vendor_name = ModelSim
source_file = 1, /home/leonardo/EA773/lab4/enable-clear/enable-clear.bdf
source_file = 1, /home/leonardo/EA773/lab4/enable-clear/db/enable-clear.cbx.xml
design_name = \enable-clear\
instance = comp, \input[4]~I\, input[4], \enable-clear\, 1
instance = comp, \ENABLE~I\, ENABLE, \enable-clear\, 1
instance = comp, \Q[4]~I\, Q[4], \enable-clear\, 1
instance = comp, \CLEAR~I\, CLEAR, \enable-clear\, 1
instance = comp, \inst5[4]\, inst5[4], \enable-clear\, 1
instance = comp, \Q[3]~I\, Q[3], \enable-clear\, 1
instance = comp, \input[3]~I\, input[3], \enable-clear\, 1
instance = comp, \inst5[3]\, inst5[3], \enable-clear\, 1
instance = comp, \input[2]~I\, input[2], \enable-clear\, 1
instance = comp, \Q[2]~I\, Q[2], \enable-clear\, 1
instance = comp, \inst5[2]\, inst5[2], \enable-clear\, 1
instance = comp, \Q[1]~I\, Q[1], \enable-clear\, 1
instance = comp, \input[1]~I\, input[1], \enable-clear\, 1
instance = comp, \inst5[1]\, inst5[1], \enable-clear\, 1
instance = comp, \input[0]~I\, input[0], \enable-clear\, 1
instance = comp, \Q[0]~I\, Q[0], \enable-clear\, 1
instance = comp, \inst5[0]\, inst5[0], \enable-clear\, 1
instance = comp, \D[4]~I\, D[4], \enable-clear\, 1
instance = comp, \D[3]~I\, D[3], \enable-clear\, 1
instance = comp, \D[2]~I\, D[2], \enable-clear\, 1
instance = comp, \D[1]~I\, D[1], \enable-clear\, 1
instance = comp, \D[0]~I\, D[0], \enable-clear\, 1
