|ULA
C <= Somador:inst2.C
b[0] => decoderULA:inst1.b[0]
b[1] => decoderULA:inst1.b[1]
b[2] => decoderULA:inst1.b[2]
b[3] => decoderULA:inst1.b[3]
b[4] => decoderULA:inst1.b[4]
b[5] => decoderULA:inst1.b[5]
b[6] => decoderULA:inst1.b[6]
b[7] => decoderULA:inst1.b[7]
c_addc => inst11.IN0
x[0] => input_um:inst3.in[0]
x[1] => input_um:inst3.in[1]
x[2] => input_um:inst3.in[2]
x[3] => input_um:inst3.in[3]
x[4] => input_um:inst3.in[4]
y[0] => Complemento:inst10.i[0]
y[1] => Complemento:inst10.i[1]
y[2] => Complemento:inst10.i[2]
y[3] => Complemento:inst10.i[3]
y[4] => Complemento:inst10.i[4]
V <= Somador:inst2.V
N <= Somador:inst2.N
Z <= Somador:inst2.Z
S[0] <= Somador:inst2.S_out[0]
S[1] <= Somador:inst2.S_out[1]
S[2] <= Somador:inst2.S_out[2]
S[3] <= Somador:inst2.S_out[3]
S[4] <= Somador:inst2.S_out[4]


|ULA|Somador:inst2
C <= inst15.DB_MAX_OUTPUT_PORT_TYPE
xor => inst16.IN0
xor => inst17[4].OE
xor => inst17[3].OE
xor => inst17[2].OE
xor => inst17[1].OE
xor => inst17[0].OE
X[0] => full-adder:inst11.X
X[1] => full-adder:inst9.X
X[2] => full-adder:inst8.X
X[3] => full-adder:inst4.X
X[4] => full-adder:inst3.X
Y[0] => full-adder:inst11.Y
Y[1] => full-adder:inst9.Y
Y[2] => full-adder:inst8.Y
Y[3] => full-adder:inst4.Y
Y[4] => full-adder:inst3.Y
carry_in => full-adder:inst11.carry_in
V <= inst48.DB_MAX_OUTPUT_PORT_TYPE
N <= S[4].DB_MAX_OUTPUT_PORT_TYPE
Z <= inst.DB_MAX_OUTPUT_PORT_TYPE
S_out[0] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[1] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[2] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[3] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[4] <= S_out.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Somador:inst2|full-adder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst3.IN1
carry_in => inst1.IN1
carry_in => inst2.IN0
carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S_xor <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Somador:inst2|full-adder:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst3.IN1
carry_in => inst1.IN1
carry_in => inst2.IN0
carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S_xor <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Somador:inst2|full-adder:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst3.IN1
carry_in => inst1.IN1
carry_in => inst2.IN0
carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S_xor <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Somador:inst2|full-adder:inst9
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst3.IN1
carry_in => inst1.IN1
carry_in => inst2.IN0
carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S_xor <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Somador:inst2|full-adder:inst11
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst3.IN1
carry_in => inst1.IN1
carry_in => inst2.IN0
carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S_xor <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|decoderULA:inst1
Cx <= inst6.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst15.IN0
b[0] => inst2.IN1
b[0] => inst5.IN2
b[0] => inst28.IN2
b[0] => inst27.IN2
b[1] => inst3.IN1
b[1] => inst14.IN0
b[1] => inst24.IN1
b[1] => inst32.IN1
b[2] => inst3.IN0
b[2] => inst13.IN0
b[2] => inst24.IN0
b[2] => inst32.IN0
b[3] => inst12.IN0
b[4] => inst11.IN0
b[5] => inst1.IN2
b[6] => inst1.IN1
b[7] => inst1.IN0
Cy <= inst61.DB_MAX_OUTPUT_PORT_TYPE
Zx <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Zy <= inst21.DB_MAX_OUTPUT_PORT_TYPE
xor <= inst23.DB_MAX_OUTPUT_PORT_TYPE
input_one <= inst25.DB_MAX_OUTPUT_PORT_TYPE
carry_in <= inst26.DB_MAX_OUTPUT_PORT_TYPE
addc <= inst30.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Zera:inst8
out[0] <= inst28[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst28[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst28[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst28[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst28[4].DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst28[0].IN0
i[1] => inst28[1].IN0
i[2] => inst28[2].IN0
i[3] => inst28[3].IN0
i[4] => inst28[4].IN0
zerar => inst28[4].IN1
zerar => inst28[3].IN1
zerar => inst28[2].IN1
zerar => inst28[1].IN1
zerar => inst28[0].IN1


|ULA|Complemento:inst9
o[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst3[0].IN0
i[1] => inst3[1].IN0
i[2] => inst3[2].IN0
i[3] => inst3[3].IN0
i[4] => inst3[4].IN0
complementar => inst3[4].IN1
complementar => inst3[3].IN1
complementar => inst3[2].IN1
complementar => inst3[1].IN1
complementar => inst3[0].IN1


|ULA|input_um:inst3
out[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst4.IN1
in[1] => inst.IN0
in[2] => inst7.IN0
in[3] => inst9.IN0
in[4] => inst11.IN0
in_one => inst12.IN0
in_one => inst10.IN0
in_one => inst8.IN0
in_one => inst6.IN0
in_one => inst4.IN0


|ULA|Zera:inst7
out[0] <= inst28[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst28[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst28[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst28[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst28[4].DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst28[0].IN0
i[1] => inst28[1].IN0
i[2] => inst28[2].IN0
i[3] => inst28[3].IN0
i[4] => inst28[4].IN0
zerar => inst28[4].IN1
zerar => inst28[3].IN1
zerar => inst28[2].IN1
zerar => inst28[1].IN1
zerar => inst28[0].IN1


|ULA|Complemento:inst10
o[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst3[0].IN0
i[1] => inst3[1].IN0
i[2] => inst3[2].IN0
i[3] => inst3[3].IN0
i[4] => inst3[4].IN0
complementar => inst3[4].IN1
complementar => inst3[3].IN1
complementar => inst3[2].IN1
complementar => inst3[1].IN1
complementar => inst3[0].IN1


