// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C15AF484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "programaFEEC")
  (DATE "07/01/2018 09:42:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr_r\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr_r\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr_r\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr_r\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr_r\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (823:823:823) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst16\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5759:5759:5759) (5759:5759:5759))
        (PORT datab (6261:6261:6261) (6261:6261:6261))
        (PORT datac (5793:5793:5793) (5793:5793:5793))
        (PORT datad (5764:5764:5764) (5764:5764:5764))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst16\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5755:5755:5755) (5755:5755:5755))
        (PORT datab (6269:6269:6269) (6269:6269:6269))
        (PORT datac (5791:5791:5791) (5791:5791:5791))
        (PORT datad (5762:5762:5762) (5762:5762:5762))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst16\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6728:6728:6728) (6728:6728:6728))
        (PORT datac (299:299:299) (299:299:299))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5759:5759:5759) (5759:5759:5759))
        (PORT datab (6262:6262:6262) (6262:6262:6262))
        (PORT datac (5794:5794:5794) (5794:5794:5794))
        (PORT datad (5765:5765:5765) (5765:5765:5765))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5752:5752:5752) (5752:5752:5752))
        (PORT datab (6272:6272:6272) (6272:6272:6272))
        (PORT datac (5786:5786:5786) (5786:5786:5786))
        (PORT datad (5759:5759:5759) (5759:5759:5759))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (867:867:867))
        (PORT datac (6964:6964:6964) (6964:6964:6964))
        (PORT datad (881:881:881) (881:881:881))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6964:6964:6964) (6964:6964:6964))
        (PORT datad (880:880:880) (880:880:880))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst75\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5757:5757:5757) (5757:5757:5757))
        (PORT datab (6269:6269:6269) (6269:6269:6269))
        (PORT datac (6957:6957:6957) (6957:6957:6957))
        (PORT datad (5763:5763:5763) (5763:5763:5763))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst75\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6263:6263:6263) (6263:6263:6263))
        (PORT datac (5793:5793:5793) (5793:5793:5793))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5747:5747:5747) (5747:5747:5747))
        (PORT datab (6275:6275:6275) (6275:6275:6275))
        (PORT datac (5781:5781:5781) (5781:5781:5781))
        (PORT datad (6706:6706:6706) (6706:6706:6706))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5760:5760:5760) (5760:5760:5760))
        (PORT datab (6262:6262:6262) (6262:6262:6262))
        (PORT datac (5795:5795:5795) (5795:5795:5795))
        (PORT datad (6706:6706:6706) (6706:6706:6706))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (849:849:849) (849:849:849))
        (PORT datac (866:866:866) (866:866:866))
        (PORT datad (5709:5709:5709) (5709:5709:5709))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5752:5752:5752) (5752:5752:5752))
        (PORT datab (6271:6271:6271) (6271:6271:6271))
        (PORT datac (5788:5788:5788) (5788:5788:5788))
        (PORT datad (5760:5760:5760) (5760:5760:5760))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5758:5758:5758) (5758:5758:5758))
        (PORT datab (6266:6266:6266) (6266:6266:6266))
        (PORT datac (5792:5792:5792) (5792:5792:5792))
        (PORT datad (5764:5764:5764) (5764:5764:5764))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6728:6728:6728) (6728:6728:6728))
        (PORT datab (290:290:290) (290:290:290))
        (PORT datac (297:297:297) (297:297:297))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5751:5751:5751) (5751:5751:5751))
        (PORT datab (6274:6274:6274) (6274:6274:6274))
        (PORT datac (5784:5784:5784) (5784:5784:5784))
        (PORT datad (6705:6705:6705) (6705:6705:6705))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5742:5742:5742) (5742:5742:5742))
        (PORT datab (6275:6275:6275) (6275:6275:6275))
        (PORT datac (5782:5782:5782) (5782:5782:5782))
        (PORT datad (6707:6707:6707) (6707:6707:6707))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (890:890:890))
        (PORT datab (522:522:522) (522:522:522))
        (PORT datad (5709:5709:5709) (5709:5709:5709))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5745:5745:5745) (5745:5745:5745))
        (PORT datab (6274:6274:6274) (6274:6274:6274))
        (PORT datac (5781:5781:5781) (5781:5781:5781))
        (PORT datad (6706:6706:6706) (6706:6706:6706))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5743:5743:5743) (5743:5743:5743))
        (PORT datab (6275:6275:6275) (6275:6275:6275))
        (PORT datac (5782:5782:5782) (5782:5782:5782))
        (PORT datad (6707:6707:6707) (6707:6707:6707))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (823:823:823))
        (PORT datac (860:860:860) (860:860:860))
        (PORT datad (5710:5710:5710) (5710:5710:5710))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2179:2179:2179) (2179:2179:2179))
        (PORT oe (2625:2625:2625) (2625:2625:2625))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2933:2933:2933) (2933:2933:2933))
        (PORT oe (2615:2615:2615) (2615:2615:2615))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2947:2947:2947) (2947:2947:2947))
        (PORT oe (2635:2635:2635) (2635:2635:2635))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1416:1416:1416) (1416:1416:1416))
        (PORT oe (2625:2625:2625) (2625:2625:2625))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1949:1949:1949) (1949:1949:1949))
        (PORT oe (2615:2615:2615) (2615:2615:2615))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1392:1392:1392) (1392:1392:1392))
        (PORT oe (2605:2605:2605) (2605:2605:2605))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1929:1929:1929) (1929:1929:1929))
        (PORT oe (2615:2615:2615) (2615:2615:2615))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1396:1396:1396) (1396:1396:1396))
        (PORT oe (2625:2625:2625) (2625:2625:2625))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
)
