// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/13/2018 13:48:21"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Cascata (
	B,
	CLK,
	RESET,
	LOAD,
	E);
output 	[7:0] B;
input 	CLK;
input 	RESET;
input 	LOAD;
input 	[7:0] E;

// Design Ports Information
// B[7]	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[6]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[5]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[4]	=>  Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[3]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[2]	=>  Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[1]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[0]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RESET	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[7]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LOAD	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[6]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[5]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[4]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[3]	=>  Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[2]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[1]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[0]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \LOAD~combout ;
wire \RESET~combout ;
wire \inst3|inst17|inst~0_combout ;
wire \inst2|inst17|inst~0_combout ;
wire \inst2|D0~regout ;
wire \inst2|inst16|inst~0_combout ;
wire \inst2|inst16|inst~1_combout ;
wire \inst2|D1~regout ;
wire \inst2|D2~0_combout ;
wire \inst2|D2~1_combout ;
wire \inst2|D2~regout ;
wire \inst2|D3~0_combout ;
wire \inst2|D3~1_combout ;
wire \inst2|D3~regout ;
wire \inst4~combout ;
wire \inst3|D0~regout ;
wire \inst3|inst16|inst~0_combout ;
wire \inst3|inst16|inst~1_combout ;
wire \inst3|D1~regout ;
wire \inst3|inst5~combout ;
wire \inst3|inst15|inst~0_combout ;
wire \inst3|D2~regout ;
wire \inst3|inst2~combout ;
wire \inst3|inst10|inst~0_combout ;
wire \inst3|D3~regout ;
wire [7:0] \E~combout ;


// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LOAD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LOAD~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LOAD));
// synopsys translate_off
defparam \LOAD~I .input_async_reset = "none";
defparam \LOAD~I .input_power_up = "low";
defparam \LOAD~I .input_register_mode = "none";
defparam \LOAD~I .input_sync_reset = "none";
defparam \LOAD~I .oe_async_reset = "none";
defparam \LOAD~I .oe_power_up = "low";
defparam \LOAD~I .oe_register_mode = "none";
defparam \LOAD~I .oe_sync_reset = "none";
defparam \LOAD~I .operation_mode = "input";
defparam \LOAD~I .output_async_reset = "none";
defparam \LOAD~I .output_power_up = "low";
defparam \LOAD~I .output_register_mode = "none";
defparam \LOAD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[7]));
// synopsys translate_off
defparam \E[7]~I .input_async_reset = "none";
defparam \E[7]~I .input_power_up = "low";
defparam \E[7]~I .input_register_mode = "none";
defparam \E[7]~I .input_sync_reset = "none";
defparam \E[7]~I .oe_async_reset = "none";
defparam \E[7]~I .oe_power_up = "low";
defparam \E[7]~I .oe_register_mode = "none";
defparam \E[7]~I .oe_sync_reset = "none";
defparam \E[7]~I .operation_mode = "input";
defparam \E[7]~I .output_async_reset = "none";
defparam \E[7]~I .output_power_up = "low";
defparam \E[7]~I .output_register_mode = "none";
defparam \E[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[4]));
// synopsys translate_off
defparam \E[4]~I .input_async_reset = "none";
defparam \E[4]~I .input_power_up = "low";
defparam \E[4]~I .input_register_mode = "none";
defparam \E[4]~I .input_sync_reset = "none";
defparam \E[4]~I .oe_async_reset = "none";
defparam \E[4]~I .oe_power_up = "low";
defparam \E[4]~I .oe_register_mode = "none";
defparam \E[4]~I .oe_sync_reset = "none";
defparam \E[4]~I .operation_mode = "input";
defparam \E[4]~I .output_async_reset = "none";
defparam \E[4]~I .output_power_up = "low";
defparam \E[4]~I .output_register_mode = "none";
defparam \E[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RESET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .input_async_reset = "none";
defparam \RESET~I .input_power_up = "low";
defparam \RESET~I .input_register_mode = "none";
defparam \RESET~I .input_sync_reset = "none";
defparam \RESET~I .oe_async_reset = "none";
defparam \RESET~I .oe_power_up = "low";
defparam \RESET~I .oe_register_mode = "none";
defparam \RESET~I .oe_sync_reset = "none";
defparam \RESET~I .operation_mode = "input";
defparam \RESET~I .output_async_reset = "none";
defparam \RESET~I .output_power_up = "low";
defparam \RESET~I .output_register_mode = "none";
defparam \RESET~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
cycloneii_lcell_comb \inst3|inst17|inst~0 (
// Equation(s):
// \inst3|inst17|inst~0_combout  = (\RESET~combout  & ((\LOAD~combout  & ((!\inst3|D0~regout ))) # (!\LOAD~combout  & (\E~combout [4]))))

	.dataa(\LOAD~combout ),
	.datab(\E~combout [4]),
	.datac(\inst3|D0~regout ),
	.datad(\RESET~combout ),
	.cin(gnd),
	.combout(\inst3|inst17|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst17|inst~0 .lut_mask = 16'h4E00;
defparam \inst3|inst17|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[3]));
// synopsys translate_off
defparam \E[3]~I .input_async_reset = "none";
defparam \E[3]~I .input_power_up = "low";
defparam \E[3]~I .input_register_mode = "none";
defparam \E[3]~I .input_sync_reset = "none";
defparam \E[3]~I .oe_async_reset = "none";
defparam \E[3]~I .oe_power_up = "low";
defparam \E[3]~I .oe_register_mode = "none";
defparam \E[3]~I .oe_sync_reset = "none";
defparam \E[3]~I .operation_mode = "input";
defparam \E[3]~I .output_async_reset = "none";
defparam \E[3]~I .output_power_up = "low";
defparam \E[3]~I .output_register_mode = "none";
defparam \E[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[2]));
// synopsys translate_off
defparam \E[2]~I .input_async_reset = "none";
defparam \E[2]~I .input_power_up = "low";
defparam \E[2]~I .input_register_mode = "none";
defparam \E[2]~I .input_sync_reset = "none";
defparam \E[2]~I .oe_async_reset = "none";
defparam \E[2]~I .oe_power_up = "low";
defparam \E[2]~I .oe_register_mode = "none";
defparam \E[2]~I .oe_sync_reset = "none";
defparam \E[2]~I .operation_mode = "input";
defparam \E[2]~I .output_async_reset = "none";
defparam \E[2]~I .output_power_up = "low";
defparam \E[2]~I .output_register_mode = "none";
defparam \E[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[0]));
// synopsys translate_off
defparam \E[0]~I .input_async_reset = "none";
defparam \E[0]~I .input_power_up = "low";
defparam \E[0]~I .input_register_mode = "none";
defparam \E[0]~I .input_sync_reset = "none";
defparam \E[0]~I .oe_async_reset = "none";
defparam \E[0]~I .oe_power_up = "low";
defparam \E[0]~I .oe_register_mode = "none";
defparam \E[0]~I .oe_sync_reset = "none";
defparam \E[0]~I .operation_mode = "input";
defparam \E[0]~I .output_async_reset = "none";
defparam \E[0]~I .output_power_up = "low";
defparam \E[0]~I .output_register_mode = "none";
defparam \E[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N30
cycloneii_lcell_comb \inst2|inst17|inst~0 (
// Equation(s):
// \inst2|inst17|inst~0_combout  = (\RESET~combout  & ((\LOAD~combout  & ((!\inst2|D0~regout ))) # (!\LOAD~combout  & (\E~combout [0]))))

	.dataa(\LOAD~combout ),
	.datab(\E~combout [0]),
	.datac(\inst2|D0~regout ),
	.datad(\RESET~combout ),
	.cin(gnd),
	.combout(\inst2|inst17|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst17|inst~0 .lut_mask = 16'h4E00;
defparam \inst2|inst17|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N31
cycloneii_lcell_ff \inst2|D0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst2|inst17|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|D0~regout ));

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[1]));
// synopsys translate_off
defparam \E[1]~I .input_async_reset = "none";
defparam \E[1]~I .input_power_up = "low";
defparam \E[1]~I .input_register_mode = "none";
defparam \E[1]~I .input_sync_reset = "none";
defparam \E[1]~I .oe_async_reset = "none";
defparam \E[1]~I .oe_power_up = "low";
defparam \E[1]~I .oe_register_mode = "none";
defparam \E[1]~I .oe_sync_reset = "none";
defparam \E[1]~I .operation_mode = "input";
defparam \E[1]~I .output_async_reset = "none";
defparam \E[1]~I .output_power_up = "low";
defparam \E[1]~I .output_register_mode = "none";
defparam \E[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
cycloneii_lcell_comb \inst2|inst16|inst~0 (
// Equation(s):
// \inst2|inst16|inst~0_combout  = (\RESET~combout  & (\LOAD~combout  & (\inst2|D0~regout  $ (\inst2|D1~regout ))))

	.dataa(\RESET~combout ),
	.datab(\LOAD~combout ),
	.datac(\inst2|D0~regout ),
	.datad(\inst2|D1~regout ),
	.cin(gnd),
	.combout(\inst2|inst16|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst16|inst~0 .lut_mask = 16'h0880;
defparam \inst2|inst16|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N4
cycloneii_lcell_comb \inst2|inst16|inst~1 (
// Equation(s):
// \inst2|inst16|inst~1_combout  = (\inst2|inst16|inst~0_combout ) # ((\RESET~combout  & (\E~combout [1] & !\LOAD~combout )))

	.dataa(\RESET~combout ),
	.datab(\E~combout [1]),
	.datac(\inst2|inst16|inst~0_combout ),
	.datad(\LOAD~combout ),
	.cin(gnd),
	.combout(\inst2|inst16|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst16|inst~1 .lut_mask = 16'hF0F8;
defparam \inst2|inst16|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N5
cycloneii_lcell_ff \inst2|D1 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst2|inst16|inst~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|D1~regout ));

// Location: LCCOMB_X1_Y12_N6
cycloneii_lcell_comb \inst2|D2~0 (
// Equation(s):
// \inst2|D2~0_combout  = \inst2|D2~regout  $ (((\inst2|D0~regout  & \inst2|D1~regout )))

	.dataa(vcc),
	.datab(\inst2|D0~regout ),
	.datac(\inst2|D1~regout ),
	.datad(\inst2|D2~regout ),
	.cin(gnd),
	.combout(\inst2|D2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|D2~0 .lut_mask = 16'h3FC0;
defparam \inst2|D2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N14
cycloneii_lcell_comb \inst2|D2~1 (
// Equation(s):
// \inst2|D2~1_combout  = (\RESET~combout  & ((\LOAD~combout  & ((\inst2|D2~0_combout ))) # (!\LOAD~combout  & (\E~combout [2]))))

	.dataa(\RESET~combout ),
	.datab(\LOAD~combout ),
	.datac(\E~combout [2]),
	.datad(\inst2|D2~0_combout ),
	.cin(gnd),
	.combout(\inst2|D2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|D2~1 .lut_mask = 16'hA820;
defparam \inst2|D2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N15
cycloneii_lcell_ff \inst2|D2 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst2|D2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|D2~regout ));

// Location: LCCOMB_X1_Y12_N24
cycloneii_lcell_comb \inst2|D3~0 (
// Equation(s):
// \inst2|D3~0_combout  = \inst2|D3~regout  $ (((\inst2|D1~regout  & (\inst2|D2~regout  & \inst2|D0~regout ))))

	.dataa(\inst2|D1~regout ),
	.datab(\inst2|D2~regout ),
	.datac(\inst2|D3~regout ),
	.datad(\inst2|D0~regout ),
	.cin(gnd),
	.combout(\inst2|D3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|D3~0 .lut_mask = 16'h78F0;
defparam \inst2|D3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
cycloneii_lcell_comb \inst2|D3~1 (
// Equation(s):
// \inst2|D3~1_combout  = (\RESET~combout  & ((\LOAD~combout  & ((\inst2|D3~0_combout ))) # (!\LOAD~combout  & (\E~combout [3]))))

	.dataa(\RESET~combout ),
	.datab(\E~combout [3]),
	.datac(\inst2|D3~0_combout ),
	.datad(\LOAD~combout ),
	.cin(gnd),
	.combout(\inst2|D3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|D3~1 .lut_mask = 16'hA088;
defparam \inst2|D3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N9
cycloneii_lcell_ff \inst2|D3 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst2|D3~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|D3~regout ));

// Location: LCCOMB_X1_Y12_N2
cycloneii_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\inst2|D2~regout  & (\inst2|D3~regout  & (\inst2|D1~regout  & \inst2|D0~regout )))

	.dataa(\inst2|D2~regout ),
	.datab(\inst2|D3~regout ),
	.datac(\inst2|D1~regout ),
	.datad(\inst2|D0~regout ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h8000;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N27
cycloneii_lcell_ff \inst3|D0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|inst17|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|D0~regout ));

// Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[5]));
// synopsys translate_off
defparam \E[5]~I .input_async_reset = "none";
defparam \E[5]~I .input_power_up = "low";
defparam \E[5]~I .input_register_mode = "none";
defparam \E[5]~I .input_sync_reset = "none";
defparam \E[5]~I .oe_async_reset = "none";
defparam \E[5]~I .oe_power_up = "low";
defparam \E[5]~I .oe_register_mode = "none";
defparam \E[5]~I .oe_sync_reset = "none";
defparam \E[5]~I .operation_mode = "input";
defparam \E[5]~I .output_async_reset = "none";
defparam \E[5]~I .output_power_up = "low";
defparam \E[5]~I .output_register_mode = "none";
defparam \E[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneii_lcell_comb \inst3|inst16|inst~0 (
// Equation(s):
// \inst3|inst16|inst~0_combout  = (\RESET~combout  & (\LOAD~combout  & (\inst3|D1~regout  $ (\inst3|D0~regout ))))

	.dataa(\RESET~combout ),
	.datab(\LOAD~combout ),
	.datac(\inst3|D1~regout ),
	.datad(\inst3|D0~regout ),
	.cin(gnd),
	.combout(\inst3|inst16|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst16|inst~0 .lut_mask = 16'h0880;
defparam \inst3|inst16|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
cycloneii_lcell_comb \inst3|inst16|inst~1 (
// Equation(s):
// \inst3|inst16|inst~1_combout  = (\inst3|inst16|inst~0_combout ) # ((\RESET~combout  & (!\LOAD~combout  & \E~combout [5])))

	.dataa(\RESET~combout ),
	.datab(\LOAD~combout ),
	.datac(\E~combout [5]),
	.datad(\inst3|inst16|inst~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst16|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst16|inst~1 .lut_mask = 16'hFF20;
defparam \inst3|inst16|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N13
cycloneii_lcell_ff \inst3|D1 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|inst16|inst~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|D1~regout ));

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[6]));
// synopsys translate_off
defparam \E[6]~I .input_async_reset = "none";
defparam \E[6]~I .input_power_up = "low";
defparam \E[6]~I .input_register_mode = "none";
defparam \E[6]~I .input_sync_reset = "none";
defparam \E[6]~I .oe_async_reset = "none";
defparam \E[6]~I .oe_power_up = "low";
defparam \E[6]~I .oe_register_mode = "none";
defparam \E[6]~I .oe_sync_reset = "none";
defparam \E[6]~I .operation_mode = "input";
defparam \E[6]~I .output_async_reset = "none";
defparam \E[6]~I .output_power_up = "low";
defparam \E[6]~I .output_register_mode = "none";
defparam \E[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
cycloneii_lcell_comb \inst3|inst5 (
// Equation(s):
// \inst3|inst5~combout  = \inst3|D2~regout  $ (((\inst3|D1~regout  & \inst3|D0~regout )))

	.dataa(vcc),
	.datab(\inst3|D2~regout ),
	.datac(\inst3|D1~regout ),
	.datad(\inst3|D0~regout ),
	.cin(gnd),
	.combout(\inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5 .lut_mask = 16'h3CCC;
defparam \inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
cycloneii_lcell_comb \inst3|inst15|inst~0 (
// Equation(s):
// \inst3|inst15|inst~0_combout  = (\RESET~combout  & ((\LOAD~combout  & ((\inst3|inst5~combout ))) # (!\LOAD~combout  & (\E~combout [6]))))

	.dataa(\RESET~combout ),
	.datab(\E~combout [6]),
	.datac(\inst3|inst5~combout ),
	.datad(\LOAD~combout ),
	.cin(gnd),
	.combout(\inst3|inst15|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst15|inst~0 .lut_mask = 16'hA088;
defparam \inst3|inst15|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N19
cycloneii_lcell_ff \inst3|D2 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|inst15|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|D2~regout ));

// Location: LCCOMB_X1_Y12_N28
cycloneii_lcell_comb \inst3|inst2 (
// Equation(s):
// \inst3|inst2~combout  = \inst3|D3~regout  $ (((\inst3|D0~regout  & (\inst3|D1~regout  & \inst3|D2~regout ))))

	.dataa(\inst3|D3~regout ),
	.datab(\inst3|D0~regout ),
	.datac(\inst3|D1~regout ),
	.datad(\inst3|D2~regout ),
	.cin(gnd),
	.combout(\inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2 .lut_mask = 16'h6AAA;
defparam \inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N0
cycloneii_lcell_comb \inst3|inst10|inst~0 (
// Equation(s):
// \inst3|inst10|inst~0_combout  = (\RESET~combout  & ((\LOAD~combout  & ((\inst3|inst2~combout ))) # (!\LOAD~combout  & (\E~combout [7]))))

	.dataa(\RESET~combout ),
	.datab(\LOAD~combout ),
	.datac(\E~combout [7]),
	.datad(\inst3|inst2~combout ),
	.cin(gnd),
	.combout(\inst3|inst10|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst10|inst~0 .lut_mask = 16'hA820;
defparam \inst3|inst10|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N1
cycloneii_lcell_ff \inst3|D3 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|inst10|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|D3~regout ));

// Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[7]~I (
	.datain(\inst3|D3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "output";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[6]~I (
	.datain(\inst3|D2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "output";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[5]~I (
	.datain(\inst3|D1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "output";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[4]~I (
	.datain(\inst3|D0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "output";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[3]~I (
	.datain(\inst2|D3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "output";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[2]~I (
	.datain(\inst2|D2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "output";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[1]~I (
	.datain(\inst2|D1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "output";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[0]~I (
	.datain(\inst2|D0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "output";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
