vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/decodificador/decodificador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/decodificador/Waveform.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/decodificador/db/decodificador.cbx.xml
design_name = decodificador
instance = comp, \end[1]~I\, end[1], decodificador, 1
instance = comp, \end[2]~I\, end[2], decodificador, 1
instance = comp, \end[0]~I\, end[0], decodificador, 1
instance = comp, \inst~0\, inst~0, decodificador, 1
instance = comp, \inst~1\, inst~1, decodificador, 1
instance = comp, \inst~2\, inst~2, decodificador, 1
instance = comp, \inst~3\, inst~3, decodificador, 1
instance = comp, \inst~4\, inst~4, decodificador, 1
instance = comp, \inst~5\, inst~5, decodificador, 1
instance = comp, \inst~6\, inst~6, decodificador, 1
instance = comp, \inst~7\, inst~7, decodificador, 1
instance = comp, \O0~I\, O0, decodificador, 1
instance = comp, \O1~I\, O1, decodificador, 1
instance = comp, \O2~I\, O2, decodificador, 1
instance = comp, \O3~I\, O3, decodificador, 1
instance = comp, \O4~I\, O4, decodificador, 1
instance = comp, \O5~I\, O5, decodificador, 1
instance = comp, \O6~I\, O6, decodificador, 1
instance = comp, \O7~I\, O7, decodificador, 1
