|banco-rom
d_out[0] <= d_out~2.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out~1.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out~0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => progm2:inst2.addr[0]
addr[0] => progm1:inst.addr[0]
addr[0] => progm4:inst5.addr[0]
addr[0] => progm5:inst6.addr[0]
addr[0] => progm3:inst3.addr[0]
addr[1] => progm2:inst2.addr[1]
addr[1] => progm1:inst.addr[1]
addr[1] => progm4:inst5.addr[1]
addr[1] => progm5:inst6.addr[1]
addr[1] => progm3:inst3.addr[1]
addr[2] => progm2:inst2.addr[2]
addr[2] => progm1:inst.addr[2]
addr[2] => progm4:inst5.addr[2]
addr[2] => progm5:inst6.addr[2]
addr[2] => progm3:inst3.addr[2]
sel[0] => decodificador2:inst1.end[0]
sel[1] => decodificador2:inst1.end[1]
sel[2] => decodificador2:inst1.end[2]


|banco-rom|progm2:inst2
d_out[0] <= d_out~2.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out~1.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out~0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => decodificador:inst.end[0]
addr[1] => decodificador:inst.end[1]
addr[2] => decodificador:inst.end[2]


|banco-rom|progm2:inst2|decodificador:inst
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
end[0] => inst12.IN0
end[0] => inst2.IN2
end[0] => inst5.IN2
end[0] => inst7.IN2
end[0] => inst9.IN2
end[1] => inst11.IN0
end[1] => inst4.IN1
end[1] => inst5.IN1
end[1] => inst8.IN1
end[1] => inst9.IN1
end[2] => inst10.IN0
end[2] => inst6.IN0
end[2] => inst7.IN0
end[2] => inst8.IN0
end[2] => inst9.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|banco-rom|decodificador2:inst1
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
end[0] => inst12.IN0
end[0] => inst2.IN2
end[0] => inst5.IN2
end[1] => inst11.IN0
end[1] => inst4.IN1
end[1] => inst5.IN1
end[2] => inst10.IN0
end[2] => inst6.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|banco-rom|progm1:inst
d_out[0] <= d_out~2.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out~1.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out~0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => decodificador:inst.end[0]
addr[1] => decodificador:inst.end[1]
addr[2] => decodificador:inst.end[2]


|banco-rom|progm1:inst|decodificador:inst
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
end[0] => inst12.IN0
end[0] => inst2.IN2
end[0] => inst5.IN2
end[0] => inst7.IN2
end[0] => inst9.IN2
end[1] => inst11.IN0
end[1] => inst4.IN1
end[1] => inst5.IN1
end[1] => inst8.IN1
end[1] => inst9.IN1
end[2] => inst10.IN0
end[2] => inst6.IN0
end[2] => inst7.IN0
end[2] => inst8.IN0
end[2] => inst9.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|banco-rom|progm4:inst5
d_out[0] <= d_out~2.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out~1.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out~0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => decodificador:inst.end[0]
addr[1] => decodificador:inst.end[1]
addr[2] => decodificador:inst.end[2]


|banco-rom|progm4:inst5|decodificador:inst
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
end[0] => inst12.IN0
end[0] => inst2.IN2
end[0] => inst5.IN2
end[0] => inst7.IN2
end[0] => inst9.IN2
end[1] => inst11.IN0
end[1] => inst4.IN1
end[1] => inst5.IN1
end[1] => inst8.IN1
end[1] => inst9.IN1
end[2] => inst10.IN0
end[2] => inst6.IN0
end[2] => inst7.IN0
end[2] => inst8.IN0
end[2] => inst9.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|banco-rom|progm5:inst6
d_out[0] <= d_out~2.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out~1.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out~0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => decodificador:inst.end[0]
addr[1] => decodificador:inst.end[1]
addr[2] => decodificador:inst.end[2]


|banco-rom|progm5:inst6|decodificador:inst
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
end[0] => inst12.IN0
end[0] => inst2.IN2
end[0] => inst5.IN2
end[0] => inst7.IN2
end[0] => inst9.IN2
end[1] => inst11.IN0
end[1] => inst4.IN1
end[1] => inst5.IN1
end[1] => inst8.IN1
end[1] => inst9.IN1
end[2] => inst10.IN0
end[2] => inst6.IN0
end[2] => inst7.IN0
end[2] => inst8.IN0
end[2] => inst9.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|banco-rom|progm3:inst3
d_out[0] <= d_out~2.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out~1.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out~0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => decodificador:inst.end[0]
addr[1] => decodificador:inst.end[1]
addr[2] => decodificador:inst.end[2]


|banco-rom|progm3:inst3|decodificador:inst
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
end[0] => inst12.IN0
end[0] => inst2.IN2
end[0] => inst5.IN2
end[0] => inst7.IN2
end[0] => inst9.IN2
end[1] => inst11.IN0
end[1] => inst4.IN1
end[1] => inst5.IN1
end[1] => inst8.IN1
end[1] => inst9.IN1
end[2] => inst10.IN0
end[2] => inst6.IN0
end[2] => inst7.IN0
end[2] => inst8.IN0
end[2] => inst9.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


