|tri4RAMs
out0[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
in0[0] => inst[0].DATAIN
in0[1] => inst[1].DATAIN
in0[2] => inst[2].DATAIN
in0[3] => inst[3].DATAIN
in0[4] => inst[4].DATAIN
en => inst[4].OE
en => inst[3].OE
en => inst[2].OE
en => inst[1].OE
en => inst[0].OE
en => inst2[4].OE
en => inst2[3].OE
en => inst2[2].OE
en => inst2[1].OE
en => inst2[0].OE
en => inst3[4].OE
en => inst3[3].OE
en => inst3[2].OE
en => inst3[1].OE
en => inst3[0].OE
en => inst4[4].OE
en => inst4[3].OE
en => inst4[2].OE
en => inst4[1].OE
en => inst4[0].OE
out1[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
in1[0] => inst2[0].DATAIN
in1[1] => inst2[1].DATAIN
in1[2] => inst2[2].DATAIN
in1[3] => inst2[3].DATAIN
in1[4] => inst2[4].DATAIN
out2[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
in2[0] => inst3[0].DATAIN
in2[1] => inst3[1].DATAIN
in2[2] => inst3[2].DATAIN
in2[3] => inst3[3].DATAIN
in2[4] => inst3[4].DATAIN
out3[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
in3[0] => inst4[0].DATAIN
in3[1] => inst4[1].DATAIN
in3[2] => inst4[2].DATAIN
in3[3] => inst4[3].DATAIN
in3[4] => inst4[4].DATAIN


