vendor_name = ModelSim
source_file = 1, /home/leonardo/EA773/Projeto Final/RAM/acessoRAM/acessoRAM.bdf
source_file = 1, /home/leonardo/EA773/Projeto Final/RAM/acessoRAM/db/acessoRAM.cbx.xml
design_name = acessoRAM
instance = comp, \in[4]~I\, in[4], acessoRAM, 1
instance = comp, \enable~I\, enable, acessoRAM, 1
instance = comp, \R~I\, R, acessoRAM, 1
instance = comp, \in[3]~I\, in[3], acessoRAM, 1
instance = comp, \in[2]~I\, in[2], acessoRAM, 1
instance = comp, \in[1]~I\, in[1], acessoRAM, 1
instance = comp, \in[0]~I\, in[0], acessoRAM, 1
instance = comp, \out[4]~I\, out[4], acessoRAM, 1
instance = comp, \out[3]~I\, out[3], acessoRAM, 1
instance = comp, \out[2]~I\, out[2], acessoRAM, 1
instance = comp, \out[1]~I\, out[1], acessoRAM, 1
instance = comp, \out[0]~I\, out[0], acessoRAM, 1
