\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{epsfig}
\usepackage[table,xcdraw]{xcolor}
\begin{document}
	\textbf{Resultado Temporal:}\\
	
	$J_\omega = (0.0168 \pm 0.0004) kg\cdot m^2$\\
	
	$J_1 = \dfrac{\omega^2_{n1CP} J_\omega}{\omega^2_{n1SP}-\omega^2_{n1CP}}; k_{d1} = \omega^2_{n1SP} J_{d1};$\\

	$J_1 = 0.0023 kg\cdot m^2$\\
	
	$k_1 = 2.7245 \dfrac{N}{m}$\\
	
	$c_{1SP} = 2\xi \cdot \omega_{nd11} \cdot J_d1$\\
	
	$c_{1SP} = 0.0028 \dfrac{kg \cdot m^2}{s}$\\
	
	$k_{hw} = 18.4254$\\
	
	\textbf{Resultado Frequencial:}\\
	
	$J_\omega = (0.0168 \pm 0.0004) kg\cdot m^2$\\
	
	$J_1 = 0.0024 kg\cdot m^2$\\
	
	$k_1 = 2.6316 \dfrac{N}{m}$\\
	
	$c_{1SP} = 0.0015 \dfrac{kg \cdot m^2}{s}$\\
	
	
	\textbf{Resultado Varredura:}\\
	
	$J_\omega = (0.0168 \pm 0.0004) kg\cdot m^2$\\
	
	$J_1 = 0.0025 kg\cdot m^2$\\
	
	$k_1 = 2.6440 \dfrac{N}{m}$\\
	
	$c_{1SP} = 0.0014 \dfrac{kg \cdot m^2}{s}$\\
	
	\textbf{Análise:}\\
	
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{SemPeso.eps}
\caption{Sem Peso.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ComPeso.eps}
\caption{Com Peso.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{SemPesoSweep.eps}
\caption{Varredura Sem Peso.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{ComPesoSweep.eps}
\caption{Varredura Com Peso.}
\end{figure}
	
	A comparação dos parâmetros $J_1$, $k_1$ e $c_{1SP}$ do mesmo sistema pelos dois procedimentos distintos foi consistente. Embora a disparidade de $c_{1SP}$ para os resultados temporal e frequencial seja significativa, os demais parâmetros mostraram-se próximos. Além disso, os resultados das respostas frequenciais para frequências discretas e para as varreduras são muito próximos.

	Na figura 1 observa-se que há uma discrepância de ganho e de frequência de ressonância. A mesma obtida pela resposta temporal é aproximadamente 0.3Hz superior à obtida pela resposta frequencial.

	Na figura 2 observa-se apenas uma discrepância significativa de ganho. Em ambos os resultados frequenciais, para o sistema com e sem peso, observa-se um ganho menor que o obtido das respostas temporais.

	Na figura 3, temos em preto o resultado da varredura sem peso. A curva pontilhada representa o resultado da mesma configuração para a resposta frequencial para frequências discretas. Em azul, a resultado da respota temporal do sistema.
	
	Na figura 4, temos em preto o resultado da varredura com peso. A curva pontilhada representa o resultado da mesma configuração para a resposta frequencial para frequências discretas. Em azul, a resultado da respota temporal do sistema.

\end{document}
