vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/full-adder/full-adder.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/full-adder/db/full-adder.cbx.xml
design_name = \full-adder\
instance = comp, \carry_in~I\, carry_in, \full-adder\, 1
instance = comp, \Y~I\, Y, \full-adder\, 1
instance = comp, \X~I\, X, \full-adder\, 1
instance = comp, \inst1~0\, inst1~0, \full-adder\, 1
instance = comp, \inst4~0\, inst4~0, \full-adder\, 1
instance = comp, \S~I\, S, \full-adder\, 1
instance = comp, \carry_out~I\, carry_out, \full-adder\, 1
