|progm5
d_out[0] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => decodificador:inst.end[0]
addr[1] => decodificador:inst.end[1]
addr[2] => decodificador:inst.end[2]


|progm5|decodificador:inst
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
end[0] => inst12.IN0
end[0] => inst2.IN2
end[0] => inst5.IN2
end[0] => inst7.IN2
end[0] => inst9.IN2
end[1] => inst11.IN0
end[1] => inst4.IN1
end[1] => inst5.IN1
end[1] => inst8.IN1
end[1] => inst9.IN1
end[2] => inst10.IN0
end[2] => inst6.IN0
end[2] => inst7.IN0
end[2] => inst8.IN0
end[2] => inst9.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


