// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/10/2018 19:19:15"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Complemento (
	o,
	i,
	complementar);
output 	[4:0] o;
input 	[4:0] i;
input 	complementar;

// Design Ports Information
// o[4]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[3]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[2]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[1]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[0]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// i[4]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// complementar	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i[3]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i[2]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i[1]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i[0]	=>  Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \complementar~combout ;
wire [4:0] \i~combout ;
wire [4:0] inst3;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i[4]));
// synopsys translate_off
defparam \i[4]~I .input_async_reset = "none";
defparam \i[4]~I .input_power_up = "low";
defparam \i[4]~I .input_register_mode = "none";
defparam \i[4]~I .input_sync_reset = "none";
defparam \i[4]~I .oe_async_reset = "none";
defparam \i[4]~I .oe_power_up = "low";
defparam \i[4]~I .oe_register_mode = "none";
defparam \i[4]~I .oe_sync_reset = "none";
defparam \i[4]~I .operation_mode = "input";
defparam \i[4]~I .output_async_reset = "none";
defparam \i[4]~I .output_power_up = "low";
defparam \i[4]~I .output_register_mode = "none";
defparam \i[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \complementar~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\complementar~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(complementar));
// synopsys translate_off
defparam \complementar~I .input_async_reset = "none";
defparam \complementar~I .input_power_up = "low";
defparam \complementar~I .input_register_mode = "none";
defparam \complementar~I .input_sync_reset = "none";
defparam \complementar~I .oe_async_reset = "none";
defparam \complementar~I .oe_power_up = "low";
defparam \complementar~I .oe_register_mode = "none";
defparam \complementar~I .oe_sync_reset = "none";
defparam \complementar~I .operation_mode = "input";
defparam \complementar~I .output_async_reset = "none";
defparam \complementar~I .output_power_up = "low";
defparam \complementar~I .output_register_mode = "none";
defparam \complementar~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N16
cycloneii_lcell_comb \inst3[4] (
// Equation(s):
// inst3[4] = \i~combout [4] $ (\complementar~combout )

	.dataa(vcc),
	.datab(\i~combout [4]),
	.datac(\complementar~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(inst3[4]),
	.cout());
// synopsys translate_off
defparam \inst3[4] .lut_mask = 16'h3C3C;
defparam \inst3[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i[3]));
// synopsys translate_off
defparam \i[3]~I .input_async_reset = "none";
defparam \i[3]~I .input_power_up = "low";
defparam \i[3]~I .input_register_mode = "none";
defparam \i[3]~I .input_sync_reset = "none";
defparam \i[3]~I .oe_async_reset = "none";
defparam \i[3]~I .oe_power_up = "low";
defparam \i[3]~I .oe_register_mode = "none";
defparam \i[3]~I .oe_sync_reset = "none";
defparam \i[3]~I .operation_mode = "input";
defparam \i[3]~I .output_async_reset = "none";
defparam \i[3]~I .output_power_up = "low";
defparam \i[3]~I .output_register_mode = "none";
defparam \i[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N10
cycloneii_lcell_comb \inst3[3] (
// Equation(s):
// inst3[3] = \complementar~combout  $ (\i~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\complementar~combout ),
	.datad(\i~combout [3]),
	.cin(gnd),
	.combout(inst3[3]),
	.cout());
// synopsys translate_off
defparam \inst3[3] .lut_mask = 16'h0FF0;
defparam \inst3[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i[2]));
// synopsys translate_off
defparam \i[2]~I .input_async_reset = "none";
defparam \i[2]~I .input_power_up = "low";
defparam \i[2]~I .input_register_mode = "none";
defparam \i[2]~I .input_sync_reset = "none";
defparam \i[2]~I .oe_async_reset = "none";
defparam \i[2]~I .oe_power_up = "low";
defparam \i[2]~I .oe_register_mode = "none";
defparam \i[2]~I .oe_sync_reset = "none";
defparam \i[2]~I .operation_mode = "input";
defparam \i[2]~I .output_async_reset = "none";
defparam \i[2]~I .output_power_up = "low";
defparam \i[2]~I .output_register_mode = "none";
defparam \i[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N4
cycloneii_lcell_comb \inst3[2] (
// Equation(s):
// inst3[2] = \complementar~combout  $ (\i~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\complementar~combout ),
	.datad(\i~combout [2]),
	.cin(gnd),
	.combout(inst3[2]),
	.cout());
// synopsys translate_off
defparam \inst3[2] .lut_mask = 16'h0FF0;
defparam \inst3[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i[1]));
// synopsys translate_off
defparam \i[1]~I .input_async_reset = "none";
defparam \i[1]~I .input_power_up = "low";
defparam \i[1]~I .input_register_mode = "none";
defparam \i[1]~I .input_sync_reset = "none";
defparam \i[1]~I .oe_async_reset = "none";
defparam \i[1]~I .oe_power_up = "low";
defparam \i[1]~I .oe_register_mode = "none";
defparam \i[1]~I .oe_sync_reset = "none";
defparam \i[1]~I .operation_mode = "input";
defparam \i[1]~I .output_async_reset = "none";
defparam \i[1]~I .output_power_up = "low";
defparam \i[1]~I .output_register_mode = "none";
defparam \i[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N6
cycloneii_lcell_comb \inst3[1] (
// Equation(s):
// inst3[1] = \complementar~combout  $ (\i~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\complementar~combout ),
	.datad(\i~combout [1]),
	.cin(gnd),
	.combout(inst3[1]),
	.cout());
// synopsys translate_off
defparam \inst3[1] .lut_mask = 16'h0FF0;
defparam \inst3[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i[0]));
// synopsys translate_off
defparam \i[0]~I .input_async_reset = "none";
defparam \i[0]~I .input_power_up = "low";
defparam \i[0]~I .input_register_mode = "none";
defparam \i[0]~I .input_sync_reset = "none";
defparam \i[0]~I .oe_async_reset = "none";
defparam \i[0]~I .oe_power_up = "low";
defparam \i[0]~I .oe_register_mode = "none";
defparam \i[0]~I .oe_sync_reset = "none";
defparam \i[0]~I .operation_mode = "input";
defparam \i[0]~I .output_async_reset = "none";
defparam \i[0]~I .output_power_up = "low";
defparam \i[0]~I .output_register_mode = "none";
defparam \i[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N0
cycloneii_lcell_comb \inst3[0] (
// Equation(s):
// inst3[0] = \i~combout [0] $ (\complementar~combout )

	.dataa(\i~combout [0]),
	.datab(vcc),
	.datac(\complementar~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(inst3[0]),
	.cout());
// synopsys translate_off
defparam \inst3[0] .lut_mask = 16'h5A5A;
defparam \inst3[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[4]~I (
	.datain(inst3[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[4]));
// synopsys translate_off
defparam \o[4]~I .input_async_reset = "none";
defparam \o[4]~I .input_power_up = "low";
defparam \o[4]~I .input_register_mode = "none";
defparam \o[4]~I .input_sync_reset = "none";
defparam \o[4]~I .oe_async_reset = "none";
defparam \o[4]~I .oe_power_up = "low";
defparam \o[4]~I .oe_register_mode = "none";
defparam \o[4]~I .oe_sync_reset = "none";
defparam \o[4]~I .operation_mode = "output";
defparam \o[4]~I .output_async_reset = "none";
defparam \o[4]~I .output_power_up = "low";
defparam \o[4]~I .output_register_mode = "none";
defparam \o[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[3]~I (
	.datain(inst3[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[3]));
// synopsys translate_off
defparam \o[3]~I .input_async_reset = "none";
defparam \o[3]~I .input_power_up = "low";
defparam \o[3]~I .input_register_mode = "none";
defparam \o[3]~I .input_sync_reset = "none";
defparam \o[3]~I .oe_async_reset = "none";
defparam \o[3]~I .oe_power_up = "low";
defparam \o[3]~I .oe_register_mode = "none";
defparam \o[3]~I .oe_sync_reset = "none";
defparam \o[3]~I .operation_mode = "output";
defparam \o[3]~I .output_async_reset = "none";
defparam \o[3]~I .output_power_up = "low";
defparam \o[3]~I .output_register_mode = "none";
defparam \o[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[2]~I (
	.datain(inst3[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[2]));
// synopsys translate_off
defparam \o[2]~I .input_async_reset = "none";
defparam \o[2]~I .input_power_up = "low";
defparam \o[2]~I .input_register_mode = "none";
defparam \o[2]~I .input_sync_reset = "none";
defparam \o[2]~I .oe_async_reset = "none";
defparam \o[2]~I .oe_power_up = "low";
defparam \o[2]~I .oe_register_mode = "none";
defparam \o[2]~I .oe_sync_reset = "none";
defparam \o[2]~I .operation_mode = "output";
defparam \o[2]~I .output_async_reset = "none";
defparam \o[2]~I .output_power_up = "low";
defparam \o[2]~I .output_register_mode = "none";
defparam \o[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[1]~I (
	.datain(inst3[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[1]));
// synopsys translate_off
defparam \o[1]~I .input_async_reset = "none";
defparam \o[1]~I .input_power_up = "low";
defparam \o[1]~I .input_register_mode = "none";
defparam \o[1]~I .input_sync_reset = "none";
defparam \o[1]~I .oe_async_reset = "none";
defparam \o[1]~I .oe_power_up = "low";
defparam \o[1]~I .oe_register_mode = "none";
defparam \o[1]~I .oe_sync_reset = "none";
defparam \o[1]~I .operation_mode = "output";
defparam \o[1]~I .output_async_reset = "none";
defparam \o[1]~I .output_power_up = "low";
defparam \o[1]~I .output_register_mode = "none";
defparam \o[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[0]~I (
	.datain(inst3[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[0]));
// synopsys translate_off
defparam \o[0]~I .input_async_reset = "none";
defparam \o[0]~I .input_power_up = "low";
defparam \o[0]~I .input_register_mode = "none";
defparam \o[0]~I .input_sync_reset = "none";
defparam \o[0]~I .oe_async_reset = "none";
defparam \o[0]~I .oe_power_up = "low";
defparam \o[0]~I .oe_register_mode = "none";
defparam \o[0]~I .oe_sync_reset = "none";
defparam \o[0]~I .operation_mode = "output";
defparam \o[0]~I .output_async_reset = "none";
defparam \o[0]~I .output_power_up = "low";
defparam \o[0]~I .output_register_mode = "none";
defparam \o[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
