// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/02/2018 09:17:24"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bancoROM (
	instr,
	PC,
	Sel);
output 	[7:0] instr;
input 	[4:0] PC;
input 	[1:0] Sel;

// Design Ports Information
// instr[7]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// instr[6]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// instr[5]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// instr[4]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// instr[3]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// instr[2]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// instr[1]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// instr[0]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sel[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Sel[1]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[4]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[0]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[1]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PC[3]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst15[5]~58_combout ;
wire \inst15[5]~59_combout ;
wire \inst15[5]~98_combout ;
wire \inst15[2]~70_combout ;
wire \inst15[2]~100_combout ;
wire \inst15[4]~105_combout ;
wire \inst15[7]~13_combout ;
wire \inst15[7]~12_combout ;
wire \inst15[7]~11_combout ;
wire \inst15[7]~93_combout ;
wire \inst15[7]~88_combout ;
wire \inst15[6]~21_combout ;
wire \inst15[6]~20_combout ;
wire \inst15[6]~19_combout ;
wire \inst15[6]~94_combout ;
wire \inst15[5]~47_combout ;
wire \inst15[5]~97_combout ;
wire \inst15[4]~106_combout ;
wire \inst15[4]~99_combout ;
wire \inst15[3]~37_combout ;
wire \inst15[3]~36_combout ;
wire \inst15[3]~35_combout ;
wire \inst15[3]~96_combout ;
wire \inst15[2]~7_combout ;
wire \inst15[2]~6_combout ;
wire \inst15[2]~91_combout ;
wire \inst2|inst16~1_combout ;
wire \inst2|inst16~2_combout ;
wire \inst15[5]~103_combout ;
wire \inst15[5]~104_combout ;
wire \inst15[5]~74_combout ;
wire \inst15[5]~101_combout ;
wire \inst15[3]~79_combout ;
wire \inst15[3]~102_combout ;
wire \inst15[5]~92_combout ;
wire \inst2|inst16~0_combout ;
wire \inst15[2]~89_combout ;
wire \inst15[1]~28_combout ;
wire \inst15[1]~29_combout ;
wire \inst15[1]~27_combout ;
wire \inst15[1]~95_combout ;
wire \inst15[0]~90_combout ;
wire [4:0] \PC~combout ;
wire [1:0] \Sel~combout ;


// Location: LCCOMB_X22_Y25_N4
cycloneii_lcell_comb \inst15[5]~58 (
// Equation(s):
// \inst15[5]~58_combout  = (\PC~combout [1] & (\PC~combout [0] $ (((!\PC~combout [4]) # (!\PC~combout [2]))))) # (!\PC~combout [1] & ((\PC~combout [0] & ((\PC~combout [4]))) # (!\PC~combout [0] & (\PC~combout [2]))))

	.dataa(\PC~combout [2]),
	.datab(\PC~combout [4]),
	.datac(\PC~combout [0]),
	.datad(\PC~combout [1]),
	.cin(gnd),
	.combout(\inst15[5]~58_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[5]~58 .lut_mask = 16'h87CA;
defparam \inst15[5]~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y25_N14
cycloneii_lcell_comb \inst15[5]~59 (
// Equation(s):
// \inst15[5]~59_combout  = ((\PC~combout [1] & (\PC~combout [4])) # (!\PC~combout [1] & ((\PC~combout [0])))) # (!\PC~combout [2])

	.dataa(\PC~combout [2]),
	.datab(\PC~combout [4]),
	.datac(\PC~combout [0]),
	.datad(\PC~combout [1]),
	.cin(gnd),
	.combout(\inst15[5]~59_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[5]~59 .lut_mask = 16'hDDF5;
defparam \inst15[5]~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y25_N0
cycloneii_lcell_comb \inst15[5]~98 (
// Equation(s):
// \inst15[5]~98_combout  = (\PC~combout [3] & (\inst15[5]~59_combout )) # (!\PC~combout [3] & ((\inst15[5]~58_combout )))

	.dataa(vcc),
	.datab(\inst15[5]~59_combout ),
	.datac(\inst15[5]~58_combout ),
	.datad(\PC~combout [3]),
	.cin(gnd),
	.combout(\inst15[5]~98_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[5]~98 .lut_mask = 16'hCCF0;
defparam \inst15[5]~98 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y25_N10
cycloneii_lcell_comb \inst15[2]~70 (
// Equation(s):
// \inst15[2]~70_combout  = (\PC~combout [3] & ((\PC~combout [2]) # ((\PC~combout [1]) # (\PC~combout [4])))) # (!\PC~combout [3] & ((\PC~combout [2] $ (!\PC~combout [4])) # (!\PC~combout [1])))

	.dataa(\PC~combout [2]),
	.datab(\PC~combout [3]),
	.datac(\PC~combout [1]),
	.datad(\PC~combout [4]),
	.cin(gnd),
	.combout(\inst15[2]~70_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[2]~70 .lut_mask = 16'hEFDB;
defparam \inst15[2]~70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y25_N20
cycloneii_lcell_comb \inst15[2]~100 (
// Equation(s):
// \inst15[2]~100_combout  = (\inst15[2]~70_combout ) # (\PC~combout [0])

	.dataa(\inst15[2]~70_combout ),
	.datab(vcc),
	.datac(\PC~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst15[2]~100_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[2]~100 .lut_mask = 16'hFAFA;
defparam \inst15[2]~100 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y24_N12
cycloneii_lcell_comb \inst15[4]~105 (
// Equation(s):
// \inst15[4]~105_combout  = (\PC~combout [1] & (\PC~combout [3] $ ((!\PC~combout [4])))) # (!\PC~combout [1] & ((\PC~combout [4] & (!\PC~combout [3])) # (!\PC~combout [4] & ((\PC~combout [2])))))

	.dataa(\PC~combout [3]),
	.datab(\PC~combout [1]),
	.datac(\PC~combout [4]),
	.datad(\PC~combout [2]),
	.cin(gnd),
	.combout(\inst15[4]~105_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[4]~105 .lut_mask = 16'h9794;
defparam \inst15[4]~105 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[2]));
// synopsys translate_off
defparam \PC[2]~I .input_async_reset = "none";
defparam \PC[2]~I .input_power_up = "low";
defparam \PC[2]~I .input_register_mode = "none";
defparam \PC[2]~I .input_sync_reset = "none";
defparam \PC[2]~I .oe_async_reset = "none";
defparam \PC[2]~I .oe_power_up = "low";
defparam \PC[2]~I .oe_register_mode = "none";
defparam \PC[2]~I .oe_sync_reset = "none";
defparam \PC[2]~I .operation_mode = "input";
defparam \PC[2]~I .output_async_reset = "none";
defparam \PC[2]~I .output_power_up = "low";
defparam \PC[2]~I .output_register_mode = "none";
defparam \PC[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[4]));
// synopsys translate_off
defparam \PC[4]~I .input_async_reset = "none";
defparam \PC[4]~I .input_power_up = "low";
defparam \PC[4]~I .input_register_mode = "none";
defparam \PC[4]~I .input_sync_reset = "none";
defparam \PC[4]~I .oe_async_reset = "none";
defparam \PC[4]~I .oe_power_up = "low";
defparam \PC[4]~I .oe_register_mode = "none";
defparam \PC[4]~I .oe_sync_reset = "none";
defparam \PC[4]~I .operation_mode = "input";
defparam \PC[4]~I .output_async_reset = "none";
defparam \PC[4]~I .output_power_up = "low";
defparam \PC[4]~I .output_register_mode = "none";
defparam \PC[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[0]));
// synopsys translate_off
defparam \PC[0]~I .input_async_reset = "none";
defparam \PC[0]~I .input_power_up = "low";
defparam \PC[0]~I .input_register_mode = "none";
defparam \PC[0]~I .input_sync_reset = "none";
defparam \PC[0]~I .oe_async_reset = "none";
defparam \PC[0]~I .oe_power_up = "low";
defparam \PC[0]~I .oe_register_mode = "none";
defparam \PC[0]~I .oe_sync_reset = "none";
defparam \PC[0]~I .operation_mode = "input";
defparam \PC[0]~I .output_async_reset = "none";
defparam \PC[0]~I .output_power_up = "low";
defparam \PC[0]~I .output_register_mode = "none";
defparam \PC[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y24_N2
cycloneii_lcell_comb \inst15[7]~13 (
// Equation(s):
// \inst15[7]~13_combout  = (\PC~combout [4] & (!\PC~combout [1] & (\PC~combout [2] $ (!\PC~combout [0])))) # (!\PC~combout [4] & ((\PC~combout [2] & (\PC~combout [1] & !\PC~combout [0])) # (!\PC~combout [2] & ((\PC~combout [0])))))

	.dataa(\PC~combout [1]),
	.datab(\PC~combout [2]),
	.datac(\PC~combout [4]),
	.datad(\PC~combout [0]),
	.cin(gnd),
	.combout(\inst15[7]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[7]~13 .lut_mask = 16'h4318;
defparam \inst15[7]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y24_N24
cycloneii_lcell_comb \inst15[7]~12 (
// Equation(s):
// \inst15[7]~12_combout  = (\PC~combout [1] & (\PC~combout [4] & (\PC~combout [2] $ (!\PC~combout [0])))) # (!\PC~combout [1] & (!\PC~combout [2] & (!\PC~combout [4] & !\PC~combout [0])))

	.dataa(\PC~combout [1]),
	.datab(\PC~combout [2]),
	.datac(\PC~combout [4]),
	.datad(\PC~combout [0]),
	.cin(gnd),
	.combout(\inst15[7]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[7]~12 .lut_mask = 16'h8021;
defparam \inst15[7]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y24_N28
cycloneii_lcell_comb \inst15[7]~11 (
// Equation(s):
// \inst15[7]~11_combout  = (\PC~combout [3] & (\inst15[7]~13_combout )) # (!\PC~combout [3] & ((\inst15[7]~12_combout )))

	.dataa(\PC~combout [3]),
	.datab(\inst15[7]~13_combout ),
	.datac(\inst15[7]~12_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst15[7]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[7]~11 .lut_mask = 16'hD8D8;
defparam \inst15[7]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Sel[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Sel~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sel[0]));
// synopsys translate_off
defparam \Sel[0]~I .input_async_reset = "none";
defparam \Sel[0]~I .input_power_up = "low";
defparam \Sel[0]~I .input_register_mode = "none";
defparam \Sel[0]~I .input_sync_reset = "none";
defparam \Sel[0]~I .oe_async_reset = "none";
defparam \Sel[0]~I .oe_power_up = "low";
defparam \Sel[0]~I .oe_register_mode = "none";
defparam \Sel[0]~I .oe_sync_reset = "none";
defparam \Sel[0]~I .operation_mode = "input";
defparam \Sel[0]~I .output_async_reset = "none";
defparam \Sel[0]~I .output_power_up = "low";
defparam \Sel[0]~I .output_register_mode = "none";
defparam \Sel[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Sel[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Sel~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sel[1]));
// synopsys translate_off
defparam \Sel[1]~I .input_async_reset = "none";
defparam \Sel[1]~I .input_power_up = "low";
defparam \Sel[1]~I .input_register_mode = "none";
defparam \Sel[1]~I .input_sync_reset = "none";
defparam \Sel[1]~I .oe_async_reset = "none";
defparam \Sel[1]~I .oe_power_up = "low";
defparam \Sel[1]~I .oe_register_mode = "none";
defparam \Sel[1]~I .oe_sync_reset = "none";
defparam \Sel[1]~I .operation_mode = "input";
defparam \Sel[1]~I .output_async_reset = "none";
defparam \Sel[1]~I .output_power_up = "low";
defparam \Sel[1]~I .output_register_mode = "none";
defparam \Sel[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N12
cycloneii_lcell_comb \inst15[7]~93 (
// Equation(s):
// \inst15[7]~93_combout  = (\Sel~combout [0] & ((\inst15[7]~11_combout ) # (\Sel~combout [1])))

	.dataa(vcc),
	.datab(\inst15[7]~11_combout ),
	.datac(\Sel~combout [0]),
	.datad(\Sel~combout [1]),
	.cin(gnd),
	.combout(\inst15[7]~93_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[7]~93 .lut_mask = 16'hF0C0;
defparam \inst15[7]~93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N24
cycloneii_lcell_comb \inst15[7]~88 (
// Equation(s):
// \inst15[7]~88_combout  = (!\Sel~combout [1]) # (!\Sel~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Sel~combout [0]),
	.datad(\Sel~combout [1]),
	.cin(gnd),
	.combout(\inst15[7]~88_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[7]~88 .lut_mask = 16'h0FFF;
defparam \inst15[7]~88 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[1]));
// synopsys translate_off
defparam \PC[1]~I .input_async_reset = "none";
defparam \PC[1]~I .input_power_up = "low";
defparam \PC[1]~I .input_register_mode = "none";
defparam \PC[1]~I .input_sync_reset = "none";
defparam \PC[1]~I .oe_async_reset = "none";
defparam \PC[1]~I .oe_power_up = "low";
defparam \PC[1]~I .oe_register_mode = "none";
defparam \PC[1]~I .oe_sync_reset = "none";
defparam \PC[1]~I .operation_mode = "input";
defparam \PC[1]~I .output_async_reset = "none";
defparam \PC[1]~I .output_power_up = "low";
defparam \PC[1]~I .output_register_mode = "none";
defparam \PC[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y24_N0
cycloneii_lcell_comb \inst15[6]~21 (
// Equation(s):
// \inst15[6]~21_combout  = (\PC~combout [3] & ((\PC~combout [2] & (!\PC~combout [1] & \PC~combout [0])) # (!\PC~combout [2] & (\PC~combout [1] & !\PC~combout [0])))) # (!\PC~combout [3] & (\PC~combout [2] & (\PC~combout [1] $ (!\PC~combout [0]))))

	.dataa(\PC~combout [3]),
	.datab(\PC~combout [2]),
	.datac(\PC~combout [1]),
	.datad(\PC~combout [0]),
	.cin(gnd),
	.combout(\inst15[6]~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[6]~21 .lut_mask = 16'h4824;
defparam \inst15[6]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y24_N22
cycloneii_lcell_comb \inst15[6]~20 (
// Equation(s):
// \inst15[6]~20_combout  = (\PC~combout [1] & ((\PC~combout [2] $ (!\PC~combout [0])) # (!\PC~combout [3]))) # (!\PC~combout [1] & ((\PC~combout [2]) # (\PC~combout [3] $ (\PC~combout [0]))))

	.dataa(\PC~combout [3]),
	.datab(\PC~combout [2]),
	.datac(\PC~combout [1]),
	.datad(\PC~combout [0]),
	.cin(gnd),
	.combout(\inst15[6]~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[6]~20 .lut_mask = 16'hDD7E;
defparam \inst15[6]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y24_N18
cycloneii_lcell_comb \inst15[6]~19 (
// Equation(s):
// \inst15[6]~19_combout  = (\PC~combout [4] & (\inst15[6]~21_combout )) # (!\PC~combout [4] & ((\inst15[6]~20_combout )))

	.dataa(vcc),
	.datab(\inst15[6]~21_combout ),
	.datac(\PC~combout [4]),
	.datad(\inst15[6]~20_combout ),
	.cin(gnd),
	.combout(\inst15[6]~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[6]~19 .lut_mask = 16'hCFC0;
defparam \inst15[6]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N14
cycloneii_lcell_comb \inst15[6]~94 (
// Equation(s):
// \inst15[6]~94_combout  = (\Sel~combout [0] & ((\inst15[6]~19_combout ) # (\Sel~combout [1])))

	.dataa(vcc),
	.datab(\inst15[6]~19_combout ),
	.datac(\Sel~combout [0]),
	.datad(\Sel~combout [1]),
	.cin(gnd),
	.combout(\inst15[6]~94_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[6]~94 .lut_mask = 16'hF0C0;
defparam \inst15[6]~94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y24_N26
cycloneii_lcell_comb \inst15[5]~47 (
// Equation(s):
// \inst15[5]~47_combout  = (!\PC~combout [0] & ((\PC~combout [3] & (!\PC~combout [2] & \PC~combout [1])) # (!\PC~combout [3] & (\PC~combout [2] & !\PC~combout [1]))))

	.dataa(\PC~combout [3]),
	.datab(\PC~combout [2]),
	.datac(\PC~combout [1]),
	.datad(\PC~combout [0]),
	.cin(gnd),
	.combout(\inst15[5]~47_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[5]~47 .lut_mask = 16'h0024;
defparam \inst15[5]~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N2
cycloneii_lcell_comb \inst15[5]~97 (
// Equation(s):
// \inst15[5]~97_combout  = (\Sel~combout [0] & ((\Sel~combout [1]) # ((\inst15[5]~47_combout  & \PC~combout [4]))))

	.dataa(\Sel~combout [1]),
	.datab(\inst15[5]~47_combout ),
	.datac(\Sel~combout [0]),
	.datad(\PC~combout [4]),
	.cin(gnd),
	.combout(\inst15[5]~97_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[5]~97 .lut_mask = 16'hE0A0;
defparam \inst15[5]~97 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y24_N30
cycloneii_lcell_comb \inst15[4]~106 (
// Equation(s):
// \inst15[4]~106_combout  = (\inst15[4]~105_combout ) # (\PC~combout [2] $ (!\PC~combout [0]))

	.dataa(\inst15[4]~105_combout ),
	.datab(\PC~combout [2]),
	.datac(vcc),
	.datad(\PC~combout [0]),
	.cin(gnd),
	.combout(\inst15[4]~106_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[4]~106 .lut_mask = 16'hEEBB;
defparam \inst15[4]~106 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N28
cycloneii_lcell_comb \inst15[4]~99 (
// Equation(s):
// \inst15[4]~99_combout  = (\Sel~combout [0] & ((\inst15[4]~106_combout ) # (\Sel~combout [1])))

	.dataa(\inst15[4]~106_combout ),
	.datab(vcc),
	.datac(\Sel~combout [0]),
	.datad(\Sel~combout [1]),
	.cin(gnd),
	.combout(\inst15[4]~99_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[4]~99 .lut_mask = 16'hF0A0;
defparam \inst15[4]~99 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N4
cycloneii_lcell_comb \inst15[3]~37 (
// Equation(s):
// \inst15[3]~37_combout  = (\PC~combout [0] & (!\PC~combout [2] & ((!\PC~combout [4]) # (!\PC~combout [1])))) # (!\PC~combout [0] & (\PC~combout [2] $ (\PC~combout [1] $ (!\PC~combout [4]))))

	.dataa(\PC~combout [2]),
	.datab(\PC~combout [1]),
	.datac(\PC~combout [0]),
	.datad(\PC~combout [4]),
	.cin(gnd),
	.combout(\inst15[3]~37_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[3]~37 .lut_mask = 16'h1659;
defparam \inst15[3]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N18
cycloneii_lcell_comb \inst15[3]~36 (
// Equation(s):
// \inst15[3]~36_combout  = (\PC~combout [2] & ((\PC~combout [1]) # ((!\PC~combout [0] & \PC~combout [4])))) # (!\PC~combout [2] & (\PC~combout [1] $ (((!\PC~combout [4])))))

	.dataa(\PC~combout [2]),
	.datab(\PC~combout [1]),
	.datac(\PC~combout [0]),
	.datad(\PC~combout [4]),
	.cin(gnd),
	.combout(\inst15[3]~36_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[3]~36 .lut_mask = 16'hCE99;
defparam \inst15[3]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N6
cycloneii_lcell_comb \inst15[3]~35 (
// Equation(s):
// \inst15[3]~35_combout  = (\PC~combout [3] & (\inst15[3]~37_combout )) # (!\PC~combout [3] & ((\inst15[3]~36_combout )))

	.dataa(\PC~combout [3]),
	.datab(vcc),
	.datac(\inst15[3]~37_combout ),
	.datad(\inst15[3]~36_combout ),
	.cin(gnd),
	.combout(\inst15[3]~35_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[3]~35 .lut_mask = 16'hF5A0;
defparam \inst15[3]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N16
cycloneii_lcell_comb \inst15[3]~96 (
// Equation(s):
// \inst15[3]~96_combout  = (\Sel~combout [0] & ((\inst15[3]~35_combout ) # (\Sel~combout [1])))

	.dataa(\inst15[3]~35_combout ),
	.datab(vcc),
	.datac(\Sel~combout [0]),
	.datad(\Sel~combout [1]),
	.cin(gnd),
	.combout(\inst15[3]~96_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[3]~96 .lut_mask = 16'hF0A0;
defparam \inst15[3]~96 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N0
cycloneii_lcell_comb \inst15[2]~7 (
// Equation(s):
// \inst15[2]~7_combout  = (\PC~combout [2] & ((\PC~combout [0] & (!\PC~combout [1])) # (!\PC~combout [0] & ((!\PC~combout [4]))))) # (!\PC~combout [2] & ((\PC~combout [1]) # ((\PC~combout [0]))))

	.dataa(\PC~combout [2]),
	.datab(\PC~combout [1]),
	.datac(\PC~combout [0]),
	.datad(\PC~combout [4]),
	.cin(gnd),
	.combout(\inst15[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[2]~7 .lut_mask = 16'h747E;
defparam \inst15[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N30
cycloneii_lcell_comb \inst15[2]~6 (
// Equation(s):
// \inst15[2]~6_combout  = (\PC~combout [1] & (((\PC~combout [0] & \PC~combout [4])))) # (!\PC~combout [1] & (((\PC~combout [0]) # (\PC~combout [4])) # (!\PC~combout [2])))

	.dataa(\PC~combout [2]),
	.datab(\PC~combout [1]),
	.datac(\PC~combout [0]),
	.datad(\PC~combout [4]),
	.cin(gnd),
	.combout(\inst15[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[2]~6 .lut_mask = 16'hF331;
defparam \inst15[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N10
cycloneii_lcell_comb \inst15[2]~91 (
// Equation(s):
// \inst15[2]~91_combout  = (\PC~combout [3] & (\inst15[2]~7_combout )) # (!\PC~combout [3] & ((\inst15[2]~6_combout )))

	.dataa(\PC~combout [3]),
	.datab(\inst15[2]~7_combout ),
	.datac(vcc),
	.datad(\inst15[2]~6_combout ),
	.cin(gnd),
	.combout(\inst15[2]~91_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[2]~91 .lut_mask = 16'hDD88;
defparam \inst15[2]~91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PC[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PC~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC[3]));
// synopsys translate_off
defparam \PC[3]~I .input_async_reset = "none";
defparam \PC[3]~I .input_power_up = "low";
defparam \PC[3]~I .input_register_mode = "none";
defparam \PC[3]~I .input_sync_reset = "none";
defparam \PC[3]~I .oe_async_reset = "none";
defparam \PC[3]~I .oe_power_up = "low";
defparam \PC[3]~I .oe_register_mode = "none";
defparam \PC[3]~I .oe_sync_reset = "none";
defparam \PC[3]~I .operation_mode = "input";
defparam \PC[3]~I .output_async_reset = "none";
defparam \PC[3]~I .output_power_up = "low";
defparam \PC[3]~I .output_register_mode = "none";
defparam \PC[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y25_N2
cycloneii_lcell_comb \inst2|inst16~1 (
// Equation(s):
// \inst2|inst16~1_combout  = (!\PC~combout [0] & (\PC~combout [4] & (\PC~combout [3] $ (\PC~combout [2]))))

	.dataa(\PC~combout [0]),
	.datab(\PC~combout [3]),
	.datac(\PC~combout [2]),
	.datad(\PC~combout [4]),
	.cin(gnd),
	.combout(\inst2|inst16~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst16~1 .lut_mask = 16'h1400;
defparam \inst2|inst16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y25_N28
cycloneii_lcell_comb \inst2|inst16~2 (
// Equation(s):
// \inst2|inst16~2_combout  = (\inst2|inst16~1_combout  & ((\PC~combout [2] & (!\PC~combout [3] & !\PC~combout [1])) # (!\PC~combout [2] & (\PC~combout [3] & \PC~combout [1]))))

	.dataa(\PC~combout [2]),
	.datab(\PC~combout [3]),
	.datac(\PC~combout [1]),
	.datad(\inst2|inst16~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst16~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst16~2 .lut_mask = 16'h4200;
defparam \inst2|inst16~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y25_N6
cycloneii_lcell_comb \inst15[5]~103 (
// Equation(s):
// \inst15[5]~103_combout  = (\PC~combout [3] & ((\PC~combout [4] & (\PC~combout [2])) # (!\PC~combout [4] & ((\PC~combout [1]))))) # (!\PC~combout [3] & ((\PC~combout [2] $ (\PC~combout [4])) # (!\PC~combout [1])))

	.dataa(\PC~combout [2]),
	.datab(\PC~combout [3]),
	.datac(\PC~combout [1]),
	.datad(\PC~combout [4]),
	.cin(gnd),
	.combout(\inst15[5]~103_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[5]~103 .lut_mask = 16'h9BE3;
defparam \inst15[5]~103 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y25_N8
cycloneii_lcell_comb \inst15[5]~104 (
// Equation(s):
// \inst15[5]~104_combout  = (\inst15[5]~103_combout  & ((\PC~combout [1]) # ((!\PC~combout [0]) # (!\PC~combout [4])))) # (!\inst15[5]~103_combout  & (\PC~combout [1] $ (\PC~combout [4] $ (!\PC~combout [0]))))

	.dataa(\PC~combout [1]),
	.datab(\PC~combout [4]),
	.datac(\PC~combout [0]),
	.datad(\inst15[5]~103_combout ),
	.cin(gnd),
	.combout(\inst15[5]~104_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[5]~104 .lut_mask = 16'hBF69;
defparam \inst15[5]~104 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y25_N22
cycloneii_lcell_comb \inst15[5]~74 (
// Equation(s):
// \inst15[5]~74_combout  = (\PC~combout [4] & ((\PC~combout [1]) # (!\PC~combout [0]))) # (!\PC~combout [4] & ((!\PC~combout [1])))

	.dataa(\PC~combout [0]),
	.datab(\PC~combout [4]),
	.datac(\PC~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst15[5]~74_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[5]~74 .lut_mask = 16'hC7C7;
defparam \inst15[5]~74 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y25_N24
cycloneii_lcell_comb \inst15[5]~101 (
// Equation(s):
// \inst15[5]~101_combout  = ((\PC~combout [2]) # (\inst15[5]~74_combout )) # (!\PC~combout [3])

	.dataa(vcc),
	.datab(\PC~combout [3]),
	.datac(\PC~combout [2]),
	.datad(\inst15[5]~74_combout ),
	.cin(gnd),
	.combout(\inst15[5]~101_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[5]~101 .lut_mask = 16'hFFF3;
defparam \inst15[5]~101 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y25_N26
cycloneii_lcell_comb \inst15[3]~79 (
// Equation(s):
// \inst15[3]~79_combout  = (\PC~combout [3] & (((!\PC~combout [4]) # (!\PC~combout [1])))) # (!\PC~combout [3] & ((\PC~combout [0]) # ((\PC~combout [1]) # (\PC~combout [4]))))

	.dataa(\PC~combout [0]),
	.datab(\PC~combout [3]),
	.datac(\PC~combout [1]),
	.datad(\PC~combout [4]),
	.cin(gnd),
	.combout(\inst15[3]~79_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[3]~79 .lut_mask = 16'h3FFE;
defparam \inst15[3]~79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y25_N12
cycloneii_lcell_comb \inst15[3]~102 (
// Equation(s):
// \inst15[3]~102_combout  = (\inst15[3]~79_combout ) # (!\PC~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\PC~combout [2]),
	.datad(\inst15[3]~79_combout ),
	.cin(gnd),
	.combout(\inst15[3]~102_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[3]~102 .lut_mask = 16'hFF0F;
defparam \inst15[3]~102 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y25_N18
cycloneii_lcell_comb \inst15[5]~92 (
// Equation(s):
// \inst15[5]~92_combout  = (\inst15[2]~100_combout  & (\inst15[5]~104_combout  & (\inst15[5]~101_combout  & \inst15[3]~102_combout )))

	.dataa(\inst15[2]~100_combout ),
	.datab(\inst15[5]~104_combout ),
	.datac(\inst15[5]~101_combout ),
	.datad(\inst15[3]~102_combout ),
	.cin(gnd),
	.combout(\inst15[5]~92_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[5]~92 .lut_mask = 16'h8000;
defparam \inst15[5]~92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y25_N16
cycloneii_lcell_comb \inst2|inst16~0 (
// Equation(s):
// \inst2|inst16~0_combout  = ((\inst2|inst16~2_combout ) # (!\inst15[5]~92_combout )) # (!\inst15[5]~98_combout )

	.dataa(\inst15[5]~98_combout ),
	.datab(\inst2|inst16~2_combout ),
	.datac(vcc),
	.datad(\inst15[5]~92_combout ),
	.cin(gnd),
	.combout(\inst2|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst16~0 .lut_mask = 16'hDDFF;
defparam \inst2|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N26
cycloneii_lcell_comb \inst15[2]~89 (
// Equation(s):
// \inst15[2]~89_combout  = ((\Sel~combout [0] & ((\inst15[2]~91_combout ) # (\Sel~combout [1])))) # (!\inst2|inst16~0_combout )

	.dataa(\inst15[2]~91_combout ),
	.datab(\Sel~combout [0]),
	.datac(\inst2|inst16~0_combout ),
	.datad(\Sel~combout [1]),
	.cin(gnd),
	.combout(\inst15[2]~89_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[2]~89 .lut_mask = 16'hCF8F;
defparam \inst15[2]~89 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y24_N20
cycloneii_lcell_comb \inst15[1]~28 (
// Equation(s):
// \inst15[1]~28_combout  = (\PC~combout [4] & (((\PC~combout [2] & !\PC~combout [0])))) # (!\PC~combout [4] & (!\PC~combout [1]))

	.dataa(\PC~combout [1]),
	.datab(\PC~combout [2]),
	.datac(\PC~combout [4]),
	.datad(\PC~combout [0]),
	.cin(gnd),
	.combout(\inst15[1]~28_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[1]~28 .lut_mask = 16'h05C5;
defparam \inst15[1]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y24_N6
cycloneii_lcell_comb \inst15[1]~29 (
// Equation(s):
// \inst15[1]~29_combout  = (\PC~combout [0] & (\PC~combout [1] $ (((!\PC~combout [2] & \PC~combout [4]))))) # (!\PC~combout [0] & ((\PC~combout [1]) # (\PC~combout [2] $ (!\PC~combout [4]))))

	.dataa(\PC~combout [1]),
	.datab(\PC~combout [2]),
	.datac(\PC~combout [4]),
	.datad(\PC~combout [0]),
	.cin(gnd),
	.combout(\inst15[1]~29_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[1]~29 .lut_mask = 16'h9AEB;
defparam \inst15[1]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y24_N16
cycloneii_lcell_comb \inst15[1]~27 (
// Equation(s):
// \inst15[1]~27_combout  = (\PC~combout [3] & ((\inst15[1]~29_combout ))) # (!\PC~combout [3] & (\inst15[1]~28_combout ))

	.dataa(\PC~combout [3]),
	.datab(vcc),
	.datac(\inst15[1]~28_combout ),
	.datad(\inst15[1]~29_combout ),
	.cin(gnd),
	.combout(\inst15[1]~27_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[1]~27 .lut_mask = 16'hFA50;
defparam \inst15[1]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N8
cycloneii_lcell_comb \inst15[1]~95 (
// Equation(s):
// \inst15[1]~95_combout  = (\Sel~combout [0] & ((\inst15[1]~27_combout ) # (\Sel~combout [1])))

	.dataa(\inst15[1]~27_combout ),
	.datab(vcc),
	.datac(\Sel~combout [0]),
	.datad(\Sel~combout [1]),
	.cin(gnd),
	.combout(\inst15[1]~95_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[1]~95 .lut_mask = 16'hF0A0;
defparam \inst15[1]~95 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N20
cycloneii_lcell_comb \inst15[0]~90 (
// Equation(s):
// \inst15[0]~90_combout  = ((\Sel~combout [0] & ((\inst15[5]~92_combout ) # (\Sel~combout [1])))) # (!\inst2|inst16~0_combout )

	.dataa(\inst2|inst16~0_combout ),
	.datab(\inst15[5]~92_combout ),
	.datac(\Sel~combout [0]),
	.datad(\Sel~combout [1]),
	.cin(gnd),
	.combout(\inst15[0]~90_combout ),
	.cout());
// synopsys translate_off
defparam \inst15[0]~90 .lut_mask = 16'hF5D5;
defparam \inst15[0]~90 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \instr[7]~I (
	.datain(\inst15[7]~93_combout ),
	.oe(\inst15[7]~88_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[7]));
// synopsys translate_off
defparam \instr[7]~I .input_async_reset = "none";
defparam \instr[7]~I .input_power_up = "low";
defparam \instr[7]~I .input_register_mode = "none";
defparam \instr[7]~I .input_sync_reset = "none";
defparam \instr[7]~I .oe_async_reset = "none";
defparam \instr[7]~I .oe_power_up = "low";
defparam \instr[7]~I .oe_register_mode = "none";
defparam \instr[7]~I .oe_sync_reset = "none";
defparam \instr[7]~I .operation_mode = "output";
defparam \instr[7]~I .output_async_reset = "none";
defparam \instr[7]~I .output_power_up = "low";
defparam \instr[7]~I .output_register_mode = "none";
defparam \instr[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \instr[6]~I (
	.datain(\inst15[6]~94_combout ),
	.oe(\inst15[7]~88_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[6]));
// synopsys translate_off
defparam \instr[6]~I .input_async_reset = "none";
defparam \instr[6]~I .input_power_up = "low";
defparam \instr[6]~I .input_register_mode = "none";
defparam \instr[6]~I .input_sync_reset = "none";
defparam \instr[6]~I .oe_async_reset = "none";
defparam \instr[6]~I .oe_power_up = "low";
defparam \instr[6]~I .oe_register_mode = "none";
defparam \instr[6]~I .oe_sync_reset = "none";
defparam \instr[6]~I .operation_mode = "output";
defparam \instr[6]~I .output_async_reset = "none";
defparam \instr[6]~I .output_power_up = "low";
defparam \instr[6]~I .output_register_mode = "none";
defparam \instr[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \instr[5]~I (
	.datain(\inst15[5]~97_combout ),
	.oe(\inst15[7]~88_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[5]));
// synopsys translate_off
defparam \instr[5]~I .input_async_reset = "none";
defparam \instr[5]~I .input_power_up = "low";
defparam \instr[5]~I .input_register_mode = "none";
defparam \instr[5]~I .input_sync_reset = "none";
defparam \instr[5]~I .oe_async_reset = "none";
defparam \instr[5]~I .oe_power_up = "low";
defparam \instr[5]~I .oe_register_mode = "none";
defparam \instr[5]~I .oe_sync_reset = "none";
defparam \instr[5]~I .operation_mode = "output";
defparam \instr[5]~I .output_async_reset = "none";
defparam \instr[5]~I .output_power_up = "low";
defparam \instr[5]~I .output_register_mode = "none";
defparam \instr[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \instr[4]~I (
	.datain(\inst15[4]~99_combout ),
	.oe(\inst15[7]~88_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[4]));
// synopsys translate_off
defparam \instr[4]~I .input_async_reset = "none";
defparam \instr[4]~I .input_power_up = "low";
defparam \instr[4]~I .input_register_mode = "none";
defparam \instr[4]~I .input_sync_reset = "none";
defparam \instr[4]~I .oe_async_reset = "none";
defparam \instr[4]~I .oe_power_up = "low";
defparam \instr[4]~I .oe_register_mode = "none";
defparam \instr[4]~I .oe_sync_reset = "none";
defparam \instr[4]~I .operation_mode = "output";
defparam \instr[4]~I .output_async_reset = "none";
defparam \instr[4]~I .output_power_up = "low";
defparam \instr[4]~I .output_register_mode = "none";
defparam \instr[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \instr[3]~I (
	.datain(\inst15[3]~96_combout ),
	.oe(\inst15[7]~88_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[3]));
// synopsys translate_off
defparam \instr[3]~I .input_async_reset = "none";
defparam \instr[3]~I .input_power_up = "low";
defparam \instr[3]~I .input_register_mode = "none";
defparam \instr[3]~I .input_sync_reset = "none";
defparam \instr[3]~I .oe_async_reset = "none";
defparam \instr[3]~I .oe_power_up = "low";
defparam \instr[3]~I .oe_register_mode = "none";
defparam \instr[3]~I .oe_sync_reset = "none";
defparam \instr[3]~I .operation_mode = "output";
defparam \instr[3]~I .output_async_reset = "none";
defparam \instr[3]~I .output_power_up = "low";
defparam \instr[3]~I .output_register_mode = "none";
defparam \instr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \instr[2]~I (
	.datain(\inst15[2]~89_combout ),
	.oe(\inst15[7]~88_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[2]));
// synopsys translate_off
defparam \instr[2]~I .input_async_reset = "none";
defparam \instr[2]~I .input_power_up = "low";
defparam \instr[2]~I .input_register_mode = "none";
defparam \instr[2]~I .input_sync_reset = "none";
defparam \instr[2]~I .oe_async_reset = "none";
defparam \instr[2]~I .oe_power_up = "low";
defparam \instr[2]~I .oe_register_mode = "none";
defparam \instr[2]~I .oe_sync_reset = "none";
defparam \instr[2]~I .operation_mode = "output";
defparam \instr[2]~I .output_async_reset = "none";
defparam \instr[2]~I .output_power_up = "low";
defparam \instr[2]~I .output_register_mode = "none";
defparam \instr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \instr[1]~I (
	.datain(\inst15[1]~95_combout ),
	.oe(\inst15[7]~88_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[1]));
// synopsys translate_off
defparam \instr[1]~I .input_async_reset = "none";
defparam \instr[1]~I .input_power_up = "low";
defparam \instr[1]~I .input_register_mode = "none";
defparam \instr[1]~I .input_sync_reset = "none";
defparam \instr[1]~I .oe_async_reset = "none";
defparam \instr[1]~I .oe_power_up = "low";
defparam \instr[1]~I .oe_register_mode = "none";
defparam \instr[1]~I .oe_sync_reset = "none";
defparam \instr[1]~I .operation_mode = "output";
defparam \instr[1]~I .output_async_reset = "none";
defparam \instr[1]~I .output_power_up = "low";
defparam \instr[1]~I .output_register_mode = "none";
defparam \instr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \instr[0]~I (
	.datain(\inst15[0]~90_combout ),
	.oe(\inst15[7]~88_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[0]));
// synopsys translate_off
defparam \instr[0]~I .input_async_reset = "none";
defparam \instr[0]~I .input_power_up = "low";
defparam \instr[0]~I .input_register_mode = "none";
defparam \instr[0]~I .input_sync_reset = "none";
defparam \instr[0]~I .oe_async_reset = "none";
defparam \instr[0]~I .oe_power_up = "low";
defparam \instr[0]~I .oe_register_mode = "none";
defparam \instr[0]~I .oe_sync_reset = "none";
defparam \instr[0]~I .operation_mode = "output";
defparam \instr[0]~I .output_async_reset = "none";
defparam \instr[0]~I .output_power_up = "low";
defparam \instr[0]~I .output_register_mode = "none";
defparam \instr[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
