vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/bancoROM/bancoROM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/bancoROM/testeFEEC.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/bancoROM/db/bancoROM.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/bancoROM/programaFEEC.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/bancoROM/decoderROM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/bancoROM/decoderSEL.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/bancoROM/memoriaROM.bdf
design_name = bancoROM
instance = comp, \inst15[5]~58 , inst15[5]~58, bancoROM, 1
instance = comp, \inst15[5]~59 , inst15[5]~59, bancoROM, 1
instance = comp, \inst15[5]~98 , inst15[5]~98, bancoROM, 1
instance = comp, \inst15[2]~70 , inst15[2]~70, bancoROM, 1
instance = comp, \inst15[2]~100 , inst15[2]~100, bancoROM, 1
instance = comp, \inst15[4]~105 , inst15[4]~105, bancoROM, 1
instance = comp, \PC[2]~I , PC[2], bancoROM, 1
instance = comp, \PC[4]~I , PC[4], bancoROM, 1
instance = comp, \PC[0]~I , PC[0], bancoROM, 1
instance = comp, \inst15[7]~13 , inst15[7]~13, bancoROM, 1
instance = comp, \inst15[7]~12 , inst15[7]~12, bancoROM, 1
instance = comp, \inst15[7]~11 , inst15[7]~11, bancoROM, 1
instance = comp, \Sel[0]~I , Sel[0], bancoROM, 1
instance = comp, \Sel[1]~I , Sel[1], bancoROM, 1
instance = comp, \inst15[7]~93 , inst15[7]~93, bancoROM, 1
instance = comp, \inst15[7]~88 , inst15[7]~88, bancoROM, 1
instance = comp, \PC[1]~I , PC[1], bancoROM, 1
instance = comp, \inst15[6]~21 , inst15[6]~21, bancoROM, 1
instance = comp, \inst15[6]~20 , inst15[6]~20, bancoROM, 1
instance = comp, \inst15[6]~19 , inst15[6]~19, bancoROM, 1
instance = comp, \inst15[6]~94 , inst15[6]~94, bancoROM, 1
instance = comp, \inst15[5]~47 , inst15[5]~47, bancoROM, 1
instance = comp, \inst15[5]~97 , inst15[5]~97, bancoROM, 1
instance = comp, \inst15[4]~106 , inst15[4]~106, bancoROM, 1
instance = comp, \inst15[4]~99 , inst15[4]~99, bancoROM, 1
instance = comp, \inst15[3]~37 , inst15[3]~37, bancoROM, 1
instance = comp, \inst15[3]~36 , inst15[3]~36, bancoROM, 1
instance = comp, \inst15[3]~35 , inst15[3]~35, bancoROM, 1
instance = comp, \inst15[3]~96 , inst15[3]~96, bancoROM, 1
instance = comp, \inst15[2]~7 , inst15[2]~7, bancoROM, 1
instance = comp, \inst15[2]~6 , inst15[2]~6, bancoROM, 1
instance = comp, \inst15[2]~91 , inst15[2]~91, bancoROM, 1
instance = comp, \PC[3]~I , PC[3], bancoROM, 1
instance = comp, \inst2|inst16~1 , inst2|inst16~1, bancoROM, 1
instance = comp, \inst2|inst16~2 , inst2|inst16~2, bancoROM, 1
instance = comp, \inst15[5]~103 , inst15[5]~103, bancoROM, 1
instance = comp, \inst15[5]~104 , inst15[5]~104, bancoROM, 1
instance = comp, \inst15[5]~74 , inst15[5]~74, bancoROM, 1
instance = comp, \inst15[5]~101 , inst15[5]~101, bancoROM, 1
instance = comp, \inst15[3]~79 , inst15[3]~79, bancoROM, 1
instance = comp, \inst15[3]~102 , inst15[3]~102, bancoROM, 1
instance = comp, \inst15[5]~92 , inst15[5]~92, bancoROM, 1
instance = comp, \inst2|inst16~0 , inst2|inst16~0, bancoROM, 1
instance = comp, \inst15[2]~89 , inst15[2]~89, bancoROM, 1
instance = comp, \inst15[1]~28 , inst15[1]~28, bancoROM, 1
instance = comp, \inst15[1]~29 , inst15[1]~29, bancoROM, 1
instance = comp, \inst15[1]~27 , inst15[1]~27, bancoROM, 1
instance = comp, \inst15[1]~95 , inst15[1]~95, bancoROM, 1
instance = comp, \inst15[0]~90 , inst15[0]~90, bancoROM, 1
instance = comp, \instr[7]~I , instr[7], bancoROM, 1
instance = comp, \instr[6]~I , instr[6], bancoROM, 1
instance = comp, \instr[5]~I , instr[5], bancoROM, 1
instance = comp, \instr[4]~I , instr[4], bancoROM, 1
instance = comp, \instr[3]~I , instr[3], bancoROM, 1
instance = comp, \instr[2]~I , instr[2], bancoROM, 1
instance = comp, \instr[1]~I , instr[1], bancoROM, 1
instance = comp, \instr[0]~I , instr[0], bancoROM, 1
