vendor_name = ModelSim
source_file = 1, /home/leonardo/EA773/lab3/Hex/Hex.bdf
source_file = 1, /home/leonardo/EA773/lab3/Hex/Waveform.vwf
source_file = 1, /home/leonardo/EA773/lab3/Hex/db/Hex.cbx.xml
design_name = Hex
instance = comp, \hexInput[1]~I\, hexInput[1], Hex, 1
instance = comp, \hexInput[3]~I\, hexInput[3], Hex, 1
instance = comp, \hexInput[0]~I\, hexInput[0], Hex, 1
instance = comp, \hexInput[2]~I\, hexInput[2], Hex, 1
instance = comp, \inst9~0\, inst9~0, Hex, 1
instance = comp, \inst10~0\, inst10~0, Hex, 1
instance = comp, \inst19~0\, inst19~0, Hex, 1
instance = comp, \inst20~0\, inst20~0, Hex, 1
instance = comp, \inst28~0\, inst28~0, Hex, 1
instance = comp, \inst34~0\, inst34~0, Hex, 1
instance = comp, \hexInput[4]~I\, hexInput[4], Hex, 1
instance = comp, \decOutput[0]~I\, decOutput[0], Hex, 1
instance = comp, \decOutput[1]~I\, decOutput[1], Hex, 1
instance = comp, \decOutput[2]~I\, decOutput[2], Hex, 1
instance = comp, \decOutput[3]~I\, decOutput[3], Hex, 1
instance = comp, \decOutput[4]~I\, decOutput[4], Hex, 1
instance = comp, \decOutput[5]~I\, decOutput[5], Hex, 1
instance = comp, \decOutput[6]~I\, decOutput[6], Hex, 1
instance = comp, \decOutput[7]~I\, decOutput[7], Hex, 1
