|circuito_placa
LEDG[0] <= circuito:inst1.flipB
LEDG[1] <= circuito:inst1.flipA
KEY[0] => inst.IN0
KEY[1] => inst2.IN0
SW[0] => circuito:inst1.K0
SW[1] => circuito:inst1.K1
SW[2] => circuito:inst1.K2
SW[3] => circuito:inst1.SEL0
SW[4] => circuito:inst1.SEL1
SW[5] => circuito:inst1.SEL2
LEDR[0] <= circuito:inst1.data_out[0]
LEDR[1] <= circuito:inst1.data_out[1]
LEDR[2] <= circuito:inst1.data_out[2]
LEDR[3] <= circuito:inst1.end_port[0]
LEDR[4] <= circuito:inst1.end_port[1]
LEDR[5] <= circuito:inst1.end_port[2]


|circuito_placa|circuito:inst1
LOAD_CP <= decodificador3:inst6.Load_CP
clock => inst7.CLK
clock => inst8.CLK
clock => inst45.IN0
RESET => Reset:inst1.RESET
SEL2 => banco-rom:inst5.sel[2]
SEL1 => banco-rom:inst5.sel[1]
SEL0 => banco-rom:inst5.sel[0]
K2 => decodificador3:inst6.end_ext2
K1 => decodificador3:inst6.end_ext1
K0 => decodificador3:inst6.end_ext0
progm2 <= End_CP2.DB_MAX_OUTPUT_PORT_TYPE
progm1 <= End_CP1.DB_MAX_OUTPUT_PORT_TYPE
progm0 <= End_CP0.DB_MAX_OUTPUT_PORT_TYPE
flipA <= inst7.DB_MAX_OUTPUT_PORT_TYPE
flipB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
end_port[0] <= end[0].DB_MAX_OUTPUT_PORT_TYPE
end_port[1] <= end[1].DB_MAX_OUTPUT_PORT_TYPE
end_port[2] <= end[2].DB_MAX_OUTPUT_PORT_TYPE


|circuito_placa|circuito:inst1|decodificador3:inst6
DA <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Instr2 => inst6.IN0
Instr2 => inst.IN0
Instr2 => inst4.IN0
Instr2 => inst14.IN0
Instr1 => inst7.IN0
Instr1 => inst3.IN1
Instr1 => inst.IN1
Instr1 => inst14.IN1
QA => inst10.IN2
QA => inst2.IN2
QA => inst.IN2
QA => inst9.IN0
QA => inst14.IN3
Instr0 => inst3.IN2
Instr0 => inst8.IN0
Instr0 => inst5.IN2
Instr0 => inst16.IN0
Instr0 => inst18.OE
Instr0 => inst20.OE
Instr0 => inst21.OE
QB => inst3.IN3
QB => inst13.IN1
QB => inst12.IN1
DB <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Load_CP <= inst17.DB_MAX_OUTPUT_PORT_TYPE
end_prog2 <= end_prog2.DB_MAX_OUTPUT_PORT_TYPE
end_ext2 => inst19.DATAIN
end_cont2 => inst18.DATAIN
end_prog1 <= end_prog1.DB_MAX_OUTPUT_PORT_TYPE
end_ext1 => inst22.DATAIN
end_cont1 => inst20.DATAIN
end_prog0 <= end_prog0.DB_MAX_OUTPUT_PORT_TYPE
end_ext0 => inst23.DATAIN
end_cont0 => inst21.DATAIN


|circuito_placa|circuito:inst1|banco-rom:inst5
d_out[0] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => progm2:inst2.addr[0]
addr[0] => progm1:inst.addr[0]
addr[0] => progm4:inst5.addr[0]
addr[0] => progm5:inst6.addr[0]
addr[0] => progm3:inst3.addr[0]
addr[1] => progm2:inst2.addr[1]
addr[1] => progm1:inst.addr[1]
addr[1] => progm4:inst5.addr[1]
addr[1] => progm5:inst6.addr[1]
addr[1] => progm3:inst3.addr[1]
addr[2] => progm2:inst2.addr[2]
addr[2] => progm1:inst.addr[2]
addr[2] => progm4:inst5.addr[2]
addr[2] => progm5:inst6.addr[2]
addr[2] => progm3:inst3.addr[2]
sel[0] => decodificador2:inst1.end[0]
sel[1] => decodificador2:inst1.end[1]
sel[2] => decodificador2:inst1.end[2]


|circuito_placa|circuito:inst1|banco-rom:inst5|progm2:inst2
d_out[0] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => decodificador:inst.end[0]
addr[1] => decodificador:inst.end[1]
addr[2] => decodificador:inst.end[2]


|circuito_placa|circuito:inst1|banco-rom:inst5|progm2:inst2|decodificador:inst
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
end[0] => inst12.IN0
end[0] => inst2.IN2
end[0] => inst5.IN2
end[0] => inst7.IN2
end[0] => inst9.IN2
end[1] => inst11.IN0
end[1] => inst4.IN1
end[1] => inst5.IN1
end[1] => inst8.IN1
end[1] => inst9.IN1
end[2] => inst10.IN0
end[2] => inst6.IN0
end[2] => inst7.IN0
end[2] => inst8.IN0
end[2] => inst9.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|circuito_placa|circuito:inst1|banco-rom:inst5|decodificador2:inst1
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
end[0] => inst12.IN0
end[0] => inst2.IN2
end[0] => inst5.IN2
end[1] => inst11.IN0
end[1] => inst4.IN1
end[1] => inst5.IN1
end[2] => inst10.IN0
end[2] => inst6.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_placa|circuito:inst1|banco-rom:inst5|progm1:inst
d_out[0] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => decodificador:inst.end[0]
addr[1] => decodificador:inst.end[1]
addr[2] => decodificador:inst.end[2]


|circuito_placa|circuito:inst1|banco-rom:inst5|progm1:inst|decodificador:inst
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
end[0] => inst12.IN0
end[0] => inst2.IN2
end[0] => inst5.IN2
end[0] => inst7.IN2
end[0] => inst9.IN2
end[1] => inst11.IN0
end[1] => inst4.IN1
end[1] => inst5.IN1
end[1] => inst8.IN1
end[1] => inst9.IN1
end[2] => inst10.IN0
end[2] => inst6.IN0
end[2] => inst7.IN0
end[2] => inst8.IN0
end[2] => inst9.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|circuito_placa|circuito:inst1|banco-rom:inst5|progm4:inst5
d_out[0] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => decodificador:inst.end[0]
addr[1] => decodificador:inst.end[1]
addr[2] => decodificador:inst.end[2]


|circuito_placa|circuito:inst1|banco-rom:inst5|progm4:inst5|decodificador:inst
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
end[0] => inst12.IN0
end[0] => inst2.IN2
end[0] => inst5.IN2
end[0] => inst7.IN2
end[0] => inst9.IN2
end[1] => inst11.IN0
end[1] => inst4.IN1
end[1] => inst5.IN1
end[1] => inst8.IN1
end[1] => inst9.IN1
end[2] => inst10.IN0
end[2] => inst6.IN0
end[2] => inst7.IN0
end[2] => inst8.IN0
end[2] => inst9.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|circuito_placa|circuito:inst1|banco-rom:inst5|progm5:inst6
d_out[0] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => decodificador:inst.end[0]
addr[1] => decodificador:inst.end[1]
addr[2] => decodificador:inst.end[2]


|circuito_placa|circuito:inst1|banco-rom:inst5|progm5:inst6|decodificador:inst
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
end[0] => inst12.IN0
end[0] => inst2.IN2
end[0] => inst5.IN2
end[0] => inst7.IN2
end[0] => inst9.IN2
end[1] => inst11.IN0
end[1] => inst4.IN1
end[1] => inst5.IN1
end[1] => inst8.IN1
end[1] => inst9.IN1
end[2] => inst10.IN0
end[2] => inst6.IN0
end[2] => inst7.IN0
end[2] => inst8.IN0
end[2] => inst9.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|circuito_placa|circuito:inst1|banco-rom:inst5|progm3:inst3
d_out[0] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => decodificador:inst.end[0]
addr[1] => decodificador:inst.end[1]
addr[2] => decodificador:inst.end[2]


|circuito_placa|circuito:inst1|banco-rom:inst5|progm3:inst3|decodificador:inst
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
end[0] => inst12.IN0
end[0] => inst2.IN2
end[0] => inst5.IN2
end[0] => inst7.IN2
end[0] => inst9.IN2
end[1] => inst11.IN0
end[1] => inst4.IN1
end[1] => inst5.IN1
end[1] => inst8.IN1
end[1] => inst9.IN1
end[2] => inst10.IN0
end[2] => inst6.IN0
end[2] => inst7.IN0
end[2] => inst8.IN0
end[2] => inst9.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|circuito_placa|circuito:inst1|Reset:inst1
Q[0] <= D0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= D1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= D2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= D3.DB_MAX_OUTPUT_PORT_TYPE
RESET => moduloReset:inst17.Reset
RESET => moduloReset:inst16.Reset
RESET => moduloReset:inst15.Reset
RESET => moduloReset:inst10.Reset
Load_CP => moduloCarregador:inst14.LOAD
Load_CP => moduloCarregador:inst13.LOAD
Load_CP => moduloCarregador:inst12.LOAD
Load_CP => moduloCarregador:inst11.LOAD
E[0] => moduloCarregador:inst14.B
E[1] => moduloCarregador:inst13.B
E[2] => moduloCarregador:inst12.B
E[3] => moduloCarregador:inst11.B
CLOCK => D0.CLK
CLOCK => D1.CLK
CLOCK => D2.CLK
CLOCK => D3.CLK


|circuito_placa|circuito:inst1|Reset:inst1|moduloReset:inst17
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst1.IN0
S => inst.IN1


|circuito_placa|circuito:inst1|Reset:inst1|moduloCarregador:inst14
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst.IN0
Q => inst1.IN1
B => inst.IN1


|circuito_placa|circuito:inst1|Reset:inst1|moduloReset:inst16
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst1.IN0
S => inst.IN1


|circuito_placa|circuito:inst1|Reset:inst1|moduloCarregador:inst13
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst.IN0
Q => inst1.IN1
B => inst.IN1


|circuito_placa|circuito:inst1|Reset:inst1|moduloReset:inst15
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst1.IN0
S => inst.IN1


|circuito_placa|circuito:inst1|Reset:inst1|moduloCarregador:inst12
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst.IN0
Q => inst1.IN1
B => inst.IN1


|circuito_placa|circuito:inst1|Reset:inst1|moduloReset:inst10
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst1.IN0
S => inst.IN1


|circuito_placa|circuito:inst1|Reset:inst1|moduloCarregador:inst11
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst.IN0
Q => inst1.IN1
B => inst.IN1


