// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/28/2018 16:52:42"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Hex (
	decOutput,
	hexInput);
output 	[0:7] decOutput;
input 	[4:0] hexInput;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst9~0_combout ;
wire \inst10~0_combout ;
wire \inst19~0_combout ;
wire \inst20~0_combout ;
wire \inst28~0_combout ;
wire \inst34~0_combout ;
wire \inst38~combout ;
wire [4:0] \hexInput~combout ;


cycloneii_io \hexInput[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\hexInput~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hexInput[0]));
// synopsys translate_off
defparam \hexInput[0]~I .input_async_reset = "none";
defparam \hexInput[0]~I .input_power_up = "low";
defparam \hexInput[0]~I .input_register_mode = "none";
defparam \hexInput[0]~I .input_sync_reset = "none";
defparam \hexInput[0]~I .oe_async_reset = "none";
defparam \hexInput[0]~I .oe_power_up = "low";
defparam \hexInput[0]~I .oe_register_mode = "none";
defparam \hexInput[0]~I .oe_sync_reset = "none";
defparam \hexInput[0]~I .operation_mode = "input";
defparam \hexInput[0]~I .output_async_reset = "none";
defparam \hexInput[0]~I .output_power_up = "low";
defparam \hexInput[0]~I .output_register_mode = "none";
defparam \hexInput[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \hexInput[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\hexInput~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hexInput[3]));
// synopsys translate_off
defparam \hexInput[3]~I .input_async_reset = "none";
defparam \hexInput[3]~I .input_power_up = "low";
defparam \hexInput[3]~I .input_register_mode = "none";
defparam \hexInput[3]~I .input_sync_reset = "none";
defparam \hexInput[3]~I .oe_async_reset = "none";
defparam \hexInput[3]~I .oe_power_up = "low";
defparam \hexInput[3]~I .oe_register_mode = "none";
defparam \hexInput[3]~I .oe_sync_reset = "none";
defparam \hexInput[3]~I .operation_mode = "input";
defparam \hexInput[3]~I .output_async_reset = "none";
defparam \hexInput[3]~I .output_power_up = "low";
defparam \hexInput[3]~I .output_register_mode = "none";
defparam \hexInput[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \hexInput[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\hexInput~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hexInput[2]));
// synopsys translate_off
defparam \hexInput[2]~I .input_async_reset = "none";
defparam \hexInput[2]~I .input_power_up = "low";
defparam \hexInput[2]~I .input_register_mode = "none";
defparam \hexInput[2]~I .input_sync_reset = "none";
defparam \hexInput[2]~I .oe_async_reset = "none";
defparam \hexInput[2]~I .oe_power_up = "low";
defparam \hexInput[2]~I .oe_register_mode = "none";
defparam \hexInput[2]~I .oe_sync_reset = "none";
defparam \hexInput[2]~I .operation_mode = "input";
defparam \hexInput[2]~I .output_async_reset = "none";
defparam \hexInput[2]~I .output_power_up = "low";
defparam \hexInput[2]~I .output_register_mode = "none";
defparam \hexInput[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \hexInput[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\hexInput~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hexInput[1]));
// synopsys translate_off
defparam \hexInput[1]~I .input_async_reset = "none";
defparam \hexInput[1]~I .input_power_up = "low";
defparam \hexInput[1]~I .input_register_mode = "none";
defparam \hexInput[1]~I .input_sync_reset = "none";
defparam \hexInput[1]~I .oe_async_reset = "none";
defparam \hexInput[1]~I .oe_power_up = "low";
defparam \hexInput[1]~I .oe_register_mode = "none";
defparam \hexInput[1]~I .oe_sync_reset = "none";
defparam \hexInput[1]~I .operation_mode = "input";
defparam \hexInput[1]~I .output_async_reset = "none";
defparam \hexInput[1]~I .output_power_up = "low";
defparam \hexInput[1]~I .output_register_mode = "none";
defparam \hexInput[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (\hexInput~combout [3] & (\hexInput~combout [0] & (\hexInput~combout [2] $ (\hexInput~combout [1])))) # (!\hexInput~combout [3] & (!\hexInput~combout [1] & (\hexInput~combout [0] $ (\hexInput~combout [2]))))

	.dataa(\hexInput~combout [0]),
	.datab(\hexInput~combout [3]),
	.datac(\hexInput~combout [2]),
	.datad(\hexInput~combout [1]),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h0892;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (\hexInput~combout [1] & ((\hexInput~combout [0] & (\hexInput~combout [3])) # (!\hexInput~combout [0] & ((\hexInput~combout [2]))))) # (!\hexInput~combout [1] & (\hexInput~combout [2] & (\hexInput~combout [3] $ (\hexInput~combout 
// [0]))))

	.dataa(\hexInput~combout [1]),
	.datab(\hexInput~combout [3]),
	.datac(\hexInput~combout [2]),
	.datad(\hexInput~combout [0]),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h98E0;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst19~0 (
// Equation(s):
// \inst19~0_combout  = (\hexInput~combout [2] & (\hexInput~combout [3] & ((\hexInput~combout [1]) # (!\hexInput~combout [0])))) # (!\hexInput~combout [2] & (!\hexInput~combout [3] & (\hexInput~combout [1] & !\hexInput~combout [0])))

	.dataa(\hexInput~combout [2]),
	.datab(\hexInput~combout [3]),
	.datac(\hexInput~combout [1]),
	.datad(\hexInput~combout [0]),
	.cin(gnd),
	.combout(\inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19~0 .lut_mask = 16'h8098;
defparam \inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst20~0 (
// Equation(s):
// \inst20~0_combout  = (\hexInput~combout [1] & ((\hexInput~combout [2] & (\hexInput~combout [0])) # (!\hexInput~combout [2] & (!\hexInput~combout [0] & \hexInput~combout [3])))) # (!\hexInput~combout [1] & (!\hexInput~combout [3] & (\hexInput~combout [2] $ 
// (\hexInput~combout [0]))))

	.dataa(\hexInput~combout [1]),
	.datab(\hexInput~combout [2]),
	.datac(\hexInput~combout [0]),
	.datad(\hexInput~combout [3]),
	.cin(gnd),
	.combout(\inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~0 .lut_mask = 16'h8294;
defparam \inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst28~0 (
// Equation(s):
// \inst28~0_combout  = (\hexInput~combout [1] & (\hexInput~combout [0] & ((!\hexInput~combout [3])))) # (!\hexInput~combout [1] & ((\hexInput~combout [2] & ((!\hexInput~combout [3]))) # (!\hexInput~combout [2] & (\hexInput~combout [0]))))

	.dataa(\hexInput~combout [0]),
	.datab(\hexInput~combout [2]),
	.datac(\hexInput~combout [1]),
	.datad(\hexInput~combout [3]),
	.cin(gnd),
	.combout(\inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~0 .lut_mask = 16'h02AE;
defparam \inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst34~0 (
// Equation(s):
// \inst34~0_combout  = (\hexInput~combout [0] & (\hexInput~combout [3] $ (((\hexInput~combout [1]) # (!\hexInput~combout [2]))))) # (!\hexInput~combout [0] & (!\hexInput~combout [2] & (\hexInput~combout [1] & !\hexInput~combout [3])))

	.dataa(\hexInput~combout [0]),
	.datab(\hexInput~combout [2]),
	.datac(\hexInput~combout [1]),
	.datad(\hexInput~combout [3]),
	.cin(gnd),
	.combout(\inst34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst34~0 .lut_mask = 16'h08B2;
defparam \inst34~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb inst38(
// Equation(s):
// \inst38~combout  = (\hexInput~combout [0] & (!\hexInput~combout [3] & (\hexInput~combout [2] $ (!\hexInput~combout [1])))) # (!\hexInput~combout [0] & (!\hexInput~combout [1] & (\hexInput~combout [2] $ (!\hexInput~combout [3]))))

	.dataa(\hexInput~combout [2]),
	.datab(\hexInput~combout [0]),
	.datac(\hexInput~combout [1]),
	.datad(\hexInput~combout [3]),
	.cin(gnd),
	.combout(\inst38~combout ),
	.cout());
// synopsys translate_off
defparam inst38.lut_mask = 16'h0285;
defparam inst38.sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \hexInput[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\hexInput~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hexInput[4]));
// synopsys translate_off
defparam \hexInput[4]~I .input_async_reset = "none";
defparam \hexInput[4]~I .input_power_up = "low";
defparam \hexInput[4]~I .input_register_mode = "none";
defparam \hexInput[4]~I .input_sync_reset = "none";
defparam \hexInput[4]~I .oe_async_reset = "none";
defparam \hexInput[4]~I .oe_power_up = "low";
defparam \hexInput[4]~I .oe_register_mode = "none";
defparam \hexInput[4]~I .oe_sync_reset = "none";
defparam \hexInput[4]~I .operation_mode = "input";
defparam \hexInput[4]~I .output_async_reset = "none";
defparam \hexInput[4]~I .output_power_up = "low";
defparam \hexInput[4]~I .output_register_mode = "none";
defparam \hexInput[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \decOutput[0]~I (
	.datain(\inst9~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[0]));
// synopsys translate_off
defparam \decOutput[0]~I .input_async_reset = "none";
defparam \decOutput[0]~I .input_power_up = "low";
defparam \decOutput[0]~I .input_register_mode = "none";
defparam \decOutput[0]~I .input_sync_reset = "none";
defparam \decOutput[0]~I .oe_async_reset = "none";
defparam \decOutput[0]~I .oe_power_up = "low";
defparam \decOutput[0]~I .oe_register_mode = "none";
defparam \decOutput[0]~I .oe_sync_reset = "none";
defparam \decOutput[0]~I .operation_mode = "output";
defparam \decOutput[0]~I .output_async_reset = "none";
defparam \decOutput[0]~I .output_power_up = "low";
defparam \decOutput[0]~I .output_register_mode = "none";
defparam \decOutput[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \decOutput[1]~I (
	.datain(\inst10~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[1]));
// synopsys translate_off
defparam \decOutput[1]~I .input_async_reset = "none";
defparam \decOutput[1]~I .input_power_up = "low";
defparam \decOutput[1]~I .input_register_mode = "none";
defparam \decOutput[1]~I .input_sync_reset = "none";
defparam \decOutput[1]~I .oe_async_reset = "none";
defparam \decOutput[1]~I .oe_power_up = "low";
defparam \decOutput[1]~I .oe_register_mode = "none";
defparam \decOutput[1]~I .oe_sync_reset = "none";
defparam \decOutput[1]~I .operation_mode = "output";
defparam \decOutput[1]~I .output_async_reset = "none";
defparam \decOutput[1]~I .output_power_up = "low";
defparam \decOutput[1]~I .output_register_mode = "none";
defparam \decOutput[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \decOutput[2]~I (
	.datain(\inst19~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[2]));
// synopsys translate_off
defparam \decOutput[2]~I .input_async_reset = "none";
defparam \decOutput[2]~I .input_power_up = "low";
defparam \decOutput[2]~I .input_register_mode = "none";
defparam \decOutput[2]~I .input_sync_reset = "none";
defparam \decOutput[2]~I .oe_async_reset = "none";
defparam \decOutput[2]~I .oe_power_up = "low";
defparam \decOutput[2]~I .oe_register_mode = "none";
defparam \decOutput[2]~I .oe_sync_reset = "none";
defparam \decOutput[2]~I .operation_mode = "output";
defparam \decOutput[2]~I .output_async_reset = "none";
defparam \decOutput[2]~I .output_power_up = "low";
defparam \decOutput[2]~I .output_register_mode = "none";
defparam \decOutput[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \decOutput[3]~I (
	.datain(\inst20~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[3]));
// synopsys translate_off
defparam \decOutput[3]~I .input_async_reset = "none";
defparam \decOutput[3]~I .input_power_up = "low";
defparam \decOutput[3]~I .input_register_mode = "none";
defparam \decOutput[3]~I .input_sync_reset = "none";
defparam \decOutput[3]~I .oe_async_reset = "none";
defparam \decOutput[3]~I .oe_power_up = "low";
defparam \decOutput[3]~I .oe_register_mode = "none";
defparam \decOutput[3]~I .oe_sync_reset = "none";
defparam \decOutput[3]~I .operation_mode = "output";
defparam \decOutput[3]~I .output_async_reset = "none";
defparam \decOutput[3]~I .output_power_up = "low";
defparam \decOutput[3]~I .output_register_mode = "none";
defparam \decOutput[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \decOutput[4]~I (
	.datain(\inst28~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[4]));
// synopsys translate_off
defparam \decOutput[4]~I .input_async_reset = "none";
defparam \decOutput[4]~I .input_power_up = "low";
defparam \decOutput[4]~I .input_register_mode = "none";
defparam \decOutput[4]~I .input_sync_reset = "none";
defparam \decOutput[4]~I .oe_async_reset = "none";
defparam \decOutput[4]~I .oe_power_up = "low";
defparam \decOutput[4]~I .oe_register_mode = "none";
defparam \decOutput[4]~I .oe_sync_reset = "none";
defparam \decOutput[4]~I .operation_mode = "output";
defparam \decOutput[4]~I .output_async_reset = "none";
defparam \decOutput[4]~I .output_power_up = "low";
defparam \decOutput[4]~I .output_register_mode = "none";
defparam \decOutput[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \decOutput[5]~I (
	.datain(\inst34~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[5]));
// synopsys translate_off
defparam \decOutput[5]~I .input_async_reset = "none";
defparam \decOutput[5]~I .input_power_up = "low";
defparam \decOutput[5]~I .input_register_mode = "none";
defparam \decOutput[5]~I .input_sync_reset = "none";
defparam \decOutput[5]~I .oe_async_reset = "none";
defparam \decOutput[5]~I .oe_power_up = "low";
defparam \decOutput[5]~I .oe_register_mode = "none";
defparam \decOutput[5]~I .oe_sync_reset = "none";
defparam \decOutput[5]~I .operation_mode = "output";
defparam \decOutput[5]~I .output_async_reset = "none";
defparam \decOutput[5]~I .output_power_up = "low";
defparam \decOutput[5]~I .output_register_mode = "none";
defparam \decOutput[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \decOutput[6]~I (
	.datain(\inst38~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[6]));
// synopsys translate_off
defparam \decOutput[6]~I .input_async_reset = "none";
defparam \decOutput[6]~I .input_power_up = "low";
defparam \decOutput[6]~I .input_register_mode = "none";
defparam \decOutput[6]~I .input_sync_reset = "none";
defparam \decOutput[6]~I .oe_async_reset = "none";
defparam \decOutput[6]~I .oe_power_up = "low";
defparam \decOutput[6]~I .oe_register_mode = "none";
defparam \decOutput[6]~I .oe_sync_reset = "none";
defparam \decOutput[6]~I .operation_mode = "output";
defparam \decOutput[6]~I .output_async_reset = "none";
defparam \decOutput[6]~I .output_power_up = "low";
defparam \decOutput[6]~I .output_register_mode = "none";
defparam \decOutput[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \decOutput[7]~I (
	.datain(\hexInput~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[7]));
// synopsys translate_off
defparam \decOutput[7]~I .input_async_reset = "none";
defparam \decOutput[7]~I .input_power_up = "low";
defparam \decOutput[7]~I .input_register_mode = "none";
defparam \decOutput[7]~I .input_sync_reset = "none";
defparam \decOutput[7]~I .oe_async_reset = "none";
defparam \decOutput[7]~I .oe_power_up = "low";
defparam \decOutput[7]~I .oe_register_mode = "none";
defparam \decOutput[7]~I .oe_sync_reset = "none";
defparam \decOutput[7]~I .operation_mode = "output";
defparam \decOutput[7]~I .output_async_reset = "none";
defparam \decOutput[7]~I .output_power_up = "low";
defparam \decOutput[7]~I .output_register_mode = "none";
defparam \decOutput[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
