a) O sinal de saída é semelhante ao sinal de entrada. A freqüência de amostragem é maior que duas vezes a freqüência do sinal de entrada. Portanto, não há aliasing. A freqüência de corte do filto é suficiente para a passagem do sinal original.
b) O sinal de saída é semelhante ao sinal de entrada. A freqüência de amostragem é maior que duas vezes a freqüência do sinal de entrada. Portanto, não há aliasing. A freqüência de corte do filto é suficiente para a passagem do sinal original e, por ser mais justa, restringe melhor os ruídos.
c) O sinal de saída tem considerável distorção em relação ao sinal de entrada. A freqüência de amostragem não é suficiente para garantir a não ocorrência de aliasing. A freqüência de corte do filto é suficiente para a passagem do sinal original.
d) O sinal de saída tem muita distorção em relação ao sinal de entrada. A freqüência de amostragem não é suficiente para garantir a não ocorrência de aliasing. A freqüência de corte do filto é suficiente para a passagem do sinal original e, por ser mais larga que no caso c), permite a passagem de ainda mais ruído.
