vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/display/Hex/Hex.bdf
source_file = 1, Waveform.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/display/Hex/teste.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/display/Hex/db/Hex.cbx.xml
design_name = Hex
instance = comp, \hexInput[0]~I , hexInput[0], Hex, 1
instance = comp, \hexInput[2]~I , hexInput[2], Hex, 1
instance = comp, \hexInput[1]~I , hexInput[1], Hex, 1
instance = comp, \hexInput[3]~I , hexInput[3], Hex, 1
instance = comp, \inst42~0 , inst42~0, Hex, 1
instance = comp, \hexInput[4]~I , hexInput[4], Hex, 1
instance = comp, \inst42~1 , inst42~1, Hex, 1
instance = comp, \inst43~0 , inst43~0, Hex, 1
instance = comp, \inst43~1 , inst43~1, Hex, 1
instance = comp, \inst44~0 , inst44~0, Hex, 1
instance = comp, \inst41~0 , inst41~0, Hex, 1
instance = comp, \inst44~1 , inst44~1, Hex, 1
instance = comp, \inst45~0 , inst45~0, Hex, 1
instance = comp, \inst45~1 , inst45~1, Hex, 1
instance = comp, \inst46~0 , inst46~0, Hex, 1
instance = comp, \inst46~1 , inst46~1, Hex, 1
instance = comp, \inst47~0 , inst47~0, Hex, 1
instance = comp, \inst47~1 , inst47~1, Hex, 1
instance = comp, \inst48~0 , inst48~0, Hex, 1
instance = comp, \decOutput[0]~I , decOutput[0], Hex, 1
instance = comp, \decOutput[1]~I , decOutput[1], Hex, 1
instance = comp, \decOutput[2]~I , decOutput[2], Hex, 1
instance = comp, \decOutput[3]~I , decOutput[3], Hex, 1
instance = comp, \decOutput[4]~I , decOutput[4], Hex, 1
instance = comp, \decOutput[5]~I , decOutput[5], Hex, 1
instance = comp, \decOutput[6]~I , decOutput[6], Hex, 1
instance = comp, \decOutput[7]~I , decOutput[7], Hex, 1
