[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V3:+)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACESYMBOL 0
END TRACE V(V3:+)
BEGIN TRACE V(Vout)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(Vout)
BEGIN LABEL
TYPE CURSPT
STARTX 3.34141904485371e-009
STARTY 2.50110864745011
ENDX 3.60194174758002e-009
ENDY 3.09977827050998
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.3414n,2.5011)
STARTX 3.60194174758002e-009
STARTY 3.19290465631929
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3.41682692922887e-010
STARTY 2.50110864745011
ENDX 9.07766990293078e-010
ENDY 3.07317073170732
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (341.683p,2.5011)
STARTX 9.36893203885369e-010
STARTY 3.12638580931264
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
