vendor_name = ModelSim
source_file = 1, /home/leonardo/EA773/lab2/Contador/Contador.bdf
source_file = 1, /home/leonardo/EA773/lab2/Contador/testeContador.vwf
source_file = 1, /home/leonardo/EA773/lab2/Contador/db/Contador.cbx.xml
source_file = 1, /home/leonardo/EA773/lab2/Contador/moduloEnable.bdf
source_file = 1, /home/leonardo/EA773/lab2/Contador/moduloReset.bdf
source_file = 1, /home/leonardo/EA773/lab2/Contador/moduloCarregador.bdf
design_name = Contador
instance = comp, \E[2]~I\, E[2], Contador, 1
instance = comp, \CLK~I\, CLK, Contador, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Contador, 1
instance = comp, \LOAD~I\, LOAD, Contador, 1
instance = comp, \E[3]~I\, E[3], Contador, 1
instance = comp, \RESET~I\, RESET, Contador, 1
instance = comp, \E[1]~I\, E[1], Contador, 1
instance = comp, \E[0]~I\, E[0], Contador, 1
instance = comp, \inst17|inst~0\, inst17|inst~0, Contador, 1
instance = comp, \ENABLE~I\, ENABLE, Contador, 1
instance = comp, \inst16|inst~0\, inst16|inst~0, Contador, 1
instance = comp, \inst16|inst~1\, inst16|inst~1, Contador, 1
instance = comp, \inst15|inst~0\, inst15|inst~0, Contador, 1
instance = comp, \inst10|inst~0\, inst10|inst~0, Contador, 1
instance = comp, \Q[3]~I\, Q[3], Contador, 1
instance = comp, \Q[2]~I\, Q[2], Contador, 1
instance = comp, \Q[1]~I\, Q[1], Contador, 1
instance = comp, \Q[0]~I\, Q[0], Contador, 1
