vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/programaFibonacci/programaFibonacci.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/programaFibonacci/db/programaFibonacci.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/programaFibonacci/decoderROM.bdf
design_name = programaFibonacci
instance = comp, \addr_r[2]~I\, addr_r[2], programaFibonacci, 1
instance = comp, \addr_r[0]~I\, addr_r[0], programaFibonacci, 1
instance = comp, \addr_r[1]~I\, addr_r[1], programaFibonacci, 1
instance = comp, \addr_r[3]~I\, addr_r[3], programaFibonacci, 1
instance = comp, \inst16~9\, inst16~9, programaFibonacci, 1
instance = comp, \inst16~10\, inst16~10, programaFibonacci, 1
instance = comp, \inst1~7\, inst1~7, programaFibonacci, 1
instance = comp, \inst1~6\, inst1~6, programaFibonacci, 1
instance = comp, \addr_r[4]~I\, addr_r[4], programaFibonacci, 1
instance = comp, \inst1~9\, inst1~9, programaFibonacci, 1
instance = comp, \inst2~3\, inst2~3, programaFibonacci, 1
instance = comp, \inst2~2\, inst2~2, programaFibonacci, 1
instance = comp, \inst2~5\, inst2~5, programaFibonacci, 1
instance = comp, \inst6~3\, inst6~3, programaFibonacci, 1
instance = comp, \inst6~11\, inst6~11, programaFibonacci, 1
instance = comp, \inst6~8\, inst6~8, programaFibonacci, 1
instance = comp, \inst6~12\, inst6~12, programaFibonacci, 1
instance = comp, \inst6~10\, inst6~10, programaFibonacci, 1
instance = comp, \inst7~3\, inst7~3, programaFibonacci, 1
instance = comp, \inst7~2\, inst7~2, programaFibonacci, 1
instance = comp, \inst7~5\, inst7~5, programaFibonacci, 1
instance = comp, \inst8~7\, inst8~7, programaFibonacci, 1
instance = comp, \inst257|inst3~0\, inst257|inst3~0, programaFibonacci, 1
instance = comp, \inst8~6\, inst8~6, programaFibonacci, 1
instance = comp, \inst9~4\, inst9~4, programaFibonacci, 1
instance = comp, \inst9~5\, inst9~5, programaFibonacci, 1
instance = comp, \inst9~7\, inst9~7, programaFibonacci, 1
instance = comp, \inst15~2\, inst15~2, programaFibonacci, 1
instance = comp, \inst15~3\, inst15~3, programaFibonacci, 1
instance = comp, \inst15~5\, inst15~5, programaFibonacci, 1
instance = comp, \inst_r[7]~I\, inst_r[7], programaFibonacci, 1
instance = comp, \inst_r[6]~I\, inst_r[6], programaFibonacci, 1
instance = comp, \inst_r[5]~I\, inst_r[5], programaFibonacci, 1
instance = comp, \inst_r[4]~I\, inst_r[4], programaFibonacci, 1
instance = comp, \inst_r[3]~I\, inst_r[3], programaFibonacci, 1
instance = comp, \inst_r[2]~I\, inst_r[2], programaFibonacci, 1
instance = comp, \inst_r[1]~I\, inst_r[1], programaFibonacci, 1
instance = comp, \inst_r[0]~I\, inst_r[0], programaFibonacci, 1
