	O objetivo do experimento é caracterizar um sistema dinâmico desconhecido a
 ponto de poder modelá-lo e prever o seu comportamento. Para isso precisamos
 determinar as constantes de mola, momentos de inércia e coeficientes de atrito.
	Para tanto, realizamos o experimento com duas configurações de massas, em que
 as constantes de mola permanecem contantes, para determinar o momento de inércia
 do disco vazio. Então podemos determinar as constantes de mola e os coeficientes
 de atrito.
	Da comparação entre a figura proveniente da simulação e a figura proveniente
 da prática, observamos que a freqência de oscilação é muito próxima da real. Isso
 significa que a caracterização da constante de mola e do momento de inércia é
 bem razoável. Por outro lado, o pequeno decaimento da oscilação indica que a
 parcela do atrito é muito pequena. Assim, podemos concluir que o coeficiente de
 atrito foi subdimensionado.
