vendor_name = ModelSim
source_file = 1, /home/leonardo/EA773/lab2/ContadorCascata/ContadorCascata.bdf
source_file = 1, /home/leonardo/EA773/lab2/ContadorCascata/testeContadorCascata.vwf
source_file = 1, /home/leonardo/EA773/lab2/ContadorCascata/db/ContadorCascata.cbx.xml
source_file = 1, /home/leonardo/EA773/lab2/ContadorCascata/Contador.bdf
source_file = 1, /home/leonardo/EA773/lab2/ContadorCascata/moduloReset.bdf
source_file = 1, /home/leonardo/EA773/lab2/ContadorCascata/moduloCarregador.bdf
design_name = ContadorCascata
instance = comp, \E0~I\, E0, ContadorCascata, 1
instance = comp, \clk~I\, clk, ContadorCascata, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, ContadorCascata, 1
instance = comp, \RESET~I\, RESET, ContadorCascata, 1
instance = comp, \E4~I\, E4, ContadorCascata, 1
instance = comp, \inst5|inst17|inst~1\, inst5|inst17|inst~1, ContadorCascata, 1
instance = comp, \E3~I\, E3, ContadorCascata, 1
instance = comp, \Load_CP~I\, Load_CP, ContadorCascata, 1
instance = comp, \inst|inst17|inst~0\, inst|inst17|inst~0, ContadorCascata, 1
instance = comp, \inst|D0\, inst|D0, ContadorCascata, 1
instance = comp, \E1~I\, E1, ContadorCascata, 1
instance = comp, \inst|inst16|inst~0\, inst|inst16|inst~0, ContadorCascata, 1
instance = comp, \inst|inst16|inst~1\, inst|inst16|inst~1, ContadorCascata, 1
instance = comp, \inst|D1\, inst|D1, ContadorCascata, 1
instance = comp, \inst|D3~0\, inst|D3~0, ContadorCascata, 1
instance = comp, \inst|D3~1\, inst|D3~1, ContadorCascata, 1
instance = comp, \inst|D3\, inst|D3, ContadorCascata, 1
instance = comp, \inst5|inst17|inst~0\, inst5|inst17|inst~0, ContadorCascata, 1
instance = comp, \inst5|inst17|inst~2\, inst5|inst17|inst~2, ContadorCascata, 1
instance = comp, \inst5|D0\, inst5|D0, ContadorCascata, 1
instance = comp, \E2~I\, E2, ContadorCascata, 1
instance = comp, \inst|D2~0\, inst|D2~0, ContadorCascata, 1
instance = comp, \inst|D2~1\, inst|D2~1, ContadorCascata, 1
instance = comp, \inst|D2\, inst|D2, ContadorCascata, 1
instance = comp, \Q[4]~I\, Q[4], ContadorCascata, 1
instance = comp, \Q[3]~I\, Q[3], ContadorCascata, 1
instance = comp, \Q[2]~I\, Q[2], ContadorCascata, 1
instance = comp, \Q[1]~I\, Q[1], ContadorCascata, 1
instance = comp, \Q[0]~I\, Q[0], ContadorCascata, 1
