vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/Circuito/Circuito.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/Circuito/output_files/Waveform.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/Circuito/output_files/Waveform1.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/Circuito/db/Circuito.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/Circuito/reg4bits.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/Circuito/Tristate4bits.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/Circuito/ULA.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/Circuito/Somador.bdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/Circuito/Decodificador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/Circuito/Complemento.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/Circuito/Zera.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/Circuito/Hex.bdf
design_name = Circuito
instance = comp, \SW[3]~I\, SW[3], Circuito, 1
instance = comp, \KEY[2]~I\, KEY[2], Circuito, 1
instance = comp, \SW[4]~I\, SW[4], Circuito, 1
instance = comp, \SW[0]~I\, SW[0], Circuito, 1
instance = comp, \SW[2]~I\, SW[2], Circuito, 1
instance = comp, \SW[1]~I\, SW[1], Circuito, 1
instance = comp, \inst|inst5|inst27~0\, inst|inst5|inst27~0, Circuito, 1
instance = comp, \inst1|inst3\, inst1|inst3, Circuito, 1
instance = comp, \inst|inst|inst4\, inst|inst|inst4, Circuito, 1
instance = comp, \inst|inst|inst31|1\, inst|inst|inst31|1, Circuito, 1
instance = comp, \inst6|inst2\, inst6|inst2, Circuito, 1
instance = comp, \inst9|inst2~0\, inst9|inst2~0, Circuito, 1
instance = comp, \inst|inst5|inst26~0\, inst|inst5|inst26~0, Circuito, 1
instance = comp, \inst|inst|inst8\, inst|inst|inst8, Circuito, 1
instance = comp, \inst1|inst1~feeder\, inst1|inst1~feeder, Circuito, 1
instance = comp, \inst1|inst1\, inst1|inst1, Circuito, 1
instance = comp, \inst|inst|inst32|1\, inst|inst|inst32|1, Circuito, 1
instance = comp, \inst6|inst1\, inst6|inst1, Circuito, 1
instance = comp, \inst9|inst1~0\, inst9|inst1~0, Circuito, 1
instance = comp, \inst|inst5|inst28~0\, inst|inst5|inst28~0, Circuito, 1
instance = comp, \inst|inst|inst30|1\, inst|inst|inst30|1, Circuito, 1
instance = comp, \inst6|inst3~feeder\, inst6|inst3~feeder, Circuito, 1
instance = comp, \inst6|inst3\, inst6|inst3, Circuito, 1
instance = comp, \inst9|inst4~0\, inst9|inst4~0, Circuito, 1
instance = comp, \inst|inst5|inst25~0\, inst|inst5|inst25~0, Circuito, 1
instance = comp, \inst|inst|inst33|1~0\, inst|inst|inst33|1~0, Circuito, 1
instance = comp, \inst|inst|inst33|1~1\, inst|inst|inst33|1~1, Circuito, 1
instance = comp, \inst6|inst~feeder\, inst6|inst~feeder, Circuito, 1
instance = comp, \inst6|inst\, inst6|inst, Circuito, 1
instance = comp, \inst9|inst~0\, inst9|inst~0, Circuito, 1
instance = comp, \inst1|inst\, inst1|inst, Circuito, 1
instance = comp, \inst1|inst2~feeder\, inst1|inst2~feeder, Circuito, 1
instance = comp, \inst1|inst2\, inst1|inst2, Circuito, 1
instance = comp, \KEY[1]~I\, KEY[1], Circuito, 1
instance = comp, \inst7|inst\, inst7|inst, Circuito, 1
instance = comp, \inst7|inst1\, inst7|inst1, Circuito, 1
instance = comp, \inst7|inst2~feeder\, inst7|inst2~feeder, Circuito, 1
instance = comp, \inst7|inst2\, inst7|inst2, Circuito, 1
instance = comp, \inst7|inst3\, inst7|inst3, Circuito, 1
instance = comp, \inst3|inst9~0\, inst3|inst9~0, Circuito, 1
instance = comp, \inst3|inst10~0\, inst3|inst10~0, Circuito, 1
instance = comp, \inst3|inst19~0\, inst3|inst19~0, Circuito, 1
instance = comp, \inst3|inst20~0\, inst3|inst20~0, Circuito, 1
instance = comp, \inst3|inst28~0\, inst3|inst28~0, Circuito, 1
instance = comp, \inst3|inst34~0\, inst3|inst34~0, Circuito, 1
instance = comp, \inst3|inst38~0\, inst3|inst38~0, Circuito, 1
instance = comp, \inst2|inst9~0\, inst2|inst9~0, Circuito, 1
instance = comp, \inst2|inst10~0\, inst2|inst10~0, Circuito, 1
instance = comp, \inst2|inst19~0\, inst2|inst19~0, Circuito, 1
instance = comp, \inst2|inst20~0\, inst2|inst20~0, Circuito, 1
instance = comp, \inst2|inst28~0\, inst2|inst28~0, Circuito, 1
instance = comp, \inst2|inst34~0\, inst2|inst34~0, Circuito, 1
instance = comp, \inst2|inst38~0\, inst2|inst38~0, Circuito, 1
instance = comp, \inst5|inst9~0\, inst5|inst9~0, Circuito, 1
instance = comp, \inst5|inst10~0\, inst5|inst10~0, Circuito, 1
instance = comp, \inst5|inst19~0\, inst5|inst19~0, Circuito, 1
instance = comp, \inst5|inst20~0\, inst5|inst20~0, Circuito, 1
instance = comp, \inst5|inst28~0\, inst5|inst28~0, Circuito, 1
instance = comp, \inst5|inst34~0\, inst5|inst34~0, Circuito, 1
instance = comp, \inst5|inst38~0\, inst5|inst38~0, Circuito, 1
instance = comp, \inst4|inst9~0\, inst4|inst9~0, Circuito, 1
instance = comp, \inst4|inst10~0\, inst4|inst10~0, Circuito, 1
instance = comp, \inst4|inst19~0\, inst4|inst19~0, Circuito, 1
instance = comp, \inst4|inst20~0\, inst4|inst20~0, Circuito, 1
instance = comp, \inst4|inst28~0\, inst4|inst28~0, Circuito, 1
instance = comp, \inst4|inst34~0\, inst4|inst34~0, Circuito, 1
instance = comp, \inst4|inst38~0\, inst4|inst38~0, Circuito, 1
instance = comp, \KEY[0]~I\, KEY[0], Circuito, 1
instance = comp, \inst|inst|inst16~7\, inst|inst|inst16~7, Circuito, 1
instance = comp, \inst|inst|inst16~6\, inst|inst|inst16~6, Circuito, 1
instance = comp, \inst8|inst\, inst8|inst, Circuito, 1
instance = comp, \inst|inst|inst48\, inst|inst|inst48, Circuito, 1
instance = comp, \inst8|inst1\, inst8|inst1, Circuito, 1
instance = comp, \inst8|inst2\, inst8|inst2, Circuito, 1
instance = comp, \inst|inst|inst54\, inst|inst|inst54, Circuito, 1
instance = comp, \inst8|inst3\, inst8|inst3, Circuito, 1
instance = comp, \A[3]~I\, A[3], Circuito, 1
instance = comp, \A[2]~I\, A[2], Circuito, 1
instance = comp, \A[1]~I\, A[1], Circuito, 1
instance = comp, \A[0]~I\, A[0], Circuito, 1
instance = comp, \D[3]~I\, D[3], Circuito, 1
instance = comp, \D[2]~I\, D[2], Circuito, 1
instance = comp, \D[1]~I\, D[1], Circuito, 1
instance = comp, \D[0]~I\, D[0], Circuito, 1
instance = comp, \Ac[3]~I\, Ac[3], Circuito, 1
instance = comp, \Ac[2]~I\, Ac[2], Circuito, 1
instance = comp, \Ac[1]~I\, Ac[1], Circuito, 1
instance = comp, \Ac[0]~I\, Ac[0], Circuito, 1
instance = comp, \B[3]~I\, B[3], Circuito, 1
instance = comp, \B[2]~I\, B[2], Circuito, 1
instance = comp, \B[1]~I\, B[1], Circuito, 1
instance = comp, \B[0]~I\, B[0], Circuito, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Circuito, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Circuito, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Circuito, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Circuito, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Circuito, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Circuito, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Circuito, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Circuito, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Circuito, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Circuito, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Circuito, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Circuito, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Circuito, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Circuito, 1
instance = comp, \HEX2[0]~I\, HEX2[0], Circuito, 1
instance = comp, \HEX2[1]~I\, HEX2[1], Circuito, 1
instance = comp, \HEX2[2]~I\, HEX2[2], Circuito, 1
instance = comp, \HEX2[3]~I\, HEX2[3], Circuito, 1
instance = comp, \HEX2[4]~I\, HEX2[4], Circuito, 1
instance = comp, \HEX2[5]~I\, HEX2[5], Circuito, 1
instance = comp, \HEX2[6]~I\, HEX2[6], Circuito, 1
instance = comp, \HEX3[0]~I\, HEX3[0], Circuito, 1
instance = comp, \HEX3[1]~I\, HEX3[1], Circuito, 1
instance = comp, \HEX3[2]~I\, HEX3[2], Circuito, 1
instance = comp, \HEX3[3]~I\, HEX3[3], Circuito, 1
instance = comp, \HEX3[4]~I\, HEX3[4], Circuito, 1
instance = comp, \HEX3[5]~I\, HEX3[5], Circuito, 1
instance = comp, \HEX3[6]~I\, HEX3[6], Circuito, 1
instance = comp, \LEDG[3]~I\, LEDG[3], Circuito, 1
instance = comp, \LEDG[2]~I\, LEDG[2], Circuito, 1
instance = comp, \LEDG[1]~I\, LEDG[1], Circuito, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Circuito, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Circuito, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Circuito, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Circuito, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Circuito, 1
