vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/Complemento/Complemento.bdf
source_file = 1, Waveform.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/Complemento/teste.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/Complemento/db/Complemento.cbx.xml
design_name = Complemento
instance = comp, \i[4]~I , i[4], Complemento, 1
instance = comp, \complementar~I , complementar, Complemento, 1
instance = comp, \inst3[4] , inst3[4], Complemento, 1
instance = comp, \i[3]~I , i[3], Complemento, 1
instance = comp, \inst3[3] , inst3[3], Complemento, 1
instance = comp, \i[2]~I , i[2], Complemento, 1
instance = comp, \inst3[2] , inst3[2], Complemento, 1
instance = comp, \i[1]~I , i[1], Complemento, 1
instance = comp, \inst3[1] , inst3[1], Complemento, 1
instance = comp, \i[0]~I , i[0], Complemento, 1
instance = comp, \inst3[0] , inst3[0], Complemento, 1
instance = comp, \o[4]~I , o[4], Complemento, 1
instance = comp, \o[3]~I , o[3], Complemento, 1
instance = comp, \o[2]~I , o[2], Complemento, 1
instance = comp, \o[1]~I , o[1], Complemento, 1
instance = comp, \o[0]~I , o[0], Complemento, 1
