vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito_placa/circuito_placa.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito_placa/db/circuito_placa.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito_placa/circuito.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito_placa/decodificador3.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito_placa/banco-rom.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito_placa/progm2.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito_placa/decodificador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito_placa/decodificador2.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito_placa/progm1.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito_placa/progm4.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito_placa/progm5.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito_placa/progm3.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito_placa/Reset.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito_placa/moduloReset.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito_placa/moduloCarregador.bdf
design_name = circuito_placa
instance = comp, \inst1|inst5|inst15[2]~11\, inst1|inst5|inst15[2]~11, circuito_placa, 1
instance = comp, \inst1|inst6|inst26~1\, inst1|inst6|inst26~1, circuito_placa, 1
instance = comp, \inst1|inst1|D2~1\, inst1|inst1|D2~1, circuito_placa, 1
instance = comp, \inst1|inst1|inst30\, inst1|inst1|inst30, circuito_placa, 1
instance = comp, \SW[5]~I\, SW[5], circuito_placa, 1
instance = comp, \KEY[0]~I\, KEY[0], circuito_placa, 1
instance = comp, \SW[2]~I\, SW[2], circuito_placa, 1
instance = comp, \KEY[1]~I\, KEY[1], circuito_placa, 1
instance = comp, \SW[3]~I\, SW[3], circuito_placa, 1
instance = comp, \SW[4]~I\, SW[4], circuito_placa, 1
instance = comp, \inst1|inst5|inst15[0]~9\, inst1|inst5|inst15[0]~9, circuito_placa, 1
instance = comp, \SW[0]~I\, SW[0], circuito_placa, 1
instance = comp, \inst1|inst1|inst17|inst~0\, inst1|inst1|inst17|inst~0, circuito_placa, 1
instance = comp, \SW[1]~I\, SW[1], circuito_placa, 1
instance = comp, \inst1|inst1|inst16|inst~0\, inst1|inst1|inst16|inst~0, circuito_placa, 1
instance = comp, \inst1|inst1|inst16|inst~1\, inst1|inst1|inst16|inst~1, circuito_placa, 1
instance = comp, \inst1|inst1|D1\, inst1|inst1|D1, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[0]~14\, inst1|inst5|inst15[0]~14, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[0]~15\, inst1|inst5|inst15[0]~15, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[2]~21\, inst1|inst5|inst15[2]~21, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[2]~22\, inst1|inst5|inst15[2]~22, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[2]~18\, inst1|inst5|inst15[2]~18, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[2]~25\, inst1|inst5|inst15[2]~25, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[2]~23\, inst1|inst5|inst15[2]~23, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[1]~10\, inst1|inst5|inst15[1]~10, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[1]~12\, inst1|inst5|inst15[1]~12, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[1]~13\, inst1|inst5|inst15[1]~13, circuito_placa, 1
instance = comp, \inst1|inst6|inst15~0\, inst1|inst6|inst15~0, circuito_placa, 1
instance = comp, \inst1|inst6|inst15~1\, inst1|inst6|inst15~1, circuito_placa, 1
instance = comp, \inst1|inst8\, inst1|inst8, circuito_placa, 1
instance = comp, \inst1|inst6|inst26~0\, inst1|inst6|inst26~0, circuito_placa, 1
instance = comp, \inst1|inst6|inst26~2\, inst1|inst6|inst26~2, circuito_placa, 1
instance = comp, \inst1|inst7\, inst1|inst7, circuito_placa, 1
instance = comp, \inst1|inst6|inst17~0\, inst1|inst6|inst17~0, circuito_placa, 1
instance = comp, \inst1|inst6|inst17~1\, inst1|inst6|inst17~1, circuito_placa, 1
instance = comp, \inst1|inst1|inst17|inst~1\, inst1|inst1|inst17|inst~1, circuito_placa, 1
instance = comp, \inst1|inst1|D0\, inst1|inst1|D0, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[0]~16\, inst1|inst5|inst15[0]~16, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[0]~17\, inst1|inst5|inst15[0]~17, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[0]~24\, inst1|inst5|inst15[0]~24, circuito_placa, 1
instance = comp, \inst1|inst1|D2~0\, inst1|inst1|D2~0, circuito_placa, 1
instance = comp, \inst1|inst1|D2~2\, inst1|inst1|D2~2, circuito_placa, 1
instance = comp, \inst1|inst1|D2\, inst1|inst1|D2, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[2]~19\, inst1|inst5|inst15[2]~19, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[2]~20\, inst1|inst5|inst15[2]~20, circuito_placa, 1
instance = comp, \inst1|inst5|inst15[2]~26\, inst1|inst5|inst15[2]~26, circuito_placa, 1
instance = comp, \LEDR[2]~I\, LEDR[2], circuito_placa, 1
instance = comp, \LEDR[1]~I\, LEDR[1], circuito_placa, 1
instance = comp, \LEDR[0]~I\, LEDR[0], circuito_placa, 1
instance = comp, \LEDG[1]~I\, LEDG[1], circuito_placa, 1
instance = comp, \LEDG[0]~I\, LEDG[0], circuito_placa, 1
instance = comp, \LEDR[5]~I\, LEDR[5], circuito_placa, 1
instance = comp, \LEDR[4]~I\, LEDR[4], circuito_placa, 1
instance = comp, \LEDR[3]~I\, LEDR[3], circuito_placa, 1
