[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Vout3)
MARKERID 0
END TRACE V(Vout3)
BEGIN TRACE V(Vout1)
MARKERID 0
END TRACE V(Vout1)
BEGIN LABEL
TYPE CURSPT
STARTX 9.82281620117475e-007
STARTY 0.102901928126812
ENDX 9.85412621360249e-007
ENDY 5.40552995391705
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (982.282n,102.902m)
STARTX 9.85412621360249e-007
STARTY 5.50230414746544
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9.81699126277887e-007
STARTY 4.90038204193115
ENDX 9.80218446602621e-007
ENDY 5.39170506912442
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (981.699n,4.9004)
STARTX 9.80218446602621e-007
STARTY 5.48847926267281
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
