<!DOCTYPE html>
<html>
<head>
	<style>	

	html,body {
		height: 100%;
		background: url(https://abrilexame.files.wordpress.com/2017/11/thinkstockphotos-521624342.jpg) no-repeat center center fixed;
		background-size: cover; 	
	}

	.button {
		background-color: lightblue;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 30px
		font-style: italic;
	}

	P.blocktext {
		margin-left: auto;
		margin-right: auto;
		width: 6em
	}

	</style>
	<meta charset=\"utf-8\">
	<title>Page</title>
	<center>
		<div>
			<font style=\"color: lightblue\" size=\"7\">CareBox</font>
		</div>
	</center>
</head>
<body>
	<center>
		<form name=\"input\">
			Nome do remédio:<br>
			<input type=\"text\" name=\"nomeRemedio\" value=\"Atravan\"><br>
			Horário de Início:<br>
			<input type=\"text\" name=\"horasTomar\" value=\"20:45\"><br>
			Quantas em quantas horas?<br>
			<input type=\"text\" name=\"aPartir\" value=\"5\"><br>
			Quantos comprimidos?<br>
			<input type=\"text\" name=\"quantidade\" value=\"10\"><br>
			<input type=\"submit\" class=\"button\"
			value=\"Enviar\"><br>
		</form>
	</center>
</body>
</html>