vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/progm4/progm4.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/progm4/Waveform.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/progm4/db/progm4.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/progm4/decodificador.bdf
design_name = progm4
instance = comp, \addr[2]~I\, addr[2], progm4, 1
instance = comp, \addr[0]~I\, addr[0], progm4, 1
instance = comp, \addr[1]~I\, addr[1], progm4, 1
instance = comp, \inst2~1\, inst2~1, progm4, 1
instance = comp, \inst6~1\, inst6~1, progm4, 1
instance = comp, \inst7~1\, inst7~1, progm4, 1
instance = comp, \d_out[2]~I\, d_out[2], progm4, 1
instance = comp, \d_out[1]~I\, d_out[1], progm4, 1
instance = comp, \d_out[0]~I\, d_out[0], progm4, 1
