#
#Fri Apr 06 11:16:16 BRT 2018
H.178610_flash_opensda_target_1024992=6
H.178610_flash_opensda_8007=5
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.156787_5_flash_opensda_8007=3
H.local_16=1
H.156787_5_flash_opensda_target_1024992=4
