// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/28/2018 21:09:12"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoderFinal (
	enA,
	instr,
	enB,
	movAc,
	enAc,
	ldab,
	stac,
	\R/W ,
	clear,
	ldam,
	enF,
	LOAD_CP,
	Z,
	load_ULA,
	DATA_BAR,
	End_CP,
	result,
	end_cont,
	end_ext);
output 	enA;
input 	[7:0] instr;
output 	enB;
output 	movAc;
output 	enAc;
output 	ldab;
output 	stac;
output 	\R/W ;
output 	clear;
output 	ldam;
output 	enF;
output 	LOAD_CP;
input 	Z;
output 	load_ULA;
output 	[2:0] DATA_BAR;
output 	[4:0] End_CP;
input 	[4:0] result;
input 	[4:0] end_cont;
input 	[4:0] end_ext;

// Design Ports Information
// End_CP[4]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// End_CP[3]	=>  Location: PIN_E19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// End_CP[2]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// End_CP[1]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// End_CP[0]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// enA	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// enB	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// movAc	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// enAc	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ldab	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// stac	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R/W	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clear	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ldam	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// enF	=>  Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LOAD_CP	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// load_ULA	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DATA_BAR[2]	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DATA_BAR[1]	=>  Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DATA_BAR[0]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// end_ext[4]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// end_ext[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// end_ext[2]	=>  Location: PIN_U8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// end_ext[1]	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// end_ext[0]	=>  Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[1]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[2]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[6]	=>  Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[5]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[0]	=>  Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[4]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[3]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[7]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Z	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// result[4]	=>  Location: PIN_G20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// end_cont[4]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// result[3]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// end_cont[3]	=>  Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// result[2]	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// end_cont[2]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// result[1]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// end_cont[1]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// result[0]	=>  Location: PIN_J19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// end_cont[0]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst40~0_combout ;
wire \inst35~0_combout ;
wire \inst57~0_combout ;
wire \inst5[4]~5_combout ;
wire \Z~combout ;
wire \inst77~0_combout ;
wire \inst5[4]~6_combout ;
wire \inst48~0_combout ;
wire \inst69~combout ;
wire \inst5[4]~7_combout ;
wire \inst3~0_combout ;
wire \inst~combout ;
wire \inst68~combout ;
wire \inst5[3]~8_combout ;
wire \inst5[3]~9_combout ;
wire \inst5[3]~10_combout ;
wire \inst5[2]~11_combout ;
wire \inst5[2]~12_combout ;
wire \inst5[2]~13_combout ;
wire \inst5[1]~14_combout ;
wire \inst5[1]~15_combout ;
wire \inst5[1]~16_combout ;
wire \inst5[0]~17_combout ;
wire \inst5[0]~18_combout ;
wire \inst5[0]~19_combout ;
wire \inst30~combout ;
wire \inst10~1_combout ;
wire \inst10~0_combout ;
wire \inst40~combout ;
wire \inst10~2_combout ;
wire \inst40~1_combout ;
wire \inst38~combout ;
wire \inst36~combout ;
wire \inst23~0_combout ;
wire \inst23~1_combout ;
wire \inst23~2_combout ;
wire \inst23~3_combout ;
wire \inst42~0_combout ;
wire \inst42~combout ;
wire \inst21~combout ;
wire \inst43~0_combout ;
wire \inst43~combout ;
wire \inst26~0_combout ;
wire \inst35~1_combout ;
wire \inst35~2_combout ;
wire \inst68~0_combout ;
wire \inst55~0_combout ;
wire \inst57~1_combout ;
wire \inst57~2_combout ;
wire \inst33~0_combout ;
wire \inst33~1_combout ;
wire [4:0] \result~combout ;
wire [4:0] \end_cont~combout ;
wire [7:0] \instr~combout ;


// Location: LCCOMB_X43_Y22_N24
cycloneii_lcell_comb \inst40~0 (
// Equation(s):
// \inst40~0_combout  = (!\instr~combout [0] & (!\instr~combout [7] & (!\instr~combout [3] & \instr~combout [4])))

	.dataa(\instr~combout [0]),
	.datab(\instr~combout [7]),
	.datac(\instr~combout [3]),
	.datad(\instr~combout [4]),
	.cin(gnd),
	.combout(\inst40~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst40~0 .lut_mask = 16'h0100;
defparam \inst40~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y22_N20
cycloneii_lcell_comb \inst35~0 (
// Equation(s):
// \inst35~0_combout  = (!\instr~combout [4] & ((\instr~combout [2] & ((!\instr~combout [1]) # (!\instr~combout [0]))) # (!\instr~combout [2] & ((\instr~combout [1])))))

	.dataa(\instr~combout [0]),
	.datab(\instr~combout [2]),
	.datac(\instr~combout [1]),
	.datad(\instr~combout [4]),
	.cin(gnd),
	.combout(\inst35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst35~0 .lut_mask = 16'h007C;
defparam \inst35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y22_N4
cycloneii_lcell_comb \inst57~0 (
// Equation(s):
// \inst57~0_combout  = (\instr~combout [1] & ((\instr~combout [0]))) # (!\instr~combout [1] & (\instr~combout [2]))

	.dataa(vcc),
	.datab(\instr~combout [2]),
	.datac(\instr~combout [1]),
	.datad(\instr~combout [0]),
	.cin(gnd),
	.combout(\inst57~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst57~0 .lut_mask = 16'hFC0C;
defparam \inst57~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\instr~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[5]));
// synopsys translate_off
defparam \instr[5]~I .input_async_reset = "none";
defparam \instr[5]~I .input_power_up = "low";
defparam \instr[5]~I .input_register_mode = "none";
defparam \instr[5]~I .input_sync_reset = "none";
defparam \instr[5]~I .oe_async_reset = "none";
defparam \instr[5]~I .oe_power_up = "low";
defparam \instr[5]~I .oe_register_mode = "none";
defparam \instr[5]~I .oe_sync_reset = "none";
defparam \instr[5]~I .operation_mode = "input";
defparam \instr[5]~I .output_async_reset = "none";
defparam \instr[5]~I .output_power_up = "low";
defparam \instr[5]~I .output_register_mode = "none";
defparam \instr[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\instr~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[7]));
// synopsys translate_off
defparam \instr[7]~I .input_async_reset = "none";
defparam \instr[7]~I .input_power_up = "low";
defparam \instr[7]~I .input_register_mode = "none";
defparam \instr[7]~I .input_sync_reset = "none";
defparam \instr[7]~I .oe_async_reset = "none";
defparam \instr[7]~I .oe_power_up = "low";
defparam \instr[7]~I .oe_register_mode = "none";
defparam \instr[7]~I .oe_sync_reset = "none";
defparam \instr[7]~I .operation_mode = "input";
defparam \instr[7]~I .output_async_reset = "none";
defparam \instr[7]~I .output_power_up = "low";
defparam \instr[7]~I .output_register_mode = "none";
defparam \instr[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\instr~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[4]));
// synopsys translate_off
defparam \instr[4]~I .input_async_reset = "none";
defparam \instr[4]~I .input_power_up = "low";
defparam \instr[4]~I .input_register_mode = "none";
defparam \instr[4]~I .input_sync_reset = "none";
defparam \instr[4]~I .oe_async_reset = "none";
defparam \instr[4]~I .oe_power_up = "low";
defparam \instr[4]~I .oe_register_mode = "none";
defparam \instr[4]~I .oe_sync_reset = "none";
defparam \instr[4]~I .operation_mode = "input";
defparam \instr[4]~I .output_async_reset = "none";
defparam \instr[4]~I .output_power_up = "low";
defparam \instr[4]~I .output_register_mode = "none";
defparam \instr[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N14
cycloneii_lcell_comb \inst5[4]~5 (
// Equation(s):
// \inst5[4]~5_combout  = (\instr~combout [6]) # (((\instr~combout [4]) # (!\instr~combout [7])) # (!\instr~combout [5]))

	.dataa(\instr~combout [6]),
	.datab(\instr~combout [5]),
	.datac(\instr~combout [7]),
	.datad(\instr~combout [4]),
	.cin(gnd),
	.combout(\inst5[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[4]~5 .lut_mask = 16'hFFBF;
defparam \inst5[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Z~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Z~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z));
// synopsys translate_off
defparam \Z~I .input_async_reset = "none";
defparam \Z~I .input_power_up = "low";
defparam \Z~I .input_register_mode = "none";
defparam \Z~I .input_sync_reset = "none";
defparam \Z~I .oe_async_reset = "none";
defparam \Z~I .oe_power_up = "low";
defparam \Z~I .oe_register_mode = "none";
defparam \Z~I .oe_sync_reset = "none";
defparam \Z~I .operation_mode = "input";
defparam \Z~I .output_async_reset = "none";
defparam \Z~I .output_power_up = "low";
defparam \Z~I .output_register_mode = "none";
defparam \Z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N30
cycloneii_lcell_comb \inst77~0 (
// Equation(s):
// \inst77~0_combout  = (\instr~combout [6] & (!\instr~combout [5] & (\instr~combout [7] & !\Z~combout )))

	.dataa(\instr~combout [6]),
	.datab(\instr~combout [5]),
	.datac(\instr~combout [7]),
	.datad(\Z~combout ),
	.cin(gnd),
	.combout(\inst77~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst77~0 .lut_mask = 16'h0020;
defparam \inst77~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \result[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\result~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[4]));
// synopsys translate_off
defparam \result[4]~I .input_async_reset = "none";
defparam \result[4]~I .input_power_up = "low";
defparam \result[4]~I .input_register_mode = "none";
defparam \result[4]~I .input_sync_reset = "none";
defparam \result[4]~I .oe_async_reset = "none";
defparam \result[4]~I .oe_power_up = "low";
defparam \result[4]~I .oe_register_mode = "none";
defparam \result[4]~I .oe_sync_reset = "none";
defparam \result[4]~I .operation_mode = "input";
defparam \result[4]~I .output_async_reset = "none";
defparam \result[4]~I .output_power_up = "low";
defparam \result[4]~I .output_register_mode = "none";
defparam \result[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N10
cycloneii_lcell_comb \inst5[4]~6 (
// Equation(s):
// \inst5[4]~6_combout  = (\inst5[4]~5_combout  & ((\result~combout [4]) # ((!\inst3~0_combout  & !\inst77~0_combout ))))

	.dataa(\inst3~0_combout ),
	.datab(\inst5[4]~5_combout ),
	.datac(\inst77~0_combout ),
	.datad(\result~combout [4]),
	.cin(gnd),
	.combout(\inst5[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[4]~6 .lut_mask = 16'hCC04;
defparam \inst5[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\instr~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[6]));
// synopsys translate_off
defparam \instr[6]~I .input_async_reset = "none";
defparam \instr[6]~I .input_power_up = "low";
defparam \instr[6]~I .input_register_mode = "none";
defparam \instr[6]~I .input_sync_reset = "none";
defparam \instr[6]~I .oe_async_reset = "none";
defparam \instr[6]~I .oe_power_up = "low";
defparam \instr[6]~I .oe_register_mode = "none";
defparam \instr[6]~I .oe_sync_reset = "none";
defparam \instr[6]~I .operation_mode = "input";
defparam \instr[6]~I .output_async_reset = "none";
defparam \instr[6]~I .output_power_up = "low";
defparam \instr[6]~I .output_register_mode = "none";
defparam \instr[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N0
cycloneii_lcell_comb \inst48~0 (
// Equation(s):
// \inst48~0_combout  = (!\instr~combout [5] & !\instr~combout [6])

	.dataa(vcc),
	.datab(\instr~combout [5]),
	.datac(\instr~combout [6]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst48~0 .lut_mask = 16'h0303;
defparam \inst48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\instr~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[1]));
// synopsys translate_off
defparam \instr[1]~I .input_async_reset = "none";
defparam \instr[1]~I .input_power_up = "low";
defparam \instr[1]~I .input_register_mode = "none";
defparam \instr[1]~I .input_sync_reset = "none";
defparam \instr[1]~I .oe_async_reset = "none";
defparam \instr[1]~I .oe_power_up = "low";
defparam \instr[1]~I .oe_register_mode = "none";
defparam \instr[1]~I .oe_sync_reset = "none";
defparam \instr[1]~I .operation_mode = "input";
defparam \instr[1]~I .output_async_reset = "none";
defparam \instr[1]~I .output_power_up = "low";
defparam \instr[1]~I .output_register_mode = "none";
defparam \instr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\instr~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[2]));
// synopsys translate_off
defparam \instr[2]~I .input_async_reset = "none";
defparam \instr[2]~I .input_power_up = "low";
defparam \instr[2]~I .input_register_mode = "none";
defparam \instr[2]~I .input_sync_reset = "none";
defparam \instr[2]~I .oe_async_reset = "none";
defparam \instr[2]~I .oe_power_up = "low";
defparam \instr[2]~I .oe_register_mode = "none";
defparam \instr[2]~I .oe_sync_reset = "none";
defparam \instr[2]~I .operation_mode = "input";
defparam \instr[2]~I .output_async_reset = "none";
defparam \instr[2]~I .output_power_up = "low";
defparam \instr[2]~I .output_register_mode = "none";
defparam \instr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y22_N26
cycloneii_lcell_comb inst69(
// Equation(s):
// \inst69~combout  = (\inst40~0_combout  & (\inst48~0_combout  & (\instr~combout [1] & !\instr~combout [2])))

	.dataa(\inst40~0_combout ),
	.datab(\inst48~0_combout ),
	.datac(\instr~combout [1]),
	.datad(\instr~combout [2]),
	.cin(gnd),
	.combout(\inst69~combout ),
	.cout());
// synopsys translate_off
defparam inst69.lut_mask = 16'h0080;
defparam inst69.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \end_cont[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\end_cont~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(end_cont[4]));
// synopsys translate_off
defparam \end_cont[4]~I .input_async_reset = "none";
defparam \end_cont[4]~I .input_power_up = "low";
defparam \end_cont[4]~I .input_register_mode = "none";
defparam \end_cont[4]~I .input_sync_reset = "none";
defparam \end_cont[4]~I .oe_async_reset = "none";
defparam \end_cont[4]~I .oe_power_up = "low";
defparam \end_cont[4]~I .oe_register_mode = "none";
defparam \end_cont[4]~I .oe_sync_reset = "none";
defparam \end_cont[4]~I .operation_mode = "input";
defparam \end_cont[4]~I .output_async_reset = "none";
defparam \end_cont[4]~I .output_power_up = "low";
defparam \end_cont[4]~I .output_register_mode = "none";
defparam \end_cont[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N4
cycloneii_lcell_comb \inst5[4]~7 (
// Equation(s):
// \inst5[4]~7_combout  = (\inst5[4]~6_combout  & ((\end_cont~combout [4]) # (!\inst69~combout )))

	.dataa(\inst5[4]~6_combout ),
	.datab(\inst69~combout ),
	.datac(vcc),
	.datad(\end_cont~combout [4]),
	.cin(gnd),
	.combout(\inst5[4]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[4]~7 .lut_mask = 16'hAA22;
defparam \inst5[4]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N12
cycloneii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\instr~combout [6] & (\instr~combout [5] & (\instr~combout [7] & \Z~combout )))

	.dataa(\instr~combout [6]),
	.datab(\instr~combout [5]),
	.datac(\instr~combout [7]),
	.datad(\Z~combout ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h8000;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N26
cycloneii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (!\instr~combout [6] & (\instr~combout [5] & \instr~combout [7]))

	.dataa(\instr~combout [6]),
	.datab(\instr~combout [5]),
	.datac(\instr~combout [7]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h4040;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N0
cycloneii_lcell_comb inst68(
// Equation(s):
// \inst68~combout  = (\inst3~0_combout ) # ((\inst~combout ) # ((\inst77~0_combout ) # (\inst69~combout )))

	.dataa(\inst3~0_combout ),
	.datab(\inst~combout ),
	.datac(\inst77~0_combout ),
	.datad(\inst69~combout ),
	.cin(gnd),
	.combout(\inst68~combout ),
	.cout());
// synopsys translate_off
defparam inst68.lut_mask = 16'hFFFE;
defparam inst68.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \end_cont[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\end_cont~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(end_cont[3]));
// synopsys translate_off
defparam \end_cont[3]~I .input_async_reset = "none";
defparam \end_cont[3]~I .input_power_up = "low";
defparam \end_cont[3]~I .input_register_mode = "none";
defparam \end_cont[3]~I .input_sync_reset = "none";
defparam \end_cont[3]~I .oe_async_reset = "none";
defparam \end_cont[3]~I .oe_power_up = "low";
defparam \end_cont[3]~I .oe_register_mode = "none";
defparam \end_cont[3]~I .oe_sync_reset = "none";
defparam \end_cont[3]~I .operation_mode = "input";
defparam \end_cont[3]~I .output_async_reset = "none";
defparam \end_cont[3]~I .output_power_up = "low";
defparam \end_cont[3]~I .output_register_mode = "none";
defparam \end_cont[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\instr~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[3]));
// synopsys translate_off
defparam \instr[3]~I .input_async_reset = "none";
defparam \instr[3]~I .input_power_up = "low";
defparam \instr[3]~I .input_register_mode = "none";
defparam \instr[3]~I .input_sync_reset = "none";
defparam \instr[3]~I .oe_async_reset = "none";
defparam \instr[3]~I .oe_power_up = "low";
defparam \instr[3]~I .oe_register_mode = "none";
defparam \instr[3]~I .oe_sync_reset = "none";
defparam \instr[3]~I .operation_mode = "input";
defparam \instr[3]~I .output_async_reset = "none";
defparam \instr[3]~I .output_power_up = "low";
defparam \instr[3]~I .output_register_mode = "none";
defparam \instr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N24
cycloneii_lcell_comb \inst5[3]~8 (
// Equation(s):
// \inst5[3]~8_combout  = (\instr~combout [6]) # (((\instr~combout [3]) # (!\instr~combout [5])) # (!\instr~combout [7]))

	.dataa(\instr~combout [6]),
	.datab(\instr~combout [7]),
	.datac(\instr~combout [5]),
	.datad(\instr~combout [3]),
	.cin(gnd),
	.combout(\inst5[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[3]~8 .lut_mask = 16'hFFBF;
defparam \inst5[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \result[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\result~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[3]));
// synopsys translate_off
defparam \result[3]~I .input_async_reset = "none";
defparam \result[3]~I .input_power_up = "low";
defparam \result[3]~I .input_register_mode = "none";
defparam \result[3]~I .input_sync_reset = "none";
defparam \result[3]~I .oe_async_reset = "none";
defparam \result[3]~I .oe_power_up = "low";
defparam \result[3]~I .oe_register_mode = "none";
defparam \result[3]~I .oe_sync_reset = "none";
defparam \result[3]~I .operation_mode = "input";
defparam \result[3]~I .output_async_reset = "none";
defparam \result[3]~I .output_power_up = "low";
defparam \result[3]~I .output_register_mode = "none";
defparam \result[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N22
cycloneii_lcell_comb \inst5[3]~9 (
// Equation(s):
// \inst5[3]~9_combout  = (\inst5[3]~8_combout  & ((\result~combout [3]) # ((!\inst3~0_combout  & !\inst77~0_combout ))))

	.dataa(\inst3~0_combout ),
	.datab(\inst5[3]~8_combout ),
	.datac(\result~combout [3]),
	.datad(\inst77~0_combout ),
	.cin(gnd),
	.combout(\inst5[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[3]~9 .lut_mask = 16'hC0C4;
defparam \inst5[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N24
cycloneii_lcell_comb \inst5[3]~10 (
// Equation(s):
// \inst5[3]~10_combout  = (\inst5[3]~9_combout  & ((\end_cont~combout [3]) # (!\inst69~combout )))

	.dataa(vcc),
	.datab(\inst69~combout ),
	.datac(\end_cont~combout [3]),
	.datad(\inst5[3]~9_combout ),
	.cin(gnd),
	.combout(\inst5[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[3]~10 .lut_mask = 16'hF300;
defparam \inst5[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \end_cont[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\end_cont~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(end_cont[2]));
// synopsys translate_off
defparam \end_cont[2]~I .input_async_reset = "none";
defparam \end_cont[2]~I .input_power_up = "low";
defparam \end_cont[2]~I .input_register_mode = "none";
defparam \end_cont[2]~I .input_sync_reset = "none";
defparam \end_cont[2]~I .oe_async_reset = "none";
defparam \end_cont[2]~I .oe_power_up = "low";
defparam \end_cont[2]~I .oe_register_mode = "none";
defparam \end_cont[2]~I .oe_sync_reset = "none";
defparam \end_cont[2]~I .operation_mode = "input";
defparam \end_cont[2]~I .output_async_reset = "none";
defparam \end_cont[2]~I .output_power_up = "low";
defparam \end_cont[2]~I .output_register_mode = "none";
defparam \end_cont[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N18
cycloneii_lcell_comb \inst5[2]~11 (
// Equation(s):
// \inst5[2]~11_combout  = (\instr~combout [6]) # ((\instr~combout [2]) # ((!\instr~combout [7]) # (!\instr~combout [5])))

	.dataa(\instr~combout [6]),
	.datab(\instr~combout [2]),
	.datac(\instr~combout [5]),
	.datad(\instr~combout [7]),
	.cin(gnd),
	.combout(\inst5[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[2]~11 .lut_mask = 16'hEFFF;
defparam \inst5[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \result[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\result~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[2]));
// synopsys translate_off
defparam \result[2]~I .input_async_reset = "none";
defparam \result[2]~I .input_power_up = "low";
defparam \result[2]~I .input_register_mode = "none";
defparam \result[2]~I .input_sync_reset = "none";
defparam \result[2]~I .oe_async_reset = "none";
defparam \result[2]~I .oe_power_up = "low";
defparam \result[2]~I .oe_register_mode = "none";
defparam \result[2]~I .oe_sync_reset = "none";
defparam \result[2]~I .operation_mode = "input";
defparam \result[2]~I .output_async_reset = "none";
defparam \result[2]~I .output_power_up = "low";
defparam \result[2]~I .output_register_mode = "none";
defparam \result[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N2
cycloneii_lcell_comb \inst5[2]~12 (
// Equation(s):
// \inst5[2]~12_combout  = (\inst5[2]~11_combout  & ((\result~combout [2]) # ((!\inst3~0_combout  & !\inst77~0_combout ))))

	.dataa(\inst3~0_combout ),
	.datab(\inst77~0_combout ),
	.datac(\inst5[2]~11_combout ),
	.datad(\result~combout [2]),
	.cin(gnd),
	.combout(\inst5[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[2]~12 .lut_mask = 16'hF010;
defparam \inst5[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N20
cycloneii_lcell_comb \inst5[2]~13 (
// Equation(s):
// \inst5[2]~13_combout  = (\inst5[2]~12_combout  & ((\end_cont~combout [2]) # (!\inst69~combout )))

	.dataa(vcc),
	.datab(\inst69~combout ),
	.datac(\end_cont~combout [2]),
	.datad(\inst5[2]~12_combout ),
	.cin(gnd),
	.combout(\inst5[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[2]~13 .lut_mask = 16'hF300;
defparam \inst5[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N4
cycloneii_lcell_comb \inst5[1]~14 (
// Equation(s):
// \inst5[1]~14_combout  = (\instr~combout [6]) # (((\instr~combout [1]) # (!\instr~combout [5])) # (!\instr~combout [7]))

	.dataa(\instr~combout [6]),
	.datab(\instr~combout [7]),
	.datac(\instr~combout [5]),
	.datad(\instr~combout [1]),
	.cin(gnd),
	.combout(\inst5[1]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[1]~14 .lut_mask = 16'hFFBF;
defparam \inst5[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \result[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\result~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[1]));
// synopsys translate_off
defparam \result[1]~I .input_async_reset = "none";
defparam \result[1]~I .input_power_up = "low";
defparam \result[1]~I .input_register_mode = "none";
defparam \result[1]~I .input_sync_reset = "none";
defparam \result[1]~I .oe_async_reset = "none";
defparam \result[1]~I .oe_power_up = "low";
defparam \result[1]~I .oe_register_mode = "none";
defparam \result[1]~I .oe_sync_reset = "none";
defparam \result[1]~I .operation_mode = "input";
defparam \result[1]~I .output_async_reset = "none";
defparam \result[1]~I .output_power_up = "low";
defparam \result[1]~I .output_register_mode = "none";
defparam \result[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N6
cycloneii_lcell_comb \inst5[1]~15 (
// Equation(s):
// \inst5[1]~15_combout  = (\inst5[1]~14_combout  & ((\result~combout [1]) # ((!\inst3~0_combout  & !\inst77~0_combout ))))

	.dataa(\inst3~0_combout ),
	.datab(\inst5[1]~14_combout ),
	.datac(\inst77~0_combout ),
	.datad(\result~combout [1]),
	.cin(gnd),
	.combout(\inst5[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[1]~15 .lut_mask = 16'hCC04;
defparam \inst5[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \end_cont[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\end_cont~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(end_cont[1]));
// synopsys translate_off
defparam \end_cont[1]~I .input_async_reset = "none";
defparam \end_cont[1]~I .input_power_up = "low";
defparam \end_cont[1]~I .input_register_mode = "none";
defparam \end_cont[1]~I .input_sync_reset = "none";
defparam \end_cont[1]~I .oe_async_reset = "none";
defparam \end_cont[1]~I .oe_power_up = "low";
defparam \end_cont[1]~I .oe_register_mode = "none";
defparam \end_cont[1]~I .oe_sync_reset = "none";
defparam \end_cont[1]~I .operation_mode = "input";
defparam \end_cont[1]~I .output_async_reset = "none";
defparam \end_cont[1]~I .output_power_up = "low";
defparam \end_cont[1]~I .output_register_mode = "none";
defparam \end_cont[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N8
cycloneii_lcell_comb \inst5[1]~16 (
// Equation(s):
// \inst5[1]~16_combout  = (\inst5[1]~15_combout  & ((\end_cont~combout [1]) # (!\inst69~combout )))

	.dataa(\inst5[1]~15_combout ),
	.datab(\inst69~combout ),
	.datac(\end_cont~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5[1]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[1]~16 .lut_mask = 16'hA2A2;
defparam \inst5[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \end_cont[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\end_cont~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(end_cont[0]));
// synopsys translate_off
defparam \end_cont[0]~I .input_async_reset = "none";
defparam \end_cont[0]~I .input_power_up = "low";
defparam \end_cont[0]~I .input_register_mode = "none";
defparam \end_cont[0]~I .input_sync_reset = "none";
defparam \end_cont[0]~I .oe_async_reset = "none";
defparam \end_cont[0]~I .oe_power_up = "low";
defparam \end_cont[0]~I .oe_register_mode = "none";
defparam \end_cont[0]~I .oe_sync_reset = "none";
defparam \end_cont[0]~I .operation_mode = "input";
defparam \end_cont[0]~I .output_async_reset = "none";
defparam \end_cont[0]~I .output_power_up = "low";
defparam \end_cont[0]~I .output_register_mode = "none";
defparam \end_cont[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\instr~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[0]));
// synopsys translate_off
defparam \instr[0]~I .input_async_reset = "none";
defparam \instr[0]~I .input_power_up = "low";
defparam \instr[0]~I .input_register_mode = "none";
defparam \instr[0]~I .input_sync_reset = "none";
defparam \instr[0]~I .oe_async_reset = "none";
defparam \instr[0]~I .oe_power_up = "low";
defparam \instr[0]~I .oe_register_mode = "none";
defparam \instr[0]~I .oe_sync_reset = "none";
defparam \instr[0]~I .operation_mode = "input";
defparam \instr[0]~I .output_async_reset = "none";
defparam \instr[0]~I .output_power_up = "low";
defparam \instr[0]~I .output_register_mode = "none";
defparam \instr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N6
cycloneii_lcell_comb \inst5[0]~17 (
// Equation(s):
// \inst5[0]~17_combout  = (\instr~combout [6]) # (((\instr~combout [0]) # (!\instr~combout [7])) # (!\instr~combout [5]))

	.dataa(\instr~combout [6]),
	.datab(\instr~combout [5]),
	.datac(\instr~combout [7]),
	.datad(\instr~combout [0]),
	.cin(gnd),
	.combout(\inst5[0]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[0]~17 .lut_mask = 16'hFFBF;
defparam \inst5[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \result[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\result~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[0]));
// synopsys translate_off
defparam \result[0]~I .input_async_reset = "none";
defparam \result[0]~I .input_power_up = "low";
defparam \result[0]~I .input_register_mode = "none";
defparam \result[0]~I .input_sync_reset = "none";
defparam \result[0]~I .oe_async_reset = "none";
defparam \result[0]~I .oe_power_up = "low";
defparam \result[0]~I .oe_register_mode = "none";
defparam \result[0]~I .oe_sync_reset = "none";
defparam \result[0]~I .operation_mode = "input";
defparam \result[0]~I .output_async_reset = "none";
defparam \result[0]~I .output_power_up = "low";
defparam \result[0]~I .output_register_mode = "none";
defparam \result[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N18
cycloneii_lcell_comb \inst5[0]~18 (
// Equation(s):
// \inst5[0]~18_combout  = (\inst5[0]~17_combout  & ((\result~combout [0]) # ((!\inst3~0_combout  & !\inst77~0_combout ))))

	.dataa(\inst3~0_combout ),
	.datab(\inst77~0_combout ),
	.datac(\inst5[0]~17_combout ),
	.datad(\result~combout [0]),
	.cin(gnd),
	.combout(\inst5[0]~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[0]~18 .lut_mask = 16'hF010;
defparam \inst5[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y21_N28
cycloneii_lcell_comb \inst5[0]~19 (
// Equation(s):
// \inst5[0]~19_combout  = (\inst5[0]~18_combout  & ((\end_cont~combout [0]) # (!\inst69~combout )))

	.dataa(vcc),
	.datab(\inst69~combout ),
	.datac(\end_cont~combout [0]),
	.datad(\inst5[0]~18_combout ),
	.cin(gnd),
	.combout(\inst5[0]~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst5[0]~19 .lut_mask = 16'hF300;
defparam \inst5[0]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N10
cycloneii_lcell_comb inst30(
// Equation(s):
// \inst30~combout  = (!\instr~combout [6] & (\instr~combout [5] $ (\instr~combout [7])))

	.dataa(\instr~combout [6]),
	.datab(\instr~combout [5]),
	.datac(\instr~combout [7]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst30~combout ),
	.cout());
// synopsys translate_off
defparam inst30.lut_mask = 16'h1414;
defparam inst30.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N28
cycloneii_lcell_comb \inst10~1 (
// Equation(s):
// \inst10~1_combout  = (\inst48~0_combout  & (!\instr~combout [7] & (!\instr~combout [2] & \instr~combout [4])))

	.dataa(\inst48~0_combout ),
	.datab(\instr~combout [7]),
	.datac(\instr~combout [2]),
	.datad(\instr~combout [4]),
	.cin(gnd),
	.combout(\inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~1 .lut_mask = 16'h0200;
defparam \inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y22_N12
cycloneii_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (\instr~combout [3] & (!\instr~combout [1] & !\instr~combout [0])) # (!\instr~combout [3] & (\instr~combout [1] & \instr~combout [0]))

	.dataa(vcc),
	.datab(\instr~combout [3]),
	.datac(\instr~combout [1]),
	.datad(\instr~combout [0]),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h300C;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y22_N2
cycloneii_lcell_comb inst40(
// Equation(s):
// \inst40~combout  = (\inst40~0_combout  & (\inst48~0_combout  & (\instr~combout [1] & \instr~combout [2])))

	.dataa(\inst40~0_combout ),
	.datab(\inst48~0_combout ),
	.datac(\instr~combout [1]),
	.datad(\instr~combout [2]),
	.cin(gnd),
	.combout(\inst40~combout ),
	.cout());
// synopsys translate_off
defparam inst40.lut_mask = 16'h8000;
defparam inst40.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N22
cycloneii_lcell_comb \inst10~2 (
// Equation(s):
// \inst10~2_combout  = (\inst30~combout ) # ((\inst40~combout ) # ((\inst10~1_combout  & \inst10~0_combout )))

	.dataa(\inst30~combout ),
	.datab(\inst10~1_combout ),
	.datac(\inst10~0_combout ),
	.datad(\inst40~combout ),
	.cin(gnd),
	.combout(\inst10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~2 .lut_mask = 16'hFFEA;
defparam \inst10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y22_N30
cycloneii_lcell_comb \inst40~1 (
// Equation(s):
// \inst40~1_combout  = (\inst48~0_combout  & (!\instr~combout [7] & (!\instr~combout [3] & \instr~combout [4])))

	.dataa(\inst48~0_combout ),
	.datab(\instr~combout [7]),
	.datac(\instr~combout [3]),
	.datad(\instr~combout [4]),
	.cin(gnd),
	.combout(\inst40~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst40~1 .lut_mask = 16'h0200;
defparam \inst40~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y22_N0
cycloneii_lcell_comb inst38(
// Equation(s):
// \inst38~combout  = (!\instr~combout [0] & (\instr~combout [2] & (!\instr~combout [1] & \inst40~1_combout )))

	.dataa(\instr~combout [0]),
	.datab(\instr~combout [2]),
	.datac(\instr~combout [1]),
	.datad(\inst40~1_combout ),
	.cin(gnd),
	.combout(\inst38~combout ),
	.cout());
// synopsys translate_off
defparam inst38.lut_mask = 16'h0400;
defparam inst38.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y22_N18
cycloneii_lcell_comb inst36(
// Equation(s):
// \inst36~combout  = (\instr~combout [0] & (\instr~combout [2] & (!\instr~combout [1] & \inst40~1_combout )))

	.dataa(\instr~combout [0]),
	.datab(\instr~combout [2]),
	.datac(\instr~combout [1]),
	.datad(\inst40~1_combout ),
	.cin(gnd),
	.combout(\inst36~combout ),
	.cout());
// synopsys translate_off
defparam inst36.lut_mask = 16'h0800;
defparam inst36.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y22_N0
cycloneii_lcell_comb \inst23~0 (
// Equation(s):
// \inst23~0_combout  = (!\instr~combout [4] & (\instr~combout [3] & ((\instr~combout [2]) # (\instr~combout [1]))))

	.dataa(\instr~combout [2]),
	.datab(\instr~combout [4]),
	.datac(\instr~combout [1]),
	.datad(\instr~combout [3]),
	.cin(gnd),
	.combout(\inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~0 .lut_mask = 16'h3200;
defparam \inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y22_N2
cycloneii_lcell_comb \inst23~1 (
// Equation(s):
// \inst23~1_combout  = (\instr~combout [4] & !\instr~combout [1])

	.dataa(vcc),
	.datab(\instr~combout [4]),
	.datac(\instr~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~1 .lut_mask = 16'h0C0C;
defparam \inst23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y22_N28
cycloneii_lcell_comb \inst23~2 (
// Equation(s):
// \inst23~2_combout  = (!\instr~combout [3] & (\inst23~1_combout  & ((\instr~combout [0]) # (!\instr~combout [2]))))

	.dataa(\instr~combout [3]),
	.datab(\inst23~1_combout ),
	.datac(\instr~combout [2]),
	.datad(\instr~combout [0]),
	.cin(gnd),
	.combout(\inst23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~2 .lut_mask = 16'h4404;
defparam \inst23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y22_N22
cycloneii_lcell_comb \inst23~3 (
// Equation(s):
// \inst23~3_combout  = (\inst48~0_combout  & (!\instr~combout [7] & ((\inst23~0_combout ) # (\inst23~2_combout ))))

	.dataa(\inst48~0_combout ),
	.datab(\inst23~0_combout ),
	.datac(\instr~combout [7]),
	.datad(\inst23~2_combout ),
	.cin(gnd),
	.combout(\inst23~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~3 .lut_mask = 16'h0A08;
defparam \inst23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y22_N28
cycloneii_lcell_comb \inst42~0 (
// Equation(s):
// \inst42~0_combout  = (\instr~combout [0] & (!\instr~combout [7] & (!\instr~combout [3] & \instr~combout [4])))

	.dataa(\instr~combout [0]),
	.datab(\instr~combout [7]),
	.datac(\instr~combout [3]),
	.datad(\instr~combout [4]),
	.cin(gnd),
	.combout(\inst42~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst42~0 .lut_mask = 16'h0200;
defparam \inst42~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y22_N22
cycloneii_lcell_comb inst42(
// Equation(s):
// \inst42~combout  = (\inst48~0_combout  & (\inst42~0_combout  & (\instr~combout [1] & \instr~combout [2])))

	.dataa(\inst48~0_combout ),
	.datab(\inst42~0_combout ),
	.datac(\instr~combout [1]),
	.datad(\instr~combout [2]),
	.cin(gnd),
	.combout(\inst42~combout ),
	.cout());
// synopsys translate_off
defparam inst42.lut_mask = 16'h8000;
defparam inst42.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y22_N16
cycloneii_lcell_comb inst21(
// Equation(s):
// \inst21~combout  = (\inst42~combout ) # ((\instr~combout [6] & !\instr~combout [7]))

	.dataa(\inst42~combout ),
	.datab(\instr~combout [6]),
	.datac(\instr~combout [7]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst21~combout ),
	.cout());
// synopsys translate_off
defparam inst21.lut_mask = 16'hAEAE;
defparam inst21.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y22_N16
cycloneii_lcell_comb \inst43~0 (
// Equation(s):
// \inst43~0_combout  = (\inst48~0_combout  & (!\instr~combout [7] & (\instr~combout [3] & !\instr~combout [4])))

	.dataa(\inst48~0_combout ),
	.datab(\instr~combout [7]),
	.datac(\instr~combout [3]),
	.datad(\instr~combout [4]),
	.cin(gnd),
	.combout(\inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst43~0 .lut_mask = 16'h0020;
defparam \inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y22_N10
cycloneii_lcell_comb inst43(
// Equation(s):
// \inst43~combout  = (\instr~combout [1] & (\instr~combout [2] & (\inst43~0_combout  & \instr~combout [0])))

	.dataa(\instr~combout [1]),
	.datab(\instr~combout [2]),
	.datac(\inst43~0_combout ),
	.datad(\instr~combout [0]),
	.cin(gnd),
	.combout(\inst43~combout ),
	.cout());
// synopsys translate_off
defparam inst43.lut_mask = 16'h8000;
defparam inst43.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N8
cycloneii_lcell_comb \inst26~0 (
// Equation(s):
// \inst26~0_combout  = (!\instr~combout [7] & ((\instr~combout [6]) # (\instr~combout [5])))

	.dataa(\instr~combout [6]),
	.datab(\instr~combout [5]),
	.datac(\instr~combout [7]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26~0 .lut_mask = 16'h0E0E;
defparam \inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y22_N14
cycloneii_lcell_comb \inst35~1 (
// Equation(s):
// \inst35~1_combout  = (\inst35~0_combout  & (!\instr~combout [7] & (\instr~combout [3] & \inst48~0_combout )))

	.dataa(\inst35~0_combout ),
	.datab(\instr~combout [7]),
	.datac(\instr~combout [3]),
	.datad(\inst48~0_combout ),
	.cin(gnd),
	.combout(\inst35~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst35~1 .lut_mask = 16'h2000;
defparam \inst35~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y22_N8
cycloneii_lcell_comb \inst35~2 (
// Equation(s):
// \inst35~2_combout  = (\inst35~1_combout ) # ((\inst40~1_combout  & (!\instr~combout [1] & !\instr~combout [2])))

	.dataa(\inst40~1_combout ),
	.datab(\inst35~1_combout ),
	.datac(\instr~combout [1]),
	.datad(\instr~combout [2]),
	.cin(gnd),
	.combout(\inst35~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst35~2 .lut_mask = 16'hCCCE;
defparam \inst35~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N16
cycloneii_lcell_comb \inst68~0 (
// Equation(s):
// \inst68~0_combout  = ((\instr~combout [5] $ (\Z~combout )) # (!\instr~combout [7])) # (!\instr~combout [6])

	.dataa(\instr~combout [6]),
	.datab(\instr~combout [5]),
	.datac(\instr~combout [7]),
	.datad(\Z~combout ),
	.cin(gnd),
	.combout(\inst68~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst68~0 .lut_mask = 16'h7FDF;
defparam \inst68~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N2
cycloneii_lcell_comb \inst55~0 (
// Equation(s):
// \inst55~0_combout  = (\instr~combout [6] & (!\instr~combout [5] & !\instr~combout [7]))

	.dataa(\instr~combout [6]),
	.datab(\instr~combout [5]),
	.datac(\instr~combout [7]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst55~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst55~0 .lut_mask = 16'h0202;
defparam \inst55~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y22_N18
cycloneii_lcell_comb \inst57~1 (
// Equation(s):
// \inst57~1_combout  = (\inst57~0_combout  & (\instr~combout [4] & !\instr~combout [3]))

	.dataa(\inst57~0_combout ),
	.datab(vcc),
	.datac(\instr~combout [4]),
	.datad(\instr~combout [3]),
	.cin(gnd),
	.combout(\inst57~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst57~1 .lut_mask = 16'h00A0;
defparam \inst57~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y21_N20
cycloneii_lcell_comb \inst57~2 (
// Equation(s):
// \inst57~2_combout  = (\instr~combout [6] & (!\instr~combout [7] & (\instr~combout [5]))) # (!\instr~combout [6] & (!\instr~combout [5] & ((\instr~combout [7]) # (\inst57~1_combout ))))

	.dataa(\instr~combout [6]),
	.datab(\instr~combout [7]),
	.datac(\instr~combout [5]),
	.datad(\inst57~1_combout ),
	.cin(gnd),
	.combout(\inst57~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst57~2 .lut_mask = 16'h2524;
defparam \inst57~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y22_N6
cycloneii_lcell_comb \inst33~0 (
// Equation(s):
// \inst33~0_combout  = (\instr~combout [2] & (!\instr~combout [3] & \instr~combout [0])) # (!\instr~combout [2] & (\instr~combout [3] & !\instr~combout [0]))

	.dataa(vcc),
	.datab(\instr~combout [2]),
	.datac(\instr~combout [3]),
	.datad(\instr~combout [0]),
	.cin(gnd),
	.combout(\inst33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33~0 .lut_mask = 16'h0C30;
defparam \inst33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y22_N12
cycloneii_lcell_comb \inst33~1 (
// Equation(s):
// \inst33~1_combout  = (\inst48~0_combout  & ((\instr~combout [7]) # ((\inst23~1_combout  & \inst33~0_combout ))))

	.dataa(\inst48~0_combout ),
	.datab(\inst23~1_combout ),
	.datac(\instr~combout [7]),
	.datad(\inst33~0_combout ),
	.cin(gnd),
	.combout(\inst33~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst33~1 .lut_mask = 16'hA8A0;
defparam \inst33~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \End_CP[4]~I (
	.datain(\inst5[4]~7_combout ),
	.oe(\inst68~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(End_CP[4]));
// synopsys translate_off
defparam \End_CP[4]~I .input_async_reset = "none";
defparam \End_CP[4]~I .input_power_up = "low";
defparam \End_CP[4]~I .input_register_mode = "none";
defparam \End_CP[4]~I .input_sync_reset = "none";
defparam \End_CP[4]~I .oe_async_reset = "none";
defparam \End_CP[4]~I .oe_power_up = "low";
defparam \End_CP[4]~I .oe_register_mode = "none";
defparam \End_CP[4]~I .oe_sync_reset = "none";
defparam \End_CP[4]~I .operation_mode = "output";
defparam \End_CP[4]~I .output_async_reset = "none";
defparam \End_CP[4]~I .output_power_up = "low";
defparam \End_CP[4]~I .output_register_mode = "none";
defparam \End_CP[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \End_CP[3]~I (
	.datain(\inst5[3]~10_combout ),
	.oe(\inst68~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(End_CP[3]));
// synopsys translate_off
defparam \End_CP[3]~I .input_async_reset = "none";
defparam \End_CP[3]~I .input_power_up = "low";
defparam \End_CP[3]~I .input_register_mode = "none";
defparam \End_CP[3]~I .input_sync_reset = "none";
defparam \End_CP[3]~I .oe_async_reset = "none";
defparam \End_CP[3]~I .oe_power_up = "low";
defparam \End_CP[3]~I .oe_register_mode = "none";
defparam \End_CP[3]~I .oe_sync_reset = "none";
defparam \End_CP[3]~I .operation_mode = "output";
defparam \End_CP[3]~I .output_async_reset = "none";
defparam \End_CP[3]~I .output_power_up = "low";
defparam \End_CP[3]~I .output_register_mode = "none";
defparam \End_CP[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \End_CP[2]~I (
	.datain(\inst5[2]~13_combout ),
	.oe(\inst68~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(End_CP[2]));
// synopsys translate_off
defparam \End_CP[2]~I .input_async_reset = "none";
defparam \End_CP[2]~I .input_power_up = "low";
defparam \End_CP[2]~I .input_register_mode = "none";
defparam \End_CP[2]~I .input_sync_reset = "none";
defparam \End_CP[2]~I .oe_async_reset = "none";
defparam \End_CP[2]~I .oe_power_up = "low";
defparam \End_CP[2]~I .oe_register_mode = "none";
defparam \End_CP[2]~I .oe_sync_reset = "none";
defparam \End_CP[2]~I .operation_mode = "output";
defparam \End_CP[2]~I .output_async_reset = "none";
defparam \End_CP[2]~I .output_power_up = "low";
defparam \End_CP[2]~I .output_register_mode = "none";
defparam \End_CP[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \End_CP[1]~I (
	.datain(\inst5[1]~16_combout ),
	.oe(\inst68~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(End_CP[1]));
// synopsys translate_off
defparam \End_CP[1]~I .input_async_reset = "none";
defparam \End_CP[1]~I .input_power_up = "low";
defparam \End_CP[1]~I .input_register_mode = "none";
defparam \End_CP[1]~I .input_sync_reset = "none";
defparam \End_CP[1]~I .oe_async_reset = "none";
defparam \End_CP[1]~I .oe_power_up = "low";
defparam \End_CP[1]~I .oe_register_mode = "none";
defparam \End_CP[1]~I .oe_sync_reset = "none";
defparam \End_CP[1]~I .operation_mode = "output";
defparam \End_CP[1]~I .output_async_reset = "none";
defparam \End_CP[1]~I .output_power_up = "low";
defparam \End_CP[1]~I .output_register_mode = "none";
defparam \End_CP[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \End_CP[0]~I (
	.datain(\inst5[0]~19_combout ),
	.oe(\inst68~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(End_CP[0]));
// synopsys translate_off
defparam \End_CP[0]~I .input_async_reset = "none";
defparam \End_CP[0]~I .input_power_up = "low";
defparam \End_CP[0]~I .input_register_mode = "none";
defparam \End_CP[0]~I .input_sync_reset = "none";
defparam \End_CP[0]~I .oe_async_reset = "none";
defparam \End_CP[0]~I .oe_power_up = "low";
defparam \End_CP[0]~I .oe_register_mode = "none";
defparam \End_CP[0]~I .oe_sync_reset = "none";
defparam \End_CP[0]~I .operation_mode = "output";
defparam \End_CP[0]~I .output_async_reset = "none";
defparam \End_CP[0]~I .output_power_up = "low";
defparam \End_CP[0]~I .output_register_mode = "none";
defparam \End_CP[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \enA~I (
	.datain(\inst10~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enA));
// synopsys translate_off
defparam \enA~I .input_async_reset = "none";
defparam \enA~I .input_power_up = "low";
defparam \enA~I .input_register_mode = "none";
defparam \enA~I .input_sync_reset = "none";
defparam \enA~I .oe_async_reset = "none";
defparam \enA~I .oe_power_up = "low";
defparam \enA~I .oe_register_mode = "none";
defparam \enA~I .oe_sync_reset = "none";
defparam \enA~I .operation_mode = "output";
defparam \enA~I .output_async_reset = "none";
defparam \enA~I .output_power_up = "low";
defparam \enA~I .output_register_mode = "none";
defparam \enA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \enB~I (
	.datain(\inst38~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enB));
// synopsys translate_off
defparam \enB~I .input_async_reset = "none";
defparam \enB~I .input_power_up = "low";
defparam \enB~I .input_register_mode = "none";
defparam \enB~I .input_sync_reset = "none";
defparam \enB~I .oe_async_reset = "none";
defparam \enB~I .oe_power_up = "low";
defparam \enB~I .oe_register_mode = "none";
defparam \enB~I .oe_sync_reset = "none";
defparam \enB~I .operation_mode = "output";
defparam \enB~I .output_async_reset = "none";
defparam \enB~I .output_power_up = "low";
defparam \enB~I .output_register_mode = "none";
defparam \enB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \movAc~I (
	.datain(\inst36~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(movAc));
// synopsys translate_off
defparam \movAc~I .input_async_reset = "none";
defparam \movAc~I .input_power_up = "low";
defparam \movAc~I .input_register_mode = "none";
defparam \movAc~I .input_sync_reset = "none";
defparam \movAc~I .oe_async_reset = "none";
defparam \movAc~I .oe_power_up = "low";
defparam \movAc~I .oe_register_mode = "none";
defparam \movAc~I .oe_sync_reset = "none";
defparam \movAc~I .operation_mode = "output";
defparam \movAc~I .output_async_reset = "none";
defparam \movAc~I .output_power_up = "low";
defparam \movAc~I .output_register_mode = "none";
defparam \movAc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \enAc~I (
	.datain(\inst23~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enAc));
// synopsys translate_off
defparam \enAc~I .input_async_reset = "none";
defparam \enAc~I .input_power_up = "low";
defparam \enAc~I .input_register_mode = "none";
defparam \enAc~I .input_sync_reset = "none";
defparam \enAc~I .oe_async_reset = "none";
defparam \enAc~I .oe_power_up = "low";
defparam \enAc~I .oe_register_mode = "none";
defparam \enAc~I .oe_sync_reset = "none";
defparam \enAc~I .operation_mode = "output";
defparam \enAc~I .output_async_reset = "none";
defparam \enAc~I .output_power_up = "low";
defparam \enAc~I .output_register_mode = "none";
defparam \enAc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ldab~I (
	.datain(\inst40~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ldab));
// synopsys translate_off
defparam \ldab~I .input_async_reset = "none";
defparam \ldab~I .input_power_up = "low";
defparam \ldab~I .input_register_mode = "none";
defparam \ldab~I .input_sync_reset = "none";
defparam \ldab~I .oe_async_reset = "none";
defparam \ldab~I .oe_power_up = "low";
defparam \ldab~I .oe_register_mode = "none";
defparam \ldab~I .oe_sync_reset = "none";
defparam \ldab~I .operation_mode = "output";
defparam \ldab~I .output_async_reset = "none";
defparam \ldab~I .output_power_up = "low";
defparam \ldab~I .output_register_mode = "none";
defparam \ldab~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \stac~I (
	.datain(\inst42~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(stac));
// synopsys translate_off
defparam \stac~I .input_async_reset = "none";
defparam \stac~I .input_power_up = "low";
defparam \stac~I .input_register_mode = "none";
defparam \stac~I .input_sync_reset = "none";
defparam \stac~I .oe_async_reset = "none";
defparam \stac~I .oe_power_up = "low";
defparam \stac~I .oe_register_mode = "none";
defparam \stac~I .oe_sync_reset = "none";
defparam \stac~I .operation_mode = "output";
defparam \stac~I .output_async_reset = "none";
defparam \stac~I .output_power_up = "low";
defparam \stac~I .output_register_mode = "none";
defparam \stac~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R/W~I (
	.datain(\inst21~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\R/W ));
// synopsys translate_off
defparam \R/W~I .input_async_reset = "none";
defparam \R/W~I .input_power_up = "low";
defparam \R/W~I .input_register_mode = "none";
defparam \R/W~I .input_sync_reset = "none";
defparam \R/W~I .oe_async_reset = "none";
defparam \R/W~I .oe_power_up = "low";
defparam \R/W~I .oe_register_mode = "none";
defparam \R/W~I .oe_sync_reset = "none";
defparam \R/W~I .operation_mode = "output";
defparam \R/W~I .output_async_reset = "none";
defparam \R/W~I .output_power_up = "low";
defparam \R/W~I .output_register_mode = "none";
defparam \R/W~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clear~I (
	.datain(\inst43~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clear));
// synopsys translate_off
defparam \clear~I .input_async_reset = "none";
defparam \clear~I .input_power_up = "low";
defparam \clear~I .input_register_mode = "none";
defparam \clear~I .input_sync_reset = "none";
defparam \clear~I .oe_async_reset = "none";
defparam \clear~I .oe_power_up = "low";
defparam \clear~I .oe_register_mode = "none";
defparam \clear~I .oe_sync_reset = "none";
defparam \clear~I .operation_mode = "output";
defparam \clear~I .output_async_reset = "none";
defparam \clear~I .output_power_up = "low";
defparam \clear~I .output_register_mode = "none";
defparam \clear~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ldam~I (
	.datain(\inst26~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ldam));
// synopsys translate_off
defparam \ldam~I .input_async_reset = "none";
defparam \ldam~I .input_power_up = "low";
defparam \ldam~I .input_register_mode = "none";
defparam \ldam~I .input_sync_reset = "none";
defparam \ldam~I .oe_async_reset = "none";
defparam \ldam~I .oe_power_up = "low";
defparam \ldam~I .oe_register_mode = "none";
defparam \ldam~I .oe_sync_reset = "none";
defparam \ldam~I .operation_mode = "output";
defparam \ldam~I .output_async_reset = "none";
defparam \ldam~I .output_power_up = "low";
defparam \ldam~I .output_register_mode = "none";
defparam \ldam~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \enF~I (
	.datain(\inst35~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enF));
// synopsys translate_off
defparam \enF~I .input_async_reset = "none";
defparam \enF~I .input_power_up = "low";
defparam \enF~I .input_register_mode = "none";
defparam \enF~I .input_sync_reset = "none";
defparam \enF~I .oe_async_reset = "none";
defparam \enF~I .oe_power_up = "low";
defparam \enF~I .oe_register_mode = "none";
defparam \enF~I .oe_sync_reset = "none";
defparam \enF~I .operation_mode = "output";
defparam \enF~I .output_async_reset = "none";
defparam \enF~I .output_power_up = "low";
defparam \enF~I .output_register_mode = "none";
defparam \enF~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LOAD_CP~I (
	.datain(\inst68~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LOAD_CP));
// synopsys translate_off
defparam \LOAD_CP~I .input_async_reset = "none";
defparam \LOAD_CP~I .input_power_up = "low";
defparam \LOAD_CP~I .input_register_mode = "none";
defparam \LOAD_CP~I .input_sync_reset = "none";
defparam \LOAD_CP~I .oe_async_reset = "none";
defparam \LOAD_CP~I .oe_power_up = "low";
defparam \LOAD_CP~I .oe_register_mode = "none";
defparam \LOAD_CP~I .oe_sync_reset = "none";
defparam \LOAD_CP~I .operation_mode = "output";
defparam \LOAD_CP~I .output_async_reset = "none";
defparam \LOAD_CP~I .output_power_up = "low";
defparam \LOAD_CP~I .output_register_mode = "none";
defparam \LOAD_CP~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \load_ULA~I (
	.datain(!\inst68~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(load_ULA));
// synopsys translate_off
defparam \load_ULA~I .input_async_reset = "none";
defparam \load_ULA~I .input_power_up = "low";
defparam \load_ULA~I .input_register_mode = "none";
defparam \load_ULA~I .input_sync_reset = "none";
defparam \load_ULA~I .oe_async_reset = "none";
defparam \load_ULA~I .oe_power_up = "low";
defparam \load_ULA~I .oe_register_mode = "none";
defparam \load_ULA~I .oe_sync_reset = "none";
defparam \load_ULA~I .operation_mode = "output";
defparam \load_ULA~I .output_async_reset = "none";
defparam \load_ULA~I .output_power_up = "low";
defparam \load_ULA~I .output_register_mode = "none";
defparam \load_ULA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DATA_BAR[2]~I (
	.datain(\inst55~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_BAR[2]));
// synopsys translate_off
defparam \DATA_BAR[2]~I .input_async_reset = "none";
defparam \DATA_BAR[2]~I .input_power_up = "low";
defparam \DATA_BAR[2]~I .input_register_mode = "none";
defparam \DATA_BAR[2]~I .input_sync_reset = "none";
defparam \DATA_BAR[2]~I .oe_async_reset = "none";
defparam \DATA_BAR[2]~I .oe_power_up = "low";
defparam \DATA_BAR[2]~I .oe_register_mode = "none";
defparam \DATA_BAR[2]~I .oe_sync_reset = "none";
defparam \DATA_BAR[2]~I .operation_mode = "output";
defparam \DATA_BAR[2]~I .output_async_reset = "none";
defparam \DATA_BAR[2]~I .output_power_up = "low";
defparam \DATA_BAR[2]~I .output_register_mode = "none";
defparam \DATA_BAR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DATA_BAR[1]~I (
	.datain(\inst57~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_BAR[1]));
// synopsys translate_off
defparam \DATA_BAR[1]~I .input_async_reset = "none";
defparam \DATA_BAR[1]~I .input_power_up = "low";
defparam \DATA_BAR[1]~I .input_register_mode = "none";
defparam \DATA_BAR[1]~I .input_sync_reset = "none";
defparam \DATA_BAR[1]~I .oe_async_reset = "none";
defparam \DATA_BAR[1]~I .oe_power_up = "low";
defparam \DATA_BAR[1]~I .oe_register_mode = "none";
defparam \DATA_BAR[1]~I .oe_sync_reset = "none";
defparam \DATA_BAR[1]~I .operation_mode = "output";
defparam \DATA_BAR[1]~I .output_async_reset = "none";
defparam \DATA_BAR[1]~I .output_power_up = "low";
defparam \DATA_BAR[1]~I .output_register_mode = "none";
defparam \DATA_BAR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DATA_BAR[0]~I (
	.datain(\inst33~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_BAR[0]));
// synopsys translate_off
defparam \DATA_BAR[0]~I .input_async_reset = "none";
defparam \DATA_BAR[0]~I .input_power_up = "low";
defparam \DATA_BAR[0]~I .input_register_mode = "none";
defparam \DATA_BAR[0]~I .input_sync_reset = "none";
defparam \DATA_BAR[0]~I .oe_async_reset = "none";
defparam \DATA_BAR[0]~I .oe_power_up = "low";
defparam \DATA_BAR[0]~I .oe_register_mode = "none";
defparam \DATA_BAR[0]~I .oe_sync_reset = "none";
defparam \DATA_BAR[0]~I .operation_mode = "output";
defparam \DATA_BAR[0]~I .output_async_reset = "none";
defparam \DATA_BAR[0]~I .output_power_up = "low";
defparam \DATA_BAR[0]~I .output_register_mode = "none";
defparam \DATA_BAR[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \end_ext[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(end_ext[4]));
// synopsys translate_off
defparam \end_ext[4]~I .input_async_reset = "none";
defparam \end_ext[4]~I .input_power_up = "low";
defparam \end_ext[4]~I .input_register_mode = "none";
defparam \end_ext[4]~I .input_sync_reset = "none";
defparam \end_ext[4]~I .oe_async_reset = "none";
defparam \end_ext[4]~I .oe_power_up = "low";
defparam \end_ext[4]~I .oe_register_mode = "none";
defparam \end_ext[4]~I .oe_sync_reset = "none";
defparam \end_ext[4]~I .operation_mode = "input";
defparam \end_ext[4]~I .output_async_reset = "none";
defparam \end_ext[4]~I .output_power_up = "low";
defparam \end_ext[4]~I .output_register_mode = "none";
defparam \end_ext[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \end_ext[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(end_ext[3]));
// synopsys translate_off
defparam \end_ext[3]~I .input_async_reset = "none";
defparam \end_ext[3]~I .input_power_up = "low";
defparam \end_ext[3]~I .input_register_mode = "none";
defparam \end_ext[3]~I .input_sync_reset = "none";
defparam \end_ext[3]~I .oe_async_reset = "none";
defparam \end_ext[3]~I .oe_power_up = "low";
defparam \end_ext[3]~I .oe_register_mode = "none";
defparam \end_ext[3]~I .oe_sync_reset = "none";
defparam \end_ext[3]~I .operation_mode = "input";
defparam \end_ext[3]~I .output_async_reset = "none";
defparam \end_ext[3]~I .output_power_up = "low";
defparam \end_ext[3]~I .output_register_mode = "none";
defparam \end_ext[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \end_ext[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(end_ext[2]));
// synopsys translate_off
defparam \end_ext[2]~I .input_async_reset = "none";
defparam \end_ext[2]~I .input_power_up = "low";
defparam \end_ext[2]~I .input_register_mode = "none";
defparam \end_ext[2]~I .input_sync_reset = "none";
defparam \end_ext[2]~I .oe_async_reset = "none";
defparam \end_ext[2]~I .oe_power_up = "low";
defparam \end_ext[2]~I .oe_register_mode = "none";
defparam \end_ext[2]~I .oe_sync_reset = "none";
defparam \end_ext[2]~I .operation_mode = "input";
defparam \end_ext[2]~I .output_async_reset = "none";
defparam \end_ext[2]~I .output_power_up = "low";
defparam \end_ext[2]~I .output_register_mode = "none";
defparam \end_ext[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \end_ext[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(end_ext[1]));
// synopsys translate_off
defparam \end_ext[1]~I .input_async_reset = "none";
defparam \end_ext[1]~I .input_power_up = "low";
defparam \end_ext[1]~I .input_register_mode = "none";
defparam \end_ext[1]~I .input_sync_reset = "none";
defparam \end_ext[1]~I .oe_async_reset = "none";
defparam \end_ext[1]~I .oe_power_up = "low";
defparam \end_ext[1]~I .oe_register_mode = "none";
defparam \end_ext[1]~I .oe_sync_reset = "none";
defparam \end_ext[1]~I .operation_mode = "input";
defparam \end_ext[1]~I .output_async_reset = "none";
defparam \end_ext[1]~I .output_power_up = "low";
defparam \end_ext[1]~I .output_register_mode = "none";
defparam \end_ext[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \end_ext[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(end_ext[0]));
// synopsys translate_off
defparam \end_ext[0]~I .input_async_reset = "none";
defparam \end_ext[0]~I .input_power_up = "low";
defparam \end_ext[0]~I .input_register_mode = "none";
defparam \end_ext[0]~I .input_sync_reset = "none";
defparam \end_ext[0]~I .oe_async_reset = "none";
defparam \end_ext[0]~I .oe_power_up = "low";
defparam \end_ext[0]~I .oe_register_mode = "none";
defparam \end_ext[0]~I .oe_sync_reset = "none";
defparam \end_ext[0]~I .operation_mode = "input";
defparam \end_ext[0]~I .output_async_reset = "none";
defparam \end_ext[0]~I .output_power_up = "low";
defparam \end_ext[0]~I .output_register_mode = "none";
defparam \end_ext[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
