vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/programaFEEC/programaFEEC.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/programaFEEC/teste.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/programaFEEC/db/programaFEEC.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/programaFEEC/decoderROM.bdf
design_name = programaFEEC
instance = comp, \addr_r[1]~I\, addr_r[1], programaFEEC, 1
instance = comp, \addr_r[4]~I\, addr_r[4], programaFEEC, 1
instance = comp, \addr_r[2]~I\, addr_r[2], programaFEEC, 1
instance = comp, \addr_r[0]~I\, addr_r[0], programaFEEC, 1
instance = comp, \addr_r[3]~I\, addr_r[3], programaFEEC, 1
instance = comp, \inst16~8\, inst16~8, programaFEEC, 1
instance = comp, \inst16~9\, inst16~9, programaFEEC, 1
instance = comp, \inst16~15\, inst16~15, programaFEEC, 1
instance = comp, \inst1~2\, inst1~2, programaFEEC, 1
instance = comp, \inst2~8\, inst2~8, programaFEEC, 1
instance = comp, \inst1~5\, inst1~5, programaFEEC, 1
instance = comp, \inst2~10\, inst2~10, programaFEEC, 1
instance = comp, \inst75~5\, inst75~5, programaFEEC, 1
instance = comp, \inst75~6\, inst75~6, programaFEEC, 1
instance = comp, \inst7~2\, inst7~2, programaFEEC, 1
instance = comp, \inst7~3\, inst7~3, programaFEEC, 1
instance = comp, \inst7~5\, inst7~5, programaFEEC, 1
instance = comp, \inst8~4\, inst8~4, programaFEEC, 1
instance = comp, \inst8~5\, inst8~5, programaFEEC, 1
instance = comp, \inst8~7\, inst8~7, programaFEEC, 1
instance = comp, \inst9~3\, inst9~3, programaFEEC, 1
instance = comp, \inst9~2\, inst9~2, programaFEEC, 1
instance = comp, \inst9~5\, inst9~5, programaFEEC, 1
instance = comp, \inst3~3\, inst3~3, programaFEEC, 1
instance = comp, \inst3~2\, inst3~2, programaFEEC, 1
instance = comp, \inst3~5\, inst3~5, programaFEEC, 1
instance = comp, \inst_r[7]~I\, inst_r[7], programaFEEC, 1
instance = comp, \inst_r[6]~I\, inst_r[6], programaFEEC, 1
instance = comp, \inst_r[5]~I\, inst_r[5], programaFEEC, 1
instance = comp, \inst_r[4]~I\, inst_r[4], programaFEEC, 1
instance = comp, \inst_r[3]~I\, inst_r[3], programaFEEC, 1
instance = comp, \inst_r[2]~I\, inst_r[2], programaFEEC, 1
instance = comp, \inst_r[1]~I\, inst_r[1], programaFEEC, 1
instance = comp, \inst_r[0]~I\, inst_r[0], programaFEEC, 1
