// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/02/2018 10:02:51"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ContadorCascata (
	Q,
	clk,
	RESET,
	Load_CP,
	E3,
	E2,
	E1,
	E0,
	E4);
output 	[4:0] Q;
input 	clk;
input 	RESET;
input 	Load_CP;
input 	E3;
input 	E2;
input 	E1;
input 	E0;
input 	E4;

// Design Ports Information
// Q[4]	=>  Location: PIN_AB13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[0]	=>  Location: PIN_AB14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Load_CP	=>  Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RESET	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E4	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E3	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E2	=>  Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E1	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E0	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \E0~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \RESET~combout ;
wire \E4~combout ;
wire \inst5|inst17|inst~1_combout ;
wire \E3~combout ;
wire \Load_CP~combout ;
wire \inst|inst17|inst~0_combout ;
wire \inst|D0~regout ;
wire \E1~combout ;
wire \inst|inst16|inst~0_combout ;
wire \inst|inst16|inst~1_combout ;
wire \inst|D1~regout ;
wire \inst|D3~0_combout ;
wire \inst|D3~1_combout ;
wire \inst|D3~regout ;
wire \inst5|inst17|inst~0_combout ;
wire \inst5|inst17|inst~2_combout ;
wire \inst5|D0~regout ;
wire \E2~combout ;
wire \inst|D2~0_combout ;
wire \inst|D2~1_combout ;
wire \inst|D2~regout ;


// Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E0));
// synopsys translate_off
defparam \E0~I .input_async_reset = "none";
defparam \E0~I .input_power_up = "low";
defparam \E0~I .input_register_mode = "none";
defparam \E0~I .input_sync_reset = "none";
defparam \E0~I .oe_async_reset = "none";
defparam \E0~I .oe_power_up = "low";
defparam \E0~I .oe_register_mode = "none";
defparam \E0~I .oe_sync_reset = "none";
defparam \E0~I .operation_mode = "input";
defparam \E0~I .output_async_reset = "none";
defparam \E0~I .output_power_up = "low";
defparam \E0~I .output_register_mode = "none";
defparam \E0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RESET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .input_async_reset = "none";
defparam \RESET~I .input_power_up = "low";
defparam \RESET~I .input_register_mode = "none";
defparam \RESET~I .input_sync_reset = "none";
defparam \RESET~I .oe_async_reset = "none";
defparam \RESET~I .oe_power_up = "low";
defparam \RESET~I .oe_register_mode = "none";
defparam \RESET~I .oe_sync_reset = "none";
defparam \RESET~I .operation_mode = "input";
defparam \RESET~I .output_async_reset = "none";
defparam \RESET~I .output_power_up = "low";
defparam \RESET~I .output_register_mode = "none";
defparam \RESET~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E4));
// synopsys translate_off
defparam \E4~I .input_async_reset = "none";
defparam \E4~I .input_power_up = "low";
defparam \E4~I .input_register_mode = "none";
defparam \E4~I .input_sync_reset = "none";
defparam \E4~I .oe_async_reset = "none";
defparam \E4~I .oe_power_up = "low";
defparam \E4~I .oe_register_mode = "none";
defparam \E4~I .oe_sync_reset = "none";
defparam \E4~I .operation_mode = "input";
defparam \E4~I .output_async_reset = "none";
defparam \E4~I .output_power_up = "low";
defparam \E4~I .output_register_mode = "none";
defparam \E4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N4
cycloneii_lcell_comb \inst5|inst17|inst~1 (
// Equation(s):
// \inst5|inst17|inst~1_combout  = (\Load_CP~combout  & (\E4~combout )) # (!\Load_CP~combout  & ((\inst5|D0~regout )))

	.dataa(\Load_CP~combout ),
	.datab(vcc),
	.datac(\E4~combout ),
	.datad(\inst5|D0~regout ),
	.cin(gnd),
	.combout(\inst5|inst17|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst17|inst~1 .lut_mask = 16'hF5A0;
defparam \inst5|inst17|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E3));
// synopsys translate_off
defparam \E3~I .input_async_reset = "none";
defparam \E3~I .input_power_up = "low";
defparam \E3~I .input_register_mode = "none";
defparam \E3~I .input_sync_reset = "none";
defparam \E3~I .oe_async_reset = "none";
defparam \E3~I .oe_power_up = "low";
defparam \E3~I .oe_register_mode = "none";
defparam \E3~I .oe_sync_reset = "none";
defparam \E3~I .operation_mode = "input";
defparam \E3~I .output_async_reset = "none";
defparam \E3~I .output_power_up = "low";
defparam \E3~I .output_register_mode = "none";
defparam \E3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Load_CP~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Load_CP~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Load_CP));
// synopsys translate_off
defparam \Load_CP~I .input_async_reset = "none";
defparam \Load_CP~I .input_power_up = "low";
defparam \Load_CP~I .input_register_mode = "none";
defparam \Load_CP~I .input_sync_reset = "none";
defparam \Load_CP~I .oe_async_reset = "none";
defparam \Load_CP~I .oe_power_up = "low";
defparam \Load_CP~I .oe_register_mode = "none";
defparam \Load_CP~I .oe_sync_reset = "none";
defparam \Load_CP~I .operation_mode = "input";
defparam \Load_CP~I .output_async_reset = "none";
defparam \Load_CP~I .output_power_up = "low";
defparam \Load_CP~I .output_register_mode = "none";
defparam \Load_CP~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N20
cycloneii_lcell_comb \inst|inst17|inst~0 (
// Equation(s):
// \inst|inst17|inst~0_combout  = (!\RESET~combout  & ((\Load_CP~combout  & (\E0~combout )) # (!\Load_CP~combout  & ((!\inst|D0~regout )))))

	.dataa(\E0~combout ),
	.datab(\RESET~combout ),
	.datac(\inst|D0~regout ),
	.datad(\Load_CP~combout ),
	.cin(gnd),
	.combout(\inst|inst17|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst~0 .lut_mask = 16'h2203;
defparam \inst|inst17|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y1_N21
cycloneii_lcell_ff \inst|D0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|inst17|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|D0~regout ));

// Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E1));
// synopsys translate_off
defparam \E1~I .input_async_reset = "none";
defparam \E1~I .input_power_up = "low";
defparam \E1~I .input_register_mode = "none";
defparam \E1~I .input_sync_reset = "none";
defparam \E1~I .oe_async_reset = "none";
defparam \E1~I .oe_power_up = "low";
defparam \E1~I .oe_register_mode = "none";
defparam \E1~I .oe_sync_reset = "none";
defparam \E1~I .operation_mode = "input";
defparam \E1~I .output_async_reset = "none";
defparam \E1~I .output_power_up = "low";
defparam \E1~I .output_register_mode = "none";
defparam \E1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N22
cycloneii_lcell_comb \inst|inst16|inst~0 (
// Equation(s):
// \inst|inst16|inst~0_combout  = \inst|D0~regout  $ (\inst|D1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|D0~regout ),
	.datad(\inst|D1~regout ),
	.cin(gnd),
	.combout(\inst|inst16|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst16|inst~0 .lut_mask = 16'h0FF0;
defparam \inst|inst16|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N18
cycloneii_lcell_comb \inst|inst16|inst~1 (
// Equation(s):
// \inst|inst16|inst~1_combout  = (!\RESET~combout  & ((\Load_CP~combout  & (\E1~combout )) # (!\Load_CP~combout  & ((\inst|inst16|inst~0_combout )))))

	.dataa(\Load_CP~combout ),
	.datab(\RESET~combout ),
	.datac(\E1~combout ),
	.datad(\inst|inst16|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst16|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst16|inst~1 .lut_mask = 16'h3120;
defparam \inst|inst16|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y1_N19
cycloneii_lcell_ff \inst|D1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|inst16|inst~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|D1~regout ));

// Location: LCCOMB_X32_Y1_N30
cycloneii_lcell_comb \inst|D3~0 (
// Equation(s):
// \inst|D3~0_combout  = \inst|D3~regout  $ (((\inst|D2~regout  & (\inst|D0~regout  & \inst|D1~regout ))))

	.dataa(\inst|D2~regout ),
	.datab(\inst|D3~regout ),
	.datac(\inst|D0~regout ),
	.datad(\inst|D1~regout ),
	.cin(gnd),
	.combout(\inst|D3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|D3~0 .lut_mask = 16'h6CCC;
defparam \inst|D3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N2
cycloneii_lcell_comb \inst|D3~1 (
// Equation(s):
// \inst|D3~1_combout  = (!\RESET~combout  & ((\Load_CP~combout  & (\E3~combout )) # (!\Load_CP~combout  & ((\inst|D3~0_combout )))))

	.dataa(\Load_CP~combout ),
	.datab(\RESET~combout ),
	.datac(\E3~combout ),
	.datad(\inst|D3~0_combout ),
	.cin(gnd),
	.combout(\inst|D3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|D3~1 .lut_mask = 16'h3120;
defparam \inst|D3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y1_N3
cycloneii_lcell_ff \inst|D3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|D3~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|D3~regout ));

// Location: LCCOMB_X32_Y1_N26
cycloneii_lcell_comb \inst5|inst17|inst~0 (
// Equation(s):
// \inst5|inst17|inst~0_combout  = (((!\inst|D1~regout ) # (!\inst|D0~regout )) # (!\inst|D3~regout )) # (!\inst|D2~regout )

	.dataa(\inst|D2~regout ),
	.datab(\inst|D3~regout ),
	.datac(\inst|D0~regout ),
	.datad(\inst|D1~regout ),
	.cin(gnd),
	.combout(\inst5|inst17|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst17|inst~0 .lut_mask = 16'h7FFF;
defparam \inst5|inst17|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N12
cycloneii_lcell_comb \inst5|inst17|inst~2 (
// Equation(s):
// \inst5|inst17|inst~2_combout  = (!\RESET~combout  & (\inst5|inst17|inst~1_combout  $ (((!\Load_CP~combout  & !\inst5|inst17|inst~0_combout )))))

	.dataa(\Load_CP~combout ),
	.datab(\RESET~combout ),
	.datac(\inst5|inst17|inst~1_combout ),
	.datad(\inst5|inst17|inst~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst17|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst17|inst~2 .lut_mask = 16'h3021;
defparam \inst5|inst17|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y1_N13
cycloneii_lcell_ff \inst5|D0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst5|inst17|inst~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|D0~regout ));

// Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E2));
// synopsys translate_off
defparam \E2~I .input_async_reset = "none";
defparam \E2~I .input_power_up = "low";
defparam \E2~I .input_register_mode = "none";
defparam \E2~I .input_sync_reset = "none";
defparam \E2~I .oe_async_reset = "none";
defparam \E2~I .oe_power_up = "low";
defparam \E2~I .oe_register_mode = "none";
defparam \E2~I .oe_sync_reset = "none";
defparam \E2~I .operation_mode = "input";
defparam \E2~I .output_async_reset = "none";
defparam \E2~I .output_power_up = "low";
defparam \E2~I .output_register_mode = "none";
defparam \E2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N0
cycloneii_lcell_comb \inst|D2~0 (
// Equation(s):
// \inst|D2~0_combout  = \inst|D2~regout  $ (((\inst|D0~regout  & \inst|D1~regout )))

	.dataa(\inst|D2~regout ),
	.datab(vcc),
	.datac(\inst|D0~regout ),
	.datad(\inst|D1~regout ),
	.cin(gnd),
	.combout(\inst|D2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|D2~0 .lut_mask = 16'h5AAA;
defparam \inst|D2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N24
cycloneii_lcell_comb \inst|D2~1 (
// Equation(s):
// \inst|D2~1_combout  = (!\RESET~combout  & ((\Load_CP~combout  & (\E2~combout )) # (!\Load_CP~combout  & ((\inst|D2~0_combout )))))

	.dataa(\Load_CP~combout ),
	.datab(\RESET~combout ),
	.datac(\E2~combout ),
	.datad(\inst|D2~0_combout ),
	.cin(gnd),
	.combout(\inst|D2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|D2~1 .lut_mask = 16'h3120;
defparam \inst|D2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y1_N25
cycloneii_lcell_ff \inst|D2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|D2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|D2~regout ));

// Location: PIN_AB13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[4]~I (
	.datain(\inst5|D0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[4]));
// synopsys translate_off
defparam \Q[4]~I .input_async_reset = "none";
defparam \Q[4]~I .input_power_up = "low";
defparam \Q[4]~I .input_register_mode = "none";
defparam \Q[4]~I .input_sync_reset = "none";
defparam \Q[4]~I .oe_async_reset = "none";
defparam \Q[4]~I .oe_power_up = "low";
defparam \Q[4]~I .oe_register_mode = "none";
defparam \Q[4]~I .oe_sync_reset = "none";
defparam \Q[4]~I .operation_mode = "output";
defparam \Q[4]~I .output_async_reset = "none";
defparam \Q[4]~I .output_power_up = "low";
defparam \Q[4]~I .output_register_mode = "none";
defparam \Q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\inst|D3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\inst|D2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\inst|D1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\inst|D0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
