\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[table,xcdraw]{xcolor}
\usepackage{epsfig}
\begin{document}
\begin{flushleft}
As três curvas são muito similares, apesar dos sistemas serem de ordens distintas. Isso se dá porque os três tem o pólo mais à direita muito semelhante, e por conta da dominância os demais pólos não afetam tanto o comportamento.\\
\bigbreak
De fato, os sistemas:\\
\hspace*{10mm}1: $\dot{y}(t) + y(t) = u(t)$ tem um pólo em -1.\\
\hspace*{10mm}2 $\ddot{y}(t) + 11\dot{y}(t) + 10y(t) = 10u(t)$ tem um pólo em -1 e um em -10.\\
\hspace*{10mm}3: $\dddot{y}(t) + 31\ddot{y}(t) + 230\dot{y}(t) + 200y(t) = 200u(t)$ tem pólos em -1, -10 e -20.\\

\bigbreak
Nos três sistemas o pólo dominante é -1.
\end{flushleft}
\end{document}