vendor_name = ModelSim
source_file = 1, /home/leonardo/EA773/lab4/circutoRegsULA/circuitoRegsULA.bdf
source_file = 1, /home/leonardo/EA773/lab4/circutoRegsULA/db/circuitoRegsULA.cbx.xml
source_file = 1, /home/leonardo/EA773/lab4/circutoRegsULA/reg4bitsNovo.bdf
source_file = 1, /home/leonardo/EA773/lab4/circutoRegsULA/enable-clear.bdf
source_file = 1, /home/leonardo/EA773/lab4/circutoRegsULA/ULA.bdf
source_file = 1, /home/leonardo/EA773/lab4/circutoRegsULA/Somador.bdf
source_file = 1, /home/leonardo/EA773/lab4/circutoRegsULA/full-adder.bdf
source_file = 1, /home/leonardo/EA773/lab4/circutoRegsULA/decoderULA.bdf
source_file = 1, /home/leonardo/EA773/lab4/circutoRegsULA/Zera.bdf
source_file = 1, /home/leonardo/EA773/lab4/circutoRegsULA/Complemento.bdf
source_file = 1, /home/leonardo/EA773/lab4/circutoRegsULA/input_um.bdf
design_name = circuitoRegsULA
instance = comp, \inst2|inst7|inst28[4]\, inst2|inst7|inst28[4], circuitoRegsULA, 1
instance = comp, \inst2|inst7|inst28[2]\, inst2|inst7|inst28[2], circuitoRegsULA, 1
instance = comp, \inst2|inst8|inst28[3]\, inst2|inst8|inst28[3], circuitoRegsULA, 1
instance = comp, \inst4|inst6|inst2[3]~1\, inst4|inst6|inst2[3]~1, circuitoRegsULA, 1
instance = comp, \inst4|inst6|inst[0]\, inst4|inst6|inst[0], circuitoRegsULA, 1
instance = comp, \inst2|inst2|inst8|inst\, inst2|inst2|inst8|inst, circuitoRegsULA, 1
instance = comp, \enA~I\, enA, circuitoRegsULA, 1
instance = comp, \clk~I\, clk, circuitoRegsULA, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, circuitoRegsULA, 1
instance = comp, \enAc~I\, enAc, circuitoRegsULA, 1
instance = comp, \b[5]~I\, b[5], circuitoRegsULA, 1
instance = comp, \b[7]~I\, b[7], circuitoRegsULA, 1
instance = comp, \b[6]~I\, b[6], circuitoRegsULA, 1
instance = comp, \inst2|inst11~0\, inst2|inst11~0, circuitoRegsULA, 1
instance = comp, \b[3]~I\, b[3], circuitoRegsULA, 1
instance = comp, \inst2|inst1|inst23\, inst2|inst1|inst23, circuitoRegsULA, 1
instance = comp, \inst2|inst1|inst1~0\, inst2|inst1|inst1~0, circuitoRegsULA, 1
instance = comp, \b[0]~I\, b[0], circuitoRegsULA, 1
instance = comp, \inst2|inst1|inst6~0\, inst2|inst1|inst6~0, circuitoRegsULA, 1
instance = comp, \b[2]~I\, b[2], circuitoRegsULA, 1
instance = comp, \b[1]~I\, b[1], circuitoRegsULA, 1
instance = comp, \inst2|inst1|inst25~3\, inst2|inst1|inst25~3, circuitoRegsULA, 1
instance = comp, \enB~I\, enB, circuitoRegsULA, 1
instance = comp, \clear~I\, clear, circuitoRegsULA, 1
instance = comp, \inst1|inst6|inst5[4]\, inst1|inst6|inst5[4], circuitoRegsULA, 1
instance = comp, \inst1|inst7\, inst1|inst7, circuitoRegsULA, 1
instance = comp, \inst2|inst8|inst28[4]\, inst2|inst8|inst28[4], circuitoRegsULA, 1
instance = comp, \inst2|inst1|inst25~2\, inst2|inst1|inst25~2, circuitoRegsULA, 1
instance = comp, \b[4]~I\, b[4], circuitoRegsULA, 1
instance = comp, \inst2|inst1|inst21~0\, inst2|inst1|inst21~0, circuitoRegsULA, 1
instance = comp, \inst2|inst1|inst61~0\, inst2|inst1|inst61~0, circuitoRegsULA, 1
instance = comp, \inst2|inst1|inst20~0\, inst2|inst1|inst20~0, circuitoRegsULA, 1
instance = comp, \inst2|inst8|inst28[2]\, inst2|inst8|inst28[2], circuitoRegsULA, 1
instance = comp, \inst1|inst6|inst5[1]\, inst1|inst6|inst5[1], circuitoRegsULA, 1
instance = comp, \inst1|inst2\, inst1|inst2, circuitoRegsULA, 1
instance = comp, \inst2|inst8|inst28[1]\, inst2|inst8|inst28[1], circuitoRegsULA, 1
instance = comp, \enF~I\, enF, circuitoRegsULA, 1
instance = comp, \inst4|inst6|inst2[3]~0\, inst4|inst6|inst2[3]~0, circuitoRegsULA, 1
instance = comp, \inst2|inst2|inst3|inst4~0\, inst2|inst2|inst3|inst4~0, circuitoRegsULA, 1
instance = comp, \inst4|inst6|inst5[0]\, inst4|inst6|inst5[0], circuitoRegsULA, 1
instance = comp, \inst4|inst3\, inst4|inst3, circuitoRegsULA, 1
instance = comp, \inst2|inst11\, inst2|inst11, circuitoRegsULA, 1
instance = comp, \inst|inst6|inst5[0]\, inst|inst6|inst5[0], circuitoRegsULA, 1
instance = comp, \inst|inst3\, inst|inst3, circuitoRegsULA, 1
instance = comp, \inst2|inst7|inst28[0]~0\, inst2|inst7|inst28[0]~0, circuitoRegsULA, 1
instance = comp, \inst2|inst7|inst28[0]\, inst2|inst7|inst28[0], circuitoRegsULA, 1
instance = comp, \inst2|inst1|inst26~0\, inst2|inst1|inst26~0, circuitoRegsULA, 1
instance = comp, \inst2|inst2|inst11|inst1\, inst2|inst2|inst11|inst1, circuitoRegsULA, 1
instance = comp, \inst3|inst6|inst5[0]~13\, inst3|inst6|inst5[0]~13, circuitoRegsULA, 1
instance = comp, \inst3|inst6|inst5[0]~17\, inst3|inst6|inst5[0]~17, circuitoRegsULA, 1
instance = comp, \inst3|inst3\, inst3|inst3, circuitoRegsULA, 1
instance = comp, \inst1|inst6|inst5[0]\, inst1|inst6|inst5[0], circuitoRegsULA, 1
instance = comp, \inst1|inst3\, inst1|inst3, circuitoRegsULA, 1
instance = comp, \inst2|inst8|inst28[0]~0\, inst2|inst8|inst28[0]~0, circuitoRegsULA, 1
instance = comp, \inst2|inst8|inst28[0]\, inst2|inst8|inst28[0], circuitoRegsULA, 1
instance = comp, \inst2|inst2|inst11|inst4~0\, inst2|inst2|inst11|inst4~0, circuitoRegsULA, 1
instance = comp, \inst3|inst6|inst5[1]~12\, inst3|inst6|inst5[1]~12, circuitoRegsULA, 1
instance = comp, \inst3|inst6|inst5[1]~16\, inst3|inst6|inst5[1]~16, circuitoRegsULA, 1
instance = comp, \inst3|inst2\, inst3|inst2, circuitoRegsULA, 1
instance = comp, \inst|inst6|inst5[1]\, inst|inst6|inst5[1], circuitoRegsULA, 1
instance = comp, \inst|inst2\, inst|inst2, circuitoRegsULA, 1
instance = comp, \inst2|inst7|inst28[1]\, inst2|inst7|inst28[1], circuitoRegsULA, 1
instance = comp, \inst2|inst2|inst9|inst4~0\, inst2|inst2|inst9|inst4~0, circuitoRegsULA, 1
instance = comp, \inst2|inst2|inst8|inst4~0\, inst2|inst2|inst8|inst4~0, circuitoRegsULA, 1
instance = comp, \inst2|inst2|inst4|inst1\, inst2|inst2|inst4|inst1, circuitoRegsULA, 1
instance = comp, \inst3|inst6|inst5[3]~15\, inst3|inst6|inst5[3]~15, circuitoRegsULA, 1
instance = comp, \inst3|inst\, inst3|inst, circuitoRegsULA, 1
instance = comp, \inst|inst6|inst5[3]\, inst|inst6|inst5[3], circuitoRegsULA, 1
instance = comp, \inst|inst\, inst|inst, circuitoRegsULA, 1
instance = comp, \inst2|inst7|inst28[3]\, inst2|inst7|inst28[3], circuitoRegsULA, 1
instance = comp, \inst2|inst2|inst4|inst4~0\, inst2|inst2|inst4|inst4~0, circuitoRegsULA, 1
instance = comp, \inst2|inst2|inst3|inst1\, inst2|inst2|inst3|inst1, circuitoRegsULA, 1
instance = comp, \inst3|inst6|inst5[4]~14\, inst3|inst6|inst5[4]~14, circuitoRegsULA, 1
instance = comp, \inst3|inst7\, inst3|inst7, circuitoRegsULA, 1
instance = comp, \inst|inst6|inst5[4]\, inst|inst6|inst5[4], circuitoRegsULA, 1
instance = comp, \inst|inst7\, inst|inst7, circuitoRegsULA, 1
instance = comp, \inst3|inst6|inst5[2]~18\, inst3|inst6|inst5[2]~18, circuitoRegsULA, 1
instance = comp, \inst3|inst6|inst5[2]~19\, inst3|inst6|inst5[2]~19, circuitoRegsULA, 1
instance = comp, \inst3|inst1\, inst3|inst1, circuitoRegsULA, 1
instance = comp, \inst|inst6|inst5[2]\, inst|inst6|inst5[2], circuitoRegsULA, 1
instance = comp, \inst|inst1\, inst|inst1, circuitoRegsULA, 1
instance = comp, \inst4|inst6|inst2[3]~2\, inst4|inst6|inst2[3]~2, circuitoRegsULA, 1
instance = comp, \inst4|inst6|inst5[3]\, inst4|inst6|inst5[3], circuitoRegsULA, 1
instance = comp, \inst4|inst\, inst4|inst, circuitoRegsULA, 1
instance = comp, \inst4|inst6|inst5[2]\, inst4|inst6|inst5[2], circuitoRegsULA, 1
instance = comp, \inst4|inst1\, inst4|inst1, circuitoRegsULA, 1
instance = comp, \inst4|inst6|inst5[1]~8\, inst4|inst6|inst5[1]~8, circuitoRegsULA, 1
instance = comp, \inst4|inst6|inst5[1]~9\, inst4|inst6|inst5[1]~9, circuitoRegsULA, 1
instance = comp, \inst4|inst2\, inst4|inst2, circuitoRegsULA, 1
instance = comp, \inst1|inst6|inst5[3]\, inst1|inst6|inst5[3], circuitoRegsULA, 1
instance = comp, \inst1|inst\, inst1|inst, circuitoRegsULA, 1
instance = comp, \inst1|inst6|inst5[2]\, inst1|inst6|inst5[2], circuitoRegsULA, 1
instance = comp, \inst1|inst1\, inst1|inst1, circuitoRegsULA, 1
instance = comp, \HEX1[4]~I\, HEX1[4], circuitoRegsULA, 1
instance = comp, \HEX1[3]~I\, HEX1[3], circuitoRegsULA, 1
instance = comp, \HEX1[2]~I\, HEX1[2], circuitoRegsULA, 1
instance = comp, \HEX1[1]~I\, HEX1[1], circuitoRegsULA, 1
instance = comp, \HEX1[0]~I\, HEX1[0], circuitoRegsULA, 1
instance = comp, \HEX3[4]~I\, HEX3[4], circuitoRegsULA, 1
instance = comp, \HEX3[3]~I\, HEX3[3], circuitoRegsULA, 1
instance = comp, \HEX3[2]~I\, HEX3[2], circuitoRegsULA, 1
instance = comp, \HEX3[1]~I\, HEX3[1], circuitoRegsULA, 1
instance = comp, \HEX3[0]~I\, HEX3[0], circuitoRegsULA, 1
instance = comp, \HEX4[4]~I\, HEX4[4], circuitoRegsULA, 1
instance = comp, \HEX4[3]~I\, HEX4[3], circuitoRegsULA, 1
instance = comp, \HEX4[2]~I\, HEX4[2], circuitoRegsULA, 1
instance = comp, \HEX4[1]~I\, HEX4[1], circuitoRegsULA, 1
instance = comp, \HEX4[0]~I\, HEX4[0], circuitoRegsULA, 1
instance = comp, \HEX2[4]~I\, HEX2[4], circuitoRegsULA, 1
instance = comp, \HEX2[3]~I\, HEX2[3], circuitoRegsULA, 1
instance = comp, \HEX2[2]~I\, HEX2[2], circuitoRegsULA, 1
instance = comp, \HEX2[1]~I\, HEX2[1], circuitoRegsULA, 1
instance = comp, \HEX2[0]~I\, HEX2[0], circuitoRegsULA, 1
