vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/Somador/Somador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/Somador/Waveform.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/Somador/db/Somador.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/Somador/full-adder.bdf
design_name = Somador
instance = comp, \X[4]~I\, X[4], Somador, 1
instance = comp, \Y[4]~I\, Y[4], Somador, 1
instance = comp, \X[3]~I\, X[3], Somador, 1
instance = comp, \Y[2]~I\, Y[2], Somador, 1
instance = comp, \X[2]~I\, X[2], Somador, 1
instance = comp, \inst19|inst4~0\, inst19|inst4~0, Somador, 1
instance = comp, \Y[3]~I\, Y[3], Somador, 1
instance = comp, \inst17|inst4~0\, inst17|inst4~0, Somador, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, Somador, 1
instance = comp, \inst1|inst1~0\, inst1|inst1~0, Somador, 1
instance = comp, \X[1]~I\, X[1], Somador, 1
instance = comp, \inst19|inst4~1\, inst19|inst4~1, Somador, 1
instance = comp, \inst17|inst1\, inst17|inst1, Somador, 1
instance = comp, \inst19|inst1~0\, inst19|inst1~0, Somador, 1
instance = comp, \carry_in~I\, carry_in, Somador, 1
instance = comp, \X[0]~I\, X[0], Somador, 1
instance = comp, \Y[0]~I\, Y[0], Somador, 1
instance = comp, \inst18|inst4~0\, inst18|inst4~0, Somador, 1
instance = comp, \inst18|inst1~0\, inst18|inst1~0, Somador, 1
instance = comp, \inst~0\, inst~0, Somador, 1
instance = comp, \C~I\, C, Somador, 1
instance = comp, \Y[1]~I\, Y[1], Somador, 1
instance = comp, \V~I\, V, Somador, 1
instance = comp, \N~I\, N, Somador, 1
instance = comp, \S[4]~I\, S[4], Somador, 1
instance = comp, \S[3]~I\, S[3], Somador, 1
instance = comp, \S[2]~I\, S[2], Somador, 1
instance = comp, \S[1]~I\, S[1], Somador, 1
instance = comp, \S[0]~I\, S[0], Somador, 1
instance = comp, \Z~I\, Z, Somador, 1
