|Contador
Q[0] <= D0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= D1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= D2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= D3.DB_MAX_OUTPUT_PORT_TYPE
RESET => moduloReset:inst17.Reset
RESET => moduloReset:inst16.Reset
RESET => moduloReset:inst15.Reset
RESET => moduloReset:inst10.Reset
LOAD => moduloCarregador:inst14.LOAD
LOAD => moduloCarregador:inst13.LOAD
LOAD => moduloCarregador:inst12.LOAD
LOAD => moduloCarregador:inst11.LOAD
E[0] => moduloCarregador:inst14.B
E[1] => moduloCarregador:inst13.B
E[2] => moduloCarregador:inst12.B
E[3] => moduloCarregador:inst11.B
ENABLE => moduloEnable:inst20.enable
ENABLE => moduloEnable:inst19.enable
ENABLE => moduloEnable:inst18.enable
ENABLE => moduloEnable:inst6.enable
CLK => D0.CLK
CLK => D1.CLK
CLK => D2.CLK
CLK => D3.CLK


|Contador|moduloEnable:inst20
o <= inst3.DB_MAX_OUTPUT_PORT_TYPE
enable => inst4.IN0
enable => inst.IN1
Depois => inst1.IN1
Atual => inst.IN0


|Contador|moduloReset:inst17
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst1.IN0
S => inst.IN1


|Contador|moduloCarregador:inst14
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst.IN0
Q => inst1.IN1
B => inst.IN1


|Contador|moduloEnable:inst19
o <= inst3.DB_MAX_OUTPUT_PORT_TYPE
enable => inst4.IN0
enable => inst.IN1
Depois => inst1.IN1
Atual => inst.IN0


|Contador|moduloReset:inst16
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst1.IN0
S => inst.IN1


|Contador|moduloCarregador:inst13
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst.IN0
Q => inst1.IN1
B => inst.IN1


|Contador|moduloEnable:inst18
o <= inst3.DB_MAX_OUTPUT_PORT_TYPE
enable => inst4.IN0
enable => inst.IN1
Depois => inst1.IN1
Atual => inst.IN0


|Contador|moduloReset:inst15
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst1.IN0
S => inst.IN1


|Contador|moduloCarregador:inst12
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst.IN0
Q => inst1.IN1
B => inst.IN1


|Contador|moduloEnable:inst6
o <= inst3.DB_MAX_OUTPUT_PORT_TYPE
enable => inst4.IN0
enable => inst.IN1
Depois => inst1.IN1
Atual => inst.IN0


|Contador|moduloReset:inst10
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst1.IN0
S => inst.IN1


|Contador|moduloCarregador:inst11
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst2.IN0
LOAD => inst.IN0
Q => inst1.IN1
B => inst.IN1


