|ULAH
HEX0[0] <= Hex:inst7.o[0]
HEX0[1] <= Hex:inst7.o[1]
HEX0[2] <= Hex:inst7.o[2]
HEX0[3] <= Hex:inst7.o[3]
HEX0[4] <= Hex:inst7.o[4]
HEX0[5] <= Hex:inst7.o[5]
HEX0[6] <= Hex:inst7.o[6]
SW[0] => Decodificador:inst1.F0
SW[0] => Hex:inst8.B0
SW[1] => Decodificador:inst1.F1
SW[1] => Hex:inst8.B1
SW[2] => Decodificador:inst1.F2
SW[2] => Hex:inst8.B2
SW[3] => Complemento:inst2.i[0]
SW[3] => Hex:inst4.B0
SW[4] => Complemento:inst2.i[1]
SW[4] => Hex:inst4.B1
SW[5] => Complemento:inst2.i[2]
SW[5] => Hex:inst4.B2
SW[6] => Complemento:inst2.i[3]
SW[6] => Hex:inst4.B3
KEY[0] => inst13.IN0
KEY[1] => inst12.IN0
KEY[2] => inst11.IN0
KEY[3] => inst9.IN0
HEX1[0] <= Hex:inst6.o[0]
HEX1[1] <= Hex:inst6.o[1]
HEX1[2] <= Hex:inst6.o[2]
HEX1[3] <= Hex:inst6.o[3]
HEX1[4] <= Hex:inst6.o[4]
HEX1[5] <= Hex:inst6.o[5]
HEX1[6] <= Hex:inst6.o[6]
HEX2[0] <= Hex:inst8.o[0]
HEX2[1] <= Hex:inst8.o[1]
HEX2[2] <= Hex:inst8.o[2]
HEX2[3] <= Hex:inst8.o[3]
HEX2[4] <= Hex:inst8.o[4]
HEX2[5] <= Hex:inst8.o[5]
HEX2[6] <= Hex:inst8.o[6]
HEX3[0] <= Hex:inst4.o[0]
HEX3[1] <= Hex:inst4.o[1]
HEX3[2] <= Hex:inst4.o[2]
HEX3[3] <= Hex:inst4.o[3]
HEX3[4] <= Hex:inst4.o[4]
HEX3[5] <= Hex:inst4.o[5]
HEX3[6] <= Hex:inst4.o[6]
LEDG[0] <= Somador:inst.C
LEDG[1] <= Somador:inst.V
LEDG[2] <= Somador:inst.N
LEDG[3] <= Somador:inst.Z


|ULAH|Hex:inst7
o[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst2.IN0
B3 => inst7.IN0
B3 => inst8.IN0
B3 => inst12.IN0
B3 => inst14.IN0
B3 => inst17.IN0
B3 => inst18.IN0
B3 => inst24.IN0
B3 => inst33.IN0
B3 => inst37.IN0
B2 => inst3.IN0
B2 => inst8.IN1
B2 => inst6.IN1
B2 => inst15.IN0
B2 => inst12.IN1
B2 => inst13.IN1
B2 => inst17.IN1
B2 => inst18.IN1
B2 => inst21.IN0
B2 => inst23.IN1
B2 => inst27.IN2
B2 => inst33.IN1
B2 => inst36.IN1
B2 => inst37.IN1
B1 => inst.IN0
B1 => inst7.IN2
B1 => inst15.IN1
B1 => inst14.IN1
B1 => inst17.IN2
B1 => inst16.IN2
B1 => inst21.IN1
B1 => inst24.IN2
B1 => inst32.IN1
B1 => inst31.IN2
B1 => inst36.IN2
B0 => inst5.IN3
B0 => inst7.IN3
B0 => inst8.IN3
B0 => inst4.IN0
B0 => inst13.IN3
B0 => inst14.IN2
B0 => inst21.IN2
B0 => inst22.IN3
B0 => inst26.IN2
B0 => inst29.IN1
B0 => inst30.IN2
B0 => inst32.IN2
B0 => inst33.IN3
B0 => inst36.IN3


|ULAH|Somador:inst
C <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Carry_in => inst3.IN0
Carry_in => XOR3:inst30.IN3
Yi[0] => inst2.IN0
Yi[0] => inst.IN1
Yi[0] => XOR3:inst30.IN2
Yi[1] => inst6.IN0
Yi[1] => inst5.IN1
Yi[1] => XOR3:inst31.IN2
Yi[2] => inst10.IN0
Yi[2] => inst9.IN1
Yi[2] => XOR3:inst32.IN2
Yi[3] => inst14.IN0
Yi[3] => inst13.IN1
Yi[3] => XOR3:inst33.IN2
Xi[0] => inst2.IN1
Xi[0] => inst.IN0
Xi[0] => XOR3:inst30.IN1
Xi[1] => inst6.IN1
Xi[1] => inst5.IN0
Xi[1] => XOR3:inst31.IN1
Xi[2] => inst10.IN1
Xi[2] => inst9.IN0
Xi[2] => XOR3:inst32.IN1
Xi[3] => inst14.IN1
Xi[3] => inst13.IN0
Xi[3] => XOR3:inst33.IN1
V <= inst48.DB_MAX_OUTPUT_PORT_TYPE
N <= XOR3:inst33.OUT
Z <= inst54.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= XOR3:inst30.OUT
o[1] <= XOR3:inst31.OUT
o[2] <= XOR3:inst32.OUT
o[3] <= XOR3:inst33.OUT


|ULAH|Somador:inst|XOR3:inst33
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|ULAH|Somador:inst|XOR3:inst31
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|ULAH|Somador:inst|XOR3:inst32
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|ULAH|Somador:inst|XOR3:inst30
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|ULAH|Decodificador:inst1
Cx <= F2.DB_MAX_OUTPUT_PORT_TYPE
F2 => Cx.DATAIN
F2 => Zy.DATAIN
Cy <= inst20.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst20.IN0
F0 => inst20.IN1
F0 => Carry.DATAIN
Carry <= F0.DB_MAX_OUTPUT_PORT_TYPE
Zy <= F2.DB_MAX_OUTPUT_PORT_TYPE


|ULAH|Complemento:inst2
o[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst3.IN0
i[1] => inst2.IN0
i[2] => inst1.IN0
i[3] => inst.IN0
Cn => inst.IN1
Cn => inst1.IN1
Cn => inst2.IN1
Cn => inst3.IN1


|ULAH|Zera:inst5
o[0] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst28.IN0
i[1] => inst27.IN0
i[2] => inst26.IN0
i[3] => inst25.IN0
Zy => inst29.IN0


|ULAH|Complemento:inst3
o[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst3.IN0
i[1] => inst2.IN0
i[2] => inst1.IN0
i[3] => inst.IN0
Cn => inst.IN1
Cn => inst1.IN1
Cn => inst2.IN1
Cn => inst3.IN1


|ULAH|Hex:inst6
o[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst2.IN0
B3 => inst7.IN0
B3 => inst8.IN0
B3 => inst12.IN0
B3 => inst14.IN0
B3 => inst17.IN0
B3 => inst18.IN0
B3 => inst24.IN0
B3 => inst33.IN0
B3 => inst37.IN0
B2 => inst3.IN0
B2 => inst8.IN1
B2 => inst6.IN1
B2 => inst15.IN0
B2 => inst12.IN1
B2 => inst13.IN1
B2 => inst17.IN1
B2 => inst18.IN1
B2 => inst21.IN0
B2 => inst23.IN1
B2 => inst27.IN2
B2 => inst33.IN1
B2 => inst36.IN1
B2 => inst37.IN1
B1 => inst.IN0
B1 => inst7.IN2
B1 => inst15.IN1
B1 => inst14.IN1
B1 => inst17.IN2
B1 => inst16.IN2
B1 => inst21.IN1
B1 => inst24.IN2
B1 => inst32.IN1
B1 => inst31.IN2
B1 => inst36.IN2
B0 => inst5.IN3
B0 => inst7.IN3
B0 => inst8.IN3
B0 => inst4.IN0
B0 => inst13.IN3
B0 => inst14.IN2
B0 => inst21.IN2
B0 => inst22.IN3
B0 => inst26.IN2
B0 => inst29.IN1
B0 => inst30.IN2
B0 => inst32.IN2
B0 => inst33.IN3
B0 => inst36.IN3


|ULAH|Hex:inst8
o[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst2.IN0
B3 => inst7.IN0
B3 => inst8.IN0
B3 => inst12.IN0
B3 => inst14.IN0
B3 => inst17.IN0
B3 => inst18.IN0
B3 => inst24.IN0
B3 => inst33.IN0
B3 => inst37.IN0
B2 => inst3.IN0
B2 => inst8.IN1
B2 => inst6.IN1
B2 => inst15.IN0
B2 => inst12.IN1
B2 => inst13.IN1
B2 => inst17.IN1
B2 => inst18.IN1
B2 => inst21.IN0
B2 => inst23.IN1
B2 => inst27.IN2
B2 => inst33.IN1
B2 => inst36.IN1
B2 => inst37.IN1
B1 => inst.IN0
B1 => inst7.IN2
B1 => inst15.IN1
B1 => inst14.IN1
B1 => inst17.IN2
B1 => inst16.IN2
B1 => inst21.IN1
B1 => inst24.IN2
B1 => inst32.IN1
B1 => inst31.IN2
B1 => inst36.IN2
B0 => inst5.IN3
B0 => inst7.IN3
B0 => inst8.IN3
B0 => inst4.IN0
B0 => inst13.IN3
B0 => inst14.IN2
B0 => inst21.IN2
B0 => inst22.IN3
B0 => inst26.IN2
B0 => inst29.IN1
B0 => inst30.IN2
B0 => inst32.IN2
B0 => inst33.IN3
B0 => inst36.IN3


|ULAH|Hex:inst4
o[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst2.IN0
B3 => inst7.IN0
B3 => inst8.IN0
B3 => inst12.IN0
B3 => inst14.IN0
B3 => inst17.IN0
B3 => inst18.IN0
B3 => inst24.IN0
B3 => inst33.IN0
B3 => inst37.IN0
B2 => inst3.IN0
B2 => inst8.IN1
B2 => inst6.IN1
B2 => inst15.IN0
B2 => inst12.IN1
B2 => inst13.IN1
B2 => inst17.IN1
B2 => inst18.IN1
B2 => inst21.IN0
B2 => inst23.IN1
B2 => inst27.IN2
B2 => inst33.IN1
B2 => inst36.IN1
B2 => inst37.IN1
B1 => inst.IN0
B1 => inst7.IN2
B1 => inst15.IN1
B1 => inst14.IN1
B1 => inst17.IN2
B1 => inst16.IN2
B1 => inst21.IN1
B1 => inst24.IN2
B1 => inst32.IN1
B1 => inst31.IN2
B1 => inst36.IN2
B0 => inst5.IN3
B0 => inst7.IN3
B0 => inst8.IN3
B0 => inst4.IN0
B0 => inst13.IN3
B0 => inst14.IN2
B0 => inst21.IN2
B0 => inst22.IN3
B0 => inst26.IN2
B0 => inst29.IN1
B0 => inst30.IN2
B0 => inst32.IN2
B0 => inst33.IN3
B0 => inst36.IN3


