vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/CircuitoFinal.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/db/CircuitoFinal.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/Hex.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/circuitoRegsULA.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/reg4bitsNovo.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/enable-clear.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/ULA.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/Somador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/full-adder.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/decoderULA.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/Zera.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/Complemento.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/input_um.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/ADD.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/decoderULARegs.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/memoriaRAM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/decoderRAM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/acessoRAM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/tri4RAMs.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/decoderFinal.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/ContadorCascata.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/Contador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/moduloReset.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/moduloCarregador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/bancoROM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/memoriaROM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/decoderROM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/CircuitoFinal/decodificador2.bdf
design_name = CircuitoFinal
instance = comp, \led[3]~I\, led[3], CircuitoFinal, 1
instance = comp, \led[2]~I\, led[2], CircuitoFinal, 1
instance = comp, \led[1]~I\, led[1], CircuitoFinal, 1
instance = comp, \led[0]~I\, led[0], CircuitoFinal, 1
instance = comp, \HEX0[0]~I\, HEX0[0], CircuitoFinal, 1
instance = comp, \HEX0[1]~I\, HEX0[1], CircuitoFinal, 1
instance = comp, \HEX0[2]~I\, HEX0[2], CircuitoFinal, 1
instance = comp, \HEX0[3]~I\, HEX0[3], CircuitoFinal, 1
instance = comp, \HEX0[4]~I\, HEX0[4], CircuitoFinal, 1
instance = comp, \HEX0[5]~I\, HEX0[5], CircuitoFinal, 1
instance = comp, \HEX0[6]~I\, HEX0[6], CircuitoFinal, 1
instance = comp, \end_ext[4]~I\, end_ext[4], CircuitoFinal, 1
instance = comp, \end_ext[3]~I\, end_ext[3], CircuitoFinal, 1
instance = comp, \end_ext[2]~I\, end_ext[2], CircuitoFinal, 1
instance = comp, \end_ext[1]~I\, end_ext[1], CircuitoFinal, 1
instance = comp, \end_ext[0]~I\, end_ext[0], CircuitoFinal, 1
instance = comp, \HEX1[0]~I\, HEX1[0], CircuitoFinal, 1
instance = comp, \HEX1[1]~I\, HEX1[1], CircuitoFinal, 1
instance = comp, \HEX1[2]~I\, HEX1[2], CircuitoFinal, 1
instance = comp, \HEX1[3]~I\, HEX1[3], CircuitoFinal, 1
instance = comp, \HEX1[4]~I\, HEX1[4], CircuitoFinal, 1
instance = comp, \HEX1[5]~I\, HEX1[5], CircuitoFinal, 1
instance = comp, \HEX1[6]~I\, HEX1[6], CircuitoFinal, 1
instance = comp, \HEX2[0]~I\, HEX2[0], CircuitoFinal, 1
instance = comp, \HEX2[1]~I\, HEX2[1], CircuitoFinal, 1
instance = comp, \HEX2[2]~I\, HEX2[2], CircuitoFinal, 1
instance = comp, \HEX2[3]~I\, HEX2[3], CircuitoFinal, 1
instance = comp, \HEX2[4]~I\, HEX2[4], CircuitoFinal, 1
instance = comp, \HEX2[5]~I\, HEX2[5], CircuitoFinal, 1
instance = comp, \HEX2[6]~I\, HEX2[6], CircuitoFinal, 1
instance = comp, \HEX3[0]~I\, HEX3[0], CircuitoFinal, 1
instance = comp, \HEX3[1]~I\, HEX3[1], CircuitoFinal, 1
instance = comp, \HEX3[2]~I\, HEX3[2], CircuitoFinal, 1
instance = comp, \HEX3[3]~I\, HEX3[3], CircuitoFinal, 1
instance = comp, \HEX3[4]~I\, HEX3[4], CircuitoFinal, 1
instance = comp, \HEX3[5]~I\, HEX3[5], CircuitoFinal, 1
instance = comp, \HEX3[6]~I\, HEX3[6], CircuitoFinal, 1
instance = comp, \clk~I\, clk, CircuitoFinal, 1
instance = comp, \switches[3]~I\, switches[3], CircuitoFinal, 1
instance = comp, \seletor[2]~I\, seletor[2], CircuitoFinal, 1
instance = comp, \seletor[1]~I\, seletor[1], CircuitoFinal, 1
instance = comp, \seletor[0]~I\, seletor[0], CircuitoFinal, 1
instance = comp, \switches[2]~I\, switches[2], CircuitoFinal, 1
instance = comp, \switches[1]~I\, switches[1], CircuitoFinal, 1
instance = comp, \switches[4]~I\, switches[4], CircuitoFinal, 1
instance = comp, \switches[0]~I\, switches[0], CircuitoFinal, 1
instance = comp, \RESET~I\, RESET, CircuitoFinal, 1
