\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\begin{document}
$\dot{x}(t)+2x(t)=u(t); x(0)=\dfrac{1}{4}$\\
$sX(s)-X(0)+2X(s)=\dfrac{1}{s} \Rightarrow X(s)(2+s)=\dfrac{1}{s}+X(0)$\\
$X(s) = \left(\dfrac{1}{4}+\dfrac{1}{s}\right)\dfrac{1}{2+s}$\\
$X(s) = \dfrac{s+4}{s^2+2s}$\\
$x(t) = \dfrac{1}{4}\exp(-2t)\left(4\int_{1}^{t} \exp(2y) u(y) dy-4\int_{1}^{0} \exp(2y) u(y) dy+1\right)$\\
$x(t) = \dfrac{1}{4}\left(2-\exp(-2t)\right)$\\
$x(0) = \dfrac{1}{4}$\\
$x(t\rightarrow\infty) = \dfrac{1}{2}$\\

Os resultados teóricos correspondem à simulação.
\end{document}