=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 1
Relation:     AD1
Instances:    70
Attributes:   7
              temperatura_media
              umidade_media
              altura_chuva_mensal
              precip_21_dias
              numero_dias_chuva
              local
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

temperatura_media <= 21.87
|   numero_dias_chuva <= 4
|   |   local = ID: 1 (3.0)
|   |   local = IM: 1 (3.0)
|   |   local = PM
|   |   |   numero_dias_chuva <= 3: 0 (1.0)
|   |   |   numero_dias_chuva > 3: 1 (2.0)
|   |   local = CHI
|   |   |   numero_dias_chuva <= 3: 1 (1.0)
|   |   |   numero_dias_chuva > 3: 0 (2.0)
|   |   local = GAL: 0 (3.0)
|   numero_dias_chuva > 4
|   |   local = ID: 1 (10.0)
|   |   local = IM
|   |   |   umidade_media <= 97.5: 1 (9.0)
|   |   |   umidade_media > 97.5: 0 (1.0)
|   |   local = PM: 1 (10.0)
|   |   local = CHI: 1 (10.0)
|   |   local = GAL: 1 (10.0)
temperatura_media > 21.87
|   local = ID: 1 (1.0)
|   local = IM: 0 (1.0)
|   local = PM: 0 (1.0)
|   local = CHI: 0 (1.0)
|   local = GAL: 0 (1.0)

Number of Leaves  : 	18

Size of the tree : 	26


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          64               91.4286 %
Incorrectly Classified Instances         6                8.5714 %
Kappa statistic                          0.6764
Mean absolute error                      0.0929
Root mean squared error                  0.2958
Relative absolute error                 34.0726 %
Root relative squared error             81.1177 %
Total Number of Instances               70     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,727    0,051    0,727      0,727    0,727      0,676    0,834     0,539     0
                 0,949    0,273    0,949      0,949    0,949      0,676    0,834     0,944     1
Weighted Avg.    0,914    0,238    0,914      0,914    0,914      0,676    0,834     0,880     

=== Confusion Matrix ===

  a  b   <-- classified as
  8  3 |  a = 0
  3 56 |  b = 1

