=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 1
Relation:     AD1
Instances:    70
Attributes:   7
              temperatura_media
              umidade_media
              altura_chuva_mensal
              precip_21_dias
              numero_dias_chuva
              local
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

temperatura_media <= 21.87: 1 (65.0/7.0)
temperatura_media > 21.87: 0 (5.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          61               87.1429 %
Incorrectly Classified Instances         9               12.8571 %
Kappa statistic                          0.4045
Mean absolute error                      0.1679
Root mean squared error                  0.3474
Relative absolute error                 61.6082 %
Root relative squared error             95.2594 %
Total Number of Instances               70     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,364    0,034    0,667      0,364    0,471      0,429    0,712     0,360     0
                 0,966    0,636    0,891      0,966    0,927      0,429    0,712     0,901     1
Weighted Avg.    0,871    0,542    0,855      0,871    0,855      0,429    0,712     0,816     

=== Confusion Matrix ===

  a  b   <-- classified as
  4  7 |  a = 0
  2 57 |  b = 1

