vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/Tristate4bits/Tristate4bits.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/Tristate4bits/Waveform.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/Tristate4bits/db/Tristate4bits.cbx.xml
design_name = Tristate4bits
instance = comp, \SW[3]~I , SW[3], Tristate4bits, 1
instance = comp, \KEY[0]~I , KEY[0], Tristate4bits, 1
instance = comp, \SW[2]~I , SW[2], Tristate4bits, 1
instance = comp, \SW[1]~I , SW[1], Tristate4bits, 1
instance = comp, \SW[0]~I , SW[0], Tristate4bits, 1
instance = comp, \LEDR[3]~I , LEDR[3], Tristate4bits, 1
instance = comp, \LEDR[2]~I , LEDR[2], Tristate4bits, 1
instance = comp, \LEDR[1]~I , LEDR[1], Tristate4bits, 1
instance = comp, \LEDR[0]~I , LEDR[0], Tristate4bits, 1
