vendor_name = ModelSim
source_file = 1, /home/leonardo/EA773/Projeto Final/ULA/input_um/input_um.bdf
source_file = 1, /home/leonardo/EA773/Projeto Final/ULA/input_um/db/input_um.cbx.xml
design_name = input_um
instance = comp, \in[4]~I\, in[4], input_um, 1
instance = comp, \in_one~I\, in_one, input_um, 1
instance = comp, \in[3]~I\, in[3], input_um, 1
instance = comp, \in[2]~I\, in[2], input_um, 1
instance = comp, \in[1]~I\, in[1], input_um, 1
instance = comp, \in[0]~I\, in[0], input_um, 1
instance = comp, \out[4]~I\, out[4], input_um, 1
instance = comp, \out[3]~I\, out[3], input_um, 1
instance = comp, \out[2]~I\, out[2], input_um, 1
instance = comp, \out[1]~I\, out[1], input_um, 1
instance = comp, \out[0]~I\, out[0], input_um, 1
