vendor_name = ModelSim
source_file = 1, /home/leonardo/EA773/lab4/reg4bitsNovo/reg4bitsNovo.bdf
source_file = 1, Waveform.vwf
source_file = 1, /home/leonardo/EA773/lab4/reg4bitsNovo/db/reg4bitsNovo.cbx.xml
source_file = 1, /home/leonardo/EA773/lab4/reg4bitsNovo/enable-clear.bdf
design_name = reg4bitsNovo
instance = comp, \enable~I , enable, reg4bitsNovo, 1
instance = comp, \clk~I , clk, reg4bitsNovo, 1
instance = comp, \clk~clkctrl , clk~clkctrl, reg4bitsNovo, 1
instance = comp, \clear~I , clear, reg4bitsNovo, 1
instance = comp, \input[4]~I , input[4], reg4bitsNovo, 1
instance = comp, \inst6|inst5[4] , inst6|inst5[4], reg4bitsNovo, 1
instance = comp, \input[3]~I , input[3], reg4bitsNovo, 1
instance = comp, \inst6|inst5[3] , inst6|inst5[3], reg4bitsNovo, 1
instance = comp, \input[2]~I , input[2], reg4bitsNovo, 1
instance = comp, \inst6|inst5[2] , inst6|inst5[2], reg4bitsNovo, 1
instance = comp, \input[1]~I , input[1], reg4bitsNovo, 1
instance = comp, \inst6|inst5[1] , inst6|inst5[1], reg4bitsNovo, 1
instance = comp, \input[0]~I , input[0], reg4bitsNovo, 1
instance = comp, \inst6|inst5[0] , inst6|inst5[0], reg4bitsNovo, 1
instance = comp, \output[4]~I , output[4], reg4bitsNovo, 1
instance = comp, \output[3]~I , output[3], reg4bitsNovo, 1
instance = comp, \output[2]~I , output[2], reg4bitsNovo, 1
instance = comp, \output[1]~I , output[1], reg4bitsNovo, 1
instance = comp, \output[0]~I , output[0], reg4bitsNovo, 1
