// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/24/2018 21:48:54"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module circuito (
	LOAD_CP,
	clock,
	RESET,
	SEL2,
	SEL1,
	SEL0,
	K2,
	K1,
	K0,
	progm2,
	progm1,
	progm0,
	flipA,
	flipB,
	data_out,
	end_port);
output 	LOAD_CP;
input 	clock;
input 	RESET;
input 	SEL2;
input 	SEL1;
input 	SEL0;
input 	K2;
input 	K1;
input 	K0;
output 	progm2;
output 	progm1;
output 	progm0;
output 	flipA;
output 	flipB;
output 	[2:0] data_out;
output 	[2:0] end_port;

// Design Ports Information
// data_out[2]	=>  Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[1]	=>  Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_out[0]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LOAD_CP	=>  Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// progm2	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// progm1	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// progm0	=>  Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// flipA	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// flipB	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// end_port[2]	=>  Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// end_port[1]	=>  Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// end_port[0]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEL2	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SEL1	=>  Location: PIN_G8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SEL0	=>  Location: PIN_G7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// K2	=>  Location: PIN_E7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// K1	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// K0	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RESET	=>  Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \K1~combout ;
wire \RESET~combout ;
wire \SEL2~combout ;
wire \SEL0~combout ;
wire \inst5|inst15[0]~4_combout ;
wire \K0~combout ;
wire \SEL1~combout ;
wire \inst5|inst15[0]~5_combout ;
wire \inst1|D2~0_combout ;
wire \K2~combout ;
wire \inst6|inst19~0_combout ;
wire \inst5|inst15[1]~11_combout ;
wire \inst5|inst15[1]~12_combout ;
wire \inst5|inst15[1]~13_combout ;
wire \inst5|inst15[2]~18_combout ;
wire \inst6|inst26~0_combout ;
wire \inst6|inst26~1_combout ;
wire \inst6|inst26~2_combout ;
wire \inst7~regout ;
wire \inst5|inst15[0]~6_combout ;
wire \inst6|inst17~0_combout ;
wire \inst6|inst17~1_combout ;
wire \inst1|D2~1_combout ;
wire \inst1|D2~regout ;
wire \inst5|inst15[0]~7_combout ;
wire \inst5|inst15[0]~8_combout ;
wire \inst5|inst15[0]~17_combout ;
wire \inst6|inst23~0_combout ;
wire \inst1|inst17|inst~0_combout ;
wire \inst1|D0~regout ;
wire \inst1|inst30~combout ;
wire \inst6|inst22~0_combout ;
wire \inst1|inst16|inst~0_combout ;
wire \inst1|D1~regout ;
wire \inst5|inst15[2]~9_combout ;
wire \inst5|inst15[2]~10_combout ;
wire \inst5|inst15[2]~19_combout ;
wire \inst5|inst15[2]~20_combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \inst6|inst15~0_combout ;
wire \inst6|inst14~0_combout ;
wire \inst6|inst15~1_combout ;
wire \inst8~regout ;


// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \K1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\K1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(K1));
// synopsys translate_off
defparam \K1~I .input_async_reset = "none";
defparam \K1~I .input_power_up = "low";
defparam \K1~I .input_register_mode = "none";
defparam \K1~I .input_sync_reset = "none";
defparam \K1~I .oe_async_reset = "none";
defparam \K1~I .oe_power_up = "low";
defparam \K1~I .oe_register_mode = "none";
defparam \K1~I .oe_sync_reset = "none";
defparam \K1~I .operation_mode = "input";
defparam \K1~I .output_async_reset = "none";
defparam \K1~I .output_power_up = "low";
defparam \K1~I .output_register_mode = "none";
defparam \K1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RESET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .input_async_reset = "none";
defparam \RESET~I .input_power_up = "low";
defparam \RESET~I .input_register_mode = "none";
defparam \RESET~I .input_sync_reset = "none";
defparam \RESET~I .oe_async_reset = "none";
defparam \RESET~I .oe_power_up = "low";
defparam \RESET~I .oe_register_mode = "none";
defparam \RESET~I .oe_sync_reset = "none";
defparam \RESET~I .operation_mode = "input";
defparam \RESET~I .output_async_reset = "none";
defparam \RESET~I .output_power_up = "low";
defparam \RESET~I .output_register_mode = "none";
defparam \RESET~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SEL2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL2));
// synopsys translate_off
defparam \SEL2~I .input_async_reset = "none";
defparam \SEL2~I .input_power_up = "low";
defparam \SEL2~I .input_register_mode = "none";
defparam \SEL2~I .input_sync_reset = "none";
defparam \SEL2~I .oe_async_reset = "none";
defparam \SEL2~I .oe_power_up = "low";
defparam \SEL2~I .oe_register_mode = "none";
defparam \SEL2~I .oe_sync_reset = "none";
defparam \SEL2~I .operation_mode = "input";
defparam \SEL2~I .output_async_reset = "none";
defparam \SEL2~I .output_power_up = "low";
defparam \SEL2~I .output_register_mode = "none";
defparam \SEL2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SEL0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL0));
// synopsys translate_off
defparam \SEL0~I .input_async_reset = "none";
defparam \SEL0~I .input_power_up = "low";
defparam \SEL0~I .input_register_mode = "none";
defparam \SEL0~I .input_sync_reset = "none";
defparam \SEL0~I .oe_async_reset = "none";
defparam \SEL0~I .oe_power_up = "low";
defparam \SEL0~I .oe_register_mode = "none";
defparam \SEL0~I .oe_sync_reset = "none";
defparam \SEL0~I .operation_mode = "input";
defparam \SEL0~I .output_async_reset = "none";
defparam \SEL0~I .output_power_up = "low";
defparam \SEL0~I .output_register_mode = "none";
defparam \SEL0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N12
cycloneii_lcell_comb \inst5|inst15[0]~4 (
// Equation(s):
// \inst5|inst15[0]~4_combout  = ((!\SEL1~combout  & !\SEL0~combout )) # (!\SEL2~combout )

	.dataa(\SEL1~combout ),
	.datab(\SEL0~combout ),
	.datac(\SEL2~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|inst15[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15[0]~4 .lut_mask = 16'h1F1F;
defparam \inst5|inst15[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \K0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\K0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(K0));
// synopsys translate_off
defparam \K0~I .input_async_reset = "none";
defparam \K0~I .input_power_up = "low";
defparam \K0~I .input_register_mode = "none";
defparam \K0~I .input_sync_reset = "none";
defparam \K0~I .oe_async_reset = "none";
defparam \K0~I .oe_power_up = "low";
defparam \K0~I .oe_register_mode = "none";
defparam \K0~I .oe_sync_reset = "none";
defparam \K0~I .operation_mode = "input";
defparam \K0~I .output_async_reset = "none";
defparam \K0~I .output_power_up = "low";
defparam \K0~I .output_register_mode = "none";
defparam \K0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SEL1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL1));
// synopsys translate_off
defparam \SEL1~I .input_async_reset = "none";
defparam \SEL1~I .input_power_up = "low";
defparam \SEL1~I .input_register_mode = "none";
defparam \SEL1~I .input_sync_reset = "none";
defparam \SEL1~I .oe_async_reset = "none";
defparam \SEL1~I .oe_power_up = "low";
defparam \SEL1~I .oe_register_mode = "none";
defparam \SEL1~I .oe_sync_reset = "none";
defparam \SEL1~I .operation_mode = "input";
defparam \SEL1~I .output_async_reset = "none";
defparam \SEL1~I .output_power_up = "low";
defparam \SEL1~I .output_register_mode = "none";
defparam \SEL1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N0
cycloneii_lcell_comb \inst5|inst15[0]~5 (
// Equation(s):
// \inst5|inst15[0]~5_combout  = (\SEL1~combout  & (((\inst1|D0~regout )))) # (!\SEL1~combout  & (!\SEL2~combout  & (!\inst1|D0~regout  & \inst1|D1~regout )))

	.dataa(\SEL2~combout ),
	.datab(\SEL1~combout ),
	.datac(\inst1|D0~regout ),
	.datad(\inst1|D1~regout ),
	.cin(gnd),
	.combout(\inst5|inst15[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15[0]~5 .lut_mask = 16'hC1C0;
defparam \inst5|inst15[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N6
cycloneii_lcell_comb \inst1|D2~0 (
// Equation(s):
// \inst1|D2~0_combout  = \inst1|D2~regout  $ (((\inst1|D0~regout  & \inst1|D1~regout )))

	.dataa(\inst1|D2~regout ),
	.datab(vcc),
	.datac(\inst1|D0~regout ),
	.datad(\inst1|D1~regout ),
	.cin(gnd),
	.combout(\inst1|D2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D2~0 .lut_mask = 16'h5AAA;
defparam \inst1|D2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \K2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\K2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(K2));
// synopsys translate_off
defparam \K2~I .input_async_reset = "none";
defparam \K2~I .input_power_up = "low";
defparam \K2~I .input_register_mode = "none";
defparam \K2~I .input_sync_reset = "none";
defparam \K2~I .oe_async_reset = "none";
defparam \K2~I .oe_power_up = "low";
defparam \K2~I .oe_register_mode = "none";
defparam \K2~I .oe_sync_reset = "none";
defparam \K2~I .operation_mode = "input";
defparam \K2~I .output_async_reset = "none";
defparam \K2~I .output_power_up = "low";
defparam \K2~I .output_register_mode = "none";
defparam \K2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N8
cycloneii_lcell_comb \inst6|inst19~0 (
// Equation(s):
// \inst6|inst19~0_combout  = (\inst5|inst15[0]~4_combout  & ((\inst5|inst15[0]~17_combout  & (\inst1|D2~regout )) # (!\inst5|inst15[0]~17_combout  & ((\K2~combout ))))) # (!\inst5|inst15[0]~4_combout  & (\inst1|D2~regout ))

	.dataa(\inst1|D2~regout ),
	.datab(\K2~combout ),
	.datac(\inst5|inst15[0]~4_combout ),
	.datad(\inst5|inst15[0]~17_combout ),
	.cin(gnd),
	.combout(\inst6|inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst19~0 .lut_mask = 16'hAACA;
defparam \inst6|inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N8
cycloneii_lcell_comb \inst5|inst15[1]~11 (
// Equation(s):
// \inst5|inst15[1]~11_combout  = (\inst1|D1~regout  & (((!\inst1|D2~regout  & \inst1|D0~regout )) # (!\SEL0~combout ))) # (!\inst1|D1~regout  & (((\inst1|D2~regout  & \inst1|D0~regout ))))

	.dataa(\SEL0~combout ),
	.datab(\inst1|D2~regout ),
	.datac(\inst1|D0~regout ),
	.datad(\inst1|D1~regout ),
	.cin(gnd),
	.combout(\inst5|inst15[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15[1]~11 .lut_mask = 16'h75C0;
defparam \inst5|inst15[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N22
cycloneii_lcell_comb \inst5|inst15[1]~12 (
// Equation(s):
// \inst5|inst15[1]~12_combout  = (\SEL0~combout  & ((\inst1|D1~regout  & ((!\inst1|D2~regout ))) # (!\inst1|D1~regout  & (\inst1|D0~regout  & \inst1|D2~regout ))))

	.dataa(\inst1|D1~regout ),
	.datab(\SEL0~combout ),
	.datac(\inst1|D0~regout ),
	.datad(\inst1|D2~regout ),
	.cin(gnd),
	.combout(\inst5|inst15[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15[1]~12 .lut_mask = 16'h4088;
defparam \inst5|inst15[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N24
cycloneii_lcell_comb \inst5|inst15[1]~13 (
// Equation(s):
// \inst5|inst15[1]~13_combout  = (\SEL2~combout  & ((\SEL1~combout ) # ((\inst5|inst15[1]~12_combout ) # (!\inst5|inst15[1]~11_combout )))) # (!\SEL2~combout  & (\inst5|inst15[1]~12_combout  & (\SEL1~combout  $ (!\inst5|inst15[1]~11_combout ))))

	.dataa(\SEL1~combout ),
	.datab(\SEL2~combout ),
	.datac(\inst5|inst15[1]~11_combout ),
	.datad(\inst5|inst15[1]~12_combout ),
	.cin(gnd),
	.combout(\inst5|inst15[1]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15[1]~13 .lut_mask = 16'hED8C;
defparam \inst5|inst15[1]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N2
cycloneii_lcell_comb \inst5|inst15[2]~18 (
// Equation(s):
// \inst5|inst15[2]~18_combout  = (\inst5|inst15[2]~20_combout ) # ((\SEL2~combout  & ((\SEL1~combout ) # (\SEL0~combout ))))

	.dataa(\SEL1~combout ),
	.datab(\SEL0~combout ),
	.datac(\SEL2~combout ),
	.datad(\inst5|inst15[2]~20_combout ),
	.cin(gnd),
	.combout(\inst5|inst15[2]~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15[2]~18 .lut_mask = 16'hFFE0;
defparam \inst5|inst15[2]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N0
cycloneii_lcell_comb \inst6|inst26~0 (
// Equation(s):
// \inst6|inst26~0_combout  = (\inst5|inst15[0]~4_combout  & (\inst5|inst15[0]~17_combout  & (\inst5|inst15[1]~13_combout  $ (\inst5|inst15[2]~18_combout )))) # (!\inst5|inst15[0]~4_combout  & (((!\inst5|inst15[2]~18_combout ))))

	.dataa(\inst5|inst15[0]~4_combout ),
	.datab(\inst5|inst15[0]~17_combout ),
	.datac(\inst5|inst15[1]~13_combout ),
	.datad(\inst5|inst15[2]~18_combout ),
	.cin(gnd),
	.combout(\inst6|inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst26~0 .lut_mask = 16'h08D5;
defparam \inst6|inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N6
cycloneii_lcell_comb \inst6|inst26~1 (
// Equation(s):
// \inst6|inst26~1_combout  = (\inst5|inst15[0]~4_combout  & (!\inst5|inst15[1]~13_combout  & \inst5|inst15[2]~18_combout ))

	.dataa(vcc),
	.datab(\inst5|inst15[0]~4_combout ),
	.datac(\inst5|inst15[1]~13_combout ),
	.datad(\inst5|inst15[2]~18_combout ),
	.cin(gnd),
	.combout(\inst6|inst26~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst26~1 .lut_mask = 16'h0C00;
defparam \inst6|inst26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N4
cycloneii_lcell_comb \inst6|inst26~2 (
// Equation(s):
// \inst6|inst26~2_combout  = (\inst6|inst26~0_combout  & (\inst8~regout  & ((!\inst6|inst26~1_combout )))) # (!\inst6|inst26~0_combout  & ((\inst7~regout  $ (\inst6|inst26~1_combout ))))

	.dataa(\inst8~regout ),
	.datab(\inst6|inst26~0_combout ),
	.datac(\inst7~regout ),
	.datad(\inst6|inst26~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst26~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst26~2 .lut_mask = 16'h03B8;
defparam \inst6|inst26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y26_N5
cycloneii_lcell_ff inst7(
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|inst26~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7~regout ));

// Location: LCCOMB_X4_Y26_N22
cycloneii_lcell_comb \inst5|inst15[0]~6 (
// Equation(s):
// \inst5|inst15[0]~6_combout  = (!\SEL0~combout  & (\inst5|inst15[0]~5_combout  & !\inst1|D2~regout ))

	.dataa(vcc),
	.datab(\SEL0~combout ),
	.datac(\inst5|inst15[0]~5_combout ),
	.datad(\inst1|D2~regout ),
	.cin(gnd),
	.combout(\inst5|inst15[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15[0]~6 .lut_mask = 16'h0030;
defparam \inst5|inst15[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N26
cycloneii_lcell_comb \inst6|inst17~0 (
// Equation(s):
// \inst6|inst17~0_combout  = (\inst5|inst15[0]~8_combout ) # (((\inst5|inst15[0]~6_combout ) # (!\inst7~regout )) # (!\inst5|inst15[0]~4_combout ))

	.dataa(\inst5|inst15[0]~8_combout ),
	.datab(\inst5|inst15[0]~4_combout ),
	.datac(\inst7~regout ),
	.datad(\inst5|inst15[0]~6_combout ),
	.cin(gnd),
	.combout(\inst6|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst17~0 .lut_mask = 16'hFFBF;
defparam \inst6|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N30
cycloneii_lcell_comb \inst6|inst17~1 (
// Equation(s):
// \inst6|inst17~1_combout  = (\inst5|inst15[0]~4_combout  & (!\inst5|inst15[2]~20_combout  & (!\inst5|inst15[1]~13_combout  & \inst6|inst17~0_combout )))

	.dataa(\inst5|inst15[0]~4_combout ),
	.datab(\inst5|inst15[2]~20_combout ),
	.datac(\inst5|inst15[1]~13_combout ),
	.datad(\inst6|inst17~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst17~1 .lut_mask = 16'h0200;
defparam \inst6|inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N18
cycloneii_lcell_comb \inst1|D2~1 (
// Equation(s):
// \inst1|D2~1_combout  = (!\RESET~combout  & ((\inst6|inst17~1_combout  & ((\inst6|inst19~0_combout ))) # (!\inst6|inst17~1_combout  & (\inst1|D2~0_combout ))))

	.dataa(\RESET~combout ),
	.datab(\inst1|D2~0_combout ),
	.datac(\inst6|inst19~0_combout ),
	.datad(\inst6|inst17~1_combout ),
	.cin(gnd),
	.combout(\inst1|D2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D2~1 .lut_mask = 16'h5044;
defparam \inst1|D2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y26_N19
cycloneii_lcell_ff \inst1|D2 (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\inst1|D2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|D2~regout ));

// Location: LCCOMB_X3_Y26_N28
cycloneii_lcell_comb \inst5|inst15[0]~7 (
// Equation(s):
// \inst5|inst15[0]~7_combout  = (\inst1|D0~regout  & ((!\inst1|D2~regout ))) # (!\inst1|D0~regout  & (\SEL1~combout  & \inst1|D2~regout ))

	.dataa(vcc),
	.datab(\SEL1~combout ),
	.datac(\inst1|D0~regout ),
	.datad(\inst1|D2~regout ),
	.cin(gnd),
	.combout(\inst5|inst15[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15[0]~7 .lut_mask = 16'h0CF0;
defparam \inst5|inst15[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N10
cycloneii_lcell_comb \inst5|inst15[0]~8 (
// Equation(s):
// \inst5|inst15[0]~8_combout  = ((\inst1|D1~regout  & (\SEL0~combout  & \inst5|inst15[0]~7_combout ))) # (!\inst5|inst15[0]~4_combout )

	.dataa(\inst1|D1~regout ),
	.datab(\inst5|inst15[0]~4_combout ),
	.datac(\SEL0~combout ),
	.datad(\inst5|inst15[0]~7_combout ),
	.cin(gnd),
	.combout(\inst5|inst15[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15[0]~8 .lut_mask = 16'hB333;
defparam \inst5|inst15[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N28
cycloneii_lcell_comb \inst5|inst15[0]~17 (
// Equation(s):
// \inst5|inst15[0]~17_combout  = (\inst5|inst15[0]~8_combout ) # ((!\inst1|D2~regout  & (!\SEL0~combout  & \inst5|inst15[0]~5_combout )))

	.dataa(\inst1|D2~regout ),
	.datab(\SEL0~combout ),
	.datac(\inst5|inst15[0]~5_combout ),
	.datad(\inst5|inst15[0]~8_combout ),
	.cin(gnd),
	.combout(\inst5|inst15[0]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15[0]~17 .lut_mask = 16'hFF10;
defparam \inst5|inst15[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N30
cycloneii_lcell_comb \inst6|inst23~0 (
// Equation(s):
// \inst6|inst23~0_combout  = (\inst5|inst15[0]~4_combout  & ((\inst5|inst15[0]~17_combout  & (\inst1|D0~regout )) # (!\inst5|inst15[0]~17_combout  & ((\K0~combout ))))) # (!\inst5|inst15[0]~4_combout  & (\inst1|D0~regout ))

	.dataa(\inst1|D0~regout ),
	.datab(\inst5|inst15[0]~4_combout ),
	.datac(\K0~combout ),
	.datad(\inst5|inst15[0]~17_combout ),
	.cin(gnd),
	.combout(\inst6|inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst23~0 .lut_mask = 16'hAAE2;
defparam \inst6|inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N20
cycloneii_lcell_comb \inst1|inst17|inst~0 (
// Equation(s):
// \inst1|inst17|inst~0_combout  = (!\RESET~combout  & ((\inst6|inst17~1_combout  & (\inst6|inst23~0_combout )) # (!\inst6|inst17~1_combout  & ((!\inst1|D0~regout )))))

	.dataa(\RESET~combout ),
	.datab(\inst6|inst23~0_combout ),
	.datac(\inst1|D0~regout ),
	.datad(\inst6|inst17~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst17|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst17|inst~0 .lut_mask = 16'h4405;
defparam \inst1|inst17|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y26_N21
cycloneii_lcell_ff \inst1|D0 (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\inst1|inst17|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|D0~regout ));

// Location: LCCOMB_X3_Y26_N16
cycloneii_lcell_comb \inst1|inst30 (
// Equation(s):
// \inst1|inst30~combout  = \inst1|D0~regout  $ (\inst1|D1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|D0~regout ),
	.datad(\inst1|D1~regout ),
	.cin(gnd),
	.combout(\inst1|inst30~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst30 .lut_mask = 16'h0FF0;
defparam \inst1|inst30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N24
cycloneii_lcell_comb \inst6|inst22~0 (
// Equation(s):
// \inst6|inst22~0_combout  = (\inst5|inst15[0]~4_combout  & ((\inst5|inst15[0]~17_combout  & ((\inst1|D1~regout ))) # (!\inst5|inst15[0]~17_combout  & (\K1~combout )))) # (!\inst5|inst15[0]~4_combout  & (((\inst1|D1~regout ))))

	.dataa(\K1~combout ),
	.datab(\inst5|inst15[0]~4_combout ),
	.datac(\inst1|D1~regout ),
	.datad(\inst5|inst15[0]~17_combout ),
	.cin(gnd),
	.combout(\inst6|inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst22~0 .lut_mask = 16'hF0B8;
defparam \inst6|inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N14
cycloneii_lcell_comb \inst1|inst16|inst~0 (
// Equation(s):
// \inst1|inst16|inst~0_combout  = (!\RESET~combout  & ((\inst6|inst17~1_combout  & ((\inst6|inst22~0_combout ))) # (!\inst6|inst17~1_combout  & (\inst1|inst30~combout ))))

	.dataa(\RESET~combout ),
	.datab(\inst1|inst30~combout ),
	.datac(\inst6|inst22~0_combout ),
	.datad(\inst6|inst17~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst16|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|inst~0 .lut_mask = 16'h5044;
defparam \inst1|inst16|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y26_N15
cycloneii_lcell_ff \inst1|D1 (
	.clk(!\clock~clkctrl_outclk ),
	.datain(\inst1|inst16|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|D1~regout ));

// Location: LCCOMB_X3_Y26_N4
cycloneii_lcell_comb \inst5|inst15[2]~9 (
// Equation(s):
// \inst5|inst15[2]~9_combout  = (\SEL0~combout  & ((\SEL1~combout ) # ((\inst1|D1~regout ) # (!\inst1|D2~regout )))) # (!\SEL0~combout  & (\SEL1~combout  & (\inst1|D1~regout )))

	.dataa(\SEL0~combout ),
	.datab(\SEL1~combout ),
	.datac(\inst1|D1~regout ),
	.datad(\inst1|D2~regout ),
	.cin(gnd),
	.combout(\inst5|inst15[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15[2]~9 .lut_mask = 16'hE8EA;
defparam \inst5|inst15[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N26
cycloneii_lcell_comb \inst5|inst15[2]~10 (
// Equation(s):
// \inst5|inst15[2]~10_combout  = (\inst1|D2~regout ) # ((\SEL1~combout  & (\SEL0~combout  $ (!\inst1|D1~regout ))))

	.dataa(\SEL0~combout ),
	.datab(\SEL1~combout ),
	.datac(\inst1|D1~regout ),
	.datad(\inst1|D2~regout ),
	.cin(gnd),
	.combout(\inst5|inst15[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15[2]~10 .lut_mask = 16'hFF84;
defparam \inst5|inst15[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N12
cycloneii_lcell_comb \inst5|inst15[2]~19 (
// Equation(s):
// \inst5|inst15[2]~19_combout  = (\inst5|inst15[2]~10_combout  & ((\inst1|D1~regout  & (\inst1|D0~regout  & !\inst5|inst15[2]~9_combout )) # (!\inst1|D1~regout  & ((\inst5|inst15[2]~9_combout ))))) # (!\inst5|inst15[2]~10_combout  & (\inst1|D0~regout  $ 
// ((\inst1|D1~regout ))))

	.dataa(\inst1|D0~regout ),
	.datab(\inst1|D1~regout ),
	.datac(\inst5|inst15[2]~9_combout ),
	.datad(\inst5|inst15[2]~10_combout ),
	.cin(gnd),
	.combout(\inst5|inst15[2]~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15[2]~19 .lut_mask = 16'h3866;
defparam \inst5|inst15[2]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N2
cycloneii_lcell_comb \inst5|inst15[2]~20 (
// Equation(s):
// \inst5|inst15[2]~20_combout  = (\SEL2~combout  & ((\inst5|inst15[2]~9_combout ) # (\inst1|D1~regout  $ (!\inst5|inst15[2]~19_combout )))) # (!\SEL2~combout  & (\inst5|inst15[2]~19_combout  & ((\inst5|inst15[2]~9_combout ) # (!\inst1|D1~regout ))))

	.dataa(\SEL2~combout ),
	.datab(\inst1|D1~regout ),
	.datac(\inst5|inst15[2]~9_combout ),
	.datad(\inst5|inst15[2]~19_combout ),
	.cin(gnd),
	.combout(\inst5|inst15[2]~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst15[2]~20 .lut_mask = 16'hF9A2;
defparam \inst5|inst15[2]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N20
cycloneii_lcell_comb \inst6|inst15~0 (
// Equation(s):
// \inst6|inst15~0_combout  = (\inst5|inst15[0]~4_combout  & (\inst8~regout  & ((!\inst5|inst15[2]~20_combout ) # (!\inst5|inst15[1]~13_combout ))))

	.dataa(\inst5|inst15[1]~13_combout ),
	.datab(\inst5|inst15[0]~4_combout ),
	.datac(\inst8~regout ),
	.datad(\inst5|inst15[2]~20_combout ),
	.cin(gnd),
	.combout(\inst6|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst15~0 .lut_mask = 16'h40C0;
defparam \inst6|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N10
cycloneii_lcell_comb \inst6|inst14~0 (
// Equation(s):
// \inst6|inst14~0_combout  = (\inst5|inst15[1]~13_combout  & (\inst5|inst15[0]~4_combout  & (\inst7~regout  & !\inst5|inst15[0]~17_combout )))

	.dataa(\inst5|inst15[1]~13_combout ),
	.datab(\inst5|inst15[0]~4_combout ),
	.datac(\inst7~regout ),
	.datad(\inst5|inst15[0]~17_combout ),
	.cin(gnd),
	.combout(\inst6|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst14~0 .lut_mask = 16'h0080;
defparam \inst6|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N14
cycloneii_lcell_comb \inst6|inst15~1 (
// Equation(s):
// \inst6|inst15~1_combout  = (\inst6|inst15~0_combout ) # ((\inst5|inst15[2]~18_combout  & \inst6|inst14~0_combout ))

	.dataa(vcc),
	.datab(\inst5|inst15[2]~18_combout ),
	.datac(\inst6|inst15~0_combout ),
	.datad(\inst6|inst14~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst15~1 .lut_mask = 16'hFCF0;
defparam \inst6|inst15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y26_N15
cycloneii_lcell_ff inst8(
	.clk(\clock~clkctrl_outclk ),
	.datain(\inst6|inst15~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8~regout ));

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[2]~I (
	.datain(\inst5|inst15[2]~20_combout ),
	.oe(\inst5|inst15[0]~4_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[2]));
// synopsys translate_off
defparam \data_out[2]~I .input_async_reset = "none";
defparam \data_out[2]~I .input_power_up = "low";
defparam \data_out[2]~I .input_register_mode = "none";
defparam \data_out[2]~I .input_sync_reset = "none";
defparam \data_out[2]~I .oe_async_reset = "none";
defparam \data_out[2]~I .oe_power_up = "low";
defparam \data_out[2]~I .oe_register_mode = "none";
defparam \data_out[2]~I .oe_sync_reset = "none";
defparam \data_out[2]~I .operation_mode = "output";
defparam \data_out[2]~I .output_async_reset = "none";
defparam \data_out[2]~I .output_power_up = "low";
defparam \data_out[2]~I .output_register_mode = "none";
defparam \data_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[1]~I (
	.datain(\inst5|inst15[1]~13_combout ),
	.oe(\inst5|inst15[0]~4_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[1]));
// synopsys translate_off
defparam \data_out[1]~I .input_async_reset = "none";
defparam \data_out[1]~I .input_power_up = "low";
defparam \data_out[1]~I .input_register_mode = "none";
defparam \data_out[1]~I .input_sync_reset = "none";
defparam \data_out[1]~I .oe_async_reset = "none";
defparam \data_out[1]~I .oe_power_up = "low";
defparam \data_out[1]~I .oe_register_mode = "none";
defparam \data_out[1]~I .oe_sync_reset = "none";
defparam \data_out[1]~I .operation_mode = "output";
defparam \data_out[1]~I .output_async_reset = "none";
defparam \data_out[1]~I .output_power_up = "low";
defparam \data_out[1]~I .output_register_mode = "none";
defparam \data_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data_out[0]~I (
	.datain(\inst5|inst15[0]~17_combout ),
	.oe(\inst5|inst15[0]~4_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_out[0]));
// synopsys translate_off
defparam \data_out[0]~I .input_async_reset = "none";
defparam \data_out[0]~I .input_power_up = "low";
defparam \data_out[0]~I .input_register_mode = "none";
defparam \data_out[0]~I .input_sync_reset = "none";
defparam \data_out[0]~I .oe_async_reset = "none";
defparam \data_out[0]~I .oe_power_up = "low";
defparam \data_out[0]~I .oe_register_mode = "none";
defparam \data_out[0]~I .oe_sync_reset = "none";
defparam \data_out[0]~I .operation_mode = "output";
defparam \data_out[0]~I .output_async_reset = "none";
defparam \data_out[0]~I .output_power_up = "low";
defparam \data_out[0]~I .output_register_mode = "none";
defparam \data_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LOAD_CP~I (
	.datain(\inst6|inst17~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LOAD_CP));
// synopsys translate_off
defparam \LOAD_CP~I .input_async_reset = "none";
defparam \LOAD_CP~I .input_power_up = "low";
defparam \LOAD_CP~I .input_register_mode = "none";
defparam \LOAD_CP~I .input_sync_reset = "none";
defparam \LOAD_CP~I .oe_async_reset = "none";
defparam \LOAD_CP~I .oe_power_up = "low";
defparam \LOAD_CP~I .oe_register_mode = "none";
defparam \LOAD_CP~I .oe_sync_reset = "none";
defparam \LOAD_CP~I .operation_mode = "output";
defparam \LOAD_CP~I .output_async_reset = "none";
defparam \LOAD_CP~I .output_power_up = "low";
defparam \LOAD_CP~I .output_register_mode = "none";
defparam \LOAD_CP~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \progm2~I (
	.datain(\inst6|inst19~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(progm2));
// synopsys translate_off
defparam \progm2~I .input_async_reset = "none";
defparam \progm2~I .input_power_up = "low";
defparam \progm2~I .input_register_mode = "none";
defparam \progm2~I .input_sync_reset = "none";
defparam \progm2~I .oe_async_reset = "none";
defparam \progm2~I .oe_power_up = "low";
defparam \progm2~I .oe_register_mode = "none";
defparam \progm2~I .oe_sync_reset = "none";
defparam \progm2~I .operation_mode = "output";
defparam \progm2~I .output_async_reset = "none";
defparam \progm2~I .output_power_up = "low";
defparam \progm2~I .output_register_mode = "none";
defparam \progm2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \progm1~I (
	.datain(\inst6|inst22~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(progm1));
// synopsys translate_off
defparam \progm1~I .input_async_reset = "none";
defparam \progm1~I .input_power_up = "low";
defparam \progm1~I .input_register_mode = "none";
defparam \progm1~I .input_sync_reset = "none";
defparam \progm1~I .oe_async_reset = "none";
defparam \progm1~I .oe_power_up = "low";
defparam \progm1~I .oe_register_mode = "none";
defparam \progm1~I .oe_sync_reset = "none";
defparam \progm1~I .operation_mode = "output";
defparam \progm1~I .output_async_reset = "none";
defparam \progm1~I .output_power_up = "low";
defparam \progm1~I .output_register_mode = "none";
defparam \progm1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \progm0~I (
	.datain(\inst6|inst23~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(progm0));
// synopsys translate_off
defparam \progm0~I .input_async_reset = "none";
defparam \progm0~I .input_power_up = "low";
defparam \progm0~I .input_register_mode = "none";
defparam \progm0~I .input_sync_reset = "none";
defparam \progm0~I .oe_async_reset = "none";
defparam \progm0~I .oe_power_up = "low";
defparam \progm0~I .oe_register_mode = "none";
defparam \progm0~I .oe_sync_reset = "none";
defparam \progm0~I .operation_mode = "output";
defparam \progm0~I .output_async_reset = "none";
defparam \progm0~I .output_power_up = "low";
defparam \progm0~I .output_register_mode = "none";
defparam \progm0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \flipA~I (
	.datain(\inst7~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(flipA));
// synopsys translate_off
defparam \flipA~I .input_async_reset = "none";
defparam \flipA~I .input_power_up = "low";
defparam \flipA~I .input_register_mode = "none";
defparam \flipA~I .input_sync_reset = "none";
defparam \flipA~I .oe_async_reset = "none";
defparam \flipA~I .oe_power_up = "low";
defparam \flipA~I .oe_register_mode = "none";
defparam \flipA~I .oe_sync_reset = "none";
defparam \flipA~I .operation_mode = "output";
defparam \flipA~I .output_async_reset = "none";
defparam \flipA~I .output_power_up = "low";
defparam \flipA~I .output_register_mode = "none";
defparam \flipA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \flipB~I (
	.datain(\inst8~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(flipB));
// synopsys translate_off
defparam \flipB~I .input_async_reset = "none";
defparam \flipB~I .input_power_up = "low";
defparam \flipB~I .input_register_mode = "none";
defparam \flipB~I .input_sync_reset = "none";
defparam \flipB~I .oe_async_reset = "none";
defparam \flipB~I .oe_power_up = "low";
defparam \flipB~I .oe_register_mode = "none";
defparam \flipB~I .oe_sync_reset = "none";
defparam \flipB~I .operation_mode = "output";
defparam \flipB~I .output_async_reset = "none";
defparam \flipB~I .output_power_up = "low";
defparam \flipB~I .output_register_mode = "none";
defparam \flipB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \end_port[2]~I (
	.datain(\inst1|D2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(end_port[2]));
// synopsys translate_off
defparam \end_port[2]~I .input_async_reset = "none";
defparam \end_port[2]~I .input_power_up = "low";
defparam \end_port[2]~I .input_register_mode = "none";
defparam \end_port[2]~I .input_sync_reset = "none";
defparam \end_port[2]~I .oe_async_reset = "none";
defparam \end_port[2]~I .oe_power_up = "low";
defparam \end_port[2]~I .oe_register_mode = "none";
defparam \end_port[2]~I .oe_sync_reset = "none";
defparam \end_port[2]~I .operation_mode = "output";
defparam \end_port[2]~I .output_async_reset = "none";
defparam \end_port[2]~I .output_power_up = "low";
defparam \end_port[2]~I .output_register_mode = "none";
defparam \end_port[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \end_port[1]~I (
	.datain(\inst1|D1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(end_port[1]));
// synopsys translate_off
defparam \end_port[1]~I .input_async_reset = "none";
defparam \end_port[1]~I .input_power_up = "low";
defparam \end_port[1]~I .input_register_mode = "none";
defparam \end_port[1]~I .input_sync_reset = "none";
defparam \end_port[1]~I .oe_async_reset = "none";
defparam \end_port[1]~I .oe_power_up = "low";
defparam \end_port[1]~I .oe_register_mode = "none";
defparam \end_port[1]~I .oe_sync_reset = "none";
defparam \end_port[1]~I .operation_mode = "output";
defparam \end_port[1]~I .output_async_reset = "none";
defparam \end_port[1]~I .output_power_up = "low";
defparam \end_port[1]~I .output_register_mode = "none";
defparam \end_port[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \end_port[0]~I (
	.datain(\inst1|D0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(end_port[0]));
// synopsys translate_off
defparam \end_port[0]~I .input_async_reset = "none";
defparam \end_port[0]~I .input_power_up = "low";
defparam \end_port[0]~I .input_register_mode = "none";
defparam \end_port[0]~I .input_sync_reset = "none";
defparam \end_port[0]~I .oe_async_reset = "none";
defparam \end_port[0]~I .oe_power_up = "low";
defparam \end_port[0]~I .oe_register_mode = "none";
defparam \end_port[0]~I .oe_sync_reset = "none";
defparam \end_port[0]~I .operation_mode = "output";
defparam \end_port[0]~I .output_async_reset = "none";
defparam \end_port[0]~I .output_power_up = "low";
defparam \end_port[0]~I .output_register_mode = "none";
defparam \end_port[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
