vendor_name = ModelSim
source_file = 1, /home/leonardo/EA773/Projeto Final/RAM/tri4RAMs/tri4RAMs.bdf
source_file = 1, /home/leonardo/EA773/Projeto Final/RAM/tri4RAMs/db/tri4RAMs.cbx.xml
design_name = tri4RAMs
instance = comp, \in0[4]~I\, in0[4], tri4RAMs, 1
instance = comp, \en~I\, en, tri4RAMs, 1
instance = comp, \in0[3]~I\, in0[3], tri4RAMs, 1
instance = comp, \in0[2]~I\, in0[2], tri4RAMs, 1
instance = comp, \in0[1]~I\, in0[1], tri4RAMs, 1
instance = comp, \in0[0]~I\, in0[0], tri4RAMs, 1
instance = comp, \in1[4]~I\, in1[4], tri4RAMs, 1
instance = comp, \in1[3]~I\, in1[3], tri4RAMs, 1
instance = comp, \in1[2]~I\, in1[2], tri4RAMs, 1
instance = comp, \in1[1]~I\, in1[1], tri4RAMs, 1
instance = comp, \in1[0]~I\, in1[0], tri4RAMs, 1
instance = comp, \in2[4]~I\, in2[4], tri4RAMs, 1
instance = comp, \in2[3]~I\, in2[3], tri4RAMs, 1
instance = comp, \in2[2]~I\, in2[2], tri4RAMs, 1
instance = comp, \in2[1]~I\, in2[1], tri4RAMs, 1
instance = comp, \in2[0]~I\, in2[0], tri4RAMs, 1
instance = comp, \in3[4]~I\, in3[4], tri4RAMs, 1
instance = comp, \in3[3]~I\, in3[3], tri4RAMs, 1
instance = comp, \in3[2]~I\, in3[2], tri4RAMs, 1
instance = comp, \in3[1]~I\, in3[1], tri4RAMs, 1
instance = comp, \in3[0]~I\, in3[0], tri4RAMs, 1
instance = comp, \out0[4]~I\, out0[4], tri4RAMs, 1
instance = comp, \out0[3]~I\, out0[3], tri4RAMs, 1
instance = comp, \out0[2]~I\, out0[2], tri4RAMs, 1
instance = comp, \out0[1]~I\, out0[1], tri4RAMs, 1
instance = comp, \out0[0]~I\, out0[0], tri4RAMs, 1
instance = comp, \out1[4]~I\, out1[4], tri4RAMs, 1
instance = comp, \out1[3]~I\, out1[3], tri4RAMs, 1
instance = comp, \out1[2]~I\, out1[2], tri4RAMs, 1
instance = comp, \out1[1]~I\, out1[1], tri4RAMs, 1
instance = comp, \out1[0]~I\, out1[0], tri4RAMs, 1
instance = comp, \out2[4]~I\, out2[4], tri4RAMs, 1
instance = comp, \out2[3]~I\, out2[3], tri4RAMs, 1
instance = comp, \out2[2]~I\, out2[2], tri4RAMs, 1
instance = comp, \out2[1]~I\, out2[1], tri4RAMs, 1
instance = comp, \out2[0]~I\, out2[0], tri4RAMs, 1
instance = comp, \out3[4]~I\, out3[4], tri4RAMs, 1
instance = comp, \out3[3]~I\, out3[3], tri4RAMs, 1
instance = comp, \out3[2]~I\, out3[2], tri4RAMs, 1
instance = comp, \out3[1]~I\, out3[1], tri4RAMs, 1
instance = comp, \out3[0]~I\, out3[0], tri4RAMs, 1
