vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULARegs/addULA/addULA.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULARegs/addULA/db/addULA.cbx.xml
design_name = addULA
instance = comp, \instr[7]~I\, instr[7], addULA, 1
instance = comp, \instr[6]~I\, instr[6], addULA, 1
instance = comp, \instr[5]~I\, instr[5], addULA, 1
instance = comp, \instr[4]~I\, instr[4], addULA, 1
instance = comp, \instr[3]~I\, instr[3], addULA, 1
instance = comp, \instr[2]~I\, instr[2], addULA, 1
instance = comp, \instr[1]~I\, instr[1], addULA, 1
instance = comp, \instr[0]~I\, instr[0], addULA, 1
