=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 1
Relation:     cars
Instances:    1728
Attributes:   7
              buying
              maint
              doors
              persons
              lug_boot
              safety
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

safety = low: unacc (576.0)
safety = med
|   persons = 2: unacc (192.0)
|   persons = 4
|   |   buying = vhigh
|   |   |   maint = vhigh: unacc (12.0)
|   |   |   maint = high: unacc (12.0)
|   |   |   maint = med
|   |   |   |   lug_boot = small: unacc (4.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: unacc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   lug_boot = big: acc (4.0)
|   |   |   maint = low
|   |   |   |   lug_boot = small: unacc (4.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: unacc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   lug_boot = big: acc (4.0)
|   |   buying = high
|   |   |   lug_boot = small: unacc (16.0)
|   |   |   lug_boot = med
|   |   |   |   doors = 2: unacc (4.0)
|   |   |   |   doors = 3: unacc (4.0)
|   |   |   |   doors = 4
|   |   |   |   |   maint = vhigh: unacc (1.0)
|   |   |   |   |   maint = high: acc (1.0)
|   |   |   |   |   maint = med: acc (1.0)
|   |   |   |   |   maint = low: acc (1.0)
|   |   |   |   doors = 5more
|   |   |   |   |   maint = vhigh: unacc (1.0)
|   |   |   |   |   maint = high: acc (1.0)
|   |   |   |   |   maint = med: acc (1.0)
|   |   |   |   |   maint = low: acc (1.0)
|   |   |   lug_boot = big
|   |   |   |   maint = vhigh: unacc (4.0)
|   |   |   |   maint = high: acc (4.0)
|   |   |   |   maint = med: acc (4.0)
|   |   |   |   maint = low: acc (4.0)
|   |   buying = med
|   |   |   maint = vhigh
|   |   |   |   lug_boot = small: unacc (4.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: unacc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   lug_boot = big: acc (4.0)
|   |   |   maint = high
|   |   |   |   lug_boot = small: unacc (4.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: unacc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   lug_boot = big: acc (4.0)
|   |   |   maint = med: acc (12.0)
|   |   |   maint = low
|   |   |   |   lug_boot = small: acc (4.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: acc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: good (1.0)
|   |   |   |   |   doors = 5more: good (1.0)
|   |   |   |   lug_boot = big: good (4.0)
|   |   buying = low
|   |   |   maint = vhigh
|   |   |   |   lug_boot = small: unacc (4.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: unacc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   lug_boot = big: acc (4.0)
|   |   |   maint = high: acc (12.0)
|   |   |   maint = med
|   |   |   |   lug_boot = small: acc (4.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: acc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: good (1.0)
|   |   |   |   |   doors = 5more: good (1.0)
|   |   |   |   lug_boot = big: good (4.0)
|   |   |   maint = low
|   |   |   |   lug_boot = small: acc (4.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: acc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: good (1.0)
|   |   |   |   |   doors = 5more: good (1.0)
|   |   |   |   lug_boot = big: good (4.0)
|   persons = more
|   |   lug_boot = small
|   |   |   buying = vhigh: unacc (16.0)
|   |   |   buying = high: unacc (16.0)
|   |   |   buying = med
|   |   |   |   maint = vhigh: unacc (4.0)
|   |   |   |   maint = high: unacc (4.0)
|   |   |   |   maint = med
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   maint = low
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   buying = low
|   |   |   |   maint = vhigh: unacc (4.0)
|   |   |   |   maint = high
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   maint = med
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   maint = low
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   lug_boot = med
|   |   |   buying = vhigh
|   |   |   |   maint = vhigh: unacc (4.0)
|   |   |   |   maint = high: unacc (4.0)
|   |   |   |   maint = med
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   maint = low
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   buying = high
|   |   |   |   maint = vhigh: unacc (4.0)
|   |   |   |   maint = high
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   maint = med
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   maint = low
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   buying = med
|   |   |   |   maint = vhigh
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   maint = high
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   maint = med: acc (4.0)
|   |   |   |   maint = low
|   |   |   |   |   doors = 2: acc (1.0)
|   |   |   |   |   doors = 3: good (1.0)
|   |   |   |   |   doors = 4: good (1.0)
|   |   |   |   |   doors = 5more: good (1.0)
|   |   |   buying = low
|   |   |   |   maint = vhigh
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   maint = high: acc (4.0)
|   |   |   |   maint = med
|   |   |   |   |   doors = 2: acc (1.0)
|   |   |   |   |   doors = 3: good (1.0)
|   |   |   |   |   doors = 4: good (1.0)
|   |   |   |   |   doors = 5more: good (1.0)
|   |   |   |   maint = low
|   |   |   |   |   doors = 2: acc (1.0)
|   |   |   |   |   doors = 3: good (1.0)
|   |   |   |   |   doors = 4: good (1.0)
|   |   |   |   |   doors = 5more: good (1.0)
|   |   lug_boot = big
|   |   |   buying = vhigh
|   |   |   |   maint = vhigh: unacc (4.0)
|   |   |   |   maint = high: unacc (4.0)
|   |   |   |   maint = med: acc (4.0)
|   |   |   |   maint = low: acc (4.0)
|   |   |   buying = high
|   |   |   |   maint = vhigh: unacc (4.0)
|   |   |   |   maint = high: acc (4.0)
|   |   |   |   maint = med: acc (4.0)
|   |   |   |   maint = low: acc (4.0)
|   |   |   buying = med
|   |   |   |   maint = vhigh: acc (4.0)
|   |   |   |   maint = high: acc (4.0)
|   |   |   |   maint = med: acc (4.0)
|   |   |   |   maint = low: good (4.0)
|   |   |   buying = low
|   |   |   |   maint = vhigh: acc (4.0)
|   |   |   |   maint = high: acc (4.0)
|   |   |   |   maint = med: good (4.0)
|   |   |   |   maint = low: good (4.0)
safety = high
|   persons = 2: unacc (192.0)
|   persons = 4
|   |   buying = vhigh
|   |   |   maint = vhigh: unacc (12.0)
|   |   |   maint = high: unacc (12.0)
|   |   |   maint = med: acc (12.0)
|   |   |   maint = low: acc (12.0)
|   |   buying = high
|   |   |   maint = vhigh: unacc (12.0)
|   |   |   maint = high: acc (12.0)
|   |   |   maint = med: acc (12.0)
|   |   |   maint = low: acc (12.0)
|   |   buying = med
|   |   |   maint = vhigh: acc (12.0)
|   |   |   maint = high: acc (12.0)
|   |   |   maint = med
|   |   |   |   lug_boot = small: acc (4.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: acc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: vgood (1.0)
|   |   |   |   |   doors = 5more: vgood (1.0)
|   |   |   |   lug_boot = big: vgood (4.0)
|   |   |   maint = low
|   |   |   |   lug_boot = small: good (4.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: good (1.0)
|   |   |   |   |   doors = 3: good (1.0)
|   |   |   |   |   doors = 4: vgood (1.0)
|   |   |   |   |   doors = 5more: vgood (1.0)
|   |   |   |   lug_boot = big: vgood (4.0)
|   |   buying = low
|   |   |   maint = vhigh: acc (12.0)
|   |   |   maint = high
|   |   |   |   lug_boot = small: acc (4.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: acc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: vgood (1.0)
|   |   |   |   |   doors = 5more: vgood (1.0)
|   |   |   |   lug_boot = big: vgood (4.0)
|   |   |   maint = med
|   |   |   |   lug_boot = small: good (4.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: good (1.0)
|   |   |   |   |   doors = 3: good (1.0)
|   |   |   |   |   doors = 4: vgood (1.0)
|   |   |   |   |   doors = 5more: vgood (1.0)
|   |   |   |   lug_boot = big: vgood (4.0)
|   |   |   maint = low
|   |   |   |   lug_boot = small: good (4.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: good (1.0)
|   |   |   |   |   doors = 3: good (1.0)
|   |   |   |   |   doors = 4: vgood (1.0)
|   |   |   |   |   doors = 5more: vgood (1.0)
|   |   |   |   lug_boot = big: vgood (4.0)
|   persons = more
|   |   buying = vhigh
|   |   |   maint = vhigh: unacc (12.0)
|   |   |   maint = high: unacc (12.0)
|   |   |   maint = med
|   |   |   |   doors = 2
|   |   |   |   |   lug_boot = small: unacc (1.0)
|   |   |   |   |   lug_boot = med: acc (1.0)
|   |   |   |   |   lug_boot = big: acc (1.0)
|   |   |   |   doors = 3: acc (3.0)
|   |   |   |   doors = 4: acc (3.0)
|   |   |   |   doors = 5more: acc (3.0)
|   |   |   maint = low
|   |   |   |   doors = 2
|   |   |   |   |   lug_boot = small: unacc (1.0)
|   |   |   |   |   lug_boot = med: acc (1.0)
|   |   |   |   |   lug_boot = big: acc (1.0)
|   |   |   |   doors = 3: acc (3.0)
|   |   |   |   doors = 4: acc (3.0)
|   |   |   |   doors = 5more: acc (3.0)
|   |   buying = high
|   |   |   maint = vhigh: unacc (12.0)
|   |   |   maint = high
|   |   |   |   doors = 2
|   |   |   |   |   lug_boot = small: unacc (1.0)
|   |   |   |   |   lug_boot = med: acc (1.0)
|   |   |   |   |   lug_boot = big: acc (1.0)
|   |   |   |   doors = 3: acc (3.0)
|   |   |   |   doors = 4: acc (3.0)
|   |   |   |   doors = 5more: acc (3.0)
|   |   |   maint = med
|   |   |   |   doors = 2
|   |   |   |   |   lug_boot = small: unacc (1.0)
|   |   |   |   |   lug_boot = med: acc (1.0)
|   |   |   |   |   lug_boot = big: acc (1.0)
|   |   |   |   doors = 3: acc (3.0)
|   |   |   |   doors = 4: acc (3.0)
|   |   |   |   doors = 5more: acc (3.0)
|   |   |   maint = low
|   |   |   |   doors = 2
|   |   |   |   |   lug_boot = small: unacc (1.0)
|   |   |   |   |   lug_boot = med: acc (1.0)
|   |   |   |   |   lug_boot = big: acc (1.0)
|   |   |   |   doors = 3: acc (3.0)
|   |   |   |   doors = 4: acc (3.0)
|   |   |   |   doors = 5more: acc (3.0)
|   |   buying = med
|   |   |   maint = vhigh
|   |   |   |   doors = 2
|   |   |   |   |   lug_boot = small: unacc (1.0)
|   |   |   |   |   lug_boot = med: acc (1.0)
|   |   |   |   |   lug_boot = big: acc (1.0)
|   |   |   |   doors = 3: acc (3.0)
|   |   |   |   doors = 4: acc (3.0)
|   |   |   |   doors = 5more: acc (3.0)
|   |   |   maint = high
|   |   |   |   doors = 2
|   |   |   |   |   lug_boot = small: unacc (1.0)
|   |   |   |   |   lug_boot = med: acc (1.0)
|   |   |   |   |   lug_boot = big: acc (1.0)
|   |   |   |   doors = 3: acc (3.0)
|   |   |   |   doors = 4: acc (3.0)
|   |   |   |   doors = 5more: acc (3.0)
|   |   |   maint = med
|   |   |   |   lug_boot = small
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: acc (1.0)
|   |   |   |   |   doors = 3: vgood (1.0)
|   |   |   |   |   doors = 4: vgood (1.0)
|   |   |   |   |   doors = 5more: vgood (1.0)
|   |   |   |   lug_boot = big: vgood (4.0)
|   |   |   maint = low
|   |   |   |   lug_boot = small
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: good (1.0)
|   |   |   |   |   doors = 4: good (1.0)
|   |   |   |   |   doors = 5more: good (1.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: good (1.0)
|   |   |   |   |   doors = 3: vgood (1.0)
|   |   |   |   |   doors = 4: vgood (1.0)
|   |   |   |   |   doors = 5more: vgood (1.0)
|   |   |   |   lug_boot = big: vgood (4.0)
|   |   buying = low
|   |   |   maint = vhigh
|   |   |   |   doors = 2
|   |   |   |   |   lug_boot = small: unacc (1.0)
|   |   |   |   |   lug_boot = med: acc (1.0)
|   |   |   |   |   lug_boot = big: acc (1.0)
|   |   |   |   doors = 3: acc (3.0)
|   |   |   |   doors = 4: acc (3.0)
|   |   |   |   doors = 5more: acc (3.0)
|   |   |   maint = high
|   |   |   |   lug_boot = small
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: acc (1.0)
|   |   |   |   |   doors = 4: acc (1.0)
|   |   |   |   |   doors = 5more: acc (1.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: acc (1.0)
|   |   |   |   |   doors = 3: vgood (1.0)
|   |   |   |   |   doors = 4: vgood (1.0)
|   |   |   |   |   doors = 5more: vgood (1.0)
|   |   |   |   lug_boot = big: vgood (4.0)
|   |   |   maint = med
|   |   |   |   lug_boot = small
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: good (1.0)
|   |   |   |   |   doors = 4: good (1.0)
|   |   |   |   |   doors = 5more: good (1.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: good (1.0)
|   |   |   |   |   doors = 3: vgood (1.0)
|   |   |   |   |   doors = 4: vgood (1.0)
|   |   |   |   |   doors = 5more: vgood (1.0)
|   |   |   |   lug_boot = big: vgood (4.0)
|   |   |   maint = low
|   |   |   |   lug_boot = small
|   |   |   |   |   doors = 2: unacc (1.0)
|   |   |   |   |   doors = 3: good (1.0)
|   |   |   |   |   doors = 4: good (1.0)
|   |   |   |   |   doors = 5more: good (1.0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2: good (1.0)
|   |   |   |   |   doors = 3: vgood (1.0)
|   |   |   |   |   doors = 4: vgood (1.0)
|   |   |   |   |   doors = 5more: vgood (1.0)
|   |   |   |   lug_boot = big: vgood (4.0)

Number of Leaves  : 	297

Size of the tree : 	406


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1614               93.4028 %
Incorrectly Classified Instances       114                6.5972 %
Kappa statistic                          0.8562
Mean absolute error                      0.0356
Root mean squared error                  0.1631
Relative absolute error                 15.5614 %
Root relative squared error             48.233  %
Total Number of Instances             1728     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,968    0,069    0,970      0,968    0,969      0,897    0,976     0,985     unacc
                 0,870    0,034    0,879      0,870    0,874      0,839    0,956     0,849     acc
                 0,754    0,011    0,732      0,754    0,743      0,732    0,921     0,643     good
                 0,877    0,008    0,814      0,877    0,844      0,839    0,996     0,824     vgood
Weighted Avg.    0,934    0,057    0,935      0,934    0,934      0,875    0,970     0,935     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 1171   36    3    0 |    a = unacc
   34  334   11    5 |    b = acc
    2    7   52    8 |    c = good
    0    3    5   57 |    d = vgood

