Nos casos a) e b) não há muita distorção. Os sinais de saída são semelhantes aos de entrada, pois a freqüência de amostragem é grande o suficiente para não haver aliasing. O sinal reconstruído em b) e melhor que o em a), pois a freqüência de corte do filtro é mais justa e restringe melhor o ruído.

Nos casos c) e d) há grande distorção, pois a freqüência de amostragem não é grande o suficiente para satisfazer o teorema da amostragem. O sinal reconstruído em c) é melhor que o em d), pois a freqüência de corte do filtro é mais justa e restringe melhor o ruído.
