vendor_name = ModelSim
source_file = 1, /home/leonardo/EA773/Projeto Final/ULA/Somador/Somador.bdf
source_file = 1, /home/leonardo/EA773/Projeto Final/ULA/Somador/Waveform.vwf
source_file = 1, /home/leonardo/EA773/Projeto Final/ULA/Somador/testeSomadorSoma.vwf
source_file = 1, /home/leonardo/EA773/Projeto Final/ULA/Somador/testeSomadorXor.vwf
source_file = 1, /home/leonardo/EA773/Projeto Final/ULA/Somador/db/Somador.cbx.xml
source_file = 1, /home/leonardo/EA773/Projeto Final/ULA/Somador/full-adder.bdf
design_name = Somador
instance = comp, \Y[2]~I\, Y[2], Somador, 1
instance = comp, \X[1]~I\, X[1], Somador, 1
instance = comp, \X[3]~I\, X[3], Somador, 1
instance = comp, \X[4]~I\, X[4], Somador, 1
instance = comp, \xor~I\, xor, Somador, 1
instance = comp, \Y[4]~I\, Y[4], Somador, 1
instance = comp, \Y[3]~I\, Y[3], Somador, 1
instance = comp, \X[2]~I\, X[2], Somador, 1
instance = comp, \carry_in~I\, carry_in, Somador, 1
instance = comp, \X[0]~I\, X[0], Somador, 1
instance = comp, \inst11|inst4~0\, inst11|inst4~0, Somador, 1
instance = comp, \Y[1]~I\, Y[1], Somador, 1
instance = comp, \inst8|inst4~0\, inst8|inst4~0, Somador, 1
instance = comp, \inst8|inst4~1\, inst8|inst4~1, Somador, 1
instance = comp, \inst4|inst4~0\, inst4|inst4~0, Somador, 1
instance = comp, \inst3|inst1\, inst3|inst1, Somador, 1
instance = comp, \inst4|inst1\, inst4|inst1, Somador, 1
instance = comp, \inst9|inst4~0\, inst9|inst4~0, Somador, 1
instance = comp, \inst8|inst1\, inst8|inst1, Somador, 1
instance = comp, \inst~0\, inst~0, Somador, 1
instance = comp, \inst9|inst1\, inst9|inst1, Somador, 1
instance = comp, \Y[0]~I\, Y[0], Somador, 1
instance = comp, \inst17[0]~0\, inst17[0]~0, Somador, 1
instance = comp, \C~I\, C, Somador, 1
instance = comp, \V~I\, V, Somador, 1
instance = comp, \N~I\, N, Somador, 1
instance = comp, \Z~I\, Z, Somador, 1
instance = comp, \S_out[4]~I\, S_out[4], Somador, 1
instance = comp, \S_out[3]~I\, S_out[3], Somador, 1
instance = comp, \S_out[2]~I\, S_out[2], Somador, 1
instance = comp, \S_out[1]~I\, S_out[1], Somador, 1
instance = comp, \S_out[0]~I\, S_out[0], Somador, 1
