\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[table,xcdraw]{xcolor}
\usepackage{epsfig}
\begin{document}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0}
\textbf{$\xi$} & \textbf{$\omega_n$} & \textbf{$M_p$} & \textbf{$T_p$}\\\hline
0.5 & 0.5 & 0.163034 & 7.255197\\\hline
\rowcolor[HTML]{EFEFEF}
0.5 & 1.0 & 0.163034 & 3.627599\\\hline
0.5 & 1.5 & 0.163034 & 2.418399\\\hline
\rowcolor[HTML]{EFEFEF}
0.5 & 2.0 & 0.163034 & 1.813799\\\hline
\end{tabular}
\caption{Valores teóricos esperados de $M_p$ e $T_p$ para $\xi$ e $\omega_n$.}
\end{table}

\begin{figure}[ht]
\centering
\includegraphics[width=1\linewidth]{Grafico.eps}
\caption{Respostas simuladas.}
\end{figure}

Os resultados teóricos representados na Tabela 1 correspondem aos valores simulados, representados na Figura 1.
\end{document}