vendor_name = ModelSim
source_file = 1, /home/leonardo/EA773/Projeto Final/RAM/controladorRAM/controladorRAM.bdf
source_file = 1, /home/leonardo/EA773/Projeto Final/RAM/controladorRAM/db/controladorRAM.cbx.xml
design_name = controladorRAM
instance = comp, \W~I\, W, controladorRAM, 1
instance = comp, \in[4]~I\, in[4], controladorRAM, 1
instance = comp, \enable~I\, enable, controladorRAM, 1
instance = comp, \inst2[4]~0\, inst2[4]~0, controladorRAM, 1
instance = comp, \Q[4]~I\, Q[4], controladorRAM, 1
instance = comp, \R~I\, R, controladorRAM, 1
instance = comp, \inst3[4]\, inst3[4], controladorRAM, 1
instance = comp, \Q[3]~I\, Q[3], controladorRAM, 1
instance = comp, \in[3]~I\, in[3], controladorRAM, 1
instance = comp, \inst3[3]\, inst3[3], controladorRAM, 1
instance = comp, \in[2]~I\, in[2], controladorRAM, 1
instance = comp, \Q[2]~I\, Q[2], controladorRAM, 1
instance = comp, \inst3[2]\, inst3[2], controladorRAM, 1
instance = comp, \Q[1]~I\, Q[1], controladorRAM, 1
instance = comp, \in[1]~I\, in[1], controladorRAM, 1
instance = comp, \inst3[1]\, inst3[1], controladorRAM, 1
instance = comp, \in[0]~I\, in[0], controladorRAM, 1
instance = comp, \Q[0]~I\, Q[0], controladorRAM, 1
instance = comp, \inst3[0]\, inst3[0], controladorRAM, 1
instance = comp, \out[4]~I\, out[4], controladorRAM, 1
instance = comp, \out[3]~I\, out[3], controladorRAM, 1
instance = comp, \out[2]~I\, out[2], controladorRAM, 1
instance = comp, \out[1]~I\, out[1], controladorRAM, 1
instance = comp, \out[0]~I\, out[0], controladorRAM, 1
