|decoderULA
Cx <= inst6.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst15.IN0
b[0] => inst2.IN1
b[0] => inst5.IN2
b[0] => inst28.IN2
b[0] => inst27.IN2
b[1] => inst3.IN1
b[1] => inst14.IN0
b[1] => inst24.IN1
b[1] => inst32.IN1
b[2] => inst3.IN0
b[2] => inst13.IN0
b[2] => inst24.IN0
b[2] => inst32.IN0
b[3] => inst12.IN0
b[4] => inst11.IN0
b[5] => inst1.IN2
b[6] => inst1.IN1
b[7] => inst1.IN0
Cy <= inst61.DB_MAX_OUTPUT_PORT_TYPE
Zx <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Zy <= inst21.DB_MAX_OUTPUT_PORT_TYPE
xor <= inst23.DB_MAX_OUTPUT_PORT_TYPE
input_one <= inst25.DB_MAX_OUTPUT_PORT_TYPE
carry_in <= inst26.DB_MAX_OUTPUT_PORT_TYPE
addc <= inst30.DB_MAX_OUTPUT_PORT_TYPE


