// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/26/2018 18:06:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg4bitsNovo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg4bitsNovo_vlg_sample_tst(
	CLEAR,
	ENABLE,
	KEY,
	SW,
	sampler_tx
);
input  CLEAR;
input  ENABLE;
input [0:0] KEY;
input [3:0] SW;
output sampler_tx;

reg sample;
time current_time;
always @(CLEAR or ENABLE or KEY or SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg4bitsNovo_vlg_check_tst (
	LEDR,
	sampler_rx
);
input [3:0] LEDR;
input sampler_rx;

reg [3:0] LEDR_expected;

reg [3:0] LEDR_prev;

reg [3:0] LEDR_expected_prev;

reg [3:0] last_LEDR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	LEDR_prev = LEDR;
end

// update expected /o prevs

always @(trigger)
begin
	LEDR_expected_prev = LEDR_expected;
end


// expected LEDR[ 3 ]
initial
begin
	LEDR_expected[3] = 1'bX;
end 
// expected LEDR[ 2 ]
initial
begin
	LEDR_expected[2] = 1'bX;
end 
// expected LEDR[ 1 ]
initial
begin
	LEDR_expected[1] = 1'bX;
end 
// expected LEDR[ 0 ]
initial
begin
	LEDR_expected[0] = 1'bX;
end 
// generate trigger
always @(LEDR_expected or LEDR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LEDR = %b | ",LEDR_expected_prev);
	$display("| real LEDR = %b | ",LEDR_prev);
`endif
	if (
		( LEDR_expected_prev[0] !== 1'bx ) && ( LEDR_prev[0] !== LEDR_expected_prev[0] )
		&& ((LEDR_expected_prev[0] !== last_LEDR_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[0] = LEDR_expected_prev[0];
	end
	if (
		( LEDR_expected_prev[1] !== 1'bx ) && ( LEDR_prev[1] !== LEDR_expected_prev[1] )
		&& ((LEDR_expected_prev[1] !== last_LEDR_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[1] = LEDR_expected_prev[1];
	end
	if (
		( LEDR_expected_prev[2] !== 1'bx ) && ( LEDR_prev[2] !== LEDR_expected_prev[2] )
		&& ((LEDR_expected_prev[2] !== last_LEDR_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[2] = LEDR_expected_prev[2];
	end
	if (
		( LEDR_expected_prev[3] !== 1'bx ) && ( LEDR_prev[3] !== LEDR_expected_prev[3] )
		&& ((LEDR_expected_prev[3] !== last_LEDR_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[3] = LEDR_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg4bitsNovo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLEAR;
reg ENABLE;
reg [0:0] KEY;
reg [3:0] SW;
// wires                                               
wire [3:0] LEDR;

wire sampler;                             

// assign statements (if any)                          
reg4bitsNovo i1 (
// port map - connection between master ports and signals/registers   
	.CLEAR(CLEAR),
	.ENABLE(ENABLE),
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW)
);

// CLEAR
initial
begin
	repeat(2)
	begin
		CLEAR = 1'b0;
		CLEAR = #200000 1'b1;
		# 200000;
	end
	CLEAR = 1'b0;
end 

// ENABLE
initial
begin
	ENABLE = 1'b1;
end 

// KEY[0]
always
begin
	KEY[0] = 1'b0;
	KEY[0] = #6250 1'b1;
	#6250;
end 
// SW[ 3 ]
always
begin
	SW[3] = 1'b0;
	SW[3] = #100000 1'b1;
	#100000;
end 
// SW[ 2 ]
always
begin
	SW[2] = 1'b0;
	SW[2] = #50000 1'b1;
	#50000;
end 
// SW[ 1 ]
always
begin
	SW[1] = 1'b0;
	SW[1] = #25000 1'b1;
	#25000;
end 
// SW[ 0 ]
always
begin
	SW[0] = 1'b0;
	SW[0] = #12500 1'b1;
	#12500;
end 

reg4bitsNovo_vlg_sample_tst tb_sample (
	.CLEAR(CLEAR),
	.ENABLE(ENABLE),
	.KEY(KEY),
	.SW(SW),
	.sampler_tx(sampler)
);

reg4bitsNovo_vlg_check_tst tb_out(
	.LEDR(LEDR),
	.sampler_rx(sampler)
);
endmodule

