\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[table,xcdraw]{xcolor}
\usepackage{epsfig}
\begin{document}
\begin{flushleft}

\textbf{a)}\\
$\ddot{\theta}(t) + a sin(\theta(t)) = 0$, $a = \dfrac{g}{l}$,\\


$x_1(t) = \theta(t)$,\\
$x_2(t) = \dot{\theta}(t)$,\\
Portanto,\\
$\dot{x_2}(t) + a sin(x_1(t)) = 0$\\
Para o equilíbrio tem-se que:\\
$\dot{x_1}(t) = \dot{x_2}(t) = 0$\\
Portanto,\\
$\dot{x_2}(t) = -a sin(x_1(t)) \Rightarrow x_1(t) = n\pi, n \in \mathbb{Z}$\\
$\dot{x_1}(t) = \dot{\theta}(t) = 0 \therefore x_2(t) = 0$\\
\textbf{Pontos de equilíbrio:} $(n\pi, 0), n \in \mathbb{Z}$\\
\bigskip
\textbf{b)}\\
$\dot{x_1}(t) = x_2(t)$\\
$\dot{x_2}(t) = -a sin(x_1(t))$\\

Para (0, 0):\\
$\left[
\begin{array}{r}
\dot{x_1}(t)\\
\dot{x_2}(t)\\
\end{array}\right]$ = 
$\left[
\begin{array}{rr}
0 & 1\\
-a & 0\\
\end{array}\right]$
$\left[
\begin{array}{r}
x_1(t)\\
x_2(t)\\
\end{array}\right] \therefore \dot{x_1}(t) = x_2(t), \dot{x_2}(t) = -ax_1(t)$\\
\bigskip
$\begin{vmatrix}
-\lambda & 1\\ 
-a & -\lambda\\ 
\end{vmatrix} = 0 \therefore \lambda^2 = -a, a > 0, \lambda = \pm \sqrt{a}i$, portanto as raízes são complexo-conjugados com parte real nula, o que corresponde à elipses no plano de fase. O sentido é horátio, pois um aumento em $x_1$ causa redução em $x_2$.\\
\bigskip
\textbf{c)}\\
$\left[
\begin{array}{rr}
-\lambda & 1\\
-acos(\pi) & -\lambda\\
\end{array}\right] \implies \lambda^2 -a = 0 \implies \lambda = \pm \sqrt{a}, a > 0 \therefore \lambda \in \mathbb{R}$\\
Um dos autovalores é negativo enquanto o outro é negativo. Portanto o sistema é instável.

\end{flushleft}
\end{document}