|Somador
C <= inst15.DB_MAX_OUTPUT_PORT_TYPE
xor => inst16.IN0
xor => inst17[4].OE
xor => inst17[3].OE
xor => inst17[2].OE
xor => inst17[1].OE
xor => inst17[0].OE
X[0] => full-adder:inst11.X
X[1] => full-adder:inst9.X
X[2] => full-adder:inst8.X
X[3] => full-adder:inst4.X
X[4] => full-adder:inst3.X
Y[0] => full-adder:inst11.Y
Y[1] => full-adder:inst9.Y
Y[2] => full-adder:inst8.Y
Y[3] => full-adder:inst4.Y
Y[4] => full-adder:inst3.Y
carry_in => full-adder:inst11.carry_in
V <= inst48.DB_MAX_OUTPUT_PORT_TYPE
N <= S[4].DB_MAX_OUTPUT_PORT_TYPE
Z <= inst.DB_MAX_OUTPUT_PORT_TYPE
S_out[0] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[1] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[2] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[3] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[4] <= S_out.DB_MAX_OUTPUT_PORT_TYPE


|Somador|full-adder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst3.IN1
carry_in => inst1.IN1
carry_in => inst2.IN0
carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S_xor <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Somador|full-adder:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst3.IN1
carry_in => inst1.IN1
carry_in => inst2.IN0
carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S_xor <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Somador|full-adder:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst3.IN1
carry_in => inst1.IN1
carry_in => inst2.IN0
carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S_xor <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Somador|full-adder:inst9
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst3.IN1
carry_in => inst1.IN1
carry_in => inst2.IN0
carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S_xor <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Somador|full-adder:inst11
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
Y => inst.IN1
Y => inst3.IN1
carry_in => inst1.IN1
carry_in => inst2.IN0
carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S_xor <= inst.DB_MAX_OUTPUT_PORT_TYPE


