\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[table,xcdraw]{xcolor}
\usepackage{epsfig}
\begin{document}

\begin{table}[]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{C0C0C0}
\textbf{$\theta_0 [rad]$} & \textbf{$f [Hz]$}\\\hline

0.1 & 0.682876\\\hline
\rowcolor[HTML]{EFEFEF}
0.4 & 0.682145\\\hline
0.7 & 0.681818\\\hline
\rowcolor[HTML]{EFEFEF}
1.0 & 0.666667\\\hline
1.3 & 0.666667\\\hline
\rowcolor[HTML]{EFEFEF}
1.6 & 0.667732\\\hline
1.9 & 0.653298\\\hline
\rowcolor[HTML]{EFEFEF}
2.2 & 0.640082\\\hline
2.5 & 0.627179\\\hline
\end{tabular}
\caption{Frequências medidas dada a condição inicial.}
\end{table}

\end{document}