vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/CircuitoFinal/CircuitoFinal.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/CircuitoFinal/Waveform.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/CircuitoFinal/Waveform1.vwf
source_file = 1, /home/EC16/ra178610/EA773/lab4/CircuitoFinal/Waveform.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/CircuitoFinal/db/CircuitoFinal.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/CircuitoFinal/reg4bitsNovo.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/CircuitoFinal/enable-clear.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/CircuitoFinal/Tristate4bits.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/CircuitoFinal/ULA.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/CircuitoFinal/Somador.bdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/CircuitoFinal/Decodificador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/CircuitoFinal/Complemento.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/CircuitoFinal/Zera.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab4/CircuitoFinal/Hex.bdf
design_name = CircuitoFinal
instance = comp, \inst|inst5|inst26~0 , inst|inst5|inst26~0, CircuitoFinal, 1
instance = comp, \SW[7]~I , SW[7], CircuitoFinal, 1
instance = comp, \SW[3]~I , SW[3], CircuitoFinal, 1
instance = comp, \SW[4]~I , SW[4], CircuitoFinal, 1
instance = comp, \SW[2]~I , SW[2], CircuitoFinal, 1
instance = comp, \SW[1]~I , SW[1], CircuitoFinal, 1
instance = comp, \SW[0]~I , SW[0], CircuitoFinal, 1
instance = comp, \SW[9]~I , SW[9], CircuitoFinal, 1
instance = comp, \SW[9]~clkctrl , SW[9]~clkctrl, CircuitoFinal, 1
instance = comp, \SW[8]~I , SW[8], CircuitoFinal, 1
instance = comp, \SW[5]~I , SW[5], CircuitoFinal, 1
instance = comp, \inst7|inst5|inst5[3] , inst7|inst5|inst5[3], CircuitoFinal, 1
instance = comp, \inst7|inst , inst7|inst, CircuitoFinal, 1
instance = comp, \inst9|inst1~1 , inst9|inst1~1, CircuitoFinal, 1
instance = comp, \inst7|inst5|inst5[2] , inst7|inst5|inst5[2], CircuitoFinal, 1
instance = comp, \inst7|inst1 , inst7|inst1, CircuitoFinal, 1
instance = comp, \inst9|inst2~1 , inst9|inst2~1, CircuitoFinal, 1
instance = comp, \inst7|inst5|inst5[1] , inst7|inst5|inst5[1], CircuitoFinal, 1
instance = comp, \inst7|inst2 , inst7|inst2, CircuitoFinal, 1
instance = comp, \inst9|inst4~1 , inst9|inst4~1, CircuitoFinal, 1
instance = comp, \inst7|inst5|inst5[0] , inst7|inst5|inst5[0], CircuitoFinal, 1
instance = comp, \inst7|inst3 , inst7|inst3, CircuitoFinal, 1
instance = comp, \SW[6]~I , SW[6], CircuitoFinal, 1
instance = comp, \inst8|inst5|inst5[3] , inst8|inst5|inst5[3], CircuitoFinal, 1
instance = comp, \inst8|inst , inst8|inst, CircuitoFinal, 1
instance = comp, \inst|inst5|inst25~0 , inst|inst5|inst25~0, CircuitoFinal, 1
instance = comp, \inst8|inst5|inst5[1] , inst8|inst5|inst5[1], CircuitoFinal, 1
instance = comp, \inst8|inst2 , inst8|inst2, CircuitoFinal, 1
instance = comp, \inst|inst5|inst27~0 , inst|inst5|inst27~0, CircuitoFinal, 1
instance = comp, \inst8|inst5|inst5[0] , inst8|inst5|inst5[0], CircuitoFinal, 1
instance = comp, \inst8|inst3 , inst8|inst3, CircuitoFinal, 1
instance = comp, \inst|inst3|inst3 , inst|inst3|inst3, CircuitoFinal, 1
instance = comp, \inst|inst|inst4 , inst|inst|inst4, CircuitoFinal, 1
instance = comp, \inst|inst|inst8 , inst|inst|inst8, CircuitoFinal, 1
instance = comp, \inst|inst|inst12 , inst|inst|inst12, CircuitoFinal, 1
instance = comp, \inst11|inst5|inst5[3]~0 , inst11|inst5|inst5[3]~0, CircuitoFinal, 1
instance = comp, \inst11|inst5|inst5[3]~1 , inst11|inst5|inst5[3]~1, CircuitoFinal, 1
instance = comp, \inst12|inst2 , inst12|inst2, CircuitoFinal, 1
instance = comp, \inst|inst|inst32|1 , inst|inst|inst32|1, CircuitoFinal, 1
instance = comp, \inst11|inst5|inst5[2] , inst11|inst5|inst5[2], CircuitoFinal, 1
instance = comp, \inst11|inst1 , inst11|inst1, CircuitoFinal, 1
instance = comp, \inst|inst|inst31|1 , inst|inst|inst31|1, CircuitoFinal, 1
instance = comp, \inst11|inst5|inst5[1] , inst11|inst5|inst5[1], CircuitoFinal, 1
instance = comp, \inst11|inst2 , inst11|inst2, CircuitoFinal, 1
instance = comp, \inst|inst|inst30|1 , inst|inst|inst30|1, CircuitoFinal, 1
instance = comp, \inst11|inst5|inst5[0] , inst11|inst5|inst5[0], CircuitoFinal, 1
instance = comp, \inst11|inst3 , inst11|inst3, CircuitoFinal, 1
instance = comp, \inst8|inst5|inst5[2] , inst8|inst5|inst5[2], CircuitoFinal, 1
instance = comp, \inst8|inst1 , inst8|inst1, CircuitoFinal, 1
instance = comp, \inst9|inst~1 , inst9|inst~1, CircuitoFinal, 1
instance = comp, \inst3|inst9~0 , inst3|inst9~0, CircuitoFinal, 1
instance = comp, \inst3|inst10~0 , inst3|inst10~0, CircuitoFinal, 1
instance = comp, \inst3|inst19~0 , inst3|inst19~0, CircuitoFinal, 1
instance = comp, \inst3|inst20~0 , inst3|inst20~0, CircuitoFinal, 1
instance = comp, \inst3|inst28~0 , inst3|inst28~0, CircuitoFinal, 1
instance = comp, \inst3|inst34~0 , inst3|inst34~0, CircuitoFinal, 1
instance = comp, \inst3|inst38~0 , inst3|inst38~0, CircuitoFinal, 1
instance = comp, \inst2|inst9~0 , inst2|inst9~0, CircuitoFinal, 1
instance = comp, \inst2|inst10~0 , inst2|inst10~0, CircuitoFinal, 1
instance = comp, \inst2|inst19~0 , inst2|inst19~0, CircuitoFinal, 1
instance = comp, \inst2|inst20~0 , inst2|inst20~0, CircuitoFinal, 1
instance = comp, \inst2|inst28~0 , inst2|inst28~0, CircuitoFinal, 1
instance = comp, \inst2|inst34~0 , inst2|inst34~0, CircuitoFinal, 1
instance = comp, \inst2|inst38~0 , inst2|inst38~0, CircuitoFinal, 1
instance = comp, \inst5|inst9~0 , inst5|inst9~0, CircuitoFinal, 1
instance = comp, \inst5|inst10~0 , inst5|inst10~0, CircuitoFinal, 1
instance = comp, \inst5|inst19~0 , inst5|inst19~0, CircuitoFinal, 1
instance = comp, \inst5|inst20~0 , inst5|inst20~0, CircuitoFinal, 1
instance = comp, \inst5|inst28~0 , inst5|inst28~0, CircuitoFinal, 1
instance = comp, \inst5|inst34~0 , inst5|inst34~0, CircuitoFinal, 1
instance = comp, \inst5|inst38~0 , inst5|inst38~0, CircuitoFinal, 1
instance = comp, \inst4|inst9~0 , inst4|inst9~0, CircuitoFinal, 1
instance = comp, \inst4|inst10~0 , inst4|inst10~0, CircuitoFinal, 1
instance = comp, \inst4|inst19~0 , inst4|inst19~0, CircuitoFinal, 1
instance = comp, \inst4|inst20~0 , inst4|inst20~0, CircuitoFinal, 1
instance = comp, \inst4|inst28~0 , inst4|inst28~0, CircuitoFinal, 1
instance = comp, \inst4|inst34~0 , inst4|inst34~0, CircuitoFinal, 1
instance = comp, \inst4|inst38~0 , inst4|inst38~0, CircuitoFinal, 1
instance = comp, \inst12|inst5|inst5[3]~0 , inst12|inst5|inst5[3]~0, CircuitoFinal, 1
instance = comp, \inst12|inst5|inst5[3]~1 , inst12|inst5|inst5[3]~1, CircuitoFinal, 1
instance = comp, \inst12|inst , inst12|inst, CircuitoFinal, 1
instance = comp, \inst|inst|inst48 , inst|inst|inst48, CircuitoFinal, 1
instance = comp, \inst12|inst5|inst5[2] , inst12|inst5|inst5[2], CircuitoFinal, 1
instance = comp, \inst12|inst1 , inst12|inst1, CircuitoFinal, 1
instance = comp, \inst12|inst5|inst5[0]~2 , inst12|inst5|inst5[0]~2, CircuitoFinal, 1
instance = comp, \inst|inst|inst33|1 , inst|inst|inst33|1, CircuitoFinal, 1
instance = comp, \inst12|inst5|inst5[0]~3 , inst12|inst5|inst5[0]~3, CircuitoFinal, 1
instance = comp, \inst12|inst3 , inst12|inst3, CircuitoFinal, 1
instance = comp, \D[3]~I , D[3], CircuitoFinal, 1
instance = comp, \D[2]~I , D[2], CircuitoFinal, 1
instance = comp, \D[1]~I , D[1], CircuitoFinal, 1
instance = comp, \D[0]~I , D[0], CircuitoFinal, 1
instance = comp, \A[3]~I , A[3], CircuitoFinal, 1
instance = comp, \A[2]~I , A[2], CircuitoFinal, 1
instance = comp, \A[1]~I , A[1], CircuitoFinal, 1
instance = comp, \A[0]~I , A[0], CircuitoFinal, 1
instance = comp, \Ac[3]~I , Ac[3], CircuitoFinal, 1
instance = comp, \Ac[2]~I , Ac[2], CircuitoFinal, 1
instance = comp, \Ac[1]~I , Ac[1], CircuitoFinal, 1
instance = comp, \Ac[0]~I , Ac[0], CircuitoFinal, 1
instance = comp, \B[3]~I , B[3], CircuitoFinal, 1
instance = comp, \B[2]~I , B[2], CircuitoFinal, 1
instance = comp, \B[1]~I , B[1], CircuitoFinal, 1
instance = comp, \B[0]~I , B[0], CircuitoFinal, 1
instance = comp, \HEX0[0]~I , HEX0[0], CircuitoFinal, 1
instance = comp, \HEX0[1]~I , HEX0[1], CircuitoFinal, 1
instance = comp, \HEX0[2]~I , HEX0[2], CircuitoFinal, 1
instance = comp, \HEX0[3]~I , HEX0[3], CircuitoFinal, 1
instance = comp, \HEX0[4]~I , HEX0[4], CircuitoFinal, 1
instance = comp, \HEX0[5]~I , HEX0[5], CircuitoFinal, 1
instance = comp, \HEX0[6]~I , HEX0[6], CircuitoFinal, 1
instance = comp, \HEX1[0]~I , HEX1[0], CircuitoFinal, 1
instance = comp, \HEX1[1]~I , HEX1[1], CircuitoFinal, 1
instance = comp, \HEX1[2]~I , HEX1[2], CircuitoFinal, 1
instance = comp, \HEX1[3]~I , HEX1[3], CircuitoFinal, 1
instance = comp, \HEX1[4]~I , HEX1[4], CircuitoFinal, 1
instance = comp, \HEX1[5]~I , HEX1[5], CircuitoFinal, 1
instance = comp, \HEX1[6]~I , HEX1[6], CircuitoFinal, 1
instance = comp, \HEX2[0]~I , HEX2[0], CircuitoFinal, 1
instance = comp, \HEX2[1]~I , HEX2[1], CircuitoFinal, 1
instance = comp, \HEX2[2]~I , HEX2[2], CircuitoFinal, 1
instance = comp, \HEX2[3]~I , HEX2[3], CircuitoFinal, 1
instance = comp, \HEX2[4]~I , HEX2[4], CircuitoFinal, 1
instance = comp, \HEX2[5]~I , HEX2[5], CircuitoFinal, 1
instance = comp, \HEX2[6]~I , HEX2[6], CircuitoFinal, 1
instance = comp, \HEX3[0]~I , HEX3[0], CircuitoFinal, 1
instance = comp, \HEX3[1]~I , HEX3[1], CircuitoFinal, 1
instance = comp, \HEX3[2]~I , HEX3[2], CircuitoFinal, 1
instance = comp, \HEX3[3]~I , HEX3[3], CircuitoFinal, 1
instance = comp, \HEX3[4]~I , HEX3[4], CircuitoFinal, 1
instance = comp, \HEX3[5]~I , HEX3[5], CircuitoFinal, 1
instance = comp, \HEX3[6]~I , HEX3[6], CircuitoFinal, 1
instance = comp, \LEDG[3]~I , LEDG[3], CircuitoFinal, 1
instance = comp, \LEDG[2]~I , LEDG[2], CircuitoFinal, 1
instance = comp, \LEDG[1]~I , LEDG[1], CircuitoFinal, 1
instance = comp, \LEDG[0]~I , LEDG[0], CircuitoFinal, 1
instance = comp, \LEDR[3]~I , LEDR[3], CircuitoFinal, 1
instance = comp, \LEDR[2]~I , LEDR[2], CircuitoFinal, 1
instance = comp, \LEDR[1]~I , LEDR[1], CircuitoFinal, 1
instance = comp, \LEDR[0]~I , LEDR[0], CircuitoFinal, 1
