vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/ULA/ULA.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/ULA/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/ULA/Waveform6.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/ULA/db/ULA.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/ULA/Somador.bdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/ULA/Decodificador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/ULA/Complemento.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/ULA/Zera.bdf
design_name = ULA
instance = comp, \y[2]~I\, y[2], ULA, 1
instance = comp, \x[0]~I\, x[0], ULA, 1
instance = comp, \f[0]~I\, f[0], ULA, 1
instance = comp, \f[1]~I\, f[1], ULA, 1
instance = comp, \y[0]~I\, y[0], ULA, 1
instance = comp, \inst5|inst28~0\, inst5|inst28~0, ULA, 1
instance = comp, \inst|inst4\, inst|inst4, ULA, 1
instance = comp, \y[1]~I\, y[1], ULA, 1
instance = comp, \inst5|inst27~0\, inst5|inst27~0, ULA, 1
instance = comp, \x[1]~I\, x[1], ULA, 1
instance = comp, \inst|inst8\, inst|inst8, ULA, 1
instance = comp, \x[2]~I\, x[2], ULA, 1
instance = comp, \f[2]~I\, f[2], ULA, 1
instance = comp, \inst5|inst26~0\, inst5|inst26~0, ULA, 1
instance = comp, \inst|inst16~7\, inst|inst16~7, ULA, 1
instance = comp, \y[3]~I\, y[3], ULA, 1
instance = comp, \inst5|inst25~0\, inst5|inst25~0, ULA, 1
instance = comp, \x[3]~I\, x[3], ULA, 1
instance = comp, \inst|inst16~6\, inst|inst16~6, ULA, 1
instance = comp, \inst|inst48\, inst|inst48, ULA, 1
instance = comp, \inst|inst33|1~0\, inst|inst33|1~0, ULA, 1
instance = comp, \inst|inst33|1~1\, inst|inst33|1~1, ULA, 1
instance = comp, \inst|inst30|1\, inst|inst30|1, ULA, 1
instance = comp, \inst|inst31|1\, inst|inst31|1, ULA, 1
instance = comp, \inst|inst32|1\, inst|inst32|1, ULA, 1
instance = comp, \inst|inst54\, inst|inst54, ULA, 1
instance = comp, \C~I\, C, ULA, 1
instance = comp, \f[3]~I\, f[3], ULA, 1
instance = comp, \V~I\, V, ULA, 1
instance = comp, \N~I\, N, ULA, 1
instance = comp, \Z~I\, Z, ULA, 1
instance = comp, \s[3]~I\, s[3], ULA, 1
instance = comp, \s[2]~I\, s[2], ULA, 1
instance = comp, \s[1]~I\, s[1], ULA, 1
instance = comp, \s[0]~I\, s[0], ULA, 1
