vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/ULAH/ULAH.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/ULAH/db/ULAH.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/ULAH/Hex.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/ULAH/Somador.bdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/ULAH/Decodificador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/ULAH/Complemento.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/ULAH/Zera.bdf
design_name = ULAH
instance = comp, \inst|inst33|1~0\, inst|inst33|1~0, ULAH, 1
instance = comp, \inst7|inst10~0\, inst7|inst10~0, ULAH, 1
instance = comp, \inst7|inst10~1\, inst7|inst10~1, ULAH, 1
instance = comp, \inst7|inst10~2\, inst7|inst10~2, ULAH, 1
instance = comp, \inst|inst32|1~0\, inst|inst32|1~0, ULAH, 1
instance = comp, \SW[3]~I\, SW[3], ULAH, 1
instance = comp, \KEY[0]~I\, KEY[0], ULAH, 1
instance = comp, \SW[1]~I\, SW[1], ULAH, 1
instance = comp, \SW[2]~I\, SW[2], ULAH, 1
instance = comp, \inst|inst~0\, inst|inst~0, ULAH, 1
instance = comp, \inst|inst30|1\, inst|inst30|1, ULAH, 1
instance = comp, \inst|inst4\, inst|inst4, ULAH, 1
instance = comp, \SW[4]~I\, SW[4], ULAH, 1
instance = comp, \inst|inst31|1\, inst|inst31|1, ULAH, 1
instance = comp, \KEY[2]~I\, KEY[2], ULAH, 1
instance = comp, \inst|inst9~0\, inst|inst9~0, ULAH, 1
instance = comp, \SW[5]~I\, SW[5], ULAH, 1
instance = comp, \inst|inst10~0\, inst|inst10~0, ULAH, 1
instance = comp, \KEY[1]~I\, KEY[1], ULAH, 1
instance = comp, \inst|inst5~0\, inst|inst5~0, ULAH, 1
instance = comp, \inst|inst32|1~1\, inst|inst32|1~1, ULAH, 1
instance = comp, \inst|inst9~1\, inst|inst9~1, ULAH, 1
instance = comp, \inst|inst8\, inst|inst8, ULAH, 1
instance = comp, \inst|inst33|1\, inst|inst33|1, ULAH, 1
instance = comp, \inst7|inst38~0\, inst7|inst38~0, ULAH, 1
instance = comp, \inst7|inst34~0\, inst7|inst34~0, ULAH, 1
instance = comp, \inst7|inst28~0\, inst7|inst28~0, ULAH, 1
instance = comp, \inst7|inst20~0\, inst7|inst20~0, ULAH, 1
instance = comp, \inst7|inst19~0\, inst7|inst19~0, ULAH, 1
instance = comp, \inst7|inst10~3\, inst7|inst10~3, ULAH, 1
instance = comp, \inst7|inst10~4\, inst7|inst10~4, ULAH, 1
instance = comp, \inst7|inst9~0\, inst7|inst9~0, ULAH, 1
instance = comp, \KEY[3]~I\, KEY[3], ULAH, 1
instance = comp, \inst6|inst38~0\, inst6|inst38~0, ULAH, 1
instance = comp, \inst6|inst34~0\, inst6|inst34~0, ULAH, 1
instance = comp, \inst6|inst28~0\, inst6|inst28~0, ULAH, 1
instance = comp, \inst6|inst20~0\, inst6|inst20~0, ULAH, 1
instance = comp, \inst6|inst19~0\, inst6|inst19~0, ULAH, 1
instance = comp, \inst6|inst10~0\, inst6|inst10~0, ULAH, 1
instance = comp, \inst6|inst9~0\, inst6|inst9~0, ULAH, 1
instance = comp, \SW[0]~I\, SW[0], ULAH, 1
instance = comp, \inst8|inst38\, inst8|inst38, ULAH, 1
instance = comp, \inst8|inst34~0\, inst8|inst34~0, ULAH, 1
instance = comp, \inst8|inst28\, inst8|inst28, ULAH, 1
instance = comp, \inst8|inst20~0\, inst8|inst20~0, ULAH, 1
instance = comp, \inst8|inst22~0\, inst8|inst22~0, ULAH, 1
instance = comp, \inst8|inst10~0\, inst8|inst10~0, ULAH, 1
instance = comp, \inst8|inst9~0\, inst8|inst9~0, ULAH, 1
instance = comp, \SW[6]~I\, SW[6], ULAH, 1
instance = comp, \inst4|inst38~0\, inst4|inst38~0, ULAH, 1
instance = comp, \inst4|inst34~0\, inst4|inst34~0, ULAH, 1
instance = comp, \inst4|inst28~0\, inst4|inst28~0, ULAH, 1
instance = comp, \inst4|inst20~0\, inst4|inst20~0, ULAH, 1
instance = comp, \inst4|inst19~0\, inst4|inst19~0, ULAH, 1
instance = comp, \inst4|inst10~0\, inst4|inst10~0, ULAH, 1
instance = comp, \inst4|inst9~0\, inst4|inst9~0, ULAH, 1
instance = comp, \inst|inst54\, inst|inst54, ULAH, 1
instance = comp, \inst|inst13~0\, inst|inst13~0, ULAH, 1
instance = comp, \inst|inst12\, inst|inst12, ULAH, 1
instance = comp, \inst|inst48\, inst|inst48, ULAH, 1
instance = comp, \inst|inst16\, inst|inst16, ULAH, 1
instance = comp, \HEX0[6]~I\, HEX0[6], ULAH, 1
instance = comp, \HEX0[5]~I\, HEX0[5], ULAH, 1
instance = comp, \HEX0[4]~I\, HEX0[4], ULAH, 1
instance = comp, \HEX0[3]~I\, HEX0[3], ULAH, 1
instance = comp, \HEX0[2]~I\, HEX0[2], ULAH, 1
instance = comp, \HEX0[1]~I\, HEX0[1], ULAH, 1
instance = comp, \HEX0[0]~I\, HEX0[0], ULAH, 1
instance = comp, \HEX1[6]~I\, HEX1[6], ULAH, 1
instance = comp, \HEX1[5]~I\, HEX1[5], ULAH, 1
instance = comp, \HEX1[4]~I\, HEX1[4], ULAH, 1
instance = comp, \HEX1[3]~I\, HEX1[3], ULAH, 1
instance = comp, \HEX1[2]~I\, HEX1[2], ULAH, 1
instance = comp, \HEX1[1]~I\, HEX1[1], ULAH, 1
instance = comp, \HEX1[0]~I\, HEX1[0], ULAH, 1
instance = comp, \HEX2[6]~I\, HEX2[6], ULAH, 1
instance = comp, \HEX2[5]~I\, HEX2[5], ULAH, 1
instance = comp, \HEX2[4]~I\, HEX2[4], ULAH, 1
instance = comp, \HEX2[3]~I\, HEX2[3], ULAH, 1
instance = comp, \HEX2[2]~I\, HEX2[2], ULAH, 1
instance = comp, \HEX2[1]~I\, HEX2[1], ULAH, 1
instance = comp, \HEX2[0]~I\, HEX2[0], ULAH, 1
instance = comp, \HEX3[6]~I\, HEX3[6], ULAH, 1
instance = comp, \HEX3[5]~I\, HEX3[5], ULAH, 1
instance = comp, \HEX3[4]~I\, HEX3[4], ULAH, 1
instance = comp, \HEX3[3]~I\, HEX3[3], ULAH, 1
instance = comp, \HEX3[2]~I\, HEX3[2], ULAH, 1
instance = comp, \HEX3[1]~I\, HEX3[1], ULAH, 1
instance = comp, \HEX3[0]~I\, HEX3[0], ULAH, 1
instance = comp, \LEDG[3]~I\, LEDG[3], ULAH, 1
instance = comp, \LEDG[2]~I\, LEDG[2], ULAH, 1
instance = comp, \LEDG[1]~I\, LEDG[1], ULAH, 1
instance = comp, \LEDG[0]~I\, LEDG[0], ULAH, 1
