vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/Zera/Zera.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/Zera/teste.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/Zera/db/Zera.cbx.xml
design_name = Zera
instance = comp, \i[4]~I\, i[4], Zera, 1
instance = comp, \zerar~I\, zerar, Zera, 1
instance = comp, \inst28[4]\, inst28[4], Zera, 1
instance = comp, \i[3]~I\, i[3], Zera, 1
instance = comp, \inst28[3]\, inst28[3], Zera, 1
instance = comp, \i[2]~I\, i[2], Zera, 1
instance = comp, \inst28[2]\, inst28[2], Zera, 1
instance = comp, \i[1]~I\, i[1], Zera, 1
instance = comp, \inst28[1]\, inst28[1], Zera, 1
instance = comp, \i[0]~I\, i[0], Zera, 1
instance = comp, \inst28[0]\, inst28[0], Zera, 1
instance = comp, \out[4]~I\, out[4], Zera, 1
instance = comp, \out[3]~I\, out[3], Zera, 1
instance = comp, \out[2]~I\, out[2], Zera, 1
instance = comp, \out[1]~I\, out[1], Zera, 1
instance = comp, \out[0]~I\, out[0], Zera, 1
