vendor_name = ModelSim
source_file = 1, /home/leonardo/EA773/lab5/decodificador2/decodificador2.bdf
source_file = 1, Waveform.vwf
source_file = 1, /home/leonardo/EA773/lab5/decodificador2/db/decodificador2.cbx.xml
design_name = decodificador2
instance = comp, \end[0]~I\, end[0], decodificador2, 1
instance = comp, \end[2]~I\, end[2], decodificador2, 1
instance = comp, \end[1]~I\, end[1], decodificador2, 1
instance = comp, \inst4~0\, inst4~0, decodificador2, 1
instance = comp, \O0~I\, O0, decodificador2, 1
instance = comp, \O1~I\, O1, decodificador2, 1
instance = comp, \O2~I\, O2, decodificador2, 1
