vendor_name = ModelSim
source_file = 1, /home/leonardo/EA773/Projeto Final/ULA/decoderULA/decoderULA.bdf
source_file = 1, /home/leonardo/EA773/Projeto Final/ULA/decoderULA/testeDecoderULA.vwf
source_file = 1, /home/leonardo/EA773/Projeto Final/ULA/decoderULA/db/decoderULA.cbx.xml
design_name = decoderULA
instance = comp, \b[1]~I\, b[1], decoderULA, 1
instance = comp, \b[2]~I\, b[2], decoderULA, 1
instance = comp, \inst25~2\, inst25~2, decoderULA, 1
instance = comp, \b[3]~I\, b[3], decoderULA, 1
instance = comp, \b[0]~I\, b[0], decoderULA, 1
instance = comp, \b[6]~I\, b[6], decoderULA, 1
instance = comp, \b[5]~I\, b[5], decoderULA, 1
instance = comp, \b[7]~I\, b[7], decoderULA, 1
instance = comp, \inst1~0\, inst1~0, decoderULA, 1
instance = comp, \inst6~0\, inst6~0, decoderULA, 1
instance = comp, \b[4]~I\, b[4], decoderULA, 1
instance = comp, \inst61~0\, inst61~0, decoderULA, 1
instance = comp, \inst20~0\, inst20~0, decoderULA, 1
instance = comp, \inst21~0\, inst21~0, decoderULA, 1
instance = comp, \inst25~3\, inst25~3, decoderULA, 1
instance = comp, \inst26~0\, inst26~0, decoderULA, 1
instance = comp, \Cx~I\, Cx, decoderULA, 1
instance = comp, \Cy~I\, Cy, decoderULA, 1
instance = comp, \Zx~I\, Zx, decoderULA, 1
instance = comp, \Zy~I\, Zy, decoderULA, 1
instance = comp, \xor~I\, xor, decoderULA, 1
instance = comp, \input_one~I\, input_one, decoderULA, 1
instance = comp, \carry_in~I\, carry_in, decoderULA, 1
instance = comp, \addc~I\, addc, decoderULA, 1
