|Cascata
B[0] <= Reset:inst2.LEDR[0]
B[1] <= Reset:inst2.LEDR[1]
B[2] <= Reset:inst2.LEDR[2]
B[3] <= Reset:inst2.LEDR[3]
B[4] <= Reset:inst3.LEDR[0]
B[5] <= Reset:inst3.LEDR[1]
B[6] <= Reset:inst3.LEDR[2]
B[7] <= Reset:inst3.LEDR[3]
CLK => Reset:inst2.CLK
CLK => Reset:inst3.CLK
RESET => Reset:inst2.RESET
RESET => Reset:inst3.RESET
LOAD => Reset:inst2.LOAD
LOAD => Reset:inst3.LOAD
E[0] => Reset:inst2.E[0]
E[1] => Reset:inst2.E[1]
E[2] => Reset:inst2.E[2]
E[3] => Reset:inst2.E[3]
E[4] => Reset:inst3.E[0]
E[5] => Reset:inst3.E[1]
E[6] => Reset:inst3.E[2]
E[7] => Reset:inst3.E[3]


|Cascata|Reset:inst2
LEDR[0] <= D0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= D1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= D2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= D3.DB_MAX_OUTPUT_PORT_TYPE
RESET => moduloReset:inst10.Reset
RESET => moduloReset:inst15.Reset
RESET => moduloReset:inst16.Reset
RESET => moduloReset:inst17.Reset
LOAD => moduloCarregador:inst11.LOAD
LOAD => moduloCarregador:inst12.LOAD
LOAD => moduloCarregador:inst13.LOAD
LOAD => moduloCarregador:inst14.LOAD
E[0] => moduloCarregador:inst14.B
E[1] => moduloCarregador:inst13.B
E[2] => moduloCarregador:inst12.B
E[3] => moduloCarregador:inst11.B
ENABLE => moduloEnable:inst20.enable
ENABLE => moduloEnable:inst19.enable
ENABLE => moduloEnable:inst18.enable
ENABLE => moduloEnable:inst6.enable
CLK => D0.CLK
CLK => D1.CLK
CLK => D2.CLK
CLK => D3.CLK


|Cascata|Reset:inst2|moduloEnable:inst6
o <= inst3.DB_MAX_OUTPUT_PORT_TYPE
enable => inst4.IN0
enable => inst.IN1
Depois => inst1.IN1
Atual => inst.IN0


|Cascata|Reset:inst2|moduloReset:inst10
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.IN0
S => inst.IN1


|Cascata|Reset:inst2|moduloCarregador:inst11
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst1.IN0
LOAD => inst2.IN0
Q => inst1.IN1
B => inst.IN1


|Cascata|Reset:inst2|moduloEnable:inst18
o <= inst3.DB_MAX_OUTPUT_PORT_TYPE
enable => inst4.IN0
enable => inst.IN1
Depois => inst1.IN1
Atual => inst.IN0


|Cascata|Reset:inst2|moduloReset:inst15
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.IN0
S => inst.IN1


|Cascata|Reset:inst2|moduloCarregador:inst12
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst1.IN0
LOAD => inst2.IN0
Q => inst1.IN1
B => inst.IN1


|Cascata|Reset:inst2|moduloEnable:inst19
o <= inst3.DB_MAX_OUTPUT_PORT_TYPE
enable => inst4.IN0
enable => inst.IN1
Depois => inst1.IN1
Atual => inst.IN0


|Cascata|Reset:inst2|moduloReset:inst16
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.IN0
S => inst.IN1


|Cascata|Reset:inst2|moduloCarregador:inst13
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst1.IN0
LOAD => inst2.IN0
Q => inst1.IN1
B => inst.IN1


|Cascata|Reset:inst2|moduloEnable:inst20
o <= inst3.DB_MAX_OUTPUT_PORT_TYPE
enable => inst4.IN0
enable => inst.IN1
Depois => inst1.IN1
Atual => inst.IN0


|Cascata|Reset:inst2|moduloReset:inst17
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.IN0
S => inst.IN1


|Cascata|Reset:inst2|moduloCarregador:inst14
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst1.IN0
LOAD => inst2.IN0
Q => inst1.IN1
B => inst.IN1


|Cascata|Reset:inst3
LEDR[0] <= D0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= D1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= D2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= D3.DB_MAX_OUTPUT_PORT_TYPE
RESET => moduloReset:inst10.Reset
RESET => moduloReset:inst15.Reset
RESET => moduloReset:inst16.Reset
RESET => moduloReset:inst17.Reset
LOAD => moduloCarregador:inst11.LOAD
LOAD => moduloCarregador:inst12.LOAD
LOAD => moduloCarregador:inst13.LOAD
LOAD => moduloCarregador:inst14.LOAD
E[0] => moduloCarregador:inst14.B
E[1] => moduloCarregador:inst13.B
E[2] => moduloCarregador:inst12.B
E[3] => moduloCarregador:inst11.B
ENABLE => moduloEnable:inst20.enable
ENABLE => moduloEnable:inst19.enable
ENABLE => moduloEnable:inst18.enable
ENABLE => moduloEnable:inst6.enable
CLK => D0.CLK
CLK => D1.CLK
CLK => D2.CLK
CLK => D3.CLK


|Cascata|Reset:inst3|moduloEnable:inst6
o <= inst3.DB_MAX_OUTPUT_PORT_TYPE
enable => inst4.IN0
enable => inst.IN1
Depois => inst1.IN1
Atual => inst.IN0


|Cascata|Reset:inst3|moduloReset:inst10
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.IN0
S => inst.IN1


|Cascata|Reset:inst3|moduloCarregador:inst11
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst1.IN0
LOAD => inst2.IN0
Q => inst1.IN1
B => inst.IN1


|Cascata|Reset:inst3|moduloEnable:inst18
o <= inst3.DB_MAX_OUTPUT_PORT_TYPE
enable => inst4.IN0
enable => inst.IN1
Depois => inst1.IN1
Atual => inst.IN0


|Cascata|Reset:inst3|moduloReset:inst15
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.IN0
S => inst.IN1


|Cascata|Reset:inst3|moduloCarregador:inst12
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst1.IN0
LOAD => inst2.IN0
Q => inst1.IN1
B => inst.IN1


|Cascata|Reset:inst3|moduloEnable:inst19
o <= inst3.DB_MAX_OUTPUT_PORT_TYPE
enable => inst4.IN0
enable => inst.IN1
Depois => inst1.IN1
Atual => inst.IN0


|Cascata|Reset:inst3|moduloReset:inst16
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.IN0
S => inst.IN1


|Cascata|Reset:inst3|moduloCarregador:inst13
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst1.IN0
LOAD => inst2.IN0
Q => inst1.IN1
B => inst.IN1


|Cascata|Reset:inst3|moduloEnable:inst20
o <= inst3.DB_MAX_OUTPUT_PORT_TYPE
enable => inst4.IN0
enable => inst.IN1
Depois => inst1.IN1
Atual => inst.IN0


|Cascata|Reset:inst3|moduloReset:inst17
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.IN0
S => inst.IN1


|Cascata|Reset:inst3|moduloCarregador:inst14
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst1.IN0
LOAD => inst2.IN0
Q => inst1.IN1
B => inst.IN1


