\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[table,xcdraw]{xcolor}
\usepackage{epsfig}
\begin{document}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0}
\textbf{$\omega_n$} & \textbf{$\omega_{n_{simulado}}$} & \textbf{$\omega_{d_simulado}$} & \textbf{$T_{p_{teorico}}$} & \textbf{$T_{p_{simulado}}$}\\\hline

0.5 & 0.495209 & 0.428863 & 7.255197 & 7.325393\\\hline
\rowcolor[HTML]{EFEFEF}
1.0 & 1.019864 & 0.883228 & 3.627599 & 3.556943\\\hline
1.5 & 1.472081 & 1.274859 & 2.418399 & 2.464266\\\hline
\rowcolor[HTML]{EFEFEF}
2.0 & 2.049978 & 1.775333 & 1.813799 & 1.769580\\\hline
\end{tabular}
\caption{Valores teóricos e simulados de $\omega_n$, $\omega_d$ e $T_p$.}
\end{table}

Podemos observar que os valores teóricos e simulados representados na Tabela 1 são relativamente próximos e razoáveis.
\end{document}