vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/programaVerificar/programaVerificar.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/programaVerificar/db/programaVerificar.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/programaVerificar/decoderROM.bdf
design_name = programaVerificar
instance = comp, \addr_r[0]~I\, addr_r[0], programaVerificar, 1
instance = comp, \addr_r[2]~I\, addr_r[2], programaVerificar, 1
instance = comp, \addr_r[1]~I\, addr_r[1], programaVerificar, 1
instance = comp, \addr_r[4]~I\, addr_r[4], programaVerificar, 1
instance = comp, \addr_r[3]~I\, addr_r[3], programaVerificar, 1
instance = comp, \inst~8\, inst~8, programaVerificar, 1
instance = comp, \inst~16\, inst~16, programaVerificar, 1
instance = comp, \inst257|inst3~0\, inst257|inst3~0, programaVerificar, 1
instance = comp, \inst257|inst3~1\, inst257|inst3~1, programaVerificar, 1
instance = comp, \inst1~9\, inst1~9, programaVerificar, 1
instance = comp, \inst~15\, inst~15, programaVerificar, 1
instance = comp, \inst6~3\, inst6~3, programaVerificar, 1
instance = comp, \inst6~7\, inst6~7, programaVerificar, 1
instance = comp, \inst28~3\, inst28~3, programaVerificar, 1
instance = comp, \inst28~7\, inst28~7, programaVerificar, 1
instance = comp, \inst61~3\, inst61~3, programaVerificar, 1
instance = comp, \inst61~10\, inst61~10, programaVerificar, 1
instance = comp, \inst22~11\, inst22~11, programaVerificar, 1
instance = comp, \inst_r[7]~I\, inst_r[7], programaVerificar, 1
instance = comp, \inst_r[6]~I\, inst_r[6], programaVerificar, 1
instance = comp, \inst_r[5]~I\, inst_r[5], programaVerificar, 1
instance = comp, \inst_r[4]~I\, inst_r[4], programaVerificar, 1
instance = comp, \inst_r[3]~I\, inst_r[3], programaVerificar, 1
instance = comp, \inst_r[2]~I\, inst_r[2], programaVerificar, 1
instance = comp, \inst_r[1]~I\, inst_r[1], programaVerificar, 1
instance = comp, \inst_r[0]~I\, inst_r[0], programaVerificar, 1
