// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/01/2018 12:25:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_vlg_sample_tst(
	b,
	c_addc,
	x,
	y,
	sampler_tx
);
input [7:0] b;
input  c_addc;
input [4:0] x;
input [4:0] y;
output sampler_tx;

reg sample;
time current_time;
always @(b or c_addc or x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ULA_vlg_check_tst (
	C,
	N,
	S,
	V,
	Z,
	sampler_rx
);
input  C;
input  N;
input [4:0] S;
input  V;
input  Z;
input sampler_rx;

reg  C_expected;
reg  N_expected;
reg [4:0] S_expected;
reg  V_expected;
reg  Z_expected;

reg  C_prev;
reg  N_prev;
reg [4:0] S_prev;
reg  V_prev;
reg  Z_prev;

reg  C_expected_prev;
reg  N_expected_prev;
reg [4:0] S_expected_prev;
reg  V_expected_prev;
reg  Z_expected_prev;

reg  last_C_exp;
reg  last_N_exp;
reg [4:0] last_S_exp;
reg  last_V_exp;
reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_prev = C;
	N_prev = N;
	S_prev = S;
	V_prev = V;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	C_expected_prev = C_expected;
	N_expected_prev = N_expected;
	S_expected_prev = S_expected;
	V_expected_prev = V_expected;
	Z_expected_prev = Z_expected;
end



// expected C
initial
begin
	C_expected = 1'bX;
end 

// expected N
initial
begin
	N_expected = 1'bX;
end 
// expected S[ 4 ]
initial
begin
	S_expected[4] = 1'bX;
end 
// expected S[ 3 ]
initial
begin
	S_expected[3] = 1'bX;
end 
// expected S[ 2 ]
initial
begin
	S_expected[2] = 1'bX;
end 
// expected S[ 1 ]
initial
begin
	S_expected[1] = 1'bX;
end 
// expected S[ 0 ]
initial
begin
	S_expected[0] = 1'bX;
end 

// expected V
initial
begin
	V_expected = 1'bX;
end 

// expected Z
initial
begin
	Z_expected = 1'bX;
end 
// generate trigger
always @(C_expected or C or N_expected or N or S_expected or S or V_expected or V or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C = %b | expected N = %b | expected S = %b | expected V = %b | expected Z = %b | ",C_expected_prev,N_expected_prev,S_expected_prev,V_expected_prev,Z_expected_prev);
	$display("| real C = %b | real N = %b | real S = %b | real V = %b | real Z = %b | ",C_prev,N_prev,S_prev,V_prev,Z_prev);
`endif
	if (
		( C_expected_prev !== 1'bx ) && ( C_prev !== C_expected_prev )
		&& ((C_expected_prev !== last_C_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp = C_expected_prev;
	end
	if (
		( N_expected_prev !== 1'bx ) && ( N_prev !== N_expected_prev )
		&& ((N_expected_prev !== last_N_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", N_expected_prev);
		$display ("     Real value = %b", N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_N_exp = N_expected_prev;
	end
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end
	if (
		( S_expected_prev[4] !== 1'bx ) && ( S_prev[4] !== S_expected_prev[4] )
		&& ((S_expected_prev[4] !== last_S_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_exp[4] = S_expected_prev[4];
	end
	if (
		( V_expected_prev !== 1'bx ) && ( V_prev !== V_expected_prev )
		&& ((V_expected_prev !== last_V_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port V :: @time = %t",  $realtime);
		$display ("     Expected value = %b", V_expected_prev);
		$display ("     Real value = %b", V_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_V_exp = V_expected_prev;
	end
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] b;
reg c_addc;
reg [4:0] x;
reg [4:0] y;
// wires                                               
wire C;
wire N;
wire [4:0] S;
wire V;
wire Z;

wire sampler;                             

// assign statements (if any)                          
ULA i1 (
// port map - connection between master ports and signals/registers   
	.b(b),
	.C(C),
	.c_addc(c_addc),
	.N(N),
	.S(S),
	.V(V),
	.x(x),
	.y(y),
	.Z(Z)
);
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
end 

// c_addc
initial
begin
	c_addc = 1'b0;
end 
// x[ 4 ]
initial
begin
	x[4] = 1'b0;
	x[4] = #40000 1'b1;
	x[4] = #80000 1'b0;
	x[4] = #40000 1'b1;
	x[4] = #40000 1'b0;
	x[4] = #40000 1'b1;
	x[4] = #80000 1'b0;
	x[4] = #40000 1'b1;
	x[4] = #40000 1'b0;
	x[4] = #40000 1'b1;
	x[4] = #160000 1'b0;
	x[4] = #40000 1'b1;
	x[4] = #80000 1'b0;
	x[4] = #40000 1'b1;
	x[4] = #120000 1'b0;
	x[4] = #40000 1'b1;
	x[4] = #40000 1'b0;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
	x[3] = #40000 1'b1;
	x[3] = #80000 1'b0;
	x[3] = #40000 1'b1;
	x[3] = #160000 1'b0;
	x[3] = #40000 1'b1;
	x[3] = #120000 1'b0;
	x[3] = #40000 1'b1;
	x[3] = #40000 1'b0;
	x[3] = #120000 1'b1;
	x[3] = #40000 1'b0;
	x[3] = #120000 1'b1;
	x[3] = #80000 1'b0;
	x[3] = #40000 1'b1;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b0;
	x[2] = #40000 1'b1;
	x[2] = #40000 1'b0;
	x[2] = #120000 1'b1;
	x[2] = #80000 1'b0;
	x[2] = #240000 1'b1;
	x[2] = #40000 1'b0;
	x[2] = #40000 1'b1;
	x[2] = #40000 1'b0;
	x[2] = #40000 1'b1;
	x[2] = #40000 1'b0;
	x[2] = #40000 1'b1;
	x[2] = #160000 1'b0;
	x[2] = #40000 1'b1;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
	x[1] = #120000 1'b1;
	x[1] = #80000 1'b0;
	x[1] = #80000 1'b1;
	x[1] = #40000 1'b0;
	x[1] = #80000 1'b1;
	x[1] = #120000 1'b0;
	x[1] = #40000 1'b1;
	x[1] = #80000 1'b0;
	x[1] = #40000 1'b1;
	x[1] = #120000 1'b0;
	x[1] = #40000 1'b1;
	x[1] = #40000 1'b0;
	x[1] = #40000 1'b1;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b0;
	x[0] = #120000 1'b1;
	x[0] = #120000 1'b0;
	x[0] = #80000 1'b1;
	x[0] = #40000 1'b0;
	x[0] = #80000 1'b1;
	x[0] = #80000 1'b0;
	x[0] = #360000 1'b1;
	x[0] = #80000 1'b0;
end 
// y[ 4 ]
initial
begin
	y[4] = 1'b0;
	y[4] = #160000 1'b1;
	y[4] = #40000 1'b0;
	y[4] = #40000 1'b1;
	y[4] = #80000 1'b0;
	y[4] = #80000 1'b1;
	y[4] = #40000 1'b0;
	y[4] = #80000 1'b1;
	y[4] = #40000 1'b0;
	y[4] = #160000 1'b1;
	y[4] = #40000 1'b0;
	y[4] = #40000 1'b1;
	y[4] = #40000 1'b0;
	y[4] = #80000 1'b1;
	y[4] = #40000 1'b0;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b1;
	y[3] = #80000 1'b0;
	y[3] = #40000 1'b1;
	y[3] = #120000 1'b0;
	y[3] = #40000 1'b1;
	y[3] = #120000 1'b0;
	y[3] = #40000 1'b1;
	y[3] = #40000 1'b0;
	y[3] = #80000 1'b1;
	y[3] = #40000 1'b0;
	y[3] = #40000 1'b1;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b0;
	y[2] = #120000 1'b1;
	y[2] = #80000 1'b0;
	y[2] = #40000 1'b1;
	y[2] = #40000 1'b0;
	y[2] = #40000 1'b1;
	y[2] = #40000 1'b0;
	y[2] = #80000 1'b1;
	y[2] = #80000 1'b0;
	y[2] = #40000 1'b1;
	y[2] = #120000 1'b0;
	y[2] = #120000 1'b1;
	y[2] = #40000 1'b0;
	y[2] = #40000 1'b1;
	y[2] = #80000 1'b0;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b0;
	y[1] = #40000 1'b1;
	y[1] = #40000 1'b0;
	y[1] = #80000 1'b1;
	y[1] = #160000 1'b0;
	y[1] = #80000 1'b1;
	y[1] = #40000 1'b0;
	y[1] = #120000 1'b1;
	y[1] = #40000 1'b0;
	y[1] = #80000 1'b1;
	y[1] = #120000 1'b0;
	y[1] = #40000 1'b1;
	y[1] = #40000 1'b0;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b1;
	y[0] = #80000 1'b0;
	y[0] = #40000 1'b1;
	y[0] = #40000 1'b0;
	y[0] = #80000 1'b1;
	y[0] = #80000 1'b0;
	y[0] = #40000 1'b1;
	y[0] = #40000 1'b0;
	y[0] = #40000 1'b1;
	y[0] = #40000 1'b0;
	y[0] = #40000 1'b1;
	y[0] = #80000 1'b0;
	y[0] = #120000 1'b1;
	y[0] = #80000 1'b0;
	y[0] = #40000 1'b1;
	y[0] = #80000 1'b0;
	y[0] = #40000 1'b1;
end 

ULA_vlg_sample_tst tb_sample (
	.b(b),
	.c_addc(c_addc),
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

ULA_vlg_check_tst tb_out(
	.C(C),
	.N(N),
	.S(S),
	.V(V),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

