\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\begin{document}
$\dot{x}(t)+2x(t)=R(t); x(0)=\dfrac{1}{4}$\\
$sX(s)-X(0)+2X(s)=\dfrac{1}{s^2} \Rightarrow X(s)(2+s)=\dfrac{1}{s^2}+\dfrac{1}{4}$\\
$X(s) = \dfrac{(2+s)(2-s)}{4s^2(2+s)} \Rightarrow \dfrac{2-s}{4s^2}$\\

\[ 
	x(t) =
	\begin{cases}
		\text{$\dfrac{\exp(-2t)}{4}, t \geq 0$}\\
		\text{$\dfrac{1}{4}\left(2t+2\exp(-2t)-1\right), sonst$}
	\end{cases}
\]

$x(0) = \dfrac{1}{4}$\\
Os resultados teóricos correspondem à simulação. Para $x(t \rightarrow \infty)$, x(s) tende a uma rampa de coeficiente angular $\dfrac{1}{2}$.
\end{document}