|Circuito
A[0] <= reg4bits:inst1.output[0]
A[1] <= reg4bits:inst1.output[1]
A[2] <= reg4bits:inst1.output[2]
A[3] <= reg4bits:inst1.output[3]
KEY[0] => reg4bits:inst6.CLK
KEY[0] => reg4bits:inst8.CLK
KEY[1] => reg4bits:inst7.CLK
KEY[2] => reg4bits:inst1.CLK
D[0] <= D~3.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D~2.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D~1.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D~0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Tristate4bits:inst9.in[0]
SW[1] => Tristate4bits:inst9.in[1]
SW[2] => Tristate4bits:inst9.in[2]
SW[3] => Tristate4bits:inst9.in[3]
SW[4] => Tristate4bits:inst9.enable
SW[4] => inst13.IN0
Ac[0] <= reg4bits:inst6.output[0]
Ac[1] <= reg4bits:inst6.output[1]
Ac[2] <= reg4bits:inst6.output[2]
Ac[3] <= reg4bits:inst6.output[3]
B[0] <= reg4bits:inst7.output[0]
B[1] <= reg4bits:inst7.output[1]
B[2] <= reg4bits:inst7.output[2]
B[3] <= reg4bits:inst7.output[3]
HEX0[6] <= Hex:inst3.decOutput[6]
HEX0[5] <= Hex:inst3.decOutput[5]
HEX0[4] <= Hex:inst3.decOutput[4]
HEX0[3] <= Hex:inst3.decOutput[3]
HEX0[2] <= Hex:inst3.decOutput[2]
HEX0[1] <= Hex:inst3.decOutput[1]
HEX0[0] <= Hex:inst3.decOutput[0]
HEX1[6] <= Hex:inst2.decOutput[6]
HEX1[5] <= Hex:inst2.decOutput[5]
HEX1[4] <= Hex:inst2.decOutput[4]
HEX1[3] <= Hex:inst2.decOutput[3]
HEX1[2] <= Hex:inst2.decOutput[2]
HEX1[1] <= Hex:inst2.decOutput[1]
HEX1[0] <= Hex:inst2.decOutput[0]
HEX2[6] <= Hex:inst5.decOutput[6]
HEX2[5] <= Hex:inst5.decOutput[5]
HEX2[4] <= Hex:inst5.decOutput[4]
HEX2[3] <= Hex:inst5.decOutput[3]
HEX2[2] <= Hex:inst5.decOutput[2]
HEX2[1] <= Hex:inst5.decOutput[1]
HEX2[0] <= Hex:inst5.decOutput[0]
HEX3[6] <= Hex:inst4.decOutput[6]
HEX3[5] <= Hex:inst4.decOutput[5]
HEX3[4] <= Hex:inst4.decOutput[4]
HEX3[3] <= Hex:inst4.decOutput[3]
HEX3[2] <= Hex:inst4.decOutput[2]
HEX3[1] <= Hex:inst4.decOutput[1]
HEX3[0] <= Hex:inst4.decOutput[0]
LEDG[0] <= reg4bits:inst8.output[0]
LEDG[1] <= reg4bits:inst8.output[1]
LEDG[2] <= reg4bits:inst8.output[2]
LEDG[3] <= reg4bits:inst8.output[3]
LEDR[0] <= ULA:inst.s[0]
LEDR[1] <= ULA:inst.s[1]
LEDR[2] <= ULA:inst.s[2]
LEDR[3] <= ULA:inst.s[3]


|Circuito|reg4bits:inst1
output[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
input[0] => inst3.DATAIN
input[1] => inst2.DATAIN
input[2] => inst1.DATAIN
input[3] => inst.DATAIN


|Circuito|Tristate4bits:inst9
out[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst4.DATAIN
in[1] => inst2.DATAIN
in[2] => inst1.DATAIN
in[3] => inst.DATAIN
enable => inst.OE
enable => inst1.OE
enable => inst2.OE
enable => inst4.OE


|Circuito|Tristate4bits:inst10
out[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
in[0] => inst4.DATAIN
in[1] => inst2.DATAIN
in[2] => inst1.DATAIN
in[3] => inst.DATAIN
enable => inst.OE
enable => inst1.OE
enable => inst2.OE
enable => inst4.OE


|Circuito|reg4bits:inst6
output[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
input[0] => inst3.DATAIN
input[1] => inst2.DATAIN
input[2] => inst1.DATAIN
input[3] => inst.DATAIN


|Circuito|ULA:inst
C <= Somador:inst.C
f[0] => Decodificador:inst1.f[0]
f[1] => Decodificador:inst1.f[1]
f[2] => Decodificador:inst1.f[2]
f[3] => Decodificador:inst1.f[3]
x[0] => Complemento:inst2.i[0]
x[1] => Complemento:inst2.i[1]
x[2] => Complemento:inst2.i[2]
x[3] => Complemento:inst2.i[3]
y[0] => Complemento:inst3.i[0]
y[1] => Complemento:inst3.i[1]
y[2] => Complemento:inst3.i[2]
y[3] => Complemento:inst3.i[3]
V <= Somador:inst.V
N <= Somador:inst.N
Z <= Somador:inst.Z
s[0] <= Somador:inst.o[0]
s[1] <= Somador:inst.o[1]
s[2] <= Somador:inst.o[2]
s[3] <= Somador:inst.o[3]


|Circuito|ULA:inst|Somador:inst
C <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Carry_in => inst3.IN0
Carry_in => XOR3:inst30.IN3
Yi[0] => inst2.IN0
Yi[0] => inst.IN1
Yi[0] => XOR3:inst30.IN2
Yi[1] => inst6.IN0
Yi[1] => inst5.IN1
Yi[1] => XOR3:inst31.IN2
Yi[2] => inst10.IN0
Yi[2] => inst9.IN1
Yi[2] => XOR3:inst32.IN2
Yi[3] => inst14.IN0
Yi[3] => inst13.IN1
Yi[3] => XOR3:inst33.IN2
Xi[0] => inst2.IN1
Xi[0] => inst.IN0
Xi[0] => XOR3:inst30.IN1
Xi[1] => inst6.IN1
Xi[1] => inst5.IN0
Xi[1] => XOR3:inst31.IN1
Xi[2] => inst10.IN1
Xi[2] => inst9.IN0
Xi[2] => XOR3:inst32.IN1
Xi[3] => inst14.IN1
Xi[3] => inst13.IN0
Xi[3] => XOR3:inst33.IN1
V <= inst48.DB_MAX_OUTPUT_PORT_TYPE
N <= XOR3:inst33.OUT
Z <= inst54.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= XOR3:inst30.OUT
o[1] <= XOR3:inst31.OUT
o[2] <= XOR3:inst32.OUT
o[3] <= XOR3:inst33.OUT


|Circuito|ULA:inst|Somador:inst|XOR3:inst33
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Circuito|ULA:inst|Somador:inst|XOR3:inst31
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Circuito|ULA:inst|Somador:inst|XOR3:inst32
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Circuito|ULA:inst|Somador:inst|XOR3:inst30
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Circuito|ULA:inst|Decodificador:inst1
Cx <= f[2].DB_MAX_OUTPUT_PORT_TYPE
f[0] => inst20.IN1
f[0] => Carry.DATAIN
f[1] => inst20.IN0
f[2] => Cx.DATAIN
f[2] => Zy.DATAIN
f[3] => no.DATAIN
Cy <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Carry <= f[0].DB_MAX_OUTPUT_PORT_TYPE
Zy <= f[2].DB_MAX_OUTPUT_PORT_TYPE
no <= f[3].DB_MAX_OUTPUT_PORT_TYPE


|Circuito|ULA:inst|Complemento:inst2
o[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst3.IN0
i[1] => inst2.IN0
i[2] => inst1.IN0
i[3] => inst.IN0
Cn => inst.IN1
Cn => inst1.IN1
Cn => inst2.IN1
Cn => inst3.IN1


|Circuito|ULA:inst|Zera:inst5
o[0] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst28.IN0
i[1] => inst27.IN0
i[2] => inst26.IN0
i[3] => inst25.IN0
Zy => inst29.IN0


|Circuito|ULA:inst|Complemento:inst3
o[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst3.IN0
i[1] => inst2.IN0
i[2] => inst1.IN0
i[3] => inst.IN0
Cn => inst.IN1
Cn => inst1.IN1
Cn => inst2.IN1
Cn => inst3.IN1


|Circuito|reg4bits:inst7
output[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
input[0] => inst3.DATAIN
input[1] => inst2.DATAIN
input[2] => inst1.DATAIN
input[3] => inst.DATAIN


|Circuito|Hex:inst3
decOutput[6] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
decOutput[5] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
decOutput[4] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
decOutput[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
decOutput[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
decOutput[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
decOutput[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
hexInput[0] => inst5.IN3
hexInput[0] => inst7.IN3
hexInput[0] => inst8.IN3
hexInput[0] => inst4.IN0
hexInput[0] => inst13.IN3
hexInput[0] => inst14.IN2
hexInput[0] => inst21.IN2
hexInput[0] => inst22.IN3
hexInput[0] => inst26.IN2
hexInput[0] => inst29.IN1
hexInput[0] => inst30.IN2
hexInput[0] => inst32.IN2
hexInput[0] => inst33.IN3
hexInput[0] => inst36.IN3
hexInput[1] => inst.IN0
hexInput[1] => inst7.IN2
hexInput[1] => inst15.IN1
hexInput[1] => inst14.IN1
hexInput[1] => inst17.IN2
hexInput[1] => inst16.IN2
hexInput[1] => inst21.IN1
hexInput[1] => inst24.IN2
hexInput[1] => inst32.IN1
hexInput[1] => inst31.IN2
hexInput[1] => inst36.IN2
hexInput[2] => inst3.IN0
hexInput[2] => inst8.IN1
hexInput[2] => inst6.IN1
hexInput[2] => inst15.IN0
hexInput[2] => inst12.IN1
hexInput[2] => inst13.IN1
hexInput[2] => inst17.IN1
hexInput[2] => inst18.IN1
hexInput[2] => inst21.IN0
hexInput[2] => inst23.IN1
hexInput[2] => inst27.IN2
hexInput[2] => inst33.IN1
hexInput[2] => inst36.IN1
hexInput[2] => inst37.IN1
hexInput[3] => inst2.IN0
hexInput[3] => inst7.IN0
hexInput[3] => inst8.IN0
hexInput[3] => inst12.IN0
hexInput[3] => inst14.IN0
hexInput[3] => inst17.IN0
hexInput[3] => inst18.IN0
hexInput[3] => inst24.IN0
hexInput[3] => inst33.IN0
hexInput[3] => inst37.IN0


|Circuito|Hex:inst2
decOutput[6] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
decOutput[5] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
decOutput[4] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
decOutput[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
decOutput[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
decOutput[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
decOutput[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
hexInput[0] => inst5.IN3
hexInput[0] => inst7.IN3
hexInput[0] => inst8.IN3
hexInput[0] => inst4.IN0
hexInput[0] => inst13.IN3
hexInput[0] => inst14.IN2
hexInput[0] => inst21.IN2
hexInput[0] => inst22.IN3
hexInput[0] => inst26.IN2
hexInput[0] => inst29.IN1
hexInput[0] => inst30.IN2
hexInput[0] => inst32.IN2
hexInput[0] => inst33.IN3
hexInput[0] => inst36.IN3
hexInput[1] => inst.IN0
hexInput[1] => inst7.IN2
hexInput[1] => inst15.IN1
hexInput[1] => inst14.IN1
hexInput[1] => inst17.IN2
hexInput[1] => inst16.IN2
hexInput[1] => inst21.IN1
hexInput[1] => inst24.IN2
hexInput[1] => inst32.IN1
hexInput[1] => inst31.IN2
hexInput[1] => inst36.IN2
hexInput[2] => inst3.IN0
hexInput[2] => inst8.IN1
hexInput[2] => inst6.IN1
hexInput[2] => inst15.IN0
hexInput[2] => inst12.IN1
hexInput[2] => inst13.IN1
hexInput[2] => inst17.IN1
hexInput[2] => inst18.IN1
hexInput[2] => inst21.IN0
hexInput[2] => inst23.IN1
hexInput[2] => inst27.IN2
hexInput[2] => inst33.IN1
hexInput[2] => inst36.IN1
hexInput[2] => inst37.IN1
hexInput[3] => inst2.IN0
hexInput[3] => inst7.IN0
hexInput[3] => inst8.IN0
hexInput[3] => inst12.IN0
hexInput[3] => inst14.IN0
hexInput[3] => inst17.IN0
hexInput[3] => inst18.IN0
hexInput[3] => inst24.IN0
hexInput[3] => inst33.IN0
hexInput[3] => inst37.IN0


|Circuito|Hex:inst5
decOutput[6] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
decOutput[5] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
decOutput[4] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
decOutput[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
decOutput[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
decOutput[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
decOutput[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
hexInput[0] => inst5.IN3
hexInput[0] => inst7.IN3
hexInput[0] => inst8.IN3
hexInput[0] => inst4.IN0
hexInput[0] => inst13.IN3
hexInput[0] => inst14.IN2
hexInput[0] => inst21.IN2
hexInput[0] => inst22.IN3
hexInput[0] => inst26.IN2
hexInput[0] => inst29.IN1
hexInput[0] => inst30.IN2
hexInput[0] => inst32.IN2
hexInput[0] => inst33.IN3
hexInput[0] => inst36.IN3
hexInput[1] => inst.IN0
hexInput[1] => inst7.IN2
hexInput[1] => inst15.IN1
hexInput[1] => inst14.IN1
hexInput[1] => inst17.IN2
hexInput[1] => inst16.IN2
hexInput[1] => inst21.IN1
hexInput[1] => inst24.IN2
hexInput[1] => inst32.IN1
hexInput[1] => inst31.IN2
hexInput[1] => inst36.IN2
hexInput[2] => inst3.IN0
hexInput[2] => inst8.IN1
hexInput[2] => inst6.IN1
hexInput[2] => inst15.IN0
hexInput[2] => inst12.IN1
hexInput[2] => inst13.IN1
hexInput[2] => inst17.IN1
hexInput[2] => inst18.IN1
hexInput[2] => inst21.IN0
hexInput[2] => inst23.IN1
hexInput[2] => inst27.IN2
hexInput[2] => inst33.IN1
hexInput[2] => inst36.IN1
hexInput[2] => inst37.IN1
hexInput[3] => inst2.IN0
hexInput[3] => inst7.IN0
hexInput[3] => inst8.IN0
hexInput[3] => inst12.IN0
hexInput[3] => inst14.IN0
hexInput[3] => inst17.IN0
hexInput[3] => inst18.IN0
hexInput[3] => inst24.IN0
hexInput[3] => inst33.IN0
hexInput[3] => inst37.IN0


|Circuito|Hex:inst4
decOutput[6] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
decOutput[5] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
decOutput[4] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
decOutput[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
decOutput[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
decOutput[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
decOutput[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
hexInput[0] => inst5.IN3
hexInput[0] => inst7.IN3
hexInput[0] => inst8.IN3
hexInput[0] => inst4.IN0
hexInput[0] => inst13.IN3
hexInput[0] => inst14.IN2
hexInput[0] => inst21.IN2
hexInput[0] => inst22.IN3
hexInput[0] => inst26.IN2
hexInput[0] => inst29.IN1
hexInput[0] => inst30.IN2
hexInput[0] => inst32.IN2
hexInput[0] => inst33.IN3
hexInput[0] => inst36.IN3
hexInput[1] => inst.IN0
hexInput[1] => inst7.IN2
hexInput[1] => inst15.IN1
hexInput[1] => inst14.IN1
hexInput[1] => inst17.IN2
hexInput[1] => inst16.IN2
hexInput[1] => inst21.IN1
hexInput[1] => inst24.IN2
hexInput[1] => inst32.IN1
hexInput[1] => inst31.IN2
hexInput[1] => inst36.IN2
hexInput[2] => inst3.IN0
hexInput[2] => inst8.IN1
hexInput[2] => inst6.IN1
hexInput[2] => inst15.IN0
hexInput[2] => inst12.IN1
hexInput[2] => inst13.IN1
hexInput[2] => inst17.IN1
hexInput[2] => inst18.IN1
hexInput[2] => inst21.IN0
hexInput[2] => inst23.IN1
hexInput[2] => inst27.IN2
hexInput[2] => inst33.IN1
hexInput[2] => inst36.IN1
hexInput[2] => inst37.IN1
hexInput[3] => inst2.IN0
hexInput[3] => inst7.IN0
hexInput[3] => inst8.IN0
hexInput[3] => inst12.IN0
hexInput[3] => inst14.IN0
hexInput[3] => inst17.IN0
hexInput[3] => inst18.IN0
hexInput[3] => inst24.IN0
hexInput[3] => inst33.IN0
hexInput[3] => inst37.IN0


|Circuito|reg4bits:inst8
output[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
input[0] => inst3.DATAIN
input[1] => inst2.DATAIN
input[2] => inst1.DATAIN
input[3] => inst.DATAIN


