// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/14/2018 15:42:27"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Cascata (
	B,
	CLK,
	RESET,
	LOAD,
	E);
output 	[7:0] B;
input 	CLK;
input 	RESET;
input 	LOAD;
input 	[7:0] E;

// Design Ports Information
// B[7]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[6]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[5]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[4]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[3]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[2]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[1]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[0]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RESET	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[7]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LOAD	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[6]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[5]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[4]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[2]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[1]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[0]	=>  Location: PIN_H9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LOAD~combout ;
wire \inst|inst17|inst~0_combout ;
wire \inst|D0~regout ;
wire \CLK~combout ;
wire \inst|inst16|inst~0_combout ;
wire \inst|inst16|inst~1_combout ;
wire \inst|D1~regout ;
wire \inst5~0_combout ;
wire \inst|D2~0_combout ;
wire \inst|D2~1_combout ;
wire \inst|D2~regout ;
wire \inst|D3~0_combout ;
wire \inst|D3~1_combout ;
wire \inst|D3~regout ;
wire \inst5~combout ;
wire \inst5~clkctrl_outclk ;
wire \inst1|inst17|inst~0_combout ;
wire \inst1|D0~regout ;
wire \inst1|D2~0_combout ;
wire \inst1|D2~1_combout ;
wire \inst1|D2~regout ;
wire \RESET~combout ;
wire \inst1|inst16|inst~0_combout ;
wire \inst1|inst16|inst~1_combout ;
wire \inst1|D1~regout ;
wire \inst1|D3~0_combout ;
wire \inst1|D3~1_combout ;
wire \inst1|D3~regout ;
wire [7:0] \E~combout ;


// Location: PIN_H9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[0]));
// synopsys translate_off
defparam \E[0]~I .input_async_reset = "none";
defparam \E[0]~I .input_power_up = "low";
defparam \E[0]~I .input_register_mode = "none";
defparam \E[0]~I .input_sync_reset = "none";
defparam \E[0]~I .oe_async_reset = "none";
defparam \E[0]~I .oe_power_up = "low";
defparam \E[0]~I .oe_register_mode = "none";
defparam \E[0]~I .oe_sync_reset = "none";
defparam \E[0]~I .operation_mode = "input";
defparam \E[0]~I .output_async_reset = "none";
defparam \E[0]~I .output_power_up = "low";
defparam \E[0]~I .output_register_mode = "none";
defparam \E[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LOAD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LOAD~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LOAD));
// synopsys translate_off
defparam \LOAD~I .input_async_reset = "none";
defparam \LOAD~I .input_power_up = "low";
defparam \LOAD~I .input_register_mode = "none";
defparam \LOAD~I .input_sync_reset = "none";
defparam \LOAD~I .oe_async_reset = "none";
defparam \LOAD~I .oe_power_up = "low";
defparam \LOAD~I .oe_register_mode = "none";
defparam \LOAD~I .oe_sync_reset = "none";
defparam \LOAD~I .operation_mode = "input";
defparam \LOAD~I .output_async_reset = "none";
defparam \LOAD~I .output_power_up = "low";
defparam \LOAD~I .output_register_mode = "none";
defparam \LOAD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N26
cycloneii_lcell_comb \inst|inst17|inst~0 (
// Equation(s):
// \inst|inst17|inst~0_combout  = (\RESET~combout  & ((\LOAD~combout  & ((!\inst|D0~regout ))) # (!\LOAD~combout  & (\E~combout [0]))))

	.dataa(\RESET~combout ),
	.datab(\E~combout [0]),
	.datac(\inst|D0~regout ),
	.datad(\LOAD~combout ),
	.cin(gnd),
	.combout(\inst|inst17|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst~0 .lut_mask = 16'h0A88;
defparam \inst|inst17|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y26_N27
cycloneii_lcell_ff \inst|D0 (
	.clk(\CLK~combout ),
	.datain(\inst|inst17|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|D0~regout ));

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[1]));
// synopsys translate_off
defparam \E[1]~I .input_async_reset = "none";
defparam \E[1]~I .input_power_up = "low";
defparam \E[1]~I .input_register_mode = "none";
defparam \E[1]~I .input_sync_reset = "none";
defparam \E[1]~I .oe_async_reset = "none";
defparam \E[1]~I .oe_power_up = "low";
defparam \E[1]~I .oe_register_mode = "none";
defparam \E[1]~I .oe_sync_reset = "none";
defparam \E[1]~I .operation_mode = "input";
defparam \E[1]~I .output_async_reset = "none";
defparam \E[1]~I .output_power_up = "low";
defparam \E[1]~I .output_register_mode = "none";
defparam \E[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N22
cycloneii_lcell_comb \inst|inst16|inst~0 (
// Equation(s):
// \inst|inst16|inst~0_combout  = (\RESET~combout  & (\LOAD~combout  & (\inst|D1~regout  $ (\inst|D0~regout ))))

	.dataa(\RESET~combout ),
	.datab(\inst|D1~regout ),
	.datac(\LOAD~combout ),
	.datad(\inst|D0~regout ),
	.cin(gnd),
	.combout(\inst|inst16|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst16|inst~0 .lut_mask = 16'h2080;
defparam \inst|inst16|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N28
cycloneii_lcell_comb \inst|inst16|inst~1 (
// Equation(s):
// \inst|inst16|inst~1_combout  = (\inst|inst16|inst~0_combout ) # ((\RESET~combout  & (!\LOAD~combout  & \E~combout [1])))

	.dataa(\RESET~combout ),
	.datab(\LOAD~combout ),
	.datac(\E~combout [1]),
	.datad(\inst|inst16|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst16|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst16|inst~1 .lut_mask = 16'hFF20;
defparam \inst|inst16|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y26_N29
cycloneii_lcell_ff \inst|D1 (
	.clk(\CLK~combout ),
	.datain(\inst|inst16|inst~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|D1~regout ));

// Location: LCCOMB_X23_Y26_N16
cycloneii_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\inst|D2~regout  & (\inst|D0~regout  & (\CLK~combout  & \inst|D1~regout )))

	.dataa(\inst|D2~regout ),
	.datab(\inst|D0~regout ),
	.datac(\CLK~combout ),
	.datad(\inst|D1~regout ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h8000;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[3]));
// synopsys translate_off
defparam \E[3]~I .input_async_reset = "none";
defparam \E[3]~I .input_power_up = "low";
defparam \E[3]~I .input_register_mode = "none";
defparam \E[3]~I .input_sync_reset = "none";
defparam \E[3]~I .oe_async_reset = "none";
defparam \E[3]~I .oe_power_up = "low";
defparam \E[3]~I .oe_register_mode = "none";
defparam \E[3]~I .oe_sync_reset = "none";
defparam \E[3]~I .operation_mode = "input";
defparam \E[3]~I .output_async_reset = "none";
defparam \E[3]~I .output_power_up = "low";
defparam \E[3]~I .output_register_mode = "none";
defparam \E[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[2]));
// synopsys translate_off
defparam \E[2]~I .input_async_reset = "none";
defparam \E[2]~I .input_power_up = "low";
defparam \E[2]~I .input_register_mode = "none";
defparam \E[2]~I .input_sync_reset = "none";
defparam \E[2]~I .oe_async_reset = "none";
defparam \E[2]~I .oe_power_up = "low";
defparam \E[2]~I .oe_register_mode = "none";
defparam \E[2]~I .oe_sync_reset = "none";
defparam \E[2]~I .operation_mode = "input";
defparam \E[2]~I .output_async_reset = "none";
defparam \E[2]~I .output_power_up = "low";
defparam \E[2]~I .output_register_mode = "none";
defparam \E[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N12
cycloneii_lcell_comb \inst|D2~0 (
// Equation(s):
// \inst|D2~0_combout  = \inst|D2~regout  $ (((\inst|D1~regout  & \inst|D0~regout )))

	.dataa(vcc),
	.datab(\inst|D1~regout ),
	.datac(\inst|D2~regout ),
	.datad(\inst|D0~regout ),
	.cin(gnd),
	.combout(\inst|D2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|D2~0 .lut_mask = 16'h3CF0;
defparam \inst|D2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N8
cycloneii_lcell_comb \inst|D2~1 (
// Equation(s):
// \inst|D2~1_combout  = (\RESET~combout  & ((\LOAD~combout  & ((\inst|D2~0_combout ))) # (!\LOAD~combout  & (\E~combout [2]))))

	.dataa(\RESET~combout ),
	.datab(\LOAD~combout ),
	.datac(\E~combout [2]),
	.datad(\inst|D2~0_combout ),
	.cin(gnd),
	.combout(\inst|D2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|D2~1 .lut_mask = 16'hA820;
defparam \inst|D2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y26_N9
cycloneii_lcell_ff \inst|D2 (
	.clk(\CLK~combout ),
	.datain(\inst|D2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|D2~regout ));

// Location: LCCOMB_X23_Y26_N18
cycloneii_lcell_comb \inst|D3~0 (
// Equation(s):
// \inst|D3~0_combout  = \inst|D3~regout  $ (((\inst|D1~regout  & (\inst|D2~regout  & \inst|D0~regout ))))

	.dataa(\inst|D3~regout ),
	.datab(\inst|D1~regout ),
	.datac(\inst|D2~regout ),
	.datad(\inst|D0~regout ),
	.cin(gnd),
	.combout(\inst|D3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|D3~0 .lut_mask = 16'h6AAA;
defparam \inst|D3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N14
cycloneii_lcell_comb \inst|D3~1 (
// Equation(s):
// \inst|D3~1_combout  = (\RESET~combout  & ((\LOAD~combout  & ((\inst|D3~0_combout ))) # (!\LOAD~combout  & (\E~combout [3]))))

	.dataa(\RESET~combout ),
	.datab(\LOAD~combout ),
	.datac(\E~combout [3]),
	.datad(\inst|D3~0_combout ),
	.cin(gnd),
	.combout(\inst|D3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|D3~1 .lut_mask = 16'hA820;
defparam \inst|D3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y26_N15
cycloneii_lcell_ff \inst|D3 (
	.clk(\CLK~combout ),
	.datain(\inst|D3~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|D3~regout ));

// Location: LCCOMB_X23_Y26_N20
cycloneii_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = LCELL((\inst5~0_combout  & \inst|D3~regout ))

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst5~0_combout ),
	.datad(\inst|D3~regout ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hF000;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneii_clkctrl \inst5~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst5~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst5~clkctrl_outclk ));
// synopsys translate_off
defparam \inst5~clkctrl .clock_type = "global clock";
defparam \inst5~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[7]));
// synopsys translate_off
defparam \E[7]~I .input_async_reset = "none";
defparam \E[7]~I .input_power_up = "low";
defparam \E[7]~I .input_register_mode = "none";
defparam \E[7]~I .input_sync_reset = "none";
defparam \E[7]~I .oe_async_reset = "none";
defparam \E[7]~I .oe_power_up = "low";
defparam \E[7]~I .oe_register_mode = "none";
defparam \E[7]~I .oe_sync_reset = "none";
defparam \E[7]~I .operation_mode = "input";
defparam \E[7]~I .output_async_reset = "none";
defparam \E[7]~I .output_power_up = "low";
defparam \E[7]~I .output_register_mode = "none";
defparam \E[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[4]));
// synopsys translate_off
defparam \E[4]~I .input_async_reset = "none";
defparam \E[4]~I .input_power_up = "low";
defparam \E[4]~I .input_register_mode = "none";
defparam \E[4]~I .input_sync_reset = "none";
defparam \E[4]~I .oe_async_reset = "none";
defparam \E[4]~I .oe_power_up = "low";
defparam \E[4]~I .oe_register_mode = "none";
defparam \E[4]~I .oe_sync_reset = "none";
defparam \E[4]~I .operation_mode = "input";
defparam \E[4]~I .output_async_reset = "none";
defparam \E[4]~I .output_power_up = "low";
defparam \E[4]~I .output_register_mode = "none";
defparam \E[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N0
cycloneii_lcell_comb \inst1|inst17|inst~0 (
// Equation(s):
// \inst1|inst17|inst~0_combout  = (\RESET~combout  & ((\LOAD~combout  & (!\inst1|D0~regout )) # (!\LOAD~combout  & ((\E~combout [4])))))

	.dataa(\RESET~combout ),
	.datab(\LOAD~combout ),
	.datac(\inst1|D0~regout ),
	.datad(\E~combout [4]),
	.cin(gnd),
	.combout(\inst1|inst17|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst17|inst~0 .lut_mask = 16'h2A08;
defparam \inst1|inst17|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y26_N1
cycloneii_lcell_ff \inst1|D0 (
	.clk(\inst5~clkctrl_outclk ),
	.datain(\inst1|inst17|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|D0~regout ));

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[6]));
// synopsys translate_off
defparam \E[6]~I .input_async_reset = "none";
defparam \E[6]~I .input_power_up = "low";
defparam \E[6]~I .input_register_mode = "none";
defparam \E[6]~I .input_sync_reset = "none";
defparam \E[6]~I .oe_async_reset = "none";
defparam \E[6]~I .oe_power_up = "low";
defparam \E[6]~I .oe_register_mode = "none";
defparam \E[6]~I .oe_sync_reset = "none";
defparam \E[6]~I .operation_mode = "input";
defparam \E[6]~I .output_async_reset = "none";
defparam \E[6]~I .output_power_up = "low";
defparam \E[6]~I .output_register_mode = "none";
defparam \E[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N30
cycloneii_lcell_comb \inst1|D2~0 (
// Equation(s):
// \inst1|D2~0_combout  = \inst1|D2~regout  $ (((\inst1|D1~regout  & \inst1|D0~regout )))

	.dataa(\inst1|D1~regout ),
	.datab(vcc),
	.datac(\inst1|D2~regout ),
	.datad(\inst1|D0~regout ),
	.cin(gnd),
	.combout(\inst1|D2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D2~0 .lut_mask = 16'h5AF0;
defparam \inst1|D2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N4
cycloneii_lcell_comb \inst1|D2~1 (
// Equation(s):
// \inst1|D2~1_combout  = (\RESET~combout  & ((\LOAD~combout  & ((\inst1|D2~0_combout ))) # (!\LOAD~combout  & (\E~combout [6]))))

	.dataa(\RESET~combout ),
	.datab(\LOAD~combout ),
	.datac(\E~combout [6]),
	.datad(\inst1|D2~0_combout ),
	.cin(gnd),
	.combout(\inst1|D2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D2~1 .lut_mask = 16'hA820;
defparam \inst1|D2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y26_N5
cycloneii_lcell_ff \inst1|D2 (
	.clk(\inst5~clkctrl_outclk ),
	.datain(\inst1|D2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|D2~regout ));

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[5]));
// synopsys translate_off
defparam \E[5]~I .input_async_reset = "none";
defparam \E[5]~I .input_power_up = "low";
defparam \E[5]~I .input_register_mode = "none";
defparam \E[5]~I .input_sync_reset = "none";
defparam \E[5]~I .oe_async_reset = "none";
defparam \E[5]~I .oe_power_up = "low";
defparam \E[5]~I .oe_register_mode = "none";
defparam \E[5]~I .oe_sync_reset = "none";
defparam \E[5]~I .operation_mode = "input";
defparam \E[5]~I .output_async_reset = "none";
defparam \E[5]~I .output_power_up = "low";
defparam \E[5]~I .output_register_mode = "none";
defparam \E[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RESET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .input_async_reset = "none";
defparam \RESET~I .input_power_up = "low";
defparam \RESET~I .input_register_mode = "none";
defparam \RESET~I .input_sync_reset = "none";
defparam \RESET~I .oe_async_reset = "none";
defparam \RESET~I .oe_power_up = "low";
defparam \RESET~I .oe_register_mode = "none";
defparam \RESET~I .oe_sync_reset = "none";
defparam \RESET~I .operation_mode = "input";
defparam \RESET~I .output_async_reset = "none";
defparam \RESET~I .output_power_up = "low";
defparam \RESET~I .output_register_mode = "none";
defparam \RESET~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N6
cycloneii_lcell_comb \inst1|inst16|inst~0 (
// Equation(s):
// \inst1|inst16|inst~0_combout  = (\RESET~combout  & (\LOAD~combout  & (\inst1|D1~regout  $ (\inst1|D0~regout ))))

	.dataa(\inst1|D1~regout ),
	.datab(\RESET~combout ),
	.datac(\LOAD~combout ),
	.datad(\inst1|D0~regout ),
	.cin(gnd),
	.combout(\inst1|inst16|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|inst~0 .lut_mask = 16'h4080;
defparam \inst1|inst16|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N10
cycloneii_lcell_comb \inst1|inst16|inst~1 (
// Equation(s):
// \inst1|inst16|inst~1_combout  = (\inst1|inst16|inst~0_combout ) # ((\RESET~combout  & (!\LOAD~combout  & \E~combout [5])))

	.dataa(\RESET~combout ),
	.datab(\LOAD~combout ),
	.datac(\E~combout [5]),
	.datad(\inst1|inst16|inst~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst16|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|inst~1 .lut_mask = 16'hFF20;
defparam \inst1|inst16|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y26_N11
cycloneii_lcell_ff \inst1|D1 (
	.clk(\inst5~clkctrl_outclk ),
	.datain(\inst1|inst16|inst~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|D1~regout ));

// Location: LCCOMB_X23_Y26_N2
cycloneii_lcell_comb \inst1|D3~0 (
// Equation(s):
// \inst1|D3~0_combout  = \inst1|D3~regout  $ (((\inst1|D0~regout  & (\inst1|D2~regout  & \inst1|D1~regout ))))

	.dataa(\inst1|D3~regout ),
	.datab(\inst1|D0~regout ),
	.datac(\inst1|D2~regout ),
	.datad(\inst1|D1~regout ),
	.cin(gnd),
	.combout(\inst1|D3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D3~0 .lut_mask = 16'h6AAA;
defparam \inst1|D3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N24
cycloneii_lcell_comb \inst1|D3~1 (
// Equation(s):
// \inst1|D3~1_combout  = (\RESET~combout  & ((\LOAD~combout  & ((\inst1|D3~0_combout ))) # (!\LOAD~combout  & (\E~combout [7]))))

	.dataa(\RESET~combout ),
	.datab(\LOAD~combout ),
	.datac(\E~combout [7]),
	.datad(\inst1|D3~0_combout ),
	.cin(gnd),
	.combout(\inst1|D3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D3~1 .lut_mask = 16'hA820;
defparam \inst1|D3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y26_N25
cycloneii_lcell_ff \inst1|D3 (
	.clk(\inst5~clkctrl_outclk ),
	.datain(\inst1|D3~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|D3~regout ));

// Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[7]~I (
	.datain(\inst1|D3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "output";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[6]~I (
	.datain(\inst1|D2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "output";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[5]~I (
	.datain(\inst1|D1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "output";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[4]~I (
	.datain(\inst1|D0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "output";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[3]~I (
	.datain(\inst|D3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "output";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[2]~I (
	.datain(\inst|D2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "output";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[1]~I (
	.datain(\inst|D1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "output";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B[0]~I (
	.datain(\inst|D0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "output";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
