#
#Mon Apr 23 11:47:31 BRT 2018
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.local_16=1
H.teste_flash_opensda_8007=3
H.teste_flash_opensda_target_1024992=4
