// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/02/2018 09:41:33"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	C,
	b,
	c_addc,
	x,
	y,
	V,
	N,
	Z,
	S);
output 	C;
input 	[7:0] b;
input 	c_addc;
input 	[4:0] x;
input 	[4:0] y;
output 	V;
output 	N;
output 	Z;
output 	[4:0] S;

// Design Ports Information
// C	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// V	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// N	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Z	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[4]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[2]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[1]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[0]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// b[3]	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[0]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[7]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[6]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[5]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[2]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[1]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[4]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c_addc	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[0]	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[0]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[1]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[1]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[2]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[2]	=>  Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[3]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[3]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[4]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[4]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst8|inst28[0]~0_combout ;
wire \inst2|inst11|inst4~0_combout ;
wire \inst1|inst25~2_combout ;
wire \inst1|inst1~0_combout ;
wire \inst1|inst21~0_combout ;
wire \inst1|inst61~0_combout ;
wire \inst11~0_combout ;
wire \inst1|inst23~combout ;
wire \inst1|inst6~0_combout ;
wire \inst1|inst25~3_combout ;
wire \inst2|inst8|inst4~0_combout ;
wire \inst2|inst4|inst4~0_combout ;
wire \inst1|inst20~0_combout ;
wire \inst2|inst3|inst4~0_combout ;
wire \inst2|inst15~combout ;
wire \inst2|inst48~combout ;
wire \inst2|inst3|inst1~combout ;
wire \inst2|inst8|inst~combout ;
wire \inst2|inst9|inst1~combout ;
wire \inst2|inst~0_combout ;
wire \inst2|inst4|inst1~combout ;
wire \inst1|inst26~0_combout ;
wire \c_addc~combout ;
wire \inst11~combout ;
wire \inst2|inst11|inst1~combout ;
wire \inst2|inst~combout ;
wire \inst2|inst9|inst4~0_combout ;
wire \inst2|inst17[2]~3_combout ;
wire \inst7|inst28[0]~0_combout ;
wire \inst2|inst17[0]~2_combout ;
wire [4:0] \inst7|inst28 ;
wire [4:0] \inst8|inst28 ;
wire [7:0] \b~combout ;
wire [4:0] \y~combout ;
wire [4:0] \x~combout ;


// Location: LCCOMB_X39_Y24_N10
cycloneii_lcell_comb \inst8|inst28[0]~0 (
// Equation(s):
// \inst8|inst28[0]~0_combout  = (\b~combout [0] & (!\b~combout [2] & (\b~combout [3] $ (!\x~combout [0])))) # (!\b~combout [0] & (((\x~combout [0]))))

	.dataa(\b~combout [0]),
	.datab(\b~combout [2]),
	.datac(\b~combout [3]),
	.datad(\x~combout [0]),
	.cin(gnd),
	.combout(\inst8|inst28[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst28[0]~0 .lut_mask = 16'h7502;
defparam \inst8|inst28[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N2
cycloneii_lcell_comb \inst2|inst11|inst4~0 (
// Equation(s):
// \inst2|inst11|inst4~0_combout  = (\inst7|inst28 [0] & ((\inst1|inst26~0_combout ) # ((\inst11~combout ) # (\inst8|inst28 [0])))) # (!\inst7|inst28 [0] & (\inst8|inst28 [0] & ((\inst1|inst26~0_combout ) # (\inst11~combout ))))

	.dataa(\inst7|inst28 [0]),
	.datab(\inst1|inst26~0_combout ),
	.datac(\inst11~combout ),
	.datad(\inst8|inst28 [0]),
	.cin(gnd),
	.combout(\inst2|inst11|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst11|inst4~0 .lut_mask = 16'hFEA8;
defparam \inst2|inst11|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[4]));
// synopsys translate_off
defparam \b[4]~I .input_async_reset = "none";
defparam \b[4]~I .input_power_up = "low";
defparam \b[4]~I .input_register_mode = "none";
defparam \b[4]~I .input_sync_reset = "none";
defparam \b[4]~I .oe_async_reset = "none";
defparam \b[4]~I .oe_power_up = "low";
defparam \b[4]~I .oe_register_mode = "none";
defparam \b[4]~I .oe_sync_reset = "none";
defparam \b[4]~I .operation_mode = "input";
defparam \b[4]~I .output_async_reset = "none";
defparam \b[4]~I .output_power_up = "low";
defparam \b[4]~I .output_register_mode = "none";
defparam \b[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[0]));
// synopsys translate_off
defparam \x[0]~I .input_async_reset = "none";
defparam \x[0]~I .input_power_up = "low";
defparam \x[0]~I .input_register_mode = "none";
defparam \x[0]~I .input_sync_reset = "none";
defparam \x[0]~I .oe_async_reset = "none";
defparam \x[0]~I .oe_power_up = "low";
defparam \x[0]~I .oe_register_mode = "none";
defparam \x[0]~I .oe_sync_reset = "none";
defparam \x[0]~I .operation_mode = "input";
defparam \x[0]~I .output_async_reset = "none";
defparam \x[0]~I .output_power_up = "low";
defparam \x[0]~I .output_register_mode = "none";
defparam \x[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[4]));
// synopsys translate_off
defparam \x[4]~I .input_async_reset = "none";
defparam \x[4]~I .input_power_up = "low";
defparam \x[4]~I .input_register_mode = "none";
defparam \x[4]~I .input_sync_reset = "none";
defparam \x[4]~I .oe_async_reset = "none";
defparam \x[4]~I .oe_power_up = "low";
defparam \x[4]~I .oe_register_mode = "none";
defparam \x[4]~I .oe_sync_reset = "none";
defparam \x[4]~I .operation_mode = "input";
defparam \x[4]~I .output_async_reset = "none";
defparam \x[4]~I .output_power_up = "low";
defparam \x[4]~I .output_register_mode = "none";
defparam \x[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[4]));
// synopsys translate_off
defparam \y[4]~I .input_async_reset = "none";
defparam \y[4]~I .input_power_up = "low";
defparam \y[4]~I .input_register_mode = "none";
defparam \y[4]~I .input_sync_reset = "none";
defparam \y[4]~I .oe_async_reset = "none";
defparam \y[4]~I .oe_power_up = "low";
defparam \y[4]~I .oe_register_mode = "none";
defparam \y[4]~I .oe_sync_reset = "none";
defparam \y[4]~I .operation_mode = "input";
defparam \y[4]~I .output_async_reset = "none";
defparam \y[4]~I .output_power_up = "low";
defparam \y[4]~I .output_register_mode = "none";
defparam \y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N26
cycloneii_lcell_comb \inst1|inst25~2 (
// Equation(s):
// \inst1|inst25~2_combout  = (\b~combout [1] & \b~combout [2])

	.dataa(vcc),
	.datab(\b~combout [1]),
	.datac(\b~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst25~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst25~2 .lut_mask = 16'hC0C0;
defparam \inst1|inst25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[5]));
// synopsys translate_off
defparam \b[5]~I .input_async_reset = "none";
defparam \b[5]~I .input_power_up = "low";
defparam \b[5]~I .input_register_mode = "none";
defparam \b[5]~I .input_sync_reset = "none";
defparam \b[5]~I .oe_async_reset = "none";
defparam \b[5]~I .oe_power_up = "low";
defparam \b[5]~I .oe_register_mode = "none";
defparam \b[5]~I .oe_sync_reset = "none";
defparam \b[5]~I .operation_mode = "input";
defparam \b[5]~I .output_async_reset = "none";
defparam \b[5]~I .output_power_up = "low";
defparam \b[5]~I .output_register_mode = "none";
defparam \b[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[7]));
// synopsys translate_off
defparam \b[7]~I .input_async_reset = "none";
defparam \b[7]~I .input_power_up = "low";
defparam \b[7]~I .input_register_mode = "none";
defparam \b[7]~I .input_sync_reset = "none";
defparam \b[7]~I .oe_async_reset = "none";
defparam \b[7]~I .oe_power_up = "low";
defparam \b[7]~I .oe_register_mode = "none";
defparam \b[7]~I .oe_sync_reset = "none";
defparam \b[7]~I .operation_mode = "input";
defparam \b[7]~I .output_async_reset = "none";
defparam \b[7]~I .output_power_up = "low";
defparam \b[7]~I .output_register_mode = "none";
defparam \b[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[6]));
// synopsys translate_off
defparam \b[6]~I .input_async_reset = "none";
defparam \b[6]~I .input_power_up = "low";
defparam \b[6]~I .input_register_mode = "none";
defparam \b[6]~I .input_sync_reset = "none";
defparam \b[6]~I .oe_async_reset = "none";
defparam \b[6]~I .oe_power_up = "low";
defparam \b[6]~I .oe_register_mode = "none";
defparam \b[6]~I .oe_sync_reset = "none";
defparam \b[6]~I .operation_mode = "input";
defparam \b[6]~I .output_async_reset = "none";
defparam \b[6]~I .output_power_up = "low";
defparam \b[6]~I .output_register_mode = "none";
defparam \b[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N20
cycloneii_lcell_comb \inst1|inst1~0 (
// Equation(s):
// \inst1|inst1~0_combout  = (\b~combout [5]) # ((\b~combout [7]) # (\b~combout [6]))

	.dataa(vcc),
	.datab(\b~combout [5]),
	.datac(\b~combout [7]),
	.datad(\b~combout [6]),
	.cin(gnd),
	.combout(\inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~0 .lut_mask = 16'hFFFC;
defparam \inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N8
cycloneii_lcell_comb \inst1|inst21~0 (
// Equation(s):
// \inst1|inst21~0_combout  = (!\inst1|inst1~0_combout  & (((!\b~combout [4] & !\inst1|inst25~2_combout )) # (!\b~combout [0])))

	.dataa(\b~combout [4]),
	.datab(\inst1|inst25~2_combout ),
	.datac(\inst1|inst1~0_combout ),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\inst1|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst21~0 .lut_mask = 16'h010F;
defparam \inst1|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N30
cycloneii_lcell_comb \inst7|inst28[4] (
// Equation(s):
// \inst7|inst28 [4] = (\inst1|inst21~0_combout  & (\inst1|inst61~0_combout  $ (\y~combout [4])))

	.dataa(\inst1|inst61~0_combout ),
	.datab(vcc),
	.datac(\y~combout [4]),
	.datad(\inst1|inst21~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst28 [4]),
	.cout());
// synopsys translate_off
defparam \inst7|inst28[4] .lut_mask = 16'h5A00;
defparam \inst7|inst28[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "input";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N2
cycloneii_lcell_comb \inst7|inst28[3] (
// Equation(s):
// \inst7|inst28 [3] = (\inst1|inst21~0_combout  & (\inst1|inst61~0_combout  $ (\y~combout [3])))

	.dataa(\inst1|inst61~0_combout ),
	.datab(vcc),
	.datac(\y~combout [3]),
	.datad(\inst1|inst21~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst28 [3]),
	.cout());
// synopsys translate_off
defparam \inst7|inst28[3] .lut_mask = 16'h5A00;
defparam \inst7|inst28[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N18
cycloneii_lcell_comb \inst1|inst61~0 (
// Equation(s):
// \inst1|inst61~0_combout  = (!\b~combout [4] & (!\b~combout [2] & (!\inst1|inst1~0_combout  & \b~combout [0])))

	.dataa(\b~combout [4]),
	.datab(\b~combout [2]),
	.datac(\inst1|inst1~0_combout ),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\inst1|inst61~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst61~0 .lut_mask = 16'h0100;
defparam \inst1|inst61~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "input";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N14
cycloneii_lcell_comb \inst7|inst28[2] (
// Equation(s):
// \inst7|inst28 [2] = (\inst1|inst21~0_combout  & (\inst1|inst61~0_combout  $ (\y~combout [2])))

	.dataa(\inst1|inst21~0_combout ),
	.datab(vcc),
	.datac(\inst1|inst61~0_combout ),
	.datad(\y~combout [2]),
	.cin(gnd),
	.combout(\inst7|inst28 [2]),
	.cout());
// synopsys translate_off
defparam \inst7|inst28[2] .lut_mask = 16'h0AA0;
defparam \inst7|inst28[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N0
cycloneii_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (!\b~combout [0] & (!\b~combout [5] & (!\b~combout [7] & !\b~combout [6])))

	.dataa(\b~combout [0]),
	.datab(\b~combout [5]),
	.datac(\b~combout [7]),
	.datad(\b~combout [6]),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h0001;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N24
cycloneii_lcell_comb \inst1|inst23 (
// Equation(s):
// \inst1|inst23~combout  = (\b~combout [3]) # (!\inst11~0_combout )

	.dataa(vcc),
	.datab(\inst11~0_combout ),
	.datac(\b~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst23~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst23 .lut_mask = 16'hF3F3;
defparam \inst1|inst23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[2]));
// synopsys translate_off
defparam \x[2]~I .input_async_reset = "none";
defparam \x[2]~I .input_power_up = "low";
defparam \x[2]~I .input_register_mode = "none";
defparam \x[2]~I .input_sync_reset = "none";
defparam \x[2]~I .oe_async_reset = "none";
defparam \x[2]~I .oe_power_up = "low";
defparam \x[2]~I .oe_register_mode = "none";
defparam \x[2]~I .oe_sync_reset = "none";
defparam \x[2]~I .operation_mode = "input";
defparam \x[2]~I .output_async_reset = "none";
defparam \x[2]~I .output_power_up = "low";
defparam \x[2]~I .output_register_mode = "none";
defparam \x[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N6
cycloneii_lcell_comb \inst1|inst6~0 (
// Equation(s):
// \inst1|inst6~0_combout  = (!\inst1|inst1~0_combout  & ((\b~combout [0] & ((!\b~combout [3]))) # (!\b~combout [0] & (\inst1|inst25~2_combout ))))

	.dataa(\inst1|inst1~0_combout ),
	.datab(\inst1|inst25~2_combout ),
	.datac(\b~combout [3]),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6~0 .lut_mask = 16'h0544;
defparam \inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N22
cycloneii_lcell_comb \inst1|inst25~3 (
// Equation(s):
// \inst1|inst25~3_combout  = (!\inst1|inst1~0_combout  & (\b~combout [1] & (\b~combout [2] & !\b~combout [0])))

	.dataa(\inst1|inst1~0_combout ),
	.datab(\b~combout [1]),
	.datac(\b~combout [2]),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\inst1|inst25~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst25~3 .lut_mask = 16'h0040;
defparam \inst1|inst25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N2
cycloneii_lcell_comb \inst8|inst28[2] (
// Equation(s):
// \inst8|inst28 [2] = (\inst1|inst20~0_combout  & (\inst1|inst6~0_combout  $ (((\x~combout [2] & !\inst1|inst25~3_combout )))))

	.dataa(\inst1|inst20~0_combout ),
	.datab(\x~combout [2]),
	.datac(\inst1|inst6~0_combout ),
	.datad(\inst1|inst25~3_combout ),
	.cin(gnd),
	.combout(\inst8|inst28 [2]),
	.cout());
// synopsys translate_off
defparam \inst8|inst28[2] .lut_mask = 16'hA028;
defparam \inst8|inst28[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N16
cycloneii_lcell_comb \inst2|inst8|inst4~0 (
// Equation(s):
// \inst2|inst8|inst4~0_combout  = (\inst7|inst28 [2] & ((\inst8|inst28 [2]) # ((\inst2|inst9|inst4~0_combout  & \inst1|inst23~combout )))) # (!\inst7|inst28 [2] & (\inst2|inst9|inst4~0_combout  & (\inst1|inst23~combout  & \inst8|inst28 [2])))

	.dataa(\inst2|inst9|inst4~0_combout ),
	.datab(\inst7|inst28 [2]),
	.datac(\inst1|inst23~combout ),
	.datad(\inst8|inst28 [2]),
	.cin(gnd),
	.combout(\inst2|inst8|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst4~0 .lut_mask = 16'hEC80;
defparam \inst2|inst8|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[3]));
// synopsys translate_off
defparam \x[3]~I .input_async_reset = "none";
defparam \x[3]~I .input_power_up = "low";
defparam \x[3]~I .input_register_mode = "none";
defparam \x[3]~I .input_sync_reset = "none";
defparam \x[3]~I .oe_async_reset = "none";
defparam \x[3]~I .oe_power_up = "low";
defparam \x[3]~I .oe_register_mode = "none";
defparam \x[3]~I .oe_sync_reset = "none";
defparam \x[3]~I .operation_mode = "input";
defparam \x[3]~I .output_async_reset = "none";
defparam \x[3]~I .output_power_up = "low";
defparam \x[3]~I .output_register_mode = "none";
defparam \x[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N20
cycloneii_lcell_comb \inst8|inst28[3] (
// Equation(s):
// \inst8|inst28 [3] = (\inst1|inst20~0_combout  & (\inst1|inst6~0_combout  $ (((!\inst1|inst25~3_combout  & \x~combout [3])))))

	.dataa(\inst1|inst20~0_combout ),
	.datab(\inst1|inst25~3_combout ),
	.datac(\inst1|inst6~0_combout ),
	.datad(\x~combout [3]),
	.cin(gnd),
	.combout(\inst8|inst28 [3]),
	.cout());
// synopsys translate_off
defparam \inst8|inst28[3] .lut_mask = 16'h82A0;
defparam \inst8|inst28[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N4
cycloneii_lcell_comb \inst2|inst4|inst4~0 (
// Equation(s):
// \inst2|inst4|inst4~0_combout  = (\inst7|inst28 [3] & ((\inst8|inst28 [3]) # ((\inst1|inst23~combout  & \inst2|inst8|inst4~0_combout )))) # (!\inst7|inst28 [3] & (\inst1|inst23~combout  & (\inst2|inst8|inst4~0_combout  & \inst8|inst28 [3])))

	.dataa(\inst1|inst23~combout ),
	.datab(\inst7|inst28 [3]),
	.datac(\inst2|inst8|inst4~0_combout ),
	.datad(\inst8|inst28 [3]),
	.cin(gnd),
	.combout(\inst2|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4|inst4~0 .lut_mask = 16'hEC80;
defparam \inst2|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N12
cycloneii_lcell_comb \inst1|inst20~0 (
// Equation(s):
// \inst1|inst20~0_combout  = (!\inst1|inst1~0_combout  & ((!\b~combout [0]) # (!\b~combout [2])))

	.dataa(vcc),
	.datab(\b~combout [2]),
	.datac(\inst1|inst1~0_combout ),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\inst1|inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst20~0 .lut_mask = 16'h030F;
defparam \inst1|inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N30
cycloneii_lcell_comb \inst8|inst28[4] (
// Equation(s):
// \inst8|inst28 [4] = (\inst1|inst20~0_combout  & (\inst1|inst6~0_combout  $ (((\x~combout [4] & !\inst1|inst25~3_combout )))))

	.dataa(\x~combout [4]),
	.datab(\inst1|inst25~3_combout ),
	.datac(\inst1|inst6~0_combout ),
	.datad(\inst1|inst20~0_combout ),
	.cin(gnd),
	.combout(\inst8|inst28 [4]),
	.cout());
// synopsys translate_off
defparam \inst8|inst28[4] .lut_mask = 16'hD200;
defparam \inst8|inst28[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N0
cycloneii_lcell_comb \inst2|inst3|inst4~0 (
// Equation(s):
// \inst2|inst3|inst4~0_combout  = (\inst7|inst28 [4] & ((\inst8|inst28 [4]) # ((\inst1|inst23~combout  & \inst2|inst4|inst4~0_combout )))) # (!\inst7|inst28 [4] & (\inst1|inst23~combout  & (\inst2|inst4|inst4~0_combout  & \inst8|inst28 [4])))

	.dataa(\inst1|inst23~combout ),
	.datab(\inst7|inst28 [4]),
	.datac(\inst2|inst4|inst4~0_combout ),
	.datad(\inst8|inst28 [4]),
	.cin(gnd),
	.combout(\inst2|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst4~0 .lut_mask = 16'hEC80;
defparam \inst2|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y25_N8
cycloneii_lcell_comb \inst2|inst15 (
// Equation(s):
// \inst2|inst15~combout  = (\inst2|inst3|inst4~0_combout  & ((\b~combout [3]) # (!\inst11~0_combout )))

	.dataa(\b~combout [3]),
	.datab(\inst2|inst3|inst4~0_combout ),
	.datac(vcc),
	.datad(\inst11~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst15 .lut_mask = 16'h88CC;
defparam \inst2|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N26
cycloneii_lcell_comb \inst2|inst48 (
// Equation(s):
// \inst2|inst48~combout  = (\inst11~0_combout  & (\b~combout [3] & (\inst2|inst4|inst4~0_combout  $ (\inst2|inst3|inst4~0_combout )))) # (!\inst11~0_combout  & (\inst2|inst4|inst4~0_combout  $ (((\inst2|inst3|inst4~0_combout )))))

	.dataa(\inst2|inst4|inst4~0_combout ),
	.datab(\inst11~0_combout ),
	.datac(\b~combout [3]),
	.datad(\inst2|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst48~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst48 .lut_mask = 16'h51A2;
defparam \inst2|inst48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N10
cycloneii_lcell_comb \inst2|inst3|inst1 (
// Equation(s):
// \inst2|inst3|inst1~combout  = \inst7|inst28 [4] $ (\inst8|inst28 [4] $ (((\inst1|inst23~combout  & \inst2|inst4|inst4~0_combout ))))

	.dataa(\inst1|inst23~combout ),
	.datab(\inst7|inst28 [4]),
	.datac(\inst2|inst4|inst4~0_combout ),
	.datad(\inst8|inst28 [4]),
	.cin(gnd),
	.combout(\inst2|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst1 .lut_mask = 16'h936C;
defparam \inst2|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N28
cycloneii_lcell_comb \inst2|inst8|inst (
// Equation(s):
// \inst2|inst8|inst~combout  = \inst8|inst28 [2] $ (((\inst1|inst21~0_combout  & (\y~combout [2] $ (\inst1|inst61~0_combout )))))

	.dataa(\inst8|inst28 [2]),
	.datab(\y~combout [2]),
	.datac(\inst1|inst61~0_combout ),
	.datad(\inst1|inst21~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst8|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst .lut_mask = 16'h96AA;
defparam \inst2|inst8|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "input";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N18
cycloneii_lcell_comb \inst7|inst28[1] (
// Equation(s):
// \inst7|inst28 [1] = (\inst1|inst21~0_combout  & (\y~combout [1] $ (\inst1|inst61~0_combout )))

	.dataa(vcc),
	.datab(\y~combout [1]),
	.datac(\inst1|inst61~0_combout ),
	.datad(\inst1|inst21~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst28 [1]),
	.cout());
// synopsys translate_off
defparam \inst7|inst28[1] .lut_mask = 16'h3C00;
defparam \inst7|inst28[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[1]));
// synopsys translate_off
defparam \x[1]~I .input_async_reset = "none";
defparam \x[1]~I .input_power_up = "low";
defparam \x[1]~I .input_register_mode = "none";
defparam \x[1]~I .input_sync_reset = "none";
defparam \x[1]~I .oe_async_reset = "none";
defparam \x[1]~I .oe_power_up = "low";
defparam \x[1]~I .oe_register_mode = "none";
defparam \x[1]~I .oe_sync_reset = "none";
defparam \x[1]~I .operation_mode = "input";
defparam \x[1]~I .output_async_reset = "none";
defparam \x[1]~I .output_power_up = "low";
defparam \x[1]~I .output_register_mode = "none";
defparam \x[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N24
cycloneii_lcell_comb \inst8|inst28[1] (
// Equation(s):
// \inst8|inst28 [1] = (\inst1|inst20~0_combout  & (\inst1|inst6~0_combout  $ (((!\inst1|inst25~3_combout  & \x~combout [1])))))

	.dataa(\inst1|inst20~0_combout ),
	.datab(\inst1|inst25~3_combout ),
	.datac(\inst1|inst6~0_combout ),
	.datad(\x~combout [1]),
	.cin(gnd),
	.combout(\inst8|inst28 [1]),
	.cout());
// synopsys translate_off
defparam \inst8|inst28[1] .lut_mask = 16'h82A0;
defparam \inst8|inst28[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N22
cycloneii_lcell_comb \inst2|inst9|inst1 (
// Equation(s):
// \inst2|inst9|inst1~combout  = \inst7|inst28 [1] $ (\inst8|inst28 [1] $ (((\inst2|inst11|inst4~0_combout  & \inst1|inst23~combout ))))

	.dataa(\inst2|inst11|inst4~0_combout ),
	.datab(\inst7|inst28 [1]),
	.datac(\inst1|inst23~combout ),
	.datad(\inst8|inst28 [1]),
	.cin(gnd),
	.combout(\inst2|inst9|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9|inst1 .lut_mask = 16'h936C;
defparam \inst2|inst9|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N8
cycloneii_lcell_comb \inst2|inst~0 (
// Equation(s):
// \inst2|inst~0_combout  = (\inst2|inst9|inst1~combout ) # (\inst2|inst8|inst~combout  $ (((\inst2|inst9|inst4~0_combout  & \inst1|inst23~combout ))))

	.dataa(\inst2|inst9|inst4~0_combout ),
	.datab(\inst2|inst8|inst~combout ),
	.datac(\inst1|inst23~combout ),
	.datad(\inst2|inst9|inst1~combout ),
	.cin(gnd),
	.combout(\inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst~0 .lut_mask = 16'hFF6C;
defparam \inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N20
cycloneii_lcell_comb \inst2|inst4|inst1 (
// Equation(s):
// \inst2|inst4|inst1~combout  = \inst7|inst28 [3] $ (\inst8|inst28 [3] $ (((\inst1|inst23~combout  & \inst2|inst8|inst4~0_combout ))))

	.dataa(\inst1|inst23~combout ),
	.datab(\inst7|inst28 [3]),
	.datac(\inst2|inst8|inst4~0_combout ),
	.datad(\inst8|inst28 [3]),
	.cin(gnd),
	.combout(\inst2|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4|inst1 .lut_mask = 16'h936C;
defparam \inst2|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N30
cycloneii_lcell_comb \inst1|inst26~0 (
// Equation(s):
// \inst1|inst26~0_combout  = (!\inst1|inst1~0_combout  & ((\inst1|inst25~2_combout  & ((!\b~combout [0]))) # (!\inst1|inst25~2_combout  & (!\b~combout [4] & \b~combout [0]))))

	.dataa(\b~combout [4]),
	.datab(\inst1|inst25~2_combout ),
	.datac(\inst1|inst1~0_combout ),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\inst1|inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst26~0 .lut_mask = 16'h010C;
defparam \inst1|inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c_addc~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c_addc~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c_addc));
// synopsys translate_off
defparam \c_addc~I .input_async_reset = "none";
defparam \c_addc~I .input_power_up = "low";
defparam \c_addc~I .input_register_mode = "none";
defparam \c_addc~I .input_sync_reset = "none";
defparam \c_addc~I .oe_async_reset = "none";
defparam \c_addc~I .oe_power_up = "low";
defparam \c_addc~I .oe_register_mode = "none";
defparam \c_addc~I .oe_sync_reset = "none";
defparam \c_addc~I .operation_mode = "input";
defparam \c_addc~I .output_async_reset = "none";
defparam \c_addc~I .output_power_up = "low";
defparam \c_addc~I .output_register_mode = "none";
defparam \c_addc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N16
cycloneii_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = (!\b~combout [4] & (\c_addc~combout  & (\inst11~0_combout  & !\b~combout [1])))

	.dataa(\b~combout [4]),
	.datab(\c_addc~combout ),
	.datac(\inst11~0_combout ),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'h0040;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N28
cycloneii_lcell_comb \inst8|inst28[0] (
// Equation(s):
// \inst8|inst28 [0] = (\inst8|inst28[0]~0_combout  & (!\inst1|inst1~0_combout  & ((\b~combout [0]) # (!\inst1|inst25~2_combout ))))

	.dataa(\inst8|inst28[0]~0_combout ),
	.datab(\inst1|inst25~2_combout ),
	.datac(\inst1|inst1~0_combout ),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\inst8|inst28 [0]),
	.cout());
// synopsys translate_off
defparam \inst8|inst28[0] .lut_mask = 16'h0A02;
defparam \inst8|inst28[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N4
cycloneii_lcell_comb \inst2|inst11|inst1 (
// Equation(s):
// \inst2|inst11|inst1~combout  = \inst7|inst28 [0] $ (\inst8|inst28 [0] $ (((\inst1|inst26~0_combout ) # (\inst11~combout ))))

	.dataa(\inst7|inst28 [0]),
	.datab(\inst1|inst26~0_combout ),
	.datac(\inst11~combout ),
	.datad(\inst8|inst28 [0]),
	.cin(gnd),
	.combout(\inst2|inst11|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst11|inst1 .lut_mask = 16'hA956;
defparam \inst2|inst11|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N8
cycloneii_lcell_comb \inst2|inst (
// Equation(s):
// \inst2|inst~combout  = (\inst2|inst~0_combout ) # ((\inst2|inst4|inst1~combout ) # ((\inst2|inst3|inst1~combout ) # (\inst2|inst11|inst1~combout )))

	.dataa(\inst2|inst~0_combout ),
	.datab(\inst2|inst4|inst1~combout ),
	.datac(\inst2|inst3|inst1~combout ),
	.datad(\inst2|inst11|inst1~combout ),
	.cin(gnd),
	.combout(\inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst .lut_mask = 16'hFFFE;
defparam \inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N12
cycloneii_lcell_comb \inst2|inst9|inst4~0 (
// Equation(s):
// \inst2|inst9|inst4~0_combout  = (\inst7|inst28 [1] & ((\inst8|inst28 [1]) # ((\inst2|inst11|inst4~0_combout  & \inst1|inst23~combout )))) # (!\inst7|inst28 [1] & (\inst2|inst11|inst4~0_combout  & (\inst1|inst23~combout  & \inst8|inst28 [1])))

	.dataa(\inst2|inst11|inst4~0_combout ),
	.datab(\inst7|inst28 [1]),
	.datac(\inst1|inst23~combout ),
	.datad(\inst8|inst28 [1]),
	.cin(gnd),
	.combout(\inst2|inst9|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9|inst4~0 .lut_mask = 16'hEC80;
defparam \inst2|inst9|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N6
cycloneii_lcell_comb \inst2|inst17[2]~3 (
// Equation(s):
// \inst2|inst17[2]~3_combout  = \inst2|inst8|inst~combout  $ (((\inst2|inst9|inst4~0_combout  & ((\b~combout [3]) # (!\inst11~0_combout )))))

	.dataa(\inst2|inst9|inst4~0_combout ),
	.datab(\b~combout [3]),
	.datac(\inst11~0_combout ),
	.datad(\inst2|inst8|inst~combout ),
	.cin(gnd),
	.combout(\inst2|inst17[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst17[2]~3 .lut_mask = 16'h758A;
defparam \inst2|inst17[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "input";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N14
cycloneii_lcell_comb \inst7|inst28[0]~0 (
// Equation(s):
// \inst7|inst28[0]~0_combout  = (\b~combout [0] & (!\b~combout [4] & (\y~combout [0] $ (!\b~combout [2])))) # (!\b~combout [0] & (((\y~combout [0]))))

	.dataa(\b~combout [4]),
	.datab(\y~combout [0]),
	.datac(\b~combout [2]),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\inst7|inst28[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst28[0]~0 .lut_mask = 16'h41CC;
defparam \inst7|inst28[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N24
cycloneii_lcell_comb \inst7|inst28[0] (
// Equation(s):
// \inst7|inst28 [0] = (!\inst1|inst1~0_combout  & (\inst7|inst28[0]~0_combout  & ((!\b~combout [0]) # (!\inst1|inst25~2_combout ))))

	.dataa(\inst1|inst1~0_combout ),
	.datab(\inst1|inst25~2_combout ),
	.datac(\inst7|inst28[0]~0_combout ),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\inst7|inst28 [0]),
	.cout());
// synopsys translate_off
defparam \inst7|inst28[0] .lut_mask = 16'h1050;
defparam \inst7|inst28[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N18
cycloneii_lcell_comb \inst2|inst17[0]~2 (
// Equation(s):
// \inst2|inst17[0]~2_combout  = (\inst1|inst23~combout  & (\inst2|inst11|inst1~combout )) # (!\inst1|inst23~combout  & ((\inst8|inst28 [0] $ (\inst7|inst28 [0]))))

	.dataa(\inst2|inst11|inst1~combout ),
	.datab(\inst8|inst28 [0]),
	.datac(\inst1|inst23~combout ),
	.datad(\inst7|inst28 [0]),
	.cin(gnd),
	.combout(\inst2|inst17[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst17[0]~2 .lut_mask = 16'hA3AC;
defparam \inst2|inst17[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C~I (
	.datain(\inst2|inst15~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "output";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \V~I (
	.datain(\inst2|inst48~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(V));
// synopsys translate_off
defparam \V~I .input_async_reset = "none";
defparam \V~I .input_power_up = "low";
defparam \V~I .input_register_mode = "none";
defparam \V~I .input_sync_reset = "none";
defparam \V~I .oe_async_reset = "none";
defparam \V~I .oe_power_up = "low";
defparam \V~I .oe_register_mode = "none";
defparam \V~I .oe_sync_reset = "none";
defparam \V~I .operation_mode = "output";
defparam \V~I .output_async_reset = "none";
defparam \V~I .output_power_up = "low";
defparam \V~I .output_register_mode = "none";
defparam \V~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \N~I (
	.datain(\inst2|inst3|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N));
// synopsys translate_off
defparam \N~I .input_async_reset = "none";
defparam \N~I .input_power_up = "low";
defparam \N~I .input_register_mode = "none";
defparam \N~I .input_sync_reset = "none";
defparam \N~I .oe_async_reset = "none";
defparam \N~I .oe_power_up = "low";
defparam \N~I .oe_register_mode = "none";
defparam \N~I .oe_sync_reset = "none";
defparam \N~I .operation_mode = "output";
defparam \N~I .output_async_reset = "none";
defparam \N~I .output_power_up = "low";
defparam \N~I .output_register_mode = "none";
defparam \N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Z~I (
	.datain(!\inst2|inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z));
// synopsys translate_off
defparam \Z~I .input_async_reset = "none";
defparam \Z~I .input_power_up = "low";
defparam \Z~I .input_register_mode = "none";
defparam \Z~I .input_sync_reset = "none";
defparam \Z~I .oe_async_reset = "none";
defparam \Z~I .oe_power_up = "low";
defparam \Z~I .oe_register_mode = "none";
defparam \Z~I .oe_sync_reset = "none";
defparam \Z~I .operation_mode = "output";
defparam \Z~I .output_async_reset = "none";
defparam \Z~I .output_power_up = "low";
defparam \Z~I .output_register_mode = "none";
defparam \Z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[4]~I (
	.datain(\inst2|inst3|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[4]));
// synopsys translate_off
defparam \S[4]~I .input_async_reset = "none";
defparam \S[4]~I .input_power_up = "low";
defparam \S[4]~I .input_register_mode = "none";
defparam \S[4]~I .input_sync_reset = "none";
defparam \S[4]~I .oe_async_reset = "none";
defparam \S[4]~I .oe_power_up = "low";
defparam \S[4]~I .oe_register_mode = "none";
defparam \S[4]~I .oe_sync_reset = "none";
defparam \S[4]~I .operation_mode = "output";
defparam \S[4]~I .output_async_reset = "none";
defparam \S[4]~I .output_power_up = "low";
defparam \S[4]~I .output_register_mode = "none";
defparam \S[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[3]~I (
	.datain(\inst2|inst4|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "output";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[2]~I (
	.datain(\inst2|inst17[2]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[1]~I (
	.datain(\inst2|inst9|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[0]~I (
	.datain(\inst2|inst17[0]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
