vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/decoderFinal/decoderFinal.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/decoderFinal/testeADD.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/decoderFinal/testeALL.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/decoderFinal/teste(instr5bits).vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/decoderFinal/teste(instr3bits).vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/decoderFinal/teste(instr3bitsSALTO).vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/decoderFinal/testes.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULARegs/circutoRegsULA/teste2.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULARegs/circutoRegsULA/teste3.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/decoderFinal/maisTESTE.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/decoderFinal/testeSaltos.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/decoderFinal/db/decoderFinal.cbx.xml
design_name = decoderFinal
instance = comp, \inst40~0 , inst40~0, decoderFinal, 1
instance = comp, \inst35~0 , inst35~0, decoderFinal, 1
instance = comp, \inst57~0 , inst57~0, decoderFinal, 1
instance = comp, \instr[5]~I , instr[5], decoderFinal, 1
instance = comp, \instr[7]~I , instr[7], decoderFinal, 1
instance = comp, \instr[4]~I , instr[4], decoderFinal, 1
instance = comp, \inst5[4]~5 , inst5[4]~5, decoderFinal, 1
instance = comp, \Z~I , Z, decoderFinal, 1
instance = comp, \inst77~0 , inst77~0, decoderFinal, 1
instance = comp, \result[4]~I , result[4], decoderFinal, 1
instance = comp, \inst5[4]~6 , inst5[4]~6, decoderFinal, 1
instance = comp, \instr[6]~I , instr[6], decoderFinal, 1
instance = comp, \inst4~0 , inst4~0, decoderFinal, 1
instance = comp, \instr[1]~I , instr[1], decoderFinal, 1
instance = comp, \instr[2]~I , instr[2], decoderFinal, 1
instance = comp, \end_cont[4]~I , end_cont[4], decoderFinal, 1
instance = comp, \inst5[4]~7 , inst5[4]~7, decoderFinal, 1
instance = comp, \inst3~0 , inst3~0, decoderFinal, 1
instance = comp, \end_cont[3]~I , end_cont[3], decoderFinal, 1
instance = comp, \instr[3]~I , instr[3], decoderFinal, 1
instance = comp, \inst5[3]~8 , inst5[3]~8, decoderFinal, 1
instance = comp, \result[3]~I , result[3], decoderFinal, 1
instance = comp, \inst5[3]~9 , inst5[3]~9, decoderFinal, 1
instance = comp, \inst5[3]~10 , inst5[3]~10, decoderFinal, 1
instance = comp, \end_cont[2]~I , end_cont[2], decoderFinal, 1
instance = comp, \inst5[2]~11 , inst5[2]~11, decoderFinal, 1
instance = comp, \result[2]~I , result[2], decoderFinal, 1
instance = comp, \inst5[2]~12 , inst5[2]~12, decoderFinal, 1
instance = comp, \inst5[2]~13 , inst5[2]~13, decoderFinal, 1
instance = comp, \inst5[1]~14 , inst5[1]~14, decoderFinal, 1
instance = comp, \result[1]~I , result[1], decoderFinal, 1
instance = comp, \inst5[1]~15 , inst5[1]~15, decoderFinal, 1
instance = comp, \end_cont[1]~I , end_cont[1], decoderFinal, 1
instance = comp, \inst5[1]~16 , inst5[1]~16, decoderFinal, 1
instance = comp, \end_cont[0]~I , end_cont[0], decoderFinal, 1
instance = comp, \instr[0]~I , instr[0], decoderFinal, 1
instance = comp, \inst5[0]~17 , inst5[0]~17, decoderFinal, 1
instance = comp, \result[0]~I , result[0], decoderFinal, 1
instance = comp, \inst5[0]~18 , inst5[0]~18, decoderFinal, 1
instance = comp, \inst5[0]~19 , inst5[0]~19, decoderFinal, 1
instance = comp, \inst10~1 , inst10~1, decoderFinal, 1
instance = comp, \inst10~0 , inst10~0, decoderFinal, 1
instance = comp, \inst10~2 , inst10~2, decoderFinal, 1
instance = comp, \inst40~1 , inst40~1, decoderFinal, 1
instance = comp, \inst23~0 , inst23~0, decoderFinal, 1
instance = comp, \inst23~1 , inst23~1, decoderFinal, 1
instance = comp, \inst23~2 , inst23~2, decoderFinal, 1
instance = comp, \inst23~3 , inst23~3, decoderFinal, 1
instance = comp, \inst42~0 , inst42~0, decoderFinal, 1
instance = comp, \inst43~0 , inst43~0, decoderFinal, 1
instance = comp, \inst17~0 , inst17~0, decoderFinal, 1
instance = comp, \inst35~1 , inst35~1, decoderFinal, 1
instance = comp, \inst35~2 , inst35~2, decoderFinal, 1
instance = comp, \inst68~0 , inst68~0, decoderFinal, 1
instance = comp, \inst55~0 , inst55~0, decoderFinal, 1
instance = comp, \inst57~1 , inst57~1, decoderFinal, 1
instance = comp, \inst57~2 , inst57~2, decoderFinal, 1
instance = comp, \inst33~0 , inst33~0, decoderFinal, 1
instance = comp, \inst33~1 , inst33~1, decoderFinal, 1
instance = comp, \End_CP[4]~I , End_CP[4], decoderFinal, 1
instance = comp, \End_CP[3]~I , End_CP[3], decoderFinal, 1
instance = comp, \End_CP[2]~I , End_CP[2], decoderFinal, 1
instance = comp, \End_CP[1]~I , End_CP[1], decoderFinal, 1
instance = comp, \End_CP[0]~I , End_CP[0], decoderFinal, 1
instance = comp, \enA~I , enA, decoderFinal, 1
instance = comp, \enB~I , enB, decoderFinal, 1
instance = comp, \movAc~I , movAc, decoderFinal, 1
instance = comp, \enAc~I , enAc, decoderFinal, 1
instance = comp, \ldab~I , ldab, decoderFinal, 1
instance = comp, \stac~I , stac, decoderFinal, 1
instance = comp, \R/W~I , R/W, decoderFinal, 1
instance = comp, \clear~I , clear, decoderFinal, 1
instance = comp, \ldam~I , ldam, decoderFinal, 1
instance = comp, \enF~I , enF, decoderFinal, 1
instance = comp, \LOAD_CP~I , LOAD_CP, decoderFinal, 1
instance = comp, \load_ULA~I , load_ULA, decoderFinal, 1
instance = comp, \DATA_BAR[2]~I , DATA_BAR[2], decoderFinal, 1
instance = comp, \DATA_BAR[1]~I , DATA_BAR[1], decoderFinal, 1
instance = comp, \DATA_BAR[0]~I , DATA_BAR[0], decoderFinal, 1
instance = comp, \end_ext[4]~I , end_ext[4], decoderFinal, 1
instance = comp, \end_ext[3]~I , end_ext[3], decoderFinal, 1
instance = comp, \end_ext[2]~I , end_ext[2], decoderFinal, 1
instance = comp, \end_ext[1]~I , end_ext[1], decoderFinal, 1
instance = comp, \end_ext[0]~I , end_ext[0], decoderFinal, 1
