\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[table,xcdraw]{xcolor}
\begin{document}
	$J_\omega = (0.0042 \pm 0.0001) kg\cdot m^2$\\
	
	Portanto,\\
	
	$J_m = (0.0168 \pm 0.0004) kg\cdot m^2$
	
	$J_{d1} = \dfrac{\omega^2_{nd11} J_m}{\omega^2_{nd12}-\omega^2_{nd11}}; k_{d1} = \omega^2_{nd12} J_{d1};$\\

	$J_{d1} = 0.0023 kg\cdot m^2$\\
	
	$k_{d1} = 2.7245 \dfrac{N}{m}$\\
	
	$c_{d1} = 2\xi \cdot \omega_{nd11} \cdot J_d1$\\
	
	$c_{d1} = 0.0028 \dfrac{kg \cdot m^2}{s}$\\
	
	$J_{d3} = 0.0012 kg\cdot m^2$\\
	
	$k_{d3} = 1.5877 \dfrac{N}{m}$\\
		
	$c_{d3} = 0.0024 \dfrac{kg \cdot m^2}{s}$
\end{document}