// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bancoROM")
  (DATE "06/28/2018 17:41:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sel\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sel\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sel\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\[6\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5260:5260:5260) (5260:5260:5260))
        (PORT datac (5245:5245:5245) (5245:5245:5245))
        (PORT datad (6488:6488:6488) (6488:6488:6488))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\instr\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3108:3108:3108) (3108:3108:3108))
        (PORT oe (5457:5457:5457) (5457:5457:5457))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
        (IOPATH (posedge oe) padio (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\instr\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4561:4561:4561) (4561:4561:4561))
        (PORT oe (6880:6880:6880) (6880:6880:6880))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
        (IOPATH (posedge oe) padio (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\instr\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2859:2859:2859) (2859:2859:2859))
        (PORT oe (5371:5371:5371) (5371:5371:5371))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\instr\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1052:1052:1052) (1052:1052:1052))
        (PORT oe (3544:3544:3544) (3544:3544:3544))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\instr\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3128:3128:3128) (3128:3128:3128))
        (PORT oe (5650:5650:5650) (5650:5650:5650))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\instr\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4912:4912:4912) (4912:4912:4912))
        (PORT oe (7248:7248:7248) (7248:7248:7248))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
        (IOPATH (posedge oe) padio (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\instr\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (781:781:781) (781:781:781))
        (PORT oe (3303:3303:3303) (3303:3303:3303))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\instr\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2859:2859:2859) (2859:2859:2859))
        (PORT oe (5361:5361:5361) (5361:5361:5361))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
)
