vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/circuito.bdf
source_file = 1, testeGeral.vwf
source_file = 1, Waveform.vwf
source_file = 1, testeNovo.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/testeProgm1.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/testeProgm2.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/testeProgm3.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/testeProgm5.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/testeProgm4.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/db/circuito.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/decodificador3.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/banco-rom.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/progm2.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/decodificador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/decodificador2.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/progm1.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/progm4.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/progm5.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/progm3.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/Reset.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/moduloReset.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/circuito/moduloCarregador.bdf
design_name = circuito
instance = comp, \K1~I , K1, circuito, 1
instance = comp, \RESET~I , RESET, circuito, 1
instance = comp, \SEL2~I , SEL2, circuito, 1
instance = comp, \SEL0~I , SEL0, circuito, 1
instance = comp, \inst5|inst15[0]~4 , inst5|inst15[0]~4, circuito, 1
instance = comp, \K0~I , K0, circuito, 1
instance = comp, \SEL1~I , SEL1, circuito, 1
instance = comp, \inst5|inst15[0]~5 , inst5|inst15[0]~5, circuito, 1
instance = comp, \inst1|D2~0 , inst1|D2~0, circuito, 1
instance = comp, \K2~I , K2, circuito, 1
instance = comp, \inst6|inst19~0 , inst6|inst19~0, circuito, 1
instance = comp, \inst5|inst15[1]~11 , inst5|inst15[1]~11, circuito, 1
instance = comp, \inst5|inst15[1]~12 , inst5|inst15[1]~12, circuito, 1
instance = comp, \inst5|inst15[1]~13 , inst5|inst15[1]~13, circuito, 1
instance = comp, \inst5|inst15[2]~18 , inst5|inst15[2]~18, circuito, 1
instance = comp, \inst6|inst26~0 , inst6|inst26~0, circuito, 1
instance = comp, \inst6|inst26~1 , inst6|inst26~1, circuito, 1
instance = comp, \inst6|inst26~2 , inst6|inst26~2, circuito, 1
instance = comp, \inst5|inst15[0]~6 , inst5|inst15[0]~6, circuito, 1
instance = comp, \inst6|inst17~0 , inst6|inst17~0, circuito, 1
instance = comp, \inst6|inst17~1 , inst6|inst17~1, circuito, 1
instance = comp, \inst1|D2~1 , inst1|D2~1, circuito, 1
instance = comp, \inst1|D2 , inst1|D2, circuito, 1
instance = comp, \inst5|inst15[0]~7 , inst5|inst15[0]~7, circuito, 1
instance = comp, \inst5|inst15[0]~8 , inst5|inst15[0]~8, circuito, 1
instance = comp, \inst5|inst15[0]~17 , inst5|inst15[0]~17, circuito, 1
instance = comp, \inst6|inst23~0 , inst6|inst23~0, circuito, 1
instance = comp, \inst1|inst17|inst~0 , inst1|inst17|inst~0, circuito, 1
instance = comp, \inst1|D0 , inst1|D0, circuito, 1
instance = comp, \inst1|inst30 , inst1|inst30, circuito, 1
instance = comp, \inst6|inst22~0 , inst6|inst22~0, circuito, 1
instance = comp, \inst1|inst16|inst~0 , inst1|inst16|inst~0, circuito, 1
instance = comp, \inst1|D1 , inst1|D1, circuito, 1
instance = comp, \inst5|inst15[2]~9 , inst5|inst15[2]~9, circuito, 1
instance = comp, \inst5|inst15[2]~10 , inst5|inst15[2]~10, circuito, 1
instance = comp, \inst5|inst15[2]~19 , inst5|inst15[2]~19, circuito, 1
instance = comp, \inst5|inst15[2]~20 , inst5|inst15[2]~20, circuito, 1
instance = comp, \clock~I , clock, circuito, 1
instance = comp, \clock~clkctrl , clock~clkctrl, circuito, 1
instance = comp, \inst6|inst15~0 , inst6|inst15~0, circuito, 1
instance = comp, \inst6|inst14~0 , inst6|inst14~0, circuito, 1
instance = comp, \inst6|inst15~1 , inst6|inst15~1, circuito, 1
instance = comp, \data_out[2]~I , data_out[2], circuito, 1
instance = comp, \data_out[1]~I , data_out[1], circuito, 1
instance = comp, \data_out[0]~I , data_out[0], circuito, 1
instance = comp, \LOAD_CP~I , LOAD_CP, circuito, 1
instance = comp, \progm2~I , progm2, circuito, 1
instance = comp, \progm1~I , progm1, circuito, 1
instance = comp, \progm0~I , progm0, circuito, 1
instance = comp, \flipA~I , flipA, circuito, 1
instance = comp, \flipB~I , flipB, circuito, 1
instance = comp, \end_port[2]~I , end_port[2], circuito, 1
instance = comp, \end_port[1]~I , end_port[1], circuito, 1
instance = comp, \end_port[0]~I , end_port[0], circuito, 1
