|ULA
C <= Somador:inst.C
f[0] => Decodificador:inst1.f[0]
f[1] => Decodificador:inst1.f[1]
f[2] => Decodificador:inst1.f[2]
f[3] => Decodificador:inst1.f[3]
x[0] => Complemento:inst2.i[0]
x[1] => Complemento:inst2.i[1]
x[2] => Complemento:inst2.i[2]
x[3] => Complemento:inst2.i[3]
y[0] => Complemento:inst3.i[0]
y[1] => Complemento:inst3.i[1]
y[2] => Complemento:inst3.i[2]
y[3] => Complemento:inst3.i[3]
V <= Somador:inst.V
N <= Somador:inst.N
Z <= Somador:inst.Z
s[0] <= Somador:inst.o[0]
s[1] <= Somador:inst.o[1]
s[2] <= Somador:inst.o[2]
s[3] <= Somador:inst.o[3]


|ULA|Somador:inst
C <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Carry_in => inst3.IN0
Carry_in => XOR3:inst30.IN3
Yi[0] => inst2.IN0
Yi[0] => inst.IN1
Yi[0] => XOR3:inst30.IN2
Yi[1] => inst6.IN0
Yi[1] => inst5.IN1
Yi[1] => XOR3:inst31.IN2
Yi[2] => inst10.IN0
Yi[2] => inst9.IN1
Yi[2] => XOR3:inst32.IN2
Yi[3] => inst14.IN0
Yi[3] => inst13.IN1
Yi[3] => XOR3:inst33.IN2
Xi[0] => inst2.IN1
Xi[0] => inst.IN0
Xi[0] => XOR3:inst30.IN1
Xi[1] => inst6.IN1
Xi[1] => inst5.IN0
Xi[1] => XOR3:inst31.IN1
Xi[2] => inst10.IN1
Xi[2] => inst9.IN0
Xi[2] => XOR3:inst32.IN1
Xi[3] => inst14.IN1
Xi[3] => inst13.IN0
Xi[3] => XOR3:inst33.IN1
V <= inst48.DB_MAX_OUTPUT_PORT_TYPE
N <= XOR3:inst33.OUT
Z <= inst54.DB_MAX_OUTPUT_PORT_TYPE
o[0] <= XOR3:inst30.OUT
o[1] <= XOR3:inst31.OUT
o[2] <= XOR3:inst32.OUT
o[3] <= XOR3:inst33.OUT


|ULA|Somador:inst|XOR3:inst33
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|ULA|Somador:inst|XOR3:inst31
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|ULA|Somador:inst|XOR3:inst32
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|ULA|Somador:inst|XOR3:inst30
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|ULA|Decodificador:inst1
Cx <= f[2].DB_MAX_OUTPUT_PORT_TYPE
f[0] => inst20.IN1
f[0] => Carry.DATAIN
f[1] => inst20.IN0
f[2] => Cx.DATAIN
f[2] => Zy.DATAIN
f[3] => no.DATAIN
Cy <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Carry <= f[0].DB_MAX_OUTPUT_PORT_TYPE
Zy <= f[2].DB_MAX_OUTPUT_PORT_TYPE
no <= f[3].DB_MAX_OUTPUT_PORT_TYPE


|ULA|Complemento:inst2
o[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst3.IN0
i[1] => inst2.IN0
i[2] => inst1.IN0
i[3] => inst.IN0
Cn => inst.IN1
Cn => inst1.IN1
Cn => inst2.IN1
Cn => inst3.IN1


|ULA|Zera:inst5
o[0] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst28.IN0
i[1] => inst27.IN0
i[2] => inst26.IN0
i[3] => inst25.IN0
Zy => inst29.IN0


|ULA|Complemento:inst3
o[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
i[0] => inst3.IN0
i[1] => inst2.IN0
i[2] => inst1.IN0
i[3] => inst.IN0
Cn => inst.IN1
Cn => inst1.IN1
Cn => inst2.IN1
Cn => inst3.IN1


