<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Component Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_serial_ldd1_settings.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Component Settings </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">Component name                                 : ASerialLdd1</div>
<div class="line">Device                                         : UART0</div>
<div class="line">Interrupt service/<span class="keyword">event</span>                        : Enabled</div>
<div class="line">  Interrupt RxD                                : INT_UART0</div>
<div class="line">  Interrupt RxD priority                       : medium priority</div>
<div class="line">  Interrupt TxD                                : INT_UART0</div>
<div class="line">  Interrupt TxD priority                       : medium priority</div>
<div class="line">  Interrupt Error                              : INT_UART0</div>
<div class="line">  Interrupt Error priority                     : medium priority</div>
<div class="line">Settings                                       : </div>
<div class="line">  Data width                                   : 8 bits</div>
<div class="line">  Parity                                       : None</div>
<div class="line">  Stop bits                                    : 1</div>
<div class="line">  Loop mode                                    : Normal</div>
<div class="line">  Baud rate                                    : 19200 baud</div>
<div class="line">  Wakeup condition                             : Idle line wakeup</div>
<div class="line">  Stop in wait mode                            : no</div>
<div class="line">  Idle line mode                               : Starts after start bit</div>
<div class="line">  Transmitter output                           : Not inverted</div>
<div class="line">  Receiver input                               : Not inverted</div>
<div class="line">  Break generation length                      : 10/11 bits</div>
<div class="line">  Receiver                                     : Enabled</div>
<div class="line">    RxD                                        : TSI0_CH2/PTA1/UART0_RX/TPM2_CH0</div>
<div class="line">    RxD pin signal                             : </div>
<div class="line">  Transmitter                                  : Enabled</div>
<div class="line">    TxD                                        : TSI0_CH3/PTA2/UART0_TX/TPM2_CH1</div>
<div class="line">    TxD pin signal                             : </div>
<div class="line">  Flow control                                 : None</div>
<div class="line">Initialization                                 : </div>
<div class="line">  Enabled in init. code                        : yes</div>
<div class="line">  Auto initialization                          : no</div>
<div class="line">  Event mask                                   : </div>
<div class="line">    OnBlockSent                                : Enabled</div>
<div class="line">    OnBlockReceived                            : Enabled</div>
<div class="line">    OnTxComplete                               : Disabled</div>
<div class="line">    OnError                                    : Enabled</div>
<div class="line">    OnBreak                                    : Enabled</div>
<div class="line">CPU clock/configuration selection              : </div>
<div class="line">  Clock configuration 0                        : This component enabled</div>
<div class="line">  Clock configuration 1                        : This component disabled</div>
<div class="line">  Clock configuration 2                        : This component disabled</div>
<div class="line">  Clock configuration 3                        : This component disabled</div>
<div class="line">  Clock configuration 4                        : This component disabled</div>
<div class="line">  Clock configuration 5                        : This component disabled</div>
<div class="line">  Clock configuration 6                        : This component disabled</div>
<div class="line">  Clock configuration 7                        : This component disabled</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_components.html">Components</a></li><li class="navelem"><a class="el" href="_a_serial_ldd1.html">ASerialLdd1 (Serial_LDD)</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:32 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
