<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/ASerialLdd2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_serial_ldd2_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ASerialLdd2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component "Serial_LDD" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial communication channel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_cpu_8h_source.html">Cpu.h</a>&quot;</code><br/>
</div>
<p><a href="_a_serial_ldd2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_serial_ldd2___t_device_data.html">ASerialLdd2_TDeviceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0b40933a9f68fae4f6112ed9a6cfd9ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#ga0b40933a9f68fae4f6112ed9a6cfd9ef">ASerialLdd2_PRPH_BASE_ADDRESS</a>&#160;&#160;&#160;0x4006C000U</td></tr>
<tr class="separator:ga0b40933a9f68fae4f6112ed9a6cfd9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0733c5676cb9059befd74a42eec355a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#ga0733c5676cb9059befd74a42eec355a1">ASerialLdd2_Init_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga0733c5676cb9059befd74a42eec355a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473316fdf4995cf5d1ecac85c658e5ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#ga473316fdf4995cf5d1ecac85c658e5ed">ASerialLdd2_SendBlock_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga473316fdf4995cf5d1ecac85c658e5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8358a92a4e4793f21bbc76e95ca7cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#gada8358a92a4e4793f21bbc76e95ca7cf">ASerialLdd2_ReceiveBlock_METHOD_ENABLED</a></td></tr>
<tr class="separator:gada8358a92a4e4793f21bbc76e95ca7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d7256dc7800d335b9bb2122ae19459"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#gad0d7256dc7800d335b9bb2122ae19459">ASerialLdd2_GetError_METHOD_ENABLED</a></td></tr>
<tr class="separator:gad0d7256dc7800d335b9bb2122ae19459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de13d2017cc0ef844acf2c461975589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#ga1de13d2017cc0ef844acf2c461975589">ASerialLdd2_OnBlockReceived_EVENT_ENABLED</a></td></tr>
<tr class="separator:ga1de13d2017cc0ef844acf2c461975589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dfcea605c62f020478dd3d4cbf9beb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#ga7dfcea605c62f020478dd3d4cbf9beb1">ASerialLdd2_OnBlockSent_EVENT_ENABLED</a></td></tr>
<tr class="separator:ga7dfcea605c62f020478dd3d4cbf9beb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga975445b42dc0a4fc37d8683c75c73287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#ga975445b42dc0a4fc37d8683c75c73287">ASerialLdd2_OnBreak_EVENT_ENABLED</a></td></tr>
<tr class="separator:ga975445b42dc0a4fc37d8683c75c73287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba446a2ac10bec7ef67f2dae167bc86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#gadba446a2ac10bec7ef67f2dae167bc86">ASerialLdd2_OnError_EVENT_ENABLED</a></td></tr>
<tr class="separator:gadba446a2ac10bec7ef67f2dae167bc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05896dbf11eed7f4078978e7287669d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#gab05896dbf11eed7f4078978e7287669d">ENABLED_TX_INT</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:gab05896dbf11eed7f4078978e7287669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga617e6f524bf659f58012c8f0248004e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#ga617e6f524bf659f58012c8f0248004e5">BREAK_DETECTED</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:ga617e6f524bf659f58012c8f0248004e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f79d891cf81d9f65cccd3a0ab84b1ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#ga1f79d891cf81d9f65cccd3a0ab84b1ee">TX_COMPLETED</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:ga1f79d891cf81d9f65cccd3a0ab84b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0fc7ebba74ca47c17389980225ddf48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#gac0fc7ebba74ca47c17389980225ddf48">ENABLE_TX_COMPLETE</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="separator:gac0fc7ebba74ca47c17389980225ddf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2484df348f7d69cde065232de2522016"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_a_serial_ldd2___t_device_data.html">ASerialLdd2_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#ga2484df348f7d69cde065232de2522016">ASerialLdd2_TDeviceDataPtr</a></td></tr>
<tr class="separator:ga2484df348f7d69cde065232de2522016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0cd7e49c9c5deb19ce7f9ece16231c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#gaa0cd7e49c9c5deb19ce7f9ece16231c3">ASerialLdd2_Init</a> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="memdesc:gaa0cd7e49c9c5deb19ce7f9ece16231c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets interrupt priority, sets pin routing, sets timing, etc. If the "Enable
    in init. code" is set to "yes" value then the device is also enabled(see the description of the Enable() method). In this case the Enable() method is not necessary and needn't to be generated.  <a href="group___a_serial_ldd2__module.html#gaa0cd7e49c9c5deb19ce7f9ece16231c3">More...</a><br/></td></tr>
<tr class="separator:gaa0cd7e49c9c5deb19ce7f9ece16231c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf41a4ccffe5f5791cbc9b6e6e912962d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#gaf41a4ccffe5f5791cbc9b6e6e912962d">ASerialLdd2_ReceiveBlock</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">LDD_TData</a> *BufferPtr, uint16_t Size)</td></tr>
<tr class="memdesc:gaf41a4ccffe5f5791cbc9b6e6e912962d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of data to receive. The method returns ERR_BUSY until the specified number of characters is received. Method [CancelBlockReception] can be used to cancel a running receive operation. If a receive operation is not in progress (the method was not called or a previous operation has already finished) all received characters will be lost without any notification. To prevent the loss of data call the method immediately after the last receive operation has finished (e.g. from the [OnBlockReceived] event). This method finishes immediately after calling it - it doesn't wait the end of data reception. Use event [OnBlockReceived] to check the end of data reception.  <a href="group___a_serial_ldd2__module.html#gaf41a4ccffe5f5791cbc9b6e6e912962d">More...</a><br/></td></tr>
<tr class="separator:gaf41a4ccffe5f5791cbc9b6e6e912962d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd167598efd957d04eb9bdd2e51ae673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#gabd167598efd957d04eb9bdd2e51ae673">ASerialLdd2_SendBlock</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">LDD_TData</a> *BufferPtr, uint16_t Size)</td></tr>
<tr class="memdesc:gabd167598efd957d04eb9bdd2e51ae673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a block of characters. The method returns ERR_BUSY when the previous block transmission is not completed. Method [CancelBlockTransmission] can be used to cancel a transmit operation. This method is available only if the transmitter property is enabled. This method finishes immediately after calling it - it doesn't wait the end of data transmission. Use event [OnBlockSent] to check the end of data transmission.  <a href="group___a_serial_ldd2__module.html#gabd167598efd957d04eb9bdd2e51ae673">More...</a><br/></td></tr>
<tr class="separator:gabd167598efd957d04eb9bdd2e51ae673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de88a30826abcdb10eeab68cc30bb09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8de88a30826abcdb10eeab68cc30bb09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PE_ISR</b> (ASerialLdd2_Interrupt)</td></tr>
<tr class="separator:ga8de88a30826abcdb10eeab68cc30bb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab1fb38c1ca4d64933a973a271ad7b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd2__module.html#gafab1fb38c1ca4d64933a973a271ad7b0">ASerialLdd2_GetError</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="group___p_e___types__module.html#ga3bd5d57e02458ce220540d0ad0462e06">LDD_SERIAL_TError</a> *ErrorPtr)</td></tr>
<tr class="memdesc:gafab1fb38c1ca4d64933a973a271ad7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a set of asserted flags. The flags are accumulated in the set. After calling this method the set is returned and cleared.  <a href="group___a_serial_ldd2__module.html#gafab1fb38c1ca4d64933a973a271ad7b0">More...</a><br/></td></tr>
<tr class="separator:gafab1fb38c1ca4d64933a973a271ad7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component "Serial_LDD" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial communication channel. </p>
<dl class="section version"><dt>Version</dt><dd>01.12 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_a_serial_ldd2_8h.html">ASerialLdd2.h</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:29 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
