<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Register Initialization Details</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_serial_ldd1_regs_details.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Register Initialization Details </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page contains detailed description of initialization values for the registers of the peripheral(s) configured by the component.</p>
<div class="reghdr1">SIM_SCGC4</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">SPI1 </td><td colspan="1" rowspan="2">SPI0</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">CMP</td><td colspan="1" rowspan="2">USBOTG</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">UART2</td><td colspan="1" rowspan="2">UART1</td><td colspan="1" rowspan="2">UART0 </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">I2C1 </td><td colspan="1" rowspan="2">I2C0</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x40048034 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000400 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0xF0000030 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>23</td><td>SPI1</td><td>0x00</td><td>SPI1 Clock Gate Control </td></tr>
<tr>
<td>22</td><td>SPI0</td><td>0x00</td><td>SPI0 Clock Gate Control </td></tr>
<tr>
<td>19</td><td>CMP</td><td>0x00</td><td>Comparator Clock Gate Control </td></tr>
<tr>
<td>18</td><td>USBOTG</td><td>0x00</td><td>USB Clock Gate Control </td></tr>
<tr>
<td>12</td><td>UART2</td><td>0x00</td><td>UART2 Clock Gate Control </td></tr>
<tr>
<td>11</td><td>UART1</td><td>0x00</td><td>UART1 Clock Gate Control </td></tr>
<tr>
<td>10</td><td>UART0</td><td>0x01</td><td>UART0 Clock Gate Control </td></tr>
<tr>
<td>7</td><td>I2C1</td><td>0x00</td><td>I2C1 Clock Gate Control </td></tr>
<tr>
<td>6</td><td>I2C0</td><td>0x00</td><td>I2C0 Clock Gate Control </td></tr>
</table>
<div class="reghdr1">PORTA_PCR1</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">ISF</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="4" rowspan="2">IRQC  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="3" rowspan="2">MUX </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">DSE</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">PFE</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">SRE </td><td colspan="1" rowspan="2">PE</td><td colspan="1" rowspan="2">PS  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x40049004 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000200 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>24</td><td>ISF</td><td>0x00</td><td>Interrupt Status Flag </td></tr>
<tr>
<td>16 - 19</td><td>IRQC</td><td>0x00</td><td>Interrupt Configuration </td></tr>
<tr>
<td>8 - 10</td><td>MUX</td><td>0x00</td><td>Pin Mux Control </td></tr>
<tr>
<td>6</td><td>DSE</td><td>0x00</td><td>Drive Strength Enable </td></tr>
<tr>
<td>4</td><td>PFE</td><td>0x00</td><td>Passive Filter Enable </td></tr>
<tr>
<td>2</td><td>SRE</td><td>0x00</td><td>Slew Rate Enable </td></tr>
<tr>
<td>1</td><td>PE</td><td>0x00</td><td>Pull Enable </td></tr>
<tr>
<td>0</td><td>PS</td><td>0x00</td><td>Pull Select </td></tr>
</table>
<div class="reghdr1">PORTA_PCR2</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">ISF</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="4" rowspan="2">IRQC  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="3" rowspan="2">MUX </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">DSE</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">PFE</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">SRE </td><td colspan="1" rowspan="2">PE</td><td colspan="1" rowspan="2">PS  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x40049008 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000200 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>24</td><td>ISF</td><td>0x00</td><td>Interrupt Status Flag </td></tr>
<tr>
<td>16 - 19</td><td>IRQC</td><td>0x00</td><td>Interrupt Configuration </td></tr>
<tr>
<td>8 - 10</td><td>MUX</td><td>0x00</td><td>Pin Mux Control </td></tr>
<tr>
<td>6</td><td>DSE</td><td>0x00</td><td>Drive Strength Enable </td></tr>
<tr>
<td>4</td><td>PFE</td><td>0x00</td><td>Passive Filter Enable </td></tr>
<tr>
<td>2</td><td>SRE</td><td>0x00</td><td>Slew Rate Enable </td></tr>
<tr>
<td>1</td><td>PE</td><td>0x00</td><td>Pull Enable </td></tr>
<tr>
<td>0</td><td>PS</td><td>0x00</td><td>Pull Select </td></tr>
</table>
<div class="reghdr1">NVIC_IPR3</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="8" rowspan="2">PRI_15</td><td colspan="8" rowspan="2">PRI_14  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="8" rowspan="2">PRI_13</td><td colspan="8" rowspan="2">PRI_12  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0xE000E40C </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000080 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>24 - 31</td><td>PRI_15</td><td>0x00</td><td>Priority of interrupt 15 </td></tr>
<tr>
<td>16 - 23</td><td>PRI_14</td><td>0x00</td><td>Priority of interrupt 14 </td></tr>
<tr>
<td>8 - 15</td><td>PRI_13</td><td>0x00</td><td>Priority of interrupt 12 </td></tr>
<tr>
<td>0 - 7</td><td>PRI_12</td><td>0x80</td><td>Priority of interrupt 11 </td></tr>
</table>
<div class="reghdr1">NVIC_ISER</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="16" rowspan="2">SETENA  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="32" rowspan="2">SETENA  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0xE000E100 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00001000 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>0 - 31</td><td>SETENA</td><td>0x00</td><td>Interrupt set enable bits </td></tr>
</table>
<div class="reghdr1">UART0_C1</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">LOOPS</td><td colspan="1" rowspan="2">DOZEEN </td><td colspan="1" rowspan="2">RSRC</td><td colspan="1" rowspan="2">M</td><td colspan="1" rowspan="2">WAKE </td><td colspan="1" rowspan="2">ILT</td><td colspan="1" rowspan="2">PE</td><td colspan="1" rowspan="2">PT  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x4006A002 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000000 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>7</td><td>LOOPS</td><td>0x00</td><td>Loop Mode Select </td></tr>
<tr>
<td>6</td><td>DOZEEN</td><td>0x00</td><td>Doze Enable </td></tr>
<tr>
<td>5</td><td>RSRC</td><td>0x00</td><td>Receiver Source Select </td></tr>
<tr>
<td>4</td><td>M</td><td>0x00</td><td>9-Bit or 8-Bit Mode Select </td></tr>
<tr>
<td>3</td><td>WAKE</td><td>0x00</td><td>Receiver Wakeup Method Select </td></tr>
<tr>
<td>2</td><td>ILT</td><td>0x00</td><td>Idle Line Type Select </td></tr>
<tr>
<td>1</td><td>PE</td><td>0x00</td><td>Parity Enable </td></tr>
<tr>
<td>0</td><td>PT</td><td>0x00</td><td>Parity Type </td></tr>
</table>
<div class="reghdr1">UART0_C3</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">R8T9</td><td colspan="1" rowspan="2">R9T8 </td><td colspan="1" rowspan="2">TXDIR</td><td colspan="1" rowspan="2">TXINV</td><td colspan="1" rowspan="2">ORIE </td><td colspan="1" rowspan="2">NEIE</td><td colspan="1" rowspan="2">FEIE</td><td colspan="1" rowspan="2">PEIE  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x4006A006 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000000 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>7</td><td>R8T9</td><td>0x00</td><td>Receive Bit 8 / Transmit Bit 9 </td></tr>
<tr>
<td>6</td><td>R9T8</td><td>0x00</td><td>Receive Bit 9 / Transmit Bit 8 </td></tr>
<tr>
<td>5</td><td>TXDIR</td><td>0x00</td><td>UART _TX Pin Direction in Single-Wire Mode </td></tr>
<tr>
<td>4</td><td>TXINV</td><td>0x00</td><td>Transmit Data Inversion </td></tr>
<tr>
<td>3</td><td>ORIE</td><td>0x00</td><td>Overrun Interrupt Enable </td></tr>
<tr>
<td>2</td><td>NEIE</td><td>0x00</td><td>Noise Error Interrupt Enable </td></tr>
<tr>
<td>1</td><td>FEIE</td><td>0x00</td><td>Framing Error Interrupt Enable </td></tr>
<tr>
<td>0</td><td>PEIE</td><td>0x00</td><td>Parity Error Interrupt Enable </td></tr>
</table>
<div class="reghdr1">UART0_C4</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">MAEN1</td><td colspan="1" rowspan="2">MAEN2 </td><td colspan="1" rowspan="2">M10</td><td colspan="5" rowspan="2">OSR  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x4006A00A </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x0000000F </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x0000000F </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>7</td><td>MAEN1</td><td>0x00</td><td>Match Address Mode Enable 1 </td></tr>
<tr>
<td>6</td><td>MAEN2</td><td>0x00</td><td>Match Address Mode Enable 2 </td></tr>
<tr>
<td>5</td><td>M10</td><td>0x00</td><td>10-bit Mode select </td></tr>
<tr>
<td>0 - 4</td><td>OSR</td><td>0x00</td><td>Over Sampling Ratio </td></tr>
</table>
<div class="reghdr1">UART0_S2</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">LBKDIF</td><td colspan="1" rowspan="2">RXEDGIF </td><td colspan="1" rowspan="2">MSBF</td><td colspan="1" rowspan="2">RXINV</td><td colspan="1" rowspan="2">RWUID </td><td colspan="1" rowspan="2">BRK13</td><td colspan="1" rowspan="2">LBKDE</td><td colspan="1" rowspan="1">RAF  </td></tr>
<tr>
<td class="trd1c">W </td><td colspan="1"></td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x4006A005 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000000 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>7</td><td>LBKDIF</td><td>0x00</td><td>LIN Break Detect Interrupt Flag </td></tr>
<tr>
<td>6</td><td>RXEDGIF</td><td>0x00</td><td>UART _RX Pin Active Edge Interrupt Flag </td></tr>
<tr>
<td>5</td><td>MSBF</td><td>0x00</td><td>MSB First </td></tr>
<tr>
<td>4</td><td>RXINV</td><td>0x00</td><td>Receive Data Inversion </td></tr>
<tr>
<td>3</td><td>RWUID</td><td>0x00</td><td>Receive Wake Up Idle Detect </td></tr>
<tr>
<td>2</td><td>BRK13</td><td>0x00</td><td>Break Character Generation Length </td></tr>
<tr>
<td>1</td><td>LBKDE</td><td>0x00</td><td>LIN Break Detection Enable </td></tr>
<tr>
<td>0</td><td>RAF</td><td>0x00</td><td>Receiver Active Flag </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_components.html">Components</a></li><li class="navelem"><a class="el" href="_a_serial_ldd1.html">ASerialLdd1 (Serial_LDD)</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:32 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
