<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/ASerialLdd1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_serial_ldd1_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ASerialLdd1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_serial_ldd1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ###################################################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**     THIS COMPONENT MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**     Filename    : ASerialLdd1.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**     Project     : Projeto1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**     Processor   : MKL25Z128VLK4</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**     Component   : Serial_LDD</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**     Version     : Component 01.187, Driver 01.12, CPU db: 3.00.000</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**     Compiler    : GNU C Compiler</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**     Date/Time   : 2019-12-01, 14:30, # CodeGen: 65</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**     Abstract    :</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**         This component &quot;Serial_LDD&quot; implements an asynchronous serial</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**         communication. The component supports different settings of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**         parity, word width, stop-bit and communication speed,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**         user can select interrupt or polling handler.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**         Communication speed can be changed also in runtime.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**         The component requires one on-chip asynchronous serial communication channel.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**     Settings    :</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**          Component name                                 : ASerialLdd1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**          Device                                         : UART0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**          Interrupt service/event                        : Enabled</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**            Interrupt RxD                                : INT_UART0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**            Interrupt RxD priority                       : medium priority</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**            Interrupt TxD                                : INT_UART0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">**            Interrupt TxD priority                       : medium priority</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">**            Interrupt Error                              : INT_UART0</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**            Interrupt Error priority                     : medium priority</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">**          Settings                                       : </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">**            Data width                                   : 8 bits</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">**            Parity                                       : None</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">**            Stop bits                                    : 1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">**            Loop mode                                    : Normal</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">**            Baud rate                                    : 19200 baud</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">**            Wakeup condition                             : Idle line wakeup</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">**            Stop in wait mode                            : no</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">**            Idle line mode                               : Starts after start bit</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">**            Transmitter output                           : Not inverted</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">**            Receiver input                               : Not inverted</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**            Break generation length                      : 10/11 bits</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">**            Receiver                                     : Enabled</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">**              RxD                                        : TSI0_CH2/PTA1/UART0_RX/TPM2_CH0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">**              RxD pin signal                             : </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">**            Transmitter                                  : Enabled</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">**              TxD                                        : TSI0_CH3/PTA2/UART0_TX/TPM2_CH1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">**              TxD pin signal                             : </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">**            Flow control                                 : None</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">**          Initialization                                 : </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">**            Enabled in init. code                        : yes</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">**            Auto initialization                          : no</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">**            Event mask                                   : </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">**              OnBlockSent                                : Enabled</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">**              OnBlockReceived                            : Enabled</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">**              OnTxComplete                               : Disabled</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">**              OnError                                    : Enabled</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">**              OnBreak                                    : Enabled</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">**          CPU clock/configuration selection              : </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">**            Clock configuration 0                        : This component enabled</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">**            Clock configuration 1                        : This component disabled</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">**            Clock configuration 2                        : This component disabled</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">**            Clock configuration 3                        : This component disabled</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">**            Clock configuration 4                        : This component disabled</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">**            Clock configuration 5                        : This component disabled</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">**            Clock configuration 6                        : This component disabled</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">**            Clock configuration 7                        : This component disabled</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">**     Contents    :</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">**         Init         - LDD_TDeviceData* ASerialLdd1_Init(LDD_TUserData *UserDataPtr);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">**         SendBlock    - LDD_TError ASerialLdd1_SendBlock(LDD_TDeviceData *DeviceDataPtr, LDD_TData...</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">**         ReceiveBlock - LDD_TError ASerialLdd1_ReceiveBlock(LDD_TDeviceData *DeviceDataPtr, LDD_TData...</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">**         GetError     - LDD_TError ASerialLdd1_GetError(LDD_TDeviceData *DeviceDataPtr,...</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">**     Copyright : 1997 - 2014 Freescale Semiconductor, Inc. </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">**     All Rights Reserved.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">**     </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">**     Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">**     are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">**     </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">**     o Redistributions of source code must retain the above copyright notice, this list</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">**       of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">**     </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">**     o Redistributions in binary form must reproduce the above copyright notice, this</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">**       list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">**       other materials provided with the distribution.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">**     </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">**     o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">**       contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">**       software without specific prior written permission.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">**     </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">**     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">**     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">**     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">**     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">**     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">**     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">**     ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">**     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">**     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">**     </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">**     http: www.freescale.com</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">**     mail: support@freescale.com</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">** ###################################################################*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifndef __ASerialLdd1_H</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASerialLdd1_H</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* MODULE ASerialLdd1. */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cpu_8h.html">Cpu.h</a>&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group___a_serial_ldd1__module.html#gad9f8e308ce0b459724fa9063778226f3">  131</a></span>&#160;<span class="preprocessor">#define ASerialLdd1_PRPH_BASE_ADDRESS  0x4006A000U</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* Methods configuration constants - generated for all enabled component&#39;s methods */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group___a_serial_ldd1__module.html#ga84f54fa4124bc3dd49cf50bcc270179e">  134</a></span>&#160;<span class="preprocessor">#define ASerialLdd1_Init_METHOD_ENABLED </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="group___a_serial_ldd1__module.html#ga509640fb9027c94e88c56ac41d695f7b">  135</a></span>&#160;<span class="preprocessor">#define ASerialLdd1_SendBlock_METHOD_ENABLED </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="group___a_serial_ldd1__module.html#ga1aee05f3a9c0f5ae70acda61f9168dec">  136</a></span>&#160;<span class="preprocessor">#define ASerialLdd1_ReceiveBlock_METHOD_ENABLED </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group___a_serial_ldd1__module.html#gab680be05b2b7c712d928dbd5714e76f3">  137</a></span>&#160;<span class="preprocessor">#define ASerialLdd1_GetError_METHOD_ENABLED </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="comment">/* Events configuration constants - generated for all enabled component&#39;s events */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group___a_serial_ldd1__module.html#ga72f80f8a03f6e282f98fa48bbace1b26">  140</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASerialLdd1_OnBlockReceived_EVENT_ENABLED </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="group___a_serial_ldd1__module.html#gaa7051315c6d66d9dad5981181abbbb2a">  141</a></span>&#160;<span class="preprocessor">#define ASerialLdd1_OnBlockSent_EVENT_ENABLED </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group___a_serial_ldd1__module.html#gaa1fbbf5b726d5b064e6f772a364572c8">  142</a></span>&#160;<span class="preprocessor">#define ASerialLdd1_OnBreak_EVENT_ENABLED </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group___a_serial_ldd1__module.html#gab39b2ceda501dc0190b56ef407291fc5">  143</a></span>&#160;<span class="preprocessor">#define ASerialLdd1_OnError_EVENT_ENABLED </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group___a_serial_ldd1__module.html#gab05896dbf11eed7f4078978e7287669d">  145</a></span>&#160;<span class="preprocessor">#define ENABLED_TX_INT        0x01U    </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group___a_serial_ldd1__module.html#ga617e6f524bf659f58012c8f0248004e5">  146</a></span>&#160;<span class="preprocessor">#define BREAK_DETECTED        0x02U    </span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group___a_serial_ldd1__module.html#ga1f79d891cf81d9f65cccd3a0ab84b1ee">  147</a></span>&#160;<span class="preprocessor">#define TX_COMPLETED          0x04U    </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group___a_serial_ldd1__module.html#gac0fc7ebba74ca47c17389980225ddf48">  148</a></span>&#160;<span class="preprocessor">#define ENABLE_TX_COMPLETE    0x10U    </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="struct_a_serial_ldd1___t_device_data.html">  151</a></span>&#160;<span class="preprocessor">typedef struct {</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="struct_a_serial_ldd1___t_device_data.html#affb5a6a3a2d0c0dc54c04a66b2e1ada0">  152</a></span>&#160;<span class="preprocessor"></span>  uint16_t <a class="code" href="struct_a_serial_ldd1___t_device_data.html#affb5a6a3a2d0c0dc54c04a66b2e1ada0">SerFlag</a>;                    </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="struct_a_serial_ldd1___t_device_data.html#affbbfe6e7ba079ce255673d47d590070">  153</a></span>&#160;  <a class="code" href="group___p_e___types__module.html#ga3bd5d57e02458ce220540d0ad0462e06">LDD_SERIAL_TError</a> <a class="code" href="struct_a_serial_ldd1___t_device_data.html#affbbfe6e7ba079ce255673d47d590070">ErrFlag</a>;           </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="struct_a_serial_ldd1___t_device_data.html#ae54e8bc2a6f1560a186cf4921de12747">  154</a></span>&#160;  uint16_t <a class="code" href="struct_a_serial_ldd1___t_device_data.html#ae54e8bc2a6f1560a186cf4921de12747">InpRecvDataNum</a>;             </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="struct_a_serial_ldd1___t_device_data.html#ae08af57044e4ad054cddeff271e52826">  155</a></span>&#160;  uint8_t *<a class="code" href="struct_a_serial_ldd1___t_device_data.html#ae08af57044e4ad054cddeff271e52826">InpDataPtr</a>;                 </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="struct_a_serial_ldd1___t_device_data.html#adef27888586bb5b013c747537f585ad4">  156</a></span>&#160;  uint16_t <a class="code" href="struct_a_serial_ldd1___t_device_data.html#adef27888586bb5b013c747537f585ad4">InpDataNumReq</a>;              </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="struct_a_serial_ldd1___t_device_data.html#a84390528474a595546a2fbefdd3a63fd">  157</a></span>&#160;  uint16_t <a class="code" href="struct_a_serial_ldd1___t_device_data.html#a84390528474a595546a2fbefdd3a63fd">OutSentDataNum</a>;             </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="struct_a_serial_ldd1___t_device_data.html#a2a004530c79852f3a438dd1deda07c3a">  158</a></span>&#160;  uint8_t *<a class="code" href="struct_a_serial_ldd1___t_device_data.html#a2a004530c79852f3a438dd1deda07c3a">OutDataPtr</a>;                 </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="struct_a_serial_ldd1___t_device_data.html#a075ec547a9bd9c9e41181966a6b9b203">  159</a></span>&#160;  uint16_t <a class="code" href="struct_a_serial_ldd1___t_device_data.html#a075ec547a9bd9c9e41181966a6b9b203">OutDataNumReq</a>;              </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="struct_a_serial_ldd1___t_device_data.html#a7fed00148f2be816d5e81f693ced1df7">  160</a></span>&#160;  <a class="code" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *<a class="code" href="struct_a_serial_ldd1___t_device_data.html#a7fed00148f2be816d5e81f693ced1df7">UserDataPtr</a>;          </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <a class="code" href="struct_a_serial_ldd1___t_device_data.html">ASerialLdd1_TDeviceData</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="group___a_serial_ldd1__module.html#ga3d5a6f8c983c88c4447d8c30465a7d12">  163</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_a_serial_ldd1___t_device_data.html">ASerialLdd1_TDeviceData</a> *<a class="code" href="group___a_serial_ldd1__module.html#ga3d5a6f8c983c88c4447d8c30465a7d12">ASerialLdd1_TDeviceDataPtr</a> ; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">** ===================================================================</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">**     Method      :  ASerialLdd1_Init (component Serial_LDD)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* ===================================================================*/</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a>* <a class="code" href="group___a_serial_ldd1__module.html#ga72a2988ac3b4e592eb9dd9c9cf0db38f" title="Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors a...">ASerialLdd1_Init</a>(<a class="code" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">** ===================================================================</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">**     Method      :  ASerialLdd1_ReceiveBlock (component Serial_LDD)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* ===================================================================*/</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a> <a class="code" href="group___a_serial_ldd1__module.html#gad445e8cc518c6e88fc212bd6d4e06490" title="Specifies the number of data to receive. The method returns ERR_BUSY until the specified number of ch...">ASerialLdd1_ReceiveBlock</a>(<a class="code" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="code" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">LDD_TData</a> *BufferPtr, uint16_t Size);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">** ===================================================================</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">**     Method      :  ASerialLdd1_SendBlock (component Serial_LDD)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/* ===================================================================*/</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a> <a class="code" href="group___a_serial_ldd1__module.html#gad73f06e0eda26a76d0ec611a50e16b1d" title="Sends a block of characters. The method returns ERR_BUSY when the previous block transmission is not ...">ASerialLdd1_SendBlock</a>(<a class="code" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="code" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">LDD_TData</a> *BufferPtr, uint16_t Size);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">** ===================================================================</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">**     Method      :  ASerialLdd1_Interrupt (component Serial_LDD)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">**     Description :</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">**         The ISR function handling the device receive/transmit </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">**         interrupt. Calls InterruptTX/InterruptRX methods.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">**         This method is internal. It is used by Processor Expert only.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">** ===================================================================</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/* {Default RTOS Adapter} ISR function prototype */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;PE_ISR(ASerialLdd1_Interrupt);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">** ===================================================================</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">**     Method      :  ASerialLdd1_GetError (component Serial_LDD)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/* ===================================================================*/</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a> <a class="code" href="group___a_serial_ldd1__module.html#gaac860ccc68e9f89fb25d97ae0c56bd87" title="This method returns a set of asserted flags. The flags are accumulated in the set. After calling this method the set is returned and cleared. ">ASerialLdd1_GetError</a>(<a class="code" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="code" href="group___p_e___types__module.html#ga3bd5d57e02458ce220540d0ad0462e06">LDD_SERIAL_TError</a> *ErrorPtr);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/* END ASerialLdd1. */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span><span class="comment">/* ifndef __ASerialLdd1_H */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">** ###################################################################</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">**     This file was created by Processor Expert 10.3 [05.09]</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">**     for the Freescale Kinetis series of microcontrollers.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">** ###################################################################</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_a_serial_ldd1_8h.html">ASerialLdd1.h</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:28 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
