<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Component Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_adc_ldd1_settings.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Component Settings </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">Component name                                 : AdcLdd1</div>
<div class="line">A/D converter                                  : ADC0</div>
<div class="line">Discontinuous mode                             : no</div>
<div class="line">Interrupt service/<span class="keyword">event</span>                        : Enabled</div>
<div class="line">  A/D interrupt                                : INT_ADC0</div>
<div class="line">  A/D interrupt priority                       : medium priority</div>
<div class="line">DMA                                            : Disabled</div>
<div class="line">A/D channel list                               : 1</div>
<div class="line">  Channel 0                                    : </div>
<div class="line">    Channel mode                               : Single Ended</div>
<div class="line">      Input                                    : </div>
<div class="line">        A/D channel (pin)                      : ADC0_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0</div>
<div class="line">        A/D channel (pin) signal               : </div>
<div class="line">Static sample groups                           : Disabled</div>
<div class="line">A/D resolution                                 : Autoselect</div>
<div class="line">Low-power mode                                 : Disabled</div>
<div class="line">High-speed conversion mode                     : Disabled</div>
<div class="line">Asynchro clock output                          : Disabled</div>
<div class="line">Sample time                                    : 4 clock periods</div>
<div class="line">Number of conversions                          : 1</div>
<div class="line">Conversion time                                : 9.536743 �s</div>
<div class="line">ADC clock                                      : 2.621 MHz (381.47 ns)</div>
<div class="line">Single conversion time - Single-ended          : 11.682 us</div>
<div class="line">Single conversion time - Differential          : 15.115 us</div>
<div class="line">Additional conversion time - Single-ended      : 9.536 us</div>
<div class="line">Additional conversion time - Differential      : 12.969 us</div>
<div class="line">Result type                                    : unsigned 16 bits, right justified</div>
<div class="line">Trigger                                        : Disabled</div>
<div class="line">Voltage reference                              : </div>
<div class="line">  High voltage reference                       : </div>
<div class="line">    Volt. ref. pin                             : VREFH</div>
<div class="line">    Volt. ref pin signal                       : </div>
<div class="line">  Low voltage reference                        : </div>
<div class="line">    Volt. ref. pin                             : VREFL</div>
<div class="line">    Volt. ref pin signal                       : </div>
<div class="line">Initialization                                 : </div>
<div class="line">  Enabled in init. code                        : yes</div>
<div class="line">  Auto initialization                          : no</div>
<div class="line">  Event mask                                   : </div>
<div class="line">    OnMeasurementComplete                      : Enabled</div>
<div class="line">    OnError                                    : Disabled</div>
<div class="line">CPU clock/configuration selection              : </div>
<div class="line">  Clock configuration 0                        : This component enabled</div>
<div class="line">  Clock configuration 1                        : This component disabled</div>
<div class="line">  Clock configuration 2                        : This component disabled</div>
<div class="line">  Clock configuration 3                        : This component disabled</div>
<div class="line">  Clock configuration 4                        : This component disabled</div>
<div class="line">  Clock configuration 5                        : This component disabled</div>
<div class="line">  Clock configuration 6                        : This component disabled</div>
<div class="line">  Clock configuration 7                        : This component disabled</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_components.html">Components</a></li><li class="navelem"><a class="el" href="_adc_ldd1.html">AdcLdd1 (ADC_LDD)</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:32 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
