<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/AdcLdd1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_adc_ldd1_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AdcLdd1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This device "ADC_LDD" implements an A/D converter, its control methods and interrupt/event handling procedure.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_hall_8h_source.html">Hall.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_adc_ldd1_8h_source.html">AdcLdd1.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc_ldd1___t_device_data.html">AdcLdd1_TDeviceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae667536b042ed10bbf59a6ab655e2520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#gae667536b042ed10bbf59a6ab655e2520">AdcLdd1_AVAILABLE_CHANNEL0_31_PIN_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___p_e___types__module.html#ga68b9b7285d322b045dc99ae29c120b7d">LDD_ADC_CHANNEL_0_PIN</a>)</td></tr>
<tr class="separator:gae667536b042ed10bbf59a6ab655e2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e2c2c848190a43f723097450d2bd44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga76e2c2c848190a43f723097450d2bd44">AdcLdd1_AVAILABLE_CHANNEL32_63_PIN_MASK</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:ga76e2c2c848190a43f723097450d2bd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9364f8d60a68e5f5546eb5bf87436569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga9364f8d60a68e5f5546eb5bf87436569">AdcLdd1_AVAILABLE_TRIGGER_PIN_MASK</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:ga9364f8d60a68e5f5546eb5bf87436569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c6c07d48741426405776dfc62732a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga42c6c07d48741426405776dfc62732a6">AdcLdd1_AVAILABLE_VOLT_REF_PIN_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___p_e___types__module.html#ga2aca9e4004ca4eb785f08bd3c07c7f8a">LDD_ADC_LOW_VOLT_REF_PIN</a> | <a class="el" href="group___p_e___types__module.html#ga1c613e5f56972bb45b94fa9d272f9589">LDD_ADC_HIGH_VOLT_REF_PIN</a>)</td></tr>
<tr class="separator:ga42c6c07d48741426405776dfc62732a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabc048953ad953bc16463d49d94832206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc048953ad953bc16463d49d94832206"></a>
typedef <a class="el" href="struct_adc_ldd1___t_device_data.html">AdcLdd1_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AdcLdd1_TDeviceDataPtr</b></td></tr>
<tr class="separator:gabc048953ad953bc16463d49d94832206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafdc37e93f468b5be237479085546273f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#gafdc37e93f468b5be237479085546273f">AdcLdd1_Init</a> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="memdesc:gafdc37e93f468b5be237479085546273f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets interrupt priority, sets pin routing, sets timing, etc. If the "Enable in init. code" is set to "yes" value then the device is also enabled(see the description of the Enable() method). In this case the Enable() method is not necessary and needn't to be generated. This method can be called only once. Before the second call of Init() the Deinit() must be called first.  <a href="group___adc_ldd1__module.html#gafdc37e93f468b5be237479085546273f">More...</a><br/></td></tr>
<tr class="separator:gafdc37e93f468b5be237479085546273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00728ff1e652d8d8d778917ca27e37a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga00728ff1e652d8d8d778917ca27e37a1">AdcLdd1_StartSingleMeasurement</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:ga00728ff1e652d8d8d778917ca27e37a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts one measurement of the selected group of samples and exits immediately. This is ADC SW trigger method. The group of samples for measurement is specified by preceding call to [SelectSampleGroup()] or [CreateSampleGroup] method. DMA disabled: The [OnMeasurementComplete() ] event is invoked after the measurement is done and if the event is enabled. Results of the measurement can be read by the [GetMeasuredValues()] method. DMA enabled: DMA request from configured ADC is enabled automatically. The [OnMeasurementComplete() ] event is invoked after the requested number of results are transferred to destination buffer by DMA and if the event is enabled. [GetMeasuredValues()] method is not available if DMA mode is enabled. If the DMA transfer was completed before and DMA is not recofingured, DMA error can occur. See also [SetBuffer()] method. The state of the measurement can be also polled by the [GetMeasurementCompleteStatus()] method. The [Discontinuous mode] doesn't support this method.  <a href="group___adc_ldd1__module.html#ga00728ff1e652d8d8d778917ca27e37a1">More...</a><br/></td></tr>
<tr class="separator:ga00728ff1e652d8d8d778917ca27e37a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26924e7e4ca2c272140fbaf6ecf9c18d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga26924e7e4ca2c272140fbaf6ecf9c18d">AdcLdd1_CancelMeasurement</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:ga26924e7e4ca2c272140fbaf6ecf9c18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method cancels the measurement in progress. Typically the OnMeasurementComplete() event is not invoked for cancelled measurement. If DMA mode is enabled, DMA request from ADC is disabled and DMA transfer is cancelled.  <a href="group___adc_ldd1__module.html#ga26924e7e4ca2c272140fbaf6ecf9c18d">More...</a><br/></td></tr>
<tr class="separator:ga26924e7e4ca2c272140fbaf6ecf9c18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86203c058acad0397b653ce3a4a625a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga86203c058acad0397b653ce3a4a625a4">AdcLdd1_CreateSampleGroup</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="struct_l_d_d___a_d_c___t_sample.html">LDD_ADC_TSample</a> *SampleGroupPtr, uint8_t SampleCount)</td></tr>
<tr class="memdesc:ga86203c058acad0397b653ce3a4a625a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prepares HW for next measurement according to array of samples defined during run-time. The array of samples should be prepared prior to calling this method. Pointer to the array is passed into this method in parameter SampleGroupPtr. The number of samples is defined by parameter SampleCount. Once any group is prepared, the measurement can be started multiple times. Note: This method works only with the sample groups defined during run-time. For design-time defined groups use [SelectSampleGroup()] method.  <a href="group___adc_ldd1__module.html#ga86203c058acad0397b653ce3a4a625a4">More...</a><br/></td></tr>
<tr class="separator:ga86203c058acad0397b653ce3a4a625a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f524b93639b958a529d6f91c41ce6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga30f524b93639b958a529d6f91c41ce6d">AdcLdd1_GetMeasuredValues</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">LDD_TData</a> *BufferPtr)</td></tr>
<tr class="memdesc:ga30f524b93639b958a529d6f91c41ce6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies results of the last measurement to the user supplied buffer. Data size depends on the size of measured sample group (see [SelectSampleGroup()] or [CreateSampleGroup()] method). Data representation is defined by the [Result type] property. Typically this method is called from [OnMeasurementComplete] event to get results of the last measurement. This method is not available if DMA is enabled.  <a href="group___adc_ldd1__module.html#ga30f524b93639b958a529d6f91c41ce6d">More...</a><br/></td></tr>
<tr class="separator:ga30f524b93639b958a529d6f91c41ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df44002c6ba3479f104deedd98b7e4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga4df44002c6ba3479f104deedd98b7e4e">AdcLdd1_GetMeasurementCompleteStatus</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:ga4df44002c6ba3479f104deedd98b7e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the measurement is done and the results can be read by the user. It can be used to poll the state of measurement if [Interrupt service/event] is disabled or if [OnMeasurementComplete] event is disabled by the [SetEventMask()] methods.  <a href="group___adc_ldd1__module.html#ga4df44002c6ba3479f104deedd98b7e4e">More...</a><br/></td></tr>
<tr class="separator:ga4df44002c6ba3479f104deedd98b7e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d49b5f1a7ef34cde56046754ebb62a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#gab9d49b5f1a7ef34cde56046754ebb62a">AdcLdd1_StartCalibration</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:gab9d49b5f1a7ef34cde56046754ebb62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts self calibration process. Calibration is typically used to remove the effects of the gain and offset from a specific reading.  <a href="group___adc_ldd1__module.html#gab9d49b5f1a7ef34cde56046754ebb62a">More...</a><br/></td></tr>
<tr class="separator:gab9d49b5f1a7ef34cde56046754ebb62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec76afa5d4906636d7b7acd8a4008d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#gaeec76afa5d4906636d7b7acd8a4008d3">AdcLdd1_GetCalibrationResultStatus</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:gaeec76afa5d4906636d7b7acd8a4008d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should be used for check the last calibration result. If calibration completed normally the method finish calibration process by writing gain calibration values.  <a href="group___adc_ldd1__module.html#gaeec76afa5d4906636d7b7acd8a4008d3">More...</a><br/></td></tr>
<tr class="separator:gaeec76afa5d4906636d7b7acd8a4008d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga563031e4594799f73a2a64dbdc65ea00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga563031e4594799f73a2a64dbdc65ea00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PE_ISR</b> (AdcLdd1_MeasurementCompleteInterrupt)</td></tr>
<tr class="separator:ga563031e4594799f73a2a64dbdc65ea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This device "ADC_LDD" implements an A/D converter, its control methods and interrupt/event handling procedure. </p>
<dl class="section version"><dt>Version</dt><dd>01.08 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_adc_ldd1_8c.html">AdcLdd1.c</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:29 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
