<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/BitIoLdd8.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bit_io_ldd8_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BitIoLdd8.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_bit_io_ldd8_8h_source.html">BitIoLdd8.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bit_io_ldd8___t_device_data.html">BitIoLdd8_TDeviceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga15ad71fd17a93acae29991214dd2a2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15ad71fd17a93acae29991214dd2a2bd"></a>
typedef <a class="el" href="struct_bit_io_ldd8___t_device_data.html">BitIoLdd8_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>BitIoLdd8_TDeviceDataPtr</b></td></tr>
<tr class="separator:ga15ad71fd17a93acae29991214dd2a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf922e9a73d696fecea61e351f8cfed5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd8__module.html#gaf922e9a73d696fecea61e351f8cfed5e">BitIoLdd8_Init</a> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="memdesc:gaf922e9a73d696fecea61e351f8cfed5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets interrupt priority, sets pin routing, sets timing, etc. If the "Enable
    in init. code" is set to "yes" value then the device is also enabled(see the description of the Enable() method). In this case the Enable() method is not necessary and needn't to be generated.  <a href="group___bit_io_ldd8__module.html#gaf922e9a73d696fecea61e351f8cfed5e">More...</a><br/></td></tr>
<tr class="separator:gaf922e9a73d696fecea61e351f8cfed5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61ca1d612e0ff0e5852ed90a83d0b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd8__module.html#gac61ca1d612e0ff0e5852ed90a83d0b08">BitIoLdd8_SetDir</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, bool Dir)</td></tr>
<tr class="memdesc:gac61ca1d612e0ff0e5852ed90a83d0b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a pin direction (available only if the direction = _[input/output]_).  <a href="group___bit_io_ldd8__module.html#gac61ca1d612e0ff0e5852ed90a83d0b08">More...</a><br/></td></tr>
<tr class="separator:gac61ca1d612e0ff0e5852ed90a83d0b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371380a918d26bee32b0703204a92fc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd8__module.html#ga371380a918d26bee32b0703204a92fc4">BitIoLdd8_GetVal</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:ga371380a918d26bee32b0703204a92fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the input/output value. If the direction is [input] then the input value of the pin is read and returned. If the direction is [output] then the last written value is read and returned (see &lt;Safe mode&gt;=""&gt; property for limitations). This method cannot be disabled if direction is [input].  <a href="group___bit_io_ldd8__module.html#ga371380a918d26bee32b0703204a92fc4">More...</a><br/></td></tr>
<tr class="separator:ga371380a918d26bee32b0703204a92fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49be1e682a047e7bcbdf2396cddb54f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd8__module.html#ga49be1e682a047e7bcbdf2396cddb54f7">BitIoLdd8_PutVal</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, bool Val)</td></tr>
<tr class="memdesc:ga49be1e682a047e7bcbdf2396cddb54f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified output value is set. If the direction is <b> input</b>, the component saves the value to a memory or a register and this value will be written to the pin after switching to the output mode (using <code>SetDir(TRUE)</code>; see <a href="BitIOProperties.html#SafeMode">Safe mode</a> property for limitations). If the direction is <b>output</b>, it writes the value to the pin. (Method is available only if the direction = &lt;u&gt;<code>output</code>&lt;/u&gt; or &lt;u&gt;<code> input/output</code>&lt;/u&gt;).  <a href="group___bit_io_ldd8__module.html#ga49be1e682a047e7bcbdf2396cddb54f7">More...</a><br/></td></tr>
<tr class="separator:ga49be1e682a047e7bcbdf2396cddb54f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95bb304469e99fa3999aab32b54a98f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd8__module.html#ga95bb304469e99fa3999aab32b54a98f5">BitIoLdd8_ClrVal</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:ga95bb304469e99fa3999aab32b54a98f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears (set to zero) the output value. It is equivalent to the [PutVal(FALSE)]. This method is available only if the direction = _[output]_ or _[input/output]_.  <a href="group___bit_io_ldd8__module.html#ga95bb304469e99fa3999aab32b54a98f5">More...</a><br/></td></tr>
<tr class="separator:ga95bb304469e99fa3999aab32b54a98f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga813c264d67794a7d48b21051ca6875b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd8__module.html#ga813c264d67794a7d48b21051ca6875b5">BitIoLdd8_SetVal</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:ga813c264d67794a7d48b21051ca6875b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets (to one) the output value. It is equivalent to the [PutVal(TRUE)]. This method is available only if the direction = _[output]_ or _[input/output]_.  <a href="group___bit_io_ldd8__module.html#ga813c264d67794a7d48b21051ca6875b5">More...</a><br/></td></tr>
<tr class="separator:ga813c264d67794a7d48b21051ca6875b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. </p>
<dl class="section version"><dt>Version</dt><dd>01.03 RTOS drivers using HAL BitIO API are simpler and more portable to various microprocessors. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_bit_io_ldd8_8c.html">BitIoLdd8.c</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:30 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
