<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/CI2C1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_i2_c1_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CI2C1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component encapsulates the internal I2C communication interface. The implementation of the interface is based on the Philips I2C-bus specification version 2.0. Interface features: MASTER mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_g_i2_c1_8h_source.html">GI2C1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_i2_c1_8h_source.html">CI2C1.h</a>&quot;</code><br/>
<code>#include &quot;PORT_PDD.h&quot;</code><br/>
<code>#include &quot;I2C_PDD.h&quot;</code><br/>
<code>#include &quot;IO_Map.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i2_c1___t_device_data.html">CI2C1_TDeviceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga75b75f2a24a05753b06756bdef0e704e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75b75f2a24a05753b06756bdef0e704e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MASTER_IN_PROGRES</b>&#160;&#160;&#160;0x01U  /* Communication is in progress (Master) */</td></tr>
<tr class="separator:ga75b75f2a24a05753b06756bdef0e704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57e558db0dbf2476a96f5ed90320498d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57e558db0dbf2476a96f5ed90320498d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDR_COMPLETE</b>&#160;&#160;&#160;0x02U  /* 10-bit address transmission complete   */</td></tr>
<tr class="separator:ga57e558db0dbf2476a96f5ed90320498d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1fd7b880f8a808ae8da05aa588c39e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c1fd7b880f8a808ae8da05aa588c39e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REP_ADDR_COMPLETE</b>&#160;&#160;&#160;0x04U  /* repeated address transmission complete */</td></tr>
<tr class="separator:ga5c1fd7b880f8a808ae8da05aa588c39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a33ff60ce60da98a6f16ea3d5ff806a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a33ff60ce60da98a6f16ea3d5ff806a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GENERAL_CALL</b>&#160;&#160;&#160;0x08U  /* General call flag */</td></tr>
<tr class="separator:ga2a33ff60ce60da98a6f16ea3d5ff806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fee4ee235f21046f40402f682f17ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69fee4ee235f21046f40402f682f17ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDR_10</b>&#160;&#160;&#160;0x10U  /* 10-bit addr flag */</td></tr>
<tr class="separator:ga69fee4ee235f21046f40402f682f17ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff06ca6b55e8f7bc0145a36b4396eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ff06ca6b55e8f7bc0145a36b4396eab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDR_7</b>&#160;&#160;&#160;0x20U  /* 7-bit addr flag */</td></tr>
<tr class="separator:ga3ff06ca6b55e8f7bc0145a36b4396eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f04a8830cd52a3ffa1678d113f31aee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f04a8830cd52a3ffa1678d113f31aee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVAILABLE_EVENTS_MASK</b>&#160;&#160;&#160;(<a class="el" href="group___p_e___types__module.html#ga187d9ac85a01b75a8f871d72b9cd5fe3">LDD_I2C_ON_MASTER_BLOCK_SENT</a> | <a class="el" href="group___p_e___types__module.html#gac4694457514889498da89fa1afe27412">LDD_I2C_ON_MASTER_BLOCK_RECEIVED</a>)</td></tr>
<tr class="separator:ga5f04a8830cd52a3ffa1678d113f31aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0092a4bf605362d2e0dd51f0a857e400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0092a4bf605362d2e0dd51f0a857e400"></a>
typedef <a class="el" href="struct_c_i2_c1___t_device_data.html">CI2C1_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CI2C1_TDeviceDataPtr</b></td></tr>
<tr class="separator:ga0092a4bf605362d2e0dd51f0a857e400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga45d62347cf6ec11bd2f79fcfa621b448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45d62347cf6ec11bd2f79fcfa621b448"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PE_ISR</b> (CI2C1_Interrupt)</td></tr>
<tr class="separator:ga45d62347cf6ec11bd2f79fcfa621b448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340c0a885f1e994269dd5f33fc616f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_i2_c1__module.html#ga340c0a885f1e994269dd5f33fc616f32">CI2C1_Init</a> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="memdesc:ga340c0a885f1e994269dd5f33fc616f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets interrupt priority, sets pin routing, sets timing, etc. If the "Enable in init. code" is set to "yes" value then the device is also enabled(see the description of the Enable() method). In this case the Enable() method is not necessary and needn't to be generated. This method can be called only once. Before the second call of Init() the Deinit() must be called first.  <a href="group___c_i2_c1__module.html#ga340c0a885f1e994269dd5f33fc616f32">More...</a><br/></td></tr>
<tr class="separator:ga340c0a885f1e994269dd5f33fc616f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc03b5a52833888a39c4e7c7f84632c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_i2_c1__module.html#gabc03b5a52833888a39c4e7c7f84632c9">CI2C1_Deinit</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:gabc03b5a52833888a39c4e7c7f84632c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the device. Switches off the device, frees the device data structure memory, interrupts vectors, etc.  <a href="group___c_i2_c1__module.html#gabc03b5a52833888a39c4e7c7f84632c9">More...</a><br/></td></tr>
<tr class="separator:gabc03b5a52833888a39c4e7c7f84632c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa461c589e2573dab219dae622c1f9ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_i2_c1__module.html#gaa461c589e2573dab219dae622c1f9ea4">CI2C1_MasterSendBlock</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">LDD_TData</a> *BufferPtr, <a class="el" href="group___p_e___types__module.html#gaa7fd2bc3f1f93e051058f9e70349c2b9">LDD_I2C_TSize</a> Size, <a class="el" href="group___p_e___types__module.html#gacac4ade6fbcd28c9ddcd864242063ec8">LDD_I2C_TSendStop</a> SendStop)</td></tr>
<tr class="memdesc:gaa461c589e2573dab219dae622c1f9ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method writes one (7-bit addressing) or two (10-bit addressing) slave address bytes inclusive of R/W bit = 0 to the I2C bus and then writes the block of characters to the bus. The slave address must be specified before, by the "SelectSlaveDevice" method or in component initialization section, "Target slave address init" property. If the method returns ERR_OK, it doesn't mean that transmission was successful. The state of transmission is detectable by means of events (OnMasterSendComplete or OnError). Data to be sent are not copied to an internal buffer and remains in the original location. Therefore the content of the buffer should not be changed until the transmission is complete. Event "OnMasterBlockSent"can be used to detect the end of the transmission. This method is available only for the MASTER or MASTER - SLAVE mode.  <a href="group___c_i2_c1__module.html#gaa461c589e2573dab219dae622c1f9ea4">More...</a><br/></td></tr>
<tr class="separator:gaa461c589e2573dab219dae622c1f9ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361e50c9c40b74cdd1d37f9729d1e4dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_i2_c1__module.html#ga361e50c9c40b74cdd1d37f9729d1e4dd">CI2C1_MasterReceiveBlock</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">LDD_TData</a> *BufferPtr, <a class="el" href="group___p_e___types__module.html#gaa7fd2bc3f1f93e051058f9e70349c2b9">LDD_I2C_TSize</a> Size, <a class="el" href="group___p_e___types__module.html#gacac4ade6fbcd28c9ddcd864242063ec8">LDD_I2C_TSendStop</a> SendStop)</td></tr>
<tr class="memdesc:ga361e50c9c40b74cdd1d37f9729d1e4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method writes one (7-bit addressing) or two (10-bit addressing) slave address bytes inclusive of R/W bit = 1 to the I2C bus and then receives the block of characters from the bus. The slave address must be specified before, by the "SelectSlaveDevice" method or in component initialization section, "Target slave address init" property. If the method returns ERR_OK, it doesn't mean that reception was successful. The state of reception is detectable by means of events (OnMasterSendComplete or OnError). Data to be received are not copied to an internal buffer and remains in the original location. Therefore the content of the buffer should not be changed until the transmission is complete. Event "OnMasterBlockReceived"can be used to detect the end of the reception. This method is available only for the MASTER or MASTER - SLAVE mode.  <a href="group___c_i2_c1__module.html#ga361e50c9c40b74cdd1d37f9729d1e4dd">More...</a><br/></td></tr>
<tr class="separator:ga361e50c9c40b74cdd1d37f9729d1e4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab2f3efe50ee5b9aeebb3bc34a010137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_i2_c1__module.html#gaab2f3efe50ee5b9aeebb3bc34a010137">CI2C1_SelectSlaveDevice</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="group___p_e___types__module.html#gaccbea298b282be066f72f84d126a5f08">LDD_I2C_TAddrType</a> AddrType, <a class="el" href="group___p_e___types__module.html#ga3f15c9fc3d89b1a0eb58b1b57efcf06a">LDD_I2C_TAddr</a> Addr)</td></tr>
<tr class="memdesc:gaab2f3efe50ee5b9aeebb3bc34a010137"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method selects a new slave for communication by its 7-bit slave, 10-bit address or general call value. Any send or receive method directs to or from selected device, until a new slave device is selected by this method. This method is available for the MASTER mode.  <a href="group___c_i2_c1__module.html#gaab2f3efe50ee5b9aeebb3bc34a010137">More...</a><br/></td></tr>
<tr class="separator:gaab2f3efe50ee5b9aeebb3bc34a010137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component encapsulates the internal I2C communication interface. The implementation of the interface is based on the Philips I2C-bus specification version 2.0. Interface features: MASTER mode. </p>
<dl class="section version"><dt>Version</dt><dd>01.07<ul>
<li>Multi master communication</li>
<li>The combined format of communication possible (see SendStop parameter in MasterSend/ReceiveBlock method)</li>
<li>7-bit slave addressing (10-bit addressing can be made as well)</li>
<li>Acknowledge polling provided</li>
<li>No wait state initiated when a slave device holds the SCL line low</li>
<li>Holding of the SCL line low by slave device recognized as 'not available bus'</li>
<li>Invalid start/stop condition detection provided SLAVE mode</li>
<li>7-bit slave addressing</li>
<li>General call address detection provided </li>
</ul>
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_c_i2_c1_8c.html">CI2C1.c</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:30 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
