<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Register Initialization Details</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_i2_c1_regs_details.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Register Initialization Details </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page contains detailed description of initialization values for the registers of the peripheral(s) configured by the component.</p>
<div class="reghdr1">SIM_SCGC4</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">SPI1 </td><td colspan="1" rowspan="2">SPI0</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">CMP</td><td colspan="1" rowspan="2">USBOTG</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">UART2</td><td colspan="1" rowspan="2">UART1</td><td colspan="1" rowspan="2">UART0 </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">I2C1 </td><td colspan="1" rowspan="2">I2C0</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x40048034 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00401480 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0xF0000030 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>23</td><td>SPI1</td><td>0x00</td><td>SPI1 Clock Gate Control </td></tr>
<tr>
<td>22</td><td>SPI0</td><td>0x01</td><td>SPI0 Clock Gate Control </td></tr>
<tr>
<td>19</td><td>CMP</td><td>0x00</td><td>Comparator Clock Gate Control </td></tr>
<tr>
<td>18</td><td>USBOTG</td><td>0x00</td><td>USB Clock Gate Control </td></tr>
<tr>
<td>12</td><td>UART2</td><td>0x01</td><td>UART2 Clock Gate Control </td></tr>
<tr>
<td>11</td><td>UART1</td><td>0x00</td><td>UART1 Clock Gate Control </td></tr>
<tr>
<td>10</td><td>UART0</td><td>0x01</td><td>UART0 Clock Gate Control </td></tr>
<tr>
<td>7</td><td>I2C1</td><td>0x01</td><td>I2C1 Clock Gate Control </td></tr>
<tr>
<td>6</td><td>I2C0</td><td>0x00</td><td>I2C0 Clock Gate Control </td></tr>
</table>
<div class="reghdr1">I2C1_C1</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">IICEN</td><td colspan="1" rowspan="2">IICIE </td><td colspan="1" rowspan="2">MST</td><td colspan="1" rowspan="2">TX</td><td colspan="1" rowspan="2">TXAK </td><td colspan="1"></td><td colspan="1" rowspan="2">WUEN</td><td colspan="1" rowspan="2">DMAEN  </td></tr>
<tr>
<td class="trd1c">W </td><td colspan="1">RSTA  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x40067002 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000000 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>7</td><td>IICEN</td><td>0x00</td><td>I2C Enable </td></tr>
<tr>
<td>6</td><td>IICIE</td><td>0x00</td><td>I2C Interrupt Enable </td></tr>
<tr>
<td>5</td><td>MST</td><td>0x00</td><td>Master Mode Select </td></tr>
<tr>
<td>4</td><td>TX</td><td>0x00</td><td>Transmit Mode Select </td></tr>
<tr>
<td>3</td><td>TXAK</td><td>0x00</td><td>Transmit Acknowledge Enable </td></tr>
<tr>
<td>2</td><td>RSTA</td><td>0x00</td><td>Repeat START </td></tr>
<tr>
<td>1</td><td>WUEN</td><td>0x00</td><td>Wakeup Enable </td></tr>
<tr>
<td>0</td><td>DMAEN</td><td>0x00</td><td>DMA Enable </td></tr>
</table>
<div class="reghdr1">I2C1_FLT</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">SHEN</td><td colspan="1" rowspan="2">STOPF </td><td colspan="1" rowspan="2">STOPIE</td><td colspan="5" rowspan="2">FLT  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x40067006 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000040 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>7</td><td>SHEN</td><td>0x00</td><td>Stop Hold Enable </td></tr>
<tr>
<td>6</td><td>STOPF</td><td>0x01</td><td>I2C Bus Stop Detect Flag </td></tr>
<tr>
<td>5</td><td>STOPIE</td><td>0x00</td><td>I2C Bus Stop Interrupt Enable </td></tr>
<tr>
<td>0 - 4</td><td>FLT</td><td>0x00</td><td>I2C Programmable Filter Factor </td></tr>
</table>
<div class="reghdr1">I2C1_S</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="1">TCF</td><td colspan="1" rowspan="2">IAAS </td><td colspan="1" rowspan="1">BUSY</td><td colspan="1" rowspan="2">ARBL</td><td colspan="1" rowspan="2">RAM </td><td colspan="1" rowspan="1">SRW</td><td colspan="1" rowspan="2">IICIF</td><td colspan="1" rowspan="1">RXAK  </td></tr>
<tr>
<td class="trd1c">W </td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x40067003 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000082 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000080 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>7</td><td>TCF</td><td>0x01</td><td>Transfer Complete Flag </td></tr>
<tr>
<td>6</td><td>IAAS</td><td>0x00</td><td>Addressed As A Slave </td></tr>
<tr>
<td>5</td><td>BUSY</td><td>0x00</td><td>Bus Busy </td></tr>
<tr>
<td>4</td><td>ARBL</td><td>0x00</td><td>Arbitration Lost </td></tr>
<tr>
<td>3</td><td>RAM</td><td>0x00</td><td>Range Address Match </td></tr>
<tr>
<td>2</td><td>SRW</td><td>0x00</td><td>Slave Read/Write </td></tr>
<tr>
<td>1</td><td>IICIF</td><td>0x01</td><td>Interrupt Flag </td></tr>
<tr>
<td>0</td><td>RXAK</td><td>0x00</td><td>Receive Acknowledge </td></tr>
</table>
<div class="reghdr1">PORTC_PCR11</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">ISF</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="4" rowspan="2">IRQC  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="3" rowspan="2">MUX </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">DSE</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">PFE</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">SRE </td><td colspan="1" rowspan="2">PE</td><td colspan="1" rowspan="2">PS  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x4004B02C </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000200 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>24</td><td>ISF</td><td>0x00</td><td>Interrupt Status Flag </td></tr>
<tr>
<td>16 - 19</td><td>IRQC</td><td>0x00</td><td>Interrupt Configuration </td></tr>
<tr>
<td>8 - 10</td><td>MUX</td><td>0x00</td><td>Pin Mux Control </td></tr>
<tr>
<td>6</td><td>DSE</td><td>0x00</td><td>Drive Strength Enable </td></tr>
<tr>
<td>4</td><td>PFE</td><td>0x00</td><td>Passive Filter Enable </td></tr>
<tr>
<td>2</td><td>SRE</td><td>0x00</td><td>Slew Rate Enable </td></tr>
<tr>
<td>1</td><td>PE</td><td>0x00</td><td>Pull Enable </td></tr>
<tr>
<td>0</td><td>PS</td><td>0x00</td><td>Pull Select </td></tr>
</table>
<div class="reghdr1">PORTC_PCR10</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">ISF</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="4" rowspan="2">IRQC  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="3" rowspan="2">MUX </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">DSE</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">PFE</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">SRE </td><td colspan="1" rowspan="2">PE</td><td colspan="1" rowspan="2">PS  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x4004B028 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000200 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>24</td><td>ISF</td><td>0x00</td><td>Interrupt Status Flag </td></tr>
<tr>
<td>16 - 19</td><td>IRQC</td><td>0x00</td><td>Interrupt Configuration </td></tr>
<tr>
<td>8 - 10</td><td>MUX</td><td>0x00</td><td>Pin Mux Control </td></tr>
<tr>
<td>6</td><td>DSE</td><td>0x00</td><td>Drive Strength Enable </td></tr>
<tr>
<td>4</td><td>PFE</td><td>0x00</td><td>Passive Filter Enable </td></tr>
<tr>
<td>2</td><td>SRE</td><td>0x00</td><td>Slew Rate Enable </td></tr>
<tr>
<td>1</td><td>PE</td><td>0x00</td><td>Pull Enable </td></tr>
<tr>
<td>0</td><td>PS</td><td>0x00</td><td>Pull Select </td></tr>
</table>
<div class="reghdr1">NVIC_IPR2</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="8" rowspan="2">PRI_11</td><td colspan="8" rowspan="2">PRI_10  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="8" rowspan="2">PRI_9</td><td colspan="8" rowspan="2">PRI_8  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0xE000E408 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00808000 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>24 - 31</td><td>PRI_11</td><td>0x00</td><td>Priority of interrupt 11 </td></tr>
<tr>
<td>16 - 23</td><td>PRI_10</td><td>0x80</td><td>Priority of interrupt 10 </td></tr>
<tr>
<td>8 - 15</td><td>PRI_9</td><td>0x80</td><td>Priority of interrupt 9 </td></tr>
<tr>
<td>0 - 7</td><td>PRI_8</td><td>0x00</td><td>Priority of interrupt 8 </td></tr>
</table>
<div class="reghdr1">NVIC_ISER</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="16" rowspan="2">SETENA  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="32" rowspan="2">SETENA  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0xE000E100 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x4030D600 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>0 - 31</td><td>SETENA</td><td>0x00</td><td>Interrupt set enable bits </td></tr>
</table>
<div class="reghdr1">I2C1_C2</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">GCAEN</td><td colspan="1" rowspan="2">ADEXT </td><td colspan="1" rowspan="2">HDRS</td><td colspan="1" rowspan="2">SBRC</td><td colspan="1" rowspan="2">RMEN </td><td colspan="3" rowspan="2">AD  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x40067005 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000000 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>7</td><td>GCAEN</td><td>0x00</td><td>General Call Address Enable </td></tr>
<tr>
<td>6</td><td>ADEXT</td><td>0x00</td><td>Address Extension </td></tr>
<tr>
<td>5</td><td>HDRS</td><td>0x00</td><td>High Drive Select </td></tr>
<tr>
<td>4</td><td>SBRC</td><td>0x00</td><td>Slave Baud Rate Control </td></tr>
<tr>
<td>3</td><td>RMEN</td><td>0x00</td><td>Range Address Matching Enable </td></tr>
<tr>
<td>0 - 2</td><td>AD</td><td>0x00</td><td>Slave Address </td></tr>
</table>
<div class="reghdr1">I2C1_SMB</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">FACK</td><td colspan="1" rowspan="2">ALERTEN </td><td colspan="1" rowspan="2">SIICAEN</td><td colspan="1" rowspan="2">TCKSEL</td><td colspan="1" rowspan="2">SLTF </td><td colspan="1" rowspan="1">SHTF1</td><td colspan="1" rowspan="2">SHTF2</td><td colspan="1" rowspan="2">SHTF2IE  </td></tr>
<tr>
<td class="trd1c">W </td><td colspan="1"></td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x40067008 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000008 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>7</td><td>FACK</td><td>0x00</td><td>Fast NACK/ACK Enable </td></tr>
<tr>
<td>6</td><td>ALERTEN</td><td>0x00</td><td>SMBus Alert Response Address Enable </td></tr>
<tr>
<td>5</td><td>SIICAEN</td><td>0x00</td><td>Second I2C Address Enable </td></tr>
<tr>
<td>4</td><td>TCKSEL</td><td>0x00</td><td>Timeout Counter Clock Select </td></tr>
<tr>
<td>3</td><td>SLTF</td><td>0x01</td><td>SCL Low Timeout Flag </td></tr>
<tr>
<td>2</td><td>SHTF1</td><td>0x00</td><td>SCL High Timeout Flag 1 </td></tr>
<tr>
<td>1</td><td>SHTF2</td><td>0x00</td><td>SCL High Timeout Flag 2 </td></tr>
<tr>
<td>0</td><td>SHTF2IE</td><td>0x00</td><td>SHTF2 Interrupt Enable </td></tr>
</table>
<div class="reghdr1">I2C1_F</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="2" rowspan="2">MULT</td><td colspan="6" rowspan="2">ICR  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x40067001 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000011 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>6 - 7</td><td>MULT</td><td>0x00</td><td>The MULT bits define the multiplier factor mul. This factor is used along with the SCL divider to generate the I2C baud rate </td></tr>
<tr>
<td>0 - 5</td><td>ICR</td><td>0x00</td><td>ClockRate </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_components.html">Components</a></li><li class="navelem"><a class="el" href="_c_i2_c1.html">CI2C1 (I2C_LDD)</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:33 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
