<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Component Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_i2_c1_settings.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Component Settings </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">Component name                                 : CI2C1</div>
<div class="line">I2C channel                                    : I2C1</div>
<div class="line">Interrupt service                              : Enabled</div>
<div class="line">  Interrupt                                    : INT_I2C1</div>
<div class="line">  Interrupt priority                           : medium priority</div>
<div class="line">Settings                                       : </div>
<div class="line">  Mode selection                               : MASTER</div>
<div class="line">  MASTER mode                                  : Enabled</div>
<div class="line">    Initialization                             : </div>
<div class="line">      Address mode                             : 7-bit addressing</div>
<div class="line">      Target slave address init                : 0</div>
<div class="line">  SLAVE mode                                   : Disabled</div>
<div class="line">  Pins                                         : </div>
<div class="line">    SDA pin                                    : </div>
<div class="line">      SDA pin                                  : PTC11/I2C1_SDA</div>
<div class="line">      SDA pin signal                           : </div>
<div class="line">    SCL pin                                    : </div>
<div class="line">      SCL pin                                  : PTC10/I2C1_SCL</div>
<div class="line">      SCL pin signal                           : </div>
<div class="line">    High drive select                          : Disabled</div>
<div class="line">    Input Glitch filter                        : 0</div>
<div class="line">  Internal frequency (multiplier factor)       : 20.97152 MHz</div>
<div class="line">  Bits 0-2 of Frequency divider register       : 001</div>
<div class="line">  Bits 3-5 of Frequency divider register       : 010</div>
<div class="line">  SCL frequency                                : 374.491 kHz</div>
<div class="line">  SDA Hold                                     : 0.429 us</div>
<div class="line">  SCL start Hold                               : 1.049 us</div>
<div class="line">  SCL stop Hold                                : 1.383 us</div>
<div class="line">  Control acknowledge bit                      : Disabled</div>
<div class="line">  Low timeout                                  : Disabled</div>
<div class="line">Initialization                                 : </div>
<div class="line">  Enabled in init code                         : yes</div>
<div class="line">  Auto initialization                          : no</div>
<div class="line">  Event mask                                   : </div>
<div class="line">    OnMasterBlockSent                          : Enabled</div>
<div class="line">    OnMasterBlockReceived                      : Enabled</div>
<div class="line">    OnMasterByteReceived                       : Disabled</div>
<div class="line">    OnSlaveBlockSent                           : Disabled</div>
<div class="line">    OnSlaveBlockReceived                       : Disabled</div>
<div class="line">    OnSlaveByteReceived                        : Disabled</div>
<div class="line">    OnSlaveRxRequest                           : Disabled</div>
<div class="line">    OnSlaveTxRequest                           : Disabled</div>
<div class="line">    OnSlaveGeneralCallAddr                     : Disabled</div>
<div class="line">    OnSlaveSmBusCallAddr                       : Disabled</div>
<div class="line">    OnSlaveSmBusAlertResponse                  : Disabled</div>
<div class="line">    OnError                                    : Disabled</div>
<div class="line">    OnBusStopDetected                          : Disabled</div>
<div class="line">CPU clock/configuration selection              : </div>
<div class="line">  Clock configuration 0                        : This component enabled</div>
<div class="line">  Clock configuration 1                        : This component disabled</div>
<div class="line">  Clock configuration 2                        : This component disabled</div>
<div class="line">  Clock configuration 3                        : This component disabled</div>
<div class="line">  Clock configuration 4                        : This component disabled</div>
<div class="line">  Clock configuration 5                        : This component disabled</div>
<div class="line">  Clock configuration 6                        : This component disabled</div>
<div class="line">  Clock configuration 7                        : This component disabled</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_components.html">Components</a></li><li class="navelem"><a class="el" href="_c_i2_c1.html">CI2C1 (I2C_LDD)</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:33 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
