<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/Cpu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cpu_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Cpu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_p_c_8h_source.html">PC.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_serial_ldd1_8h_source.html">ASerialLdd1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_s_p_8h_source.html">ESP.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_serial_ldd2_8h_source.html">ASerialLdd2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_t_i_l1_8h_source.html">UTIL1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_m_c_u_c1_8h_source.html">MCUC1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_hall_8h_source.html">Hall.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_adc_ldd1_8h_source.html">AdcLdd1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_motor_8h_source.html">Motor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_pwm_ldd1_8h_source.html">PwmLdd1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_u1_8h_source.html">TU1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bit1_8h_source.html">Bit1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bit_io_ldd1_8h_source.html">BitIoLdd1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bit2_8h_source.html">Bit2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bit_io_ldd2_8h_source.html">BitIoLdd2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_t_c1_8h_source.html">RTC1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_m1_8h_source.html">SM1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_w_a_i_t1_8h_source.html">WAIT1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_d_c1_8h_source.html">PDC1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_e_spin1_8h_source.html">RESpin1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_c_epin1_8h_source.html">SCEpin1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d___cpin1_8h_source.html">D_Cpin1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l_t_8h_source.html">LT.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bit_io_ldd3_8h_source.html">BitIoLdd3.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c1_8h_source.html">C1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ext_int_ldd1_8h_source.html">ExtIntLdd1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c2_8h_source.html">C2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ext_int_ldd2_8h_source.html">ExtIntLdd2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c3_8h_source.html">C3.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ext_int_ldd3_8h_source.html">ExtIntLdd3.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l1_8h_source.html">L1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bit_io_ldd4_8h_source.html">BitIoLdd4.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l2_8h_source.html">L2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bit_io_ldd5_8h_source.html">BitIoLdd5.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l3_8h_source.html">L3.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bit_io_ldd6_8h_source.html">BitIoLdd6.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l4_8h_source.html">L4.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bit_io_ldd7_8h_source.html">BitIoLdd7.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_e_e241_8h_source.html">EE241.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_g_i2_c1_8h_source.html">GI2C1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_i2_c1_8h_source.html">CI2C1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_c_k_8h_source.html">SCK.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bit_io_ldd8_8h_source.html">BitIoLdd8.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_t_8h_source.html">DT.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bit_io_ldd9_8h_source.html">BitIoLdd9.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___types_8h_source.html">PE_Types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___error_8h_source.html">PE_Error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___const_8h_source.html">PE_Const.h</a>&quot;</code><br/>
<code>#include &quot;IO_Map.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_events_8h_source.html">Events.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_cpu_8h_source.html">Cpu.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa92cc6952b1e8d1b04e7cf8a82ce7ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa92cc6952b1e8d1b04e7cf8a82ce7ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PE_ISR</b> (Cpu_ivINT_PORTA)</td></tr>
<tr class="separator:gaa92cc6952b1e8d1b04e7cf8a82ce7ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f6e345028fe4a0a105f4f95e1bb85c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89f6e345028fe4a0a105f4f95e1bb85c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PE_ISR</b> (Cpu_INT_NMIInterrupt)</td></tr>
<tr class="separator:ga89f6e345028fe4a0a105f4f95e1bb85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0067fa0d355a26ca9894983c01be6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa0067fa0d355a26ca9894983c01be6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PE_ISR</b> (Cpu_Interrupt)</td></tr>
<tr class="separator:gafa0067fa0d355a26ca9894983c01be6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a8d86789a3326b3120bf1e1c1d4252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32a8d86789a3326b3120bf1e1c1d4252"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__init_hardware</b> (void)</td></tr>
<tr class="separator:ga32a8d86789a3326b3120bf1e1c1d4252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95039f54c45f24c1b4ed640fa2f63f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95039f54c45f24c1b4ed640fa2f63f11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PE_low_level_init</b> (void)</td></tr>
<tr class="separator:ga95039f54c45f24c1b4ed640fa2f63f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9b5b981f451cdf47bf43b4f9cc9e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d9b5b981f451cdf47bf43b4f9cc9e03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((section(&quot;.cfmconfig&quot;))) const</td></tr>
<tr class="separator:ga2d9b5b981f451cdf47bf43b4f9cc9e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga326c16dd0db38f80ec48c7727d764481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga326c16dd0db38f80ec48c7727d764481"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SR_reg</b></td></tr>
<tr class="separator:ga326c16dd0db38f80ec48c7727d764481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ee8b0f642aeef5bbbce3bb4ec1bb28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08ee8b0f642aeef5bbbce3bb4ec1bb28"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SR_lock</b> = 0x00U</td></tr>
<tr class="separator:ga08ee8b0f642aeef5bbbce3bb4ec1bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>01.04 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_cpu_8c.html">Cpu.c</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:30 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
