<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/EE241.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_e241_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EE241.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for Microchip 24_AA/LC EEPROMs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_p_e___types_8h_source.html">PE_Types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___error_8h_source.html">PE_Error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___const_8h_source.html">PE_Const.h</a>&quot;</code><br/>
<code>#include &quot;IO_Map.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_w_a_i_t1_8h_source.html">WAIT1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_g_i2_c1_8h_source.html">GI2C1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_cpu_8h_source.html">Cpu.h</a>&quot;</code><br/>
</div>
<p><a href="_e_e241_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e5bfbb84fb492a939a407eddb39cdaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e5bfbb84fb492a939a407eddb39cdaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_DEVICE_ID_8</b>&#160;&#160;&#160;8 /* 24AA08, 24LC08 */</td></tr>
<tr class="separator:ga7e5bfbb84fb492a939a407eddb39cdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07965930260e61a4eac28ead460d4f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07965930260e61a4eac28ead460d4f3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_DEVICE_ID_16</b>&#160;&#160;&#160;16 /* 24AA16, 24LC16 */</td></tr>
<tr class="separator:ga07965930260e61a4eac28ead460d4f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d27950246347a4badf56e8e51900105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d27950246347a4badf56e8e51900105"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_DEVICE_ID_32</b>&#160;&#160;&#160;32 /* 24AA32, 24LC32 */</td></tr>
<tr class="separator:ga8d27950246347a4badf56e8e51900105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49a4e66d72089c6c66357696b4fca15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf49a4e66d72089c6c66357696b4fca15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_DEVICE_ID_256</b>&#160;&#160;&#160;256 /* 24AA256, 24LC256, 24FC256 */</td></tr>
<tr class="separator:gaf49a4e66d72089c6c66357696b4fca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0389b2518ef4d6ff75549684b75a8719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0389b2518ef4d6ff75549684b75a8719"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_DEVICE_ID_512</b>&#160;&#160;&#160;512 /* 24AA512, 24LC512, 24FC256 */</td></tr>
<tr class="separator:ga0389b2518ef4d6ff75549684b75a8719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b1073633e053e30ff0117b7dfbff883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b1073633e053e30ff0117b7dfbff883"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_DEVICE_ID_1025</b>&#160;&#160;&#160;1025 /* 24AA1025, 24LC1025, 24FC1025 */</td></tr>
<tr class="separator:ga9b1073633e053e30ff0117b7dfbff883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f3066f5fad43b538c5ef6aa8ae8f8ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f3066f5fad43b538c5ef6aa8ae8f8ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_DEVICE_ID</b>&#160;&#160;&#160;EE241_DEVICE_ID_8</td></tr>
<tr class="separator:ga9f3066f5fad43b538c5ef6aa8ae8f8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bfb2ada066f21d1c5b6bb9c8863b73b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bfb2ada066f21d1c5b6bb9c8863b73b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_BLOCK_BUF_SIZE</b>&#160;&#160;&#160;16         /* buffer used for block read/write. Max is 128. Keep it small to reduce stack consumption. */</td></tr>
<tr class="separator:ga4bfb2ada066f21d1c5b6bb9c8863b73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc852017da07f3cb24ad0a79e80f8380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc852017da07f3cb24ad0a79e80f8380"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_MAX_I2C_ADDR_MASK</b>&#160;&#160;&#160;0     /* A2|A1|A0 are not used */</td></tr>
<tr class="separator:gabc852017da07f3cb24ad0a79e80f8380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561d89197fb00fd1b12c2239de4efa3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga561d89197fb00fd1b12c2239de4efa3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_MAX_ADDRESS</b>&#160;&#160;&#160;0x03FF /* 8 kBit is 1KByte */</td></tr>
<tr class="separator:ga561d89197fb00fd1b12c2239de4efa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac958865424df30a535737ca3a5aea7e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac958865424df30a535737ca3a5aea7e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_ADDRT</b>&#160;&#160;&#160;word  /* a word/16bit is enough to hold the address */</td></tr>
<tr class="separator:gac958865424df30a535737ca3a5aea7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235fba3b11ace602f066327d9002b7b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga235fba3b11ace602f066327d9002b7b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_PAGE_SIZE</b>&#160;&#160;&#160;16    /* maximum page size (for page/block operation) */</td></tr>
<tr class="separator:ga235fba3b11ace602f066327d9002b7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46a6bd169d0e5fd4779589483be78cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac46a6bd169d0e5fd4779589483be78cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_DO_ACKNOWLEDGE_POLLING</b>&#160;&#160;&#160;1 /* Perform acknowledge polling in the driver */</td></tr>
<tr class="separator:gac46a6bd169d0e5fd4779589483be78cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15dd6a889c3d46be4b900a9e5e7b5134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15dd6a889c3d46be4b900a9e5e7b5134"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_PAGE_WRITE_TIME_MS</b>&#160;&#160;&#160;10 /* Page Write Time as per data sheet */</td></tr>
<tr class="separator:ga15dd6a889c3d46be4b900a9e5e7b5134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d41497b8dcd85d78124484ef837fb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96d41497b8dcd85d78124484ef837fb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_ACK_POLLING_TIME_US</b>&#160;&#160;&#160;100 /* Acknowledge polling time in the I2C driver*/</td></tr>
<tr class="separator:ga96d41497b8dcd85d78124484ef837fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bd16709a938e5cf3e4d10517a86d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2bd16709a938e5cf3e4d10517a86d89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__BWUserType_EE241_Address</b></td></tr>
<tr class="separator:gab2bd16709a938e5cf3e4d10517a86d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265be1273aa290e3ab124bb62451a402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga265be1273aa290e3ab124bb62451a402"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_PARSE_COMMAND_ENABLED</b>&#160;&#160;&#160;0 /* set to 1 if method ParseCommand() is present, 0 otherwise */</td></tr>
<tr class="separator:ga265be1273aa290e3ab124bb62451a402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf4970fb35e701ca12079b313406849fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4970fb35e701ca12079b313406849fd"></a>
typedef EE241_ADDRT&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_Address</b></td></tr>
<tr class="separator:gaf4970fb35e701ca12079b313406849fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1070e81c28997395bd8de6a0a8b995be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1070e81c28997395bd8de6a0a8b995be"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_WriteByte</b> (EE241_Address addr, byte data)</td></tr>
<tr class="separator:ga1070e81c28997395bd8de6a0a8b995be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982afa9536b10db5a0764a56502e8f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga982afa9536b10db5a0764a56502e8f9c"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_ReadByte</b> (EE241_Address addr, byte *data)</td></tr>
<tr class="separator:ga982afa9536b10db5a0764a56502e8f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80792b51a53bbd97de7dbcd3ff9d86cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80792b51a53bbd97de7dbcd3ff9d86cd"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_ReadBlock</b> (EE241_Address addr, byte *data, word dataSize)</td></tr>
<tr class="separator:ga80792b51a53bbd97de7dbcd3ff9d86cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6f295c10b0784f21e97ae7456835787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6f295c10b0784f21e97ae7456835787"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_WriteBlock</b> (EE241_Address addr, byte *data, word dataSize)</td></tr>
<tr class="separator:gac6f295c10b0784f21e97ae7456835787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d97e5f8f3f54b1bfa4ae79ca4fd87c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d97e5f8f3f54b1bfa4ae79ca4fd87c2"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_WriteBlockPage</b> (EE241_Address addr, byte *data, word dataSize)</td></tr>
<tr class="separator:ga5d97e5f8f3f54b1bfa4ae79ca4fd87c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Microchip 24_AA/LC EEPROMs. </p>
<dl class="section version"><dt>Version</dt><dd>01.00 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_e_e241_8h.html">EE241.h</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:30 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
