<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/EE241.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_e241_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EE241.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for Microchip 24_AA/LC EEPROMs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_e_e241_8h_source.html">EE241.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac379aa2a833544e88009bed0e7eefb86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac379aa2a833544e88009bed0e7eefb86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_I2CAddress</b>&#160;&#160;&#160;(0&amp;EE241_MAX_I2C_ADDR_MASK) /* address defined by the A2|A1|A0 pins */</td></tr>
<tr class="separator:gac379aa2a833544e88009bed0e7eefb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30882b7dd52d195d9b682f7af6628ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa30882b7dd52d195d9b682f7af6628ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_CTRL_NBL</b>&#160;&#160;&#160;(0x0A&lt;&lt;3)  /* control byte high nibble. Typically this is 1010 (shifted by one to the right) */</td></tr>
<tr class="separator:gaa30882b7dd52d195d9b682f7af6628ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7851878a57a010307c3ff8b85001b8f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7851878a57a010307c3ff8b85001b8f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_CTRL_ADDR</b>&#160;&#160;&#160;0        /* no additional address bits */</td></tr>
<tr class="separator:ga7851878a57a010307c3ff8b85001b8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9226f0b77a422d7ca0ca9e81605904ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9226f0b77a422d7ca0ca9e81605904ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_BANK_0</b>&#160;&#160;&#160;(0&lt;&lt;2)   /* B0 bit (0) inside the CTRL_BYTE: 1010|B0|A1|A0 */</td></tr>
<tr class="separator:ga9226f0b77a422d7ca0ca9e81605904ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8ed89063d584c4b368c5314b769d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba8ed89063d584c4b368c5314b769d83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_BANK_1</b>&#160;&#160;&#160;(1&lt;&lt;2)   /* B0 bit (1) inside the CTRL_BYTE: 1010|B0|A1|A0 */</td></tr>
<tr class="separator:gaba8ed89063d584c4b368c5314b769d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab0312edca14b07d9d0fbe4e5a22298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ab0312edca14b07d9d0fbe4e5a22298"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_CTRL_BYTE</b>&#160;&#160;&#160;(EE241_CTRL_NBL|EE241_CTRL_ADDR) /* 1010|B0|A1|A0 */</td></tr>
<tr class="separator:ga8ab0312edca14b07d9d0fbe4e5a22298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ed2f4a4c0f7fa0707be1c7bbaca3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7ed2f4a4c0f7fa0707be1c7bbaca3fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_DEVICE_ADDR</b>(addr)&#160;&#160;&#160;( EE241_CTRL_BYTE|((addr&gt;&gt;8)&amp;0x07) )</td></tr>
<tr class="separator:gac7ed2f4a4c0f7fa0707be1c7bbaca3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1070e81c28997395bd8de6a0a8b995be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1070e81c28997395bd8de6a0a8b995be"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_WriteByte</b> (EE241_Address addr, byte data)</td></tr>
<tr class="separator:ga1070e81c28997395bd8de6a0a8b995be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982afa9536b10db5a0764a56502e8f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga982afa9536b10db5a0764a56502e8f9c"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_ReadByte</b> (EE241_Address addr, byte *data)</td></tr>
<tr class="separator:ga982afa9536b10db5a0764a56502e8f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80792b51a53bbd97de7dbcd3ff9d86cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80792b51a53bbd97de7dbcd3ff9d86cd"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_ReadBlock</b> (EE241_Address addr, byte *data, word dataSize)</td></tr>
<tr class="separator:ga80792b51a53bbd97de7dbcd3ff9d86cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d97e5f8f3f54b1bfa4ae79ca4fd87c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d97e5f8f3f54b1bfa4ae79ca4fd87c2"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_WriteBlockPage</b> (EE241_Address addr, byte *data, word dataSize)</td></tr>
<tr class="separator:ga5d97e5f8f3f54b1bfa4ae79ca4fd87c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6f295c10b0784f21e97ae7456835787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6f295c10b0784f21e97ae7456835787"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>EE241_WriteBlock</b> (EE241_Address addr, byte *data, word dataSize)</td></tr>
<tr class="separator:gac6f295c10b0784f21e97ae7456835787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Microchip 24_AA/LC EEPROMs. </p>
<dl class="section version"><dt>Version</dt><dd>01.00 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_e_e241_8c.html">EE241.c</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:30 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
