<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/ESP.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_s_p_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ESP.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component "AsynchroSerial" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial channel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_e_s_p_8h_source.html">ESP.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_events_8h_source.html">Events.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga59f58864bb61f9450d236b712214a9d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59f58864bb61f9450d236b712214a9d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OVERRUN_ERR</b>&#160;&#160;&#160;0x01U         /* Overrun error flag bit    */</td></tr>
<tr class="separator:ga59f58864bb61f9450d236b712214a9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19cf3fb3576b5fa62d2a0d781e2a724b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19cf3fb3576b5fa62d2a0d781e2a724b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMING_ERR</b>&#160;&#160;&#160;0x02U         /* Framing error flag bit    */</td></tr>
<tr class="separator:ga19cf3fb3576b5fa62d2a0d781e2a724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a34f3fae782b1f62195c0d8f1d5d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8a34f3fae782b1f62195c0d8f1d5d38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARITY_ERR</b>&#160;&#160;&#160;0x04U         /* Parity error flag bit     */</td></tr>
<tr class="separator:gac8a34f3fae782b1f62195c0d8f1d5d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99960abe909f47f501b4c31003fbcade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99960abe909f47f501b4c31003fbcade"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHAR_IN_RX</b>&#160;&#160;&#160;0x08U         /* Char is in RX buffer      */</td></tr>
<tr class="separator:ga99960abe909f47f501b4c31003fbcade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4642a25898b62e449c4f53559e7fdd5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4642a25898b62e449c4f53559e7fdd5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FULL_TX</b>&#160;&#160;&#160;0x10U         /* Full transmit buffer      */</td></tr>
<tr class="separator:ga4642a25898b62e449c4f53559e7fdd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4dcc39d70d3e855818d2a06f0f88adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4dcc39d70d3e855818d2a06f0f88adc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RUNINT_FROM_TX</b>&#160;&#160;&#160;0x20U         /* Interrupt is in progress  */</td></tr>
<tr class="separator:gaf4dcc39d70d3e855818d2a06f0f88adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548b5122de8b4aa86a3098e1a45c447f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga548b5122de8b4aa86a3098e1a45c447f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FULL_RX</b>&#160;&#160;&#160;0x40U         /* Full receive buffer       */</td></tr>
<tr class="separator:ga548b5122de8b4aa86a3098e1a45c447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826432ddfcc8e042fb9781a5b325d962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga826432ddfcc8e042fb9781a5b325d962"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOISE_ERR</b>&#160;&#160;&#160;0x80U         /* Noise error flag bit      */</td></tr>
<tr class="separator:ga826432ddfcc8e042fb9781a5b325d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4584e89e739c19496724ba117e62aed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4584e89e739c19496724ba117e62aed9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE_ERR</b>&#160;&#160;&#160;0x0100U       /* Idle character flag bit   */</td></tr>
<tr class="separator:ga4584e89e739c19496724ba117e62aed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb4d61ee3347eb62142ca0eb1d02a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cb4d61ee3347eb62142ca0eb1d02a53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BREAK_ERR</b>&#160;&#160;&#160;0x0200U       /* Break detect              */</td></tr>
<tr class="separator:ga0cb4d61ee3347eb62142ca0eb1d02a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e7d2a6a6227d9fbb84d459454c2359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86e7d2a6a6227d9fbb84d459454c2359"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMON_ERR</b>&#160;&#160;&#160;0x0800U       /* Common error of RX       */</td></tr>
<tr class="separator:ga86e7d2a6a6227d9fbb84d459454c2359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5034f048fef6a41e7901a4e34368f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5034f048fef6a41e7901a4e34368f3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_ERROR</b>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:gab5034f048fef6a41e7901a4e34368f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf6b6a2b8c83f7d1d7e6134c6bd9a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cf6b6a2b8c83f7d1d7e6134c6bd9a4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_FULL_RX</b>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:ga2cf6b6a2b8c83f7d1d7e6134c6bd9a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07f43952e300ba1e45521ce777c09d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad07f43952e300ba1e45521ce777c09d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_RX_CHAR</b>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:gad07f43952e300ba1e45521ce777c09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d35387335972e4f6ae07ecccf27724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71d35387335972e4f6ae07ecccf27724"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_FREE_TX</b>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:ga71d35387335972e4f6ae07ecccf27724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02aa8bfc7e9b5338168db9ff9077c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf02aa8bfc7e9b5338168db9ff9077c0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_TX_CHAR</b>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:gaf02aa8bfc7e9b5338168db9ff9077c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa3a1bcbf72a18ebd7d03608234c9e6a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3a1bcbf72a18ebd7d03608234c9e6a1"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>ESP_RecvChar</b> (ESP_TComData *Chr)</td></tr>
<tr class="separator:gaa3a1bcbf72a18ebd7d03608234c9e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b33b342cf01cb600e1318b9d3a9469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70b33b342cf01cb600e1318b9d3a9469"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>ESP_SendChar</b> (ESP_TComData Chr)</td></tr>
<tr class="separator:ga70b33b342cf01cb600e1318b9d3a9469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177e87383773febd7b37e5c78c43bda6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga177e87383773febd7b37e5c78c43bda6"></a>
word&#160;</td><td class="memItemRight" valign="bottom"><b>ESP_GetCharsInRxBuf</b> (void)</td></tr>
<tr class="separator:ga177e87383773febd7b37e5c78c43bda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2dc6c96debdb0c83bfcf251e83c592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e2dc6c96debdb0c83bfcf251e83c592"></a>
word&#160;</td><td class="memItemRight" valign="bottom"><b>ESP_GetCharsInTxBuf</b> (void)</td></tr>
<tr class="separator:ga5e2dc6c96debdb0c83bfcf251e83c592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6432ceeb8e61e30e78c1ceb117842c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6432ceeb8e61e30e78c1ceb117842c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ESP_Init</b> (void)</td></tr>
<tr class="separator:gac6432ceeb8e61e30e78c1ceb117842c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a02cc6280b30d13707952d78f8e6c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a02cc6280b30d13707952d78f8e6c73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ASerialLdd2_OnBlockReceived</b> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="separator:ga7a02cc6280b30d13707952d78f8e6c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723758484ee852a66a707036a9a38a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga723758484ee852a66a707036a9a38a92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ASerialLdd2_OnBlockSent</b> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="separator:ga723758484ee852a66a707036a9a38a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145a063bdf852caee1c1b8adeb02fc77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga145a063bdf852caee1c1b8adeb02fc77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ASerialLdd2_OnError</b> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="separator:ga145a063bdf852caee1c1b8adeb02fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702765a2c9f1c0e914a6ca8484088ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga702765a2c9f1c0e914a6ca8484088ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ASerialLdd2_OnBreak</b> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="separator:ga702765a2c9f1c0e914a6ca8484088ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gadee68051b76891befdaf56e3da755391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadee68051b76891befdaf56e3da755391"></a>
<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ASerialLdd2_DeviceDataPtr</b></td></tr>
<tr class="separator:gadee68051b76891befdaf56e3da755391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component "AsynchroSerial" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial channel. </p>
<dl class="section version"><dt>Version</dt><dd>01.01 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_e_s_p_8c.html">ESP.c</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:30 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
