<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/ExtIntLdd3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ext_int_ldd3_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ExtIntLdd3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_cpu_8h_source.html">Cpu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___types_8h_source.html">PE_Types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___error_8h_source.html">PE_Error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___const_8h_source.html">PE_Const.h</a>&quot;</code><br/>
<code>#include &quot;IO_Map.h&quot;</code><br/>
<code>#include &quot;GPIO_PDD.h&quot;</code><br/>
<code>#include &quot;PORT_PDD.h&quot;</code><br/>
</div>
<p><a href="_ext_int_ldd3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga02fab5ad95b5b48f26a488a63cbfa17a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd3__module.html#ga02fab5ad95b5b48f26a488a63cbfa17a">ExtIntLdd3_PRPH_BASE_ADDRESS</a>&#160;&#160;&#160;0x400FF000U</td></tr>
<tr class="separator:ga02fab5ad95b5b48f26a488a63cbfa17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99cebfcb52bbad0ef13d4e0a14c25a0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd3__module.html#ga99cebfcb52bbad0ef13d4e0a14c25a0f">ExtIntLdd3_DeviceData</a>&#160;&#160;&#160;((<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *)<a class="el" href="group___p_e___types__module.html#gaa1c23d559daef5bcd3327ca83fb56f5a">PE_LDD_GetDeviceStructure</a>(PE_LDD_COMPONENT_ExtIntLdd3_ID))</td></tr>
<tr class="separator:ga99cebfcb52bbad0ef13d4e0a14c25a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6587fa1d3435264d1072cb38154db04c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd3__module.html#ga6587fa1d3435264d1072cb38154db04c">ExtIntLdd3_Init_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga6587fa1d3435264d1072cb38154db04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c63917b588491ff9e314db378e5228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd3__module.html#ga00c63917b588491ff9e314db378e5228">ExtIntLdd3_GetVal_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga00c63917b588491ff9e314db378e5228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1c23e1446d5d1b27cff0d13906c2d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd3__module.html#ga3a1c23e1446d5d1b27cff0d13906c2d2">ExtIntLdd3_OnInterrupt_EVENT_ENABLED</a></td></tr>
<tr class="separator:ga3a1c23e1446d5d1b27cff0d13906c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b97b9f0c68a850b9aacb4333475938c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd3__module.html#ga2b97b9f0c68a850b9aacb4333475938c">ExtIntLdd3_PIN_INDEX</a>&#160;&#160;&#160;0x0DU</td></tr>
<tr class="separator:ga2b97b9f0c68a850b9aacb4333475938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44d1004bcdcb5f1f05799f66074489d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd3__module.html#ga44d1004bcdcb5f1f05799f66074489d2">ExtIntLdd3_PIN_MASK</a>&#160;&#160;&#160;0x2000U</td></tr>
<tr class="separator:ga44d1004bcdcb5f1f05799f66074489d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3328295fbd8c9ac73e05e54426de6f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd3__module.html#ga3328295fbd8c9ac73e05e54426de6f6f">ExtIntLdd3_Init</a> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="memdesc:ga3328295fbd8c9ac73e05e54426de6f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the associated peripheral(s) and the component internal variables. The method is called automatically as a part of the application initialization code.  <a href="group___ext_int_ldd3__module.html#ga3328295fbd8c9ac73e05e54426de6f6f">More...</a><br/></td></tr>
<tr class="separator:ga3328295fbd8c9ac73e05e54426de6f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f475bb7370acbfd845008d67c322de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9f475bb7370acbfd845008d67c322de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExtIntLdd3_Interrupt</b> (void)</td></tr>
<tr class="separator:gab9f475bb7370acbfd845008d67c322de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b02560a6a830ebf65878e8e99cff15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd3__module.html#gad9b02560a6a830ebf65878e8e99cff15">ExtIntLdd3_GetVal</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:gad9b02560a6a830ebf65878e8e99cff15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual value of the input pin of the component.  <a href="group___ext_int_ldd3__module.html#gad9b02560a6a830ebf65878e8e99cff15">More...</a><br/></td></tr>
<tr class="separator:gad9b02560a6a830ebf65878e8e99cff15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge. </p>
<dl class="section version"><dt>Version</dt><dd>01.02 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_ext_int_ldd3_8h.html">ExtIntLdd3.h</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:30 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
