<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/ExtIntLdd2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ext_int_ldd2_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ExtIntLdd2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_cpu_8h_source.html">Cpu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___types_8h_source.html">PE_Types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___error_8h_source.html">PE_Error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___const_8h_source.html">PE_Const.h</a>&quot;</code><br/>
<code>#include &quot;IO_Map.h&quot;</code><br/>
<code>#include &quot;GPIO_PDD.h&quot;</code><br/>
<code>#include &quot;PORT_PDD.h&quot;</code><br/>
</div>
<p><a href="_ext_int_ldd2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab6819b38a0d234a7cfb5a86816b8d379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd2__module.html#gab6819b38a0d234a7cfb5a86816b8d379">ExtIntLdd2_PRPH_BASE_ADDRESS</a>&#160;&#160;&#160;0x400FF000U</td></tr>
<tr class="separator:gab6819b38a0d234a7cfb5a86816b8d379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ae509b2904f0733372b8e6ce00d57a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd2__module.html#ga36ae509b2904f0733372b8e6ce00d57a">ExtIntLdd2_DeviceData</a>&#160;&#160;&#160;((<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *)<a class="el" href="group___p_e___types__module.html#gaa1c23d559daef5bcd3327ca83fb56f5a">PE_LDD_GetDeviceStructure</a>(PE_LDD_COMPONENT_ExtIntLdd2_ID))</td></tr>
<tr class="separator:ga36ae509b2904f0733372b8e6ce00d57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3349fc52e8b5334f12efad50c5a6ac08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd2__module.html#ga3349fc52e8b5334f12efad50c5a6ac08">ExtIntLdd2_Init_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga3349fc52e8b5334f12efad50c5a6ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aba8514c16d97e710e7e336d51a4912"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd2__module.html#ga7aba8514c16d97e710e7e336d51a4912">ExtIntLdd2_GetVal_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga7aba8514c16d97e710e7e336d51a4912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5c008f62c410082fc37816139ab1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd2__module.html#gaec5c008f62c410082fc37816139ab1f8">ExtIntLdd2_OnInterrupt_EVENT_ENABLED</a></td></tr>
<tr class="separator:gaec5c008f62c410082fc37816139ab1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ac82a1b934fd52908e8d31770c9983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd2__module.html#ga33ac82a1b934fd52908e8d31770c9983">ExtIntLdd2_PIN_INDEX</a>&#160;&#160;&#160;0x0CU</td></tr>
<tr class="separator:ga33ac82a1b934fd52908e8d31770c9983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c8476c9256c3bd4a5065c13a03481a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd2__module.html#ga1c8476c9256c3bd4a5065c13a03481a2">ExtIntLdd2_PIN_MASK</a>&#160;&#160;&#160;0x1000U</td></tr>
<tr class="separator:ga1c8476c9256c3bd4a5065c13a03481a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga633f6e55098bd97e0801091d4981fc98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd2__module.html#ga633f6e55098bd97e0801091d4981fc98">ExtIntLdd2_Init</a> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="memdesc:ga633f6e55098bd97e0801091d4981fc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the associated peripheral(s) and the component internal variables. The method is called automatically as a part of the application initialization code.  <a href="group___ext_int_ldd2__module.html#ga633f6e55098bd97e0801091d4981fc98">More...</a><br/></td></tr>
<tr class="separator:ga633f6e55098bd97e0801091d4981fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga374b6255e964dbd64f42197e1619ff01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga374b6255e964dbd64f42197e1619ff01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExtIntLdd2_Interrupt</b> (void)</td></tr>
<tr class="separator:ga374b6255e964dbd64f42197e1619ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a934e0fb480b3596d9b57963fd974d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ext_int_ldd2__module.html#ga1a934e0fb480b3596d9b57963fd974d3">ExtIntLdd2_GetVal</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:ga1a934e0fb480b3596d9b57963fd974d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual value of the input pin of the component.  <a href="group___ext_int_ldd2__module.html#ga1a934e0fb480b3596d9b57963fd974d3">More...</a><br/></td></tr>
<tr class="separator:ga1a934e0fb480b3596d9b57963fd974d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge. </p>
<dl class="section version"><dt>Version</dt><dd>01.02 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_ext_int_ldd2_8h.html">ExtIntLdd2.h</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:30 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
