<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/GI2C1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_i2_c1_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GI2C1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component implements a generic I2C driver wrapper to work both with LDD and non-LDD I2C components.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_m_c_u_c1_8h_source.html">MCUC1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_g_i2_c1config_8h_source.html">GI2C1config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_w_a_i_t1_8h_source.html">WAIT1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_i2_c1_8h_source.html">CI2C1.h</a>&quot;</code><br/>
</div>
<p><a href="_g_i2_c1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga397b9a2812876e9f51ccb0680978f7b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga397b9a2812876e9f51ccb0680978f7b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_WRITE_BUFFER_SIZE</b>&#160;&#160;&#160;16 /* size of internal buffer used, set in the component properties */</td></tr>
<tr class="separator:ga397b9a2812876e9f51ccb0680978f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga38aa8b988c043b512be82c8bb565224b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38aa8b988c043b512be82c8bb565224b"></a>
typedef enum GI2C1_EnumSendFlags_&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_EnumSendFlags</b></td></tr>
<tr class="separator:ga38aa8b988c043b512be82c8bb565224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82cfd799a9ecb5b62980b85fb3281e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82cfd799a9ecb5b62980b85fb3281e4b"></a>
typedef enum GI2C1_EnumStartFlags_&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_EnumStartFlags</b></td></tr>
<tr class="separator:ga82cfd799a9ecb5b62980b85fb3281e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bba94bfa7c6d717e1ead70d89eeb9da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bba94bfa7c6d717e1ead70d89eeb9da"></a>
typedef enum GI2C1_EnumAckFlags_&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_EnumAckFlags</b></td></tr>
<tr class="separator:ga5bba94bfa7c6d717e1ead70d89eeb9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8dbac66b33749792f3860eeb6288bdbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_EnumSendFlags_</b> { <b>GI2C1_SEND_STOP</b>, 
<b>GI2C1_DO_NOT_SEND_STOP</b>, 
<b>GI2C1_STOP_NOSTART</b>
 }</td></tr>
<tr class="separator:ga8dbac66b33749792f3860eeb6288bdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ff50025fe8fb4127f3588ff2032d62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_EnumStartFlags_</b> { <b>GI2C1_SEND_START</b>, 
<b>GI2C1_DO_NOT_SEND_START</b>
 }</td></tr>
<tr class="separator:ga32ff50025fe8fb4127f3588ff2032d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06884f69572582edb75dc4ee0c2f5feb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_EnumAckFlags_</b> { <b>GI2C1_SEND_LAST_ACK</b>, 
<b>GI2C1_DO_NOT_LAST_ACK</b>
 }</td></tr>
<tr class="separator:ga06884f69572582edb75dc4ee0c2f5feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga05687654128c49b7c4cc02028aa17a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05687654128c49b7c4cc02028aa17a99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CI2C1_OnMasterBlockSent</b> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="separator:ga05687654128c49b7c4cc02028aa17a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671887872c731a5156b03fd60de911f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga671887872c731a5156b03fd60de911f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CI2C1_OnMasterBlockReceived</b> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="separator:ga671887872c731a5156b03fd60de911f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930f855beaea30272451f81843a8efd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga930f855beaea30272451f81843a8efd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_Init</b> (void)</td></tr>
<tr class="separator:ga930f855beaea30272451f81843a8efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33db0d0bf6eb71464a420a4612fbc5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab33db0d0bf6eb71464a420a4612fbc5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_Deinit</b> (void)</td></tr>
<tr class="separator:gab33db0d0bf6eb71464a420a4612fbc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84ad1c6bd51ae10712b18a9deb32457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae84ad1c6bd51ae10712b18a9deb32457"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_ReadAddress</b> (uint8_t i2cAddr, uint8_t *memAddr, uint8_t memAddrSize, uint8_t *data, uint16_t dataSize)</td></tr>
<tr class="separator:gae84ad1c6bd51ae10712b18a9deb32457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83d9e896cefaa71661649c34e69351e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83d9e896cefaa71661649c34e69351e2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_WriteAddress</b> (uint8_t i2cAddr, uint8_t *memAddr, uint8_t memAddrSize, uint8_t *data, uint16_t dataSize)</td></tr>
<tr class="separator:ga83d9e896cefaa71661649c34e69351e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aeea800ba94535c256f548086daa5f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2aeea800ba94535c256f548086daa5f8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_GetSemaphore</b> (void)</td></tr>
<tr class="separator:ga2aeea800ba94535c256f548086daa5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5cd2a4aef82e9dadf756c250108e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad5cd2a4aef82e9dadf756c250108e94"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_ReadBlock</b> (void *data, uint16_t dataSize, GI2C1_EnumSendFlags flags)</td></tr>
<tr class="separator:gaad5cd2a4aef82e9dadf756c250108e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45790012123e26a0a5d9439bef7eca6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45790012123e26a0a5d9439bef7eca6e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_WriteBlock</b> (void *data, uint16_t dataSize, GI2C1_EnumSendFlags flags)</td></tr>
<tr class="separator:ga45790012123e26a0a5d9439bef7eca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49fd725c9ab49014dfceb0b56e6e617e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49fd725c9ab49014dfceb0b56e6e617e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_RequestBus</b> (void)</td></tr>
<tr class="separator:ga49fd725c9ab49014dfceb0b56e6e617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d08f79a76f50de43047e4b292947ff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d08f79a76f50de43047e4b292947ff6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_ReleaseBus</b> (void)</td></tr>
<tr class="separator:ga2d08f79a76f50de43047e4b292947ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396142ace74fa33b2e8f75c67982defc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga396142ace74fa33b2e8f75c67982defc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_SelectSlave</b> (uint8_t i2cAddr)</td></tr>
<tr class="separator:ga396142ace74fa33b2e8f75c67982defc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98fb70948f30138802b637d560581b37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98fb70948f30138802b637d560581b37"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_UnselectSlave</b> (void)</td></tr>
<tr class="separator:ga98fb70948f30138802b637d560581b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae572e3baa831d7412d4f010bb712fb1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae572e3baa831d7412d4f010bb712fb1c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_ReadByteAddress8</b> (uint8_t i2cAddr, uint8_t memAddr, uint8_t *data)</td></tr>
<tr class="separator:gae572e3baa831d7412d4f010bb712fb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c0f54c788370a11f3ad1447c065fb50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c0f54c788370a11f3ad1447c065fb50"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_WriteByteAddress8</b> (uint8_t i2cAddr, uint8_t memAddr, uint8_t data)</td></tr>
<tr class="separator:ga1c0f54c788370a11f3ad1447c065fb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1432b1e1e6f44ea64c2fd2ee5c701108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1432b1e1e6f44ea64c2fd2ee5c701108"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_ScanDevice</b> (uint8_t i2cAddr)</td></tr>
<tr class="separator:ga1432b1e1e6f44ea64c2fd2ee5c701108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a398532915b74153ba4645b3f19219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83a398532915b74153ba4645b3f19219"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_ProbeACK</b> (void *data, uint16_t dataSize, GI2C1_EnumSendFlags flags, uint16_t WaitTimeUS)</td></tr>
<tr class="separator:ga83a398532915b74153ba4645b3f19219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f0785cf78cc0af0e3d2f94964382c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9f0785cf78cc0af0e3d2f94964382c5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_ReadWordAddress8</b> (uint8_t i2cAddr, uint8_t memAddr, uint16_t *data)</td></tr>
<tr class="separator:gab9f0785cf78cc0af0e3d2f94964382c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd17364fccb4c2136d32b3d3310a531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dd17364fccb4c2136d32b3d3310a531"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_WriteWordAddress8</b> (uint8_t i2cAddr, uint8_t memAddr, uint16_t data)</td></tr>
<tr class="separator:ga5dd17364fccb4c2136d32b3d3310a531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60adc5637b36657d4164e8f83203cf1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60adc5637b36657d4164e8f83203cf1b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_ReadByte</b> (uint8_t i2cAddr, uint8_t *data)</td></tr>
<tr class="separator:ga60adc5637b36657d4164e8f83203cf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac381ce172b0313f19f8166adfd9f349b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac381ce172b0313f19f8166adfd9f349b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GI2C1_WriteByte</b> (uint8_t i2cAddr, uint8_t data)</td></tr>
<tr class="separator:gac381ce172b0313f19f8166adfd9f349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component implements a generic I2C driver wrapper to work both with LDD and non-LDD I2C components. </p>
<dl class="section version"><dt>Version</dt><dd>01.00 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_g_i2_c1_8h.html">GI2C1.h</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:31 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
