<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/Hall.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hall_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Hall.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This device "ADC" implements an A/D converter, its control methods and interrupt/event handling procedure.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_events_8h_source.html">Events.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_hall_8h_source.html">Hall.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae19b6bb2940d2fbe0a79852b070eeafd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae19b6bb2940d2fbe0a79852b070eeafd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STOP</b>&#160;&#160;&#160;0x00U          /* STOP state           */</td></tr>
<tr class="separator:gae19b6bb2940d2fbe0a79852b070eeafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4691aeea76a4f3a3bdbff68ce5ab56a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4691aeea76a4f3a3bdbff68ce5ab56a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEASURE</b>&#160;&#160;&#160;0x01U          /* MESURE state         */</td></tr>
<tr class="separator:ga4691aeea76a4f3a3bdbff68ce5ab56a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf80826c205230fbc6a84ab9c46ff9af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf80826c205230fbc6a84ab9c46ff9af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONTINUOUS</b>&#160;&#160;&#160;0x02U          /* CONTINUOUS state     */</td></tr>
<tr class="separator:gacf80826c205230fbc6a84ab9c46ff9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae597f206a8cf88b5a0593f39044b937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae597f206a8cf88b5a0593f39044b937"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINGLE</b>&#160;&#160;&#160;0x03U          /* SINGLE state         */</td></tr>
<tr class="separator:gaae597f206a8cf88b5a0593f39044b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c3762ed87f9dd7c55b86b162e8461f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26c3762ed87f9dd7c55b86b162e8461f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CALIBRATING</b>&#160;&#160;&#160;0x04U          /* CALIBRATING state    */</td></tr>
<tr class="separator:ga26c3762ed87f9dd7c55b86b162e8461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga98bc046d54bf3d2e9f9ca742595ef4c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98bc046d54bf3d2e9f9ca742595ef4c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Hall_HWEnDi</b> (void)</td></tr>
<tr class="separator:ga98bc046d54bf3d2e9f9ca742595ef4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475a11b4232dd75e9aea088f7ab62034"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hall__module.html#ga475a11b4232dd75e9aea088f7ab62034">Hall_Measure</a> (bool WaitForResult)</td></tr>
<tr class="memdesc:ga475a11b4232dd75e9aea088f7ab62034"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method performs one measurement on all channels that are set in the component inspector. (Note: If the [number of conversions] is more than one the conversion of A/D channels is performed specified number of times.)  <a href="group___hall__module.html#ga475a11b4232dd75e9aea088f7ab62034">More...</a><br/></td></tr>
<tr class="separator:ga475a11b4232dd75e9aea088f7ab62034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf190839a346b0b30ff8d4589a46668ed"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hall__module.html#gaf190839a346b0b30ff8d4589a46668ed">Hall_GetValue16</a> (word *Values)</td></tr>
<tr class="memdesc:gaf190839a346b0b30ff8d4589a46668ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the last measured values of all channels. Compared with [GetValue] method this method returns more accurate result if the [number of conversions] is greater than 1 and [AD resolution] is less than 16 bits. In addition, the user code dependency on [AD resolution] is eliminated.  <a href="group___hall__module.html#gaf190839a346b0b30ff8d4589a46668ed">More...</a><br/></td></tr>
<tr class="separator:gaf190839a346b0b30ff8d4589a46668ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142267c7e5e1bd8a44f5db161ea8760e"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hall__module.html#ga142267c7e5e1bd8a44f5db161ea8760e">Hall_Calibrate</a> (bool WaitForResult)</td></tr>
<tr class="memdesc:ga142267c7e5e1bd8a44f5db161ea8760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the last measured values of all channels. Compared with [GetValue] method this method returns more accurate result if the [number of conversions] is greater than 1 and [AD resolution] is less than 16 bits. In addition, the user code dependency on [AD resolution] is eliminated.  <a href="group___hall__module.html#ga142267c7e5e1bd8a44f5db161ea8760e">More...</a><br/></td></tr>
<tr class="separator:ga142267c7e5e1bd8a44f5db161ea8760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4776d32af94d7918f74bc7377ae5351f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4776d32af94d7918f74bc7377ae5351f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdcLdd1_OnMeasurementComplete</b> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="separator:ga4776d32af94d7918f74bc7377ae5351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f361639ad4baef8902a3529a4c71fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31f361639ad4baef8902a3529a4c71fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Hall_Init</b> (void)</td></tr>
<tr class="separator:ga31f361639ad4baef8902a3529a4c71fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6a1ba182ca9bc85d625f7019e5dc2c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a1ba182ca9bc85d625f7019e5dc2c65"></a>
<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AdcLdd1_DeviceDataPtr</b></td></tr>
<tr class="separator:ga6a1ba182ca9bc85d625f7019e5dc2c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748ebb2ce2ad6356fd6106f3f8d382de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga748ebb2ce2ad6356fd6106f3f8d382de"></a>
volatile word&#160;</td><td class="memItemRight" valign="bottom"><b>Hall_OutV</b></td></tr>
<tr class="separator:ga748ebb2ce2ad6356fd6106f3f8d382de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This device "ADC" implements an A/D converter, its control methods and interrupt/event handling procedure. </p>
<dl class="section version"><dt>Version</dt><dd>01.00 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_hall_8c.html">Hall.c</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:31 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
