<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/L4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_l4_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">L4.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_p_e___types_8h_source.html">PE_Types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___error_8h_source.html">PE_Error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___const_8h_source.html">PE_Const.h</a>&quot;</code><br/>
<code>#include &quot;IO_Map.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bit_io_ldd7_8h_source.html">BitIoLdd7.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_cpu_8h_source.html">Cpu.h</a>&quot;</code><br/>
</div>
<p><a href="_l4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab713696860d4141b6974bb71004ce5e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab713696860d4141b6974bb71004ce5e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4_SetDir</b>(Dir)&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd7__module.html#gaad7e5981f96df0a1fa6a20a1a6c5462c">BitIoLdd7_SetDir</a>(<a class="el" href="group___bit_io_ldd7__module.html#ga28a1c938c911f765d2dc333694f9505f">BitIoLdd7_DeviceData</a>, (Dir)))</td></tr>
<tr class="separator:gab713696860d4141b6974bb71004ce5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2164e1760db67080b69ba4615c0348eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2164e1760db67080b69ba4615c0348eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4_SetInput</b>()&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd7__module.html#gaae39d445ce25999df99684941103cf39">BitIoLdd7_SetInput</a>(<a class="el" href="group___bit_io_ldd7__module.html#ga28a1c938c911f765d2dc333694f9505f">BitIoLdd7_DeviceData</a>))</td></tr>
<tr class="separator:ga2164e1760db67080b69ba4615c0348eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga045fe81414b287081e674a7151aba66c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga045fe81414b287081e674a7151aba66c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4_SetOutput</b>()&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd7__module.html#ga881ca47d10edece5d608da614bfd897d">BitIoLdd7_SetOutput</a>(<a class="el" href="group___bit_io_ldd7__module.html#ga28a1c938c911f765d2dc333694f9505f">BitIoLdd7_DeviceData</a>))</td></tr>
<tr class="separator:ga045fe81414b287081e674a7151aba66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6aa9d587fd221cfb5d1916ed6f4dfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c6aa9d587fd221cfb5d1916ed6f4dfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4_GetVal</b>()&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd7__module.html#ga3ee3dd087f234ca3a6c498e95a6b8f9b">BitIoLdd7_GetVal</a>(<a class="el" href="group___bit_io_ldd7__module.html#ga28a1c938c911f765d2dc333694f9505f">BitIoLdd7_DeviceData</a>))</td></tr>
<tr class="separator:ga6c6aa9d587fd221cfb5d1916ed6f4dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4b388498592297aebe5534f2c357b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f4b388498592297aebe5534f2c357b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4_PutVal</b>(Val)&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd7__module.html#ga5ed462070056354e28dd16e59c3cf772">BitIoLdd7_PutVal</a>(<a class="el" href="group___bit_io_ldd7__module.html#ga28a1c938c911f765d2dc333694f9505f">BitIoLdd7_DeviceData</a>, (Val)))</td></tr>
<tr class="separator:ga2f4b388498592297aebe5534f2c357b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd145724b2463e0067714ee7bd62639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacd145724b2463e0067714ee7bd62639"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4_ClrVal</b>()&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd7__module.html#ga6eafafb0a2c30b4347462e6ff00d6f45">BitIoLdd7_ClrVal</a>(<a class="el" href="group___bit_io_ldd7__module.html#ga28a1c938c911f765d2dc333694f9505f">BitIoLdd7_DeviceData</a>))</td></tr>
<tr class="separator:gaacd145724b2463e0067714ee7bd62639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63281e750090761860c87ee174d8ea82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63281e750090761860c87ee174d8ea82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4_SetVal</b>()&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd7__module.html#gaae11392cdaf0061ec255e1de58e509f5">BitIoLdd7_SetVal</a>(<a class="el" href="group___bit_io_ldd7__module.html#ga28a1c938c911f765d2dc333694f9505f">BitIoLdd7_DeviceData</a>))</td></tr>
<tr class="separator:ga63281e750090761860c87ee174d8ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). </p>
<dl class="section version"><dt>Version</dt><dd>01.00 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_l4_8h.html">L4.h</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:31 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
