<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/Motor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_motor_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Motor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component implements a pulse-width modulation generator that generates signal with variable duty and fixed cycle.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_p_e___types_8h_source.html">PE_Types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___error_8h_source.html">PE_Error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___const_8h_source.html">PE_Const.h</a>&quot;</code><br/>
<code>#include &quot;IO_Map.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_pwm_ldd1_8h_source.html">PwmLdd1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_cpu_8h_source.html">Cpu.h</a>&quot;</code><br/>
</div>
<p><a href="_motor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga88aa304bc8968efed2062d1cbb95b52d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88aa304bc8968efed2062d1cbb95b52d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_PERIOD_VALUE</b>&#160;&#160;&#160;PwmLdd1_PERIOD_VALUE /* Initial period value in ticks of the timer. It is available only if the bean is enabled in high speed mode. */</td></tr>
<tr class="separator:ga88aa304bc8968efed2062d1cbb95b52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be4c5b515788d6f2526f48c6fff3897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3be4c5b515788d6f2526f48c6fff3897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_PERIOD_VALUE_HIGH</b>&#160;&#160;&#160;PwmLdd1_PERIOD_VALUE_0 /* Period value in ticks of the timer in high speed mode. It is available only if the bean is enabled in high speed mode. */</td></tr>
<tr class="separator:ga3be4c5b515788d6f2526f48c6fff3897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60731ec82a528d7f146b56b1db397e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60731ec82a528d7f146b56b1db397e20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_SetRatio16</b>(Ratio)&#160;&#160;&#160;(<a class="el" href="group___pwm_ldd1__module.html#gaed049cbc4193f6508bf3445c18b21707">PwmLdd1_SetRatio16</a>(<a class="el" href="group___pwm_ldd1__module.html#ga1b3859d3bd55122c9154a66be455b8d9">PwmLdd1_DeviceData</a>, Ratio))</td></tr>
<tr class="separator:ga60731ec82a528d7f146b56b1db397e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1e2921348e070281e32aea2ced9548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e1e2921348e070281e32aea2ced9548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_SetDutyUS</b>(Time)&#160;&#160;&#160;(<a class="el" href="group___pwm_ldd1__module.html#ga294fccb3c55cae73731b301e253218d1">PwmLdd1_SetDutyUS</a>(<a class="el" href="group___pwm_ldd1__module.html#ga1b3859d3bd55122c9154a66be455b8d9">PwmLdd1_DeviceData</a>, Time))</td></tr>
<tr class="separator:ga9e1e2921348e070281e32aea2ced9548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac110f67eed20a9205e730c82d39b7927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac110f67eed20a9205e730c82d39b7927"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_SetDutyMS</b>(Time)&#160;&#160;&#160;(<a class="el" href="group___pwm_ldd1__module.html#gac3e56304fa3b9898b2bddcef09b4037b">PwmLdd1_SetDutyMS</a>(<a class="el" href="group___pwm_ldd1__module.html#ga1b3859d3bd55122c9154a66be455b8d9">PwmLdd1_DeviceData</a>, Time))</td></tr>
<tr class="separator:gac110f67eed20a9205e730c82d39b7927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component implements a pulse-width modulation generator that generates signal with variable duty and fixed cycle. </p>
<dl class="section version"><dt>Version</dt><dd>01.01 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_motor_8h.html">Motor.h</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:31 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
