<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/PE_LDD.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_e___l_d_d_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PE_LDD.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_p_e___l_d_d_8h_source.html">PE_LDD.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_cpu_8h_source.html">Cpu.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6cb22864b71fd00f200c9fb3375f4e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___l_d_d__module.html#ga6cb22864b71fd00f200c9fb3375f4e29">PE_FillMemory</a> (register void *SourceAddressPtr, register uint8_t c, register uint32_t len)</td></tr>
<tr class="memdesc:ga6cb22864b71fd00f200c9fb3375f4e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a memory area block by a specified value.  <a href="group___p_e___l_d_d__module.html#ga6cb22864b71fd00f200c9fb3375f4e29">More...</a><br/></td></tr>
<tr class="separator:ga6cb22864b71fd00f200c9fb3375f4e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e049b01a45212fe5b6a8476fe124b59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___l_d_d__module.html#ga9e049b01a45212fe5b6a8476fe124b59">PE_PeripheralUsed</a> (uint32_t PrphBaseAddress)</td></tr>
<tr class="memdesc:ga9e049b01a45212fe5b6a8476fe124b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information whether a peripheral is allocated by PEx or not.  <a href="group___p_e___l_d_d__module.html#ga9e049b01a45212fe5b6a8476fe124b59">More...</a><br/></td></tr>
<tr class="separator:ga9e049b01a45212fe5b6a8476fe124b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe8a131453ba765c5e85130a282eafb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___l_d_d__module.html#ga7fe8a131453ba765c5e85130a282eafb">LDD_SetClockConfiguration</a> (<a class="el" href="group___p_e___types__module.html#ga369bcaf7f00caad5f994c72ac2629a37">LDD_TClockConfiguration</a> ClockConfiguration)</td></tr>
<tr class="memdesc:ga7fe8a131453ba765c5e85130a282eafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the clock configuration of all LDD components in a project.  <a href="group___p_e___l_d_d__module.html#ga7fe8a131453ba765c5e85130a282eafb">More...</a><br/></td></tr>
<tr class="separator:ga7fe8a131453ba765c5e85130a282eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gadcc60dce5b52e26b63b1ca49fdbc4e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___l_d_d__module.html#gadcc60dce5b52e26b63b1ca49fdbc4e7f">PE_LDD_DeviceDataList</a> [23]</td></tr>
<tr class="separator:gadcc60dce5b52e26b63b1ca49fdbc4e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69281f0e90d16198a5595ed7f471441"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_t_cpu_clock_configuration.html">TCpuClockConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___l_d_d__module.html#gab69281f0e90d16198a5595ed7f471441">PE_CpuClockConfigurations</a> [CPU_CLOCK_CONFIG_NUMBER]</td></tr>
<tr class="separator:gab69281f0e90d16198a5595ed7f471441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h6></h6>
<p>THIS COMPONENT MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT. Filename : <a class="el" href="_p_e___l_d_d_8c.html">PE_LDD.c</a> Project : Projeto1 Processor : MKL25Z128VLK4 Version : Component 01.025, Driver 01.04, CPU db: 3.00.000 Compiler : GNU C Compiler Date/Time : 2019-12-03, 18:10, # CodeGen: 71 Abstract :</p>
<p>Settings :</p>
<pre class="fragment">Copyright : 1997 - 2014 Freescale Semiconductor, Inc. 
All Rights Reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

o Redistributions of source code must retain the above copyright notice, this list
  of conditions and the following disclaimer.

o Redistributions in binary form must reproduce the above copyright notice, this
  list of conditions and the following disclaimer in the documentation and/or
  other materials provided with the distribution.

o Neither the name of Freescale Semiconductor, Inc. nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

http: www.freescale.com
mail: support@freescale.com
</pre> <h6></h6>
<dl class="section version"><dt>Version</dt><dd>01.04 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_p_e___l_d_d_8c.html">PE_LDD.c</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:31 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
