<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/PE_Const.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_e___const_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PE_Const.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component "PE_Const" contains internal definitions of the constants.  
<a href="#details">More...</a></p>

<p><a href="_p_e___const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeed5dacbb9d0e07213c8840434f6cd6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___const__module.html#gaeed5dacbb9d0e07213c8840434f6cd6a">RSTSRC_WAKEUP</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:gaeed5dacbb9d0e07213c8840434f6cd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c2803b0eda52457ab29cb138988581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___const__module.html#gae1c2803b0eda52457ab29cb138988581">RSTSRC_LVD</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:gae1c2803b0eda52457ab29cb138988581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb1e7755f19390476da47c14af3c0a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___const__module.html#gabb1e7755f19390476da47c14af3c0a7d">RSTSRC_LOC</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:gabb1e7755f19390476da47c14af3c0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653fd4a8b1b389c8ee4f906182ac1638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___const__module.html#ga653fd4a8b1b389c8ee4f906182ac1638">RSTSRC_LOL</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="separator:ga653fd4a8b1b389c8ee4f906182ac1638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga140be6eb76fc072ee4176e965b87b244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___const__module.html#ga140be6eb76fc072ee4176e965b87b244">RSTSRC_COP</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="separator:ga140be6eb76fc072ee4176e965b87b244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga789b8aee910293e98e3d259ced79864c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___const__module.html#ga789b8aee910293e98e3d259ced79864c">RSTSRC_WDOG</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="separator:ga789b8aee910293e98e3d259ced79864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdcb9366c44b44d35909bdbf2fcf3d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___const__module.html#gabdcb9366c44b44d35909bdbf2fcf3d9d">RSTSRC_PIN</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="separator:gabdcb9366c44b44d35909bdbf2fcf3d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3511c871d0a516c574a91e1bac210238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___const__module.html#ga3511c871d0a516c574a91e1bac210238">RSTSRC_POR</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="separator:ga3511c871d0a516c574a91e1bac210238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a839ede0e69be1bc641f907de8b5f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___const__module.html#ga00a839ede0e69be1bc641f907de8b5f8">RSTSRC_JTAG</a>&#160;&#160;&#160;0x0100U</td></tr>
<tr class="separator:ga00a839ede0e69be1bc641f907de8b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46168abf3bfc8b58479ecace7641559b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___const__module.html#ga46168abf3bfc8b58479ecace7641559b">RSTSRC_LOCKUP</a>&#160;&#160;&#160;0x0200U</td></tr>
<tr class="separator:ga46168abf3bfc8b58479ecace7641559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c4274430f181cdab8c0c705df651784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___const__module.html#ga3c4274430f181cdab8c0c705df651784">RSTSRC_SW</a>&#160;&#160;&#160;0x0400U</td></tr>
<tr class="separator:ga3c4274430f181cdab8c0c705df651784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18886b7d76fe2b7babb3c16428f6af06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___const__module.html#ga18886b7d76fe2b7babb3c16428f6af06">RSTSRC_MDM_AP</a>&#160;&#160;&#160;0x0800U</td></tr>
<tr class="separator:ga18886b7d76fe2b7babb3c16428f6af06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bdec236f4f5002701b3672613078d95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___const__module.html#ga2bdec236f4f5002701b3672613078d95">RSTSRC_SACKERR</a>&#160;&#160;&#160;0x2000U</td></tr>
<tr class="separator:ga2bdec236f4f5002701b3672613078d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31efdf3ba841e59289e3c11b5bf407c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___const__module.html#gac31efdf3ba841e59289e3c11b5bf407c">LVDSRC_LVD</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:gac31efdf3ba841e59289e3c11b5bf407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8ffb97db9ede1045779df7d0eac3e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e___const__module.html#gafe8ffb97db9ede1045779df7d0eac3e4">LVDSRC_LVW</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:gafe8ffb97db9ede1045779df7d0eac3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component "PE_Const" contains internal definitions of the constants. </p>
<dl class="section version"><dt>Version</dt><dd>01.00 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_p_e___const_8h.html">PE_Const.h</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:31 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
