<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/PwmLdd1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pwm_ldd1_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PwmLdd1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component implements a pulse-width modulation generator that generates signal with variable duty and fixed cycle. This PWM component provides a high level API for unified hardware access to various timer devices using the TimerUnit component.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_pwm_ldd1_8h_source.html">PwmLdd1.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm_ldd1___t_device_data.html">PwmLdd1_TDeviceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gace6a11e892466500d47d1f45f042bc53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace6a11e892466500d47d1f45f042bc53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL</b>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:gace6a11e892466500d47d1f45f042bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga922754aa19568d373c9532a388447748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga922754aa19568d373c9532a388447748"></a>
typedef <a class="el" href="struct_pwm_ldd1___t_device_data.html">PwmLdd1_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PwmLdd1_TDeviceDataPtr</b></td></tr>
<tr class="separator:ga922754aa19568d373c9532a388447748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga275bfbba3cebf17ba3f7ca816cb83da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_ldd1__module.html#ga275bfbba3cebf17ba3f7ca816cb83da4">PwmLdd1_Init</a> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="memdesc:ga275bfbba3cebf17ba3f7ca816cb83da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets interrupt priority, sets pin routing, sets timing, etc. If the property ["Enable in init. code"] is set to "yes" value then the device is also enabled (see the description of the [Enable] method). In this case the [Enable] method is not necessary and needn't to be generated. This method can be called only once. Before the second call of Init the [Deinit] must be called first.  <a href="group___pwm_ldd1__module.html#ga275bfbba3cebf17ba3f7ca816cb83da4">More...</a><br/></td></tr>
<tr class="separator:ga275bfbba3cebf17ba3f7ca816cb83da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed049cbc4193f6508bf3445c18b21707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_ldd1__module.html#gaed049cbc4193f6508bf3445c18b21707">PwmLdd1_SetRatio16</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, uint16_t Ratio)</td></tr>
<tr class="memdesc:gaed049cbc4193f6508bf3445c18b21707"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets a new duty-cycle ratio. Ratio is expressed as a 16-bit unsigned integer number. 0 - FFFF value is proportional to ratio 0 - 100%. The method is available only if it is not selected list of predefined values in [Starting pulse width] property. Note: Calculated duty depends on the timer possibilities and on the selected period.  <a href="group___pwm_ldd1__module.html#gaed049cbc4193f6508bf3445c18b21707">More...</a><br/></td></tr>
<tr class="separator:gaed049cbc4193f6508bf3445c18b21707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294fccb3c55cae73731b301e253218d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_ldd1__module.html#ga294fccb3c55cae73731b301e253218d1">PwmLdd1_SetDutyUS</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, uint16_t Time)</td></tr>
<tr class="memdesc:ga294fccb3c55cae73731b301e253218d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the new duty value of the output signal. The duty is expressed in microseconds as a 16-bit unsigned integer number. The method is available only if it is not selected list of predefined values in [Starting pulse width] property.  <a href="group___pwm_ldd1__module.html#ga294fccb3c55cae73731b301e253218d1">More...</a><br/></td></tr>
<tr class="separator:ga294fccb3c55cae73731b301e253218d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e56304fa3b9898b2bddcef09b4037b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_ldd1__module.html#gac3e56304fa3b9898b2bddcef09b4037b">PwmLdd1_SetDutyMS</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, uint16_t Time)</td></tr>
<tr class="memdesc:gac3e56304fa3b9898b2bddcef09b4037b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the new duty value of the output signal. The duty is expressed in milliseconds as a 16-bit unsigned integer number. The method is available only if it is not selected list of predefined values in [Starting pulse width] property.  <a href="group___pwm_ldd1__module.html#gac3e56304fa3b9898b2bddcef09b4037b">More...</a><br/></td></tr>
<tr class="separator:gac3e56304fa3b9898b2bddcef09b4037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component implements a pulse-width modulation generator that generates signal with variable duty and fixed cycle. This PWM component provides a high level API for unified hardware access to various timer devices using the TimerUnit component. </p>
<dl class="section version"><dt>Version</dt><dd>01.03 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_pwm_ldd1_8c.html">PwmLdd1.c</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:31 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
