<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Registers Initialization Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pwm_ldd1_regs_overview.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Registers Initialization Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page initialization values for the registers of the peripheral(s) configured by the component. </p>
<table class="doxtable">
<tr>
<td colspan="4" class="ttitle1">PwmLdd1 Initialization </td></tr>
<tr>
<td class="ttitle2">Address</td><td class="ttitle2">Register</td><td class="ttitle2">Register Value</td><td class="ttitle2">Register Description </td></tr>
<tr>
<td>0x4004803C</td><td>SIM_SCGC6</td><td>0x0A000000 </td><td>SIM_SCGC6 register, peripheral PwmLdd1. </td></tr>
<tr>
<td>0x40039000</td><td>TPM1_SC</td><td>0x0000000A </td><td>TPM1_SC register, peripheral PwmLdd1. </td></tr>
<tr>
<td>0x40039004</td><td>TPM1_CNT</td><td>0x00000000 </td><td>TPM1_CNT register, peripheral PwmLdd1. </td></tr>
<tr>
<td>0x4003900C</td><td>TPM1_C0SC</td><td>0x0000002C </td><td>TPM1_C0SC register, peripheral PwmLdd1. </td></tr>
<tr>
<td>0x40039014</td><td>TPM1_C1SC</td><td>0x00000000 </td><td>TPM1_C1SC register, peripheral PwmLdd1. </td></tr>
<tr>
<td>0x40039008</td><td>TPM1_MOD</td><td>0x0000FFFF </td><td>TPM1_MOD register, peripheral PwmLdd1. </td></tr>
<tr>
<td>0x40039010</td><td>TPM1_C0V</td><td>0x0000CCCD </td><td>TPM1_C0V register, peripheral PwmLdd1. </td></tr>
<tr>
<td>0x4004D050</td><td>PORTE_PCR20</td><td>0x00000300 </td><td>PORTE_PCR20 register, peripheral PwmLdd1. </td></tr>
</table>
<p><br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_components.html">Components</a></li><li class="navelem"><a class="el" href="_pwm_ldd1.html">PwmLdd1 (PWM_LDD)</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:33 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
