<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/PwmLdd1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pwm_ldd1_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PwmLdd1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component implements a pulse-width modulation generator that generates signal with variable duty and fixed cycle. This PWM component provides a high level API for unified hardware access to various timer devices using the TimerUnit component.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_p_e___types_8h_source.html">PE_Types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___error_8h_source.html">PE_Error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___const_8h_source.html">PE_Const.h</a>&quot;</code><br/>
<code>#include &quot;IO_Map.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_u1_8h_source.html">TU1.h</a>&quot;</code><br/>
<code>#include &quot;TPM_PDD.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_cpu_8h_source.html">Cpu.h</a>&quot;</code><br/>
</div>
<p><a href="_pwm_ldd1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga84cbb2ece08b2bbcf18cd8d11cd04be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84cbb2ece08b2bbcf18cd8d11cd04be6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PwmLdd1_PERIOD_VALUE</b>&#160;&#160;&#160;0xCCCDUL  /* Initial period value in ticks of the timer. */</td></tr>
<tr class="separator:ga84cbb2ece08b2bbcf18cd8d11cd04be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcbd23818cd671814d7de57743ed9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdcbd23818cd671814d7de57743ed9dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PwmLdd1_PERIOD_VALUE_0</b>&#160;&#160;&#160;0xCCCDUL /* Period value in ticks of the timer in clock configuration 0. */</td></tr>
<tr class="separator:gacdcbd23818cd671814d7de57743ed9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa604ec73f2dc5e1e562b5db4340b6812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_ldd1__module.html#gaa604ec73f2dc5e1e562b5db4340b6812">PwmLdd1_PRPH_BASE_ADDRESS</a>&#160;&#160;&#160;0x40039000U</td></tr>
<tr class="separator:gaa604ec73f2dc5e1e562b5db4340b6812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3859d3bd55122c9154a66be455b8d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_ldd1__module.html#ga1b3859d3bd55122c9154a66be455b8d9">PwmLdd1_DeviceData</a>&#160;&#160;&#160;((<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *)<a class="el" href="group___p_e___types__module.html#gaa1c23d559daef5bcd3327ca83fb56f5a">PE_LDD_GetDeviceStructure</a>(PE_LDD_COMPONENT_PwmLdd1_ID))</td></tr>
<tr class="separator:ga1b3859d3bd55122c9154a66be455b8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa38fc755e64052f475cb0e4d21450e14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_ldd1__module.html#gaa38fc755e64052f475cb0e4d21450e14">PwmLdd1_Init_METHOD_ENABLED</a></td></tr>
<tr class="separator:gaa38fc755e64052f475cb0e4d21450e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbaff4220af3843645ee8afd0dc33af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_ldd1__module.html#gafcbaff4220af3843645ee8afd0dc33af">PwmLdd1_SetRatio16_METHOD_ENABLED</a></td></tr>
<tr class="separator:gafcbaff4220af3843645ee8afd0dc33af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c40592e036370a925ce77985b442fab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_ldd1__module.html#ga3c40592e036370a925ce77985b442fab">PwmLdd1_SetDutyUS_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga3c40592e036370a925ce77985b442fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebaa91e117a612dd7139a67ef0d582d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_ldd1__module.html#gaebaa91e117a612dd7139a67ef0d582d4">PwmLdd1_SetDutyMS_METHOD_ENABLED</a></td></tr>
<tr class="separator:gaebaa91e117a612dd7139a67ef0d582d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga275bfbba3cebf17ba3f7ca816cb83da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_ldd1__module.html#ga275bfbba3cebf17ba3f7ca816cb83da4">PwmLdd1_Init</a> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="memdesc:ga275bfbba3cebf17ba3f7ca816cb83da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets interrupt priority, sets pin routing, sets timing, etc. If the property ["Enable in init. code"] is set to "yes" value then the device is also enabled (see the description of the [Enable] method). In this case the [Enable] method is not necessary and needn't to be generated. This method can be called only once. Before the second call of Init the [Deinit] must be called first.  <a href="group___pwm_ldd1__module.html#ga275bfbba3cebf17ba3f7ca816cb83da4">More...</a><br/></td></tr>
<tr class="separator:ga275bfbba3cebf17ba3f7ca816cb83da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed049cbc4193f6508bf3445c18b21707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_ldd1__module.html#gaed049cbc4193f6508bf3445c18b21707">PwmLdd1_SetRatio16</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, uint16_t Ratio)</td></tr>
<tr class="memdesc:gaed049cbc4193f6508bf3445c18b21707"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets a new duty-cycle ratio. Ratio is expressed as a 16-bit unsigned integer number. 0 - FFFF value is proportional to ratio 0 - 100%. The method is available only if it is not selected list of predefined values in [Starting pulse width] property. Note: Calculated duty depends on the timer possibilities and on the selected period.  <a href="group___pwm_ldd1__module.html#gaed049cbc4193f6508bf3445c18b21707">More...</a><br/></td></tr>
<tr class="separator:gaed049cbc4193f6508bf3445c18b21707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294fccb3c55cae73731b301e253218d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_ldd1__module.html#ga294fccb3c55cae73731b301e253218d1">PwmLdd1_SetDutyUS</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, uint16_t Time)</td></tr>
<tr class="memdesc:ga294fccb3c55cae73731b301e253218d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the new duty value of the output signal. The duty is expressed in microseconds as a 16-bit unsigned integer number. The method is available only if it is not selected list of predefined values in [Starting pulse width] property.  <a href="group___pwm_ldd1__module.html#ga294fccb3c55cae73731b301e253218d1">More...</a><br/></td></tr>
<tr class="separator:ga294fccb3c55cae73731b301e253218d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e56304fa3b9898b2bddcef09b4037b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_ldd1__module.html#gac3e56304fa3b9898b2bddcef09b4037b">PwmLdd1_SetDutyMS</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, uint16_t Time)</td></tr>
<tr class="memdesc:gac3e56304fa3b9898b2bddcef09b4037b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the new duty value of the output signal. The duty is expressed in milliseconds as a 16-bit unsigned integer number. The method is available only if it is not selected list of predefined values in [Starting pulse width] property.  <a href="group___pwm_ldd1__module.html#gac3e56304fa3b9898b2bddcef09b4037b">More...</a><br/></td></tr>
<tr class="separator:gac3e56304fa3b9898b2bddcef09b4037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component implements a pulse-width modulation generator that generates signal with variable duty and fixed cycle. This PWM component provides a high level API for unified hardware access to various timer devices using the TimerUnit component. </p>
<dl class="section version"><dt>Version</dt><dd>01.03 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_pwm_ldd1_8h.html">PwmLdd1.h</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:31 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
