<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/RTC1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_t_c1_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component implements a real time clock (RTC). Actual date may also be obtained and an alarm function is included.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_events_8h_source.html">Events.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_t_c1_8h_source.html">RTC1.h</a>&quot;</code><br/>
<code>#include &quot;RTC_PDD.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c1___t_device_data.html">RTC1_TDeviceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae1dda9bbc5f3626dcc3df64cb57a2984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1dda9bbc5f3626dcc3df64cb57a2984"></a>
typedef struct <a class="el" href="struct_r_t_c1___t_device_data.html">RTC1_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RTC1_TDeviceDataPtr</b></td></tr>
<tr class="separator:gae1dda9bbc5f3626dcc3df64cb57a2984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga844f34d73a2540c6cd99df66b247dd49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c1__module.html#ga844f34d73a2540c6cd99df66b247dd49">RTC1_Init</a> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr, bool SoftInit)</td></tr>
<tr class="memdesc:ga844f34d73a2540c6cd99df66b247dd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the device. There are two modes of initialization. 1) RTC device is NOT battery backed up. (SoftInit = FALSE) All registers (interrupts, counters, clock routing �) that influence RTC behavior are initialized. Note: This initialization mode doesn't preserve time and date settings. 2) RTC device IS battery backed up. (SoftInit = TRUE). Only registers that are not backed up are initialized (Interrupt priority �). RTC device is running, time and date a preserved, RTC interrupts (events) are preserved too. Allocates memory for the device data structure. This method can be called only once. Before the second call of Init() the Deinit() must be called first.  <a href="group___r_t_c1__module.html#ga844f34d73a2540c6cd99df66b247dd49">More...</a><br/></td></tr>
<tr class="separator:ga844f34d73a2540c6cd99df66b247dd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed73f4c93bfd44f15170c28028c81fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c1__module.html#gaeed73f4c93bfd44f15170c28028c81fb">RTC1_GetTime</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="struct_l_d_d___r_t_c___t_time.html">LDD_RTC_TTime</a> *TimePtr)</td></tr>
<tr class="memdesc:gaeed73f4c93bfd44f15170c28028c81fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns actual time and date. Note: Fields not supported by HW are calculated in software.  <a href="group___r_t_c1__module.html#gaeed73f4c93bfd44f15170c28028c81fb">More...</a><br/></td></tr>
<tr class="separator:gaeed73f4c93bfd44f15170c28028c81fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91540e2cd845981f45f915884360d1fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c1__module.html#ga91540e2cd845981f45f915884360d1fa">RTC1_SetTime</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="struct_l_d_d___r_t_c___t_time.html">LDD_RTC_TTime</a> *TimePtr)</td></tr>
<tr class="memdesc:ga91540e2cd845981f45f915884360d1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new time and date. Note: All <a class="el" href="struct_l_d_d___r_t_c___t_time.html">LDD_RTC_TTime</a> structure members must be correctly filled in.  <a href="group___r_t_c1__module.html#ga91540e2cd845981f45f915884360d1fa">More...</a><br/></td></tr>
<tr class="separator:ga91540e2cd845981f45f915884360d1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10e63c95cadae5f5b9bd1db4f857477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad10e63c95cadae5f5b9bd1db4f857477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PE_ISR</b> (RTC1_Interrupt)</td></tr>
<tr class="separator:gad10e63c95cadae5f5b9bd1db4f857477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e68e29f9659063d40fb03dbf1f8f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15e68e29f9659063d40fb03dbf1f8f25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PE_ISR</b> (RTC1_SecondsInterrupt)</td></tr>
<tr class="separator:ga15e68e29f9659063d40fb03dbf1f8f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component implements a real time clock (RTC). Actual date may also be obtained and an alarm function is included. </p>
<dl class="section version"><dt>Version</dt><dd>01.07 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_r_t_c1_8c.html">RTC1.c</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:31 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
