<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Register Initialization Details</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_t_c1_regs_details.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Register Initialization Details </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page contains detailed description of initialization values for the registers of the peripheral(s) configured by the component.</p>
<div class="reghdr1">SIM_SCGC6</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">DAC0</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">RTC</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">ADC0 </td><td colspan="1" rowspan="2">TPM2</td><td colspan="1" rowspan="2">TPM1</td><td colspan="1" rowspan="2">TPM0 </td><td colspan="1" rowspan="2">PIT</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">DMAMUX </td><td colspan="1" rowspan="2">FTF  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x4004803C </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x2A000000 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000001 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>31</td><td>DAC0</td><td>0x00</td><td>DAC0 Clock Gate Control </td></tr>
<tr>
<td>29</td><td>RTC</td><td>0x01</td><td>RTC Access Control </td></tr>
<tr>
<td>27</td><td>ADC0</td><td>0x01</td><td>ADC0 Clock Gate Control </td></tr>
<tr>
<td>26</td><td>TPM2</td><td>0x00</td><td>TPM2 Clock Gate Control </td></tr>
<tr>
<td>25</td><td>TPM1</td><td>0x01</td><td>TPM1 Clock Gate Control </td></tr>
<tr>
<td>24</td><td>TPM0</td><td>0x00</td><td>TPM0 Clock Gate Control </td></tr>
<tr>
<td>23</td><td>PIT</td><td>0x00</td><td>PIT Clock Gate Control </td></tr>
<tr>
<td>1</td><td>DMAMUX</td><td>0x00</td><td>DMA Mux Clock Gate Control </td></tr>
<tr>
<td>0</td><td>FTF</td><td>0x00</td><td>Flash Memory Clock Gate Control </td></tr>
</table>
<div class="reghdr1">RTC_IER</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">WPON </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">TSIE </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">TAIE</td><td colspan="1" rowspan="2">TOIE </td><td colspan="1" rowspan="2">TIIE  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x4003D01C </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000007 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000007 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>7</td><td>WPON</td><td>0x00</td><td>Wakeup Pin On </td></tr>
<tr>
<td>4</td><td>TSIE</td><td>0x00</td><td>Time Seconds Interrupt Enable </td></tr>
<tr>
<td>2</td><td>TAIE</td><td>0x01</td><td>Time Alarm Interrupt Enable </td></tr>
<tr>
<td>1</td><td>TOIE</td><td>0x01</td><td>Time Overflow Interrupt Enable </td></tr>
<tr>
<td>0</td><td>TIIE</td><td>0x01</td><td>Time Invalid Interrupt Enable </td></tr>
</table>
<div class="reghdr1">NVIC_IPR5</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="8" rowspan="2">PRI_23</td><td colspan="8" rowspan="2">PRI_22  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="8" rowspan="2">PRI_21</td><td colspan="8" rowspan="2">PRI_20  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0xE000E414 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00008080 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>24 - 31</td><td>PRI_23</td><td>0x00</td><td>Priority of interrupt 23 </td></tr>
<tr>
<td>16 - 23</td><td>PRI_22</td><td>0x00</td><td>Priority of interrupt 22 </td></tr>
<tr>
<td>8 - 15</td><td>PRI_21</td><td>0x80</td><td>Priority of interrupt 21 </td></tr>
<tr>
<td>0 - 7</td><td>PRI_20</td><td>0x80</td><td>Priority of interrupt 0 </td></tr>
</table>
<div class="reghdr1">NVIC_ISER</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="16" rowspan="2">SETENA  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="32" rowspan="2">SETENA  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0xE000E100 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x0030D000 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>0 - 31</td><td>SETENA</td><td>0x00</td><td>Interrupt set enable bits </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_components.html">Components</a></li><li class="navelem"><a class="el" href="_r_t_c1.html">RTC1 (RTC_LDD)</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:33 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
