<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/SCK.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_c_k_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SCK.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_p_e___types_8h_source.html">PE_Types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___error_8h_source.html">PE_Error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_e___const_8h_source.html">PE_Const.h</a>&quot;</code><br/>
<code>#include &quot;IO_Map.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bit_io_ldd8_8h_source.html">BitIoLdd8.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_cpu_8h_source.html">Cpu.h</a>&quot;</code><br/>
</div>
<p><a href="_s_c_k_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac11b2920eab055b4b6be3cf6635603f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac11b2920eab055b4b6be3cf6635603f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCK_SetDir</b>(Dir)&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd8__module.html#gac61ca1d612e0ff0e5852ed90a83d0b08">BitIoLdd8_SetDir</a>(<a class="el" href="group___bit_io_ldd8__module.html#gaaf5f55b3173b9117dba16e493f8a9649">BitIoLdd8_DeviceData</a>, (Dir)))</td></tr>
<tr class="separator:gac11b2920eab055b4b6be3cf6635603f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf52ce2362affbf2b862cc7a4bac68f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf52ce2362affbf2b862cc7a4bac68f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCK_GetVal</b>()&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd8__module.html#ga371380a918d26bee32b0703204a92fc4">BitIoLdd8_GetVal</a>(<a class="el" href="group___bit_io_ldd8__module.html#gaaf5f55b3173b9117dba16e493f8a9649">BitIoLdd8_DeviceData</a>))</td></tr>
<tr class="separator:gacf52ce2362affbf2b862cc7a4bac68f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba0f7b683eb3ebe4f00b86412536081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacba0f7b683eb3ebe4f00b86412536081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCK_PutVal</b>(Val)&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd8__module.html#ga49be1e682a047e7bcbdf2396cddb54f7">BitIoLdd8_PutVal</a>(<a class="el" href="group___bit_io_ldd8__module.html#gaaf5f55b3173b9117dba16e493f8a9649">BitIoLdd8_DeviceData</a>, (Val)))</td></tr>
<tr class="separator:gacba0f7b683eb3ebe4f00b86412536081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70194e74087f88bc83a239697d647c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70194e74087f88bc83a239697d647c76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCK_ClrVal</b>()&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd8__module.html#ga95bb304469e99fa3999aab32b54a98f5">BitIoLdd8_ClrVal</a>(<a class="el" href="group___bit_io_ldd8__module.html#gaaf5f55b3173b9117dba16e493f8a9649">BitIoLdd8_DeviceData</a>))</td></tr>
<tr class="separator:ga70194e74087f88bc83a239697d647c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4288d7390cba9bfd94f8e096001d307b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4288d7390cba9bfd94f8e096001d307b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCK_SetVal</b>()&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd8__module.html#ga813c264d67794a7d48b21051ca6875b5">BitIoLdd8_SetVal</a>(<a class="el" href="group___bit_io_ldd8__module.html#gaaf5f55b3173b9117dba16e493f8a9649">BitIoLdd8_DeviceData</a>))</td></tr>
<tr class="separator:ga4288d7390cba9bfd94f8e096001d307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). </p>
<dl class="section version"><dt>Version</dt><dd>01.00 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_s_c_k_8h.html">SCK.h</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:31 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
