<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Register Initialization Details</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_c_epin1_regs_details.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Register Initialization Details </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page contains detailed description of initialization values for the registers of the peripheral(s) configured by the component.</p>
<div class="reghdr1">GPIOE_PDDR</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="16" rowspan="2">PDD  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="32" rowspan="2">PDD  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x400FF114 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x60000018 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>0 - 31</td><td>PDD</td><td>0x00</td><td>Port Data Direction </td></tr>
</table>
<div class="reghdr1">GPIOE_PDOR</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="16" rowspan="2">PDO  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="32" rowspan="2">PDO  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x400FF100 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x40000000 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>0 - 31</td><td>PDO</td><td>0x00</td><td>Port Data Output </td></tr>
</table>
<div class="reghdr1">PORTE_PCR29</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">ISF</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="4" rowspan="2">IRQC  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="3" rowspan="2">MUX </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">DSE</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">PFE</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">SRE </td><td colspan="1" rowspan="2">PE</td><td colspan="1" rowspan="2">PS  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x4004D074 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000100 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>24</td><td>ISF</td><td>0x00</td><td>Interrupt Status Flag </td></tr>
<tr>
<td>16 - 19</td><td>IRQC</td><td>0x00</td><td>Interrupt Configuration </td></tr>
<tr>
<td>8 - 10</td><td>MUX</td><td>0x00</td><td>Pin Mux Control </td></tr>
<tr>
<td>6</td><td>DSE</td><td>0x00</td><td>Drive Strength Enable </td></tr>
<tr>
<td>4</td><td>PFE</td><td>0x00</td><td>Passive Filter Enable </td></tr>
<tr>
<td>2</td><td>SRE</td><td>0x00</td><td>Slew Rate Enable </td></tr>
<tr>
<td>1</td><td>PE</td><td>0x00</td><td>Pull Enable </td></tr>
<tr>
<td>0</td><td>PS</td><td>0x00</td><td>Pull Select </td></tr>
</table>
<div class="reghdr1">PORTE_PCR30</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">ISF</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="4" rowspan="2">IRQC  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="3" rowspan="2">MUX </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">DSE</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">PFE</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">SRE </td><td colspan="1" rowspan="2">PE</td><td colspan="1" rowspan="2">PS  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x4004D078 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000100 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>24</td><td>ISF</td><td>0x00</td><td>Interrupt Status Flag </td></tr>
<tr>
<td>16 - 19</td><td>IRQC</td><td>0x00</td><td>Interrupt Configuration </td></tr>
<tr>
<td>8 - 10</td><td>MUX</td><td>0x00</td><td>Pin Mux Control </td></tr>
<tr>
<td>6</td><td>DSE</td><td>0x00</td><td>Drive Strength Enable </td></tr>
<tr>
<td>4</td><td>PFE</td><td>0x00</td><td>Passive Filter Enable </td></tr>
<tr>
<td>2</td><td>SRE</td><td>0x00</td><td>Slew Rate Enable </td></tr>
<tr>
<td>1</td><td>PE</td><td>0x00</td><td>Pull Enable </td></tr>
<tr>
<td>0</td><td>PS</td><td>0x00</td><td>Pull Select </td></tr>
</table>
<div class="reghdr1">PORTE_PCR3</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">ISF</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="4" rowspan="2">IRQC  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="3" rowspan="2">MUX </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">DSE</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">PFE</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">SRE </td><td colspan="1" rowspan="2">PE</td><td colspan="1" rowspan="2">PS  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x4004D00C </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000100 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>24</td><td>ISF</td><td>0x00</td><td>Interrupt Status Flag </td></tr>
<tr>
<td>16 - 19</td><td>IRQC</td><td>0x00</td><td>Interrupt Configuration </td></tr>
<tr>
<td>8 - 10</td><td>MUX</td><td>0x00</td><td>Pin Mux Control </td></tr>
<tr>
<td>6</td><td>DSE</td><td>0x00</td><td>Drive Strength Enable </td></tr>
<tr>
<td>4</td><td>PFE</td><td>0x00</td><td>Passive Filter Enable </td></tr>
<tr>
<td>2</td><td>SRE</td><td>0x00</td><td>Slew Rate Enable </td></tr>
<tr>
<td>1</td><td>PE</td><td>0x00</td><td>Pull Enable </td></tr>
<tr>
<td>0</td><td>PS</td><td>0x00</td><td>Pull Select </td></tr>
</table>
<div class="reghdr1">PORTE_PCR4</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">ISF</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="4" rowspan="2">IRQC  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="3" rowspan="2">MUX </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">DSE</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">PFE</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">SRE </td><td colspan="1" rowspan="2">PE</td><td colspan="1" rowspan="2">PS  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x4004D010 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000100 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>24</td><td>ISF</td><td>0x00</td><td>Interrupt Status Flag </td></tr>
<tr>
<td>16 - 19</td><td>IRQC</td><td>0x00</td><td>Interrupt Configuration </td></tr>
<tr>
<td>8 - 10</td><td>MUX</td><td>0x00</td><td>Pin Mux Control </td></tr>
<tr>
<td>6</td><td>DSE</td><td>0x00</td><td>Drive Strength Enable </td></tr>
<tr>
<td>4</td><td>PFE</td><td>0x00</td><td>Passive Filter Enable </td></tr>
<tr>
<td>2</td><td>SRE</td><td>0x00</td><td>Slew Rate Enable </td></tr>
<tr>
<td>1</td><td>PE</td><td>0x00</td><td>Pull Enable </td></tr>
<tr>
<td>0</td><td>PS</td><td>0x00</td><td>Pull Select </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_components.html">Components</a></li><li class="navelem"><a class="el" href="_s_c_epin1.html">SCEpin1 (BitIO_LDD)</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:33 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
