<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Component Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_m1_settings.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Component Settings </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">Component name                                 : SM1</div>
<div class="line">Device                                         : SPI0</div>
<div class="line">Interrupt service/<span class="keyword">event</span>                        : Enabled</div>
<div class="line">  Input interrupt                              : INT_SPI0</div>
<div class="line">  Input interrupt priority                     : medium priority</div>
<div class="line">  Output interrupt                             : INT_SPI0</div>
<div class="line">  Output interrupt priority                    : medium priority</div>
<div class="line">Settings                                       : </div>
<div class="line">  Input pin                                    : Disabled</div>
<div class="line">  Output pin                                   : Enabled</div>
<div class="line">    Pin                                        : CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/SPI0_MISO</div>
<div class="line">    Pin signal                                 : MOSI_D12</div>
<div class="line">  Clock pin                                    : </div>
<div class="line">    Pin                                        : PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT</div>
<div class="line">    Pin signal                                 : CLK_D13</div>
<div class="line">  Chip select list                             : 0</div>
<div class="line">  Attribute set list                           : 1</div>
<div class="line">    Attribute set 0                            : </div>
<div class="line">      Width                                    : 8 bits</div>
<div class="line">      MSB first                                : yes</div>
<div class="line">      Clock polarity                           : Low</div>
<div class="line">      Clock phase                              : Capture <a class="code" href="group__main__module.html#gafcd69e5a35fbfadf4e623b53b11c178f" title="Funcao ON. ">on</a> leading edge</div>
<div class="line">      Parity                                   : None</div>
<div class="line">      Chip select toggling                     : yes</div>
<div class="line">      Clock rate index                         : 0</div>
<div class="line">  Clock rate                                   : 1.31072 MHz</div>
<div class="line">  HW input buffer size                         : 1</div>
<div class="line">  HW input watermark                           : 1</div>
<div class="line">  Receiver DMA                                 : Disabled</div>
<div class="line">  HW output buffer size                        : 1</div>
<div class="line">  HW output watermark                          : 1</div>
<div class="line">  Transmitter DMA                              : Disabled</div>
<div class="line">Initialization                                 : </div>
<div class="line">  Initial chip select                          : 0</div>
<div class="line">  Initial attribute set                        : 0</div>
<div class="line">  Enabled in init. code                        : yes</div>
<div class="line">  Auto initialization                          : yes</div>
<div class="line">  Event mask                                   : </div>
<div class="line">    OnBlockSent                                : Disabled</div>
<div class="line">    OnBlockReceived                            : Enabled</div>
<div class="line">    OnError                                    : Disabled</div>
<div class="line">CPU clock/configuration selection              : </div>
<div class="line">  Clock configuration 0                        : This component enabled</div>
<div class="line">  Clock configuration 1                        : This component disabled</div>
<div class="line">  Clock configuration 2                        : This component disabled</div>
<div class="line">  Clock configuration 3                        : This component disabled</div>
<div class="line">  Clock configuration 4                        : This component disabled</div>
<div class="line">  Clock configuration 5                        : This component disabled</div>
<div class="line">  Clock configuration 6                        : This component disabled</div>
<div class="line">  Clock configuration 7                        : This component disabled</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_components.html">Components</a></li><li class="navelem"><a class="el" href="_s_m1.html">SM1 (SPIMaster_LDD)</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:34 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
