<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/SM1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_m1_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SM1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component "SPIMaster_LDD" implements MASTER part of synchronous serial master-slave communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_p_d_c1_8h_source.html">PDC1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_m1_8h_source.html">SM1.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m1___t_device_data.html">SM1_TDeviceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5f04a8830cd52a3ffa1678d113f31aee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f04a8830cd52a3ffa1678d113f31aee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVAILABLE_EVENTS_MASK</b>&#160;&#160;&#160;(<a class="el" href="group___p_e___types__module.html#ga86acbb58883ee4b3c59516dd9e512cd6">LDD_SPIMASTER_ON_BLOCK_RECEIVED</a>)</td></tr>
<tr class="separator:ga5f04a8830cd52a3ffa1678d113f31aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab388ba6d75937b5119086cb756d45ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab388ba6d75937b5119086cb756d45ead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SM1_AVAILABLE_PIN_MASK</b>&#160;&#160;&#160;(<a class="el" href="group___p_e___types__module.html#ga31823c100ddaf6729e0a16f7cea77e7a">LDD_SPIMASTER_OUTPUT_PIN</a> | <a class="el" href="group___p_e___types__module.html#gad1273260faec4033c18eb56120e8fc7e">LDD_SPIMASTER_CLK_PIN</a>)</td></tr>
<tr class="separator:gab388ba6d75937b5119086cb756d45ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaef36ccd3e4d0417064487f2f271348c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef36ccd3e4d0417064487f2f271348c1"></a>
typedef <a class="el" href="struct_s_m1___t_device_data.html">SM1_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SM1_TDeviceDataPtr</b></td></tr>
<tr class="separator:gaef36ccd3e4d0417064487f2f271348c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad3b10564a4ed41d623dc3c2e47c47db5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m1__module.html#gad3b10564a4ed41d623dc3c2e47c47db5">SM1_Init</a> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="memdesc:gad3b10564a4ed41d623dc3c2e47c47db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets interrupt priority, sets pin routing, sets timing, etc. If the "Enable in init. code" is set to "yes" value then the device is also enabled(see the description of the Enable() method). In this case the Enable() method is not necessary and needn't to be generated. This method can be called only once. Before the second call of Init() the Deinit() must be called first.  <a href="group___s_m1__module.html#gad3b10564a4ed41d623dc3c2e47c47db5">More...</a><br/></td></tr>
<tr class="separator:gad3b10564a4ed41d623dc3c2e47c47db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdcd5002e4c474819c8d66cc6a6ff99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m1__module.html#gafdcd5002e4c474819c8d66cc6a6ff99f">SM1_Deinit</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:gafdcd5002e4c474819c8d66cc6a6ff99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deinitializes the device. It switches off the device, frees the device data structure memory, interrupts vectors, etc.  <a href="group___s_m1__module.html#gafdcd5002e4c474819c8d66cc6a6ff99f">More...</a><br/></td></tr>
<tr class="separator:gafdcd5002e4c474819c8d66cc6a6ff99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667ca934fe6d893b7a415609216a34b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m1__module.html#ga667ca934fe6d893b7a415609216a34b7">SM1_ReceiveBlock</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">LDD_TData</a> *BufferPtr, uint16_t Size)</td></tr>
<tr class="memdesc:ga667ca934fe6d893b7a415609216a34b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method specifies the number of data to receive. The method returns ERR_BUSY until the specified number of characters is received. The method &lt;CancelBlockReception&gt; can be used to cancel a running receive operation.  <a href="group___s_m1__module.html#ga667ca934fe6d893b7a415609216a34b7">More...</a><br/></td></tr>
<tr class="separator:ga667ca934fe6d893b7a415609216a34b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939d367011f517b484f0f9e3f3861195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m1__module.html#ga939d367011f517b484f0f9e3f3861195">SM1_SendBlock</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">LDD_TData</a> *BufferPtr, uint16_t Size)</td></tr>
<tr class="memdesc:ga939d367011f517b484f0f9e3f3861195"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends a block of characters. The method returns ERR_BUSY when the previous block transmission is not completed. The method &lt;CancelBlockTransmission&gt; can be used to cancel a transmit operation.  <a href="group___s_m1__module.html#ga939d367011f517b484f0f9e3f3861195">More...</a><br/></td></tr>
<tr class="separator:ga939d367011f517b484f0f9e3f3861195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f10d8579a2b7e3057685c7b7a35dd2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m1__module.html#ga90f10d8579a2b7e3057685c7b7a35dd2">SM1_GetReceivedDataNum</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:ga90f10d8579a2b7e3057685c7b7a35dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of received characters in the receive buffer. This method is available only if the ReceiveBlock method is enabled.  <a href="group___s_m1__module.html#ga90f10d8579a2b7e3057685c7b7a35dd2">More...</a><br/></td></tr>
<tr class="separator:ga90f10d8579a2b7e3057685c7b7a35dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a276814e8309c40865510551ff8bb0a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m1__module.html#ga7a276814e8309c40865510551ff8bb0a">SM1_GetSentDataNum</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:ga7a276814e8309c40865510551ff8bb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of sent characters. This method is available only if method SendBlock is enabled.  <a href="group___s_m1__module.html#ga7a276814e8309c40865510551ff8bb0a">More...</a><br/></td></tr>
<tr class="separator:ga7a276814e8309c40865510551ff8bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07db021879ada24b9ba2af238b6af653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07db021879ada24b9ba2af238b6af653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PE_ISR</b> (SM1_Interrupt)</td></tr>
<tr class="separator:ga07db021879ada24b9ba2af238b6af653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component "SPIMaster_LDD" implements MASTER part of synchronous serial master-slave communication. </p>
<dl class="section version"><dt>Version</dt><dd>01.02 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_s_m1_8c.html">SM1.c</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:32 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
