<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Register Initialization Details</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_m1_regs_details.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Register Initialization Details </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page contains detailed description of initialization values for the registers of the peripheral(s) configured by the component.</p>
<div class="reghdr1">SIM_SCGC4</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">SPI1 </td><td colspan="1" rowspan="2">SPI0</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">CMP</td><td colspan="1" rowspan="2">USBOTG</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">UART2</td><td colspan="1" rowspan="2">UART1</td><td colspan="1" rowspan="2">UART0 </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">I2C1 </td><td colspan="1" rowspan="2">I2C0</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x40048034 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00401400 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0xF0000030 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>23</td><td>SPI1</td><td>0x00</td><td>SPI1 Clock Gate Control </td></tr>
<tr>
<td>22</td><td>SPI0</td><td>0x01</td><td>SPI0 Clock Gate Control </td></tr>
<tr>
<td>19</td><td>CMP</td><td>0x00</td><td>Comparator Clock Gate Control </td></tr>
<tr>
<td>18</td><td>USBOTG</td><td>0x00</td><td>USB Clock Gate Control </td></tr>
<tr>
<td>12</td><td>UART2</td><td>0x01</td><td>UART2 Clock Gate Control </td></tr>
<tr>
<td>11</td><td>UART1</td><td>0x00</td><td>UART1 Clock Gate Control </td></tr>
<tr>
<td>10</td><td>UART0</td><td>0x01</td><td>UART0 Clock Gate Control </td></tr>
<tr>
<td>7</td><td>I2C1</td><td>0x00</td><td>I2C1 Clock Gate Control </td></tr>
<tr>
<td>6</td><td>I2C0</td><td>0x00</td><td>I2C0 Clock Gate Control </td></tr>
</table>
<div class="reghdr1">NVIC_IPR2</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="8" rowspan="2">PRI_11</td><td colspan="8" rowspan="2">PRI_10  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="8" rowspan="2">PRI_9</td><td colspan="8" rowspan="2">PRI_8  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0xE000E408 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00800000 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>24 - 31</td><td>PRI_11</td><td>0x00</td><td>Priority of interrupt 11 </td></tr>
<tr>
<td>16 - 23</td><td>PRI_10</td><td>0x80</td><td>Priority of interrupt 10 </td></tr>
<tr>
<td>8 - 15</td><td>PRI_9</td><td>0x00</td><td>Priority of interrupt 9 </td></tr>
<tr>
<td>0 - 7</td><td>PRI_8</td><td>0x00</td><td>Priority of interrupt 8 </td></tr>
</table>
<div class="reghdr1">NVIC_ISER</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="16" rowspan="2">SETENA  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="32" rowspan="2">SETENA  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0xE000E100 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x0030D400 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>0 - 31</td><td>SETENA</td><td>0x00</td><td>Interrupt set enable bits </td></tr>
</table>
<div class="reghdr1">PORTC_PCR6</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">ISF</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="4" rowspan="2">IRQC  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="3" rowspan="2">MUX </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">DSE</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">PFE</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">SRE </td><td colspan="1" rowspan="2">PE</td><td colspan="1" rowspan="2">PS  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x4004B018 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000200 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>24</td><td>ISF</td><td>0x00</td><td>Interrupt Status Flag </td></tr>
<tr>
<td>16 - 19</td><td>IRQC</td><td>0x00</td><td>Interrupt Configuration </td></tr>
<tr>
<td>8 - 10</td><td>MUX</td><td>0x00</td><td>Pin Mux Control </td></tr>
<tr>
<td>6</td><td>DSE</td><td>0x00</td><td>Drive Strength Enable </td></tr>
<tr>
<td>4</td><td>PFE</td><td>0x00</td><td>Passive Filter Enable </td></tr>
<tr>
<td>2</td><td>SRE</td><td>0x00</td><td>Slew Rate Enable </td></tr>
<tr>
<td>1</td><td>PE</td><td>0x00</td><td>Pull Enable </td></tr>
<tr>
<td>0</td><td>PS</td><td>0x00</td><td>Pull Select </td></tr>
</table>
<div class="reghdr1">PORTC_PCR5</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23 </td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">ISF</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="4" rowspan="2">IRQC  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
<table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7 </td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="3" rowspan="2">MUX </td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">DSE</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">PFE</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">SRE </td><td colspan="1" rowspan="2">PE</td><td colspan="1" rowspan="2">PS  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0 </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x4004B014 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000200 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>24</td><td>ISF</td><td>0x00</td><td>Interrupt Status Flag </td></tr>
<tr>
<td>16 - 19</td><td>IRQC</td><td>0x00</td><td>Interrupt Configuration </td></tr>
<tr>
<td>8 - 10</td><td>MUX</td><td>0x00</td><td>Pin Mux Control </td></tr>
<tr>
<td>6</td><td>DSE</td><td>0x00</td><td>Drive Strength Enable </td></tr>
<tr>
<td>4</td><td>PFE</td><td>0x00</td><td>Passive Filter Enable </td></tr>
<tr>
<td>2</td><td>SRE</td><td>0x00</td><td>Slew Rate Enable </td></tr>
<tr>
<td>1</td><td>PE</td><td>0x00</td><td>Pull Enable </td></tr>
<tr>
<td>0</td><td>PS</td><td>0x00</td><td>Pull Select </td></tr>
</table>
<div class="reghdr1">SPI0_C1</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">SPIE</td><td colspan="1" rowspan="2">SPE </td><td colspan="1" rowspan="2">SPTIE</td><td colspan="1" rowspan="2">MSTR</td><td colspan="1" rowspan="2">CPOL </td><td colspan="1" rowspan="2">CPHA</td><td colspan="1" rowspan="2">SSOE</td><td colspan="1" rowspan="2">LSBFE  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x40076000 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000056 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000004 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>7</td><td>SPIE</td><td>0x00</td><td>SPI interrupt enable: for SPRF and MODF </td></tr>
<tr>
<td>6</td><td>SPE</td><td>0x01</td><td>SPI system enable </td></tr>
<tr>
<td>5</td><td>SPTIE</td><td>0x00</td><td>SPI transmit interrupt enable </td></tr>
<tr>
<td>4</td><td>MSTR</td><td>0x01</td><td>Master/slave mode select </td></tr>
<tr>
<td>3</td><td>CPOL</td><td>0x00</td><td>Clock polarity </td></tr>
<tr>
<td>2</td><td>CPHA</td><td>0x01</td><td>Clock phase </td></tr>
<tr>
<td>1</td><td>SSOE</td><td>0x01</td><td>Slave select output enable </td></tr>
<tr>
<td>0</td><td>LSBFE</td><td>0x00</td><td>LSB first (shifter direction) </td></tr>
</table>
<div class="reghdr1">SPI0_C2</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">SPMIE</td><td colspan="1" rowspan="2">- </td><td colspan="1" rowspan="2">TXDMAE</td><td colspan="1" rowspan="2">MODFEN</td><td colspan="1" rowspan="2">BIDIROE </td><td colspan="1" rowspan="2">RXDMAE</td><td colspan="1" rowspan="2">SPISWAI</td><td colspan="1" rowspan="2">SPC0  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x40076001 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000010 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>7</td><td>SPMIE</td><td>0x00</td><td>SPI match interrupt enable </td></tr>
<tr>
<td>5</td><td>TXDMAE</td><td>0x00</td><td>Transmit DMA enable </td></tr>
<tr>
<td>4</td><td>MODFEN</td><td>0x01</td><td>Master mode-fault function enable </td></tr>
<tr>
<td>3</td><td>BIDIROE</td><td>0x00</td><td>Bidirectional mode output enable </td></tr>
<tr>
<td>2</td><td>RXDMAE</td><td>0x00</td><td>Receive DMA enable </td></tr>
<tr>
<td>1</td><td>SPISWAI</td><td>0x00</td><td>SPI stop in wait mode </td></tr>
<tr>
<td>0</td><td>SPC0</td><td>0x00</td><td>SPI pin control 0 </td></tr>
</table>
<div class="reghdr1">SPI0_BR</div> <div class="regdiag"> <table  class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0  </td></tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="3" rowspan="2">SPPR </td><td colspan="4" rowspan="2">SPR  </td></tr>
<tr>
<td class="trd1c">W  </td></tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0  </td></tr>
</table>
</div><div class="regdiag"></div> <table  class="regtbl2">
<tr>
<td class="trowtit" colspan="2">Address</td><td colspan="2">0x40076002 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000003 </td></tr>
<tr class="trowtit">
<td class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000 </td></tr>
<tr>
<td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description </td></tr>
<tr>
<td>4 - 6</td><td>SPPR</td><td>0x00</td><td>SPI baud rate prescale divisor </td></tr>
<tr>
<td>0 - 3</td><td>SPR</td><td>0x00</td><td>SPI baud rate divisor </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="page_components.html">Components</a></li><li class="navelem"><a class="el" href="_s_m1.html">SM1 (SPIMaster_LDD)</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:34 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
