<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/TU1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_u1_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TU1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This TimerUnit component provides a low level API for unified hardware access across various timer devices using the Prescaler-Counter-Compare-Capture timer structure.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_t_u1_8h_source.html">TU1.h</a>&quot;</code><br/>
<code>#include &quot;IO_Map.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_u1___t_device_data.html">TU1_TDeviceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaae26cc68396d232c9dd6aed25157fe4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae26cc68396d232c9dd6aed25157fe4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVAILABLE_PIN_MASK</b>&#160;&#160;&#160;(<a class="el" href="group___p_e___types__module.html#ga210dbf1d49dc5f9d5198e06ad4d96fc3">LDD_TPinMask</a>)(TU1_CHANNEL_0_PIN)</td></tr>
<tr class="separator:gaae26cc68396d232c9dd6aed25157fe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23dbf3ce1b12c52cb0db3c47845a3fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23dbf3ce1b12c52cb0db3c47845a3fef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LAST_CHANNEL</b>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:ga23dbf3ce1b12c52cb0db3c47845a3fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga992897b60934aa5b8d6edb262c3bba55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga992897b60934aa5b8d6edb262c3bba55"></a>
typedef <a class="el" href="struct_t_u1___t_device_data.html">TU1_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>TU1_TDeviceDataPtr</b></td></tr>
<tr class="separator:ga992897b60934aa5b8d6edb262c3bba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9bfbdf45fe9128c8d9e4245e3480d6da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_u1__module.html#ga9bfbdf45fe9128c8d9e4245e3480d6da">TU1_Init</a> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="memdesc:ga9bfbdf45fe9128c8d9e4245e3480d6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets interrupt priority, sets pin routing, sets timing, etc. If the property ["Enable in init. code"] is set to "yes" value then the device is also enabled (see the description of the [Enable] method). In this case the [Enable] method is not necessary and needn't to be generated. This method can be called only once. Before the second call of Init the [Deinit] must be called first.  <a href="group___t_u1__module.html#ga9bfbdf45fe9128c8d9e4245e3480d6da">More...</a><br/></td></tr>
<tr class="separator:ga9bfbdf45fe9128c8d9e4245e3480d6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa378924b104d5f8423920b110e8941e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_u1__module.html#gaa378924b104d5f8423920b110e8941e9">TU1_GetPeriodTicks</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, TU1_TValueType *TicksPtr)</td></tr>
<tr class="memdesc:gaa378924b104d5f8423920b110e8941e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of counter ticks before re-initialization. See also method [SetPeriodTicks]. This method is available only if the property ["Counter restart"] is switched to 'on-match' value.  <a href="group___t_u1__module.html#gaa378924b104d5f8423920b110e8941e9">More...</a><br/></td></tr>
<tr class="separator:gaa378924b104d5f8423920b110e8941e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2dce8338fb8784787fca8a8162ddbc"><td class="memItemLeft" align="right" valign="top">TU1_TValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_u1__module.html#ga1c2dce8338fb8784787fca8a8162ddbc">TU1_GetCounterValue</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:ga1c2dce8338fb8784787fca8a8162ddbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the content of counter register. This method can be used both if counter is enabled and if counter is disabled. The method is not available if HW doesn't allow reading of the counter.  <a href="group___t_u1__module.html#ga1c2dce8338fb8784787fca8a8162ddbc">More...</a><br/></td></tr>
<tr class="separator:ga1c2dce8338fb8784787fca8a8162ddbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1056f77dad3dc9f11ccb4c2f3a9b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_u1__module.html#gabc1056f77dad3dc9f11ccb4c2f3a9b47">TU1_SetOffsetTicks</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, uint8_t ChannelIdx, TU1_TValueType Ticks)</td></tr>
<tr class="memdesc:gabc1056f77dad3dc9f11ccb4c2f3a9b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new offset value to channel specified by the parameter ChannelIdx. It is user responsibility to use value below selected period. This method is available when at least one channel is configured.  <a href="group___t_u1__module.html#gabc1056f77dad3dc9f11ccb4c2f3a9b47">More...</a><br/></td></tr>
<tr class="separator:gabc1056f77dad3dc9f11ccb4c2f3a9b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c04b5447fde657da71680968acd784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_u1__module.html#ga92c04b5447fde657da71680968acd784">TU1_GetOffsetTicks</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, uint8_t ChannelIdx, TU1_TValueType *TicksPtr)</td></tr>
<tr class="memdesc:ga92c04b5447fde657da71680968acd784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of counter ticks to compare match channel specified by the parameter ChannelIdx. See also method [SetOffsetTicks]. This method is available when at least one channel is configured.  <a href="group___t_u1__module.html#ga92c04b5447fde657da71680968acd784">More...</a><br/></td></tr>
<tr class="separator:ga92c04b5447fde657da71680968acd784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e314f91fe2ea96524ce0c389505b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_u1__module.html#ga69e314f91fe2ea96524ce0c389505b6b">TU1_SelectOutputAction</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, uint8_t ChannelIdx, <a class="el" href="group___p_e___types__module.html#ga2c05e6e8b549483727170a429c03425e">LDD_TimerUnit_TOutAction</a> CompareAction, <a class="el" href="group___p_e___types__module.html#ga2c05e6e8b549483727170a429c03425e">LDD_TimerUnit_TOutAction</a> CounterAction)</td></tr>
<tr class="memdesc:ga69e314f91fe2ea96524ce0c389505b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of compare match and counter overflow action on channel output. This method is available when at least one channel is configured.  <a href="group___t_u1__module.html#ga69e314f91fe2ea96524ce0c389505b6b">More...</a><br/></td></tr>
<tr class="separator:ga69e314f91fe2ea96524ce0c389505b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This TimerUnit component provides a low level API for unified hardware access across various timer devices using the Prescaler-Counter-Compare-Capture timer structure. </p>
<dl class="section version"><dt>Version</dt><dd>01.11 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_t_u1_8c.html">TU1.c</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:32 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
