<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/UTIL1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_t_i_l1_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UTIL1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains various utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_u_t_i_l1_8h_source.html">UTIL1.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acf2117a80b76adbb0ad9019e63adce1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2117a80b76adbb0ad9019e63adce1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPACE</b>(ch)&#160;&#160;&#160;((ch)==' '||(ch)=='\t'||(ch)=='\n'||(ch)=='\v'||(ch)=='\f'||(ch)=='\r')</td></tr>
<tr class="separator:acf2117a80b76adbb0ad9019e63adce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab028d1cb47417d6c48a6f479cbfb3a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab028d1cb47417d6c48a6f479cbfb3a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCAN_IS_DIGIT</b>(ch)&#160;&#160;&#160;((ch)&gt;='0'&amp;&amp;(ch)&lt;='9')</td></tr>
<tr class="separator:ab028d1cb47417d6c48a6f479cbfb3a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890b24fc545e3c52ed5b0cb7eaaf1f1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890b24fc545e3c52ed5b0cb7eaaf1f1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_8_NOF_DIGITS</b>&#160;&#160;&#160;(3+1)</td></tr>
<tr class="separator:a890b24fc545e3c52ed5b0cb7eaaf1f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314dcde3c328673e5c08d15b2f9efda3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314dcde3c328673e5c08d15b2f9efda3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_16_NOF_DIGITS</b>&#160;&#160;&#160;(5+1)</td></tr>
<tr class="separator:a314dcde3c328673e5c08d15b2f9efda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae215d14c7f378a1fb8d20c8b5d9f8c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae215d14c7f378a1fb8d20c8b5d9f8c18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_32_NOF_DIGITS</b>&#160;&#160;&#160;(10+1)</td></tr>
<tr class="separator:ae215d14c7f378a1fb8d20c8b5d9f8c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga05eaa0c70134ec4c75b50e415470636b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga05eaa0c70134ec4c75b50e415470636b">UTIL1_strcpy</a> (uint8_t *dst, size_t dstSize, const unsigned char *src)</td></tr>
<tr class="memdesc:ga05eaa0c70134ec4c75b50e415470636b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy the string src into dst. It performs the same task as strncpy, except  <a href="group___u_t_i_l1__module.html#ga05eaa0c70134ec4c75b50e415470636b">More...</a><br/></td></tr>
<tr class="separator:ga05eaa0c70134ec4c75b50e415470636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c23f0fce3b1fc9c3bfbb7397f71a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga08c23f0fce3b1fc9c3bfbb7397f71a5a">UTIL1_strcat</a> (uint8_t *dst, size_t dstSize, const unsigned char *src)</td></tr>
<tr class="memdesc:ga08c23f0fce3b1fc9c3bfbb7397f71a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concat the string src into dst. Always terminates the result string. Note: count is the size of dst INCLUDING zero byte. Precondition: src, dst != NULL.  <a href="group___u_t_i_l1__module.html#ga08c23f0fce3b1fc9c3bfbb7397f71a5a">More...</a><br/></td></tr>
<tr class="separator:ga08c23f0fce3b1fc9c3bfbb7397f71a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96f26f21ce129ee31e1b1c0a36a9676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa96f26f21ce129ee31e1b1c0a36a9676"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_chcat</b> (uint8_t *dst, size_t dstSize, uint8_t ch)</td></tr>
<tr class="separator:gaa96f26f21ce129ee31e1b1c0a36a9676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5dfed20066315231d87809500f32f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#gab5dfed20066315231d87809500f32f1d">UTIL1_Num8uToStr</a> (uint8_t *dst, size_t dstSize, uint8_t val)</td></tr>
<tr class="memdesc:gab5dfed20066315231d87809500f32f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an 8bit unsigned number into a string.  <a href="group___u_t_i_l1__module.html#gab5dfed20066315231d87809500f32f1d">More...</a><br/></td></tr>
<tr class="separator:gab5dfed20066315231d87809500f32f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa751000f1fb28af773078ac27fba72fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#gaa751000f1fb28af773078ac27fba72fb">UTIL1_Num8sToStr</a> (uint8_t *dst, size_t dstSize, signed char val)</td></tr>
<tr class="memdesc:gaa751000f1fb28af773078ac27fba72fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an 8bit signed number into a string.  <a href="group___u_t_i_l1__module.html#gaa751000f1fb28af773078ac27fba72fb">More...</a><br/></td></tr>
<tr class="separator:gaa751000f1fb28af773078ac27fba72fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2617b1bd9c2be5275d058692ecad2e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga2617b1bd9c2be5275d058692ecad2e2f">UTIL1_Num16uToStr</a> (uint8_t *dst, size_t dstSize, uint16_t val)</td></tr>
<tr class="memdesc:ga2617b1bd9c2be5275d058692ecad2e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16bit unsigned number into a string.  <a href="group___u_t_i_l1__module.html#ga2617b1bd9c2be5275d058692ecad2e2f">More...</a><br/></td></tr>
<tr class="separator:ga2617b1bd9c2be5275d058692ecad2e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ec540f5fc0c367af38d4653204a24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#gaa2ec540f5fc0c367af38d4653204a24f">UTIL1_Num16sToStr</a> (uint8_t *dst, size_t dstSize, int16_t val)</td></tr>
<tr class="memdesc:gaa2ec540f5fc0c367af38d4653204a24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16bit signed number into a string.  <a href="group___u_t_i_l1__module.html#gaa2ec540f5fc0c367af38d4653204a24f">More...</a><br/></td></tr>
<tr class="separator:gaa2ec540f5fc0c367af38d4653204a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d58e4ec9bf79c042fc307ff32dad93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga38d58e4ec9bf79c042fc307ff32dad93">UTIL1_Num16sToStrFormatted</a> (uint8_t *dst, size_t dstSize, int16_t val, char fill, uint8_t nofFill)</td></tr>
<tr class="memdesc:ga38d58e4ec9bf79c042fc307ff32dad93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16bit signed number to a string, in a formatted way (like printf with "%0d"). Always terminates the result string. Note: count is the size of dst INCLUDING zero byte. Precondition: src, dst != NULL.  <a href="group___u_t_i_l1__module.html#ga38d58e4ec9bf79c042fc307ff32dad93">More...</a><br/></td></tr>
<tr class="separator:ga38d58e4ec9bf79c042fc307ff32dad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabda98734e584259f80df91feb6463f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#gaabda98734e584259f80df91feb6463f2">UTIL1_Num16uToStrFormatted</a> (uint8_t *dst, size_t dstSize, uint16_t val, char fill, uint8_t nofFill)</td></tr>
<tr class="memdesc:gaabda98734e584259f80df91feb6463f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16bit unsigned number to a string, in a formatted way (like printf with "%0d"). Always terminates the result string. Note: count is the size of dst INCLUDING zero byte. Precondition: src, dst != NULL.  <a href="group___u_t_i_l1__module.html#gaabda98734e584259f80df91feb6463f2">More...</a><br/></td></tr>
<tr class="separator:gaabda98734e584259f80df91feb6463f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc0a815c91173ed9152eca324d97b4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#gabc0a815c91173ed9152eca324d97b4e8">UTIL1_Num32uToStrFormatted</a> (uint8_t *dst, size_t dstSize, uint32_t val, char fill, uint8_t nofFill)</td></tr>
<tr class="memdesc:gabc0a815c91173ed9152eca324d97b4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32bit unsigned number to a string, in a formatted way (like printf with "%0d"). Always terminates the result string. Note: count is the size of dst INCLUDING zero byte. Precondition: src, dst != NULL.  <a href="group___u_t_i_l1__module.html#gabc0a815c91173ed9152eca324d97b4e8">More...</a><br/></td></tr>
<tr class="separator:gabc0a815c91173ed9152eca324d97b4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9acbbdd951d05627e03c464670b4985e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga9acbbdd951d05627e03c464670b4985e">UTIL1_Num32sToStrFormatted</a> (uint8_t *dst, size_t dstSize, int32_t val, char fill, uint8_t nofFill)</td></tr>
<tr class="memdesc:ga9acbbdd951d05627e03c464670b4985e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32bit signed number to a string, in a formatted way (like printf with "%0d"). Always terminates the result string. Note: count is the size of dst INCLUDING zero byte. Precondition: src, dst != NULL.  <a href="group___u_t_i_l1__module.html#ga9acbbdd951d05627e03c464670b4985e">More...</a><br/></td></tr>
<tr class="separator:ga9acbbdd951d05627e03c464670b4985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363d82b53f80bd2a60865dea49e0d596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga363d82b53f80bd2a60865dea49e0d596">UTIL1_strcatNum8u</a> (uint8_t *dst, size_t dstSize, uint8_t val)</td></tr>
<tr class="memdesc:ga363d82b53f80bd2a60865dea49e0d596"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends a 8bit unsigned number to a string. Always terminates the result string. Note: count is the size of dst INCLUDING zero byte. Precondition: src, dst != NULL  <a href="group___u_t_i_l1__module.html#ga363d82b53f80bd2a60865dea49e0d596">More...</a><br/></td></tr>
<tr class="separator:ga363d82b53f80bd2a60865dea49e0d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb1f0070273e9202210a022f0eeeff18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#gabb1f0070273e9202210a022f0eeeff18">UTIL1_strcatNum8s</a> (uint8_t *dst, size_t dstSize, signed char val)</td></tr>
<tr class="memdesc:gabb1f0070273e9202210a022f0eeeff18"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends a 8bit signed number to a string. Always terminates the result string. Note: count is the size of dst INCLUDING zero byte. Precondition: src, dst != NULL  <a href="group___u_t_i_l1__module.html#gabb1f0070273e9202210a022f0eeeff18">More...</a><br/></td></tr>
<tr class="separator:gabb1f0070273e9202210a022f0eeeff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0716493ba0c299b7b50fb5525d94176f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga0716493ba0c299b7b50fb5525d94176f">UTIL1_strcatNum16u</a> (uint8_t *dst, size_t dstSize, uint16_t val)</td></tr>
<tr class="memdesc:ga0716493ba0c299b7b50fb5525d94176f"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends a 16bit unsigned number to a string. Always terminates the result string. Note: count is the size of dst INCLUDING zero byte. Precondition: src, dst != NULL  <a href="group___u_t_i_l1__module.html#ga0716493ba0c299b7b50fb5525d94176f">More...</a><br/></td></tr>
<tr class="separator:ga0716493ba0c299b7b50fb5525d94176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec27c4f9d9b48fde67d9270f63c8aee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#gaec27c4f9d9b48fde67d9270f63c8aee5">UTIL1_strcatNum16s</a> (uint8_t *dst, size_t dstSize, int16_t val)</td></tr>
<tr class="memdesc:gaec27c4f9d9b48fde67d9270f63c8aee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends a 16bit signed number to a string. Always terminates the result string. Note: count is the size of dst INCLUDING zero byte. Precondition: src, dst != NULL  <a href="group___u_t_i_l1__module.html#gaec27c4f9d9b48fde67d9270f63c8aee5">More...</a><br/></td></tr>
<tr class="separator:gaec27c4f9d9b48fde67d9270f63c8aee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca2584fe8b064f672e231ac36a47285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga8ca2584fe8b064f672e231ac36a47285">UTIL1_strcatNum16uFormatted</a> (uint8_t *dst, size_t dstSize, uint16_t val, char fill, uint8_t nofFill)</td></tr>
<tr class="memdesc:ga8ca2584fe8b064f672e231ac36a47285"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends a 16bit unsigned number to a string, in a formatted way (like printf with "%0d". Always terminates the result string. Note: count is the size of dst INCLUDING zero byte. Precondition: src, dst != NULL  <a href="group___u_t_i_l1__module.html#ga8ca2584fe8b064f672e231ac36a47285">More...</a><br/></td></tr>
<tr class="separator:ga8ca2584fe8b064f672e231ac36a47285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga124aff9bf4ad2ff84cbe3346fcdbb02b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga124aff9bf4ad2ff84cbe3346fcdbb02b">UTIL1_strcatNum16sFormatted</a> (uint8_t *dst, size_t dstSize, int16_t val, char fill, uint8_t nofFill)</td></tr>
<tr class="memdesc:ga124aff9bf4ad2ff84cbe3346fcdbb02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends a 16bit signed number to a string, in a formatted way (like printf with "%0d". Always terminates the result string. Note: count is the size of dst INCLUDING zero byte. Precondition: src, dst != NULL  <a href="group___u_t_i_l1__module.html#ga124aff9bf4ad2ff84cbe3346fcdbb02b">More...</a><br/></td></tr>
<tr class="separator:ga124aff9bf4ad2ff84cbe3346fcdbb02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259e632bead66f672140daaedd94c5d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga259e632bead66f672140daaedd94c5d3">UTIL1_strcatNum32uFormatted</a> (uint8_t *dst, size_t dstSize, uint32_t val, char fill, uint8_t nofFill)</td></tr>
<tr class="memdesc:ga259e632bead66f672140daaedd94c5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends a 32bit unsigned number to a string, in a formatted way (like printf with "%0d". Always terminates the result string. Note: count is the size of dst INCLUDING zero byte. Precondition: src, dst != NULL  <a href="group___u_t_i_l1__module.html#ga259e632bead66f672140daaedd94c5d3">More...</a><br/></td></tr>
<tr class="separator:ga259e632bead66f672140daaedd94c5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8371cf0db923bbb5c09c29f8c58abffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga8371cf0db923bbb5c09c29f8c58abffd">UTIL1_strcatNum32sFormatted</a> (uint8_t *dst, size_t dstSize, int32_t val, char fill, uint8_t nofFill)</td></tr>
<tr class="memdesc:ga8371cf0db923bbb5c09c29f8c58abffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends a 32bit signed number to a string, in a formatted way (like printf with "%0d". Always terminates the result string. Note: count is the size of dst INCLUDING zero byte. Precondition: src, dst != NULL  <a href="group___u_t_i_l1__module.html#ga8371cf0db923bbb5c09c29f8c58abffd">More...</a><br/></td></tr>
<tr class="separator:ga8371cf0db923bbb5c09c29f8c58abffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b505e94761b330fa24903d12f0a8508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga4b505e94761b330fa24903d12f0a8508">UTIL1_strcatNum8Hex</a> (uint8_t *dst, size_t dstSize, uint8_t num)</td></tr>
<tr class="memdesc:ga4b505e94761b330fa24903d12f0a8508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a 8bit number as hex value to a string.  <a href="group___u_t_i_l1__module.html#ga4b505e94761b330fa24903d12f0a8508">More...</a><br/></td></tr>
<tr class="separator:ga4b505e94761b330fa24903d12f0a8508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8594202e97c9e5824ce6a9e3fb29b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga8b8594202e97c9e5824ce6a9e3fb29b8">UTIL1_strcatNum16Hex</a> (uint8_t *dst, size_t dstSize, uint16_t num)</td></tr>
<tr class="memdesc:ga8b8594202e97c9e5824ce6a9e3fb29b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a 16bit number as hex value to a string.  <a href="group___u_t_i_l1__module.html#ga8b8594202e97c9e5824ce6a9e3fb29b8">More...</a><br/></td></tr>
<tr class="separator:ga8b8594202e97c9e5824ce6a9e3fb29b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a8cd396c6d3d9234321d63a0dceece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga02a8cd396c6d3d9234321d63a0dceece">UTIL1_strcatNum24Hex</a> (uint8_t *dst, size_t dstSize, uint32_t num)</td></tr>
<tr class="memdesc:ga02a8cd396c6d3d9234321d63a0dceece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a 24bit number as hex value to a string.  <a href="group___u_t_i_l1__module.html#ga02a8cd396c6d3d9234321d63a0dceece">More...</a><br/></td></tr>
<tr class="separator:ga02a8cd396c6d3d9234321d63a0dceece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2f6bc66460e5f81ab2d934d99b0221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga6b2f6bc66460e5f81ab2d934d99b0221">UTIL1_strcatNum32Hex</a> (uint8_t *dst, size_t dstSize, uint32_t num)</td></tr>
<tr class="memdesc:ga6b2f6bc66460e5f81ab2d934d99b0221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a 32bit number as hex value to a string.  <a href="group___u_t_i_l1__module.html#ga6b2f6bc66460e5f81ab2d934d99b0221">More...</a><br/></td></tr>
<tr class="separator:ga6b2f6bc66460e5f81ab2d934d99b0221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b51bb7363954ff1122274315e4a05fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga0b51bb7363954ff1122274315e4a05fc">UTIL1_strcatNum32s</a> (uint8_t *dst, size_t dstSize, int32_t val)</td></tr>
<tr class="memdesc:ga0b51bb7363954ff1122274315e4a05fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends a 32bit (long) number to a string. Always terminates the result string. Note: count is the size of dst INCLUDING zero byte. Precondition: src, dst != NULL  <a href="group___u_t_i_l1__module.html#ga0b51bb7363954ff1122274315e4a05fc">More...</a><br/></td></tr>
<tr class="separator:ga0b51bb7363954ff1122274315e4a05fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c07e142fc2d6ee106ff74e058f8550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga08c07e142fc2d6ee106ff74e058f8550">UTIL1_strcatNum32u</a> (uint8_t *dst, size_t dstSize, uint32_t val)</td></tr>
<tr class="memdesc:ga08c07e142fc2d6ee106ff74e058f8550"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends a 32bit (unsigned long) number to a string. Always terminates the result string. Note: count is the size of dst INCLUDING zero byte. Precondition: src, dst != NULL  <a href="group___u_t_i_l1__module.html#ga08c07e142fc2d6ee106ff74e058f8550">More...</a><br/></td></tr>
<tr class="separator:ga08c07e142fc2d6ee106ff74e058f8550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446da30d25403706e07922522b5bb320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga446da30d25403706e07922522b5bb320">UTIL1_Num32sToStr</a> (uint8_t *dst, size_t dstSize, int32_t val)</td></tr>
<tr class="memdesc:ga446da30d25403706e07922522b5bb320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32bit number to a string.  <a href="group___u_t_i_l1__module.html#ga446da30d25403706e07922522b5bb320">More...</a><br/></td></tr>
<tr class="separator:ga446da30d25403706e07922522b5bb320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f18477d12c53ac4587abd039374498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l1__module.html#ga47f18477d12c53ac4587abd039374498">UTIL1_Num32uToStr</a> (uint8_t *dst, size_t dstSize, uint32_t val)</td></tr>
<tr class="memdesc:ga47f18477d12c53ac4587abd039374498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32bit signed number to a string.  <a href="group___u_t_i_l1__module.html#ga47f18477d12c53ac4587abd039374498">More...</a><br/></td></tr>
<tr class="separator:ga47f18477d12c53ac4587abd039374498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f73f4b53f3d1e21f96d5deda3f72af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f73f4b53f3d1e21f96d5deda3f72af6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_IsLeapYear</b> (uint16_t year)</td></tr>
<tr class="separator:ga1f73f4b53f3d1e21f96d5deda3f72af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b76d9b76fdb9832eb8962a9d2952a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85b76d9b76fdb9832eb8962a9d2952a8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_WeekDay</b> (uint16_t year, uint8_t month, uint8_t day)</td></tr>
<tr class="separator:ga85b76d9b76fdb9832eb8962a9d2952a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89ec13172fbce73f52312b5ea6a38ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89ec13172fbce73f52312b5ea6a38ab3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ReadEscapedName</b> (const unsigned char *filename, uint8_t *destname, size_t maxlen, size_t *lenRead, size_t *lenWritten, const char *terminators)</td></tr>
<tr class="separator:ga89ec13172fbce73f52312b5ea6a38ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1ee049df8475e8734cc57bd5eaffc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed1ee049df8475e8734cc57bd5eaffc4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_xatoi</b> (const unsigned char **str, int32_t *res)</td></tr>
<tr class="separator:gaed1ee049df8475e8734cc57bd5eaffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3338f42194049915b0a75e88ddfbfda8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3338f42194049915b0a75e88ddfbfda8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ScanDate</b> (const unsigned char **str, uint8_t *day, uint8_t *month, uint16_t *year)</td></tr>
<tr class="separator:ga3338f42194049915b0a75e88ddfbfda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec1d18020c522a1f0060a04e8731768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ec1d18020c522a1f0060a04e8731768"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ScanTime</b> (const unsigned char **str, uint8_t *hour, uint8_t *minute, uint8_t *second, uint8_t *hSecond)</td></tr>
<tr class="separator:ga9ec1d18020c522a1f0060a04e8731768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46237d655750f5680f3b435c24203995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46237d655750f5680f3b435c24203995"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ScanDecimal8uNumber</b> (const unsigned char **str, uint8_t *val)</td></tr>
<tr class="separator:ga46237d655750f5680f3b435c24203995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef1d29f6999ab1dee8f03b112227c7b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef1d29f6999ab1dee8f03b112227c7b3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ScanDecimal8sNumber</b> (const unsigned char **str, signed char *val)</td></tr>
<tr class="separator:gaef1d29f6999ab1dee8f03b112227c7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ae8610f443363e90b3af700e8b3d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72ae8610f443363e90b3af700e8b3d49"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ScanDecimal16uNumber</b> (const unsigned char **str, uint16_t *val)</td></tr>
<tr class="separator:ga72ae8610f443363e90b3af700e8b3d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca3d88e3c987140046c78fa1bf5b865f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca3d88e3c987140046c78fa1bf5b865f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ScanDecimal16sNumber</b> (const unsigned char **str, int16_t *val)</td></tr>
<tr class="separator:gaca3d88e3c987140046c78fa1bf5b865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406f2de04b8581e777e95cb94b425108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga406f2de04b8581e777e95cb94b425108"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ScanDecimal32uNumber</b> (const unsigned char **str, uint32_t *val)</td></tr>
<tr class="separator:ga406f2de04b8581e777e95cb94b425108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5148500cd80c7aa4a92414865daedb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5148500cd80c7aa4a92414865daedb0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ScanDecimal32sNumber</b> (const unsigned char **str, int32_t *val)</td></tr>
<tr class="separator:gae5148500cd80c7aa4a92414865daedb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0061e88b3fe23c58d0cb642e361c150a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0061e88b3fe23c58d0cb642e361c150a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ScanDecimal32sDotNumber</b> (const unsigned char **str, int32_t *integral, uint32_t *fractional, uint8_t *nofFractionalZeros)</td></tr>
<tr class="separator:ga0061e88b3fe23c58d0cb642e361c150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f1c591000247929c3cd22bcbdae8460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f1c591000247929c3cd22bcbdae8460"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ScanHex32uNumber</b> (const unsigned char **str, uint32_t *val)</td></tr>
<tr class="separator:ga5f1c591000247929c3cd22bcbdae8460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd61ec9c084c8a1d48095f6e065f7cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd61ec9c084c8a1d48095f6e065f7cef"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ScanHex16uNumber</b> (const unsigned char **str, uint16_t *val)</td></tr>
<tr class="separator:gafd61ec9c084c8a1d48095f6e065f7cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1044521103b92623f2fea4d7287f5c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1044521103b92623f2fea4d7287f5c38"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ScanHex8uNumber</b> (const unsigned char **str, uint8_t *val)</td></tr>
<tr class="separator:ga1044521103b92623f2fea4d7287f5c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93dcfaa3fc86fb56a5e7bd250728ec7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93dcfaa3fc86fb56a5e7bd250728ec7d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ScanHex8uNumberNoPrefix</b> (const unsigned char **str, uint8_t *val)</td></tr>
<tr class="separator:ga93dcfaa3fc86fb56a5e7bd250728ec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5062cbeead070392bb5d70059a4fc54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5062cbeead070392bb5d70059a4fc54"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_strtailcmp</b> (const uint8_t *str, const uint8_t *tail)</td></tr>
<tr class="separator:gaa5062cbeead070392bb5d70059a4fc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab96a00a8f4c2a68a67eba36633efc839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab96a00a8f4c2a68a67eba36633efc839"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_strCutTail</b> (uint8_t *str, uint8_t *tail)</td></tr>
<tr class="separator:gab96a00a8f4c2a68a67eba36633efc839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga915c2e01656473e7b2be4bf93e252873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga915c2e01656473e7b2be4bf93e252873"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_strcatNum32sDotValue100</b> (uint8_t *dst, size_t dstSize, int32_t num)</td></tr>
<tr class="separator:ga915c2e01656473e7b2be4bf93e252873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab907bffbbcf270bf9b24b2c6889a9dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab907bffbbcf270bf9b24b2c6889a9dde"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_strFind</b> (uint8_t *str, uint8_t *subStr)</td></tr>
<tr class="separator:gab907bffbbcf270bf9b24b2c6889a9dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad00c3b1c69d7cd758eef54f47daf6d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad00c3b1c69d7cd758eef54f47daf6d8a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ScanSeparatedNumbers</b> (const unsigned char **str, uint8_t *values, uint8_t nofValues, char separator, UTIL1_SeparatedNumberType numberType)</td></tr>
<tr class="separator:gad00c3b1c69d7cd758eef54f47daf6d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2c6d9c4dcd1780830a05234d56e7bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee2c6d9c4dcd1780830a05234d56e7bd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_ScanDoubleQuotedString</b> (const uint8_t **cmd, uint8_t *buf, size_t bufSize)</td></tr>
<tr class="separator:gaee2c6d9c4dcd1780830a05234d56e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953b6a2350148bfa745720d8e6aa4059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga953b6a2350148bfa745720d8e6aa4059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_strcatPad</b> (uint8_t *dst, size_t dstSize, const unsigned char *src, char padChar, uint8_t srcPadSize)</td></tr>
<tr class="separator:ga953b6a2350148bfa745720d8e6aa4059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0440d92885b335b3d6ffc69e10501983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0440d92885b335b3d6ffc69e10501983"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_NumFloatToStr</b> (uint8_t *dst, size_t dstSize, float val, uint8_t nofFracDigits)</td></tr>
<tr class="separator:ga0440d92885b335b3d6ffc69e10501983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3cc7268e674837c98d86522d2a01e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3cc7268e674837c98d86522d2a01e94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_strcatNumFloat</b> (uint8_t *dst, size_t dstSize, float val, uint8_t nofFracDigits)</td></tr>
<tr class="separator:gab3cc7268e674837c98d86522d2a01e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7283500379515f46dbe4f529cc316341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7283500379515f46dbe4f529cc316341"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_GetValue16LE</b> (uint8_t *dataP)</td></tr>
<tr class="separator:ga7283500379515f46dbe4f529cc316341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b3ad93af2742b85d4345b929965dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0b3ad93af2742b85d4345b929965dd7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_GetValue24LE</b> (uint8_t *dataP)</td></tr>
<tr class="separator:gac0b3ad93af2742b85d4345b929965dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ad666fee10d82cbef3fc635311a41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4ad666fee10d82cbef3fc635311a41c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_GetValue32LE</b> (uint8_t *dataP)</td></tr>
<tr class="separator:gae4ad666fee10d82cbef3fc635311a41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9930ffbf6cbfd4b056407f2a4a2622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade9930ffbf6cbfd4b056407f2a4a2622"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_SetValue16LE</b> (uint16_t data, uint8_t *dataP)</td></tr>
<tr class="separator:gade9930ffbf6cbfd4b056407f2a4a2622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61e5a3fae499bb56b6cc4243d1af58ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61e5a3fae499bb56b6cc4243d1af58ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_SetValue24LE</b> (uint32_t data, uint8_t *dataP)</td></tr>
<tr class="separator:ga61e5a3fae499bb56b6cc4243d1af58ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b34a098db004a5c29cac2b94ab5881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1b34a098db004a5c29cac2b94ab5881"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_SetValue32LE</b> (uint32_t data, uint8_t *dataP)</td></tr>
<tr class="separator:gaa1b34a098db004a5c29cac2b94ab5881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f87fcb2c95a4043e5fa57bc77cb6948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f87fcb2c95a4043e5fa57bc77cb6948"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_Deinit</b> (void)</td></tr>
<tr class="separator:ga9f87fcb2c95a4043e5fa57bc77cb6948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca4e760ffbac286078038d7be03dd03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafca4e760ffbac286078038d7be03dd03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_Init</b> (void)</td></tr>
<tr class="separator:gafca4e760ffbac286078038d7be03dd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b81fec3e878c92fd4d280819de6be0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b81fec3e878c92fd4d280819de6be0d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_map</b> (int32_t x, int32_t in_min, int32_t in_max, int32_t out_min, int32_t out_max)</td></tr>
<tr class="separator:ga5b81fec3e878c92fd4d280819de6be0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e909658d884ed9b7ef5c20cc08a3df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e909658d884ed9b7ef5c20cc08a3df0"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_constrain</b> (int32_t val, int32_t min, int32_t max)</td></tr>
<tr class="separator:ga6e909658d884ed9b7ef5c20cc08a3df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga923c3360e2382292bd19a815882d164d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga923c3360e2382292bd19a815882d164d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_random</b> (int32_t min, int32_t max)</td></tr>
<tr class="separator:ga923c3360e2382292bd19a815882d164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678ad62b1a72d2521a11e1bd7526089d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga678ad62b1a72d2521a11e1bd7526089d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1_randomSetSeed</b> (unsigned int seed)</td></tr>
<tr class="separator:ga678ad62b1a72d2521a11e1bd7526089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains various utility functions. </p>
<dl class="section version"><dt>Version</dt><dd>01.00 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_u_t_i_l1_8c.html">UTIL1.c</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:32 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
