<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code/WAIT1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_w_a_i_t1_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WAIT1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements busy waiting routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_m_c_u_c1_8h_source.html">MCUC1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_w_a_i_t1config_8h_source.html">WAIT1config.h</a>&quot;</code><br/>
</div>
<p><a href="_w_a_i_t1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad719b8589ad1bf92a03ec94ce95c4804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad719b8589ad1bf92a03ec94ce95c4804"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT1_INSTR_CLOCK_HZ</b>&#160;&#160;&#160;CPU_CORE_CLK_HZ /* for Kinetis, use core clock as base for instruction execution */</td></tr>
<tr class="separator:gad719b8589ad1bf92a03ec94ce95c4804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e74874c42a8979fb279fc86d373b60a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e74874c42a8979fb279fc86d373b60a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT1_NofCyclesMs</b>(ms, hz)&#160;&#160;&#160;((ms)*((hz)/1000)) /* calculates the needed cycles based <a class="el" href="group__main__module.html#gafcd69e5a35fbfadf4e623b53b11c178f">on</a> bus clock frequency */</td></tr>
<tr class="separator:ga7e74874c42a8979fb279fc86d373b60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dabbdd9744304c62df945607fa13dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7dabbdd9744304c62df945607fa13dcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT1_NofCyclesUs</b>(us, hz)&#160;&#160;&#160;((us)*(((hz)/1000)/1000)) /* calculates the needed cycles based <a class="el" href="group__main__module.html#gafcd69e5a35fbfadf4e623b53b11c178f">on</a> bus clock frequency */</td></tr>
<tr class="separator:ga7dabbdd9744304c62df945607fa13dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca73593e1131b4845062bd9ec4ee5cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca73593e1131b4845062bd9ec4ee5cac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT1_NofCyclesNs</b>(ns, hz)&#160;&#160;&#160;(((ns)*(((hz)/1000)/1000))/1000) /* calculates the needed cycles based <a class="el" href="group__main__module.html#gafcd69e5a35fbfadf4e623b53b11c178f">on</a> bus clock frequency */</td></tr>
<tr class="separator:gaca73593e1131b4845062bd9ec4ee5cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9824395bc44b736ec5b29dd219ef8418"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_i_t1__module.html#ga9824395bc44b736ec5b29dd219ef8418">WAIT1_WAIT_C</a>(cycles)</td></tr>
<tr class="separator:ga9824395bc44b736ec5b29dd219ef8418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bad7338e555cbbbaa870ee3fe2db0f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT1_Waitus</b>(us)</td></tr>
<tr class="separator:ga3bad7338e555cbbbaa870ee3fe2db0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b0cc93f0910d7f8f238d3e7d43c2c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT1_Waitns</b>(ns)</td></tr>
<tr class="separator:ga69b0cc93f0910d7f8f238d3e7d43c2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2691150b572fe622d361fb48539af70e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2691150b572fe622d361fb48539af70e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT1_WaitOSms</b>(ms)&#160;&#160;&#160;WAIT1_Waitms(ms) /* use normal wait */</td></tr>
<tr class="separator:ga2691150b572fe622d361fb48539af70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff67df7b318b8d5cf4555a24fe7c7f93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff67df7b318b8d5cf4555a24fe7c7f93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT1_Wait10Cycles</b> (void)</td></tr>
<tr class="separator:gaff67df7b318b8d5cf4555a24fe7c7f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a9a87e96edf43071b5f322cfa72333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9a9a87e96edf43071b5f322cfa72333"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT1_Wait100Cycles</b> (void)</td></tr>
<tr class="separator:gaa9a9a87e96edf43071b5f322cfa72333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef0c866b014b3f8bba49508c79a4c21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ef0c866b014b3f8bba49508c79a4c21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT1_WaitCycles</b> (uint16_t cycles)</td></tr>
<tr class="separator:ga2ef0c866b014b3f8bba49508c79a4c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b03075f856862ff2bc4ff69825aeb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04b03075f856862ff2bc4ff69825aeb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT1_Waitms</b> (uint16_t ms)</td></tr>
<tr class="separator:ga04b03075f856862ff2bc4ff69825aeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad800b2446f397d9524bf1780d2646a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad800b2446f397d9524bf1780d2646a57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT1_WaitLongCycles</b> (uint32_t cycles)</td></tr>
<tr class="separator:gad800b2446f397d9524bf1780d2646a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb855c4f83a70665404289e66b8f2a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bb855c4f83a70665404289e66b8f2a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT1_Init</b> (void)</td></tr>
<tr class="separator:ga3bb855c4f83a70665404289e66b8f2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8024b107f0d8d25c88974c6a709b1f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8024b107f0d8d25c88974c6a709b1f88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT1_DeInit</b> (void)</td></tr>
<tr class="separator:ga8024b107f0d8d25c88974c6a709b1f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements busy waiting routines. </p>
<dl class="section version"><dt>Version</dt><dd>01.00 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li><li class="navelem"><a class="el" href="_w_a_i_t1_8h.html">WAIT1.h</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:32 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
