<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: C:/Users/ea076/Documents/Leonardo/Projeto1/Generated_Code Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Generated_Code Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_adc_ldd1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adc_ldd1_8c.html">AdcLdd1.c</a></td></tr>
<tr class="memdesc:_adc_ldd1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This device "ADC_LDD" implements an A/D converter, its control methods and interrupt/event handling procedure. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_adc_ldd1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_adc_ldd1_8h.html">AdcLdd1.h</a> <a href="_adc_ldd1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_adc_ldd1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This device "ADC_LDD" implements an A/D converter, its control methods and interrupt/event handling procedure. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_a_serial_ldd1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_serial_ldd1_8c.html">ASerialLdd1.c</a></td></tr>
<tr class="memdesc:_a_serial_ldd1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "Serial_LDD" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial communication channel. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_a_serial_ldd1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_serial_ldd1_8h.html">ASerialLdd1.h</a> <a href="_a_serial_ldd1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_a_serial_ldd1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "Serial_LDD" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial communication channel. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_a_serial_ldd2_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_serial_ldd2_8c.html">ASerialLdd2.c</a></td></tr>
<tr class="memdesc:_a_serial_ldd2_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "Serial_LDD" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial communication channel. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_a_serial_ldd2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_serial_ldd2_8h.html">ASerialLdd2.h</a> <a href="_a_serial_ldd2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_a_serial_ldd2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "Serial_LDD" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial communication channel. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit1_8c.html">Bit1.c</a></td></tr>
<tr class="memdesc:_bit1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit1_8h.html">Bit1.h</a> <a href="_bit1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_bit1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit2_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit2_8c.html">Bit2.c</a></td></tr>
<tr class="memdesc:_bit2_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit2_8h.html">Bit2.h</a> <a href="_bit2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_bit2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd1_8c.html">BitIoLdd1.c</a></td></tr>
<tr class="memdesc:_bit_io_ldd1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd1_8h.html">BitIoLdd1.h</a> <a href="_bit_io_ldd1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_bit_io_ldd1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd2_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd2_8c.html">BitIoLdd2.c</a></td></tr>
<tr class="memdesc:_bit_io_ldd2_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd2_8h.html">BitIoLdd2.h</a> <a href="_bit_io_ldd2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_bit_io_ldd2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd3_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd3_8c.html">BitIoLdd3.c</a></td></tr>
<tr class="memdesc:_bit_io_ldd3_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd3_8h.html">BitIoLdd3.h</a> <a href="_bit_io_ldd3_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_bit_io_ldd3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd4_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd4_8c.html">BitIoLdd4.c</a></td></tr>
<tr class="memdesc:_bit_io_ldd4_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd4_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd4_8h.html">BitIoLdd4.h</a> <a href="_bit_io_ldd4_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_bit_io_ldd4_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd5_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd5_8c.html">BitIoLdd5.c</a></td></tr>
<tr class="memdesc:_bit_io_ldd5_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd5_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd5_8h.html">BitIoLdd5.h</a> <a href="_bit_io_ldd5_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_bit_io_ldd5_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd6_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd6_8c.html">BitIoLdd6.c</a></td></tr>
<tr class="memdesc:_bit_io_ldd6_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd6_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd6_8h.html">BitIoLdd6.h</a> <a href="_bit_io_ldd6_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_bit_io_ldd6_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd7_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd7_8c.html">BitIoLdd7.c</a></td></tr>
<tr class="memdesc:_bit_io_ldd7_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd7_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd7_8h.html">BitIoLdd7.h</a> <a href="_bit_io_ldd7_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_bit_io_ldd7_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd8_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd8_8c.html">BitIoLdd8.c</a></td></tr>
<tr class="memdesc:_bit_io_ldd8_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd8_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd8_8h.html">BitIoLdd8.h</a> <a href="_bit_io_ldd8_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_bit_io_ldd8_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd9_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd9_8c.html">BitIoLdd9.c</a></td></tr>
<tr class="memdesc:_bit_io_ldd9_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bit_io_ldd9_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bit_io_ldd9_8h.html">BitIoLdd9.h</a> <a href="_bit_io_ldd9_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_bit_io_ldd9_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c1_8c.html">C1.c</a></td></tr>
<tr class="memdesc:_c1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "ExtInt" implements an external interrupt, its control methods and interrupt/event handling procedure. The component uses one pin which generates interrupt on selected edge. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c1_8h.html">C1.h</a> <a href="_c1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_c1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "ExtInt" implements an external interrupt, its control methods and interrupt/event handling procedure. The component uses one pin which generates interrupt on selected edge. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c2_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c2_8c.html">C2.c</a></td></tr>
<tr class="memdesc:_c2_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "ExtInt" implements an external interrupt, its control methods and interrupt/event handling procedure. The component uses one pin which generates interrupt on selected edge. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c2_8h.html">C2.h</a> <a href="_c2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_c2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "ExtInt" implements an external interrupt, its control methods and interrupt/event handling procedure. The component uses one pin which generates interrupt on selected edge. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c3_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c3_8c.html">C3.c</a></td></tr>
<tr class="memdesc:_c3_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "ExtInt" implements an external interrupt, its control methods and interrupt/event handling procedure. The component uses one pin which generates interrupt on selected edge. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c3_8h.html">C3.h</a> <a href="_c3_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_c3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "ExtInt" implements an external interrupt, its control methods and interrupt/event handling procedure. The component uses one pin which generates interrupt on selected edge. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_i2_c1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_i2_c1_8c.html">CI2C1.c</a></td></tr>
<tr class="memdesc:_c_i2_c1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component encapsulates the internal I2C communication interface. The implementation of the interface is based on the Philips I2C-bus specification version 2.0. Interface features: MASTER mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_i2_c1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_i2_c1_8h.html">CI2C1.h</a> <a href="_c_i2_c1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_c_i2_c1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component encapsulates the internal I2C communication interface. The implementation of the interface is based on the Philips I2C-bus specification version 2.0. Interface features: MASTER mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cpu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cpu_8c.html">Cpu.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cpu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cpu_8h.html">Cpu.h</a> <a href="_cpu_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_d___cpin1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d___cpin1_8c.html">D_Cpin1.c</a></td></tr>
<tr class="memdesc:_d___cpin1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_d___cpin1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d___cpin1_8h.html">D_Cpin1.h</a> <a href="_d___cpin1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_d___cpin1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_d_t_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_t_8c.html">DT.c</a></td></tr>
<tr class="memdesc:_d_t_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_d_t_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_t_8h.html">DT.h</a> <a href="_d_t_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_d_t_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_e_e241_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_e241_8c.html">EE241.c</a></td></tr>
<tr class="memdesc:_e_e241_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for Microchip 24_AA/LC EEPROMs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_e_e241_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_e241_8h.html">EE241.h</a> <a href="_e_e241_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_e_e241_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for Microchip 24_AA/LC EEPROMs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_e_s_p_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p_8c.html">ESP.c</a></td></tr>
<tr class="memdesc:_e_s_p_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "AsynchroSerial" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial channel. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_e_s_p_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p_8h.html">ESP.h</a> <a href="_e_s_p_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_e_s_p_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "AsynchroSerial" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial channel. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_ext_int_ldd1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ext_int_ldd1_8c.html">ExtIntLdd1.c</a></td></tr>
<tr class="memdesc:_ext_int_ldd1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_ext_int_ldd1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ext_int_ldd1_8h.html">ExtIntLdd1.h</a> <a href="_ext_int_ldd1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_ext_int_ldd1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_ext_int_ldd2_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ext_int_ldd2_8c.html">ExtIntLdd2.c</a></td></tr>
<tr class="memdesc:_ext_int_ldd2_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_ext_int_ldd2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ext_int_ldd2_8h.html">ExtIntLdd2.h</a> <a href="_ext_int_ldd2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_ext_int_ldd2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_ext_int_ldd3_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ext_int_ldd3_8c.html">ExtIntLdd3.c</a></td></tr>
<tr class="memdesc:_ext_int_ldd3_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_ext_int_ldd3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ext_int_ldd3_8h.html">ExtIntLdd3.h</a> <a href="_ext_int_ldd3_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_ext_int_ldd3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_g_i2_c1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_i2_c1_8c.html">GI2C1.c</a></td></tr>
<tr class="memdesc:_g_i2_c1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component implements a generic I2C driver wrapper to work both with LDD and non-LDD I2C components. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_g_i2_c1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_i2_c1_8h.html">GI2C1.h</a> <a href="_g_i2_c1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_g_i2_c1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component implements a generic I2C driver wrapper to work both with LDD and non-LDD I2C components. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_g_i2_c1config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_i2_c1config_8h.html">GI2C1config.h</a> <a href="_g_i2_c1config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_g_i2_c1config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration header file for GenericI2C. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_hall_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hall_8c.html">Hall.c</a></td></tr>
<tr class="memdesc:_hall_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This device "ADC" implements an A/D converter, its control methods and interrupt/event handling procedure. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_hall_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hall_8h.html">Hall.h</a> <a href="_hall_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_hall_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This device "ADC" implements an A/D converter, its control methods and interrupt/event handling procedure. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_l1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8c.html">L1.c</a></td></tr>
<tr class="memdesc:_l1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_l1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html">L1.h</a> <a href="_l1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_l1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_l2_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l2_8c.html">L2.c</a></td></tr>
<tr class="memdesc:_l2_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_l2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l2_8h.html">L2.h</a> <a href="_l2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_l2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_l3_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_8c.html">L3.c</a></td></tr>
<tr class="memdesc:_l3_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_l3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_8h.html">L3.h</a> <a href="_l3_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_l3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_l4_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l4_8c.html">L4.c</a></td></tr>
<tr class="memdesc:_l4_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_l4_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l4_8h.html">L4.h</a> <a href="_l4_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_l4_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_l_t_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_8c.html">LT.c</a></td></tr>
<tr class="memdesc:_l_t_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Note: This component is set to work in Output direction only. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_l_t_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_t_8h.html">LT.h</a> <a href="_l_t_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_l_t_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Note: This component is set to work in Output direction only. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_c_u_c1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_u_c1_8c.html">MCUC1.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_c_u_c1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_u_c1_8h.html">MCUC1.h</a> <a href="_m_c_u_c1_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_c_u_c1config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_u_c1config_8h.html">MCUC1config.h</a> <a href="_m_c_u_c1config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_m_c_u_c1config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration header file for McuLibConfig. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_motor_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8c.html">Motor.c</a></td></tr>
<tr class="memdesc:_motor_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component implements a pulse-width modulation generator that generates signal with variable duty and fixed cycle. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_motor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html">Motor.h</a> <a href="_motor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_motor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component implements a pulse-width modulation generator that generates signal with variable duty and fixed cycle. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_p_c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_c_8c.html">PC.c</a></td></tr>
<tr class="memdesc:_p_c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "AsynchroSerial" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial channel. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_p_c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_c_8h.html">PC.h</a> <a href="_p_c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_p_c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "AsynchroSerial" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial channel. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_p_d_c1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_d_c1_8c.html">PDC1.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_p_d_c1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_d_c1_8h.html">PDC1.h</a> <a href="_p_d_c1_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_p_e___const_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_e___const_8h.html">PE_Const.h</a> <a href="_p_e___const_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_p_e___const_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "PE_Const" contains internal definitions of the constants. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_p_e___error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_e___error_8h.html">PE_Error.h</a> <a href="_p_e___error_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_p_e___error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "PE_Error" contains internal definitions of the error constants. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_p_e___l_d_d_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_e___l_d_d_8c.html">PE_LDD.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_p_e___l_d_d_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_e___l_d_d_8h.html">PE_LDD.h</a> <a href="_p_e___l_d_d_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_p_e___types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_e___types_8h.html">PE_Types.h</a> <a href="_p_e___types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_p_e___types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_p_e___types_8h.html" title="PE_Types.h - contains definitions of basic types, register access macros and hardware specific macros...">PE_Types.h</a> - contains definitions of basic types, register access macros and hardware specific macros which can be used in user application. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pwm_ldd1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pwm_ldd1_8c.html">PwmLdd1.c</a></td></tr>
<tr class="memdesc:_pwm_ldd1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component implements a pulse-width modulation generator that generates signal with variable duty and fixed cycle. This PWM component provides a high level API for unified hardware access to various timer devices using the TimerUnit component. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pwm_ldd1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pwm_ldd1_8h.html">PwmLdd1.h</a> <a href="_pwm_ldd1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_pwm_ldd1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component implements a pulse-width modulation generator that generates signal with variable duty and fixed cycle. This PWM component provides a high level API for unified hardware access to various timer devices using the TimerUnit component. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_r_e_spin1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_spin1_8c.html">RESpin1.c</a></td></tr>
<tr class="memdesc:_r_e_spin1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_r_e_spin1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_spin1_8h.html">RESpin1.h</a> <a href="_r_e_spin1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_r_e_spin1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_r_t_c1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c1_8c.html">RTC1.c</a></td></tr>
<tr class="memdesc:_r_t_c1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component implements a real time clock (RTC). Actual date may also be obtained and an alarm function is included. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_r_t_c1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c1_8h.html">RTC1.h</a> <a href="_r_t_c1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_r_t_c1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component implements a real time clock (RTC). Actual date may also be obtained and an alarm function is included. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s_c_epin1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_c_epin1_8c.html">SCEpin1.c</a></td></tr>
<tr class="memdesc:_s_c_epin1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s_c_epin1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_c_epin1_8h.html">SCEpin1.h</a> <a href="_s_c_epin1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s_c_epin1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s_c_k_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_c_k_8c.html">SCK.c</a></td></tr>
<tr class="memdesc:_s_c_k_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s_c_k_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_c_k_8h.html">SCK.h</a> <a href="_s_c_k_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s_c_k_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s_m1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m1_8c.html">SM1.c</a></td></tr>
<tr class="memdesc:_s_m1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "SPIMaster_LDD" implements MASTER part of synchronous serial master-slave communication. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s_m1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m1_8h.html">SM1.h</a> <a href="_s_m1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s_m1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component "SPIMaster_LDD" implements MASTER part of synchronous serial master-slave communication. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_t_u1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u1_8c.html">TU1.c</a></td></tr>
<tr class="memdesc:_t_u1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This TimerUnit component provides a low level API for unified hardware access across various timer devices using the Prescaler-Counter-Compare-Capture timer structure. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_t_u1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u1_8h.html">TU1.h</a> <a href="_t_u1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_t_u1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This TimerUnit component provides a low level API for unified hardware access across various timer devices using the Prescaler-Counter-Compare-Capture timer structure. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_u_t_i_l1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_i_l1_8c.html">UTIL1.c</a></td></tr>
<tr class="memdesc:_u_t_i_l1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains various utility functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_u_t_i_l1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_i_l1_8h.html">UTIL1.h</a> <a href="_u_t_i_l1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_u_t_i_l1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains various utility functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_u_t_i_l1config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>UTIL1config.h</b> <a href="_u_t_i_l1config_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_vectors_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vectors_8c.html">Vectors.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_w_a_i_t1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_w_a_i_t1_8c.html">WAIT1.c</a></td></tr>
<tr class="memdesc:_w_a_i_t1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements busy waiting routines. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_w_a_i_t1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_w_a_i_t1_8h.html">WAIT1.h</a> <a href="_w_a_i_t1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_w_a_i_t1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements busy waiting routines. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_w_a_i_t1config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_w_a_i_t1config_8h.html">WAIT1config.h</a> <a href="_w_a_i_t1config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_w_a_i_t1config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration header file for Wait. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html">Generated_Code</a></li>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:37 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
