<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img id="img_0_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('0_')"/><a class="el" href="dir_5ee4f4c790f0b84ba8f281983ad9ea7d.html" target="_self">Generated_Code</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_adc_ldd1_8c.html" target="_self">AdcLdd1.c</a></td><td class="desc">This device "ADC_LDD" implements an A/D converter, its control methods and interrupt/event handling procedure </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_adc_ldd1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_adc_ldd1_8h.html" target="_self">AdcLdd1.h</a></td><td class="desc">This device "ADC_LDD" implements an A/D converter, its control methods and interrupt/event handling procedure </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_a_serial_ldd1_8c.html" target="_self">ASerialLdd1.c</a></td><td class="desc">This component "Serial_LDD" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial communication channel </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_a_serial_ldd1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_a_serial_ldd1_8h.html" target="_self">ASerialLdd1.h</a></td><td class="desc">This component "Serial_LDD" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial communication channel </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_a_serial_ldd2_8c.html" target="_self">ASerialLdd2.c</a></td><td class="desc">This component "Serial_LDD" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial communication channel </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_a_serial_ldd2_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_a_serial_ldd2_8h.html" target="_self">ASerialLdd2.h</a></td><td class="desc">This component "Serial_LDD" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial communication channel </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_bit1_8c.html" target="_self">Bit1.c</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_bit1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_bit1_8h.html" target="_self">Bit1.h</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_bit2_8c.html" target="_self">Bit2.c</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_bit2_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_bit2_8h.html" target="_self">Bit2.h</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_bit_io_ldd1_8c.html" target="_self">BitIoLdd1.c</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_bit_io_ldd1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_bit_io_ldd1_8h.html" target="_self">BitIoLdd1.h</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_bit_io_ldd2_8c.html" target="_self">BitIoLdd2.c</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_bit_io_ldd2_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_bit_io_ldd2_8h.html" target="_self">BitIoLdd2.h</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_bit_io_ldd3_8c.html" target="_self">BitIoLdd3.c</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_bit_io_ldd3_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_bit_io_ldd3_8h.html" target="_self">BitIoLdd3.h</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_bit_io_ldd4_8c.html" target="_self">BitIoLdd4.c</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_bit_io_ldd4_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_bit_io_ldd4_8h.html" target="_self">BitIoLdd4.h</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_bit_io_ldd5_8c.html" target="_self">BitIoLdd5.c</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_bit_io_ldd5_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_bit_io_ldd5_8h.html" target="_self">BitIoLdd5.h</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_bit_io_ldd6_8c.html" target="_self">BitIoLdd6.c</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_bit_io_ldd6_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_bit_io_ldd6_8h.html" target="_self">BitIoLdd6.h</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_bit_io_ldd7_8c.html" target="_self">BitIoLdd7.c</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_bit_io_ldd7_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_bit_io_ldd7_8h.html" target="_self">BitIoLdd7.h</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_bit_io_ldd8_8c.html" target="_self">BitIoLdd8.c</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_bit_io_ldd8_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_bit_io_ldd8_8h.html" target="_self">BitIoLdd8.h</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_bit_io_ldd9_8c.html" target="_self">BitIoLdd9.c</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_bit_io_ldd9_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_bit_io_ldd9_8h.html" target="_self">BitIoLdd9.h</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_c1_8c.html" target="_self">C1.c</a></td><td class="desc">This component "ExtInt" implements an external interrupt, its control methods and interrupt/event handling procedure. The component uses one pin which generates interrupt on selected edge </td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_c1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_c1_8h.html" target="_self">C1.h</a></td><td class="desc">This component "ExtInt" implements an external interrupt, its control methods and interrupt/event handling procedure. The component uses one pin which generates interrupt on selected edge </td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_c2_8c.html" target="_self">C2.c</a></td><td class="desc">This component "ExtInt" implements an external interrupt, its control methods and interrupt/event handling procedure. The component uses one pin which generates interrupt on selected edge </td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_c2_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_c2_8h.html" target="_self">C2.h</a></td><td class="desc">This component "ExtInt" implements an external interrupt, its control methods and interrupt/event handling procedure. The component uses one pin which generates interrupt on selected edge </td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_c3_8c.html" target="_self">C3.c</a></td><td class="desc">This component "ExtInt" implements an external interrupt, its control methods and interrupt/event handling procedure. The component uses one pin which generates interrupt on selected edge </td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_c3_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_c3_8h.html" target="_self">C3.h</a></td><td class="desc">This component "ExtInt" implements an external interrupt, its control methods and interrupt/event handling procedure. The component uses one pin which generates interrupt on selected edge </td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_c_i2_c1_8c.html" target="_self">CI2C1.c</a></td><td class="desc">This component encapsulates the internal I2C communication interface. The implementation of the interface is based on the Philips I2C-bus specification version 2.0. Interface features: MASTER mode </td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_c_i2_c1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_c_i2_c1_8h.html" target="_self">CI2C1.h</a></td><td class="desc">This component encapsulates the internal I2C communication interface. The implementation of the interface is based on the Philips I2C-bus specification version 2.0. Interface features: MASTER mode </td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_cpu_8c.html" target="_self">Cpu.c</a></td><td class="desc"></td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_cpu_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_cpu_8h.html" target="_self">Cpu.h</a></td><td class="desc"></td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_d___cpin1_8c.html" target="_self">D_Cpin1.c</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_39_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_d___cpin1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_d___cpin1_8h.html" target="_self">D_Cpin1.h</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_40_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_d_t_8c.html" target="_self">DT.c</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_41_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_d_t_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_d_t_8h.html" target="_self">DT.h</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_42_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_e_e241_8c.html" target="_self">EE241.c</a></td><td class="desc">Driver for Microchip 24_AA/LC EEPROMs </td></tr>
<tr id="row_0_43_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_e_e241_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_e_e241_8h.html" target="_self">EE241.h</a></td><td class="desc">Driver for Microchip 24_AA/LC EEPROMs </td></tr>
<tr id="row_0_44_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_e_s_p_8c.html" target="_self">ESP.c</a></td><td class="desc">This component "AsynchroSerial" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial channel </td></tr>
<tr id="row_0_45_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_e_s_p_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_e_s_p_8h.html" target="_self">ESP.h</a></td><td class="desc">This component "AsynchroSerial" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial channel </td></tr>
<tr id="row_0_46_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_ext_int_ldd1_8c.html" target="_self">ExtIntLdd1.c</a></td><td class="desc">This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge </td></tr>
<tr id="row_0_47_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_ext_int_ldd1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_ext_int_ldd1_8h.html" target="_self">ExtIntLdd1.h</a></td><td class="desc">This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge </td></tr>
<tr id="row_0_48_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_ext_int_ldd2_8c.html" target="_self">ExtIntLdd2.c</a></td><td class="desc">This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge </td></tr>
<tr id="row_0_49_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_ext_int_ldd2_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_ext_int_ldd2_8h.html" target="_self">ExtIntLdd2.h</a></td><td class="desc">This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge </td></tr>
<tr id="row_0_50_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_ext_int_ldd3_8c.html" target="_self">ExtIntLdd3.c</a></td><td class="desc">This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge </td></tr>
<tr id="row_0_51_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_ext_int_ldd3_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_ext_int_ldd3_8h.html" target="_self">ExtIntLdd3.h</a></td><td class="desc">This component, "ExtInt_LDD", provide a low level API for unified access of external interrupts handling across various device designs. The component uses one pin which generates interrupt on selected edge </td></tr>
<tr id="row_0_52_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_g_i2_c1_8c.html" target="_self">GI2C1.c</a></td><td class="desc">This component implements a generic I2C driver wrapper to work both with LDD and non-LDD I2C components </td></tr>
<tr id="row_0_53_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_g_i2_c1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_g_i2_c1_8h.html" target="_self">GI2C1.h</a></td><td class="desc">This component implements a generic I2C driver wrapper to work both with LDD and non-LDD I2C components </td></tr>
<tr id="row_0_54_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_g_i2_c1config_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_g_i2_c1config_8h.html" target="_self">GI2C1config.h</a></td><td class="desc">Configuration header file for GenericI2C </td></tr>
<tr id="row_0_55_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_hall_8c.html" target="_self">Hall.c</a></td><td class="desc">This device "ADC" implements an A/D converter, its control methods and interrupt/event handling procedure </td></tr>
<tr id="row_0_56_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_hall_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_hall_8h.html" target="_self">Hall.h</a></td><td class="desc">This device "ADC" implements an A/D converter, its control methods and interrupt/event handling procedure </td></tr>
<tr id="row_0_57_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_l1_8c.html" target="_self">L1.c</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_58_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_l1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_l1_8h.html" target="_self">L1.h</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_59_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_l2_8c.html" target="_self">L2.c</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_60_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_l2_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_l2_8h.html" target="_self">L2.h</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_61_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_l3_8c.html" target="_self">L3.c</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_62_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_l3_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_l3_8h.html" target="_self">L3.h</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_63_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_l4_8c.html" target="_self">L4.c</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_64_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_l4_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_l4_8h.html" target="_self">L4.h</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_65_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_l_t_8c.html" target="_self">LT.c</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Note: This component is set to work in Output direction only. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_66_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_l_t_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_l_t_8h.html" target="_self">LT.h</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Note: This component is set to work in Output direction only. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_67_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_m_c_u_c1_8c.html" target="_self">MCUC1.c</a></td><td class="desc"></td></tr>
<tr id="row_0_68_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_m_c_u_c1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_m_c_u_c1_8h.html" target="_self">MCUC1.h</a></td><td class="desc"></td></tr>
<tr id="row_0_69_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_m_c_u_c1config_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_m_c_u_c1config_8h.html" target="_self">MCUC1config.h</a></td><td class="desc">Configuration header file for McuLibConfig </td></tr>
<tr id="row_0_70_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_motor_8c.html" target="_self">Motor.c</a></td><td class="desc">This component implements a pulse-width modulation generator that generates signal with variable duty and fixed cycle </td></tr>
<tr id="row_0_71_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_motor_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_motor_8h.html" target="_self">Motor.h</a></td><td class="desc">This component implements a pulse-width modulation generator that generates signal with variable duty and fixed cycle </td></tr>
<tr id="row_0_72_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_p_c_8c.html" target="_self">PC.c</a></td><td class="desc">This component "AsynchroSerial" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial channel </td></tr>
<tr id="row_0_73_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_p_c_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_p_c_8h.html" target="_self">PC.h</a></td><td class="desc">This component "AsynchroSerial" implements an asynchronous serial communication. The component supports different settings of parity, word width, stop-bit and communication speed, user can select interrupt or polling handler. Communication speed can be changed also in runtime. The component requires one on-chip asynchronous serial channel </td></tr>
<tr id="row_0_74_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_p_d_c1_8c.html" target="_self">PDC1.c</a></td><td class="desc"></td></tr>
<tr id="row_0_75_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_p_d_c1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_p_d_c1_8h.html" target="_self">PDC1.h</a></td><td class="desc"></td></tr>
<tr id="row_0_76_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_p_e___const_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_p_e___const_8h.html" target="_self">PE_Const.h</a></td><td class="desc">This component "PE_Const" contains internal definitions of the constants </td></tr>
<tr id="row_0_77_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_p_e___error_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_p_e___error_8h.html" target="_self">PE_Error.h</a></td><td class="desc">This component "PE_Error" contains internal definitions of the error constants </td></tr>
<tr id="row_0_78_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_p_e___l_d_d_8c.html" target="_self">PE_LDD.c</a></td><td class="desc"></td></tr>
<tr id="row_0_79_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_p_e___l_d_d_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_p_e___l_d_d_8h.html" target="_self">PE_LDD.h</a></td><td class="desc"></td></tr>
<tr id="row_0_80_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_p_e___types_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_p_e___types_8h.html" target="_self">PE_Types.h</a></td><td class="desc"><a class="el" href="_p_e___types_8h.html" title="PE_Types.h - contains definitions of basic types, register access macros and hardware specific macros...">PE_Types.h</a> - contains definitions of basic types, register access macros and hardware specific macros which can be used in user application </td></tr>
<tr id="row_0_81_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_pwm_ldd1_8c.html" target="_self">PwmLdd1.c</a></td><td class="desc">This component implements a pulse-width modulation generator that generates signal with variable duty and fixed cycle. This PWM component provides a high level API for unified hardware access to various timer devices using the TimerUnit component </td></tr>
<tr id="row_0_82_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_pwm_ldd1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_pwm_ldd1_8h.html" target="_self">PwmLdd1.h</a></td><td class="desc">This component implements a pulse-width modulation generator that generates signal with variable duty and fixed cycle. This PWM component provides a high level API for unified hardware access to various timer devices using the TimerUnit component </td></tr>
<tr id="row_0_83_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_r_e_spin1_8c.html" target="_self">RESpin1.c</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_84_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_r_e_spin1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_r_e_spin1_8h.html" target="_self">RESpin1.h</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_85_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_r_t_c1_8c.html" target="_self">RTC1.c</a></td><td class="desc">This component implements a real time clock (RTC). Actual date may also be obtained and an alarm function is included </td></tr>
<tr id="row_0_86_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_r_t_c1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_r_t_c1_8h.html" target="_self">RTC1.h</a></td><td class="desc">This component implements a real time clock (RTC). Actual date may also be obtained and an alarm function is included </td></tr>
<tr id="row_0_87_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_s_c_epin1_8c.html" target="_self">SCEpin1.c</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_88_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_s_c_epin1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_s_c_epin1_8h.html" target="_self">SCEpin1.h</a></td><td class="desc">The HAL BitIO component provides a low level API for unified access to general purpose digital input/output pins across various device designs </td></tr>
<tr id="row_0_89_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_s_c_k_8c.html" target="_self">SCK.c</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_90_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_s_c_k_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_s_c_k_8h.html" target="_self">SCK.h</a></td><td class="desc">This component "BitIO" implements an one-bit input/output. It uses one bit/pin of a port. Methods of this component are mostly implemented as a macros (if supported by target language and compiler) </td></tr>
<tr id="row_0_91_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_s_m1_8c.html" target="_self">SM1.c</a></td><td class="desc">This component "SPIMaster_LDD" implements MASTER part of synchronous serial master-slave communication </td></tr>
<tr id="row_0_92_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_s_m1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_s_m1_8h.html" target="_self">SM1.h</a></td><td class="desc">This component "SPIMaster_LDD" implements MASTER part of synchronous serial master-slave communication </td></tr>
<tr id="row_0_93_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_t_u1_8c.html" target="_self">TU1.c</a></td><td class="desc">This TimerUnit component provides a low level API for unified hardware access across various timer devices using the Prescaler-Counter-Compare-Capture timer structure </td></tr>
<tr id="row_0_94_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_t_u1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_t_u1_8h.html" target="_self">TU1.h</a></td><td class="desc">This TimerUnit component provides a low level API for unified hardware access across various timer devices using the Prescaler-Counter-Compare-Capture timer structure </td></tr>
<tr id="row_0_95_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_u_t_i_l1_8c.html" target="_self">UTIL1.c</a></td><td class="desc">Contains various utility functions </td></tr>
<tr id="row_0_96_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_u_t_i_l1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_u_t_i_l1_8h.html" target="_self">UTIL1.h</a></td><td class="desc">Contains various utility functions </td></tr>
<tr id="row_0_97_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_u_t_i_l1config_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>UTIL1config.h</b></td><td class="desc"></td></tr>
<tr id="row_0_98_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_vectors_8c.html" target="_self">Vectors.c</a></td><td class="desc"></td></tr>
<tr id="row_0_99_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_w_a_i_t1_8c.html" target="_self">WAIT1.c</a></td><td class="desc">Implements busy waiting routines </td></tr>
<tr id="row_0_100_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_w_a_i_t1_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_w_a_i_t1_8h.html" target="_self">WAIT1.h</a></td><td class="desc">Implements busy waiting routines </td></tr>
<tr id="row_0_101_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="_w_a_i_t1config_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_w_a_i_t1config_8h.html" target="_self">WAIT1config.h</a></td><td class="desc">Configuration header file for Wait </td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_')"/><img id="img_1_" src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('1_')"/><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html" target="_self">sources</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_events_8c.html" target="_self">Events.c</a></td><td class="desc">This is user's event module. Put your event handler code here </td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_events_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_events_8h.html" target="_self">Events.h</a></td><td class="desc">This is user's event module. Put your event handler code here </td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">Main module. This module contains user's application code </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:38 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
