<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallbackFnPtr
: <a class="el" href="struct_l_d_d___u_s_b___device___t_t_d___struct.html#aaff3a74a2abea1e6b530ecfdaff8c584">LDD_USB_Device_TTD_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___host___t_t_d___struct.html#aa4c4dbcecc75dfa056795c35cc7b0a0b">LDD_USB_Host_TTD_Struct</a>
</li>
<li>Caps
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_info.html#a591c22d1aa49944325b35c63d2bf8199">LDD_SDHC_TCardInfo</a>
</li>
<li>Channel0_31PinMask
: <a class="el" href="struct_l_d_d___a_d_c___t_pin_mask.html#a66d94f79f603c74c93540553a49bbf3f">LDD_ADC_TPinMask</a>
</li>
<li>Channel0Ptr
: <a class="el" href="struct_l_d_d___s_s_i___t_data_blocks.html#a8b1b9f1fd6075f9d9975f1506ac64a16">LDD_SSI_TDataBlocks</a>
</li>
<li>Channel1Ptr
: <a class="el" href="struct_l_d_d___s_s_i___t_data_blocks.html#a5c0e65fe82f88a245123217769316fef">LDD_SSI_TDataBlocks</a>
</li>
<li>Channel32_63PinMask
: <a class="el" href="struct_l_d_d___a_d_c___t_pin_mask.html#acd6bf6f512fb6e8cd170188dc663a4d8">LDD_ADC_TPinMask</a>
</li>
<li>ChannelAutoSelection
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#aae81aa421cebab862ae4b8ca9d384318">LDD_DMA_TTransferDescriptor</a>
</li>
<li>ChannelEnabled
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#acf5f8fe95f319b19a591880ed8a7a3c0">LDD_DMA_TTransferDescriptor</a>
</li>
<li>ChannelIdx
: <a class="el" href="struct_l_d_d___a_d_c___t_sample.html#ae2737bdf799311a9bc9f7acf30f569c1">LDD_ADC_TSample</a>
</li>
<li>ChannelLinkingMode
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#aad65e9cb849dda683d80af1dae92b5fb">LDD_DMA_TTransferDescriptor</a>
</li>
<li>ChannelNumber
: <a class="el" href="struct_l_d_d___d_m_a___t_error.html#abc8d0c6909178bc7fe3957b7c01afd08">LDD_DMA_TError</a>
, <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a22d5f3770a3c62c4bb7e426b4d5d96c8">LDD_DMA_TTransferDescriptor</a>
</li>
<li>ConfigNumber
: <a class="el" href="struct_l_d_d___u_s_b___t_set_config_request___struct.html#a9a545d7858a7ee85dbe37eaf2b4b7e01">LDD_USB_TSetConfigRequest_Struct</a>
</li>
<li>CrcErrors
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#a27e16f4ddc9cdf544026c4d6ce7b698f">LDD_CAN_TStats</a>
</li>
<li>CurrentAddress
: <a class="el" href="struct_l_d_d___f_l_a_s_h___t_error_status.html#aede15779720f091b04e8fb4b423dc654">LDD_FLASH_TErrorStatus</a>
</li>
<li>CurrentCommand
: <a class="el" href="struct_l_d_d___f_l_a_s_h___t_error_status.html#a8121cb2540ba191287d219e4f1a675dd">LDD_FLASH_TErrorStatus</a>
</li>
<li>CurrentDataPtr
: <a class="el" href="struct_l_d_d___f_l_a_s_h___t_error_status.html#a2c071a468d63d1572589e327dfe46fd4">LDD_FLASH_TErrorStatus</a>
</li>
<li>CurrentDataSize
: <a class="el" href="struct_l_d_d___f_l_a_s_h___t_error_status.html#ab7c77ef770367308c125aa95c4f0e465">LDD_FLASH_TErrorStatus</a>
</li>
<li>CurrentErrorFlags
: <a class="el" href="struct_l_d_d___f_l_a_s_h___t_error_status.html#a1f8e3f3fd6ceb25960d234254aee7e13">LDD_FLASH_TErrorStatus</a>
</li>
<li>CurrentOperation
: <a class="el" href="struct_l_d_d___f_l_a_s_h___t_error_status.html#aa1b99bfba14fdc8379522df15da47e7b">LDD_FLASH_TErrorStatus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:37 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
