<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_caps.html#ae5a39842e7b8c28f9246d3fc1b9a8f54">LDD_SDHC_TCardCaps</a>
</li>
<li>ReceivedBreaks
: <a class="el" href="struct_l_d_d___s_e_r_i_a_l___t_stats.html#a45f707461666b974a6c3b5c948e66cf7">LDD_SERIAL_TStats</a>
</li>
<li>ReceivedChars
: <a class="el" href="struct_l_d_d___s_e_r_i_a_l___t_stats.html#a7dd5faa8bc6c15fde011eb6192ca6168">LDD_SERIAL_TStats</a>
</li>
<li>ResultXORed
: <a class="el" href="struct_l_d_d___c_r_c___t_user_c_r_c_standard.html#ab4ae7517be7d1ae18552df085bfb2b53">LDD_CRC_TUserCRCStandard</a>
</li>
<li>RxChars
: <a class="el" href="struct_l_d_d___s_p_i_m_a_s_t_e_r___t_stats.html#a6faa4c57f364f06f5cd3770a7686ef6f">LDD_SPIMASTER_TStats</a>
, <a class="el" href="struct_l_d_d___s_p_i_s_l_a_v_e___t_stats.html#a91f6acf13143110968772d344d352fc6">LDD_SPISLAVE_TStats</a>
, <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#ac77cdfd687b197b589fbcd43856aeb98">LDD_SSI_TStats</a>
</li>
<li>RxChars1
: <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#ae5221a07e2a6ad3907c34007693dbc55">LDD_SSI_TStats</a>
</li>
<li>RxFrames
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#ad5fce5f144966e6ef1ebd3559573c5cc">LDD_CAN_TStats</a>
</li>
<li>RxIEEEAlignmentError
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ac955c4d1539ab834871ba5e12a59c5e9">LDD_ETH_TStats</a>
</li>
<li>RxIEEECRCError
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a4cd8c25ab41593bbdd57b7cfb464464e">LDD_ETH_TStats</a>
</li>
<li>RxIEEEDrop
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a15454fa9b998bdf66ce5779db7a0d1bf">LDD_ETH_TStats</a>
</li>
<li>RxIEEEFIFOOverflow
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#aab2070c368a056a253d7c731cda82b83">LDD_ETH_TStats</a>
</li>
<li>RxIEEEFrameOK
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a08daf56845bec3191b018595c4f5133d">LDD_ETH_TStats</a>
</li>
<li>RxIEEEOctetsOK
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ad2512d8912b0eb4d6486e72688fba12c">LDD_ETH_TStats</a>
</li>
<li>RxIEEEPauseFrame
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a0f3ffac2ae608fc62c15095927e6280f">LDD_ETH_TStats</a>
</li>
<li>RxOverruns
: <a class="el" href="struct_l_d_d___s_p_i_m_a_s_t_e_r___t_stats.html#a528cf1d78c49b42ae455ba895987ece5">LDD_SPIMASTER_TStats</a>
, <a class="el" href="struct_l_d_d___s_p_i_s_l_a_v_e___t_stats.html#a82edd5dc5e18e7cd6a047d0efbda97ae">LDD_SPISLAVE_TStats</a>
, <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#aa2125ae18425d2e4bd193b1ee434c8d9">LDD_SSI_TStats</a>
</li>
<li>RxOverruns1
: <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#af0efb66c36bfe377efb18e6ab2fe4559">LDD_SSI_TStats</a>
</li>
<li>RxParityErrors
: <a class="el" href="struct_l_d_d___s_p_i_m_a_s_t_e_r___t_stats.html#a83f9f4b7598e6d84e6842539cc54619f">LDD_SPIMASTER_TStats</a>
, <a class="el" href="struct_l_d_d___s_p_i_s_l_a_v_e___t_stats.html#abef442625b92cf52c2ff04edf6894dd3">LDD_SPISLAVE_TStats</a>
</li>
<li>RxRMONBroadcastPackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a6e22b1d4518f41f2486b49ab34b388ee">LDD_ETH_TStats</a>
</li>
<li>RxRMONCRCAlignErrors
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a1211f3a6cadc96d80f6fd73a0862cdf5">LDD_ETH_TStats</a>
</li>
<li>RxRMONDropEvents
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a476e54fea0d27bf7d30ba51899b07384">LDD_ETH_TStats</a>
</li>
<li>RxRMONFragments
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ada0c5936c94311e7a57f55476b0e16a8">LDD_ETH_TStats</a>
</li>
<li>RxRMONJabbers
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a6b163202514b932b61d71c2eb44a3306">LDD_ETH_TStats</a>
</li>
<li>RxRMONMulticastPackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#af8e69e6d131b75b281afadb70aabfa7f">LDD_ETH_TStats</a>
</li>
<li>RxRMONOctets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a15f672d05ff44d0b6d7cc630c2ce60c9">LDD_ETH_TStats</a>
</li>
<li>RxRMONOversizePackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ae88d2e9124e049f06f5f68ed30dfb69d">LDD_ETH_TStats</a>
</li>
<li>RxRMONPackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a380d38b563e2f313a01ec34d60bfa8ed">LDD_ETH_TStats</a>
</li>
<li>RxRMONPackets1024To2047Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ae604998c1a18d51b91f7869ce62c8de6">LDD_ETH_TStats</a>
</li>
<li>RxRMONPackets128To255Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a9f94ff3e005a23752efa4287047d6ad4">LDD_ETH_TStats</a>
</li>
<li>RxRMONPackets256To511Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a2741f585007cbf3e2149a0c3c01cad34">LDD_ETH_TStats</a>
</li>
<li>RxRMONPackets512To1023Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a4fcae87a6295a13e04d1f9fbbf8a372f">LDD_ETH_TStats</a>
</li>
<li>RxRMONPackets64Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a7b78f72a8c90c9686cae2dc501b3157a">LDD_ETH_TStats</a>
</li>
<li>RxRMONPackets65To127Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a26a9a7f56011d9e10e3edc8d4861f76b">LDD_ETH_TStats</a>
</li>
<li>RxRMONPacketsGreaterThan2048Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ac0c12c619019c114aed21822b9ad1f74">LDD_ETH_TStats</a>
</li>
<li>RxRMONUndersizePackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a101aa756c58b0da3b9c55d0397ca3bf7">LDD_ETH_TStats</a>
</li>
<li>RxWarnings
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#a9454eaee94ea556f10485bd8608bf980">LDD_CAN_TStats</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:37 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
