<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x77.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Wakeups
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#ab59425105119b5b6496a6e0fcc8398d5">LDD_CAN_TStats</a>
</li>
<li>wAltSet
: <a class="el" href="struct_l_d_d___u_s_b___t_set_interface_request___struct.html#a2aa95c4285e3fa36c3cf7df4bb40f1d0">LDD_USB_TSetInterfaceRequest_Struct</a>
</li>
<li>wFeatureSelector
: <a class="el" href="struct_l_d_d___u_s_b___t_interface_feature_request___struct.html#aa1c03cac467205263f3f973f580dca11">LDD_USB_TInterfaceFeatureRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_device_feature_request___struct.html#a74dbb226786321c02ccad64b067b4ebe">LDD_USB_TDeviceFeatureRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_endpoint_feature_request___struct.html#aa026e7ce420430dc65a72dcc10337553">LDD_USB_TEndpointFeatureRequest_Struct</a>
</li>
<li>Width
: <a class="el" href="struct_l_d_d___l_c_d_c___t_bitmap.html#af88017bd29e49292265c1fda6dc5463d">LDD_LCDC_TBitmap</a>
, <a class="el" href="struct_l_d_d___l_c_d_c___t_window.html#a53ee53813f5884a400be8ca3093233c4">LDD_LCDC_TWindow</a>
</li>
<li>Width32bit
: <a class="el" href="struct_l_d_d___c_r_c___t_user_c_r_c_standard.html#a82a24fa9104800759f278afc36a4e00e">LDD_CRC_TUserCRCStandard</a>
</li>
<li>wIndex
: <a class="el" href="struct_l_d_d___u_s_b___t_s_d_p___struct.html#af04dcae50f0c8d6b27bd1e70f1af89d6">LDD_USB_TSDP_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_device_feature_request___struct.html#a261267b70741fe26898665df42fec10b">LDD_USB_TDeviceFeatureRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_set_address_request___struct.html#ab6a26adfbbc2e164679a4d7dcf5c99d0">LDD_USB_TSetAddressRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_set_config_request___struct.html#ad2aa2851b128777e842b2ac796d2f664">LDD_USB_TSetConfigRequest_Struct</a>
</li>
<li>wInterface
: <a class="el" href="struct_l_d_d___u_s_b___t_interface_feature_request___struct.html#afc1da433b4a02f8c6a6ed6ce8b3065da">LDD_USB_TInterfaceFeatureRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_get_interface_request___struct.html#ac3dc3f80a292a73950254f8ce4c99a73">LDD_USB_TGetInterfaceRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_set_interface_request___struct.html#a6554d6522c7dcbd0e96cbe945b1725de">LDD_USB_TSetInterfaceRequest_Struct</a>
</li>
<li>wLanguageID
: <a class="el" href="struct_l_d_d___u_s_b___t_get_decriptor_request___struct.html#a228c41af26c45c1fa18d964c0702a4b4">LDD_USB_TGetDecriptorRequest_Struct</a>
</li>
<li>wLength
: <a class="el" href="struct_l_d_d___u_s_b___t_get_interface_request___struct.html#a2aa1550fc5e72002a94c74ea0957ec74">LDD_USB_TGetInterfaceRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_s_d_p___struct.html#a9015bd09ca306fdb49943219fafe3fe3">LDD_USB_TSDP_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_get_decriptor_request___struct.html#af9ac7409b4031aa6f3ec5da9d79b06eb">LDD_USB_TGetDecriptorRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_endpoint_feature_request___struct.html#aec7dc034039bc4deb5c811afac0686a5">LDD_USB_TEndpointFeatureRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_set_config_request___struct.html#a66312977eb5816459d0201a2bacaf9b5">LDD_USB_TSetConfigRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_set_interface_request___struct.html#a7ccdd1f214e5cebbc10cde359ccba50e">LDD_USB_TSetInterfaceRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_interface_feature_request___struct.html#a5f54f1e83024342d9d63aad374a117ba">LDD_USB_TInterfaceFeatureRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_set_address_request___struct.html#adff24e6d3ec27fce1f59693aa215deda">LDD_USB_TSetAddressRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_endpoint_status_request___struct.html#addba57e934f9c77c9159d7be618dd6dc">LDD_USB_TEndpointStatusRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_device_feature_request___struct.html#af0c222aa4585a132b2582fb1c290edc7">LDD_USB_TDeviceFeatureRequest_Struct</a>
</li>
<li>wMaxPacketSize
: <a class="el" href="struct_l_d_d___u_s_b___t_ep_descriptor___struct.html#a19e3e6b0524f2fcd25377f008c94c3c6">LDD_USB_TEpDescriptor_Struct</a>
</li>
<li>Write
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_caps.html#ad28c378a6b9edfbd726a8019d5c8be79">LDD_SDHC_TCardCaps</a>
</li>
<li>WriteProtect
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_caps.html#a32ecbbace3b435b1d70a57b09bf9662b">LDD_SDHC_TCardCaps</a>
</li>
<li>wValue
: <a class="el" href="struct_l_d_d___u_s_b___t_endpoint_status_request___struct.html#a987fe8c9322a22d8b5118eccd4de42c8">LDD_USB_TEndpointStatusRequest_Struct</a>
, <a class="el" href="struct_l_d_d___u_s_b___t_s_d_p___struct.html#abe97822a1a8976f53da5a43b8db8cfd3">LDD_USB_TSDP_Struct</a>
</li>
<li>wWalue
: <a class="el" href="struct_l_d_d___u_s_b___t_get_interface_request___struct.html#a48bcaf6af044e3e9669f5ea634a2b9fe">LDD_USB_TGetInterfaceRequest_Struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:38 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
