<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCLLowTimeout
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#af6af8ae5b9414298f9a0e5d065c6f3d8">LDD_I2C_TStats</a>
</li>
<li>SDALowTimeout
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#a9f3bfd5d01433711d763f893192da34e">LDD_I2C_TStats</a>
</li>
<li>SDPPrt
: <a class="el" href="struct_l_d_d___u_s_b___host___t_t_d___struct.html#af1881ea197419558fdb55dc5f98ee446">LDD_USB_Host_TTD_Struct</a>
</li>
<li>Sec
: <a class="el" href="struct_l_d_d___time_date___t_time_rec.html#a05cccc86e89e5704b0460caaf2429f75">LDD_TimeDate_TTimeRec</a>
</li>
<li>Sec100
: <a class="el" href="struct_l_d_d___time_date___t_time_rec.html#a2cd2e13e7c478f04ea1c4c460b104491">LDD_TimeDate_TTimeRec</a>
</li>
<li>Second
: <a class="el" href="struct_l_d_d___r_t_c___t_time.html#ab6c770706c18542e856d56398850ac9e">LDD_RTC_TTime</a>
</li>
<li>SectorSize
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_erase.html#a3c0c33e89b65f4f6bfd6043585df5486">LDD_SDHC_TCardErase</a>
</li>
<li>SeedHigh
: <a class="el" href="struct_l_d_d___c_r_c___t_user_c_r_c_standard.html#a1618ebd5b27d9e71598e19df7ebbc1c8">LDD_CRC_TUserCRCStandard</a>
</li>
<li>SeedLow
: <a class="el" href="struct_l_d_d___c_r_c___t_user_c_r_c_standard.html#a4add9670995777c55ffde5d6abec885c">LDD_CRC_TUserCRCStandard</a>
</li>
<li>SentChars
: <a class="el" href="struct_l_d_d___s_e_r_i_a_l___t_stats.html#a60198f844b85f9e73efaca83e32471cd">LDD_SERIAL_TStats</a>
</li>
<li>SerFlag
: <a class="el" href="struct_a_serial_ldd1___t_device_data.html#affb5a6a3a2d0c0dc54c04a66b2e1ada0">ASerialLdd1_TDeviceData</a>
, <a class="el" href="struct_a_serial_ldd2___t_device_data.html#a3a23d8d86c35f325643a62974866594f">ASerialLdd2_TDeviceData</a>
</li>
<li>Size
: <a class="el" href="struct_l_d_d___e_t_h___t_buffer_desc.html#abddc4273b732d3cf44ff0b6870d6b87a">LDD_ETH_TBufferDesc</a>
, <a class="el" href="struct_l_d_d___s_d_h_c___t_buffer_desc.html#a117f5acff1ada72194a95b38795bca56">LDD_SDHC_TBufferDesc</a>
</li>
<li>SlaveGeneralCallAddr
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#ac197175a686624b673584bf24e56b8ab">LDD_I2C_TStats</a>
</li>
<li>SlaveReceivedChars
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#a1f5f4c88b26ee91ad3ade3182c83b359">LDD_I2C_TStats</a>
</li>
<li>SlaveRxOverrun
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#afe6c0b4f10465050a22af12bb0d8cd00">LDD_I2C_TStats</a>
</li>
<li>SlaveSentChars
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#ad4935dd9ff320dcc83fe33f388713c85">LDD_I2C_TStats</a>
</li>
<li>SlaveSmBusAlertResponse
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#a8013f91bdae1fc4fddf111aa1e2a52ca">LDD_I2C_TStats</a>
</li>
<li>SlaveSmBusCallAddr
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#a134cb9fb9e37217e70e8a93924bca300">LDD_I2C_TStats</a>
</li>
<li>SlaveTxUnderrun
: <a class="el" href="struct_l_d_d___i2_c___t_stats.html#add2f9914a1ea98c3bf86c0cab84e6a8c">LDD_I2C_TStats</a>
</li>
<li>SourceAddress
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a1f204488d1a8b0c542fb7523f604b5e3">LDD_DMA_TTransferDescriptor</a>
</li>
<li>SourceAddressIncrement
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#afd5e0566912bf5b706cd350519ad77c6">LDD_DMA_TTransferDescriptor</a>
</li>
<li>SourceModuloSize
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a65316d477535d064953174d3eb7eadfe">LDD_DMA_TTransferDescriptor</a>
</li>
<li>SourceTransferSize
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a96068433ffe065c3fa85f7d2f9a9b545">LDD_DMA_TTransferDescriptor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:37 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
