<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x74.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimeStamp
: <a class="el" href="struct_l_d_d___c_a_n___t_frame.html#a9bab04fefdcfc101f718355bc6e20eb4">LDD_CAN_TFrame</a>
</li>
<li>TransferMode
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a0a932c1e965e131c25e45159f71831fe">LDD_DMA_TTransferDescriptor</a>
</li>
<li>TransferState
: <a class="el" href="struct_l_d_d___u_s_b___device___t_t_d___struct.html#aca23e3743f56dc73206b79f885e9130f">LDD_USB_Device_TTD_Struct</a>
</li>
<li>TransferType
: <a class="el" href="struct_l_d_d___u_s_b___host___t_pipe_descr___struct.html#a42bf0ec64bda6f7f31d32e3f4cd5df13">LDD_USB_Host_TPipeDescr_Struct</a>
</li>
<li>TransmittedDataSize
: <a class="el" href="struct_l_d_d___u_s_b___device___t_t_d___struct.html#aeffbf1300fce5fc9ebf98f5760a96d38">LDD_USB_Device_TTD_Struct</a>
</li>
<li>TriggerPinMask
: <a class="el" href="struct_l_d_d___a_d_c___t_pin_mask.html#a004a4d3a4f4071684e6676f64322215f">LDD_ADC_TPinMask</a>
</li>
<li>TriggerSource
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a770d0bde209b081eafe87892ed333084">LDD_DMA_TTransferDescriptor</a>
</li>
<li>TriggerType
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a1d1ff275b5c883b0cad1b20ef1929716">LDD_DMA_TTransferDescriptor</a>
</li>
<li>TrPerUFrame
: <a class="el" href="struct_l_d_d___u_s_b___host___t_pipe_descr___struct.html#adb11454d0380a421cf7ab4fc225e5c41">LDD_USB_Host_TPipeDescr_Struct</a>
</li>
<li>TxChars
: <a class="el" href="struct_l_d_d___s_p_i_m_a_s_t_e_r___t_stats.html#af5376883e99d71f857999d58b2888f95">LDD_SPIMASTER_TStats</a>
, <a class="el" href="struct_l_d_d___s_p_i_s_l_a_v_e___t_stats.html#ab674ba50318e198a1ee9dea0692ce239">LDD_SPISLAVE_TStats</a>
, <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#abaff1182d41c2c211ce8da947df77bbd">LDD_SSI_TStats</a>
</li>
<li>TxChars1
: <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#a0721d681a52cc566e4c89de10e962923">LDD_SSI_TStats</a>
</li>
<li>TxFrames
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#ad6e8656da94718393be3b05ef07a5fe0">LDD_CAN_TStats</a>
</li>
<li>TxIEEECarrierSenseError
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a8b7659d13d316b735a6f549533d111b4">LDD_ETH_TStats</a>
</li>
<li>TxIEEEDeferralDelay
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a65ea18376221ebb62f2911df3d887673">LDD_ETH_TStats</a>
</li>
<li>TxIEEEDrop
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ab8ef730bd87aa0ce610211ccc0d15e3c">LDD_ETH_TStats</a>
</li>
<li>TxIEEEExcessiveCollision
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ac4f4cce6735ec80be83a8dd9116eaf93">LDD_ETH_TStats</a>
</li>
<li>TxIEEEFIFOUnderrun
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#aa88aff933d238a4bb98c8d91c58fb38e">LDD_ETH_TStats</a>
</li>
<li>TxIEEEFrameOK
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ac72ad97b30ad194c88f58d56ec2145e4">LDD_ETH_TStats</a>
</li>
<li>TxIEEELateCollision
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a69ceb2bc1b4dc04ad399827ee64cea6c">LDD_ETH_TStats</a>
</li>
<li>TxIEEEMultipleCollisions
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a0bfbdb22317840cde63f2c910fdc311a">LDD_ETH_TStats</a>
</li>
<li>TxIEEEOctetsOK
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a7c354fbfffd97be12855904df31b79d4">LDD_ETH_TStats</a>
</li>
<li>TxIEEEPauseFrame
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#aaeba0f82d194f66f884f2e51a2869dc4">LDD_ETH_TStats</a>
</li>
<li>TxIEEESingleCollision
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#aa4e041428bc0ea07b78c8110d04bec59">LDD_ETH_TStats</a>
</li>
<li>TxIEEESQEError
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a623b1d027f2bdcd9a8e51f4641bd4d87">LDD_ETH_TStats</a>
</li>
<li>TxRMONBroadcastPackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a74523e943671b5343cf50d971271e63f">LDD_ETH_TStats</a>
</li>
<li>TxRMONCollisions
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a3c728fecee684836b7faca2aaf4a5519">LDD_ETH_TStats</a>
</li>
<li>TxRMONCRCAlignErrors
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ac0fc289133ac4cab21ae47110b96b2df">LDD_ETH_TStats</a>
</li>
<li>TxRMONDropEvents
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#af6fe3318d0f31984103b2538e18cc8d7">LDD_ETH_TStats</a>
</li>
<li>TxRMONFragments
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#afd98546eaaae1836c95b6375e8e88267">LDD_ETH_TStats</a>
</li>
<li>TxRMONJabbers
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a30c4fb9b3030a0b5c4da891b36d69a76">LDD_ETH_TStats</a>
</li>
<li>TxRMONMulticastPackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a2b325527389430d30afecb85c2c14f52">LDD_ETH_TStats</a>
</li>
<li>TxRMONOctets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ab6fa31abe9d10fa54a542dafd9f64fe9">LDD_ETH_TStats</a>
</li>
<li>TxRMONOversizePackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a4471a4a6cf8f3d3bbbff52874643a64d">LDD_ETH_TStats</a>
</li>
<li>TxRMONPackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#af301088cab8374a8fa0ce1cb0c0305c0">LDD_ETH_TStats</a>
</li>
<li>TxRMONPackets1024To2047Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#aafd7556a96411ff0c368aebe27a0ba36">LDD_ETH_TStats</a>
</li>
<li>TxRMONPackets128To255Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a4b1ca178c598f19695c27829b6e66994">LDD_ETH_TStats</a>
</li>
<li>TxRMONPackets256To511Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ac83dc3ca5364171e2c9f8521e75f5193">LDD_ETH_TStats</a>
</li>
<li>TxRMONPackets512To1023Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#ade6129a2f7ac0be74cf9e78ea5b16e39">LDD_ETH_TStats</a>
</li>
<li>TxRMONPackets64Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a6a7b5fe4516309fd8c9161a1a40142ea">LDD_ETH_TStats</a>
</li>
<li>TxRMONPackets65To127Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#afd6d14f52f7a9646e7a202abd30b4aea">LDD_ETH_TStats</a>
</li>
<li>TxRMONPacketsGreaterThan2048Octets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a8f892961bd1e66bf6c75e6acec8d8816">LDD_ETH_TStats</a>
</li>
<li>TxRMONUndersizePackets
: <a class="el" href="struct_l_d_d___e_t_h___t_stats.html#a71c3b9e66b78d20604a952804089a347">LDD_ETH_TStats</a>
</li>
<li>TxUnderruns
: <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#a5ac8911e76989013a9a4757a90aa5660">LDD_SSI_TStats</a>
, <a class="el" href="struct_l_d_d___s_p_i_s_l_a_v_e___t_stats.html#ab2e5342f4a486b20ae9306f451451a77">LDD_SPISLAVE_TStats</a>
</li>
<li>TxUnderruns1
: <a class="el" href="struct_l_d_d___s_s_i___t_stats.html#a14fb329147ead1d214cd25ffd3b39f6d">LDD_SSI_TStats</a>
</li>
<li>TxWarnings
: <a class="el" href="struct_l_d_d___c_a_n___t_stats.html#a46ea9a5839da88b7e7b596ac34b72f90">LDD_CAN_TStats</a>
</li>
<li>Type
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_info.html#ab2b86f6fe821778459edd351d08eb4bd">LDD_SDHC_TCardInfo</a>
, <a class="el" href="struct_l_d_d___s_s_i___t_a_c97_command.html#ac7226beaf57a764f71faf7e822e27a6e">LDD_SSI_TAC97Command</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:37 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
