<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x64.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="struct_l_d_d___c_a_n___t_frame.html#ab83c5354d715da8235b37699a4ad790d">LDD_CAN_TFrame</a>
, <a class="el" href="struct_l_d_d___s_s_i___t_a_c97_command.html#abc16535d09d61f2c3f885adf91632117">LDD_SSI_TAC97Command</a>
</li>
<li>DataPtr
: <a class="el" href="struct_l_d_d___s_d_h_c___t_buffer_desc.html#a0349f594a37791792e4a213111173a68">LDD_SDHC_TBufferDesc</a>
, <a class="el" href="struct_l_d_d___e_t_h___t_buffer_desc.html#af9049f0d40faa480a4de3532a1de4605">LDD_ETH_TBufferDesc</a>
</li>
<li>DataWidths
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_caps.html#a79fc1f5a77986075f37dfc967fc7e839">LDD_SDHC_TCardCaps</a>
</li>
<li>Day
: <a class="el" href="struct_l_d_d___time_date___t_date_rec.html#a6f1463c1917d6fe55a492bdb85a6bd17">LDD_TimeDate_TDateRec</a>
, <a class="el" href="struct_l_d_d___r_t_c___t_time.html#acc1084e0fd686c588a2947c2f109634f">LDD_RTC_TTime</a>
</li>
<li>DayOfWeek
: <a class="el" href="struct_l_d_d___time_date___t_date_rec.html#a11ed8bc2e3fbd80252a7d4802d316f1c">LDD_TimeDate_TDateRec</a>
, <a class="el" href="struct_l_d_d___r_t_c___t_time.html#a43ba06409c4d35f48d732cb61ff5aed0">LDD_RTC_TTime</a>
</li>
<li>DestinationAddress
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a36982f9f85fdeab04f7942d173f9bcb7">LDD_DMA_TTransferDescriptor</a>
</li>
<li>DestinationAddressIncrement
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a4f0e7ef5b8fc25661c26ded1e89a1c95">LDD_DMA_TTransferDescriptor</a>
</li>
<li>DestinationModuloSize
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a2d9a37eb9dc192ae554e0dca033a1e3e">LDD_DMA_TTransferDescriptor</a>
</li>
<li>DestinationTransferSize
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#aab2978b1b8d4a4774a5e2c298d58479f">LDD_DMA_TTransferDescriptor</a>
</li>
<li>DevAddress
: <a class="el" href="struct_l_d_d___u_s_b___host___t_pipe_descr___struct.html#a271b448f22a234e626c76ef6e608950f">LDD_USB_Host_TPipeDescr_Struct</a>
</li>
<li>DeviceAddress
: <a class="el" href="struct_l_d_d___u_s_b___t_set_address_request___struct.html#ac55059f77c050ba97d5f0d9b2b3a52c9">LDD_USB_TSetAddressRequest_Struct</a>
</li>
<li>DevSpeed
: <a class="el" href="struct_l_d_d___u_s_b___host___t_pipe_descr___struct.html#a4343db25b1f0491f0ffd98878bd638d7">LDD_USB_Host_TPipeDescr_Struct</a>
</li>
<li>DisableAfterRequest
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#af47462df9934c927bd3cb1c8c7a4aa94">LDD_DMA_TTransferDescriptor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:37 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
