<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6f.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnComplete
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a1b9c560066718de0c2e9b5e0c6b2a3c5">LDD_DMA_TTransferDescriptor</a>
</li>
<li>OnCompleteEventPtr
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a1ffccd588bfb7555fb06c32e19f366cb">LDD_DMA_TTransferDescriptor</a>
</li>
<li>OnError
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a3ddeb9c7243015b0ee7afd15235ce37b">LDD_DMA_TTransferDescriptor</a>
</li>
<li>OnErrorEventPtr
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a4104ee5800ba11d597e0481389fd674a">LDD_DMA_TTransferDescriptor</a>
</li>
<li>Operations
: <a class="el" href="struct_l_d_d___s_d_h_c___t_card_caps.html#a4af30c5df5445720a0da2f6abdcc9629">LDD_SDHC_TCardCaps</a>
</li>
<li>OutDataNumReq
: <a class="el" href="struct_a_serial_ldd1___t_device_data.html#a075ec547a9bd9c9e41181966a6b9b203">ASerialLdd1_TDeviceData</a>
, <a class="el" href="struct_a_serial_ldd2___t_device_data.html#ac460a80b8506535c36fa730e3a61283d">ASerialLdd2_TDeviceData</a>
</li>
<li>OutDataPtr
: <a class="el" href="struct_a_serial_ldd1___t_device_data.html#a2a004530c79852f3a438dd1deda07c3a">ASerialLdd1_TDeviceData</a>
, <a class="el" href="struct_a_serial_ldd2___t_device_data.html#ab4427d30f2614d2947ac957aa5eb9165">ASerialLdd2_TDeviceData</a>
</li>
<li>OuterLoopLinkedChannel
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a14137cdb670d104436bfdad1bb88f078">LDD_DMA_TTransferDescriptor</a>
</li>
<li>OutputTransposeMode
: <a class="el" href="struct_l_d_d___c_r_c___t_user_c_r_c_standard.html#a65722aaaf3999108edb36dd618e0caf0">LDD_CRC_TUserCRCStandard</a>
</li>
<li>OutSentDataNum
: <a class="el" href="struct_a_serial_ldd2___t_device_data.html#a80df4c32d72ab149e6dbfb99b41c14f2">ASerialLdd2_TDeviceData</a>
, <a class="el" href="struct_a_serial_ldd1___t_device_data.html#a84390528474a595546a2fbefdd3a63fd">ASerialLdd1_TDeviceData</a>
</li>
<li>OverrunErrors
: <a class="el" href="struct_l_d_d___s_e_r_i_a_l___t_stats.html#aa8a7fee8c6a608b49b8ec1b5a603c536">LDD_SERIAL_TStats</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:37 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
