<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x69.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idProduct
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#a70f350fe88205de699efe58fdb60e3d4">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>idVendor
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#a3ca2eabe9034c627759b9c3435f4ac62">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>iManufacturer
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#a08ef46915ceb0b4b3cda58d586522ddf">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>InnerLoopLinkedChannel
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a78eb4ce6c6e05add15799c5389637ce3">LDD_DMA_TTransferDescriptor</a>
</li>
<li>InpDataNumReq
: <a class="el" href="struct_a_serial_ldd1___t_device_data.html#adef27888586bb5b013c747537f585ad4">ASerialLdd1_TDeviceData</a>
, <a class="el" href="struct_a_serial_ldd2___t_device_data.html#ae6ceada79f32288b9d488088ea56bf36">ASerialLdd2_TDeviceData</a>
</li>
<li>InpDataPtr
: <a class="el" href="struct_a_serial_ldd2___t_device_data.html#ae7d8edc8b9d60f3b627bc0549585de6c">ASerialLdd2_TDeviceData</a>
, <a class="el" href="struct_a_serial_ldd1___t_device_data.html#ae08af57044e4ad054cddeff271e52826">ASerialLdd1_TDeviceData</a>
</li>
<li>InpRecvDataNum
: <a class="el" href="struct_a_serial_ldd1___t_device_data.html#ae54e8bc2a6f1560a186cf4921de12747">ASerialLdd1_TDeviceData</a>
, <a class="el" href="struct_a_serial_ldd2___t_device_data.html#a551da007a82d4fd4e26ea72007112f46">ASerialLdd2_TDeviceData</a>
</li>
<li>InputTransposeMode
: <a class="el" href="struct_l_d_d___c_r_c___t_user_c_r_c_standard.html#aa3a966168a0b5279263c7aa799e0761f">LDD_CRC_TUserCRCStandard</a>
</li>
<li>Interrupts
: <a class="el" href="struct_l_d_d___d_m_a___t_transfer_descriptor.html#a2dd483b9c7608a34cc231114f2642271">LDD_DMA_TTransferDescriptor</a>
</li>
<li>Interval
: <a class="el" href="struct_l_d_d___u_s_b___host___t_pipe_descr___struct.html#aa5d61972673a26e9c87fd43dab29ec7b">LDD_USB_Host_TPipeDescr_Struct</a>
</li>
<li>iProduct
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#a224063a7358f7be5c56f88576d380a38">LDD_USB_TDevDescriptor_Struct</a>
</li>
<li>iSerialNumber
: <a class="el" href="struct_l_d_d___u_s_b___t_dev_descriptor___struct.html#a20a21f9aa226246239ca51ec4fd9438f">LDD_USB_TDevDescriptor_Struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:38 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
