<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x6c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LDD_ADC_CHANNEL_0_PIN
: <a class="el" href="group___p_e___types__module.html#ga68b9b7285d322b045dc99ae29c120b7d">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_10_PIN
: <a class="el" href="group___p_e___types__module.html#ga115c0d5c29c29a99cd30492cd1d61edf">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_11_PIN
: <a class="el" href="group___p_e___types__module.html#gacd5c582344274eda1efc714be636dd4b">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_12_PIN
: <a class="el" href="group___p_e___types__module.html#ga7c8b4fd73a09f8d717296751322a3b4a">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_13_PIN
: <a class="el" href="group___p_e___types__module.html#ga8edb5d183c47661065a5a7272e4cc3d4">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_14_PIN
: <a class="el" href="group___p_e___types__module.html#gac1bd3603561c849b2169efad053c59a8">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_15_PIN
: <a class="el" href="group___p_e___types__module.html#ga0f1b59dd87876a6c4c32bac64403e386">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_16_PIN
: <a class="el" href="group___p_e___types__module.html#gaa6680980b25939eba6c662f061e13f02">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_17_PIN
: <a class="el" href="group___p_e___types__module.html#gab7b5ab32d5e31becb095d6cb81d7db64">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_18_PIN
: <a class="el" href="group___p_e___types__module.html#ga82627ad0f6e435bb61e9d8a7586ce1ff">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_19_PIN
: <a class="el" href="group___p_e___types__module.html#gab517e6b5bcc49a8dae07c9b41a14a9ed">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_1_PIN
: <a class="el" href="group___p_e___types__module.html#ga3281a80161f65f2886a42af1564edcda">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_20_PIN
: <a class="el" href="group___p_e___types__module.html#gaacecd8ac0bde00541ee4fc8d4510893d">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_21_PIN
: <a class="el" href="group___p_e___types__module.html#ga26029350d758660dd9360b686733995b">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_22_PIN
: <a class="el" href="group___p_e___types__module.html#ga659b01289d8713d1392da2137522bb1c">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_23_PIN
: <a class="el" href="group___p_e___types__module.html#gab37e639a21ec0e5632843821140ffefc">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_24_PIN
: <a class="el" href="group___p_e___types__module.html#ga99e78f183c26342acc4b755d61ab70ac">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_25_PIN
: <a class="el" href="group___p_e___types__module.html#gaa07c05fb42904c56819d66df08fe668a">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_26_PIN
: <a class="el" href="group___p_e___types__module.html#ga2b7866849c4129c08566ccdd85633538">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_27_PIN
: <a class="el" href="group___p_e___types__module.html#ga67c9ed9bde8dbe2878eb2f074df3cff4">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_28_PIN
: <a class="el" href="group___p_e___types__module.html#ga308fb485b11554955e6942eeb32a1032">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_29_PIN
: <a class="el" href="group___p_e___types__module.html#gac383ba22b6a5576c42ee4d97f0e9e3f2">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_2_PIN
: <a class="el" href="group___p_e___types__module.html#ga1d77d980c0a18586850f29a593705158">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_30_PIN
: <a class="el" href="group___p_e___types__module.html#ga0e7922c30fa19880a41ef2add5f95c99">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_31_PIN
: <a class="el" href="group___p_e___types__module.html#ga80f4549eda0136cba3333947b8acd551">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_32_PIN
: <a class="el" href="group___p_e___types__module.html#gab967eb6cdc38c1aa6b44bfdc1d117591">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_33_PIN
: <a class="el" href="group___p_e___types__module.html#ga30a4607dac933a874b171a708eba2ace">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_34_PIN
: <a class="el" href="group___p_e___types__module.html#gaebe36c92530bb9008502fb3083d2cd8f">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_35_PIN
: <a class="el" href="group___p_e___types__module.html#ga7919cf66cff1c7e7938028f0dbfaf897">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_36_PIN
: <a class="el" href="group___p_e___types__module.html#ga3fa70901dfb8185d157a258b61925dce">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_37_PIN
: <a class="el" href="group___p_e___types__module.html#gafc22db910327243385c8bd5eb75b2730">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_38_PIN
: <a class="el" href="group___p_e___types__module.html#gaac689714ab714bc39565678442736c6f">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_39_PIN
: <a class="el" href="group___p_e___types__module.html#ga4f49208ff8ec209291ac5840844035ee">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_3_PIN
: <a class="el" href="group___p_e___types__module.html#ga0a41b2c8308385c4d1d0442b0fa54527">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_40_PIN
: <a class="el" href="group___p_e___types__module.html#ga58a067d1976496dd3834a52dea7dd06a">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_41_PIN
: <a class="el" href="group___p_e___types__module.html#ga805bfab956cb00a43f5f8565a2d4362f">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_42_PIN
: <a class="el" href="group___p_e___types__module.html#ga44c2a5a0aac5f538115210803b5e25bd">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_43_PIN
: <a class="el" href="group___p_e___types__module.html#ga7e8983072ae98be828082983ea7b4442">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_44_PIN
: <a class="el" href="group___p_e___types__module.html#gac96a26d3433a520f08cb41ae1c7ac347">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_45_PIN
: <a class="el" href="group___p_e___types__module.html#ga2f8fa2343f815a67ebfa89f01bd2e302">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_46_PIN
: <a class="el" href="group___p_e___types__module.html#ga494d98c3ae09af957f4b3f9b17021e14">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_47_PIN
: <a class="el" href="group___p_e___types__module.html#ga22a322197610f2fd72254bdfe936c97b">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_48_PIN
: <a class="el" href="group___p_e___types__module.html#gad6b4c4604f89e1c91f00f26ab0e32ba2">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_49_PIN
: <a class="el" href="group___p_e___types__module.html#ga5790e156effbb5314ca92b260a417fea">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_4_PIN
: <a class="el" href="group___p_e___types__module.html#ga23385441759837099df44fedeca1eb33">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_50_PIN
: <a class="el" href="group___p_e___types__module.html#ga2eca035811bdeb2bf1ea33ca4bb650a5">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_51_PIN
: <a class="el" href="group___p_e___types__module.html#ga917a63e22e5d492cd4d4a355678b29b2">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_52_PIN
: <a class="el" href="group___p_e___types__module.html#gac49a3d457baa11333b08df4c64666b55">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_53_PIN
: <a class="el" href="group___p_e___types__module.html#ga67e1f8330d8ea7402c11fe9ba3a50275">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_54_PIN
: <a class="el" href="group___p_e___types__module.html#ga79f99b0d51bed34d655b310171836ec4">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_55_PIN
: <a class="el" href="group___p_e___types__module.html#ga123587d3e6f1fe0ea994e429822a7e4c">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_56_PIN
: <a class="el" href="group___p_e___types__module.html#ga545ab6df99ccaf60163b36449e1912b6">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_57_PIN
: <a class="el" href="group___p_e___types__module.html#ga0fe179b5bf70051ce87457efbf8504ef">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_58_PIN
: <a class="el" href="group___p_e___types__module.html#gaed5469d6e91650a28ebe2dfd1087d891">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_59_PIN
: <a class="el" href="group___p_e___types__module.html#gaa39476704d5fa938ceb308350e98226e">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_5_PIN
: <a class="el" href="group___p_e___types__module.html#ga4cb77a59fcc95f8110e9a43647fd409c">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_60_PIN
: <a class="el" href="group___p_e___types__module.html#ga983e1af0ba976407d80f6f5b071d7960">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_61_PIN
: <a class="el" href="group___p_e___types__module.html#gaa334214d04642cfa19e6413efcace7af">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_62_PIN
: <a class="el" href="group___p_e___types__module.html#ga0056dac18f74c2ea0dd4ab8e279c0308">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_63_PIN
: <a class="el" href="group___p_e___types__module.html#ga94ec37e707242c002380da5abaeb397b">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_6_PIN
: <a class="el" href="group___p_e___types__module.html#gaed2b276f00b89d19ea000153e1001e88">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_7_PIN
: <a class="el" href="group___p_e___types__module.html#gaa93b32fed505bfc96d38b9cb3daef09a">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_8_PIN
: <a class="el" href="group___p_e___types__module.html#ga4c3092c062bf8ac20a8a5218b6319187">PE_Types.h</a>
</li>
<li>LDD_ADC_CHANNEL_9_PIN
: <a class="el" href="group___p_e___types__module.html#gaf1d41ebc1e63c4fd3e511f9d6947a835">PE_Types.h</a>
</li>
<li>LDD_ADC_DMA_ERROR
: <a class="el" href="group___p_e___types__module.html#gae52da51224791484aabdaee4903ca0cf">PE_Types.h</a>
</li>
<li>LDD_ADC_HIGH_VOLT_REF_PIN
: <a class="el" href="group___p_e___types__module.html#ga1c613e5f56972bb45b94fa9d272f9589">PE_Types.h</a>
</li>
<li>LDD_ADC_LOW_VOLT_REF_PIN
: <a class="el" href="group___p_e___types__module.html#ga2aca9e4004ca4eb785f08bd3c07c7f8a">PE_Types.h</a>
</li>
<li>LDD_ADC_ON_ERROR
: <a class="el" href="group___p_e___types__module.html#gac0a445e37632b144b59bdee6ff29a584">PE_Types.h</a>
</li>
<li>LDD_ADC_ON_MEASUREMENT_COMPLETE
: <a class="el" href="group___p_e___types__module.html#ga0269fe2ec49f4f07ba63f92586d5b64e">PE_Types.h</a>
</li>
<li>LDD_ADC_TRIGGER_0_PIN
: <a class="el" href="group___p_e___types__module.html#gaf374f21f2b873cfee4f9789271de4976">PE_Types.h</a>
</li>
<li>LDD_ADC_TRIGGER_1_PIN
: <a class="el" href="group___p_e___types__module.html#ga23eb9f3a3f402ebadcf07e47a37d4d12">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_NEGATIVE_INPUT_0_MASK
: <a class="el" href="group___p_e___types__module.html#ga7c3ed191deb873ebaeab34279f12890d">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_NEGATIVE_INPUT_1_MASK
: <a class="el" href="group___p_e___types__module.html#ga6efa69e8410c697eaf6990a2f48a1b7c">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_NEGATIVE_INPUT_2_MASK
: <a class="el" href="group___p_e___types__module.html#ga12cfd9206a4b4af619d8124c55a59038">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_NEGATIVE_INPUT_3_MASK
: <a class="el" href="group___p_e___types__module.html#ga8be2fc8922a9d87e948deda961e07b8c">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_NEGATIVE_INPUT_4_MASK
: <a class="el" href="group___p_e___types__module.html#ga33d811519fa3104e6a73831f51793121">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_NEGATIVE_INPUT_5_MASK
: <a class="el" href="group___p_e___types__module.html#ga7a568ed596db3cfb7b5b6fd86c4274e4">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_NEGATIVE_INPUT_6_MASK
: <a class="el" href="group___p_e___types__module.html#ga61120b8a9a0ea8847da58b14850b731d">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_NEGATIVE_INPUT_7_MASK
: <a class="el" href="group___p_e___types__module.html#ga075a58b6f98ebcea0ec48301f75f9500">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_ON_COMPARE
: <a class="el" href="group___p_e___types__module.html#ga59aca25070b499caa4e731d656642902">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_OUTPUT_PIN_MASK
: <a class="el" href="group___p_e___types__module.html#gac5d7536c641f486db5efa53a18e5d7fe">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_POSITIVE_INPUT_0_MASK
: <a class="el" href="group___p_e___types__module.html#gaaabe59a30a915a9eda0f3a06a8ba6cb2">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_POSITIVE_INPUT_1_MASK
: <a class="el" href="group___p_e___types__module.html#gab6dfa9c03aba19000e9c3e9a9cd869ae">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_POSITIVE_INPUT_2_MASK
: <a class="el" href="group___p_e___types__module.html#gae17902fc61dce8f62729dcdbaeb27a9b">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_POSITIVE_INPUT_3_MASK
: <a class="el" href="group___p_e___types__module.html#ga35acb1c5e77244beeff7c4560247b238">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_POSITIVE_INPUT_4_MASK
: <a class="el" href="group___p_e___types__module.html#ga8ef4006ea27e84f96ed48ddb2996e422">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_POSITIVE_INPUT_5_MASK
: <a class="el" href="group___p_e___types__module.html#gaf268a73a4d18e708ebc3e3b8974a654f">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_POSITIVE_INPUT_6_MASK
: <a class="el" href="group___p_e___types__module.html#ga8dfda48d5d12731c35fe1d7e880af946">PE_Types.h</a>
</li>
<li>LDD_ANALOGCOMP_POSITIVE_INPUT_7_MASK
: <a class="el" href="group___p_e___types__module.html#gaed0a23b5bec776484640b2c8c9643701">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_0
: <a class="el" href="group___p_e___types__module.html#gae7915785a200cf7cc664f85567a93dab">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_1
: <a class="el" href="group___p_e___types__module.html#ga96d9c8435728fd97add25ef48082bfae">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_10
: <a class="el" href="group___p_e___types__module.html#ga97302fbc0facfb370d429e48961a30d3">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_11
: <a class="el" href="group___p_e___types__module.html#gaaf4303ab0c84575eba1d40cee669a809">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_12
: <a class="el" href="group___p_e___types__module.html#ga3ae07c00a777c91c96daacb21a4296b5">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_13
: <a class="el" href="group___p_e___types__module.html#ga48a3d217898e788c81abf70b46488d6f">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_14
: <a class="el" href="group___p_e___types__module.html#gada1bf0ffdb44abf8c68cccb3070dfa53">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_15
: <a class="el" href="group___p_e___types__module.html#ga4a6df85457a7897864222ffff7a1c1a2">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_16
: <a class="el" href="group___p_e___types__module.html#ga6824530a39dc2c5565222859c48e7829">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_17
: <a class="el" href="group___p_e___types__module.html#ga00fa49912ab1cac3b2c2cc57d06c07b9">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_18
: <a class="el" href="group___p_e___types__module.html#ga4505a0ee6cf2e5efbb0e7f5b1231d6b0">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_19
: <a class="el" href="group___p_e___types__module.html#ga6c3fd2d46d5f75c82ff4d90272f751f1">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_2
: <a class="el" href="group___p_e___types__module.html#ga48e72b084fa29b3943d30423c3686486">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_20
: <a class="el" href="group___p_e___types__module.html#gaa34c7912db04bac284d83f6e7db9c7a2">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_21
: <a class="el" href="group___p_e___types__module.html#gaefe47bcad7b865ef8e2eb994bbdc1d99">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_22
: <a class="el" href="group___p_e___types__module.html#gacf591ccef4411ebb0cad19b5efdd6324">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_23
: <a class="el" href="group___p_e___types__module.html#gadcb928e382180297c5f881ddcb8e428b">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_24
: <a class="el" href="group___p_e___types__module.html#ga249397e0ae6015a43291bde89ffc257c">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_25
: <a class="el" href="group___p_e___types__module.html#ga06c311aa684bc41ad0c57f23d550a645">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_26
: <a class="el" href="group___p_e___types__module.html#ga6d83effc591bd5a124c0538354e04673">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_27
: <a class="el" href="group___p_e___types__module.html#ga743a9400e98618bba0b00e5b87a93aee">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_28
: <a class="el" href="group___p_e___types__module.html#gaa21a6da21a2a07cf0eee64fbffec8816">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_29
: <a class="el" href="group___p_e___types__module.html#gae9e7598cdc3bd31f07896c50c76a28f7">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_3
: <a class="el" href="group___p_e___types__module.html#ga5dd229cfde40b4bfe180f4b194f4427f">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_30
: <a class="el" href="group___p_e___types__module.html#ga7992830a5c2c2f3b2b6e733535d66584">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_31
: <a class="el" href="group___p_e___types__module.html#ga3bfc820465ffb45876baa4afcdcbaf65">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_4
: <a class="el" href="group___p_e___types__module.html#ga9b77ca1165f3074e84cf822147781fab">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_5
: <a class="el" href="group___p_e___types__module.html#ga76699addf890e383d17edf5d1d6c157c">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_6
: <a class="el" href="group___p_e___types__module.html#gafc37bd2500225a73742757354ba1badb">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_7
: <a class="el" href="group___p_e___types__module.html#gaa688bc71df2e862a7b17b6089d7991bb">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_8
: <a class="el" href="group___p_e___types__module.html#ga16edfe547432c3093aa9685655680ed1">PE_Types.h</a>
</li>
<li>LDD_BITSIO_PIN_9
: <a class="el" href="group___p_e___types__module.html#ga2330bc4f7d10678b381bc026ba462d60">PE_Types.h</a>
</li>
<li>LDD_CAN_ACK_ERROR
: <a class="el" href="group___p_e___types__module.html#ga42339cf2694bb0acc67ce75769a57d56">PE_Types.h</a>
</li>
<li>LDD_CAN_BIT0_ERROR
: <a class="el" href="group___p_e___types__module.html#gad5d2cfd38724242f0ba02c787cd300e2">PE_Types.h</a>
</li>
<li>LDD_CAN_BIT1_ERROR
: <a class="el" href="group___p_e___types__module.html#gaaacc2e35a86f8ff390c47168b208a4c3">PE_Types.h</a>
</li>
<li>LDD_CAN_CRC_ERROR
: <a class="el" href="group___p_e___types__module.html#gadce15d9dd97ce5b0a56cdb3ba419e170">PE_Types.h</a>
</li>
<li>LDD_CAN_FORM_ERROR
: <a class="el" href="group___p_e___types__module.html#ga4a5d81a6d96317e3d0a5f7edb0291974">PE_Types.h</a>
</li>
<li>LDD_CAN_MESSAGE_ID_EXT
: <a class="el" href="group___p_e___types__module.html#ga4432a42b25f31aed09eaf82427a8b3c7">PE_Types.h</a>
</li>
<li>LDD_CAN_ON_BUSOFF
: <a class="el" href="group___p_e___types__module.html#ga08d7865b06ea9fcc986df7f06a7276fe">PE_Types.h</a>
</li>
<li>LDD_CAN_ON_ERROR
: <a class="el" href="group___p_e___types__module.html#ga286be7728dd706f400207dcc7b9876c8">PE_Types.h</a>
</li>
<li>LDD_CAN_ON_FREE_TXBUFFER
: <a class="el" href="group___p_e___types__module.html#gaee0324752620c11c919e9601ae98dd76">PE_Types.h</a>
</li>
<li>LDD_CAN_ON_FULL_RXBUFFER
: <a class="el" href="group___p_e___types__module.html#ga04f057e0493dc3ab57931ef3267c8912">PE_Types.h</a>
</li>
<li>LDD_CAN_ON_RXWARNING
: <a class="el" href="group___p_e___types__module.html#ga0c3dfa7a0b074e21b1bb00a208cbf2d5">PE_Types.h</a>
</li>
<li>LDD_CAN_ON_TXWARNING
: <a class="el" href="group___p_e___types__module.html#gae937dd09342fd37485e61c32e3ff1620">PE_Types.h</a>
</li>
<li>LDD_CAN_ON_WAKEUP
: <a class="el" href="group___p_e___types__module.html#ga4d96bccd44645c1a6adfcebee3956fd2">PE_Types.h</a>
</li>
<li>LDD_CAN_RX_PIN
: <a class="el" href="group___p_e___types__module.html#ga3979d47e70c33edb0b855608564111d5">PE_Types.h</a>
</li>
<li>LDD_CAN_STUFFING_ERROR
: <a class="el" href="group___p_e___types__module.html#ga5394c736cf9dae58f43eb6494165b53e">PE_Types.h</a>
</li>
<li>LDD_CAN_TX_PIN
: <a class="el" href="group___p_e___types__module.html#ga644ca8aa66632a5eab5db7935e923931">PE_Types.h</a>
</li>
<li>LDD_CAPTURE_ON_CAPTURE
: <a class="el" href="group___p_e___types__module.html#ga8bd7d99dc1a847cd84fbd377c4dfbd32">PE_Types.h</a>
</li>
<li>LDD_CAPTURE_ON_OVERRUN
: <a class="el" href="group___p_e___types__module.html#ga159ffab919e31786ccc61329fd34dd81">PE_Types.h</a>
</li>
<li>LDD_CMT_ON_END
: <a class="el" href="group___p_e___types__module.html#ga1d4e57091f2af39dbabf9a8144b14fc3">PE_Types.h</a>
</li>
<li>LDD_CRC_16_POLY_LOW
: <a class="el" href="group___p_e___types__module.html#ga3942cf0fa94c55c5dc89f28c248c69a5">PE_Types.h</a>
</li>
<li>LDD_CRC_16_SEED_LOW
: <a class="el" href="group___p_e___types__module.html#ga57ff37fe1a0dd19ee6f6d4f1bf901525">PE_Types.h</a>
</li>
<li>LDD_CRC_32_POLY_HIGH
: <a class="el" href="group___p_e___types__module.html#gabf13975624e38113fcf9b03e7d9c7569">PE_Types.h</a>
</li>
<li>LDD_CRC_32_POLY_LOW
: <a class="el" href="group___p_e___types__module.html#gad0fe3920cca42964d3d3caadf5e000c2">PE_Types.h</a>
</li>
<li>LDD_CRC_32_SEED_HIGH
: <a class="el" href="group___p_e___types__module.html#ga6a79db7d1c20ae8ffee2f113e093725e">PE_Types.h</a>
</li>
<li>LDD_CRC_32_SEED_LOW
: <a class="el" href="group___p_e___types__module.html#ga23a36d79a13c6d4d3f89dc2c4dfb431c">PE_Types.h</a>
</li>
<li>LDD_CRC_CCITT_POLY_LOW
: <a class="el" href="group___p_e___types__module.html#ga345f9abd8b392c43fe6ea93dfea44161">PE_Types.h</a>
</li>
<li>LDD_CRC_CCITT_SEED_LOW
: <a class="el" href="group___p_e___types__module.html#ga9ee7138ec2a7105a99dcc2b7cb900916">PE_Types.h</a>
</li>
<li>LDD_CRC_DNP_POLY_LOW
: <a class="el" href="group___p_e___types__module.html#ga21509dbd78e0a1b9a9a0a2dcc2429a54">PE_Types.h</a>
</li>
<li>LDD_CRC_DNP_SEED_LOW
: <a class="el" href="group___p_e___types__module.html#ga17d13fc07b17fe0c7697785f4795e616">PE_Types.h</a>
</li>
<li>LDD_CRC_KERMIT_POLY_LOW
: <a class="el" href="group___p_e___types__module.html#gaaa962f78f129f1462cfd39a83d609a4c">PE_Types.h</a>
</li>
<li>LDD_CRC_KERMIT_SEED_LOW
: <a class="el" href="group___p_e___types__module.html#gad7e7176460b9fb1cc8162911c2acac85">PE_Types.h</a>
</li>
<li>LDD_CRC_MODBUS_16_POLY_LOW
: <a class="el" href="group___p_e___types__module.html#gab17d00447495b1870f7711b7a90d2751">PE_Types.h</a>
</li>
<li>LDD_CRC_MODBUS_16_SEED_LOW
: <a class="el" href="group___p_e___types__module.html#gad3a41b300779416b36ae5a50aef8428c">PE_Types.h</a>
</li>
<li>LDD_DAC_DMA_ERROR
: <a class="el" href="group___p_e___types__module.html#ga7038232a628d9290ef0e081e3c18e8ae">PE_Types.h</a>
</li>
<li>LDD_DAC_ON_BUFFER_END
: <a class="el" href="group___p_e___types__module.html#gad3e783268bd488be32a17491c5849abf">PE_Types.h</a>
</li>
<li>LDD_DAC_ON_BUFFER_START
: <a class="el" href="group___p_e___types__module.html#ga3e8348ebed0ff87df3ea2f52e30feaec">PE_Types.h</a>
</li>
<li>LDD_DAC_ON_BUFFER_WATERMARK
: <a class="el" href="group___p_e___types__module.html#gae45a6353636698363f4ad26cef330652">PE_Types.h</a>
</li>
<li>LDD_DAC_ON_COMPLETE
: <a class="el" href="group___p_e___types__module.html#gaf43466584e2bcf7c7e6ee75d19ca3204">PE_Types.h</a>
</li>
<li>LDD_DAC_ON_ERROR
: <a class="el" href="group___p_e___types__module.html#gaeb3fa244416810bef5b71ac86447042f">PE_Types.h</a>
</li>
<li>LDD_DAC_OUTPUT_PIN_0
: <a class="el" href="group___p_e___types__module.html#ga4d5aa65c19e4e0eb19ea12f7da541c6c">PE_Types.h</a>
</li>
<li>LDD_DMA_ADDRESS_ADJUSTMENT
: <a class="el" href="group___p_e___types__module.html#gafb7e87492cf4710402b4c6ae6b39c789">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_0_MASK
: <a class="el" href="group___p_e___types__module.html#gab945e24ad34b84720455f3fc8ae537b9">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_10_MASK
: <a class="el" href="group___p_e___types__module.html#ga535e44fc16445f448ac01500fedec6fa">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_11_MASK
: <a class="el" href="group___p_e___types__module.html#gaa78de483c717b6b89986c57a95597f37">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_12_MASK
: <a class="el" href="group___p_e___types__module.html#gaf2aef9b30de06fe66bb4ff77735f1158">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_13_MASK
: <a class="el" href="group___p_e___types__module.html#gabdd0ccb808727248652bb08345e33868">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_14_MASK
: <a class="el" href="group___p_e___types__module.html#gafef56782a42fdce08859569aaf895be1">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_15_MASK
: <a class="el" href="group___p_e___types__module.html#ga0765a0813bde25be9c7ef1de1240e0bf">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_1_MASK
: <a class="el" href="group___p_e___types__module.html#ga44874ed073065f66acac69b0755ab505">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_2_MASK
: <a class="el" href="group___p_e___types__module.html#ga69ace41fa1205185d54f26662d1bfcf3">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_3_MASK
: <a class="el" href="group___p_e___types__module.html#ga279adb2fccf011a3a4a68413ae175763">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_4_MASK
: <a class="el" href="group___p_e___types__module.html#ga95a37dd2800930f1f4652842d0201462">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_5_MASK
: <a class="el" href="group___p_e___types__module.html#ga62cc0d3c9fc6ca233815360d77fa8807">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_6_MASK
: <a class="el" href="group___p_e___types__module.html#ga173f8788bbe0fa24574438b95f50b524">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_7_MASK
: <a class="el" href="group___p_e___types__module.html#ga078599ae7276911bf6cc03471a7cd5ea">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_8_MASK
: <a class="el" href="group___p_e___types__module.html#ga50c7b8c143a3bde5866c8c043d03ff45">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_9_MASK
: <a class="el" href="group___p_e___types__module.html#gaefcbd825ae579acfdbc5e4cf7c547a48">PE_Types.h</a>
</li>
<li>LDD_DMA_CHANNEL_PRIORITY_ERROR
: <a class="el" href="group___p_e___types__module.html#gad37a09edd3230740b8d325b81a627734">PE_Types.h</a>
</li>
<li>LDD_DMA_CONFIGURATION_ERROR
: <a class="el" href="group___p_e___types__module.html#ga84fbb4b57a91b8f0a1d1a7ec947874a7">PE_Types.h</a>
</li>
<li>LDD_DMA_COUNT_ERROR
: <a class="el" href="group___p_e___types__module.html#ga53d36d99a2e61e3b1271d1268c76439e">PE_Types.h</a>
</li>
<li>LDD_DMA_DESTINATION_ADDRESS_ADJUSTMENT
: <a class="el" href="group___p_e___types__module.html#ga35a179a4617b1ff2cfe815836924bddd">PE_Types.h</a>
</li>
<li>LDD_DMA_DESTINATION_ADDRESS_ERROR
: <a class="el" href="group___p_e___types__module.html#ga7def7f904f6594feabf296b02b5c88ed">PE_Types.h</a>
</li>
<li>LDD_DMA_DESTINATION_BUS_ERROR
: <a class="el" href="group___p_e___types__module.html#gacfd5cd999416c17a9e19c4ec028aaf06">PE_Types.h</a>
</li>
<li>LDD_DMA_DESTINATION_OFFSET_ERROR
: <a class="el" href="group___p_e___types__module.html#gaca2a483d593f39fc2395e9a163a671f8">PE_Types.h</a>
</li>
<li>LDD_DMA_NO_ACTION
: <a class="el" href="group___p_e___types__module.html#gadf7535ef9d800ed30abacda1bd2c6fdf">PE_Types.h</a>
</li>
<li>LDD_DMA_ON_COMPLETE
: <a class="el" href="group___p_e___types__module.html#ga76328e8cbfee1cf4f59c6139fc67a64b">PE_Types.h</a>
</li>
<li>LDD_DMA_ON_ERROR
: <a class="el" href="group___p_e___types__module.html#ga17f1da97269ce52e5acfe3d8286b9192">PE_Types.h</a>
</li>
<li>LDD_DMA_SCATTER_GATHER
: <a class="el" href="group___p_e___types__module.html#gad673aa6283a6ab51eb1e6cce53159def">PE_Types.h</a>
</li>
<li>LDD_DMA_SCATTER_GATHER_ERROR
: <a class="el" href="group___p_e___types__module.html#ga02b1a92556b3553f317061b6a7fbce53">PE_Types.h</a>
</li>
<li>LDD_DMA_SOURCE_ADDRESS_ADJUSTMENT
: <a class="el" href="group___p_e___types__module.html#ga673f538eeecfd5f5108137b085ba034c">PE_Types.h</a>
</li>
<li>LDD_DMA_SOURCE_ADDRESS_ERROR
: <a class="el" href="group___p_e___types__module.html#ga3e32d4cb41c165b1caa1b46fefc86dd2">PE_Types.h</a>
</li>
<li>LDD_DMA_SOURCE_BUS_ERROR
: <a class="el" href="group___p_e___types__module.html#ga75ec5528b4260f1f044b2a33e0a2f859">PE_Types.h</a>
</li>
<li>LDD_DMA_SOURCE_OFFSET_ERROR
: <a class="el" href="group___p_e___types__module.html#gadc3fccb24a7f0e98af8f6e8b50d3deff">PE_Types.h</a>
</li>
<li>LDD_DRY_CLOCK_TAMPER
: <a class="el" href="group___p_e___types__module.html#gad10664f0a55f770ee995997fafdb1f51">PE_Types.h</a>
</li>
<li>LDD_DRY_FLASH_SECURITY
: <a class="el" href="group___p_e___types__module.html#gaa633ff2a9f3911b784682850a478f4dc">PE_Types.h</a>
</li>
<li>LDD_DRY_MONOTONIC_OVERFLOW
: <a class="el" href="group___p_e___types__module.html#gadeacefdb4090c63cdea0bc3a1c8c3269">PE_Types.h</a>
</li>
<li>LDD_DRY_ON_TAMPER_DETECTED
: <a class="el" href="group___p_e___types__module.html#gac05cb50de3e6d54c379e3131eb5a9955">PE_Types.h</a>
</li>
<li>LDD_DRY_SECURE_KEY_WORD_0
: <a class="el" href="group___p_e___types__module.html#ga5b090e8fa8ffeef8e5102f22cc87a7e2">PE_Types.h</a>
</li>
<li>LDD_DRY_SECURE_KEY_WORD_1
: <a class="el" href="group___p_e___types__module.html#gafe02eccb898834c23a7e5b62835680cf">PE_Types.h</a>
</li>
<li>LDD_DRY_SECURE_KEY_WORD_2
: <a class="el" href="group___p_e___types__module.html#gab516364f16f31a1dc8f7f843eec16275">PE_Types.h</a>
</li>
<li>LDD_DRY_SECURE_KEY_WORD_3
: <a class="el" href="group___p_e___types__module.html#ga420f5bf6f58341ac77ebaf433a184343">PE_Types.h</a>
</li>
<li>LDD_DRY_SECURE_KEY_WORD_4
: <a class="el" href="group___p_e___types__module.html#ga9b522809ed5f223ed645191b17c05be9">PE_Types.h</a>
</li>
<li>LDD_DRY_SECURE_KEY_WORD_5
: <a class="el" href="group___p_e___types__module.html#gabe583d28f142ba70da68b62d56919dd8">PE_Types.h</a>
</li>
<li>LDD_DRY_SECURE_KEY_WORD_6
: <a class="el" href="group___p_e___types__module.html#ga57d8ae767dd62efd07b29de1e3798a90">PE_Types.h</a>
</li>
<li>LDD_DRY_SECURE_KEY_WORD_7
: <a class="el" href="group___p_e___types__module.html#gad5709f688e390109c8e21b8c81b71556">PE_Types.h</a>
</li>
<li>LDD_DRY_SECURITY_TAMPER
: <a class="el" href="group___p_e___types__module.html#ga7889c70883f2dae130cdff4b02cace21">PE_Types.h</a>
</li>
<li>LDD_DRY_TAMPER_PIN_0
: <a class="el" href="group___p_e___types__module.html#gad62eca3374ee3f2ebe4a0a84064f79d5">PE_Types.h</a>
</li>
<li>LDD_DRY_TAMPER_PIN_1
: <a class="el" href="group___p_e___types__module.html#ga4dd770cb42e23e874a5f771a757729d2">PE_Types.h</a>
</li>
<li>LDD_DRY_TAMPER_PIN_2
: <a class="el" href="group___p_e___types__module.html#ga36793c0c616f7d723d1af47bd51fd210">PE_Types.h</a>
</li>
<li>LDD_DRY_TAMPER_PIN_3
: <a class="el" href="group___p_e___types__module.html#ga32837b0194a6ff9ec22e6347f89ed2df">PE_Types.h</a>
</li>
<li>LDD_DRY_TAMPER_PIN_4
: <a class="el" href="group___p_e___types__module.html#gadcc599d06d8c2f8fac289eb3dfda0b25">PE_Types.h</a>
</li>
<li>LDD_DRY_TAMPER_PIN_5
: <a class="el" href="group___p_e___types__module.html#ga2b6b2f8a9080e62448894f5b9910fe41">PE_Types.h</a>
</li>
<li>LDD_DRY_TAMPER_PIN_6
: <a class="el" href="group___p_e___types__module.html#ga24737a45d387b4d6bb6e669b77e361ff">PE_Types.h</a>
</li>
<li>LDD_DRY_TAMPER_PIN_7
: <a class="el" href="group___p_e___types__module.html#ga5e3d2e24f20369b533bbcda26cda44f0">PE_Types.h</a>
</li>
<li>LDD_DRY_TEMPERATURE_TAMPER
: <a class="el" href="group___p_e___types__module.html#ga8fec277ddd669fd3da2b0cc9c01e2484">PE_Types.h</a>
</li>
<li>LDD_DRY_TEST_MODE
: <a class="el" href="group___p_e___types__module.html#ga54d6a402ec51d2879a1da338bce48d5a">PE_Types.h</a>
</li>
<li>LDD_DRY_TIME_OVERFLOW
: <a class="el" href="group___p_e___types__module.html#ga32a7ab6303ecfa8c7bf80402498302a1">PE_Types.h</a>
</li>
<li>LDD_DRY_VOLTAGE_TAMPER
: <a class="el" href="group___p_e___types__module.html#gac8ba93e64b42c6db6a48babab2b31872">PE_Types.h</a>
</li>
<li>LDD_ETH_COL_PIN
: <a class="el" href="group___p_e___types__module.html#ga8fade04748cdba6eb9d66171f711851b">PE_Types.h</a>
</li>
<li>LDD_ETH_CRS_PIN
: <a class="el" href="group___p_e___types__module.html#gaf66f98c465ba1d8500c0cf0578cbaccd">PE_Types.h</a>
</li>
<li>LDD_ETH_MDC_PIN
: <a class="el" href="group___p_e___types__module.html#gaa92256818aff808721962499135617f0">PE_Types.h</a>
</li>
<li>LDD_ETH_MDIO_PIN
: <a class="el" href="group___p_e___types__module.html#ga8fe58c7c2f0e6aed916c1962eaf853ae">PE_Types.h</a>
</li>
<li>LDD_ETH_ON_FATAL_ERROR
: <a class="el" href="group___p_e___types__module.html#ga4b2a23437470547127b27984060102de">PE_Types.h</a>
</li>
<li>LDD_ETH_ON_FRAME_RECEIVED
: <a class="el" href="group___p_e___types__module.html#ga40f020281a999060cbb3904befe3db41">PE_Types.h</a>
</li>
<li>LDD_ETH_ON_FRAME_RECEIVED_TIMESTAMPED
: <a class="el" href="group___p_e___types__module.html#ga287fb346731424cd2fb31659ab84d1cb">PE_Types.h</a>
</li>
<li>LDD_ETH_ON_FRAME_TRANSMITTED
: <a class="el" href="group___p_e___types__module.html#ga8402bfd3b1c5bf0d046e21fadbfc6514">PE_Types.h</a>
</li>
<li>LDD_ETH_ON_FRAME_TRANSMITTED_TIMESTAMPED
: <a class="el" href="group___p_e___types__module.html#ga37973cff14523168bcd600e6005b525f">PE_Types.h</a>
</li>
<li>LDD_ETH_ON_MII_FINISHED
: <a class="el" href="group___p_e___types__module.html#ga464df93383cc2ba5fc0c5aa49e6b6e76">PE_Types.h</a>
</li>
<li>LDD_ETH_ON_WAKE_UP
: <a class="el" href="group___p_e___types__module.html#ga62e7070998320b40951b3ca2c015894c">PE_Types.h</a>
</li>
<li>LDD_ETH_RXCLK_PIN
: <a class="el" href="group___p_e___types__module.html#ga320592f837680d13f3de8359a5d1f7f0">PE_Types.h</a>
</li>
<li>LDD_ETH_RXD0_PIN
: <a class="el" href="group___p_e___types__module.html#ga320b83a3377f20ee782b967435a46377">PE_Types.h</a>
</li>
<li>LDD_ETH_RXD1_PIN
: <a class="el" href="group___p_e___types__module.html#gad83e155fdd85a4d98753e1deddd1d487">PE_Types.h</a>
</li>
<li>LDD_ETH_RXD2_PIN
: <a class="el" href="group___p_e___types__module.html#gac663b46374fec17ee05425d96b2223eb">PE_Types.h</a>
</li>
<li>LDD_ETH_RXD3_PIN
: <a class="el" href="group___p_e___types__module.html#ga1a2518540197bba7a975fcd884c27155">PE_Types.h</a>
</li>
<li>LDD_ETH_RXDV_PIN
: <a class="el" href="group___p_e___types__module.html#ga30cf778476c371e9b4a58a8e58016135">PE_Types.h</a>
</li>
<li>LDD_ETH_RXER_PIN
: <a class="el" href="group___p_e___types__module.html#gaf9a8d374fd3a05c4d99cfeb8e09dfbe1">PE_Types.h</a>
</li>
<li>LDD_ETH_TXCLK_PIN
: <a class="el" href="group___p_e___types__module.html#ga87b873c48fa7ae4dfc30c1096a6cbf83">PE_Types.h</a>
</li>
<li>LDD_ETH_TXD0_PIN
: <a class="el" href="group___p_e___types__module.html#gaec954eed7db052ee7975d8a701886d2e">PE_Types.h</a>
</li>
<li>LDD_ETH_TXD1_PIN
: <a class="el" href="group___p_e___types__module.html#ga88a18010a6279762dc4f9ab58a5cf715">PE_Types.h</a>
</li>
<li>LDD_ETH_TXD2_PIN
: <a class="el" href="group___p_e___types__module.html#gaabdae12983c1e46b3b4a365f9b261b8d">PE_Types.h</a>
</li>
<li>LDD_ETH_TXD3_PIN
: <a class="el" href="group___p_e___types__module.html#ga255b184ae8994dbeb2a5b2d1d6a2179c">PE_Types.h</a>
</li>
<li>LDD_ETH_TXEN_PIN
: <a class="el" href="group___p_e___types__module.html#ga9c2ebb430d107505add12a1ef406965e">PE_Types.h</a>
</li>
<li>LDD_ETH_TXER_PIN
: <a class="el" href="group___p_e___types__module.html#gafa8478f2f49683eacb593f2629ccef5c">PE_Types.h</a>
</li>
<li>LDD_EVENTCNTR_ON_END
: <a class="el" href="group___p_e___types__module.html#ga426ac0e6bcd9a4f7db3e6a2493dc7587">PE_Types.h</a>
</li>
<li>LDD_FLASH_ACCESS_ERROR
: <a class="el" href="group___p_e___types__module.html#gaf09fb0a2318b750571b99810ea3d2343">PE_Types.h</a>
</li>
<li>LDD_FLASH_ERASE_VERIFICATION_ERROR
: <a class="el" href="group___p_e___types__module.html#ga1fae4c5980e036a25c2dd8860d94c276">PE_Types.h</a>
</li>
<li>LDD_FLASH_MULTIPLE_WRITE_ERROR
: <a class="el" href="group___p_e___types__module.html#ga6f417aaad3475857e9ae7b5b02376995">PE_Types.h</a>
</li>
<li>LDD_FLASH_ON_ERROR
: <a class="el" href="group___p_e___types__module.html#ga0bbd9dc7969b1df96fead60ca906c574">PE_Types.h</a>
</li>
<li>LDD_FLASH_ON_OPERATION_COMPLETE
: <a class="el" href="group___p_e___types__module.html#ga62315cca6504a254d3cfdbad4a68a688">PE_Types.h</a>
</li>
<li>LDD_FLASH_PROTECTION_VIOLATION
: <a class="el" href="group___p_e___types__module.html#gadb67b2bda5944c403b75c4434243bff4">PE_Types.h</a>
</li>
<li>LDD_FLASH_READ_COLLISION_ERROR
: <a class="el" href="group___p_e___types__module.html#ga04879370337ca94c1803fddefb5d4d20">PE_Types.h</a>
</li>
<li>LDD_FREECNTR_ON_INTERRUPT
: <a class="el" href="group___p_e___types__module.html#ga624d5d7e8cb358cab8ad400c26011e21">PE_Types.h</a>
</li>
<li>LDD_GPIO_ON_PORT_EVENT
: <a class="el" href="group___p_e___types__module.html#gaf761bcb1bc720c2a903cfe869efdc718">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_0
: <a class="el" href="group___p_e___types__module.html#gafc97149c4bce84ba9bc0729bc8ba273d">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_1
: <a class="el" href="group___p_e___types__module.html#ga093505ffa38e2fdfdaf659ba3f58c1cd">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_10
: <a class="el" href="group___p_e___types__module.html#gae6c2b44faf5787f654da371ac0a22841">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_11
: <a class="el" href="group___p_e___types__module.html#ga31e7ace2d098067dc70cc97b7b3d8746">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_12
: <a class="el" href="group___p_e___types__module.html#ga6fd15fab6696c262310ccd154ae154d8">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_13
: <a class="el" href="group___p_e___types__module.html#ga5bfce1e491bc98be2d36013204d8db71">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_14
: <a class="el" href="group___p_e___types__module.html#gab72fff834cce44bef49b76bccd649fce">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_15
: <a class="el" href="group___p_e___types__module.html#ga96161fad1a9f7946e849dc0e26943ed4">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_16
: <a class="el" href="group___p_e___types__module.html#gae37383457850ef7660098ddc0fcdf1f8">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_17
: <a class="el" href="group___p_e___types__module.html#ga985c2dcac33ec5c6aaabcfbecfdcac7b">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_18
: <a class="el" href="group___p_e___types__module.html#ga797cb0f8493c555efe313e4ffa1531cf">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_19
: <a class="el" href="group___p_e___types__module.html#gab152c7305c6834488dfbbf075b9d6b94">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_2
: <a class="el" href="group___p_e___types__module.html#gacb4bcaa8b11ecc6809b98ec7f9e10d8d">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_20
: <a class="el" href="group___p_e___types__module.html#ga3f4b6bd6ddbd1aaf95de328b03992ae3">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_21
: <a class="el" href="group___p_e___types__module.html#gaeedee60f8990cea735483cd2b1bd6ccc">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_22
: <a class="el" href="group___p_e___types__module.html#ga11256c966832754f938e1f45312e7f95">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_23
: <a class="el" href="group___p_e___types__module.html#ga616226ec53bfdbc96c50c392e09ed014">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_24
: <a class="el" href="group___p_e___types__module.html#ga4bce60be8f02a91327ecc2dfb1ba15a9">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_25
: <a class="el" href="group___p_e___types__module.html#gae423261353c30b5f176014ad4862eab4">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_26
: <a class="el" href="group___p_e___types__module.html#ga84b7bcde396e7dc48336d2bf59001855">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_27
: <a class="el" href="group___p_e___types__module.html#ga4c921f165446d256792ec91abaf7f96a">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_28
: <a class="el" href="group___p_e___types__module.html#ga221bf038e8d4adea66508488fab19ad8">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_29
: <a class="el" href="group___p_e___types__module.html#ga03eaf2d7373ff6bafc467292d0d90e88">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_3
: <a class="el" href="group___p_e___types__module.html#ga2f555d7254ea7441301218d19c21c178">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_30
: <a class="el" href="group___p_e___types__module.html#ga337c17a54df3575866e3da230796078c">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_31
: <a class="el" href="group___p_e___types__module.html#gae4eebd16ccfd60343d0736e44b8a5c08">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_4
: <a class="el" href="group___p_e___types__module.html#gae79dc1244a5b2992e8c6bba9dfd99984">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_5
: <a class="el" href="group___p_e___types__module.html#ga480454fc194a1f568b9e9e3fc12b5152">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_6
: <a class="el" href="group___p_e___types__module.html#gaba44ce5249dba41a418adf8a640de3bf">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_7
: <a class="el" href="group___p_e___types__module.html#gaf453dfe2d437964d831bdffce7e16be6">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_8
: <a class="el" href="group___p_e___types__module.html#ga7ef8a3ccd618f5965f436dc0e02e8a13">PE_Types.h</a>
</li>
<li>LDD_GPIO_PIN_9
: <a class="el" href="group___p_e___types__module.html#ga93083c1f8116016a0c94dafbd5d358dc">PE_Types.h</a>
</li>
<li>LDD_I2C_ARBIT_LOST
: <a class="el" href="group___p_e___types__module.html#ga75f3688e1a9634b9cd55065a5189b99b">PE_Types.h</a>
</li>
<li>LDD_I2C_MASTER_NACK
: <a class="el" href="group___p_e___types__module.html#ga4797cd8f020551677b8f2028546edf20">PE_Types.h</a>
</li>
<li>LDD_I2C_ON_BUS_START_DETECTED
: <a class="el" href="group___p_e___types__module.html#ga3581327a8034db98657feb47c2d59266">PE_Types.h</a>
</li>
<li>LDD_I2C_ON_BUS_STOP_DETECTED
: <a class="el" href="group___p_e___types__module.html#ga08aa54e42289cab6c09944d2dc8f1de4">PE_Types.h</a>
</li>
<li>LDD_I2C_ON_ERROR
: <a class="el" href="group___p_e___types__module.html#ga19aa9ba0f9f4899b46784a2a5ba49d80">PE_Types.h</a>
</li>
<li>LDD_I2C_ON_MASTER_BLOCK_RECEIVED
: <a class="el" href="group___p_e___types__module.html#gac4694457514889498da89fa1afe27412">PE_Types.h</a>
</li>
<li>LDD_I2C_ON_MASTER_BLOCK_SENT
: <a class="el" href="group___p_e___types__module.html#ga187d9ac85a01b75a8f871d72b9cd5fe3">PE_Types.h</a>
</li>
<li>LDD_I2C_ON_MASTER_BYTE_RECEIVED
: <a class="el" href="group___p_e___types__module.html#gadc48a577fea0379400e10bafa8f001c3">PE_Types.h</a>
</li>
<li>LDD_I2C_ON_SLAVE_BLOCK_RECEIVED
: <a class="el" href="group___p_e___types__module.html#gae11c08f6db51a0fe5c906a351bef224e">PE_Types.h</a>
</li>
<li>LDD_I2C_ON_SLAVE_BLOCK_SENT
: <a class="el" href="group___p_e___types__module.html#ga25e5c4340681d9a3ef5f1c6dc113cf2e">PE_Types.h</a>
</li>
<li>LDD_I2C_ON_SLAVE_BYTE_RECEIVED
: <a class="el" href="group___p_e___types__module.html#gad1f9b0cb5f89d2d12041c6714aadfee5">PE_Types.h</a>
</li>
<li>LDD_I2C_ON_SLAVE_GENERAL_CALL_ADDR
: <a class="el" href="group___p_e___types__module.html#gadf00660f7b950d50c953aec0ac01c438">PE_Types.h</a>
</li>
<li>LDD_I2C_ON_SLAVE_RX_REQUEST
: <a class="el" href="group___p_e___types__module.html#ga8b64bf8fe9946781e3c6740837f08c4c">PE_Types.h</a>
</li>
<li>LDD_I2C_ON_SLAVE_SM_BUS_ALERT_RESPONSE
: <a class="el" href="group___p_e___types__module.html#ga6fe797d4215b852a1f7407f2393e667d">PE_Types.h</a>
</li>
<li>LDD_I2C_ON_SLAVE_SM_BUS_CALL_ADDR
: <a class="el" href="group___p_e___types__module.html#gadcd81894356cb2a4086fe8be69f2947f">PE_Types.h</a>
</li>
<li>LDD_I2C_ON_SLAVE_TX_REQUEST
: <a class="el" href="group___p_e___types__module.html#ga873f42453c21275b0c514fbec25e9a00">PE_Types.h</a>
</li>
<li>LDD_I2C_SCL_LOW_TIMEOUT
: <a class="el" href="group___p_e___types__module.html#ga009f983ec0334d2ab49403818eb644e8">PE_Types.h</a>
</li>
<li>LDD_I2C_SCL_PIN
: <a class="el" href="group___p_e___types__module.html#gaaf15d029c9eca2330c91be4a6f217469">PE_Types.h</a>
</li>
<li>LDD_I2C_SDA_LOW_TIMEOUT
: <a class="el" href="group___p_e___types__module.html#ga3c355536c3600f169c6f61024e057e93">PE_Types.h</a>
</li>
<li>LDD_I2C_SDA_PIN
: <a class="el" href="group___p_e___types__module.html#ga25c6e1dd024f7bb4c66635ad84717539">PE_Types.h</a>
</li>
<li>LDD_I2C_SLAVE_NACK
: <a class="el" href="group___p_e___types__module.html#ga7f54557765be06b9c903dca8093d8c1d">PE_Types.h</a>
</li>
<li>LDD_I2C_SLAVE_RX_OVERRUN
: <a class="el" href="group___p_e___types__module.html#gae6a42f8f7c8fe1c01ce605958a7d6796">PE_Types.h</a>
</li>
<li>LDD_I2C_SLAVE_TX_UNDERRUN
: <a class="el" href="group___p_e___types__module.html#ga885cc07ce998afe798cd777ddf3f20e0">PE_Types.h</a>
</li>
<li>LDD_LCDC_NO_ERR
: <a class="el" href="group___p_e___types__module.html#ga261a21ac3b25f78b3fa02610e5b38819">PE_Types.h</a>
</li>
<li>LDD_LCDC_ON_END_OF_FRAME
: <a class="el" href="group___p_e___types__module.html#ga144172d615ac95c251fba83b2478cc6d">PE_Types.h</a>
</li>
<li>LDD_LCDC_ON_ERROR
: <a class="el" href="group___p_e___types__module.html#ga61a88925789a27b1d8b645492b51ce8a">PE_Types.h</a>
</li>
<li>LDD_LCDC_ON_START_OF_FRAME
: <a class="el" href="group___p_e___types__module.html#ga10c5f366aa7ec7bdb1db3499cfb8346a">PE_Types.h</a>
</li>
<li>LDD_LCDC_PLANE_0_UNDERRUN_ERR
: <a class="el" href="group___p_e___types__module.html#gacd1fb00002e0391da14e7b992ed031b0">PE_Types.h</a>
</li>
<li>LDD_LCDC_PLANE_1_UNDERRUN_ERR
: <a class="el" href="group___p_e___types__module.html#ga4fc32b9ba8bcd08d48b195bf5b9c1007">PE_Types.h</a>
</li>
<li>LDD_LCDC_REVERSED_VERTICAL_SCAN
: <a class="el" href="group___p_e___types__module.html#gab375f6a2b1beb9b723cad0c9ba215c91">PE_Types.h</a>
</li>
<li>LDD_NFC_ALE_PIN
: <a class="el" href="group___p_e___types__module.html#ga4a2d1ebb61f0257853d335498fbb1e99">PE_Types.h</a>
</li>
<li>LDD_NFC_CE0_PIN
: <a class="el" href="group___p_e___types__module.html#gafd1936300f65278a7aa5c2a825ce3ccc">PE_Types.h</a>
</li>
<li>LDD_NFC_CE1_PIN
: <a class="el" href="group___p_e___types__module.html#gab84907962d1631ba632389e806ae3764">PE_Types.h</a>
</li>
<li>LDD_NFC_CE2_PIN
: <a class="el" href="group___p_e___types__module.html#gad6ff986c74696d8b1acca4579ab2eb1c">PE_Types.h</a>
</li>
<li>LDD_NFC_CE3_PIN
: <a class="el" href="group___p_e___types__module.html#ga67328f63e0fbbf0ef0313d51af5fb823">PE_Types.h</a>
</li>
<li>LDD_NFC_CLE_PIN
: <a class="el" href="group___p_e___types__module.html#ga2a9488afd5501a46415704c87ed55e76">PE_Types.h</a>
</li>
<li>LDD_NFC_D0_PIN
: <a class="el" href="group___p_e___types__module.html#ga5049e61415d60a28d1beffcd4ca5f3a1">PE_Types.h</a>
</li>
<li>LDD_NFC_D10_PIN
: <a class="el" href="group___p_e___types__module.html#ga571855a0023a5864acf0d9d978ee6bac">PE_Types.h</a>
</li>
<li>LDD_NFC_D11_PIN
: <a class="el" href="group___p_e___types__module.html#gae70ac479a9b5659eb7297963a400e773">PE_Types.h</a>
</li>
<li>LDD_NFC_D12_PIN
: <a class="el" href="group___p_e___types__module.html#ga6c101fe0299d7f67233dc8265d703713">PE_Types.h</a>
</li>
<li>LDD_NFC_D13_PIN
: <a class="el" href="group___p_e___types__module.html#ga8f8b6fdef1a36893387ee7ecc67ced29">PE_Types.h</a>
</li>
<li>LDD_NFC_D14_PIN
: <a class="el" href="group___p_e___types__module.html#gaab5438ef33d768da674854bcf8a67610">PE_Types.h</a>
</li>
<li>LDD_NFC_D15_PIN
: <a class="el" href="group___p_e___types__module.html#ga98977f2b3491f256fd2a9b9fba2f874a">PE_Types.h</a>
</li>
<li>LDD_NFC_D1_PIN
: <a class="el" href="group___p_e___types__module.html#ga5a11f206e39242e82cdca65772999391">PE_Types.h</a>
</li>
<li>LDD_NFC_D2_PIN
: <a class="el" href="group___p_e___types__module.html#ga6852cf3f63d85eba7ee9469e7b2f3525">PE_Types.h</a>
</li>
<li>LDD_NFC_D3_PIN
: <a class="el" href="group___p_e___types__module.html#ga09d45fd292249014fdb81ec59590c3c4">PE_Types.h</a>
</li>
<li>LDD_NFC_D4_PIN
: <a class="el" href="group___p_e___types__module.html#ga493d17c389281a688a9dda10567831fe">PE_Types.h</a>
</li>
<li>LDD_NFC_D5_PIN
: <a class="el" href="group___p_e___types__module.html#gafe84fc45ba754aa7b0322bb185994b37">PE_Types.h</a>
</li>
<li>LDD_NFC_D6_PIN
: <a class="el" href="group___p_e___types__module.html#ga2367b2a5fc2d5f7bb961632fee922727">PE_Types.h</a>
</li>
<li>LDD_NFC_D7_PIN
: <a class="el" href="group___p_e___types__module.html#ga0264da4de3eb6bb23af7c9a35526ed74">PE_Types.h</a>
</li>
<li>LDD_NFC_D8_PIN
: <a class="el" href="group___p_e___types__module.html#ga9675b53fb8805d68c678a33c7552f24b">PE_Types.h</a>
</li>
<li>LDD_NFC_D9_PIN
: <a class="el" href="group___p_e___types__module.html#ga97e43ceddd7e34ff469ba128927f0b78">PE_Types.h</a>
</li>
<li>LDD_NFC_ON_CMD_DONE
: <a class="el" href="group___p_e___types__module.html#gab24de0a3cd35741991428ac963821093">PE_Types.h</a>
</li>
<li>LDD_NFC_ON_CMD_ERROR
: <a class="el" href="group___p_e___types__module.html#gab4358a7dfe543a560b5fe8ac5970e6dd">PE_Types.h</a>
</li>
<li>LDD_NFC_RB0_PIN
: <a class="el" href="group___p_e___types__module.html#gad7b97ed1affab39622f534c27601ecc0">PE_Types.h</a>
</li>
<li>LDD_NFC_RB1_PIN
: <a class="el" href="group___p_e___types__module.html#ga23eda259c18ba398239c930d634c88c8">PE_Types.h</a>
</li>
<li>LDD_NFC_RB2_PIN
: <a class="el" href="group___p_e___types__module.html#ga2465d209dc45474b4ddfeff353bf7ae7">PE_Types.h</a>
</li>
<li>LDD_NFC_RB3_PIN
: <a class="el" href="group___p_e___types__module.html#ga26eb60002d84310ed447c107c9f3bba5">PE_Types.h</a>
</li>
<li>LDD_NFC_RE_PIN
: <a class="el" href="group___p_e___types__module.html#ga518ce902e0ee3240933eec06ddb22d3e">PE_Types.h</a>
</li>
<li>LDD_NFC_WE_PIN
: <a class="el" href="group___p_e___types__module.html#gac06cad8fa567a37b716fa8fad416a5f0">PE_Types.h</a>
</li>
<li>LDD_PPG_ON_END
: <a class="el" href="group___p_e___types__module.html#ga2ad56bb3c819aa7368d75333a6054d56">PE_Types.h</a>
</li>
<li>LDD_PWM_ON_END
: <a class="el" href="group___p_e___types__module.html#gaaea962b28b7529f15ee8e6a45ef8a936">PE_Types.h</a>
</li>
<li>LDD_RNG_FIFO_UNDERFLOW_ERROR
: <a class="el" href="group___p_e___types__module.html#ga3799a0956b47e8a10c2a93ffc541c959">PE_Types.h</a>
</li>
<li>LDD_RNG_LENGTH_1_RUN_TEST_ERROR
: <a class="el" href="group___p_e___types__module.html#gaec05e32f059810200f2d70f1f16b05a6">PE_Types.h</a>
</li>
<li>LDD_RNG_LENGTH_2_RUN_TEST_ERROR
: <a class="el" href="group___p_e___types__module.html#ga45cc1a5ce480320112d4465a356887bc">PE_Types.h</a>
</li>
<li>LDD_RNG_LENGTH_3_RUN_TEST_ERROR
: <a class="el" href="group___p_e___types__module.html#ga7b5684169ad678f21ed74d05367e6ac7">PE_Types.h</a>
</li>
<li>LDD_RNG_LENGTH_4_RUN_TEST_ERROR
: <a class="el" href="group___p_e___types__module.html#gab257763ba08b957b6fedad70fbdc9df6">PE_Types.h</a>
</li>
<li>LDD_RNG_LENGTH_5_RUN_TEST_ERROR
: <a class="el" href="group___p_e___types__module.html#ga051f129d7b750613ff89bf80d88011cc">PE_Types.h</a>
</li>
<li>LDD_RNG_LENGTH_6_RUN_TEST_ERROR
: <a class="el" href="group___p_e___types__module.html#gaf2ba2c51db04545669039d35d45a80fd">PE_Types.h</a>
</li>
<li>LDD_RNG_LFSR_ERROR
: <a class="el" href="group___p_e___types__module.html#gac1227612b330405be5f67c0a23af91f7">PE_Types.h</a>
</li>
<li>LDD_RNG_LONG_RUN_TEST_ERROR
: <a class="el" href="group___p_e___types__module.html#ga487a2872c5c82e9d9a81b158a60909bb">PE_Types.h</a>
</li>
<li>LDD_RNG_MONOBIT_TEST_ERROR
: <a class="el" href="group___p_e___types__module.html#ga7473373e32d9bf69dcc712ea17188752">PE_Types.h</a>
</li>
<li>LDD_RNG_ON_ERROR
: <a class="el" href="group___p_e___types__module.html#ga672f97ae6addd6c9c923826332ffed86">PE_Types.h</a>
</li>
<li>LDD_RNG_ON_ERROR_LFSR
: <a class="el" href="group___p_e___types__module.html#ga02f7ba4085170eb21a3638806775062e">PE_Types.h</a>
</li>
<li>LDD_RNG_ON_FIFO_UNDER_FLOW_ERROR
: <a class="el" href="group___p_e___types__module.html#gac63ab5673120cddf7e16468803d56243">PE_Types.h</a>
</li>
<li>LDD_RNG_ON_FIFOUNDER_FLOW_ERROR
: <a class="el" href="group___p_e___types__module.html#ga45b5943ee62781fb26db16ebfaaaf02f">PE_Types.h</a>
</li>
<li>LDD_RNG_ON_OSC_ERROR
: <a class="el" href="group___p_e___types__module.html#ga748098655584a18a359533f56d5af08e">PE_Types.h</a>
</li>
<li>LDD_RNG_ON_SEED_GENERATION_DONE
: <a class="el" href="group___p_e___types__module.html#gac42eb699d5d4be872006895a874d9f88">PE_Types.h</a>
</li>
<li>LDD_RNG_ON_SELF_TEST_DONE
: <a class="el" href="group___p_e___types__module.html#ga29617532ce0c7b714d88691d51f97b7c">PE_Types.h</a>
</li>
<li>LDD_RNG_ON_SELF_TEST_ERROR
: <a class="el" href="group___p_e___types__module.html#ga1b7f5762039fd107c28d54a0ae5497d9">PE_Types.h</a>
</li>
<li>LDD_RNG_ON_STATISTICAL_ERROR
: <a class="el" href="group___p_e___types__module.html#ga7283fa5ee273030d85a48a76fdd33f2c">PE_Types.h</a>
</li>
<li>LDD_RNG_OSCILLATOR_ERROR
: <a class="el" href="group___p_e___types__module.html#ga411ad8c4212ac52e21fda36010722c32">PE_Types.h</a>
</li>
<li>LDD_RNG_SELF_TEST_ERROR
: <a class="el" href="group___p_e___types__module.html#ga37df0ada3ca0c828a8037982bd484c8a">PE_Types.h</a>
</li>
<li>LDD_RNG_SELF_TEST_PRNG_ERROR
: <a class="el" href="group___p_e___types__module.html#ga2727f70e11278d75111c554984db50bb">PE_Types.h</a>
</li>
<li>LDD_RNG_SELF_TEST_TRNG_ERROR
: <a class="el" href="group___p_e___types__module.html#ga1b4696be21ec9e17d6af6a8be5c1deb1">PE_Types.h</a>
</li>
<li>LDD_RNG_SELF_TETS_RESEED_ERROR
: <a class="el" href="group___p_e___types__module.html#gadae5596abc773aaa923be08b24b7d999">PE_Types.h</a>
</li>
<li>LDD_RNG_STATISTICAL_ERROR
: <a class="el" href="group___p_e___types__module.html#gab41c275f1733ae79fdb961fef51acaaf">PE_Types.h</a>
</li>
<li>LDD_RNG_STATUS_BUSY
: <a class="el" href="group___p_e___types__module.html#ga5a6672712f8aa93beddb392ff5a54c06">PE_Types.h</a>
</li>
<li>LDD_RNG_STATUS_ERR_INT_PENDING
: <a class="el" href="group___p_e___types__module.html#ga21b5ea627512ce1b55e46b76a8d5dfe9">PE_Types.h</a>
</li>
<li>LDD_RNG_STATUS_ERROR
: <a class="el" href="group___p_e___types__module.html#ga690e0126e7f25e55aa1230c85afce262">PE_Types.h</a>
</li>
<li>LDD_RNG_STATUS_LAST_READ_UNDERFLOW
: <a class="el" href="group___p_e___types__module.html#gae30b5682b812c0ba8868014396695863">PE_Types.h</a>
</li>
<li>LDD_RNG_STATUS_NEW_SEED_DONE
: <a class="el" href="group___p_e___types__module.html#ga30becaf9c861ff74b47c6a79bf2bde19">PE_Types.h</a>
</li>
<li>LDD_RNG_STATUS_OUT_REG_UNDERFLOW
: <a class="el" href="group___p_e___types__module.html#gaaa9eee3097360a8a64c145a1aaf37510">PE_Types.h</a>
</li>
<li>LDD_RNG_STATUS_RESEED_NEEDED
: <a class="el" href="group___p_e___types__module.html#gafa5173a74ecc935359dd13d67c64f3a3">PE_Types.h</a>
</li>
<li>LDD_RNG_STATUS_SECURITY_VIOLATION
: <a class="el" href="group___p_e___types__module.html#ga099f3e15b6ebd99e65f6d166f04f771f">PE_Types.h</a>
</li>
<li>LDD_RNG_STATUS_SEED_DONE
: <a class="el" href="group___p_e___types__module.html#ga0b8d87e02c8d9de5f762376ad6b2e7c8">PE_Types.h</a>
</li>
<li>LDD_RNG_STATUS_SELF_TEST_DONE
: <a class="el" href="group___p_e___types__module.html#gaac16fb5f37ac684fc1140e58a0eef1ef">PE_Types.h</a>
</li>
<li>LDD_RNG_STATUS_SLEEP
: <a class="el" href="group___p_e___types__module.html#gaf38396353431fae6d389814d22f00f5c">PE_Types.h</a>
</li>
<li>LDD_RNG_STATUS_SLEEP_MODE
: <a class="el" href="group___p_e___types__module.html#gaf2302a0b65d106706ced060924ffd514">PE_Types.h</a>
</li>
<li>LDD_RTC_ON_ALARM
: <a class="el" href="group___p_e___types__module.html#gae2e85f942be6eee8851d8d2bd8291a7b">PE_Types.h</a>
</li>
<li>LDD_RTC_ON_MONOTONIC_OVERFLOW
: <a class="el" href="group___p_e___types__module.html#ga2d4d2d2fd3bb63534209c96f026be295">PE_Types.h</a>
</li>
<li>LDD_RTC_ON_SECOND
: <a class="el" href="group___p_e___types__module.html#ga6133a499325683345b6daecbf4a75de1">PE_Types.h</a>
</li>
<li>LDD_RTC_ON_STOPWATCH
: <a class="el" href="group___p_e___types__module.html#gac308572ce204c82ea2f950b0df3f25e5">PE_Types.h</a>
</li>
<li>LDD_RTC_ON_TIME_INVALID
: <a class="el" href="group___p_e___types__module.html#gac5652204e70c4b7100d337e30bb9084e">PE_Types.h</a>
</li>
<li>LDD_RTC_ON_TIME_OVERFLOW
: <a class="el" href="group___p_e___types__module.html#gaa6a2b3d22457622559ecbb36d4d3d7da">PE_Types.h</a>
</li>
<li>LDD_SDHC_CARD_BLOCK_READ
: <a class="el" href="group___p_e___types__module.html#ga396d45d54b7e1532cfddd3c5f88ff93e">PE_Types.h</a>
</li>
<li>LDD_SDHC_CARD_BLOCK_WRITE
: <a class="el" href="group___p_e___types__module.html#gab74b34a19fae8d1edccd186bb8d4843e">PE_Types.h</a>
</li>
<li>LDD_SDHC_CARD_DATA_WIDTH_1_BIT
: <a class="el" href="group___p_e___types__module.html#ga87b6c55009d3b57b9fed7a447b4789bf">PE_Types.h</a>
</li>
<li>LDD_SDHC_CARD_DATA_WIDTH_4_BIT
: <a class="el" href="group___p_e___types__module.html#ga79dc31db73d02321488a6cfce2854ef9">PE_Types.h</a>
</li>
<li>LDD_SDHC_CARD_DATA_WIDTH_8_BIT
: <a class="el" href="group___p_e___types__module.html#ga94bc981e94a41d1c99451a9bfeb5918c">PE_Types.h</a>
</li>
<li>LDD_SDHC_CARD_ERASE
: <a class="el" href="group___p_e___types__module.html#gaddca66f29040e175005e4572c09951d9">PE_Types.h</a>
</li>
<li>LDD_SDHC_CARD_IO
: <a class="el" href="group___p_e___types__module.html#gaf88672266d7bbfe7572d1782db7dfaaa">PE_Types.h</a>
</li>
<li>LDD_SDHC_CARD_WRITE_PROTECTION
: <a class="el" href="group___p_e___types__module.html#gaad9e3fedb0531ec931d02ade3ae22d7d">PE_Types.h</a>
</li>
<li>LDD_SDHC_CD_PIN
: <a class="el" href="group___p_e___types__module.html#ga4a5d3f73249c75f59041713491f2a920">PE_Types.h</a>
</li>
<li>LDD_SDHC_CLK_PIN
: <a class="el" href="group___p_e___types__module.html#ga42522ecd98ff91895cfc3b720429c104">PE_Types.h</a>
</li>
<li>LDD_SDHC_CMD_PIN
: <a class="el" href="group___p_e___types__module.html#ga948a484cc4922f922f6797a1d543dc30">PE_Types.h</a>
</li>
<li>LDD_SDHC_DAT0_PIN
: <a class="el" href="group___p_e___types__module.html#gad13aebcda9a411341a169fa351524299">PE_Types.h</a>
</li>
<li>LDD_SDHC_DAT1_PIN
: <a class="el" href="group___p_e___types__module.html#gaeae452ca0e1a8a17ad7998e046f9ae6c">PE_Types.h</a>
</li>
<li>LDD_SDHC_DAT2_PIN
: <a class="el" href="group___p_e___types__module.html#gaa1b04511787e63dbcb3ad835c7240154">PE_Types.h</a>
</li>
<li>LDD_SDHC_DAT3_PIN
: <a class="el" href="group___p_e___types__module.html#gad2968a2a64aa2695e63356b0cc35316b">PE_Types.h</a>
</li>
<li>LDD_SDHC_DAT4_PIN
: <a class="el" href="group___p_e___types__module.html#gabe5ece7ab2669e37c1f3439457f796d8">PE_Types.h</a>
</li>
<li>LDD_SDHC_DAT5_PIN
: <a class="el" href="group___p_e___types__module.html#ga91b9f4f5b8064b214546e3efa35522f1">PE_Types.h</a>
</li>
<li>LDD_SDHC_DAT6_PIN
: <a class="el" href="group___p_e___types__module.html#gaa546fb62e27d88b542487cfe5bd87f30">PE_Types.h</a>
</li>
<li>LDD_SDHC_DAT7_PIN
: <a class="el" href="group___p_e___types__module.html#ga63a1fa655e4211b922d6867b94e9fad1">PE_Types.h</a>
</li>
<li>LDD_SDHC_LCTL_PIN
: <a class="el" href="group___p_e___types__module.html#ga4096189375e1b4e61a5b952208798aaa">PE_Types.h</a>
</li>
<li>LDD_SDHC_ON_CARD_INSERTED
: <a class="el" href="group___p_e___types__module.html#ga2dfbf4def0c245b1240e064f3fe77afa">PE_Types.h</a>
</li>
<li>LDD_SDHC_ON_CARD_REMOVED
: <a class="el" href="group___p_e___types__module.html#ga5a5f8ed6f40b16eeb44b6b760b297e39">PE_Types.h</a>
</li>
<li>LDD_SDHC_ON_FINISHED
: <a class="el" href="group___p_e___types__module.html#ga83d151c11162bd485448e8f680003f01">PE_Types.h</a>
</li>
<li>LDD_SDHC_VS_PIN
: <a class="el" href="group___p_e___types__module.html#ga852326a98cd4d15b79f33164bc1ed086">PE_Types.h</a>
</li>
<li>LDD_SDHC_WP_PIN
: <a class="el" href="group___p_e___types__module.html#ga8b8767b3d11f9d621f3d9cadef01f3d3">PE_Types.h</a>
</li>
<li>LDD_SEGLCD_ON_FAULT_DETECT_COMPLETE
: <a class="el" href="group___p_e___types__module.html#ga14518ea086c0ccffe5d33c45a11e60d1">PE_Types.h</a>
</li>
<li>LDD_SEGLCD_ON_FRAME_FREQUENCY
: <a class="el" href="group___p_e___types__module.html#gac5830613f110ef883d993dceba4ecb3d">PE_Types.h</a>
</li>
<li>LDD_SERIAL_CTS_PIN
: <a class="el" href="group___p_e___types__module.html#ga6add01936fe45039426b51e4d246c066">PE_Types.h</a>
</li>
<li>LDD_SERIAL_FRAMING_ERROR
: <a class="el" href="group___p_e___types__module.html#ga6148dcb258481b8f29f1e9467b3aec5e">PE_Types.h</a>
</li>
<li>LDD_SERIAL_NOISE_ERROR
: <a class="el" href="group___p_e___types__module.html#gabc12ae67c733d67f512bcfc2215bde5e">PE_Types.h</a>
</li>
<li>LDD_SERIAL_ON_BLOCK_RECEIVED
: <a class="el" href="group___p_e___types__module.html#ga1bdfbf78e53d634c2d6c0fac21346a9d">PE_Types.h</a>
</li>
<li>LDD_SERIAL_ON_BLOCK_SENT
: <a class="el" href="group___p_e___types__module.html#gab32dd0cda62049bd256c1b13d6848ebd">PE_Types.h</a>
</li>
<li>LDD_SERIAL_ON_BREAK
: <a class="el" href="group___p_e___types__module.html#ga5791992a91907e5233a850cd45ea8c21">PE_Types.h</a>
</li>
<li>LDD_SERIAL_ON_ERROR
: <a class="el" href="group___p_e___types__module.html#ga22530c977497afda0f11c86bbf869550">PE_Types.h</a>
</li>
<li>LDD_SERIAL_ON_TXCOMPLETE
: <a class="el" href="group___p_e___types__module.html#gaac0c30baa14b90fdb1d727633ac7f292">PE_Types.h</a>
</li>
<li>LDD_SERIAL_PARITY_ERROR
: <a class="el" href="group___p_e___types__module.html#gaf5a133a5555a9fbb7815ca02cdaf6844">PE_Types.h</a>
</li>
<li>LDD_SERIAL_RTS_PIN
: <a class="el" href="group___p_e___types__module.html#ga378e614ce7ffc924d1925d31d6968c3b">PE_Types.h</a>
</li>
<li>LDD_SERIAL_RX_OVERRUN
: <a class="el" href="group___p_e___types__module.html#ga8338060276ecbc3d9e69b601ac946108">PE_Types.h</a>
</li>
<li>LDD_SERIAL_RX_PIN
: <a class="el" href="group___p_e___types__module.html#ga79539dc54be4bb93abc77db3478c3aef">PE_Types.h</a>
</li>
<li>LDD_SERIAL_TX_PIN
: <a class="el" href="group___p_e___types__module.html#ga45d5f9fdd5a53911c7c6538259c6b9bf">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_CLK_PIN
: <a class="el" href="group___p_e___types__module.html#gad1273260faec4033c18eb56120e8fc7e">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_CS_0_PIN
: <a class="el" href="group___p_e___types__module.html#ga1639aefd2a946ffd5dc6da6630f9d873">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_CS_1_PIN
: <a class="el" href="group___p_e___types__module.html#ga3edf4c8a32019769986a7c6b7c8cd8cf">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_CS_2_PIN
: <a class="el" href="group___p_e___types__module.html#ga8957d0a2639d4ecc39466ef0a42c8738">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_CS_3_PIN
: <a class="el" href="group___p_e___types__module.html#ga77790c62540512f0584b776c6eb4419d">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_CS_4_PIN
: <a class="el" href="group___p_e___types__module.html#ga64a42bf6f49bf61cbff39fb2c7bf9fd0">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_CS_5_PIN
: <a class="el" href="group___p_e___types__module.html#ga8a880419bd7974030cf48279f4ffe0cc">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_CS_6_PIN
: <a class="el" href="group___p_e___types__module.html#gaacfb46d598ce68c83ae152c91df415d0">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_CS_7_PIN
: <a class="el" href="group___p_e___types__module.html#ga6786f068a2fabcf435fb5e99d1b6c0c7">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_CSS_PIN
: <a class="el" href="group___p_e___types__module.html#gaf51f9755446a2339a8773e08d45721ca">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_INPUT_PIN
: <a class="el" href="group___p_e___types__module.html#gaf3b26357f173ce919277e89a836121ca">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_ON_BLOCK_RECEIVED
: <a class="el" href="group___p_e___types__module.html#ga86acbb58883ee4b3c59516dd9e512cd6">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_ON_BLOCK_SENT
: <a class="el" href="group___p_e___types__module.html#ga49607a93aeafc9c6cc3210aa00df6f2d">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_ON_ERROR
: <a class="el" href="group___p_e___types__module.html#ga6890682e076be74bf4ddfcd5f0e4d419">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_OUTPUT_PIN
: <a class="el" href="group___p_e___types__module.html#ga31823c100ddaf6729e0a16f7cea77e7a">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_PARITY_ERROR
: <a class="el" href="group___p_e___types__module.html#ga6d37c3b63760baabb284df3d368f8b2d">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_RX_DMA_ERROR
: <a class="el" href="group___p_e___types__module.html#ga032e865c2d0d451c4b93279096a15e0a">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_RX_OVERFLOW
: <a class="el" href="group___p_e___types__module.html#ga26580887e521f15d2a6bc996d67c6a74">PE_Types.h</a>
</li>
<li>LDD_SPIMASTER_TX_DMA_ERROR
: <a class="el" href="group___p_e___types__module.html#ga8f77774e4af6f729641d53f049da9f22">PE_Types.h</a>
</li>
<li>LDD_SPISLAVE_CLK_PIN
: <a class="el" href="group___p_e___types__module.html#ga2b1fbaeec45990b4da5598609754233b">PE_Types.h</a>
</li>
<li>LDD_SPISLAVE_INPUT_PIN
: <a class="el" href="group___p_e___types__module.html#ga073542f5b2a49dca62e3eeb042f63909">PE_Types.h</a>
</li>
<li>LDD_SPISLAVE_ON_BLOCK_RECEIVED
: <a class="el" href="group___p_e___types__module.html#ga68dadfa1d212fe63d044d37d5090e19e">PE_Types.h</a>
</li>
<li>LDD_SPISLAVE_ON_BLOCK_SENT
: <a class="el" href="group___p_e___types__module.html#gaa8b97f354cdf539e3fb37ab563766209">PE_Types.h</a>
</li>
<li>LDD_SPISLAVE_ON_ERROR
: <a class="el" href="group___p_e___types__module.html#ga8371678ceacf49282bfc8dda73e5d9da">PE_Types.h</a>
</li>
<li>LDD_SPISLAVE_OUTPUT_PIN
: <a class="el" href="group___p_e___types__module.html#ga7cf4950dd3ffdf321903de20719bdd60">PE_Types.h</a>
</li>
<li>LDD_SPISLAVE_PARITY_ERROR
: <a class="el" href="group___p_e___types__module.html#ga7573870e437f8a6cf885f6675d4ab22b">PE_Types.h</a>
</li>
<li>LDD_SPISLAVE_RX_DMA_ERROR
: <a class="el" href="group___p_e___types__module.html#gaa737349671283946455030b80a7d489e">PE_Types.h</a>
</li>
<li>LDD_SPISLAVE_RX_OVERFLOW
: <a class="el" href="group___p_e___types__module.html#ga109b763efcac570151bf407079035209">PE_Types.h</a>
</li>
<li>LDD_SPISLAVE_SS_PIN
: <a class="el" href="group___p_e___types__module.html#ga9a25bc45156156e5c9c1ba6d3f6ec840">PE_Types.h</a>
</li>
<li>LDD_SPISLAVE_TX_DMA_ERROR
: <a class="el" href="group___p_e___types__module.html#gaa3eb9d75d2bcd21604d7e72c5769a900">PE_Types.h</a>
</li>
<li>LDD_SPISLAVE_TX_UNDERFLOW
: <a class="el" href="group___p_e___types__module.html#ga120717e9e46e3dedca16015bf56a305f">PE_Types.h</a>
</li>
<li>LDD_SSI_AC97_COMMAND_ADDRESS
: <a class="el" href="group___p_e___types__module.html#ga8576a9209d4809bf2eaef43551486ceb">PE_Types.h</a>
</li>
<li>LDD_SSI_AC97_COMMAND_DATA
: <a class="el" href="group___p_e___types__module.html#ga1ff70f96ae9529c0a9db011392b06a3c">PE_Types.h</a>
</li>
<li>LDD_SSI_AC97_TAG
: <a class="el" href="group___p_e___types__module.html#gaca1a808c4cfd05f9d34cf49fa7e061bf">PE_Types.h</a>
</li>
<li>LDD_SSI_INPUT_PIN
: <a class="el" href="group___p_e___types__module.html#ga329b4b044e7c75007e57d2d8a42b8964">PE_Types.h</a>
</li>
<li>LDD_SSI_INPUT_PIN_CHANNEL_0
: <a class="el" href="group___p_e___types__module.html#ga77427a663364eb0fbf568c2acade8c46">PE_Types.h</a>
</li>
<li>LDD_SSI_INPUT_PIN_CHANNEL_1
: <a class="el" href="group___p_e___types__module.html#gaadda010b97bee483b79d267afdada927">PE_Types.h</a>
</li>
<li>LDD_SSI_MCLK_PIN
: <a class="el" href="group___p_e___types__module.html#gafb9306c977a5faf95bab12cab4ed1066">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_A_C_9_7_COMMAND_ADDRESS_UPDATED
: <a class="el" href="group___p_e___types__module.html#ga5fa345262e3a6dc39eb88d5c91a4ebf0">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_A_C_9_7_COMMAND_DATA_UPDATED
: <a class="el" href="group___p_e___types__module.html#ga04bd431e843c9b1e5d4d6038eea81b2d">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_A_C_9_7_TAG_UPDATED
: <a class="el" href="group___p_e___types__module.html#ga5ec117baeda821d053b16e4b2e4f691b">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_AC_97_COMMAND_ADDRESS_UPDATED
: <a class="el" href="group___p_e___types__module.html#gaa7d67e63d112460c65dffcc1519b4890">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_AC_97_COMMAND_DATA_UPDATED
: <a class="el" href="group___p_e___types__module.html#ga4f33d9aaeb813e8828458e222f1455d4">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_AC_97_TAG_UPDATED
: <a class="el" href="group___p_e___types__module.html#ga7940d16a06bc6c645272c3070290be02">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_BLOCK_RECEIVED
: <a class="el" href="group___p_e___types__module.html#ga37ee05a9018c9f81fcd04736c20c5ddb">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_BLOCK_RECEIVED_1
: <a class="el" href="group___p_e___types__module.html#gae8f3bfd7e3a245af70c4bc4059e853e6">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_BLOCK_SENT
: <a class="el" href="group___p_e___types__module.html#gaad7c8088ab65082519bbbcb2ebc10132">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_BLOCK_SENT_1
: <a class="el" href="group___p_e___types__module.html#ga630279b4b56547ae7c4505c4ef117a1d">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_ERROR
: <a class="el" href="group___p_e___types__module.html#ga5afb34988928fcac3a114a74314879b4">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_RECEIVE_COMPLETE
: <a class="el" href="group___p_e___types__module.html#gabfc1abfc3a9f44fa831f94cf23c1f341">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_RECEIVE_FRAME_SYNC
: <a class="el" href="group___p_e___types__module.html#ga1ff6ea2bb24a24b22ab511ea478183cc">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_RECEIVE_LAST_SLOT
: <a class="el" href="group___p_e___types__module.html#ga422ff4eb2e4179520a29fdfac4c5d385">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_TRANSMIT_COMPLETE
: <a class="el" href="group___p_e___types__module.html#gace4564cd265d1d3373ca7c81cc0fd5f9">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_TRANSMIT_FRAME_SYNC
: <a class="el" href="group___p_e___types__module.html#gad149c67ce6d1a2ec6b521614052b3012">PE_Types.h</a>
</li>
<li>LDD_SSI_ON_TRANSMIT_LAST_SLOT
: <a class="el" href="group___p_e___types__module.html#gafb9c6797a625ba4470448ce10145141a">PE_Types.h</a>
</li>
<li>LDD_SSI_OUTPUT_PIN
: <a class="el" href="group___p_e___types__module.html#ga692976081920c30d100a21642cc14f4b">PE_Types.h</a>
</li>
<li>LDD_SSI_OUTPUT_PIN_CHANNEL_0
: <a class="el" href="group___p_e___types__module.html#ga78a5cdfe6cca1b3e9a288b5244401c0f">PE_Types.h</a>
</li>
<li>LDD_SSI_OUTPUT_PIN_CHANNEL_1
: <a class="el" href="group___p_e___types__module.html#ga24fc1c13991d8d49b5f0fda5a4c5a042">PE_Types.h</a>
</li>
<li>LDD_SSI_RECEIVER
: <a class="el" href="group___p_e___types__module.html#ga841810a9231c80571561fe7f438f6d2f">PE_Types.h</a>
</li>
<li>LDD_SSI_RX_CLK_PIN
: <a class="el" href="group___p_e___types__module.html#ga4f57029db1b3f57d29b472570f4f72d4">PE_Types.h</a>
</li>
<li>LDD_SSI_RX_FRAME_COMPLETE
: <a class="el" href="group___p_e___types__module.html#ga7f1f6eede63c14a1199e65543229f589">PE_Types.h</a>
</li>
<li>LDD_SSI_RX_FRAME_SYNC
: <a class="el" href="group___p_e___types__module.html#ga41eeed1cbdceefe808201029d41234a9">PE_Types.h</a>
</li>
<li>LDD_SSI_RX_FS_PIN
: <a class="el" href="group___p_e___types__module.html#gab71decd2e9ae2af54e9f3b1800df63cf">PE_Types.h</a>
</li>
<li>LDD_SSI_RX_LAST_SLOT
: <a class="el" href="group___p_e___types__module.html#gaaa36150361bfb095e67967cfc875e789">PE_Types.h</a>
</li>
<li>LDD_SSI_RX_OVERFLOW
: <a class="el" href="group___p_e___types__module.html#gad7c3aaa5490117f1902793d6ac31c8f6">PE_Types.h</a>
</li>
<li>LDD_SSI_RX_OVERFLOW_1
: <a class="el" href="group___p_e___types__module.html#ga537bbd9d8e02bce298b78066df4d9d9e">PE_Types.h</a>
</li>
<li>LDD_SSI_TRANSMITTER
: <a class="el" href="group___p_e___types__module.html#gabe2d76cddcc8f5227c73cce49bcfe4ba">PE_Types.h</a>
</li>
<li>LDD_SSI_TX_CLK_PIN
: <a class="el" href="group___p_e___types__module.html#ga5abd0f9350ef90efa5da085791592292">PE_Types.h</a>
</li>
<li>LDD_SSI_TX_FRAME_COMPLETE
: <a class="el" href="group___p_e___types__module.html#ga0bc4055e74287021a71d65bf7f5df764">PE_Types.h</a>
</li>
<li>LDD_SSI_TX_FRAME_SYNC
: <a class="el" href="group___p_e___types__module.html#gac14b1ce37313c2c2caf71fbd4d63b0db">PE_Types.h</a>
</li>
<li>LDD_SSI_TX_FS_PIN
: <a class="el" href="group___p_e___types__module.html#gadd6021c798a562e7e4ef14c4fa3e11d5">PE_Types.h</a>
</li>
<li>LDD_SSI_TX_LAST_SLOT
: <a class="el" href="group___p_e___types__module.html#ga86f58a4d233e59d628da7ae081ba4c63">PE_Types.h</a>
</li>
<li>LDD_SSI_TX_UNDERFLOW
: <a class="el" href="group___p_e___types__module.html#gae832762a299d9fe3849416aa50ce760e">PE_Types.h</a>
</li>
<li>LDD_SSI_TX_UNDERFLOW_1
: <a class="el" href="group___p_e___types__module.html#ga5dc6231dda089b788cee945b61c29c39">PE_Types.h</a>
</li>
<li>LDD_TIMEDATE_ON_ALARM
: <a class="el" href="group___p_e___types__module.html#gaded0aa67ef5bfcac0da796fbb37ab011">PE_Types.h</a>
</li>
<li>LDD_TIMEDATE_ON_SECOND
: <a class="el" href="group___p_e___types__module.html#ga422f0adf45ebeb7fd6a7aca44ff5d4f6">PE_Types.h</a>
</li>
<li>LDD_TIMERINT_ON_INTERRUPT
: <a class="el" href="group___p_e___types__module.html#gad4a95a8e3f3036e88f99c792431b4d72">PE_Types.h</a>
</li>
<li>LDD_TIMEROUT_ON_INTERRUPT
: <a class="el" href="group___p_e___types__module.html#gafbf09d71dee233133f623b90a8aa80a8">PE_Types.h</a>
</li>
<li>LDD_TIMERUNIT_ON_CHANNEL_0
: <a class="el" href="group___p_e___types__module.html#gaf450f3f99d8632fd8494cd66af7d4e36">PE_Types.h</a>
</li>
<li>LDD_TIMERUNIT_ON_CHANNEL_1
: <a class="el" href="group___p_e___types__module.html#ga1d2582f1c664f40b3424f9dc17a106ef">PE_Types.h</a>
</li>
<li>LDD_TIMERUNIT_ON_CHANNEL_2
: <a class="el" href="group___p_e___types__module.html#gafdd276cd51992d9e9d8ded36bd26dde4">PE_Types.h</a>
</li>
<li>LDD_TIMERUNIT_ON_CHANNEL_3
: <a class="el" href="group___p_e___types__module.html#ga8e95f438242726488ade97f41eb2b239">PE_Types.h</a>
</li>
<li>LDD_TIMERUNIT_ON_CHANNEL_4
: <a class="el" href="group___p_e___types__module.html#gac0bf70bae5f264799354be5e12f9a396">PE_Types.h</a>
</li>
<li>LDD_TIMERUNIT_ON_CHANNEL_5
: <a class="el" href="group___p_e___types__module.html#ga07d045efb4fdd91ea2f522edcc9d023a">PE_Types.h</a>
</li>
<li>LDD_TIMERUNIT_ON_CHANNEL_6
: <a class="el" href="group___p_e___types__module.html#ga29f5c419e401b3a31bb61b272a4aa020">PE_Types.h</a>
</li>
<li>LDD_TIMERUNIT_ON_CHANNEL_7
: <a class="el" href="group___p_e___types__module.html#ga976578c90a91427556aa6dd71a4c269a">PE_Types.h</a>
</li>
<li>LDD_TIMERUNIT_ON_COUNTER_RESTART
: <a class="el" href="group___p_e___types__module.html#gae8e6bf9d76916611a08b76f20ceb1ef7">PE_Types.h</a>
</li>
<li>LDD_USB_ALT_CLK_PIN
: <a class="el" href="group___p_e___types__module.html#ga2a2911f650fa8ca633d853bbf379b46f">PE_Types.h</a>
</li>
<li>LDD_USB_CLKIN_PIN
: <a class="el" href="group___p_e___types__module.html#gacf0ec7983336432ca9fb1db1303ca9b0">PE_Types.h</a>
</li>
<li>LDD_USB_CMD_CLR_EP_HALT_FATURE
: <a class="el" href="group___p_e___types__module.html#ga6216a7fca3d5108725854ffad3dadbe0">PE_Types.h</a>
</li>
<li>LDD_USB_CMD_EP_STATUS_HALT_MASK
: <a class="el" href="group___p_e___types__module.html#gaab0e7854409a323a077daccb5b13823e">PE_Types.h</a>
</li>
<li>LDD_USB_CMD_GET_EP_STATUS
: <a class="el" href="group___p_e___types__module.html#gab40cdf08fa2ef9c8cff8e67d15b88d33">PE_Types.h</a>
</li>
<li>LDD_USB_CMD_SET_EP_HALT_FATURE
: <a class="el" href="group___p_e___types__module.html#ga662c56a2f19a41b77b49196d3505c226">PE_Types.h</a>
</li>
<li>LDD_USB_DEVICE_VBUS_DETECT_PIN
: <a class="el" href="group___p_e___types__module.html#ga284de2ab21421269d94415d19af087f3">PE_Types.h</a>
</li>
<li>LDD_USB_DIR_IN
: <a class="el" href="group___p_e___types__module.html#ga2115deb9eabcc3d2666c6d156eca68b8">PE_Types.h</a>
</li>
<li>LDD_USB_DIR_MASK
: <a class="el" href="group___p_e___types__module.html#gaf94df0f7339b4e69a7af42ca530d2642">PE_Types.h</a>
</li>
<li>LDD_USB_DIR_OUT
: <a class="el" href="group___p_e___types__module.html#ga3200ed2171383dc1c456e0ed18e54ad5">PE_Types.h</a>
</li>
<li>LDD_USB_DM_PD_PIN
: <a class="el" href="group___p_e___types__module.html#ga537a0884f754fe219ccd87fb1eeae3d1">PE_Types.h</a>
</li>
<li>LDD_USB_DM_PIN
: <a class="el" href="group___p_e___types__module.html#ga550b2cf56f5ce0075dd716b3620ed903">PE_Types.h</a>
</li>
<li>LDD_USB_DM_PU_PIN
: <a class="el" href="group___p_e___types__module.html#gaa5991155d14dcdfcb74781e5a7a5007a">PE_Types.h</a>
</li>
<li>LDD_USB_DP_PD_PIN
: <a class="el" href="group___p_e___types__module.html#ga32b03f9646b43b300da7b4ced4a4a2c3">PE_Types.h</a>
</li>
<li>LDD_USB_DP_PIN
: <a class="el" href="group___p_e___types__module.html#ga7b69852ff3c5cc14920a6a9311f50a5f">PE_Types.h</a>
</li>
<li>LDD_USB_DP_PU_PIN
: <a class="el" href="group___p_e___types__module.html#ga58a6e7a7fd222da84f8f8dcc67499115">PE_Types.h</a>
</li>
<li>LDD_USB_DT_CONFIGURATION
: <a class="el" href="group___p_e___types__module.html#gaa292cbfb8709df5319b6b7649ab35667">PE_Types.h</a>
</li>
<li>LDD_USB_DT_DEBUG
: <a class="el" href="group___p_e___types__module.html#gaa3032a12185deafebb8307f15ababaaa">PE_Types.h</a>
</li>
<li>LDD_USB_DT_DEVICE
: <a class="el" href="group___p_e___types__module.html#ga86ad7e81677bc5d1eb588be9b08d445e">PE_Types.h</a>
</li>
<li>LDD_USB_DT_DEVICE_QUALIFIER
: <a class="el" href="group___p_e___types__module.html#gafef4cfdafc10eee79db2a7e0ce64fc5c">PE_Types.h</a>
</li>
<li>LDD_USB_DT_ENDPOINT
: <a class="el" href="group___p_e___types__module.html#gac7b165850e50d3a4a4d4404bc0a59262">PE_Types.h</a>
</li>
<li>LDD_USB_DT_INTERFACE
: <a class="el" href="group___p_e___types__module.html#gadb0b034b94af3d850287b058ee50792e">PE_Types.h</a>
</li>
<li>LDD_USB_DT_INTERFACE_ASSOCIATION
: <a class="el" href="group___p_e___types__module.html#ga9e67f6f189280211892d791ab598f167">PE_Types.h</a>
</li>
<li>LDD_USB_DT_INTERFACE_POWER
: <a class="el" href="group___p_e___types__module.html#ga06173bfa790361d5f1dfd19b348b80bc">PE_Types.h</a>
</li>
<li>LDD_USB_DT_OTG
: <a class="el" href="group___p_e___types__module.html#gadf9d0814e02663f2c294063e9d78e520">PE_Types.h</a>
</li>
<li>LDD_USB_DT_OTHER_SPEED_CONFIGURATION
: <a class="el" href="group___p_e___types__module.html#ga0f866fce8650750198c34161ebd01081">PE_Types.h</a>
</li>
<li>LDD_USB_DT_STRING
: <a class="el" href="group___p_e___types__module.html#ga19a054ff4901cd8506747649431493c8">PE_Types.h</a>
</li>
<li>LDD_USB_FEATURE_DEV_REMOTE_WAKEUP
: <a class="el" href="group___p_e___types__module.html#ga0e287bec86d78f56a95080b2086be4f5">PE_Types.h</a>
</li>
<li>LDD_USB_FEATURE_DEV_TEST_MODE
: <a class="el" href="group___p_e___types__module.html#ga6d772199f2eda02e1973e7b03bd31a09">PE_Types.h</a>
</li>
<li>LDD_USB_FEATURE_EP_HALT
: <a class="el" href="group___p_e___types__module.html#ga580c465d1b7af8d8ba037c996d51661d">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_VBUS_ENABLE_PIN
: <a class="el" href="group___p_e___types__module.html#gab2c9651e9aeec36c1982fab73cba6fa2">PE_Types.h</a>
</li>
<li>LDD_USB_HOST_VBUS_OVERCURRENT_PIN
: <a class="el" href="group___p_e___types__module.html#gaec7e1c733ff215bfc3c317afc8628445">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP0_IN
: <a class="el" href="group___p_e___types__module.html#gacb14e91e35b1bc2aa5312a365b9896ed">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP0_OUT
: <a class="el" href="group___p_e___types__module.html#ga26572d2a5bb00ff544d2f6ebdb5137d7">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP10_IN
: <a class="el" href="group___p_e___types__module.html#gaba9392e766d5106141cf1cda7f67e87a">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP10_OUT
: <a class="el" href="group___p_e___types__module.html#gad1a41d56f46923ef95f6961c7b02a33d">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP11_IN
: <a class="el" href="group___p_e___types__module.html#ga1448b7ce76399ac00fec5cbb9fc99836">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP11_OUT
: <a class="el" href="group___p_e___types__module.html#gad4c1ac242c55117ad087325cc059d1db">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP12_IN
: <a class="el" href="group___p_e___types__module.html#ga349d8395e74d492e6ec5e377b030705e">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP12_OUT
: <a class="el" href="group___p_e___types__module.html#gaebde0aaa03981489a3ddb8662c3c18b9">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP13_IN
: <a class="el" href="group___p_e___types__module.html#ga437bfe0e73c4f1a7738ce72e4e5cf14c">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP13_OUT
: <a class="el" href="group___p_e___types__module.html#ga0896f03a5cb4a64c89a3a3fefaa6a5c2">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP14_IN
: <a class="el" href="group___p_e___types__module.html#ga171c434bab7c3e7e5293159b6b0aadc4">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP14_OUT
: <a class="el" href="group___p_e___types__module.html#ga9ea76647be096f11c95e6caef6ef1552">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP15_IN
: <a class="el" href="group___p_e___types__module.html#ga11da381f39d549192330d4f148acbf7a">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP15_OUT
: <a class="el" href="group___p_e___types__module.html#gaab87aa44fc5bdefa0fdcb6404e136ea9">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP1_IN
: <a class="el" href="group___p_e___types__module.html#ga8718a0d79609d46a87432cb291b0691e">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP1_OUT
: <a class="el" href="group___p_e___types__module.html#gaa3195f8570c350eaf48b8efc452ea448">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP2_IN
: <a class="el" href="group___p_e___types__module.html#ga041b2fc669c7b18c6d0132bf8a4ee473">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP2_OUT
: <a class="el" href="group___p_e___types__module.html#ga323b62dd1467e9398516b80a705d322b">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP3_IN
: <a class="el" href="group___p_e___types__module.html#gada0d63c2a9ab94be98edf8046ad0ce1f">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP3_OUT
: <a class="el" href="group___p_e___types__module.html#ga7897caa7edd4b95c69aa369f7e176c08">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP4_IN
: <a class="el" href="group___p_e___types__module.html#gacf657b2b5230f66e5019218862ac33b4">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP4_OUT
: <a class="el" href="group___p_e___types__module.html#ga6addc7bafa46e74d0726b6ec97ecf222">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP5_IN
: <a class="el" href="group___p_e___types__module.html#gad83c58ef35e9fe7dcb4111199772fae5">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP5_OUT
: <a class="el" href="group___p_e___types__module.html#ga641310671c682e98e5fb3c4a591d6094">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP6_IN
: <a class="el" href="group___p_e___types__module.html#ga10f11872d2d030832aab6ab680bb9a84">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP6_OUT
: <a class="el" href="group___p_e___types__module.html#gaa455a30e5871c716917bec63005fac15">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP7_IN
: <a class="el" href="group___p_e___types__module.html#ga865cc3eb1db08087aef5c8432e442eae">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP7_OUT
: <a class="el" href="group___p_e___types__module.html#gab3ea0d1a39a578dcd090e89eef15d806">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP8_IN
: <a class="el" href="group___p_e___types__module.html#gaf291b7be5cef15638e09243413baa357">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP8_OUT
: <a class="el" href="group___p_e___types__module.html#gaef4e6226c38dc66411217fbaf84bed3c">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP9_IN
: <a class="el" href="group___p_e___types__module.html#ga87d602ee7c3f0019ada3ccc1c34b0c34">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP9_OUT
: <a class="el" href="group___p_e___types__module.html#gaab6f8984d1cc8b8615c0afc9fef7ddd7">PE_Types.h</a>
</li>
<li>LDD_USB_ID_EP_MASK
: <a class="el" href="group___p_e___types__module.html#ga15a8fe946b3d051b40cf8b8b1fd3efa1">PE_Types.h</a>
</li>
<li>LDD_USB_ON_DEVICE_1_MS_TIMER
: <a class="el" href="group___p_e___types__module.html#gaded53f83c8756a38dce52ac6c7288261">PE_Types.h</a>
</li>
<li>LDD_USB_ON_DEVICE_1MS_TIMER
: <a class="el" href="group___p_e___types__module.html#ga3820eb8e787296b2feacea69383116d2">PE_Types.h</a>
</li>
<li>LDD_USB_ON_DEVICE_ERROR
: <a class="el" href="group___p_e___types__module.html#ga213acbd1bd5d60953633ca6afefb5139">PE_Types.h</a>
</li>
<li>LDD_USB_ON_DEVICE_RESET
: <a class="el" href="group___p_e___types__module.html#ga70d44420af599732b3bd165642113193">PE_Types.h</a>
</li>
<li>LDD_USB_ON_DEVICE_RESUME
: <a class="el" href="group___p_e___types__module.html#ga0564b57ee436f87a2b40f11160c3d280">PE_Types.h</a>
</li>
<li>LDD_USB_ON_DEVICE_SETUP_PACKET
: <a class="el" href="group___p_e___types__module.html#gabb553feaea01afd33622ff233d14cb90">PE_Types.h</a>
</li>
<li>LDD_USB_ON_DEVICE_SOF
: <a class="el" href="group___p_e___types__module.html#ga4a8e09c411cdcc9cae7cdd16b862dbda">PE_Types.h</a>
</li>
<li>LDD_USB_ON_DEVICE_SPEED_DETECT
: <a class="el" href="group___p_e___types__module.html#ga175462b909b14d12b70eaadc0e8bf2b3">PE_Types.h</a>
</li>
<li>LDD_USB_ON_DEVICE_SUSPEND
: <a class="el" href="group___p_e___types__module.html#ga016ee28de7eb9f9c9cf8a03eb6234daa">PE_Types.h</a>
</li>
<li>LDD_USB_ON_HOST_1_MS_TIMER
: <a class="el" href="group___p_e___types__module.html#gab6841fd50f26308cfe277217247a8ccd">PE_Types.h</a>
</li>
<li>LDD_USB_ON_HOST_1MS_TIMER
: <a class="el" href="group___p_e___types__module.html#ga4b0d571b1735586004d3c09c8c39c81e">PE_Types.h</a>
</li>
<li>LDD_USB_ON_HOST_DEVICE_DEATTACH
: <a class="el" href="group___p_e___types__module.html#ga4b414601c229874e27771ec9b6dfc1c6">PE_Types.h</a>
</li>
<li>LDD_USB_ON_HOST_ERROR
: <a class="el" href="group___p_e___types__module.html#ga07bc1b2a1ab84ec30785dc1405147cbb">PE_Types.h</a>
</li>
<li>LDD_USB_ON_HOST_RESET_RECOVERY
: <a class="el" href="group___p_e___types__module.html#ga29bceb7234a5256937910769665ed645">PE_Types.h</a>
</li>
<li>LDD_USB_ON_HOST_RESUME_RECOVERY
: <a class="el" href="group___p_e___types__module.html#ga661d48e5fbb669d48968bf42501d90bb">PE_Types.h</a>
</li>
<li>LDD_USB_ON_OTG_DEVICE
: <a class="el" href="group___p_e___types__module.html#ga1101ef4a27521f53a5ce4246fecb89eb">PE_Types.h</a>
</li>
<li>LDD_USB_ON_OTG_HOST
: <a class="el" href="group___p_e___types__module.html#gab4be527ea631d4a312c7eb833cc30b94">PE_Types.h</a>
</li>
<li>LDD_USB_ON_OTG_STATE_CHANGE
: <a class="el" href="group___p_e___types__module.html#ga2e5d480ec0aaf2d4c29d2c9e5486253c">PE_Types.h</a>
</li>
<li>LDD_USB_ON_SIGNAL_CHANGE
: <a class="el" href="group___p_e___types__module.html#ga94c89f4df244b7610904c96bd7bb908e">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_B_SESSION_END_PIN
: <a class="el" href="group___p_e___types__module.html#gad07089269f352c5d61c9f0ac2564683d">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_ID_PIN
: <a class="el" href="group___p_e___types__module.html#gad53c3c77abb75974301d77ea96c23eeb">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_SESSION_VALID_PIN
: <a class="el" href="group___p_e___types__module.html#ga37c7e872c1f0dddf5ee05b608e79a2f8">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_VBUS_CHARGE_PIN
: <a class="el" href="group___p_e___types__module.html#ga84f1e554b1b98a5e85e4fa90c45d5dad">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_VBUS_DISCHARGE_PIN
: <a class="el" href="group___p_e___types__module.html#ga279199b4c619a7403a4c7acbace23ee1">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_VBUS_ENABLE_PIN
: <a class="el" href="group___p_e___types__module.html#gaccc16ad48b24aea4cc103d79bcc9d8de">PE_Types.h</a>
</li>
<li>LDD_USB_OTG_VBUS_VALID_PIN
: <a class="el" href="group___p_e___types__module.html#ga7afc6249e5526bf839ef4e137e6a65ab">PE_Types.h</a>
</li>
<li>LDD_USB_PID_ACK
: <a class="el" href="group___p_e___types__module.html#ga99bd0a4d12f2a42c45deb1ce6a770938">PE_Types.h</a>
</li>
<li>LDD_USB_PID_DATA0
: <a class="el" href="group___p_e___types__module.html#ga46201bcffc7fd424a23eb0f6e8abf1ff">PE_Types.h</a>
</li>
<li>LDD_USB_PID_DATA1
: <a class="el" href="group___p_e___types__module.html#gabd49aaf32c7553889f265d3e2ee52c2c">PE_Types.h</a>
</li>
<li>LDD_USB_PID_DATA2
: <a class="el" href="group___p_e___types__module.html#ga7099a2311c895317142b3d88e6bce9c6">PE_Types.h</a>
</li>
<li>LDD_USB_PID_ERR
: <a class="el" href="group___p_e___types__module.html#ga449e89bbaafcd980872ab59c028f10b1">PE_Types.h</a>
</li>
<li>LDD_USB_PID_IN
: <a class="el" href="group___p_e___types__module.html#ga1f94bf63aa30c0a7c403236e09ddd767">PE_Types.h</a>
</li>
<li>LDD_USB_PID_MDATA
: <a class="el" href="group___p_e___types__module.html#ga58175b1e6ae8d457597df671b188702d">PE_Types.h</a>
</li>
<li>LDD_USB_PID_NACK
: <a class="el" href="group___p_e___types__module.html#gaf3beffb26db27b3592f1a4e182e947b4">PE_Types.h</a>
</li>
<li>LDD_USB_PID_NYET
: <a class="el" href="group___p_e___types__module.html#ga8bdb11099279dc6b336eba82862773c3">PE_Types.h</a>
</li>
<li>LDD_USB_PID_OUT
: <a class="el" href="group___p_e___types__module.html#ga15240d5d604bf791ecafe3d4bd1f5406">PE_Types.h</a>
</li>
<li>LDD_USB_PID_PING
: <a class="el" href="group___p_e___types__module.html#gaf4b3d2f13e79ff9e3e19cd1de1d0e9e4">PE_Types.h</a>
</li>
<li>LDD_USB_PID_PRE
: <a class="el" href="group___p_e___types__module.html#gae4e32af94e73d922e0dbedb5eff3ddb8">PE_Types.h</a>
</li>
<li>LDD_USB_PID_SETUP
: <a class="el" href="group___p_e___types__module.html#ga6613321ced1dd60670d7130292ea4a89">PE_Types.h</a>
</li>
<li>LDD_USB_PID_SOF
: <a class="el" href="group___p_e___types__module.html#gaaaa7b33a8a17daf906a4351ec8bd8f99">PE_Types.h</a>
</li>
<li>LDD_USB_PID_SPLIT
: <a class="el" href="group___p_e___types__module.html#gab1f26fc282ea13025b35ae99dadfcfbf">PE_Types.h</a>
</li>
<li>LDD_USB_PID_STALL
: <a class="el" href="group___p_e___types__module.html#ga1e66a683c7f1444b1506da934ea13171">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_CLEAR_FEATURE
: <a class="el" href="group___p_e___types__module.html#ga54c4b0c5869db8c03deee12ec72d2b54">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_GET_CONFIGURATION
: <a class="el" href="group___p_e___types__module.html#ga3c5e50a48454cb4052a4f94c13f1421f">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_GET_DESCRIPTOR
: <a class="el" href="group___p_e___types__module.html#gad69ed14321657f40c6dc790dd1545c16">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_GET_INTERFACE
: <a class="el" href="group___p_e___types__module.html#gabf21b043b78a113f684ab38b4abe967d">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_GET_STATE
: <a class="el" href="group___p_e___types__module.html#ga0fbb5acb9e185750a82f4a1e7c4ea664">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_GET_STATUS
: <a class="el" href="group___p_e___types__module.html#ga1414bf87841ea1dc1aba2033081b860b">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_RECP_DEVICE
: <a class="el" href="group___p_e___types__module.html#gac684b7ffe6b911ebc7fb42c1cebdd6dd">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_RECP_ENDPOINT
: <a class="el" href="group___p_e___types__module.html#ga2c957d7cccb1ca856dc13f984d973c49">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_RECP_INTERFACE
: <a class="el" href="group___p_e___types__module.html#ga9dcd285bc30446550ff4a20e36d695aa">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_RECP_MASK
: <a class="el" href="group___p_e___types__module.html#gace932e00da575604ed3b83e19e16d639">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_RECP_OTHER
: <a class="el" href="group___p_e___types__module.html#ga0ec35edbd2e81648f591cf67244ba5c9">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_SET_ADDRESS
: <a class="el" href="group___p_e___types__module.html#ga7d09ab5bda47a1e236ac0a0b312dcfc5">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_SET_CONFIGURATION
: <a class="el" href="group___p_e___types__module.html#gab6353bce5f44b7724d75886b26f3c180">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_SET_DESCRIPTOR
: <a class="el" href="group___p_e___types__module.html#ga87416b9c0de9dd1a7be29447588e780d">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_SET_FEATURE
: <a class="el" href="group___p_e___types__module.html#gad5cf6e5c16211b43ee11394c6c2f64b2">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_SET_INTERFACE
: <a class="el" href="group___p_e___types__module.html#ga9b63cd0cfbded88056bd978600a30ab0">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_SYNCH_FRAME
: <a class="el" href="group___p_e___types__module.html#ga87a5cc47e3534dd97d030545c54881cf">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_TYPE_CLASS
: <a class="el" href="group___p_e___types__module.html#gadcf87b12b5ddec317ab6a65576922250">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_TYPE_MASK
: <a class="el" href="group___p_e___types__module.html#ga7143333fc211cd8c5351aa555809ac90">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_TYPE_STANDARD
: <a class="el" href="group___p_e___types__module.html#gaae789f36c094e01bc0cc395b530bdba6">PE_Types.h</a>
</li>
<li>LDD_USB_REQ_TYPE_VENDOR
: <a class="el" href="group___p_e___types__module.html#ga03cbb89c57a70a37344e619c7f0b3533">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_CLR_DEV_FEATURE
: <a class="el" href="group___p_e___types__module.html#ga078227185de1a982aafac583b9240755">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_CLR_EP_FEATURE
: <a class="el" href="group___p_e___types__module.html#ga33049cc89226d4a41d34154612d4647a">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_CLR_INT_FEATURE
: <a class="el" href="group___p_e___types__module.html#gaa35bf3f533cd936fbd3776e7f2792ccd">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_GET_CONFIGURATION
: <a class="el" href="group___p_e___types__module.html#gab94bf7739bbf97fc324f290e85cc416c">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_GET_DESCRIPTOR
: <a class="el" href="group___p_e___types__module.html#ga0ddc1286b32079b8d671fe20593b5a53">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_GET_DEV_STATUS
: <a class="el" href="group___p_e___types__module.html#gaeaf50577bd152c19657b94b14e6d6d4f">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_GET_EP_STATUS
: <a class="el" href="group___p_e___types__module.html#ga525fbdb77ec57e21da89ea28f547d17b">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_GET_INT_STATUS
: <a class="el" href="group___p_e___types__module.html#ga1a911dfc6316e858d8173d467dc1466b">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_GET_INTERFACE
: <a class="el" href="group___p_e___types__module.html#ga34afad65e2ac6eae360476cc3450c85a">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_SET_ADDRESS
: <a class="el" href="group___p_e___types__module.html#ga8c91be8bb0ed8a19088e181d70b91462">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_SET_CONFIGURATION
: <a class="el" href="group___p_e___types__module.html#ga0256cdf9eec37862ca899428cdf993ba">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_SET_DESCRIPTOR
: <a class="el" href="group___p_e___types__module.html#ga95f2de80de583a5b5bc83b97d6615d8f">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_SET_DEV_FEATURE
: <a class="el" href="group___p_e___types__module.html#ga29cb38c96206e53c33030adb567d1d46">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_SET_EP_FEATURE
: <a class="el" href="group___p_e___types__module.html#ga027c8538ac76dab73fe3bae7f8c3208e">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_SET_INT_FEATURE
: <a class="el" href="group___p_e___types__module.html#ga92f6b7b3bdbf84daae49980d9eed4a77">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_SET_INTERFACE
: <a class="el" href="group___p_e___types__module.html#gae63b577174ff06e472bc4705d41388da">PE_Types.h</a>
</li>
<li>LDD_USB_STD_REQ_SYNCH_FRAME
: <a class="el" href="group___p_e___types__module.html#ga310522b9a3cc274f529cb0023cc192bd">PE_Types.h</a>
</li>
<li>LDD_USB_ULPI_CLK_PIN
: <a class="el" href="group___p_e___types__module.html#gae63037313a44acd95d775af5805f9b60">PE_Types.h</a>
</li>
<li>LDD_USB_ULPI_DATA_0_PIN
: <a class="el" href="group___p_e___types__module.html#ga637e75e3c0c29feaa40146d281dce501">PE_Types.h</a>
</li>
<li>LDD_USB_ULPI_DATA_1_PIN
: <a class="el" href="group___p_e___types__module.html#ga3351f8c955639c72d40be7f276dab42a">PE_Types.h</a>
</li>
<li>LDD_USB_ULPI_DATA_2_PIN
: <a class="el" href="group___p_e___types__module.html#gaea1f44e2b069bbc614d8f52058839b2a">PE_Types.h</a>
</li>
<li>LDD_USB_ULPI_DATA_3_PIN
: <a class="el" href="group___p_e___types__module.html#ga05eb6433a3187f69dc773576cd448913">PE_Types.h</a>
</li>
<li>LDD_USB_ULPI_DATA_4_PIN
: <a class="el" href="group___p_e___types__module.html#ga2a6e6fe144639c1b52576b869abe0694">PE_Types.h</a>
</li>
<li>LDD_USB_ULPI_DATA_5_PIN
: <a class="el" href="group___p_e___types__module.html#gabadaafcf791925e9ccdb17f215b8568b">PE_Types.h</a>
</li>
<li>LDD_USB_ULPI_DATA_6_PIN
: <a class="el" href="group___p_e___types__module.html#gacb657a3ee685989801b24ca841ab6d54">PE_Types.h</a>
</li>
<li>LDD_USB_ULPI_DATA_7_PIN
: <a class="el" href="group___p_e___types__module.html#gab66001a2d244325112aac096795a6d86">PE_Types.h</a>
</li>
<li>LDD_USB_ULPI_DIR_PIN
: <a class="el" href="group___p_e___types__module.html#ga697780f10219198984625015f5746f65">PE_Types.h</a>
</li>
<li>LDD_USB_ULPI_NXT_PIN
: <a class="el" href="group___p_e___types__module.html#ga44d45e17cb9884d7237b6b810f27d01a">PE_Types.h</a>
</li>
<li>LDD_USB_ULPI_STP_PIN
: <a class="el" href="group___p_e___types__module.html#ga18a7515d003f8c8f84fe0ff82ffa53d1">PE_Types.h</a>
</li>
<li>LVDSRC_LVD
: <a class="el" href="group___p_e___const__module.html#gac31efdf3ba841e59289e3c11b5bf407c">PE_Const.h</a>
</li>
<li>LVDSRC_LVW
: <a class="el" href="group___p_e___const__module.html#gafe8ffb97db9ede1045779df7d0eac3e4">PE_Const.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:38 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
