<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x74.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeTime()
: <a class="el" href="group__main__module.html#ga699fcf535f09860d4690dea480fd0b67">main.c</a>
</li>
<li>Temperature()
: <a class="el" href="group__main__module.html#gab522a7ef0e7b9a54abc736db27075a7e">main.c</a>
</li>
<li>TU1_GetCounterValue()
: <a class="el" href="group___t_u1__module.html#ga1c2dce8338fb8784787fca8a8162ddbc">TU1.c</a>
</li>
<li>TU1_GetCounterValue_METHOD_ENABLED
: <a class="el" href="group___t_u1__module.html#ga3259d4aea5a2118f1800156dbf7013ce">TU1.h</a>
</li>
<li>TU1_GetOffsetTicks()
: <a class="el" href="group___t_u1__module.html#ga92c04b5447fde657da71680968acd784">TU1.c</a>
</li>
<li>TU1_GetOffsetTicks_METHOD_ENABLED
: <a class="el" href="group___t_u1__module.html#gab9d6c0bb1c02d3702052b98d932f0915">TU1.h</a>
</li>
<li>TU1_GetPeriodTicks()
: <a class="el" href="group___t_u1__module.html#gaa378924b104d5f8423920b110e8941e9">TU1.c</a>
</li>
<li>TU1_GetPeriodTicks_METHOD_ENABLED
: <a class="el" href="group___t_u1__module.html#gabd70124050f4035fcee63321d7d3a99c">TU1.h</a>
</li>
<li>TU1_Init()
: <a class="el" href="group___t_u1__module.html#ga9bfbdf45fe9128c8d9e4245e3480d6da">TU1.c</a>
</li>
<li>TU1_Init_METHOD_ENABLED
: <a class="el" href="group___t_u1__module.html#ga2532ba47f579738a2f954e79d2d99e9d">TU1.h</a>
</li>
<li>TU1_PRPH_BASE_ADDRESS
: <a class="el" href="group___t_u1__module.html#ga791d7a56f94f745b0dbb9a0ff09ee0d4">TU1.h</a>
</li>
<li>TU1_SelectOutputAction()
: <a class="el" href="group___t_u1__module.html#ga69e314f91fe2ea96524ce0c389505b6b">TU1.c</a>
</li>
<li>TU1_SelectOutputAction_METHOD_ENABLED
: <a class="el" href="group___t_u1__module.html#ga342afc8257cb609573d8bb4a9904e66b">TU1.h</a>
</li>
<li>TU1_SetOffsetTicks()
: <a class="el" href="group___t_u1__module.html#gabc1056f77dad3dc9f11ccb4c2f3a9b47">TU1.c</a>
</li>
<li>TU1_SetOffsetTicks_METHOD_ENABLED
: <a class="el" href="group___t_u1__module.html#ga90698898a684132fd97e9dd6196060ae">TU1.h</a>
</li>
<li>TX_COMPLETED
: <a class="el" href="group___a_serial_ldd1__module.html#ga1f79d891cf81d9f65cccd3a0ab84b1ee">ASerialLdd1.h</a>
, <a class="el" href="group___a_serial_ldd2__module.html#ga1f79d891cf81d9f65cccd3a0ab84b1ee">ASerialLdd2.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:38 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
