<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x73.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCEpin1_ClrVal_METHOD_ENABLED
: <a class="el" href="group___s_c_epin1__module.html#ga3477fdadb73e60cd0126c5a15dfc0eb6">SCEpin1.h</a>
</li>
<li>SCEpin1_Deinit_METHOD_ENABLED
: <a class="el" href="group___s_c_epin1__module.html#ga97910f5f4a6d38673dd4bd300ba3d8d1">SCEpin1.h</a>
</li>
<li>SCEpin1_GetVal_METHOD_ENABLED
: <a class="el" href="group___s_c_epin1__module.html#ga0344a38214076e5eb00e37c8bc6fc412">SCEpin1.h</a>
</li>
<li>SCEpin1_Init_METHOD_ENABLED
: <a class="el" href="group___s_c_epin1__module.html#ga78312d56d3530bf936365ac6f4c30077">SCEpin1.h</a>
</li>
<li>SCEpin1_MODULE_BASE_ADDRESS
: <a class="el" href="group___s_c_epin1__module.html#ga4642372c74bb690d3e565f3bc17445f7">SCEpin1.h</a>
</li>
<li>SCEpin1_PORT_MASK
: <a class="el" href="group___s_c_epin1__module.html#gacfa9139eac5e8e18a11a3c1b85369508">SCEpin1.h</a>
</li>
<li>SCEpin1_PORTCONTROL_BASE_ADDRESS
: <a class="el" href="group___s_c_epin1__module.html#ga52d192fb8a606a4d33a0b60027c81524">SCEpin1.h</a>
</li>
<li>SCEpin1_PRPH_BASE_ADDRESS
: <a class="el" href="group___s_c_epin1__module.html#ga0528f136adccb2bbe0ccc0fefdebbfa8">SCEpin1.h</a>
</li>
<li>SCEpin1_PutVal_METHOD_ENABLED
: <a class="el" href="group___s_c_epin1__module.html#ga83f40eb5ae626ab1b4cf6ace0aac9d27">SCEpin1.h</a>
</li>
<li>SCEpin1_SetVal_METHOD_ENABLED
: <a class="el" href="group___s_c_epin1__module.html#gabf6e00a5cb3d12f6738ddf6cd4b6f645">SCEpin1.h</a>
</li>
<li>SM1_CHIP_SELECT_COUNT
: <a class="el" href="group___s_m1__module.html#ga98e3a8869b1c791968b881f3b905b876">SM1.h</a>
</li>
<li>SM1_CONFIGURATION_COUNT
: <a class="el" href="group___s_m1__module.html#ga6607b91a56a778525fd489758fa9b2f1">SM1.h</a>
</li>
<li>SM1_Deinit_METHOD_ENABLED
: <a class="el" href="group___s_m1__module.html#ga1c58d845f48927a7c86db04b4831dff0">SM1.h</a>
</li>
<li>SM1_DeviceData
: <a class="el" href="group___s_m1__module.html#gada367b0ac171dbad1e5c5ccfcdaf77a2">SM1.h</a>
</li>
<li>SM1_GetReceivedDataNum_METHOD_ENABLED
: <a class="el" href="group___s_m1__module.html#gaa445883c78f2d6c2538acbb6d8d88a58">SM1.h</a>
</li>
<li>SM1_GetSentDataNum_METHOD_ENABLED
: <a class="el" href="group___s_m1__module.html#gaf608e7875b09dcb0ad045a1f81121d0f">SM1.h</a>
</li>
<li>SM1_Init_METHOD_ENABLED
: <a class="el" href="group___s_m1__module.html#gad63dbff60482a14f80f226c0b5731b13">SM1.h</a>
</li>
<li>SM1_OnBlockReceived_EVENT_ENABLED
: <a class="el" href="group___s_m1__module.html#ga662b8a63d6e729f2066fb2495e5d8585">SM1.h</a>
</li>
<li>SM1_PRPH_BASE_ADDRESS
: <a class="el" href="group___s_m1__module.html#ga6a4395a6d4c473d7c1197b124efdc668">SM1.h</a>
</li>
<li>SM1_ReceiveBlock_METHOD_ENABLED
: <a class="el" href="group___s_m1__module.html#gaf8134943679ffac8093daf312caa0e34">SM1.h</a>
</li>
<li>SM1_SendBlock_METHOD_ENABLED
: <a class="el" href="group___s_m1__module.html#gaa3c176c6eacc19cbbb7ae3f737c19693">SM1.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:39 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
