<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_l"><span>l</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LDD_ADC_TCompareMode
: <a class="el" href="group___p_e___types__module.html#ga7349633cc40e88429442cfa012d8a5c8">PE_Types.h</a>
</li>
<li>LDD_AnalogComp_TComparatorInput
: <a class="el" href="group___p_e___types__module.html#ga2ec7d59c526ec67ec42c67f21e1ddb2b">PE_Types.h</a>
</li>
<li>LDD_AnalogComp_TComparatorMode
: <a class="el" href="group___p_e___types__module.html#ga89543518340be86d18c7bf585cf2662d">PE_Types.h</a>
</li>
<li>LDD_AnalogComp_TCompareStatus
: <a class="el" href="group___p_e___types__module.html#gab47b1380d9652c402533f3ec639f5b06">PE_Types.h</a>
</li>
<li>LDD_CAN_TFrameType
: <a class="el" href="group___p_e___types__module.html#ga4b9fa4349eda01562298f8e63687b0dd">PE_Types.h</a>
</li>
<li>LDD_CAN_TRxBufferState
: <a class="el" href="group___p_e___types__module.html#ga17436a9add0630a1b5a61decb66dbc72">PE_Types.h</a>
</li>
<li>LDD_CRC_TCRCStandard
: <a class="el" href="group___p_e___types__module.html#gaaacde464f656aa18a43a0f4b73122cf6">PE_Types.h</a>
</li>
<li>LDD_CRC_TTransposeType
: <a class="el" href="group___p_e___types__module.html#ga9dc2d6e80cf609a571ea020e1d0c4934">PE_Types.h</a>
</li>
<li>LDD_DAC_TBufferMode
: <a class="el" href="group___p_e___types__module.html#ga63d5e6e1a449e9bb582a6a7312502e72">PE_Types.h</a>
</li>
<li>LDD_DAC_TBufferWatermark
: <a class="el" href="group___p_e___types__module.html#ga931d398d4b3ffde781a969b6adb58c56">PE_Types.h</a>
</li>
<li>LDD_DMA_TChannelLinkingMode
: <a class="el" href="group___p_e___types__module.html#ga7a25c76afefd56aca723c89d7098c89b">PE_Types.h</a>
</li>
<li>LDD_DMA_TChannelStatus
: <a class="el" href="group___p_e___types__module.html#ga854bd2cd241f3a01f7f370e31ce331a9">PE_Types.h</a>
</li>
<li>LDD_DMA_TTransferMode
: <a class="el" href="group___p_e___types__module.html#gacd7d4c29cfce815e9e44755c0153f31b">PE_Types.h</a>
</li>
<li>LDD_DMA_TTransferState
: <a class="el" href="group___p_e___types__module.html#gad8518726c6e419e993ae96efa09eaa71">PE_Types.h</a>
</li>
<li>LDD_DMA_TTriggerType
: <a class="el" href="group___p_e___types__module.html#ga5590e47d6e7263ae9257e0d231c89521">PE_Types.h</a>
</li>
<li>LDD_ETH_TDuplexMode
: <a class="el" href="group___p_e___types__module.html#ga1c20d540e102819f847d1ac0e2222d14">PE_Types.h</a>
</li>
<li>LDD_ETH_TFilterMode
: <a class="el" href="group___p_e___types__module.html#gaca3c0d8a870c9c6fcb8c9de07241d15f">PE_Types.h</a>
</li>
<li>LDD_ETH_TSleepMode
: <a class="el" href="group___p_e___types__module.html#ga480fdf4a0f9741f6a30f8c08cfcded6c">PE_Types.h</a>
</li>
<li>LDD_FLASH_TCommand
: <a class="el" href="group___p_e___types__module.html#gac01cb076a7d214b9644c76681280e031">PE_Types.h</a>
</li>
<li>LDD_FLASH_TOperationStatus
: <a class="el" href="group___p_e___types__module.html#gafb4a879ff44aa07ea64a95a458ef321f">PE_Types.h</a>
</li>
<li>LDD_FLASH_TOperationType
: <a class="el" href="group___p_e___types__module.html#ga59054b7863240b77bde12e8762d3da5a">PE_Types.h</a>
</li>
<li>LDD_GPIO_TEventCondition
: <a class="el" href="group___p_e___types__module.html#gad6b0dea8a84baa306df53bfcdd32f817">PE_Types.h</a>
</li>
<li>LDD_I2C_TAckType
: <a class="el" href="group___p_e___types__module.html#gac3adee517406debf8bcd94618aca5ce7">PE_Types.h</a>
</li>
<li>LDD_I2C_TAddrType
: <a class="el" href="group___p_e___types__module.html#gaccbea298b282be066f72f84d126a5f08">PE_Types.h</a>
</li>
<li>LDD_I2C_TBusState
: <a class="el" href="group___p_e___types__module.html#ga31fa6453e72fac3f5e1617d741b3d912">PE_Types.h</a>
</li>
<li>LDD_I2C_TSendStop
: <a class="el" href="group___p_e___types__module.html#gacac4ade6fbcd28c9ddcd864242063ec8">PE_Types.h</a>
</li>
<li>LDD_LCDC_CursorOperation
: <a class="el" href="group___p_e___types__module.html#ga2cf03f467b6f43d9277d76a55a2dffd6">PE_Types.h</a>
</li>
<li>LDD_LCDC_TPlaneID
: <a class="el" href="group___p_e___types__module.html#gac4b66750d2f1a4c2469470cac548b9df">PE_Types.h</a>
</li>
<li>LDD_NFC_TeCmd
: <a class="el" href="group___p_e___types__module.html#ga9b8a3c79af8291e33fa35626b11fbe2c">PE_Types.h</a>
</li>
<li>LDD_RNG_TSleepMode
: <a class="el" href="group___p_e___types__module.html#gacbb2b3c9107ae0d571d74068a0a80d40">PE_Types.h</a>
</li>
<li>LDD_SDHC_TCardType
: <a class="el" href="group___p_e___types__module.html#ga5344ded013ca3da273ed4f52c9c96fc7">PE_Types.h</a>
</li>
<li>LDD_SDHC_TError
: <a class="el" href="group___p_e___types__module.html#ga8213455c190f80958af4e4b68b4dee14">PE_Types.h</a>
</li>
<li>LDD_SDHC_TStatus
: <a class="el" href="group___p_e___types__module.html#gaa52f06cdf7c86dc8aeab79cc26b1fbbc">PE_Types.h</a>
</li>
<li>LDD_SDHC_TTransferOperation
: <a class="el" href="group___p_e___types__module.html#ga434e6c8f3a868908ba9e7561402bc657">PE_Types.h</a>
</li>
<li>LDD_SDHC_TVoltage
: <a class="el" href="group___p_e___types__module.html#ga00db944e95ab36c2269d6968de138c8a">PE_Types.h</a>
</li>
<li>LDD_SDHC_TWriteProtectType
: <a class="el" href="group___p_e___types__module.html#gaf3d8f64c8be3fd50a8712f889e312c85">PE_Types.h</a>
</li>
<li>LDD_SegLCD_TBlinking
: <a class="el" href="group___p_e___types__module.html#ga6d7fd7a4623f2bbe5a2d985cf397a578">PE_Types.h</a>
</li>
<li>LDD_SegLCD_TPinType
: <a class="el" href="group___p_e___types__module.html#gaee4fdd6e390e1f91b24b5a5b97d9c9e3">PE_Types.h</a>
</li>
<li>LDD_SegLCD_TSetBlank
: <a class="el" href="group___p_e___types__module.html#gaa9f15ebab4cdd3e3a31ec43dda98b9a7">PE_Types.h</a>
</li>
<li>LDD_SERIAL_TLoopMode
: <a class="el" href="group___p_e___types__module.html#gaaf754a95229cb752973ee52cc11f304d">PE_Types.h</a>
</li>
<li>LDD_SERIAL_TParity
: <a class="el" href="group___p_e___types__module.html#ga43b40c1c9ba8c58ab211d0f4596a869d">PE_Types.h</a>
</li>
<li>LDD_SERIAL_TStopBitLen
: <a class="el" href="group___p_e___types__module.html#ga53bc3d01e858da1e50bae90831ba911a">PE_Types.h</a>
</li>
<li>LDD_SSI_TAC97CommandType
: <a class="el" href="group___p_e___types__module.html#gac7398329f7fdf5c8834b026e63f5edc2">PE_Types.h</a>
</li>
<li>LDD_TDriverOperationMode
: <a class="el" href="group___p_e___types__module.html#ga0693a3ef83ce59508c7c7b4fa1bcb8c0">PE_Types.h</a>
</li>
<li>LDD_TimerUnit_TCounterDirection
: <a class="el" href="group___p_e___types__module.html#ga89181fe4df1c4701239176768b4a9ce5">PE_Types.h</a>
</li>
<li>LDD_TimerUnit_TEdge
: <a class="el" href="group___p_e___types__module.html#gaeb00e05fe6e0ae33c80335ced02b4654">PE_Types.h</a>
</li>
<li>LDD_TimerUnit_TOutAction
: <a class="el" href="group___p_e___types__module.html#ga2c05e6e8b549483727170a429c03425e">PE_Types.h</a>
</li>
<li>LDD_USB_Device_TState
: <a class="el" href="group___p_e___types__module.html#gac0ed0cdbab613909d36c4cce3e120b35">PE_Types.h</a>
</li>
<li>LDD_USB_Host_TPortControlCmd
: <a class="el" href="group___p_e___types__module.html#ga63d6644b6b7a5c1270b7717479c3a1eb">PE_Types.h</a>
</li>
<li>LDD_USB_Host_TState
: <a class="el" href="group___p_e___types__module.html#ga56650532f22ee0e925d64efb17945be7">PE_Types.h</a>
</li>
<li>LDD_USB_Otg_TCmd
: <a class="el" href="group___p_e___types__module.html#gab0422377aaeede75144ece07e029cea7">PE_Types.h</a>
</li>
<li>LDD_USB_Otg_TState
: <a class="el" href="group___p_e___types__module.html#gab5be7cfeb0adee1fe2a70edba71d4d5e">PE_Types.h</a>
</li>
<li>LDD_USB_TBusSpeed
: <a class="el" href="group___p_e___types__module.html#gaf4f4752d2a15fb1778af4d7a87b55b38">PE_Types.h</a>
</li>
<li>LDD_USB_TTransferState
: <a class="el" href="group___p_e___types__module.html#gacf5f7e704d87aba90dc002ed7c0d28b4">PE_Types.h</a>
</li>
<li>LDD_USB_TTransferType
: <a class="el" href="group___p_e___types__module.html#ga76a64632dc55a977bd2c3bbe05d653a0">PE_Types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:38 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
