<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x72.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RESpin1_ClrVal_METHOD_ENABLED
: <a class="el" href="group___r_e_spin1__module.html#gad8d500116bb9ef66e5e2f2ee4ab2e7fd">RESpin1.h</a>
</li>
<li>RESpin1_Deinit_METHOD_ENABLED
: <a class="el" href="group___r_e_spin1__module.html#ga6203a1e52d0c46871b009a659d326b5e">RESpin1.h</a>
</li>
<li>RESpin1_GetVal_METHOD_ENABLED
: <a class="el" href="group___r_e_spin1__module.html#ga10acf9ef548ea8dc5db50f9170d4724b">RESpin1.h</a>
</li>
<li>RESpin1_Init_METHOD_ENABLED
: <a class="el" href="group___r_e_spin1__module.html#gab85383719acd47c896ab8760ae1f85fe">RESpin1.h</a>
</li>
<li>RESpin1_MODULE_BASE_ADDRESS
: <a class="el" href="group___r_e_spin1__module.html#ga834aeece72ce0f0efe2ddde37b36f7da">RESpin1.h</a>
</li>
<li>RESpin1_PORT_MASK
: <a class="el" href="group___r_e_spin1__module.html#ga08af8c2b6c78f6d96412b231db22d9f6">RESpin1.h</a>
</li>
<li>RESpin1_PORTCONTROL_BASE_ADDRESS
: <a class="el" href="group___r_e_spin1__module.html#ga312f305c9cc7dec36f7452335e8732a4">RESpin1.h</a>
</li>
<li>RESpin1_PRPH_BASE_ADDRESS
: <a class="el" href="group___r_e_spin1__module.html#ga0f96a5f8736290b2dbf02d3ef573ee97">RESpin1.h</a>
</li>
<li>RESpin1_PutVal_METHOD_ENABLED
: <a class="el" href="group___r_e_spin1__module.html#ga07094b9ac2b1f79c1d46fd86bd4db200">RESpin1.h</a>
</li>
<li>RESpin1_SetVal_METHOD_ENABLED
: <a class="el" href="group___r_e_spin1__module.html#ga42de400dcaafcd9629394d15816924d6">RESpin1.h</a>
</li>
<li>RSTSRC_COP
: <a class="el" href="group___p_e___const__module.html#ga140be6eb76fc072ee4176e965b87b244">PE_Const.h</a>
</li>
<li>RSTSRC_JTAG
: <a class="el" href="group___p_e___const__module.html#ga00a839ede0e69be1bc641f907de8b5f8">PE_Const.h</a>
</li>
<li>RSTSRC_LOC
: <a class="el" href="group___p_e___const__module.html#gabb1e7755f19390476da47c14af3c0a7d">PE_Const.h</a>
</li>
<li>RSTSRC_LOCKUP
: <a class="el" href="group___p_e___const__module.html#ga46168abf3bfc8b58479ecace7641559b">PE_Const.h</a>
</li>
<li>RSTSRC_LOL
: <a class="el" href="group___p_e___const__module.html#ga653fd4a8b1b389c8ee4f906182ac1638">PE_Const.h</a>
</li>
<li>RSTSRC_LVD
: <a class="el" href="group___p_e___const__module.html#gae1c2803b0eda52457ab29cb138988581">PE_Const.h</a>
</li>
<li>RSTSRC_MDM_AP
: <a class="el" href="group___p_e___const__module.html#ga18886b7d76fe2b7babb3c16428f6af06">PE_Const.h</a>
</li>
<li>RSTSRC_PIN
: <a class="el" href="group___p_e___const__module.html#gabdcb9366c44b44d35909bdbf2fcf3d9d">PE_Const.h</a>
</li>
<li>RSTSRC_POR
: <a class="el" href="group___p_e___const__module.html#ga3511c871d0a516c574a91e1bac210238">PE_Const.h</a>
</li>
<li>RSTSRC_SACKERR
: <a class="el" href="group___p_e___const__module.html#ga2bdec236f4f5002701b3672613078d95">PE_Const.h</a>
</li>
<li>RSTSRC_SW
: <a class="el" href="group___p_e___const__module.html#ga3c4274430f181cdab8c0c705df651784">PE_Const.h</a>
</li>
<li>RSTSRC_WAKEUP
: <a class="el" href="group___p_e___const__module.html#gaeed5dacbb9d0e07213c8840434f6cd6a">PE_Const.h</a>
</li>
<li>RSTSRC_WDOG
: <a class="el" href="group___p_e___const__module.html#ga789b8aee910293e98e3d259ced79864c">PE_Const.h</a>
</li>
<li>RTC1_DeviceData
: <a class="el" href="group___r_t_c1__module.html#gaf408ea7389b715a7993fe1abc830ee7d">RTC1.h</a>
</li>
<li>RTC1_GetTime_METHOD_ENABLED
: <a class="el" href="group___r_t_c1__module.html#ga68cfd5878ced2231279a5ec9cec48d05">RTC1.h</a>
</li>
<li>RTC1_Init_METHOD_ENABLED
: <a class="el" href="group___r_t_c1__module.html#gae9f49e013757febe26a91d3d403ac89f">RTC1.h</a>
</li>
<li>RTC1_OnSecond_EVENT_ENABLED
: <a class="el" href="group___r_t_c1__module.html#ga0a843082919e5a384e4f7b91de31f823">RTC1.h</a>
</li>
<li>RTC1_PRPH_BASE_ADDRESS
: <a class="el" href="group___r_t_c1__module.html#gae43d8732a649441401c7d94c679f324b">RTC1.h</a>
</li>
<li>RTC1_SetTime_METHOD_ENABLED
: <a class="el" href="group___r_t_c1__module.html#ga734e8dc20145b950b4556deab3a14218">RTC1.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:39 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
