<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdcLdd1_AVAILABLE_CHANNEL0_31_PIN_MASK
: <a class="el" href="group___adc_ldd1__module.html#gae667536b042ed10bbf59a6ab655e2520">AdcLdd1.c</a>
</li>
<li>AdcLdd1_AVAILABLE_CHANNEL32_63_PIN_MASK
: <a class="el" href="group___adc_ldd1__module.html#ga76e2c2c848190a43f723097450d2bd44">AdcLdd1.c</a>
</li>
<li>AdcLdd1_AVAILABLE_TRIGGER_PIN_MASK
: <a class="el" href="group___adc_ldd1__module.html#ga9364f8d60a68e5f5546eb5bf87436569">AdcLdd1.c</a>
</li>
<li>AdcLdd1_AVAILABLE_VOLT_REF_PIN_MASK
: <a class="el" href="group___adc_ldd1__module.html#ga42c6c07d48741426405776dfc62732a6">AdcLdd1.c</a>
</li>
<li>AdcLdd1_CancelMeasurement_METHOD_ENABLED
: <a class="el" href="group___adc_ldd1__module.html#gac8248dbbc82166f5d84209b42574e893">AdcLdd1.h</a>
</li>
<li>AdcLdd1_CreateSampleGroup_METHOD_ENABLED
: <a class="el" href="group___adc_ldd1__module.html#ga3bb31af9978aad248d5f22efeffdc062">AdcLdd1.h</a>
</li>
<li>AdcLdd1_GetCalibrationResultStatus_METHOD_ENABLED
: <a class="el" href="group___adc_ldd1__module.html#ga3434a6cf32cd48ee67a1a47fb5f91547">AdcLdd1.h</a>
</li>
<li>AdcLdd1_GetMeasuredValues_METHOD_ENABLED
: <a class="el" href="group___adc_ldd1__module.html#ga4336debe2c49b40ec5cf443ebdc14fd4">AdcLdd1.h</a>
</li>
<li>AdcLdd1_GetMeasurementCompleteStatus_METHOD_ENABLED
: <a class="el" href="group___adc_ldd1__module.html#gaa5b50f914a3fc9d61298427cfc2e2eba">AdcLdd1.h</a>
</li>
<li>AdcLdd1_Init_METHOD_ENABLED
: <a class="el" href="group___adc_ldd1__module.html#ga49d23fa753cfb435ad0ecc28c582987e">AdcLdd1.h</a>
</li>
<li>AdcLdd1_OnMeasurementComplete_EVENT_ENABLED
: <a class="el" href="group___adc_ldd1__module.html#ga5c863eb6c996c95ecf9e799fd5819e89">AdcLdd1.h</a>
</li>
<li>AdcLdd1_PRPH_BASE_ADDRESS
: <a class="el" href="group___adc_ldd1__module.html#ga7d69dbadf1bf96582b0bc8677162cadf">AdcLdd1.h</a>
</li>
<li>AdcLdd1_StartCalibration_METHOD_ENABLED
: <a class="el" href="group___adc_ldd1__module.html#gac899fcf8121917ba023d530d404521fe">AdcLdd1.h</a>
</li>
<li>AdcLdd1_StartSingleMeasurement_METHOD_ENABLED
: <a class="el" href="group___adc_ldd1__module.html#gaf2efa18f3ace8958bffdf8bcfbea8034">AdcLdd1.h</a>
</li>
<li>ASerialLdd1_GetError_METHOD_ENABLED
: <a class="el" href="group___a_serial_ldd1__module.html#gab680be05b2b7c712d928dbd5714e76f3">ASerialLdd1.h</a>
</li>
<li>ASerialLdd1_Init_METHOD_ENABLED
: <a class="el" href="group___a_serial_ldd1__module.html#ga84f54fa4124bc3dd49cf50bcc270179e">ASerialLdd1.h</a>
</li>
<li>ASerialLdd1_OnBlockReceived_EVENT_ENABLED
: <a class="el" href="group___a_serial_ldd1__module.html#ga72f80f8a03f6e282f98fa48bbace1b26">ASerialLdd1.h</a>
</li>
<li>ASerialLdd1_OnBlockSent_EVENT_ENABLED
: <a class="el" href="group___a_serial_ldd1__module.html#gaa7051315c6d66d9dad5981181abbbb2a">ASerialLdd1.h</a>
</li>
<li>ASerialLdd1_OnBreak_EVENT_ENABLED
: <a class="el" href="group___a_serial_ldd1__module.html#gaa1fbbf5b726d5b064e6f772a364572c8">ASerialLdd1.h</a>
</li>
<li>ASerialLdd1_OnError_EVENT_ENABLED
: <a class="el" href="group___a_serial_ldd1__module.html#gab39b2ceda501dc0190b56ef407291fc5">ASerialLdd1.h</a>
</li>
<li>ASerialLdd1_PRPH_BASE_ADDRESS
: <a class="el" href="group___a_serial_ldd1__module.html#gad9f8e308ce0b459724fa9063778226f3">ASerialLdd1.h</a>
</li>
<li>ASerialLdd1_ReceiveBlock_METHOD_ENABLED
: <a class="el" href="group___a_serial_ldd1__module.html#ga1aee05f3a9c0f5ae70acda61f9168dec">ASerialLdd1.h</a>
</li>
<li>ASerialLdd1_SendBlock_METHOD_ENABLED
: <a class="el" href="group___a_serial_ldd1__module.html#ga509640fb9027c94e88c56ac41d695f7b">ASerialLdd1.h</a>
</li>
<li>ASerialLdd2_GetError_METHOD_ENABLED
: <a class="el" href="group___a_serial_ldd2__module.html#gad0d7256dc7800d335b9bb2122ae19459">ASerialLdd2.h</a>
</li>
<li>ASerialLdd2_Init_METHOD_ENABLED
: <a class="el" href="group___a_serial_ldd2__module.html#ga0733c5676cb9059befd74a42eec355a1">ASerialLdd2.h</a>
</li>
<li>ASerialLdd2_OnBlockReceived_EVENT_ENABLED
: <a class="el" href="group___a_serial_ldd2__module.html#ga1de13d2017cc0ef844acf2c461975589">ASerialLdd2.h</a>
</li>
<li>ASerialLdd2_OnBlockSent_EVENT_ENABLED
: <a class="el" href="group___a_serial_ldd2__module.html#ga7dfcea605c62f020478dd3d4cbf9beb1">ASerialLdd2.h</a>
</li>
<li>ASerialLdd2_OnBreak_EVENT_ENABLED
: <a class="el" href="group___a_serial_ldd2__module.html#ga975445b42dc0a4fc37d8683c75c73287">ASerialLdd2.h</a>
</li>
<li>ASerialLdd2_OnError_EVENT_ENABLED
: <a class="el" href="group___a_serial_ldd2__module.html#gadba446a2ac10bec7ef67f2dae167bc86">ASerialLdd2.h</a>
</li>
<li>ASerialLdd2_PRPH_BASE_ADDRESS
: <a class="el" href="group___a_serial_ldd2__module.html#ga0b40933a9f68fae4f6112ed9a6cfd9ef">ASerialLdd2.h</a>
</li>
<li>ASerialLdd2_ReceiveBlock_METHOD_ENABLED
: <a class="el" href="group___a_serial_ldd2__module.html#gada8358a92a4e4793f21bbc76e95ca7cf">ASerialLdd2.h</a>
</li>
<li>ASerialLdd2_SendBlock_METHOD_ENABLED
: <a class="el" href="group___a_serial_ldd2__module.html#ga473316fdf4995cf5d1ecac85c658e5ed">ASerialLdd2.h</a>
</li>
<li>AVAILABLE_EVENTS_MASK
: <a class="el" href="group___a_serial_ldd1__module.html#ga5f04a8830cd52a3ffa1678d113f31aee">ASerialLdd1.c</a>
, <a class="el" href="group___a_serial_ldd2__module.html#ga5f04a8830cd52a3ffa1678d113f31aee">ASerialLdd2.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:38 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
