<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x62.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BitIoLdd1_ClrVal()
: <a class="el" href="group___bit_io_ldd1__module.html#ga85c0f352eded8016d2e47bf13c10e14c">BitIoLdd1.c</a>
</li>
<li>BitIoLdd1_ClrVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd1__module.html#gad93237ef8b0ff5074e33422fa91fff9c">BitIoLdd1.h</a>
</li>
<li>BitIoLdd1_DeviceData
: <a class="el" href="group___bit_io_ldd1__module.html#ga87620b3d6d232d352b6cd29d865efc18">BitIoLdd1.h</a>
</li>
<li>BitIoLdd1_GetVal()
: <a class="el" href="group___bit_io_ldd1__module.html#gab3360cb6abf61e5983bee6a39f337789">BitIoLdd1.c</a>
</li>
<li>BitIoLdd1_GetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd1__module.html#gaaa7f001641722363891cc905632a195c">BitIoLdd1.h</a>
</li>
<li>BitIoLdd1_Init()
: <a class="el" href="group___bit_io_ldd1__module.html#gadb85449174dc263f061e143166eb86c5">BitIoLdd1.c</a>
</li>
<li>BitIoLdd1_Init_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd1__module.html#ga7769c2e2e3019fc5591e23fcf27a8c4b">BitIoLdd1.h</a>
</li>
<li>BitIoLdd1_MODULE_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd1__module.html#ga37d85f4c3dfac62a113e7fbc733c6ec1">BitIoLdd1.h</a>
</li>
<li>BitIoLdd1_PORT_MASK
: <a class="el" href="group___bit_io_ldd1__module.html#ga5a1122093477fddb4e3686d1410cbb46">BitIoLdd1.h</a>
</li>
<li>BitIoLdd1_PORTCONTROL_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd1__module.html#gaaba32f43815123de9da736bfa1c2d593">BitIoLdd1.h</a>
</li>
<li>BitIoLdd1_PRPH_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd1__module.html#gaf1c1ab314890f91862048712f6ee0270">BitIoLdd1.h</a>
</li>
<li>BitIoLdd1_PutVal()
: <a class="el" href="group___bit_io_ldd1__module.html#ga753b1b610d7f46784d5e5ec7ca43d6cd">BitIoLdd1.c</a>
</li>
<li>BitIoLdd1_PutVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd1__module.html#ga89568b3744bdb9e4b9617d13138b1046">BitIoLdd1.h</a>
</li>
<li>BitIoLdd1_SetDir()
: <a class="el" href="group___bit_io_ldd1__module.html#gaca568e057434a0561214a165387629d5">BitIoLdd1.c</a>
</li>
<li>BitIoLdd1_SetDir_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd1__module.html#ga4c0fbf05fddb42d43d015f0b6467aca3">BitIoLdd1.h</a>
</li>
<li>BitIoLdd1_SetVal()
: <a class="el" href="group___bit_io_ldd1__module.html#ga64282ec63632688f21f6b06477f48214">BitIoLdd1.c</a>
</li>
<li>BitIoLdd1_SetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd1__module.html#gad7a2f5495de140ff4604048a384dc210">BitIoLdd1.h</a>
</li>
<li>BitIoLdd2_ClrVal()
: <a class="el" href="group___bit_io_ldd2__module.html#ga544e4e9c98ec5fa4934bcac68c17d303">BitIoLdd2.c</a>
</li>
<li>BitIoLdd2_ClrVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd2__module.html#ga2cde86d856f0965fb132127390551a0d">BitIoLdd2.h</a>
</li>
<li>BitIoLdd2_DeviceData
: <a class="el" href="group___bit_io_ldd2__module.html#gaf2ef02c6b9a8451493963d7ae23c7574">BitIoLdd2.h</a>
</li>
<li>BitIoLdd2_GetVal()
: <a class="el" href="group___bit_io_ldd2__module.html#gab03a5a6cf33499000ac033b999a4f587">BitIoLdd2.c</a>
</li>
<li>BitIoLdd2_GetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd2__module.html#ga5c2fdb6732a439c3cc2dc51ed3c9f593">BitIoLdd2.h</a>
</li>
<li>BitIoLdd2_Init()
: <a class="el" href="group___bit_io_ldd2__module.html#ga553dbb392db7bc92230a019512a1e5ab">BitIoLdd2.c</a>
</li>
<li>BitIoLdd2_Init_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd2__module.html#gaff3f9c9cb38ac7244b796333afef0c82">BitIoLdd2.h</a>
</li>
<li>BitIoLdd2_MODULE_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd2__module.html#gae34d8d80fda789aa770f3068a4c7dfc7">BitIoLdd2.h</a>
</li>
<li>BitIoLdd2_PORT_MASK
: <a class="el" href="group___bit_io_ldd2__module.html#gad48bd98192a32c10a7458ae8991abcb7">BitIoLdd2.h</a>
</li>
<li>BitIoLdd2_PORTCONTROL_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd2__module.html#ga4194c86be52355349ef034fd3322dabf">BitIoLdd2.h</a>
</li>
<li>BitIoLdd2_PRPH_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd2__module.html#gae2c93f84ea59b52ac4e0b1eac3a8b47f">BitIoLdd2.h</a>
</li>
<li>BitIoLdd2_PutVal()
: <a class="el" href="group___bit_io_ldd2__module.html#gaacea30e307e59fc9acf65e01892ad75b">BitIoLdd2.c</a>
</li>
<li>BitIoLdd2_PutVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd2__module.html#gaae37d2b18f37861246a3993a457b001c">BitIoLdd2.h</a>
</li>
<li>BitIoLdd2_SetDir()
: <a class="el" href="group___bit_io_ldd2__module.html#gae53f42481739846a79c3574415330e07">BitIoLdd2.c</a>
</li>
<li>BitIoLdd2_SetDir_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd2__module.html#gaf5aa80f7ef3c1e1b712ab279a1680b8d">BitIoLdd2.h</a>
</li>
<li>BitIoLdd2_SetVal()
: <a class="el" href="group___bit_io_ldd2__module.html#gaa2b2b2e4849f05c5454ca6eb6d88fe6d">BitIoLdd2.c</a>
</li>
<li>BitIoLdd2_SetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd2__module.html#ga47665ce2390398cfa5381c9174d38ec0">BitIoLdd2.h</a>
</li>
<li>BitIoLdd3_ClrVal()
: <a class="el" href="group___bit_io_ldd3__module.html#gad1e5677bb374a68ea95ddac2e5b08503">BitIoLdd3.c</a>
</li>
<li>BitIoLdd3_ClrVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd3__module.html#ga571fcfe991c653c303926e95b884c718">BitIoLdd3.h</a>
</li>
<li>BitIoLdd3_DeviceData
: <a class="el" href="group___bit_io_ldd3__module.html#ga6c42610f82c903df15f7a2a286e3dae4">BitIoLdd3.h</a>
</li>
<li>BitIoLdd3_GetVal()
: <a class="el" href="group___bit_io_ldd3__module.html#gaf69704b3907d4685c381341b67daf0f2">BitIoLdd3.c</a>
</li>
<li>BitIoLdd3_GetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd3__module.html#ga4d7ef868562eca24f6c7f305c72eb969">BitIoLdd3.h</a>
</li>
<li>BitIoLdd3_Init()
: <a class="el" href="group___bit_io_ldd3__module.html#gaf15a33397436187afce41eff9523414f">BitIoLdd3.c</a>
</li>
<li>BitIoLdd3_Init_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd3__module.html#ga081e20c8147bdc4089dd42bfe0043aaf">BitIoLdd3.h</a>
</li>
<li>BitIoLdd3_MODULE_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd3__module.html#ga3f97b8873d6ac636560bbf2f8486adcf">BitIoLdd3.h</a>
</li>
<li>BitIoLdd3_PORT_MASK
: <a class="el" href="group___bit_io_ldd3__module.html#ga7dc6d572b529a6f8df8ea6ee6610ddef">BitIoLdd3.h</a>
</li>
<li>BitIoLdd3_PORTCONTROL_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd3__module.html#gaa8205de08f47e3449366f271aa53b0da">BitIoLdd3.h</a>
</li>
<li>BitIoLdd3_PRPH_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd3__module.html#ga2cf3db9aac2730f64ec146f0b923f778">BitIoLdd3.h</a>
</li>
<li>BitIoLdd3_PutVal()
: <a class="el" href="group___bit_io_ldd3__module.html#gaa344b01496b206f87df890957395d91f">BitIoLdd3.c</a>
</li>
<li>BitIoLdd3_PutVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd3__module.html#ga8cd5fc2a3a86a2803d469d5ca61ab6dd">BitIoLdd3.h</a>
</li>
<li>BitIoLdd3_SetVal()
: <a class="el" href="group___bit_io_ldd3__module.html#ga0db13c2a53c9dc14fa7f51701df5375c">BitIoLdd3.c</a>
</li>
<li>BitIoLdd3_SetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd3__module.html#ga8dc01519faed95a98b47497a7d6dcdb9">BitIoLdd3.h</a>
</li>
<li>BitIoLdd4_ClrVal()
: <a class="el" href="group___bit_io_ldd4__module.html#gac964fec0eb1c2596f49863519bfc4480">BitIoLdd4.c</a>
</li>
<li>BitIoLdd4_ClrVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd4__module.html#ga2e2125974146b074af43ec4e8e2efcf5">BitIoLdd4.h</a>
</li>
<li>BitIoLdd4_DeviceData
: <a class="el" href="group___bit_io_ldd4__module.html#gadb8461a422e078c78f6d7544ed1b9107">BitIoLdd4.h</a>
</li>
<li>BitIoLdd4_GetVal()
: <a class="el" href="group___bit_io_ldd4__module.html#ga28967d3c7b3b0f951a103bd24a1804f2">BitIoLdd4.c</a>
</li>
<li>BitIoLdd4_GetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd4__module.html#gabcbcc498c8b66df4dcc812453eb060e2">BitIoLdd4.h</a>
</li>
<li>BitIoLdd4_Init()
: <a class="el" href="group___bit_io_ldd4__module.html#ga16ea24d15575e524e53463bdf47ee4c4">BitIoLdd4.c</a>
</li>
<li>BitIoLdd4_Init_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd4__module.html#ga2695d527163bd6cbe288aef4c03abf55">BitIoLdd4.h</a>
</li>
<li>BitIoLdd4_MODULE_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd4__module.html#gab0063f30621ca2da37017d9201165a36">BitIoLdd4.h</a>
</li>
<li>BitIoLdd4_PORT_MASK
: <a class="el" href="group___bit_io_ldd4__module.html#ga596e2586b1806f85d2d13c90f000e99e">BitIoLdd4.h</a>
</li>
<li>BitIoLdd4_PORTCONTROL_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd4__module.html#gaff4ad5d22c53db3b0c7190e686faeec0">BitIoLdd4.h</a>
</li>
<li>BitIoLdd4_PRPH_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd4__module.html#ga18547a33825d1fa83be31913625255e7">BitIoLdd4.h</a>
</li>
<li>BitIoLdd4_PutVal()
: <a class="el" href="group___bit_io_ldd4__module.html#gafe1f6bc3e497f06b9fb21e421e083d09">BitIoLdd4.c</a>
</li>
<li>BitIoLdd4_PutVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd4__module.html#ga8852aada30cb9184632cf10596f46d8f">BitIoLdd4.h</a>
</li>
<li>BitIoLdd4_SetDir()
: <a class="el" href="group___bit_io_ldd4__module.html#gaa76ec84e3969c91a6ae87d26def3ccf9">BitIoLdd4.c</a>
</li>
<li>BitIoLdd4_SetDir_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd4__module.html#gaa2fa89b15e820860dff675b877161eae">BitIoLdd4.h</a>
</li>
<li>BitIoLdd4_SetInput()
: <a class="el" href="group___bit_io_ldd4__module.html#gac07336cf2a2f75370c66965ff212d613">BitIoLdd4.c</a>
</li>
<li>BitIoLdd4_SetInput_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd4__module.html#ga6268262dabcb028293dc46a39d04e7f5">BitIoLdd4.h</a>
</li>
<li>BitIoLdd4_SetOutput()
: <a class="el" href="group___bit_io_ldd4__module.html#gaf1ebcb1ea7d9706d288e9734016d2115">BitIoLdd4.c</a>
</li>
<li>BitIoLdd4_SetOutput_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd4__module.html#ga5ee4ea1917f84949f6b32ed053d1a062">BitIoLdd4.h</a>
</li>
<li>BitIoLdd4_SetVal()
: <a class="el" href="group___bit_io_ldd4__module.html#gaaee4fe8af423f90d8e9ef936238ac4c0">BitIoLdd4.c</a>
</li>
<li>BitIoLdd4_SetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd4__module.html#gab98f122cc5006a8798d933ec1c06965a">BitIoLdd4.h</a>
</li>
<li>BitIoLdd5_ClrVal()
: <a class="el" href="group___bit_io_ldd5__module.html#ga46b6fb78c1cba09b3c7f607ef269d98c">BitIoLdd5.c</a>
</li>
<li>BitIoLdd5_ClrVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd5__module.html#gaed7bee675c10af1898c249ef381e0d4f">BitIoLdd5.h</a>
</li>
<li>BitIoLdd5_DeviceData
: <a class="el" href="group___bit_io_ldd5__module.html#ga58874721a7e007202e5beebe83b14f32">BitIoLdd5.h</a>
</li>
<li>BitIoLdd5_GetVal()
: <a class="el" href="group___bit_io_ldd5__module.html#gaf9cbb958918c5b52d280cb1d1e98e3d1">BitIoLdd5.c</a>
</li>
<li>BitIoLdd5_GetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd5__module.html#ga0037d7fc2c09f7e119998fd61a9bea59">BitIoLdd5.h</a>
</li>
<li>BitIoLdd5_Init()
: <a class="el" href="group___bit_io_ldd5__module.html#gad212d24e9e084b55aeab24b9484856ad">BitIoLdd5.c</a>
</li>
<li>BitIoLdd5_Init_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd5__module.html#ga00bb3139bc73f71ebd5ad1b50dc837c3">BitIoLdd5.h</a>
</li>
<li>BitIoLdd5_MODULE_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd5__module.html#ga0cb64dfb40a6ecb80cd67b49f63d738a">BitIoLdd5.h</a>
</li>
<li>BitIoLdd5_PORT_MASK
: <a class="el" href="group___bit_io_ldd5__module.html#gaf92ffbed993c64388d4952b120ba61a6">BitIoLdd5.h</a>
</li>
<li>BitIoLdd5_PORTCONTROL_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd5__module.html#gad2300f4e87422f6b6d62c2a22036cfcf">BitIoLdd5.h</a>
</li>
<li>BitIoLdd5_PRPH_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd5__module.html#ga14e685c99eb94a3c5ca93bc368eacea1">BitIoLdd5.h</a>
</li>
<li>BitIoLdd5_PutVal()
: <a class="el" href="group___bit_io_ldd5__module.html#gaffce58f013053edb72259f80c6e9b7bd">BitIoLdd5.c</a>
</li>
<li>BitIoLdd5_PutVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd5__module.html#ga33efa728d1f398daedb31011c6fcfd4e">BitIoLdd5.h</a>
</li>
<li>BitIoLdd5_SetDir()
: <a class="el" href="group___bit_io_ldd5__module.html#ga1171c671ec85c4cf68e9b30fffaa785b">BitIoLdd5.c</a>
</li>
<li>BitIoLdd5_SetDir_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd5__module.html#gae30c825c9ff037886e904a51386d2132">BitIoLdd5.h</a>
</li>
<li>BitIoLdd5_SetInput()
: <a class="el" href="group___bit_io_ldd5__module.html#gaad6ccaba5c0aa303c066e430b72565ba">BitIoLdd5.c</a>
</li>
<li>BitIoLdd5_SetInput_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd5__module.html#gad4f31c264e036f2ec5d75bd9f65429c5">BitIoLdd5.h</a>
</li>
<li>BitIoLdd5_SetOutput()
: <a class="el" href="group___bit_io_ldd5__module.html#ga581ce6867d63ff00af6c6f3d620f939b">BitIoLdd5.c</a>
</li>
<li>BitIoLdd5_SetOutput_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd5__module.html#ga656a9d5bab96a9d21ed0961dc09a2b53">BitIoLdd5.h</a>
</li>
<li>BitIoLdd5_SetVal()
: <a class="el" href="group___bit_io_ldd5__module.html#gad46690735dd3fb00c616110351836a3e">BitIoLdd5.c</a>
</li>
<li>BitIoLdd5_SetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd5__module.html#ga642b02d24feabe7b5af069dec92063ba">BitIoLdd5.h</a>
</li>
<li>BitIoLdd6_ClrVal()
: <a class="el" href="group___bit_io_ldd6__module.html#gafd64ff152f22fe76fa77ffb453306285">BitIoLdd6.c</a>
</li>
<li>BitIoLdd6_ClrVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd6__module.html#ga371dbe9a39459b0c034d3dec998a2d14">BitIoLdd6.h</a>
</li>
<li>BitIoLdd6_DeviceData
: <a class="el" href="group___bit_io_ldd6__module.html#ga7a3520a4a3b9bdfeffab98814fc6a6f2">BitIoLdd6.h</a>
</li>
<li>BitIoLdd6_GetVal()
: <a class="el" href="group___bit_io_ldd6__module.html#ga7919dca4b2a3be3a575ce41959c9df64">BitIoLdd6.c</a>
</li>
<li>BitIoLdd6_GetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd6__module.html#gad7a385f124a3bbc2f89157831ea0ea03">BitIoLdd6.h</a>
</li>
<li>BitIoLdd6_Init()
: <a class="el" href="group___bit_io_ldd6__module.html#gaff0c7e309720dbf2e46e7ce4f96b3035">BitIoLdd6.c</a>
</li>
<li>BitIoLdd6_Init_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd6__module.html#gafc61e292074c00b795b0dce94593de66">BitIoLdd6.h</a>
</li>
<li>BitIoLdd6_MODULE_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd6__module.html#ga83ebef84d5d8d1276824e0a72050e7c5">BitIoLdd6.h</a>
</li>
<li>BitIoLdd6_PORT_MASK
: <a class="el" href="group___bit_io_ldd6__module.html#gafa37ffd4835bcf3032562cfb72e181ef">BitIoLdd6.h</a>
</li>
<li>BitIoLdd6_PORTCONTROL_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd6__module.html#ga4b025a9c0573a24694f7a536527cdde8">BitIoLdd6.h</a>
</li>
<li>BitIoLdd6_PRPH_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd6__module.html#gab86b554f6c365641f4d947c19d70e30e">BitIoLdd6.h</a>
</li>
<li>BitIoLdd6_PutVal()
: <a class="el" href="group___bit_io_ldd6__module.html#ga52a77ddd5eeb7f874f5390c5ba746bbc">BitIoLdd6.c</a>
</li>
<li>BitIoLdd6_PutVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd6__module.html#gac5cfa4e2eeb1a0b502a670ea5150f7f7">BitIoLdd6.h</a>
</li>
<li>BitIoLdd6_SetDir()
: <a class="el" href="group___bit_io_ldd6__module.html#gaa825b1656824236b0468b21f4e1c8353">BitIoLdd6.c</a>
</li>
<li>BitIoLdd6_SetDir_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd6__module.html#gae59dfcb817f4b2957ac2cd79163c1ca4">BitIoLdd6.h</a>
</li>
<li>BitIoLdd6_SetInput()
: <a class="el" href="group___bit_io_ldd6__module.html#ga7e8f78f5c551226351c3c0ff3818a1cd">BitIoLdd6.c</a>
</li>
<li>BitIoLdd6_SetInput_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd6__module.html#ga05f1e06c6c3598d61a1056bfbebce4a3">BitIoLdd6.h</a>
</li>
<li>BitIoLdd6_SetOutput()
: <a class="el" href="group___bit_io_ldd6__module.html#ga91959a63c1b48914a3a6a60d2989078e">BitIoLdd6.c</a>
</li>
<li>BitIoLdd6_SetOutput_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd6__module.html#gab73511068b53f995f221363795b2ca91">BitIoLdd6.h</a>
</li>
<li>BitIoLdd6_SetVal()
: <a class="el" href="group___bit_io_ldd6__module.html#ga349b97d02eb4a3fd7be6930aa55d08cc">BitIoLdd6.c</a>
</li>
<li>BitIoLdd6_SetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd6__module.html#ga4a22c8328f4633d7e0501fba380bbd9a">BitIoLdd6.h</a>
</li>
<li>BitIoLdd7_ClrVal()
: <a class="el" href="group___bit_io_ldd7__module.html#ga6eafafb0a2c30b4347462e6ff00d6f45">BitIoLdd7.c</a>
</li>
<li>BitIoLdd7_ClrVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd7__module.html#gaea56f115a6bef18bb9f57ff9d981ccbd">BitIoLdd7.h</a>
</li>
<li>BitIoLdd7_DeviceData
: <a class="el" href="group___bit_io_ldd7__module.html#ga28a1c938c911f765d2dc333694f9505f">BitIoLdd7.h</a>
</li>
<li>BitIoLdd7_GetVal()
: <a class="el" href="group___bit_io_ldd7__module.html#ga3ee3dd087f234ca3a6c498e95a6b8f9b">BitIoLdd7.c</a>
</li>
<li>BitIoLdd7_GetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd7__module.html#ga324a86d83f0091eb5a4f1c904aba205f">BitIoLdd7.h</a>
</li>
<li>BitIoLdd7_Init()
: <a class="el" href="group___bit_io_ldd7__module.html#gaa210933c93b15395117454a2a398c7fc">BitIoLdd7.c</a>
</li>
<li>BitIoLdd7_Init_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd7__module.html#ga0cd7de05139351a8d7223583734bc161">BitIoLdd7.h</a>
</li>
<li>BitIoLdd7_MODULE_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd7__module.html#gad8a699f629559c876160d573a75c2914">BitIoLdd7.h</a>
</li>
<li>BitIoLdd7_PORT_MASK
: <a class="el" href="group___bit_io_ldd7__module.html#gab9e4e814ee4d363a367ae7b2836543fc">BitIoLdd7.h</a>
</li>
<li>BitIoLdd7_PORTCONTROL_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd7__module.html#gac518d50a533da6d2db8b9027e57fc04f">BitIoLdd7.h</a>
</li>
<li>BitIoLdd7_PRPH_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd7__module.html#gaecb0933dfdc4408d4e82af57b1458b41">BitIoLdd7.h</a>
</li>
<li>BitIoLdd7_PutVal()
: <a class="el" href="group___bit_io_ldd7__module.html#ga5ed462070056354e28dd16e59c3cf772">BitIoLdd7.c</a>
</li>
<li>BitIoLdd7_PutVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd7__module.html#ga67378fa52fb236926852eaa6a8b436d6">BitIoLdd7.h</a>
</li>
<li>BitIoLdd7_SetDir()
: <a class="el" href="group___bit_io_ldd7__module.html#gaad7e5981f96df0a1fa6a20a1a6c5462c">BitIoLdd7.c</a>
</li>
<li>BitIoLdd7_SetDir_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd7__module.html#gae1765c4a311d4a1e6d127a63f132a177">BitIoLdd7.h</a>
</li>
<li>BitIoLdd7_SetInput()
: <a class="el" href="group___bit_io_ldd7__module.html#gaae39d445ce25999df99684941103cf39">BitIoLdd7.c</a>
</li>
<li>BitIoLdd7_SetInput_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd7__module.html#ga8ffe5b23ef83806aeca297630ffd4513">BitIoLdd7.h</a>
</li>
<li>BitIoLdd7_SetOutput()
: <a class="el" href="group___bit_io_ldd7__module.html#ga881ca47d10edece5d608da614bfd897d">BitIoLdd7.c</a>
</li>
<li>BitIoLdd7_SetOutput_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd7__module.html#ga07fbc152ba19dc97058d87e74b427718">BitIoLdd7.h</a>
</li>
<li>BitIoLdd7_SetVal()
: <a class="el" href="group___bit_io_ldd7__module.html#gaae11392cdaf0061ec255e1de58e509f5">BitIoLdd7.c</a>
</li>
<li>BitIoLdd7_SetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd7__module.html#gacb3f57b0defc7e929b43ddd858acfb15">BitIoLdd7.h</a>
</li>
<li>BitIoLdd8_ClrVal()
: <a class="el" href="group___bit_io_ldd8__module.html#ga95bb304469e99fa3999aab32b54a98f5">BitIoLdd8.c</a>
</li>
<li>BitIoLdd8_ClrVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd8__module.html#ga7515b772c73208577cb2d18ac1ff258f">BitIoLdd8.h</a>
</li>
<li>BitIoLdd8_DeviceData
: <a class="el" href="group___bit_io_ldd8__module.html#gaaf5f55b3173b9117dba16e493f8a9649">BitIoLdd8.h</a>
</li>
<li>BitIoLdd8_GetVal()
: <a class="el" href="group___bit_io_ldd8__module.html#ga371380a918d26bee32b0703204a92fc4">BitIoLdd8.c</a>
</li>
<li>BitIoLdd8_GetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd8__module.html#gac6e8c62854f6719a895f0efaaf7534ae">BitIoLdd8.h</a>
</li>
<li>BitIoLdd8_Init()
: <a class="el" href="group___bit_io_ldd8__module.html#gaf922e9a73d696fecea61e351f8cfed5e">BitIoLdd8.c</a>
</li>
<li>BitIoLdd8_Init_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd8__module.html#ga2c2922a78e0b56ad866bc53e4a588268">BitIoLdd8.h</a>
</li>
<li>BitIoLdd8_MODULE_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd8__module.html#ga28519aa1da0a97a4120530946afb081a">BitIoLdd8.h</a>
</li>
<li>BitIoLdd8_PORT_MASK
: <a class="el" href="group___bit_io_ldd8__module.html#gaecff2d7d7f545c5088a1e9281bb2945f">BitIoLdd8.h</a>
</li>
<li>BitIoLdd8_PORTCONTROL_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd8__module.html#ga39ba5530dac14c9d48eefd95396558bd">BitIoLdd8.h</a>
</li>
<li>BitIoLdd8_PRPH_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd8__module.html#ga09482d5a10100fd29f0e827951b8fc01">BitIoLdd8.h</a>
</li>
<li>BitIoLdd8_PutVal()
: <a class="el" href="group___bit_io_ldd8__module.html#ga49be1e682a047e7bcbdf2396cddb54f7">BitIoLdd8.c</a>
</li>
<li>BitIoLdd8_PutVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd8__module.html#gad7ea4f5b4b346db77cc2653efbc04979">BitIoLdd8.h</a>
</li>
<li>BitIoLdd8_SetDir()
: <a class="el" href="group___bit_io_ldd8__module.html#gac61ca1d612e0ff0e5852ed90a83d0b08">BitIoLdd8.c</a>
</li>
<li>BitIoLdd8_SetDir_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd8__module.html#ga187015a0ba6f3d679f5259e885aa6d56">BitIoLdd8.h</a>
</li>
<li>BitIoLdd8_SetVal()
: <a class="el" href="group___bit_io_ldd8__module.html#ga813c264d67794a7d48b21051ca6875b5">BitIoLdd8.c</a>
</li>
<li>BitIoLdd8_SetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd8__module.html#ga7f108603964f8b44faa308a4252fe326">BitIoLdd8.h</a>
</li>
<li>BitIoLdd9_ClrVal()
: <a class="el" href="group___bit_io_ldd9__module.html#ga5be82588f7238c63ab701be83a5cac34">BitIoLdd9.c</a>
</li>
<li>BitIoLdd9_ClrVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd9__module.html#ga9c38b6ec640d9af0dc8512d00dd394f6">BitIoLdd9.h</a>
</li>
<li>BitIoLdd9_DeviceData
: <a class="el" href="group___bit_io_ldd9__module.html#ga597e971eb96d12469036edb9403f1391">BitIoLdd9.h</a>
</li>
<li>BitIoLdd9_GetVal()
: <a class="el" href="group___bit_io_ldd9__module.html#gaebd043c61a2e886b4b8961e0932f25be">BitIoLdd9.c</a>
</li>
<li>BitIoLdd9_GetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd9__module.html#ga41ccac7e5854a7ab7243478e45c51774">BitIoLdd9.h</a>
</li>
<li>BitIoLdd9_Init()
: <a class="el" href="group___bit_io_ldd9__module.html#gad80d9c6b4e1521197f673e702034e626">BitIoLdd9.c</a>
</li>
<li>BitIoLdd9_Init_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd9__module.html#ga91634d0b14500dcabcc1e62debba95d3">BitIoLdd9.h</a>
</li>
<li>BitIoLdd9_MODULE_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd9__module.html#ga3db97b478a16afb88894896684327e9b">BitIoLdd9.h</a>
</li>
<li>BitIoLdd9_PORT_MASK
: <a class="el" href="group___bit_io_ldd9__module.html#ga00f12c8edf660f2448ef4619df850299">BitIoLdd9.h</a>
</li>
<li>BitIoLdd9_PORTCONTROL_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd9__module.html#ga99250acc1446452fa02e1b05763e518f">BitIoLdd9.h</a>
</li>
<li>BitIoLdd9_PRPH_BASE_ADDRESS
: <a class="el" href="group___bit_io_ldd9__module.html#ga174ae74d2766cb109ec7ede1ae12bc6a">BitIoLdd9.h</a>
</li>
<li>BitIoLdd9_PutVal()
: <a class="el" href="group___bit_io_ldd9__module.html#gae1411376aef9a5d974884c7701a37010">BitIoLdd9.c</a>
</li>
<li>BitIoLdd9_PutVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd9__module.html#ga2db744a34fe8d4d7e6acfedb61a47049">BitIoLdd9.h</a>
</li>
<li>BitIoLdd9_SetDir()
: <a class="el" href="group___bit_io_ldd9__module.html#ga27a3ef8c8f6c7881536f5ba57b581a24">BitIoLdd9.c</a>
</li>
<li>BitIoLdd9_SetDir_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd9__module.html#ga8137fbc7835664822bdf0d0e0aad168d">BitIoLdd9.h</a>
</li>
<li>BitIoLdd9_SetVal()
: <a class="el" href="group___bit_io_ldd9__module.html#ga6ad2b106e884a44a65dd8a8eef95dc61">BitIoLdd9.c</a>
</li>
<li>BitIoLdd9_SetVal_METHOD_ENABLED
: <a class="el" href="group___bit_io_ldd9__module.html#ga0113559fee10ae79d3d897e713244ecf">BitIoLdd9.h</a>
</li>
<li>BREAK_DETECTED
: <a class="el" href="group___a_serial_ldd1__module.html#ga617e6f524bf659f58012c8f0248004e5">ASerialLdd1.h</a>
, <a class="el" href="group___a_serial_ldd2__module.html#ga617e6f524bf659f58012c8f0248004e5">ASerialLdd2.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:38 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
