<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x63.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CI2C1_Deinit()
: <a class="el" href="group___c_i2_c1__module.html#gabc03b5a52833888a39c4e7c7f84632c9">CI2C1.c</a>
</li>
<li>CI2C1_Deinit_METHOD_ENABLED
: <a class="el" href="group___c_i2_c1__module.html#ga2fe8185cc1ea3a7c6fdf50bbfad3c63e">CI2C1.h</a>
</li>
<li>CI2C1_Init()
: <a class="el" href="group___c_i2_c1__module.html#ga340c0a885f1e994269dd5f33fc616f32">CI2C1.c</a>
</li>
<li>CI2C1_Init_METHOD_ENABLED
: <a class="el" href="group___c_i2_c1__module.html#ga83a864c8d29bf009b0b6189b85ba2fa0">CI2C1.h</a>
</li>
<li>CI2C1_MasterReceiveBlock()
: <a class="el" href="group___c_i2_c1__module.html#ga361e50c9c40b74cdd1d37f9729d1e4dd">CI2C1.c</a>
</li>
<li>CI2C1_MasterReceiveBlock_METHOD_ENABLED
: <a class="el" href="group___c_i2_c1__module.html#ga28260740b9fb573de8b99ed0f511f7d3">CI2C1.h</a>
</li>
<li>CI2C1_MasterSendBlock()
: <a class="el" href="group___c_i2_c1__module.html#gaa461c589e2573dab219dae622c1f9ea4">CI2C1.c</a>
</li>
<li>CI2C1_MasterSendBlock_METHOD_ENABLED
: <a class="el" href="group___c_i2_c1__module.html#gab08ca0aa4c713f4a6dbc8b43b62ce5ff">CI2C1.h</a>
</li>
<li>CI2C1_OnMasterBlockReceived_EVENT_ENABLED
: <a class="el" href="group___c_i2_c1__module.html#gac3def3fafffcb8531bceb42dfaad59e0">CI2C1.h</a>
</li>
<li>CI2C1_OnMasterBlockSent_EVENT_ENABLED
: <a class="el" href="group___c_i2_c1__module.html#gaec18f6acc3f5b2700a6df434d20ce4c8">CI2C1.h</a>
</li>
<li>CI2C1_PRPH_BASE_ADDRESS
: <a class="el" href="group___c_i2_c1__module.html#gac6c037a114fcc2c8b812d3e42612565a">CI2C1.h</a>
</li>
<li>CI2C1_SelectSlaveDevice()
: <a class="el" href="group___c_i2_c1__module.html#gaab2f3efe50ee5b9aeebb3bc34a010137">CI2C1.c</a>
</li>
<li>CI2C1_SelectSlaveDevice_METHOD_ENABLED
: <a class="el" href="group___c_i2_c1__module.html#ga532ac47ee57c1cb958b474501f8c547d">CI2C1.h</a>
</li>
<li>clean()
: <a class="el" href="group__main__module.html#gaa643afdc7b825f59ebccb0b2418c81dd">main.c</a>
</li>
<li>cleanMode()
: <a class="el" href="group__main__module.html#ga97d48760e8165f659f947781eb4ef60e">main.c</a>
</li>
<li>config()
: <a class="el" href="group__main__module.html#ga12d660f4c7080af4f14996e3d1751d8d">main.c</a>
</li>
<li>convertIntToString()
: <a class="el" href="group__main__module.html#ga261d7a0166c8dd83ccc82d2553a263d0">main.c</a>
</li>
<li>Cpu_OnNMIINT()
: <a class="el" href="group___events__module.html#ga960d094664356278ac5472d45a6ea2f3">Events.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:38 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
