<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x6d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MCUC1_CONFIG_CORTEX_M
: <a class="el" href="_m_c_u_c1config_8h.html#a4513c1f74679e4e1ac7be680a63d1894">MCUC1config.h</a>
</li>
<li>MCUC1_CONFIG_CPU_IS_ARM_CORTEX_M
: <a class="el" href="_m_c_u_c1config_8h.html#adc58c4f4b8578600c4c0cbb97f42afe9">MCUC1config.h</a>
</li>
<li>MCUC1_CONFIG_CPU_IS_HCS08
: <a class="el" href="_m_c_u_c1config_8h.html#abf8afe281a3f49aa25e3336d5cad3a92">MCUC1config.h</a>
</li>
<li>MCUC1_CONFIG_CPU_IS_KINETIS
: <a class="el" href="_m_c_u_c1config_8h.html#a94fd2df6db9bcf24b69993862d0eb9f6">MCUC1config.h</a>
</li>
<li>MCUC1_CONFIG_CPU_IS_LPC
: <a class="el" href="_m_c_u_c1config_8h.html#aee1656fc9add2d5fe48d83dd7948f01d">MCUC1config.h</a>
</li>
<li>MCUC1_CONFIG_CPU_IS_STM32
: <a class="el" href="_m_c_u_c1config_8h.html#af014cd90d4b7d7f92fa758744689ff6f">MCUC1config.h</a>
</li>
<li>MCUC1_CONFIG_FPU_USED
: <a class="el" href="_m_c_u_c1config_8h.html#ab296a0953ca96e30c159ae9cd4caec05">MCUC1config.h</a>
</li>
<li>MCUC1_CONFIG_NXP_SDK_2_0_USED
: <a class="el" href="_m_c_u_c1config_8h.html#a9d2ff230401eab342ab12e6e0dca56fd">MCUC1config.h</a>
</li>
<li>MCUC1_CONFIG_NXP_SDK_USED
: <a class="el" href="_m_c_u_c1config_8h.html#a62bddcbb0522a9372680053919f88a46">MCUC1config.h</a>
</li>
<li>MCUC1_CONFIG_PEX_SDK_USED
: <a class="el" href="_m_c_u_c1config_8h.html#a4909ea70fc378840728d0abbdb05002b">MCUC1config.h</a>
</li>
<li>MCUC1_CONFIG_SDK_GENERIC
: <a class="el" href="_m_c_u_c1config_8h.html#a466df5bfe72ba8f57d1e8ed5df66f49c">MCUC1config.h</a>
</li>
<li>MCUC1_CONFIG_SDK_KINETIS_1_3
: <a class="el" href="_m_c_u_c1config_8h.html#aa7433ccd8c8af7baf6d233be9f5a9d20">MCUC1config.h</a>
</li>
<li>MCUC1_CONFIG_SDK_KINETIS_2_0
: <a class="el" href="_m_c_u_c1config_8h.html#af5e71179b852bb19e36f214d10371013">MCUC1config.h</a>
</li>
<li>MCUC1_CONFIG_SDK_MCUXPRESSO_2_0
: <a class="el" href="_m_c_u_c1config_8h.html#a8d9621dcab5da51ba20d162f45eb7f27">MCUC1config.h</a>
</li>
<li>MCUC1_CONFIG_SDK_PROCESSOR_EXPERT
: <a class="el" href="_m_c_u_c1config_8h.html#a0db7d11fa9ae3b3b3e134afb95b71304">MCUC1config.h</a>
</li>
<li>MCUC1_CONFIG_SDK_VERSION_USED
: <a class="el" href="_m_c_u_c1config_8h.html#a038dc02b40919ece7ec7ce6c52936c90">MCUC1config.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:39 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
