<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: ASerialLdd1 module documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_serial_ldd1__module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ASerialLdd1 module documentation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_serial_ldd1___t_device_data.html">ASerialLdd1_TDeviceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5f04a8830cd52a3ffa1678d113f31aee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#ga5f04a8830cd52a3ffa1678d113f31aee">AVAILABLE_EVENTS_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___p_e___types__module.html#ga1bdfbf78e53d634c2d6c0fac21346a9d">LDD_SERIAL_ON_BLOCK_RECEIVED</a> | <a class="el" href="group___p_e___types__module.html#gab32dd0cda62049bd256c1b13d6848ebd">LDD_SERIAL_ON_BLOCK_SENT</a> | <a class="el" href="group___p_e___types__module.html#ga5791992a91907e5233a850cd45ea8c21">LDD_SERIAL_ON_BREAK</a> | <a class="el" href="group___p_e___types__module.html#ga22530c977497afda0f11c86bbf869550">LDD_SERIAL_ON_ERROR</a>)</td></tr>
<tr class="separator:ga5f04a8830cd52a3ffa1678d113f31aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9f8e308ce0b459724fa9063778226f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#gad9f8e308ce0b459724fa9063778226f3">ASerialLdd1_PRPH_BASE_ADDRESS</a>&#160;&#160;&#160;0x4006A000U</td></tr>
<tr class="separator:gad9f8e308ce0b459724fa9063778226f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f54fa4124bc3dd49cf50bcc270179e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#ga84f54fa4124bc3dd49cf50bcc270179e">ASerialLdd1_Init_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga84f54fa4124bc3dd49cf50bcc270179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509640fb9027c94e88c56ac41d695f7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#ga509640fb9027c94e88c56ac41d695f7b">ASerialLdd1_SendBlock_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga509640fb9027c94e88c56ac41d695f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aee05f3a9c0f5ae70acda61f9168dec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#ga1aee05f3a9c0f5ae70acda61f9168dec">ASerialLdd1_ReceiveBlock_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga1aee05f3a9c0f5ae70acda61f9168dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab680be05b2b7c712d928dbd5714e76f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#gab680be05b2b7c712d928dbd5714e76f3">ASerialLdd1_GetError_METHOD_ENABLED</a></td></tr>
<tr class="separator:gab680be05b2b7c712d928dbd5714e76f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f80f8a03f6e282f98fa48bbace1b26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#ga72f80f8a03f6e282f98fa48bbace1b26">ASerialLdd1_OnBlockReceived_EVENT_ENABLED</a></td></tr>
<tr class="separator:ga72f80f8a03f6e282f98fa48bbace1b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7051315c6d66d9dad5981181abbbb2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#gaa7051315c6d66d9dad5981181abbbb2a">ASerialLdd1_OnBlockSent_EVENT_ENABLED</a></td></tr>
<tr class="separator:gaa7051315c6d66d9dad5981181abbbb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1fbbf5b726d5b064e6f772a364572c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#gaa1fbbf5b726d5b064e6f772a364572c8">ASerialLdd1_OnBreak_EVENT_ENABLED</a></td></tr>
<tr class="separator:gaa1fbbf5b726d5b064e6f772a364572c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39b2ceda501dc0190b56ef407291fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#gab39b2ceda501dc0190b56ef407291fc5">ASerialLdd1_OnError_EVENT_ENABLED</a></td></tr>
<tr class="separator:gab39b2ceda501dc0190b56ef407291fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05896dbf11eed7f4078978e7287669d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#gab05896dbf11eed7f4078978e7287669d">ENABLED_TX_INT</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:gab05896dbf11eed7f4078978e7287669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga617e6f524bf659f58012c8f0248004e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#ga617e6f524bf659f58012c8f0248004e5">BREAK_DETECTED</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:ga617e6f524bf659f58012c8f0248004e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f79d891cf81d9f65cccd3a0ab84b1ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#ga1f79d891cf81d9f65cccd3a0ab84b1ee">TX_COMPLETED</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:ga1f79d891cf81d9f65cccd3a0ab84b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0fc7ebba74ca47c17389980225ddf48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#gac0fc7ebba74ca47c17389980225ddf48">ENABLE_TX_COMPLETE</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="separator:gac0fc7ebba74ca47c17389980225ddf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3d5a6f8c983c88c4447d8c30465a7d12"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_a_serial_ldd1___t_device_data.html">ASerialLdd1_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#ga3d5a6f8c983c88c4447d8c30465a7d12">ASerialLdd1_TDeviceDataPtr</a></td></tr>
<tr class="separator:ga3d5a6f8c983c88c4447d8c30465a7d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72a2988ac3b4e592eb9dd9c9cf0db38f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#ga72a2988ac3b4e592eb9dd9c9cf0db38f">ASerialLdd1_Init</a> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="memdesc:ga72a2988ac3b4e592eb9dd9c9cf0db38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets interrupt priority, sets pin routing, sets timing, etc. If the "Enable
    in init. code" is set to "yes" value then the device is also enabled(see the description of the Enable() method). In this case the Enable() method is not necessary and needn't to be generated.  <a href="#ga72a2988ac3b4e592eb9dd9c9cf0db38f">More...</a><br/></td></tr>
<tr class="separator:ga72a2988ac3b4e592eb9dd9c9cf0db38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad445e8cc518c6e88fc212bd6d4e06490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#gad445e8cc518c6e88fc212bd6d4e06490">ASerialLdd1_ReceiveBlock</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">LDD_TData</a> *BufferPtr, uint16_t Size)</td></tr>
<tr class="memdesc:gad445e8cc518c6e88fc212bd6d4e06490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of data to receive. The method returns ERR_BUSY until the specified number of characters is received. Method [CancelBlockReception] can be used to cancel a running receive operation. If a receive operation is not in progress (the method was not called or a previous operation has already finished) all received characters will be lost without any notification. To prevent the loss of data call the method immediately after the last receive operation has finished (e.g. from the [OnBlockReceived] event). This method finishes immediately after calling it - it doesn't wait the end of data reception. Use event [OnBlockReceived] to check the end of data reception.  <a href="#gad445e8cc518c6e88fc212bd6d4e06490">More...</a><br/></td></tr>
<tr class="separator:gad445e8cc518c6e88fc212bd6d4e06490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad73f06e0eda26a76d0ec611a50e16b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#gad73f06e0eda26a76d0ec611a50e16b1d">ASerialLdd1_SendBlock</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">LDD_TData</a> *BufferPtr, uint16_t Size)</td></tr>
<tr class="memdesc:gad73f06e0eda26a76d0ec611a50e16b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a block of characters. The method returns ERR_BUSY when the previous block transmission is not completed. Method [CancelBlockTransmission] can be used to cancel a transmit operation. This method is available only if the transmitter property is enabled. This method finishes immediately after calling it - it doesn't wait the end of data transmission. Use event [OnBlockSent] to check the end of data transmission.  <a href="#gad73f06e0eda26a76d0ec611a50e16b1d">More...</a><br/></td></tr>
<tr class="separator:gad73f06e0eda26a76d0ec611a50e16b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4af12ca5f10beafaceb800c3c7d40c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef4af12ca5f10beafaceb800c3c7d40c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PE_ISR</b> (ASerialLdd1_Interrupt)</td></tr>
<tr class="separator:gaef4af12ca5f10beafaceb800c3c7d40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac860ccc68e9f89fb25d97ae0c56bd87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_serial_ldd1__module.html#gaac860ccc68e9f89fb25d97ae0c56bd87">ASerialLdd1_GetError</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="group___p_e___types__module.html#ga3bd5d57e02458ce220540d0ad0462e06">LDD_SERIAL_TError</a> *ErrorPtr)</td></tr>
<tr class="memdesc:gaac860ccc68e9f89fb25d97ae0c56bd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a set of asserted flags. The flags are accumulated in the set. After calling this method the set is returned and cleared.  <a href="#gaac860ccc68e9f89fb25d97ae0c56bd87">More...</a><br/></td></tr>
<tr class="separator:gaac860ccc68e9f89fb25d97ae0c56bd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab680be05b2b7c712d928dbd5714e76f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASerialLdd1_GetError_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetError method of the component ASerialLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="ga84f54fa4124bc3dd49cf50bcc270179e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASerialLdd1_Init_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init method of the component ASerialLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="ga72f80f8a03f6e282f98fa48bbace1b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASerialLdd1_OnBlockReceived_EVENT_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OnBlockReceived event of the component ASerialLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="gaa7051315c6d66d9dad5981181abbbb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASerialLdd1_OnBlockSent_EVENT_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OnBlockSent event of the component ASerialLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="gaa1fbbf5b726d5b064e6f772a364572c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASerialLdd1_OnBreak_EVENT_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OnBreak event of the component ASerialLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="gab39b2ceda501dc0190b56ef407291fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASerialLdd1_OnError_EVENT_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OnError event of the component ASerialLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="gad9f8e308ce0b459724fa9063778226f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASerialLdd1_PRPH_BASE_ADDRESS&#160;&#160;&#160;0x4006A000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral base address of a device allocated by the component. This constant can be used directly in PDD macros. </p>

</div>
</div>
<a class="anchor" id="ga1aee05f3a9c0f5ae70acda61f9168dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASerialLdd1_ReceiveBlock_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ReceiveBlock method of the component ASerialLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="ga509640fb9027c94e88c56ac41d695f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASerialLdd1_SendBlock_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SendBlock method of the component ASerialLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="ga5f04a8830cd52a3ffa1678d113f31aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVAILABLE_EVENTS_MASK&#160;&#160;&#160;(<a class="el" href="group___p_e___types__module.html#ga1bdfbf78e53d634c2d6c0fac21346a9d">LDD_SERIAL_ON_BLOCK_RECEIVED</a> | <a class="el" href="group___p_e___types__module.html#gab32dd0cda62049bd256c1b13d6848ebd">LDD_SERIAL_ON_BLOCK_SENT</a> | <a class="el" href="group___p_e___types__module.html#ga5791992a91907e5233a850cd45ea8c21">LDD_SERIAL_ON_BREAK</a> | <a class="el" href="group___p_e___types__module.html#ga22530c977497afda0f11c86bbf869550">LDD_SERIAL_ON_ERROR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mask of available events used to enable/disable events during runtime. </p>

</div>
</div>
<a class="anchor" id="ga617e6f524bf659f58012c8f0248004e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BREAK_DETECTED&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Break detected </p>

</div>
</div>
<a class="anchor" id="gac0fc7ebba74ca47c17389980225ddf48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_TX_COMPLETE&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable of TX complete detection. Used in the polling mode only </p>

</div>
</div>
<a class="anchor" id="gab05896dbf11eed7f4078978e7287669d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLED_TX_INT&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX interrupt enabled </p>

</div>
</div>
<a class="anchor" id="ga1f79d891cf81d9f65cccd3a0ab84b1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_COMPLETED&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmission completed </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga3d5a6f8c983c88c4447d8c30465a7d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_a_serial_ldd1___t_device_data.html">ASerialLdd1_TDeviceData</a>* <a class="el" href="group___a_serial_ldd1__module.html#ga3d5a6f8c983c88c4447d8c30465a7d12">ASerialLdd1_TDeviceDataPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the device data structure. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaac860ccc68e9f89fb25d97ae0c56bd87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a> ASerialLdd1_GetError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td>
          <td class="paramname"><em>DeviceDataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#ga3bd5d57e02458ce220540d0ad0462e06">LDD_SERIAL_TError</a> *&#160;</td>
          <td class="paramname"><em>ErrorPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns a set of asserted flags. The flags are accumulated in the set. After calling this method the set is returned and cleared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceDataPtr</td><td>- Device data structure pointer returned by [Init] method. </td></tr>
    <tr><td class="paramname">ErrorPtr</td><td>- A pointer to the returned set of error flags: LDD_SERIAL_RX_OVERRUN - Receiver overrun. LDD_SERIAL_PARITY_ERROR - Parity error (only if HW supports parity feature). LDD_SERIAL_FRAMING_ERROR - Framing error. LDD_SERIAL_NOISE_ERROR - Noise error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Error code (if GetError did not succeed), possible codes: ERR_OK - OK ERR_SPEED - This device does not work in the active clock configuration ERR_DISABLED - Component is disabled </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga72a2988ac3b4e592eb9dd9c9cf0db38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> * ASerialLdd1_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *&#160;</td>
          <td class="paramname"><em>UserDataPtr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets interrupt priority, sets pin routing, sets timing, etc. If the "Enable
    in init. code" is set to "yes" value then the device is also enabled(see the description of the Enable() method). In this case the Enable() method is not necessary and needn't to be generated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserDataPtr</td><td>- Pointer to the user or RTOS specific data. This pointer will be passed as an event or callback parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Device data structure pointer. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gad445e8cc518c6e88fc212bd6d4e06490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a> ASerialLdd1_ReceiveBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td>
          <td class="paramname"><em>DeviceDataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">LDD_TData</a> *&#160;</td>
          <td class="paramname"><em>BufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the number of data to receive. The method returns ERR_BUSY until the specified number of characters is received. Method [CancelBlockReception] can be used to cancel a running receive operation. If a receive operation is not in progress (the method was not called or a previous operation has already finished) all received characters will be lost without any notification. To prevent the loss of data call the method immediately after the last receive operation has finished (e.g. from the [OnBlockReceived] event). This method finishes immediately after calling it - it doesn't wait the end of data reception. Use event [OnBlockReceived] to check the end of data reception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceDataPtr</td><td>- Device data structure pointer returned by [Init] method. </td></tr>
    <tr><td class="paramname">BufferPtr</td><td>- Pointer to a buffer where received characters will be stored. In case of 8bit character width each character in buffer occupies 1 byte. In case of 9 and more bit long character width each character in buffer occupies 2 bytes. </td></tr>
    <tr><td class="paramname">Size</td><td>- Number of characters to receive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Error code, possible codes: ERR_OK - OK ERR_SPEED - The component does not work in the active clock configuration. ERR_PARAM_SIZE - Parameter Size is out of expected range. ERR_DISABLED - The component or device is disabled. ERR_BUSY - The previous receive request is pending. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gad73f06e0eda26a76d0ec611a50e16b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a> ASerialLdd1_SendBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td>
          <td class="paramname"><em>DeviceDataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">LDD_TData</a> *&#160;</td>
          <td class="paramname"><em>BufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a block of characters. The method returns ERR_BUSY when the previous block transmission is not completed. Method [CancelBlockTransmission] can be used to cancel a transmit operation. This method is available only if the transmitter property is enabled. This method finishes immediately after calling it - it doesn't wait the end of data transmission. Use event [OnBlockSent] to check the end of data transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceDataPtr</td><td>- Device data structure pointer returned by [Init] method. </td></tr>
    <tr><td class="paramname">BufferPtr</td><td>- Pointer to a buffer from where data will be sent. In case of 8bit character width each character in buffer occupies 1 byte. In case of 9 and more bit long character width each character in buffer occupies 2 bytes. </td></tr>
    <tr><td class="paramname">Size</td><td>- Number of characters in the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Error code, possible codes: ERR_OK - OK ERR_SPEED - The component does not work in the active clock configuration. ERR_PARAM_SIZE - Parameter Size is out of expected range. ERR_DISABLED - The component or device is disabled. ERR_BUSY - The previous transmit request is pending. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:34 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
