<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: Bit1 module documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___bit1__module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bit1 module documentation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga938e43986272a48caca4492e80fd7d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga938e43986272a48caca4492e80fd7d11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Bit1_SetDir</b>(Dir)&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd1__module.html#gaca568e057434a0561214a165387629d5">BitIoLdd1_SetDir</a>(<a class="el" href="group___bit_io_ldd1__module.html#ga87620b3d6d232d352b6cd29d865efc18">BitIoLdd1_DeviceData</a>, (Dir)))</td></tr>
<tr class="separator:ga938e43986272a48caca4492e80fd7d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4120145fc9801b4ca1e232f69e2c47e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4120145fc9801b4ca1e232f69e2c47e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Bit1_GetVal</b>()&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd1__module.html#gab3360cb6abf61e5983bee6a39f337789">BitIoLdd1_GetVal</a>(<a class="el" href="group___bit_io_ldd1__module.html#ga87620b3d6d232d352b6cd29d865efc18">BitIoLdd1_DeviceData</a>))</td></tr>
<tr class="separator:ga4120145fc9801b4ca1e232f69e2c47e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06cb48e870d4c8e4fc62d776ea55a453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06cb48e870d4c8e4fc62d776ea55a453"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Bit1_PutVal</b>(Val)&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd1__module.html#ga753b1b610d7f46784d5e5ec7ca43d6cd">BitIoLdd1_PutVal</a>(<a class="el" href="group___bit_io_ldd1__module.html#ga87620b3d6d232d352b6cd29d865efc18">BitIoLdd1_DeviceData</a>, (Val)))</td></tr>
<tr class="separator:ga06cb48e870d4c8e4fc62d776ea55a453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f91f2da149b4da2392ea1cc180e2806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f91f2da149b4da2392ea1cc180e2806"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Bit1_ClrVal</b>()&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd1__module.html#ga85c0f352eded8016d2e47bf13c10e14c">BitIoLdd1_ClrVal</a>(<a class="el" href="group___bit_io_ldd1__module.html#ga87620b3d6d232d352b6cd29d865efc18">BitIoLdd1_DeviceData</a>))</td></tr>
<tr class="separator:ga9f91f2da149b4da2392ea1cc180e2806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19d5da77f80f0e2c0e85226032aa244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae19d5da77f80f0e2c0e85226032aa244"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Bit1_SetVal</b>()&#160;&#160;&#160;(<a class="el" href="group___bit_io_ldd1__module.html#ga64282ec63632688f21f6b06477f48214">BitIoLdd1_SetVal</a>(<a class="el" href="group___bit_io_ldd1__module.html#ga87620b3d6d232d352b6cd29d865efc18">BitIoLdd1_DeviceData</a>))</td></tr>
<tr class="separator:gae19d5da77f80f0e2c0e85226032aa244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:34 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
