<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: AdcLdd1 module documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___adc_ldd1__module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AdcLdd1 module documentation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc_ldd1___t_device_data.html">AdcLdd1_TDeviceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae667536b042ed10bbf59a6ab655e2520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#gae667536b042ed10bbf59a6ab655e2520">AdcLdd1_AVAILABLE_CHANNEL0_31_PIN_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___p_e___types__module.html#ga68b9b7285d322b045dc99ae29c120b7d">LDD_ADC_CHANNEL_0_PIN</a>)</td></tr>
<tr class="separator:gae667536b042ed10bbf59a6ab655e2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e2c2c848190a43f723097450d2bd44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga76e2c2c848190a43f723097450d2bd44">AdcLdd1_AVAILABLE_CHANNEL32_63_PIN_MASK</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:ga76e2c2c848190a43f723097450d2bd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9364f8d60a68e5f5546eb5bf87436569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga9364f8d60a68e5f5546eb5bf87436569">AdcLdd1_AVAILABLE_TRIGGER_PIN_MASK</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:ga9364f8d60a68e5f5546eb5bf87436569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c6c07d48741426405776dfc62732a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga42c6c07d48741426405776dfc62732a6">AdcLdd1_AVAILABLE_VOLT_REF_PIN_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___p_e___types__module.html#ga2aca9e4004ca4eb785f08bd3c07c7f8a">LDD_ADC_LOW_VOLT_REF_PIN</a> | <a class="el" href="group___p_e___types__module.html#ga1c613e5f56972bb45b94fa9d272f9589">LDD_ADC_HIGH_VOLT_REF_PIN</a>)</td></tr>
<tr class="separator:ga42c6c07d48741426405776dfc62732a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d69dbadf1bf96582b0bc8677162cadf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga7d69dbadf1bf96582b0bc8677162cadf">AdcLdd1_PRPH_BASE_ADDRESS</a>&#160;&#160;&#160;0x4003B000U</td></tr>
<tr class="separator:ga7d69dbadf1bf96582b0bc8677162cadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d23fa753cfb435ad0ecc28c582987e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga49d23fa753cfb435ad0ecc28c582987e">AdcLdd1_Init_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga49d23fa753cfb435ad0ecc28c582987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2efa18f3ace8958bffdf8bcfbea8034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#gaf2efa18f3ace8958bffdf8bcfbea8034">AdcLdd1_StartSingleMeasurement_METHOD_ENABLED</a></td></tr>
<tr class="separator:gaf2efa18f3ace8958bffdf8bcfbea8034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8248dbbc82166f5d84209b42574e893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#gac8248dbbc82166f5d84209b42574e893">AdcLdd1_CancelMeasurement_METHOD_ENABLED</a></td></tr>
<tr class="separator:gac8248dbbc82166f5d84209b42574e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4336debe2c49b40ec5cf443ebdc14fd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga4336debe2c49b40ec5cf443ebdc14fd4">AdcLdd1_GetMeasuredValues_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga4336debe2c49b40ec5cf443ebdc14fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb31af9978aad248d5f22efeffdc062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga3bb31af9978aad248d5f22efeffdc062">AdcLdd1_CreateSampleGroup_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga3bb31af9978aad248d5f22efeffdc062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b50f914a3fc9d61298427cfc2e2eba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#gaa5b50f914a3fc9d61298427cfc2e2eba">AdcLdd1_GetMeasurementCompleteStatus_METHOD_ENABLED</a></td></tr>
<tr class="separator:gaa5b50f914a3fc9d61298427cfc2e2eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac899fcf8121917ba023d530d404521fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#gac899fcf8121917ba023d530d404521fe">AdcLdd1_StartCalibration_METHOD_ENABLED</a></td></tr>
<tr class="separator:gac899fcf8121917ba023d530d404521fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3434a6cf32cd48ee67a1a47fb5f91547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga3434a6cf32cd48ee67a1a47fb5f91547">AdcLdd1_GetCalibrationResultStatus_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga3434a6cf32cd48ee67a1a47fb5f91547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c863eb6c996c95ecf9e799fd5819e89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga5c863eb6c996c95ecf9e799fd5819e89">AdcLdd1_OnMeasurementComplete_EVENT_ENABLED</a></td></tr>
<tr class="separator:ga5c863eb6c996c95ecf9e799fd5819e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8922b556b79ff448ddd20979eda016d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8922b556b79ff448ddd20979eda016d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AdcLdd1_ADC_RESOLUTION</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaa8922b556b79ff448ddd20979eda016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd3f1eef1222a8b6fd2b9f83736a49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fd3f1eef1222a8b6fd2b9f83736a49a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AdcLdd1_CHANNEL_COUNT</b>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga1fd3f1eef1222a8b6fd2b9f83736a49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d870f5e63fbe60a4c8ed64bb54faebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d870f5e63fbe60a4c8ed64bb54faebc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AdcLdd1_NO_CHANNEL</b>&#160;&#160;&#160;0x1FU</td></tr>
<tr class="separator:ga7d870f5e63fbe60a4c8ed64bb54faebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2218fd28c1cf32594ae2bac6a091cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b2218fd28c1cf32594ae2bac6a091cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AdcLdd1_MAX_HW_SAMPLE_COUNT</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga0b2218fd28c1cf32594ae2bac6a091cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f18908164f6c6b8b8ccefa8b01c87b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84f18908164f6c6b8b8ccefa8b01c87b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AdcLdd1_RESULT_WIDTH</b>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:ga84f18908164f6c6b8b8ccefa8b01c87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7f6957bdc1b4d8a3cb7df4f0e50a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe7f6957bdc1b4d8a3cb7df4f0e50a88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AdcLdd1_RESULT_WIDTH_BYTES</b>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:gabe7f6957bdc1b4d8a3cb7df4f0e50a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f9b5507ee5e9a1d531867951d1ded9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57f9b5507ee5e9a1d531867951d1ded9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AdcLdd1_RESULT_TYPE_UNSIGNED</b></td></tr>
<tr class="separator:ga57f9b5507ee5e9a1d531867951d1ded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabc048953ad953bc16463d49d94832206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc048953ad953bc16463d49d94832206"></a>
typedef <a class="el" href="struct_adc_ldd1___t_device_data.html">AdcLdd1_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AdcLdd1_TDeviceDataPtr</b></td></tr>
<tr class="separator:gabc048953ad953bc16463d49d94832206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eae0d930b3aef7c47506b32a22e4f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8eae0d930b3aef7c47506b32a22e4f12"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>AdcLdd1_TResultData</b></td></tr>
<tr class="separator:ga8eae0d930b3aef7c47506b32a22e4f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafdc37e93f468b5be237479085546273f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#gafdc37e93f468b5be237479085546273f">AdcLdd1_Init</a> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="memdesc:gafdc37e93f468b5be237479085546273f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets interrupt priority, sets pin routing, sets timing, etc. If the "Enable in init. code" is set to "yes" value then the device is also enabled(see the description of the Enable() method). In this case the Enable() method is not necessary and needn't to be generated. This method can be called only once. Before the second call of Init() the Deinit() must be called first.  <a href="#gafdc37e93f468b5be237479085546273f">More...</a><br/></td></tr>
<tr class="separator:gafdc37e93f468b5be237479085546273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00728ff1e652d8d8d778917ca27e37a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga00728ff1e652d8d8d778917ca27e37a1">AdcLdd1_StartSingleMeasurement</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:ga00728ff1e652d8d8d778917ca27e37a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts one measurement of the selected group of samples and exits immediately. This is ADC SW trigger method. The group of samples for measurement is specified by preceding call to [SelectSampleGroup()] or [CreateSampleGroup] method. DMA disabled: The [OnMeasurementComplete() ] event is invoked after the measurement is done and if the event is enabled. Results of the measurement can be read by the [GetMeasuredValues()] method. DMA enabled: DMA request from configured ADC is enabled automatically. The [OnMeasurementComplete() ] event is invoked after the requested number of results are transferred to destination buffer by DMA and if the event is enabled. [GetMeasuredValues()] method is not available if DMA mode is enabled. If the DMA transfer was completed before and DMA is not recofingured, DMA error can occur. See also [SetBuffer()] method. The state of the measurement can be also polled by the [GetMeasurementCompleteStatus()] method. The [Discontinuous mode] doesn't support this method.  <a href="#ga00728ff1e652d8d8d778917ca27e37a1">More...</a><br/></td></tr>
<tr class="separator:ga00728ff1e652d8d8d778917ca27e37a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26924e7e4ca2c272140fbaf6ecf9c18d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga26924e7e4ca2c272140fbaf6ecf9c18d">AdcLdd1_CancelMeasurement</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:ga26924e7e4ca2c272140fbaf6ecf9c18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method cancels the measurement in progress. Typically the OnMeasurementComplete() event is not invoked for cancelled measurement. If DMA mode is enabled, DMA request from ADC is disabled and DMA transfer is cancelled.  <a href="#ga26924e7e4ca2c272140fbaf6ecf9c18d">More...</a><br/></td></tr>
<tr class="separator:ga26924e7e4ca2c272140fbaf6ecf9c18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86203c058acad0397b653ce3a4a625a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga86203c058acad0397b653ce3a4a625a4">AdcLdd1_CreateSampleGroup</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="struct_l_d_d___a_d_c___t_sample.html">LDD_ADC_TSample</a> *SampleGroupPtr, uint8_t SampleCount)</td></tr>
<tr class="memdesc:ga86203c058acad0397b653ce3a4a625a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prepares HW for next measurement according to array of samples defined during run-time. The array of samples should be prepared prior to calling this method. Pointer to the array is passed into this method in parameter SampleGroupPtr. The number of samples is defined by parameter SampleCount. Once any group is prepared, the measurement can be started multiple times. Note: This method works only with the sample groups defined during run-time. For design-time defined groups use [SelectSampleGroup()] method.  <a href="#ga86203c058acad0397b653ce3a4a625a4">More...</a><br/></td></tr>
<tr class="separator:ga86203c058acad0397b653ce3a4a625a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f524b93639b958a529d6f91c41ce6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga30f524b93639b958a529d6f91c41ce6d">AdcLdd1_GetMeasuredValues</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, <a class="el" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">LDD_TData</a> *BufferPtr)</td></tr>
<tr class="memdesc:ga30f524b93639b958a529d6f91c41ce6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies results of the last measurement to the user supplied buffer. Data size depends on the size of measured sample group (see [SelectSampleGroup()] or [CreateSampleGroup()] method). Data representation is defined by the [Result type] property. Typically this method is called from [OnMeasurementComplete] event to get results of the last measurement. This method is not available if DMA is enabled.  <a href="#ga30f524b93639b958a529d6f91c41ce6d">More...</a><br/></td></tr>
<tr class="separator:ga30f524b93639b958a529d6f91c41ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df44002c6ba3479f104deedd98b7e4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#ga4df44002c6ba3479f104deedd98b7e4e">AdcLdd1_GetMeasurementCompleteStatus</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:ga4df44002c6ba3479f104deedd98b7e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the measurement is done and the results can be read by the user. It can be used to poll the state of measurement if [Interrupt service/event] is disabled or if [OnMeasurementComplete] event is disabled by the [SetEventMask()] methods.  <a href="#ga4df44002c6ba3479f104deedd98b7e4e">More...</a><br/></td></tr>
<tr class="separator:ga4df44002c6ba3479f104deedd98b7e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d49b5f1a7ef34cde56046754ebb62a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#gab9d49b5f1a7ef34cde56046754ebb62a">AdcLdd1_StartCalibration</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:gab9d49b5f1a7ef34cde56046754ebb62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts self calibration process. Calibration is typically used to remove the effects of the gain and offset from a specific reading.  <a href="#gab9d49b5f1a7ef34cde56046754ebb62a">More...</a><br/></td></tr>
<tr class="separator:gab9d49b5f1a7ef34cde56046754ebb62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec76afa5d4906636d7b7acd8a4008d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_ldd1__module.html#gaeec76afa5d4906636d7b7acd8a4008d3">AdcLdd1_GetCalibrationResultStatus</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:gaeec76afa5d4906636d7b7acd8a4008d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should be used for check the last calibration result. If calibration completed normally the method finish calibration process by writing gain calibration values.  <a href="#gaeec76afa5d4906636d7b7acd8a4008d3">More...</a><br/></td></tr>
<tr class="separator:gaeec76afa5d4906636d7b7acd8a4008d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga563031e4594799f73a2a64dbdc65ea00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga563031e4594799f73a2a64dbdc65ea00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PE_ISR</b> (AdcLdd1_MeasurementCompleteInterrupt)</td></tr>
<tr class="separator:ga563031e4594799f73a2a64dbdc65ea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae667536b042ed10bbf59a6ab655e2520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AdcLdd1_AVAILABLE_CHANNEL0_31_PIN_MASK&#160;&#160;&#160;(<a class="el" href="group___p_e___types__module.html#ga68b9b7285d322b045dc99ae29c120b7d">LDD_ADC_CHANNEL_0_PIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask of all allocated channel pins from 0 to 31 </p>

</div>
</div>
<a class="anchor" id="ga76e2c2c848190a43f723097450d2bd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AdcLdd1_AVAILABLE_CHANNEL32_63_PIN_MASK&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask of all allocated channel pins from 32 to 63 </p>

</div>
</div>
<a class="anchor" id="ga9364f8d60a68e5f5546eb5bf87436569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AdcLdd1_AVAILABLE_TRIGGER_PIN_MASK&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask of all allocated trigger pins </p>

</div>
</div>
<a class="anchor" id="ga42c6c07d48741426405776dfc62732a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AdcLdd1_AVAILABLE_VOLT_REF_PIN_MASK&#160;&#160;&#160;(<a class="el" href="group___p_e___types__module.html#ga2aca9e4004ca4eb785f08bd3c07c7f8a">LDD_ADC_LOW_VOLT_REF_PIN</a> | <a class="el" href="group___p_e___types__module.html#ga1c613e5f56972bb45b94fa9d272f9589">LDD_ADC_HIGH_VOLT_REF_PIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask of all allocated voltage reference pins </p>

</div>
</div>
<a class="anchor" id="gac8248dbbc82166f5d84209b42574e893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AdcLdd1_CancelMeasurement_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CancelMeasurement method of the component AdcLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="ga3bb31af9978aad248d5f22efeffdc062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AdcLdd1_CreateSampleGroup_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CreateSampleGroup method of the component AdcLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="ga3434a6cf32cd48ee67a1a47fb5f91547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AdcLdd1_GetCalibrationResultStatus_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetCalibrationResultStatus method of the component AdcLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="ga4336debe2c49b40ec5cf443ebdc14fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AdcLdd1_GetMeasuredValues_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetMeasuredValues method of the component AdcLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="gaa5b50f914a3fc9d61298427cfc2e2eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AdcLdd1_GetMeasurementCompleteStatus_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetMeasurementCompleteStatus method of the component AdcLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="ga49d23fa753cfb435ad0ecc28c582987e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AdcLdd1_Init_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init method of the component AdcLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="ga5c863eb6c996c95ecf9e799fd5819e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AdcLdd1_OnMeasurementComplete_EVENT_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OnMeasurementComplete event of the component AdcLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="ga7d69dbadf1bf96582b0bc8677162cadf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AdcLdd1_PRPH_BASE_ADDRESS&#160;&#160;&#160;0x4003B000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral base address of a device allocated by the component. This constant can be used directly in PDD macros. </p>

</div>
</div>
<a class="anchor" id="gac899fcf8121917ba023d530d404521fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AdcLdd1_StartCalibration_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>StartCalibration method of the component AdcLdd1 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="gaf2efa18f3ace8958bffdf8bcfbea8034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AdcLdd1_StartSingleMeasurement_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>StartSingleMeasurement method of the component AdcLdd1 is enabled (generated) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga26924e7e4ca2c272140fbaf6ecf9c18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a> AdcLdd1_CancelMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td>
          <td class="paramname"><em>DeviceDataPtr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method cancels the measurement in progress. Typically the OnMeasurementComplete() event is not invoked for cancelled measurement. If DMA mode is enabled, DMA request from ADC is disabled and DMA transfer is cancelled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceDataPtr</td><td>- Device data structure pointer returned by [Init] method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Error code, possible codes: ERR_OK - OK ERR_SPEED - The device doesn't work in the active clock configuration ERR_DISABLED - Component is disabled </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga86203c058acad0397b653ce3a4a625a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a> AdcLdd1_CreateSampleGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td>
          <td class="paramname"><em>DeviceDataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_d_d___a_d_c___t_sample.html">LDD_ADC_TSample</a> *&#160;</td>
          <td class="paramname"><em>SampleGroupPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SampleCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method prepares HW for next measurement according to array of samples defined during run-time. The array of samples should be prepared prior to calling this method. Pointer to the array is passed into this method in parameter SampleGroupPtr. The number of samples is defined by parameter SampleCount. Once any group is prepared, the measurement can be started multiple times. Note: This method works only with the sample groups defined during run-time. For design-time defined groups use [SelectSampleGroup()] method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceDataPtr</td><td>- Device data structure pointer returned by [Init] method. </td></tr>
    <tr><td class="paramname">SampleGroupPtr</td><td>- Pointer to the sample definition array. This array can be released as soon as the method ends. </td></tr>
    <tr><td class="paramname">SampleCount</td><td>- Number of items in the sample definition array. Must be less than or equal to ComponentName_MAX_HW_SAMPLE_COUNT. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Error code, possible codes: ERR_OK - OK ERR_SPEED - The device doesn't work in the active clock configuration ERR_DISABLED - Component is disabled ERR_PARAM_INDEX - Channel index in SampleGroup structure is out of range ERR_PARAM_SAMPLE_COUNT - SampleCount variable value is out of range ERR_BUSY - Measurement is in progress </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaeec76afa5d4906636d7b7acd8a4008d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a> AdcLdd1_GetCalibrationResultStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td>
          <td class="paramname"><em>DeviceDataPtr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method should be used for check the last calibration result. If calibration completed normally the method finish calibration process by writing gain calibration values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceDataPtr</td><td>- Device data structure pointer returned by [Init] method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Error code ERR_OK - OK ERR_FAILED - Last calibration hasn't been finished correctly </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga30f524b93639b958a529d6f91c41ce6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a> AdcLdd1_GetMeasuredValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td>
          <td class="paramname"><em>DeviceDataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gade8ef9401405bd941b6da738b807f980">LDD_TData</a> *&#160;</td>
          <td class="paramname"><em>BufferPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method copies results of the last measurement to the user supplied buffer. Data size depends on the size of measured sample group (see [SelectSampleGroup()] or [CreateSampleGroup()] method). Data representation is defined by the [Result type] property. Typically this method is called from [OnMeasurementComplete] event to get results of the last measurement. This method is not available if DMA is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceDataPtr</td><td>- Device data structure pointer returned by [Init] method. </td></tr>
    <tr><td class="paramname">BufferPtr</td><td>- Pointer to the start of the buffer for new results. Count of stored measured values equals to the count of the samples in the active sample group. It is in the user responsibility to provide buffer with appropriate size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Error code, possible codes: ERR_OK - OK ERR_SPEED - The device doesn't work in the active clock configuration ERR_DISABLED - Component is disabled </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga4df44002c6ba3479f104deedd98b7e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AdcLdd1_GetMeasurementCompleteStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td>
          <td class="paramname"><em>DeviceDataPtr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the measurement is done and the results can be read by the user. It can be used to poll the state of measurement if [Interrupt service/event] is disabled or if [OnMeasurementComplete] event is disabled by the [SetEventMask()] methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceDataPtr</td><td>- Device data structure pointer returned by [Init] method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Error code true - Measurement is done false - Measurement is in progress </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gafdc37e93f468b5be237479085546273f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> * AdcLdd1_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *&#160;</td>
          <td class="paramname"><em>UserDataPtr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets interrupt priority, sets pin routing, sets timing, etc. If the "Enable in init. code" is set to "yes" value then the device is also enabled(see the description of the Enable() method). In this case the Enable() method is not necessary and needn't to be generated. This method can be called only once. Before the second call of Init() the Deinit() must be called first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserDataPtr</td><td>- Pointer to the user or RTOS specific data. This pointer will be passed as an event or callback parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Device data structure pointer. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gab9d49b5f1a7ef34cde56046754ebb62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a> AdcLdd1_StartCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td>
          <td class="paramname"><em>DeviceDataPtr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method starts self calibration process. Calibration is typically used to remove the effects of the gain and offset from a specific reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceDataPtr</td><td>- Device data structure pointer returned by [Init] method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Error code ERR_OK - OK ERR_SPEED - The device doesn't work in the active clock configuration ERR_DISABLED - Component is disabled ERR_BUSY - A conversion is already running </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga00728ff1e652d8d8d778917ca27e37a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_e___types__module.html#ga24c2b045fd04e79e85f261ce4df35588">LDD_TError</a> AdcLdd1_StartSingleMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td>
          <td class="paramname"><em>DeviceDataPtr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method starts one measurement of the selected group of samples and exits immediately. This is ADC SW trigger method. The group of samples for measurement is specified by preceding call to [SelectSampleGroup()] or [CreateSampleGroup] method. DMA disabled: The [OnMeasurementComplete() ] event is invoked after the measurement is done and if the event is enabled. Results of the measurement can be read by the [GetMeasuredValues()] method. DMA enabled: DMA request from configured ADC is enabled automatically. The [OnMeasurementComplete() ] event is invoked after the requested number of results are transferred to destination buffer by DMA and if the event is enabled. [GetMeasuredValues()] method is not available if DMA mode is enabled. If the DMA transfer was completed before and DMA is not recofingured, DMA error can occur. See also [SetBuffer()] method. The state of the measurement can be also polled by the [GetMeasurementCompleteStatus()] method. The [Discontinuous mode] doesn't support this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceDataPtr</td><td>- Device data structure pointer returned by [Init] method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Error code, possible codes: ERR_OK - OK ERR_SPEED - The device doesn't work in the active clock configuration ERR_DISABLED - Component is disabled ERR_BUSY - A measurement is in progress </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:34 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
