<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Projeto1: BitIoLdd2 module documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="pex.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projeto1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___bit_io_ldd2__module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BitIoLdd2 module documentation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bit_io_ldd2___t_device_data.html">BitIoLdd2_TDeviceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae2c93f84ea59b52ac4e0b1eac3a8b47f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#gae2c93f84ea59b52ac4e0b1eac3a8b47f">BitIoLdd2_PRPH_BASE_ADDRESS</a>&#160;&#160;&#160;0x400FF100U</td></tr>
<tr class="separator:gae2c93f84ea59b52ac4e0b1eac3a8b47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ef02c6b9a8451493963d7ae23c7574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#gaf2ef02c6b9a8451493963d7ae23c7574">BitIoLdd2_DeviceData</a>&#160;&#160;&#160;((<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *)<a class="el" href="group___p_e___types__module.html#gaa1c23d559daef5bcd3327ca83fb56f5a">PE_LDD_GetDeviceStructure</a>(PE_LDD_COMPONENT_BitIoLdd2_ID))</td></tr>
<tr class="separator:gaf2ef02c6b9a8451493963d7ae23c7574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3f9c9cb38ac7244b796333afef0c82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#gaff3f9c9cb38ac7244b796333afef0c82">BitIoLdd2_Init_METHOD_ENABLED</a></td></tr>
<tr class="separator:gaff3f9c9cb38ac7244b796333afef0c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5aa80f7ef3c1e1b712ab279a1680b8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#gaf5aa80f7ef3c1e1b712ab279a1680b8d">BitIoLdd2_SetDir_METHOD_ENABLED</a></td></tr>
<tr class="separator:gaf5aa80f7ef3c1e1b712ab279a1680b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2fdb6732a439c3cc2dc51ed3c9f593"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#ga5c2fdb6732a439c3cc2dc51ed3c9f593">BitIoLdd2_GetVal_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga5c2fdb6732a439c3cc2dc51ed3c9f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae37d2b18f37861246a3993a457b001c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#gaae37d2b18f37861246a3993a457b001c">BitIoLdd2_PutVal_METHOD_ENABLED</a></td></tr>
<tr class="separator:gaae37d2b18f37861246a3993a457b001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cde86d856f0965fb132127390551a0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#ga2cde86d856f0965fb132127390551a0d">BitIoLdd2_ClrVal_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga2cde86d856f0965fb132127390551a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47665ce2390398cfa5381c9174d38ec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#ga47665ce2390398cfa5381c9174d38ec0">BitIoLdd2_SetVal_METHOD_ENABLED</a></td></tr>
<tr class="separator:ga47665ce2390398cfa5381c9174d38ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34d8d80fda789aa770f3068a4c7dfc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#gae34d8d80fda789aa770f3068a4c7dfc7">BitIoLdd2_MODULE_BASE_ADDRESS</a>&#160;&#160;&#160;FPTE_BASE_PTR</td></tr>
<tr class="separator:gae34d8d80fda789aa770f3068a4c7dfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4194c86be52355349ef034fd3322dabf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#ga4194c86be52355349ef034fd3322dabf">BitIoLdd2_PORTCONTROL_BASE_ADDRESS</a>&#160;&#160;&#160;PORTE_BASE_PTR</td></tr>
<tr class="separator:ga4194c86be52355349ef034fd3322dabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48bd98192a32c10a7458ae8991abcb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#gad48bd98192a32c10a7458ae8991abcb7">BitIoLdd2_PORT_MASK</a>&#160;&#160;&#160;0x40000000U</td></tr>
<tr class="separator:gad48bd98192a32c10a7458ae8991abcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga58ccd058cbac67111c82dca4fa83692b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58ccd058cbac67111c82dca4fa83692b"></a>
typedef <a class="el" href="struct_bit_io_ldd2___t_device_data.html">BitIoLdd2_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>BitIoLdd2_TDeviceDataPtr</b></td></tr>
<tr class="separator:ga58ccd058cbac67111c82dca4fa83692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga553dbb392db7bc92230a019512a1e5ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#ga553dbb392db7bc92230a019512a1e5ab">BitIoLdd2_Init</a> (<a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *UserDataPtr)</td></tr>
<tr class="memdesc:ga553dbb392db7bc92230a019512a1e5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets interrupt priority, sets pin routing, sets timing, etc. If the "Enable
    in init. code" is set to "yes" value then the device is also enabled(see the description of the Enable() method). In this case the Enable() method is not necessary and needn't to be generated.  <a href="#ga553dbb392db7bc92230a019512a1e5ab">More...</a><br/></td></tr>
<tr class="separator:ga553dbb392db7bc92230a019512a1e5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae53f42481739846a79c3574415330e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#gae53f42481739846a79c3574415330e07">BitIoLdd2_SetDir</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, bool Dir)</td></tr>
<tr class="memdesc:gae53f42481739846a79c3574415330e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a pin direction (available only if the direction = _[input/output]_).  <a href="#gae53f42481739846a79c3574415330e07">More...</a><br/></td></tr>
<tr class="separator:gae53f42481739846a79c3574415330e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab03a5a6cf33499000ac033b999a4f587"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#gab03a5a6cf33499000ac033b999a4f587">BitIoLdd2_GetVal</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:gab03a5a6cf33499000ac033b999a4f587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the input/output value. If the direction is [input] then the input value of the pin is read and returned. If the direction is [output] then the last written value is read and returned (see &lt;Safe mode&gt;=""&gt; property for limitations). This method cannot be disabled if direction is [input].  <a href="#gab03a5a6cf33499000ac033b999a4f587">More...</a><br/></td></tr>
<tr class="separator:gab03a5a6cf33499000ac033b999a4f587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacea30e307e59fc9acf65e01892ad75b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#gaacea30e307e59fc9acf65e01892ad75b">BitIoLdd2_PutVal</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr, bool Val)</td></tr>
<tr class="memdesc:gaacea30e307e59fc9acf65e01892ad75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified output value is set. If the direction is <b> input</b>, the component saves the value to a memory or a register and this value will be written to the pin after switching to the output mode (using <code>SetDir(TRUE)</code>; see <a href="BitIOProperties.html#SafeMode">Safe mode</a> property for limitations). If the direction is <b>output</b>, it writes the value to the pin. (Method is available only if the direction = &lt;u&gt;<code>output</code>&lt;/u&gt; or &lt;u&gt;<code> input/output</code>&lt;/u&gt;).  <a href="#gaacea30e307e59fc9acf65e01892ad75b">More...</a><br/></td></tr>
<tr class="separator:gaacea30e307e59fc9acf65e01892ad75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga544e4e9c98ec5fa4934bcac68c17d303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#ga544e4e9c98ec5fa4934bcac68c17d303">BitIoLdd2_ClrVal</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:ga544e4e9c98ec5fa4934bcac68c17d303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears (set to zero) the output value. It is equivalent to the [PutVal(FALSE)]. This method is available only if the direction = _[output]_ or _[input/output]_.  <a href="#ga544e4e9c98ec5fa4934bcac68c17d303">More...</a><br/></td></tr>
<tr class="separator:ga544e4e9c98ec5fa4934bcac68c17d303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b2b2e4849f05c5454ca6eb6d88fe6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bit_io_ldd2__module.html#gaa2b2b2e4849f05c5454ca6eb6d88fe6d">BitIoLdd2_SetVal</a> (<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *DeviceDataPtr)</td></tr>
<tr class="memdesc:gaa2b2b2e4849f05c5454ca6eb6d88fe6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets (to one) the output value. It is equivalent to the [PutVal(TRUE)]. This method is available only if the direction = _[output]_ or _[input/output]_.  <a href="#gaa2b2b2e4849f05c5454ca6eb6d88fe6d">More...</a><br/></td></tr>
<tr class="separator:gaa2b2b2e4849f05c5454ca6eb6d88fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2cde86d856f0965fb132127390551a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BitIoLdd2_ClrVal_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ClrVal method of the component BitIoLdd2 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="gaf2ef02c6b9a8451493963d7ae23c7574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BitIoLdd2_DeviceData&#160;&#160;&#160;((<a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *)<a class="el" href="group___p_e___types__module.html#gaa1c23d559daef5bcd3327ca83fb56f5a">PE_LDD_GetDeviceStructure</a>(PE_LDD_COMPONENT_BitIoLdd2_ID))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device data structure pointer used when auto initialization property is enabled. This constant can be passed as a first parameter to all component's methods. </p>

</div>
</div>
<a class="anchor" id="ga5c2fdb6732a439c3cc2dc51ed3c9f593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BitIoLdd2_GetVal_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetVal method of the component BitIoLdd2 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="gaff3f9c9cb38ac7244b796333afef0c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BitIoLdd2_Init_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init method of the component BitIoLdd2 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="gae34d8d80fda789aa770f3068a4c7dfc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BitIoLdd2_MODULE_BASE_ADDRESS&#160;&#160;&#160;FPTE_BASE_PTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of macro used as the base address </p>

</div>
</div>
<a class="anchor" id="gad48bd98192a32c10a7458ae8991abcb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BitIoLdd2_PORT_MASK&#160;&#160;&#160;0x40000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask of the allocated pin from the port </p>

</div>
</div>
<a class="anchor" id="ga4194c86be52355349ef034fd3322dabf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BitIoLdd2_PORTCONTROL_BASE_ADDRESS&#160;&#160;&#160;PORTE_BASE_PTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of macro used as the base address </p>

</div>
</div>
<a class="anchor" id="gae2c93f84ea59b52ac4e0b1eac3a8b47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BitIoLdd2_PRPH_BASE_ADDRESS&#160;&#160;&#160;0x400FF100U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral base address of a device allocated by the component. This constant can be used directly in PDD macros. </p>

</div>
</div>
<a class="anchor" id="gaae37d2b18f37861246a3993a457b001c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BitIoLdd2_PutVal_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PutVal method of the component BitIoLdd2 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="gaf5aa80f7ef3c1e1b712ab279a1680b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BitIoLdd2_SetDir_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetDir method of the component BitIoLdd2 is enabled (generated) </p>

</div>
</div>
<a class="anchor" id="ga47665ce2390398cfa5381c9174d38ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BitIoLdd2_SetVal_METHOD_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SetVal method of the component BitIoLdd2 is enabled (generated) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga544e4e9c98ec5fa4934bcac68c17d303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitIoLdd2_ClrVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td>
          <td class="paramname"><em>DeviceDataPtr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears (set to zero) the output value. It is equivalent to the [PutVal(FALSE)]. This method is available only if the direction = _[output]_ or _[input/output]_. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceDataPtr</td><td>- Pointer to device data structure returned by &lt;Init&gt; method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab03a5a6cf33499000ac033b999a4f587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BitIoLdd2_GetVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td>
          <td class="paramname"><em>DeviceDataPtr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the input/output value. If the direction is [input] then the input value of the pin is read and returned. If the direction is [output] then the last written value is read and returned (see &lt;Safe mode&gt;=""&gt; property for limitations). This method cannot be disabled if direction is [input]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceDataPtr</td><td>- Device data structure pointer returned by &lt;Init&gt; method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Input or output value. Possible values: &lt;false&gt; - logical "0" (Low level) &lt;true&gt; - logical "1" (High level) </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga553dbb392db7bc92230a019512a1e5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> * BitIoLdd2_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#ga0b66a73f87238a782318aa0be7578e35">LDD_TUserData</a> *&#160;</td>
          <td class="paramname"><em>UserDataPtr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and sets interrupt priority, sets pin routing, sets timing, etc. If the "Enable
    in init. code" is set to "yes" value then the device is also enabled(see the description of the Enable() method). In this case the Enable() method is not necessary and needn't to be generated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserDataPtr</td><td>- Pointer to the user or RTOS specific data. This pointer will be passed as an event or callback parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Pointer to the dynamically allocated private structure or NULL if there was an error. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaacea30e307e59fc9acf65e01892ad75b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitIoLdd2_PutVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td>
          <td class="paramname"><em>DeviceDataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The specified output value is set. If the direction is <b> input</b>, the component saves the value to a memory or a register and this value will be written to the pin after switching to the output mode (using <code>SetDir(TRUE)</code>; see <a href="BitIOProperties.html#SafeMode">Safe mode</a> property for limitations). If the direction is <b>output</b>, it writes the value to the pin. (Method is available only if the direction = &lt;u&gt;<code>output</code>&lt;/u&gt; or &lt;u&gt;<code> input/output</code>&lt;/u&gt;). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceDataPtr</td><td>- Device data structure pointer returned by &lt;Init&gt; method. </td></tr>
    <tr><td class="paramname">Val</td><td>- Output value. Possible values: &lt;false&gt; - logical "0" (Low level) &lt;true&gt; - logical "1" (High level) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae53f42481739846a79c3574415330e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitIoLdd2_SetDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td>
          <td class="paramname"><em>DeviceDataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a pin direction (available only if the direction = _[input/output]_). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceDataPtr</td><td>- Device data structure pointer returned by &lt;Init&gt; method. </td></tr>
    <tr><td class="paramname">Dir</td><td>- Direction to set. Possible values: &lt;false&gt; - Input &lt;true&gt; - Output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa2b2b2e4849f05c5454ca6eb6d88fe6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitIoLdd2_SetVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_e___types__module.html#gac5cf1362f1f0e3a2ce71b1bf2276d091">LDD_TDeviceData</a> *&#160;</td>
          <td class="paramname"><em>DeviceDataPtr</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets (to one) the output value. It is equivalent to the [PutVal(TRUE)]. This method is available only if the direction = _[output]_ or _[input/output]_. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceDataPtr</td><td>- Pointer to device data structure returned by &lt;Init&gt; method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 4 2019 14:06:34 for Projeto1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
