\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\begin{flushleft}

Da equação 21:
\begin{equation}
\bar{J} \ddot{x} - J^*x\dot{\theta}^2 -2m_1l_ox\dot{x}\dot{\theta} + (m_2l_ol_c-\bar{J})gsin(\theta) + m_1l_ogxcos(\theta)=\dfrac{J^*F}{m_1}
\end{equation}

Da equação 22:
\begin{equation}
\bar{J} \ddot{\theta} +2m_1x\dot{x}\dot{\theta} + m_1l_ox\dot{\theta}^2 - m_2l_cgsin(\theta) - m_1gxcos(\theta) = -l_oF
\end{equation}

Como $x \equiv \dot{x} \equiv \ddot{x} \equiv 0$:

\begin{equation}
(m_2l_ol_c-\bar{J})gsin(\theta) =\dfrac{J^*F}{m_1}
\end{equation}

\begin{equation}
\bar{J} \ddot{\theta} - m_2l_ogsin(\theta) = -l_oF
\end{equation}

Portanto:
\begin{equation}
F = \dfrac{-\bar{J}}{l_o}\ddot{\theta} + \dfrac{m_2l_cg}{l_o}sin(\theta)
\end{equation}

\begin{equation}
F = \dfrac{m_1}{J^*}[(m_2l_ol_c-\bar{J})gsin(\theta)] \Rightarrow F = \alpha sin(\theta), \alpha = \dfrac{m_1g(m_2l_ol_c-\bar{J})}{J^*}
\end{equation}



Logo, F é uma função linear de $sin(\theta)$ e de $\ddot{\theta}$.

\end{flushleft}
\end{document}