Para a função 1, de freqüência de oscilação 4 rad/s e freqüência de amostragem 63 rad/s, não há aliasing. Nas configurações Kpd_1 e Kpd_2 a freqüência de corte do filtro, 3 rad/s e 4 rad/s respectivamente, o sinal tem maior qualidade. Para a configuração Kpd_3, o filtro tem freqüência de corte 12 rad/s e se observa bastante interferência entre símbolos.

Para a função 2, de freqüência de oscilação 10 rad/s e freqüência de amostragem 16 rad/s, há aliasing. A freqüência de amostragem não é grande o suficiente para satisfazer o critétio de Nyquist. Na configuração Kpd_2 o sinal tem maior qualidade, ombora muito ruim.
