vendor_name = ModelSim
source_file = 1, /home/leonardo/EA773/Projeto Final/ROM/decoderROM/decoderROM.bdf
source_file = 1, /home/leonardo/EA773/Projeto Final/ROM/decoderROM/testeDecoderROM.vwf
source_file = 1, /home/leonardo/EA773/Projeto Final/ROM/decoderROM/db/decoderROM.cbx.xml
design_name = decoderROM
instance = comp, \b[3]~I\, b[3], decoderROM, 1
instance = comp, \b[1]~I\, b[1], decoderROM, 1
instance = comp, \b[2]~I\, b[2], decoderROM, 1
instance = comp, \b[0]~I\, b[0], decoderROM, 1
instance = comp, \inst3~0\, inst3~0, decoderROM, 1
instance = comp, \b[4]~I\, b[4], decoderROM, 1
instance = comp, \inst3~1\, inst3~1, decoderROM, 1
instance = comp, \inst3~2\, inst3~2, decoderROM, 1
instance = comp, \inst3~3\, inst3~3, decoderROM, 1
instance = comp, \inst3~4\, inst3~4, decoderROM, 1
instance = comp, \inst3~5\, inst3~5, decoderROM, 1
instance = comp, \inst3~6\, inst3~6, decoderROM, 1
instance = comp, \inst3~7\, inst3~7, decoderROM, 1
instance = comp, \inst3~8\, inst3~8, decoderROM, 1
instance = comp, \inst3~9\, inst3~9, decoderROM, 1
instance = comp, \inst3~10\, inst3~10, decoderROM, 1
instance = comp, \inst3~11\, inst3~11, decoderROM, 1
instance = comp, \inst3~12\, inst3~12, decoderROM, 1
instance = comp, \inst3~13\, inst3~13, decoderROM, 1
instance = comp, \inst3~14\, inst3~14, decoderROM, 1
instance = comp, \inst3~15\, inst3~15, decoderROM, 1
instance = comp, \inst3~16\, inst3~16, decoderROM, 1
instance = comp, \inst3~17\, inst3~17, decoderROM, 1
instance = comp, \inst3~18\, inst3~18, decoderROM, 1
instance = comp, \inst3~19\, inst3~19, decoderROM, 1
instance = comp, \inst3~20\, inst3~20, decoderROM, 1
instance = comp, \inst3~21\, inst3~21, decoderROM, 1
instance = comp, \inst3~22\, inst3~22, decoderROM, 1
instance = comp, \inst3~23\, inst3~23, decoderROM, 1
instance = comp, \inst3~24\, inst3~24, decoderROM, 1
instance = comp, \inst3~25\, inst3~25, decoderROM, 1
instance = comp, \inst3~26\, inst3~26, decoderROM, 1
instance = comp, \inst3~27\, inst3~27, decoderROM, 1
instance = comp, \inst3~28\, inst3~28, decoderROM, 1
instance = comp, \inst3~29\, inst3~29, decoderROM, 1
instance = comp, \inst3~30\, inst3~30, decoderROM, 1
instance = comp, \inst3~31\, inst3~31, decoderROM, 1
instance = comp, \inst3~32\, inst3~32, decoderROM, 1
instance = comp, \inst3~33\, inst3~33, decoderROM, 1
instance = comp, \inst3~34\, inst3~34, decoderROM, 1
instance = comp, \inst3~35\, inst3~35, decoderROM, 1
instance = comp, \inst3~36\, inst3~36, decoderROM, 1
instance = comp, \inst3~37\, inst3~37, decoderROM, 1
instance = comp, \inst3~38\, inst3~38, decoderROM, 1
instance = comp, \inst3~39\, inst3~39, decoderROM, 1
instance = comp, \inst3~40\, inst3~40, decoderROM, 1
instance = comp, \inst3~41\, inst3~41, decoderROM, 1
instance = comp, \inst3~42\, inst3~42, decoderROM, 1
instance = comp, \inst3~43\, inst3~43, decoderROM, 1
instance = comp, \inst3~44\, inst3~44, decoderROM, 1
instance = comp, \inst3~45\, inst3~45, decoderROM, 1
instance = comp, \inst3~46\, inst3~46, decoderROM, 1
instance = comp, \inst3~47\, inst3~47, decoderROM, 1
instance = comp, \o[31]~I\, o[31], decoderROM, 1
instance = comp, \o[30]~I\, o[30], decoderROM, 1
instance = comp, \o[29]~I\, o[29], decoderROM, 1
instance = comp, \o[28]~I\, o[28], decoderROM, 1
instance = comp, \o[27]~I\, o[27], decoderROM, 1
instance = comp, \o[26]~I\, o[26], decoderROM, 1
instance = comp, \o[25]~I\, o[25], decoderROM, 1
instance = comp, \o[24]~I\, o[24], decoderROM, 1
instance = comp, \o[23]~I\, o[23], decoderROM, 1
instance = comp, \o[22]~I\, o[22], decoderROM, 1
instance = comp, \o[21]~I\, o[21], decoderROM, 1
instance = comp, \o[20]~I\, o[20], decoderROM, 1
instance = comp, \o[19]~I\, o[19], decoderROM, 1
instance = comp, \o[18]~I\, o[18], decoderROM, 1
instance = comp, \o[17]~I\, o[17], decoderROM, 1
instance = comp, \o[16]~I\, o[16], decoderROM, 1
instance = comp, \o[15]~I\, o[15], decoderROM, 1
instance = comp, \o[14]~I\, o[14], decoderROM, 1
instance = comp, \o[13]~I\, o[13], decoderROM, 1
instance = comp, \o[12]~I\, o[12], decoderROM, 1
instance = comp, \o[11]~I\, o[11], decoderROM, 1
instance = comp, \o[10]~I\, o[10], decoderROM, 1
instance = comp, \o[9]~I\, o[9], decoderROM, 1
instance = comp, \o[8]~I\, o[8], decoderROM, 1
instance = comp, \o[7]~I\, o[7], decoderROM, 1
instance = comp, \o[6]~I\, o[6], decoderROM, 1
instance = comp, \o[5]~I\, o[5], decoderROM, 1
instance = comp, \o[4]~I\, o[4], decoderROM, 1
instance = comp, \o[3]~I\, o[3], decoderROM, 1
instance = comp, \o[2]~I\, o[2], decoderROM, 1
instance = comp, \o[1]~I\, o[1], decoderROM, 1
instance = comp, \o[0]~I\, o[0], decoderROM, 1
