// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/28/2018 17:10:39"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Hex (
	decOutput,
	hexInput);
output 	[0:7] decOutput;
input 	[4:0] hexInput;

// Design Ports Information
// decOutput[0]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decOutput[1]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decOutput[2]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decOutput[3]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decOutput[4]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decOutput[5]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decOutput[6]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decOutput[7]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hexInput[4]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// hexInput[0]	=>  Location: PIN_AB13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// hexInput[2]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// hexInput[3]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// hexInput[1]	=>  Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst42~0_combout ;
wire \inst42~1_combout ;
wire \inst43~0_combout ;
wire \inst43~1_combout ;
wire \inst44~0_combout ;
wire \inst41~0_combout ;
wire \inst44~1_combout ;
wire \inst45~0_combout ;
wire \inst45~1_combout ;
wire \inst46~0_combout ;
wire \inst46~1_combout ;
wire \inst47~0_combout ;
wire \inst47~1_combout ;
wire \inst48~0_combout ;
wire [4:0] \hexInput~combout ;


// Location: PIN_AB13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \hexInput[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\hexInput~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hexInput[0]));
// synopsys translate_off
defparam \hexInput[0]~I .input_async_reset = "none";
defparam \hexInput[0]~I .input_power_up = "low";
defparam \hexInput[0]~I .input_register_mode = "none";
defparam \hexInput[0]~I .input_sync_reset = "none";
defparam \hexInput[0]~I .oe_async_reset = "none";
defparam \hexInput[0]~I .oe_power_up = "low";
defparam \hexInput[0]~I .oe_register_mode = "none";
defparam \hexInput[0]~I .oe_sync_reset = "none";
defparam \hexInput[0]~I .operation_mode = "input";
defparam \hexInput[0]~I .output_async_reset = "none";
defparam \hexInput[0]~I .output_power_up = "low";
defparam \hexInput[0]~I .output_register_mode = "none";
defparam \hexInput[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \hexInput[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\hexInput~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hexInput[2]));
// synopsys translate_off
defparam \hexInput[2]~I .input_async_reset = "none";
defparam \hexInput[2]~I .input_power_up = "low";
defparam \hexInput[2]~I .input_register_mode = "none";
defparam \hexInput[2]~I .input_sync_reset = "none";
defparam \hexInput[2]~I .oe_async_reset = "none";
defparam \hexInput[2]~I .oe_power_up = "low";
defparam \hexInput[2]~I .oe_register_mode = "none";
defparam \hexInput[2]~I .oe_sync_reset = "none";
defparam \hexInput[2]~I .operation_mode = "input";
defparam \hexInput[2]~I .output_async_reset = "none";
defparam \hexInput[2]~I .output_power_up = "low";
defparam \hexInput[2]~I .output_register_mode = "none";
defparam \hexInput[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \hexInput[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\hexInput~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hexInput[1]));
// synopsys translate_off
defparam \hexInput[1]~I .input_async_reset = "none";
defparam \hexInput[1]~I .input_power_up = "low";
defparam \hexInput[1]~I .input_register_mode = "none";
defparam \hexInput[1]~I .input_sync_reset = "none";
defparam \hexInput[1]~I .oe_async_reset = "none";
defparam \hexInput[1]~I .oe_power_up = "low";
defparam \hexInput[1]~I .oe_register_mode = "none";
defparam \hexInput[1]~I .oe_sync_reset = "none";
defparam \hexInput[1]~I .operation_mode = "input";
defparam \hexInput[1]~I .output_async_reset = "none";
defparam \hexInput[1]~I .output_power_up = "low";
defparam \hexInput[1]~I .output_register_mode = "none";
defparam \hexInput[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \hexInput[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\hexInput~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hexInput[3]));
// synopsys translate_off
defparam \hexInput[3]~I .input_async_reset = "none";
defparam \hexInput[3]~I .input_power_up = "low";
defparam \hexInput[3]~I .input_register_mode = "none";
defparam \hexInput[3]~I .input_sync_reset = "none";
defparam \hexInput[3]~I .oe_async_reset = "none";
defparam \hexInput[3]~I .oe_power_up = "low";
defparam \hexInput[3]~I .oe_register_mode = "none";
defparam \hexInput[3]~I .oe_sync_reset = "none";
defparam \hexInput[3]~I .operation_mode = "input";
defparam \hexInput[3]~I .output_async_reset = "none";
defparam \hexInput[3]~I .output_power_up = "low";
defparam \hexInput[3]~I .output_register_mode = "none";
defparam \hexInput[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N8
cycloneii_lcell_comb \inst42~0 (
// Equation(s):
// \inst42~0_combout  = (\hexInput~combout [1] & (\hexInput~combout [0] & (!\hexInput~combout [2] & \hexInput~combout [3]))) # (!\hexInput~combout [1] & (\hexInput~combout [3] $ (((!\hexInput~combout [2]) # (!\hexInput~combout [0])))))

	.dataa(\hexInput~combout [0]),
	.datab(\hexInput~combout [2]),
	.datac(\hexInput~combout [1]),
	.datad(\hexInput~combout [3]),
	.cin(gnd),
	.combout(\inst42~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst42~0 .lut_mask = 16'h2807;
defparam \inst42~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \hexInput[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\hexInput~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hexInput[4]));
// synopsys translate_off
defparam \hexInput[4]~I .input_async_reset = "none";
defparam \hexInput[4]~I .input_power_up = "low";
defparam \hexInput[4]~I .input_register_mode = "none";
defparam \hexInput[4]~I .input_sync_reset = "none";
defparam \hexInput[4]~I .oe_async_reset = "none";
defparam \hexInput[4]~I .oe_power_up = "low";
defparam \hexInput[4]~I .oe_register_mode = "none";
defparam \hexInput[4]~I .oe_sync_reset = "none";
defparam \hexInput[4]~I .operation_mode = "input";
defparam \hexInput[4]~I .output_async_reset = "none";
defparam \hexInput[4]~I .output_power_up = "low";
defparam \hexInput[4]~I .output_register_mode = "none";
defparam \hexInput[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N26
cycloneii_lcell_comb \inst42~1 (
// Equation(s):
// \inst42~1_combout  = (\inst42~0_combout  & ((\hexInput~combout [0]) # ((\hexInput~combout [2]) # (\hexInput~combout [4]))))

	.dataa(\hexInput~combout [0]),
	.datab(\hexInput~combout [2]),
	.datac(\inst42~0_combout ),
	.datad(\hexInput~combout [4]),
	.cin(gnd),
	.combout(\inst42~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst42~1 .lut_mask = 16'hF0E0;
defparam \inst42~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N20
cycloneii_lcell_comb \inst43~0 (
// Equation(s):
// \inst43~0_combout  = (\hexInput~combout [0] & ((\hexInput~combout [1] & ((\hexInput~combout [3]))) # (!\hexInput~combout [1] & (\hexInput~combout [2] & !\hexInput~combout [3])))) # (!\hexInput~combout [0] & (\hexInput~combout [2] $ (((!\hexInput~combout 
// [1] & !\hexInput~combout [3])))))

	.dataa(\hexInput~combout [0]),
	.datab(\hexInput~combout [2]),
	.datac(\hexInput~combout [1]),
	.datad(\hexInput~combout [3]),
	.cin(gnd),
	.combout(\inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst43~0 .lut_mask = 16'hE449;
defparam \inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N22
cycloneii_lcell_comb \inst43~1 (
// Equation(s):
// \inst43~1_combout  = (\inst43~0_combout  & ((\hexInput~combout [2]) # ((\hexInput~combout [0]) # (\hexInput~combout [4]))))

	.dataa(\inst43~0_combout ),
	.datab(\hexInput~combout [2]),
	.datac(\hexInput~combout [0]),
	.datad(\hexInput~combout [4]),
	.cin(gnd),
	.combout(\inst43~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst43~1 .lut_mask = 16'hAAA8;
defparam \inst43~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N24
cycloneii_lcell_comb \inst44~0 (
// Equation(s):
// \inst44~0_combout  = (\hexInput~combout [2] & (\hexInput~combout [3] & ((\hexInput~combout [1]) # (!\hexInput~combout [0])))) # (!\hexInput~combout [2] & (!\hexInput~combout [0] & (\hexInput~combout [1] & !\hexInput~combout [3])))

	.dataa(\hexInput~combout [0]),
	.datab(\hexInput~combout [2]),
	.datac(\hexInput~combout [1]),
	.datad(\hexInput~combout [3]),
	.cin(gnd),
	.combout(\inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~0 .lut_mask = 16'hC410;
defparam \inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N2
cycloneii_lcell_comb \inst41~0 (
// Equation(s):
// \inst41~0_combout  = (!\hexInput~combout [0] & (!\hexInput~combout [2] & (!\hexInput~combout [1] & !\hexInput~combout [3])))

	.dataa(\hexInput~combout [0]),
	.datab(\hexInput~combout [2]),
	.datac(\hexInput~combout [1]),
	.datad(\hexInput~combout [3]),
	.cin(gnd),
	.combout(\inst41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41~0 .lut_mask = 16'h0001;
defparam \inst41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N28
cycloneii_lcell_comb \inst44~1 (
// Equation(s):
// \inst44~1_combout  = (\inst44~0_combout ) # ((\hexInput~combout [4] & \inst41~0_combout ))

	.dataa(\hexInput~combout [4]),
	.datab(vcc),
	.datac(\inst44~0_combout ),
	.datad(\inst41~0_combout ),
	.cin(gnd),
	.combout(\inst44~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~1 .lut_mask = 16'hFAF0;
defparam \inst44~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N6
cycloneii_lcell_comb \inst45~0 (
// Equation(s):
// \inst45~0_combout  = (\hexInput~combout [1] & ((\hexInput~combout [0] & (\hexInput~combout [2])) # (!\hexInput~combout [0] & (!\hexInput~combout [2] & \hexInput~combout [3])))) # (!\hexInput~combout [1] & (!\hexInput~combout [3] & (\hexInput~combout [0] $ 
// (\hexInput~combout [2]))))

	.dataa(\hexInput~combout [0]),
	.datab(\hexInput~combout [2]),
	.datac(\hexInput~combout [1]),
	.datad(\hexInput~combout [3]),
	.cin(gnd),
	.combout(\inst45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst45~0 .lut_mask = 16'h9086;
defparam \inst45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N16
cycloneii_lcell_comb \inst45~1 (
// Equation(s):
// \inst45~1_combout  = (\inst45~0_combout ) # ((\hexInput~combout [4] & \inst41~0_combout ))

	.dataa(\hexInput~combout [4]),
	.datab(\inst41~0_combout ),
	.datac(vcc),
	.datad(\inst45~0_combout ),
	.cin(gnd),
	.combout(\inst45~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst45~1 .lut_mask = 16'hFF88;
defparam \inst45~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N10
cycloneii_lcell_comb \inst46~0 (
// Equation(s):
// \inst46~0_combout  = (\hexInput~combout [1] & (\hexInput~combout [0] & ((!\hexInput~combout [3])))) # (!\hexInput~combout [1] & ((\hexInput~combout [2] & ((!\hexInput~combout [3]))) # (!\hexInput~combout [2] & (\hexInput~combout [0]))))

	.dataa(\hexInput~combout [0]),
	.datab(\hexInput~combout [2]),
	.datac(\hexInput~combout [1]),
	.datad(\hexInput~combout [3]),
	.cin(gnd),
	.combout(\inst46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst46~0 .lut_mask = 16'h02AE;
defparam \inst46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N12
cycloneii_lcell_comb \inst46~1 (
// Equation(s):
// \inst46~1_combout  = (\inst46~0_combout ) # ((\hexInput~combout [4] & \inst41~0_combout ))

	.dataa(\hexInput~combout [4]),
	.datab(\inst41~0_combout ),
	.datac(vcc),
	.datad(\inst46~0_combout ),
	.cin(gnd),
	.combout(\inst46~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst46~1 .lut_mask = 16'hFF88;
defparam \inst46~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N14
cycloneii_lcell_comb \inst47~0 (
// Equation(s):
// \inst47~0_combout  = (\hexInput~combout [1]) # ((\hexInput~combout [4] & !\hexInput~combout [0]))

	.dataa(\hexInput~combout [4]),
	.datab(\hexInput~combout [1]),
	.datac(\hexInput~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst47~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst47~0 .lut_mask = 16'hCECE;
defparam \inst47~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N0
cycloneii_lcell_comb \inst47~1 (
// Equation(s):
// \inst47~1_combout  = (\hexInput~combout [0] & (\hexInput~combout [3] $ (((\inst47~0_combout ) # (!\hexInput~combout [2]))))) # (!\hexInput~combout [0] & (\inst47~0_combout  & (!\hexInput~combout [2] & !\hexInput~combout [3])))

	.dataa(\hexInput~combout [0]),
	.datab(\inst47~0_combout ),
	.datac(\hexInput~combout [2]),
	.datad(\hexInput~combout [3]),
	.cin(gnd),
	.combout(\inst47~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst47~1 .lut_mask = 16'h208E;
defparam \inst47~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y8_N18
cycloneii_lcell_comb \inst48~0 (
// Equation(s):
// \inst48~0_combout  = (\hexInput~combout [0] & (!\hexInput~combout [3] & (\hexInput~combout [2] $ (!\hexInput~combout [1])))) # (!\hexInput~combout [0] & (!\hexInput~combout [1] & (\hexInput~combout [2] $ (!\hexInput~combout [3]))))

	.dataa(\hexInput~combout [0]),
	.datab(\hexInput~combout [2]),
	.datac(\hexInput~combout [1]),
	.datad(\hexInput~combout [3]),
	.cin(gnd),
	.combout(\inst48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst48~0 .lut_mask = 16'h0483;
defparam \inst48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decOutput[0]~I (
	.datain(\inst42~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[0]));
// synopsys translate_off
defparam \decOutput[0]~I .input_async_reset = "none";
defparam \decOutput[0]~I .input_power_up = "low";
defparam \decOutput[0]~I .input_register_mode = "none";
defparam \decOutput[0]~I .input_sync_reset = "none";
defparam \decOutput[0]~I .oe_async_reset = "none";
defparam \decOutput[0]~I .oe_power_up = "low";
defparam \decOutput[0]~I .oe_register_mode = "none";
defparam \decOutput[0]~I .oe_sync_reset = "none";
defparam \decOutput[0]~I .operation_mode = "output";
defparam \decOutput[0]~I .output_async_reset = "none";
defparam \decOutput[0]~I .output_power_up = "low";
defparam \decOutput[0]~I .output_register_mode = "none";
defparam \decOutput[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decOutput[1]~I (
	.datain(\inst43~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[1]));
// synopsys translate_off
defparam \decOutput[1]~I .input_async_reset = "none";
defparam \decOutput[1]~I .input_power_up = "low";
defparam \decOutput[1]~I .input_register_mode = "none";
defparam \decOutput[1]~I .input_sync_reset = "none";
defparam \decOutput[1]~I .oe_async_reset = "none";
defparam \decOutput[1]~I .oe_power_up = "low";
defparam \decOutput[1]~I .oe_register_mode = "none";
defparam \decOutput[1]~I .oe_sync_reset = "none";
defparam \decOutput[1]~I .operation_mode = "output";
defparam \decOutput[1]~I .output_async_reset = "none";
defparam \decOutput[1]~I .output_power_up = "low";
defparam \decOutput[1]~I .output_register_mode = "none";
defparam \decOutput[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decOutput[2]~I (
	.datain(\inst44~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[2]));
// synopsys translate_off
defparam \decOutput[2]~I .input_async_reset = "none";
defparam \decOutput[2]~I .input_power_up = "low";
defparam \decOutput[2]~I .input_register_mode = "none";
defparam \decOutput[2]~I .input_sync_reset = "none";
defparam \decOutput[2]~I .oe_async_reset = "none";
defparam \decOutput[2]~I .oe_power_up = "low";
defparam \decOutput[2]~I .oe_register_mode = "none";
defparam \decOutput[2]~I .oe_sync_reset = "none";
defparam \decOutput[2]~I .operation_mode = "output";
defparam \decOutput[2]~I .output_async_reset = "none";
defparam \decOutput[2]~I .output_power_up = "low";
defparam \decOutput[2]~I .output_register_mode = "none";
defparam \decOutput[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decOutput[3]~I (
	.datain(\inst45~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[3]));
// synopsys translate_off
defparam \decOutput[3]~I .input_async_reset = "none";
defparam \decOutput[3]~I .input_power_up = "low";
defparam \decOutput[3]~I .input_register_mode = "none";
defparam \decOutput[3]~I .input_sync_reset = "none";
defparam \decOutput[3]~I .oe_async_reset = "none";
defparam \decOutput[3]~I .oe_power_up = "low";
defparam \decOutput[3]~I .oe_register_mode = "none";
defparam \decOutput[3]~I .oe_sync_reset = "none";
defparam \decOutput[3]~I .operation_mode = "output";
defparam \decOutput[3]~I .output_async_reset = "none";
defparam \decOutput[3]~I .output_power_up = "low";
defparam \decOutput[3]~I .output_register_mode = "none";
defparam \decOutput[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decOutput[4]~I (
	.datain(\inst46~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[4]));
// synopsys translate_off
defparam \decOutput[4]~I .input_async_reset = "none";
defparam \decOutput[4]~I .input_power_up = "low";
defparam \decOutput[4]~I .input_register_mode = "none";
defparam \decOutput[4]~I .input_sync_reset = "none";
defparam \decOutput[4]~I .oe_async_reset = "none";
defparam \decOutput[4]~I .oe_power_up = "low";
defparam \decOutput[4]~I .oe_register_mode = "none";
defparam \decOutput[4]~I .oe_sync_reset = "none";
defparam \decOutput[4]~I .operation_mode = "output";
defparam \decOutput[4]~I .output_async_reset = "none";
defparam \decOutput[4]~I .output_power_up = "low";
defparam \decOutput[4]~I .output_register_mode = "none";
defparam \decOutput[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decOutput[5]~I (
	.datain(\inst47~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[5]));
// synopsys translate_off
defparam \decOutput[5]~I .input_async_reset = "none";
defparam \decOutput[5]~I .input_power_up = "low";
defparam \decOutput[5]~I .input_register_mode = "none";
defparam \decOutput[5]~I .input_sync_reset = "none";
defparam \decOutput[5]~I .oe_async_reset = "none";
defparam \decOutput[5]~I .oe_power_up = "low";
defparam \decOutput[5]~I .oe_register_mode = "none";
defparam \decOutput[5]~I .oe_sync_reset = "none";
defparam \decOutput[5]~I .operation_mode = "output";
defparam \decOutput[5]~I .output_async_reset = "none";
defparam \decOutput[5]~I .output_power_up = "low";
defparam \decOutput[5]~I .output_register_mode = "none";
defparam \decOutput[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decOutput[6]~I (
	.datain(\inst48~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[6]));
// synopsys translate_off
defparam \decOutput[6]~I .input_async_reset = "none";
defparam \decOutput[6]~I .input_power_up = "low";
defparam \decOutput[6]~I .input_register_mode = "none";
defparam \decOutput[6]~I .input_sync_reset = "none";
defparam \decOutput[6]~I .oe_async_reset = "none";
defparam \decOutput[6]~I .oe_power_up = "low";
defparam \decOutput[6]~I .oe_register_mode = "none";
defparam \decOutput[6]~I .oe_sync_reset = "none";
defparam \decOutput[6]~I .operation_mode = "output";
defparam \decOutput[6]~I .output_async_reset = "none";
defparam \decOutput[6]~I .output_power_up = "low";
defparam \decOutput[6]~I .output_register_mode = "none";
defparam \decOutput[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decOutput[7]~I (
	.datain(\hexInput~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decOutput[7]));
// synopsys translate_off
defparam \decOutput[7]~I .input_async_reset = "none";
defparam \decOutput[7]~I .input_power_up = "low";
defparam \decOutput[7]~I .input_register_mode = "none";
defparam \decOutput[7]~I .input_sync_reset = "none";
defparam \decOutput[7]~I .oe_async_reset = "none";
defparam \decOutput[7]~I .oe_power_up = "low";
defparam \decOutput[7]~I .oe_register_mode = "none";
defparam \decOutput[7]~I .oe_sync_reset = "none";
defparam \decOutput[7]~I .operation_mode = "output";
defparam \decOutput[7]~I .output_async_reset = "none";
defparam \decOutput[7]~I .output_power_up = "low";
defparam \decOutput[7]~I .output_register_mode = "none";
defparam \decOutput[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
