// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Hex")
  (DATE "06/18/2018 11:22:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hexInput\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hexInput\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hexInput\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (823:823:823) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hexInput\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5829:5829:5829) (5829:5829:5829))
        (PORT datab (6178:6178:6178) (6178:6178:6178))
        (PORT datac (6318:6318:6318) (6318:6318:6318))
        (PORT datad (5887:5887:5887) (5887:5887:5887))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5821:5821:5821) (5821:5821:5821))
        (PORT datab (6171:6171:6171) (6171:6171:6171))
        (PORT datac (6325:6325:6325) (6325:6325:6325))
        (PORT datad (5879:5879:5879) (5879:5879:5879))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5822:5822:5822) (5822:5822:5822))
        (PORT datab (6172:6172:6172) (6172:6172:6172))
        (PORT datac (6324:6324:6324) (6324:6324:6324))
        (PORT datad (5880:5880:5880) (5880:5880:5880))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5823:5823:5823) (5823:5823:5823))
        (PORT datab (6172:6172:6172) (6172:6172:6172))
        (PORT datac (6324:6324:6324) (6324:6324:6324))
        (PORT datad (5881:5881:5881) (5881:5881:5881))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5831:5831:5831) (5831:5831:5831))
        (PORT datab (6180:6180:6180) (6180:6180:6180))
        (PORT datac (6315:6315:6315) (6315:6315:6315))
        (PORT datad (5888:5888:5888) (5888:5888:5888))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5830:5830:5830) (5830:5830:5830))
        (PORT datab (6180:6180:6180) (6180:6180:6180))
        (PORT datac (6316:6316:6316) (6316:6316:6316))
        (PORT datad (5888:5888:5888) (5888:5888:5888))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5829:5829:5829) (5829:5829:5829))
        (PORT datab (6178:6178:6178) (6178:6178:6178))
        (PORT datac (6320:6320:6320) (6320:6320:6320))
        (PORT datad (5886:5886:5886) (5886:5886:5886))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\hexInput\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\decOutput\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1840:1840:1840) (1840:1840:1840))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\decOutput\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1449:1449:1449) (1449:1449:1449))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\decOutput\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1479:1479:1479) (1479:1479:1479))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\decOutput\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1902:1902:1902) (1902:1902:1902))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\decOutput\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1836:1836:1836) (1836:1836:1836))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\decOutput\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1863:1863:1863) (1863:1863:1863))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\decOutput\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1835:1835:1835) (1835:1835:1835))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\decOutput\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5195:5195:5195) (5195:5195:5195))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
)
