vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULA/ULA/ULA.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULA/ULA/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform6.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULA/ULA/testeBasico.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULA/ULA/testeGeral.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULA/ULA/testeINC.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULA/ULA/testeZ.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULA/ULA/db/ULA.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULA/ULA/Somador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULA/ULA/full-adder.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULA/ULA/decoderULA.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULA/ULA/Zera.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULA/ULA/Complemento.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULA/ULA/input_um.bdf
design_name = ULA
instance = comp, \inst8|inst28[0]~0 , inst8|inst28[0]~0, ULA, 1
instance = comp, \inst2|inst11|inst4~0 , inst2|inst11|inst4~0, ULA, 1
instance = comp, \b[4]~I , b[4], ULA, 1
instance = comp, \x[0]~I , x[0], ULA, 1
instance = comp, \x[4]~I , x[4], ULA, 1
instance = comp, \b[3]~I , b[3], ULA, 1
instance = comp, \y[4]~I , y[4], ULA, 1
instance = comp, \b[1]~I , b[1], ULA, 1
instance = comp, \b[2]~I , b[2], ULA, 1
instance = comp, \inst1|inst25~2 , inst1|inst25~2, ULA, 1
instance = comp, \b[5]~I , b[5], ULA, 1
instance = comp, \b[7]~I , b[7], ULA, 1
instance = comp, \b[6]~I , b[6], ULA, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, ULA, 1
instance = comp, \b[0]~I , b[0], ULA, 1
instance = comp, \inst1|inst21~0 , inst1|inst21~0, ULA, 1
instance = comp, \inst7|inst28[4] , inst7|inst28[4], ULA, 1
instance = comp, \y[3]~I , y[3], ULA, 1
instance = comp, \inst7|inst28[3] , inst7|inst28[3], ULA, 1
instance = comp, \inst1|inst61~0 , inst1|inst61~0, ULA, 1
instance = comp, \y[2]~I , y[2], ULA, 1
instance = comp, \inst7|inst28[2] , inst7|inst28[2], ULA, 1
instance = comp, \inst11~0 , inst11~0, ULA, 1
instance = comp, \inst1|inst23 , inst1|inst23, ULA, 1
instance = comp, \x[2]~I , x[2], ULA, 1
instance = comp, \inst1|inst6~0 , inst1|inst6~0, ULA, 1
instance = comp, \inst1|inst25~3 , inst1|inst25~3, ULA, 1
instance = comp, \inst8|inst28[2] , inst8|inst28[2], ULA, 1
instance = comp, \inst2|inst8|inst4~0 , inst2|inst8|inst4~0, ULA, 1
instance = comp, \x[3]~I , x[3], ULA, 1
instance = comp, \inst8|inst28[3] , inst8|inst28[3], ULA, 1
instance = comp, \inst2|inst4|inst4~0 , inst2|inst4|inst4~0, ULA, 1
instance = comp, \inst1|inst20~0 , inst1|inst20~0, ULA, 1
instance = comp, \inst8|inst28[4] , inst8|inst28[4], ULA, 1
instance = comp, \inst2|inst3|inst4~0 , inst2|inst3|inst4~0, ULA, 1
instance = comp, \inst2|inst15 , inst2|inst15, ULA, 1
instance = comp, \inst2|inst48 , inst2|inst48, ULA, 1
instance = comp, \inst2|inst3|inst1 , inst2|inst3|inst1, ULA, 1
instance = comp, \inst2|inst8|inst , inst2|inst8|inst, ULA, 1
instance = comp, \y[1]~I , y[1], ULA, 1
instance = comp, \inst7|inst28[1] , inst7|inst28[1], ULA, 1
instance = comp, \x[1]~I , x[1], ULA, 1
instance = comp, \inst8|inst28[1] , inst8|inst28[1], ULA, 1
instance = comp, \inst2|inst9|inst1 , inst2|inst9|inst1, ULA, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, ULA, 1
instance = comp, \inst2|inst4|inst1 , inst2|inst4|inst1, ULA, 1
instance = comp, \inst1|inst26~0 , inst1|inst26~0, ULA, 1
instance = comp, \c_addc~I , c_addc, ULA, 1
instance = comp, \inst8|inst28[0] , inst8|inst28[0], ULA, 1
instance = comp, \inst2|inst11|inst1 , inst2|inst11|inst1, ULA, 1
instance = comp, \inst2|inst , inst2|inst, ULA, 1
instance = comp, \inst2|inst9|inst4~0 , inst2|inst9|inst4~0, ULA, 1
instance = comp, \inst2|inst17[2]~3 , inst2|inst17[2]~3, ULA, 1
instance = comp, \y[0]~I , y[0], ULA, 1
instance = comp, \inst7|inst28[0]~0 , inst7|inst28[0]~0, ULA, 1
instance = comp, \inst7|inst28[0] , inst7|inst28[0], ULA, 1
instance = comp, \inst2|inst17[0]~2 , inst2|inst17[0]~2, ULA, 1
instance = comp, \C~I , C, ULA, 1
instance = comp, \V~I , V, ULA, 1
instance = comp, \N~I , N, ULA, 1
instance = comp, \Z~I , Z, ULA, 1
instance = comp, \S[4]~I , S[4], ULA, 1
instance = comp, \S[3]~I , S[3], ULA, 1
instance = comp, \S[2]~I , S[2], ULA, 1
instance = comp, \S[1]~I , S[1], ULA, 1
instance = comp, \S[0]~I , S[0], ULA, 1
