// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "07/01/2018 12:24:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\|inst28\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3128:3128:3128))
        (PORT datab (3000:3000:3000) (3000:3000:3000))
        (PORT datac (2900:2900:2900) (2900:2900:2900))
        (PORT datad (2994:2994:2994) (2994:2994:2994))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst11\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (145:145:145))
        (PORT datab (128:128:128) (128:128:128))
        (PORT datac (140:140:140) (140:140:140))
        (PORT datad (129:129:129) (129:129:129))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst25\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2854:2854:2854) (2854:2854:2854))
        (PORT datac (3002:3002:3002) (3002:3002:3002))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2993:2993:2993) (2993:2993:2993))
        (PORT datac (3053:3053:3053) (3053:3053:3053))
        (PORT datad (2993:2993:2993) (2993:2993:2993))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (2888:2888:2888))
        (PORT datab (132:132:132) (132:132:132))
        (PORT datac (151:151:151) (151:151:151))
        (PORT datad (3119:3119:3119) (3119:3119:3119))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst28\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datac (911:911:911) (911:911:911))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst28\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (333:333:333))
        (PORT datac (2842:2842:2842) (2842:2842:2842))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst61\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2886:2886:2886) (2886:2886:2886))
        (PORT datab (3005:3005:3005) (3005:3005:3005))
        (PORT datac (139:139:139) (139:139:139))
        (PORT datad (3125:3125:3125) (3125:3125:3125))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst28\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (318:318:318))
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (3091:3091:3091) (3091:3091:3091))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3124:3124:3124))
        (PORT datab (2985:2985:2985) (2985:2985:2985))
        (PORT datac (3059:3059:3059) (3059:3059:3059))
        (PORT datad (2992:2992:2992) (2992:2992:2992))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (2969:2969:2969) (2969:2969:2969))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (PORT datab (133:133:133) (133:133:133))
        (PORT datac (2900:2900:2900) (2900:2900:2900))
        (PORT datad (3118:3118:3118) (3118:3118:3118))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst25\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (149:149:149))
        (PORT datab (2854:2854:2854) (2854:2854:2854))
        (PORT datac (3004:3004:3004) (3004:3004:3004))
        (PORT datad (3125:3125:3125) (3125:3125:3125))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\|inst28\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (315:315:315))
        (PORT datab (2841:2841:2841) (2841:2841:2841))
        (PORT datac (308:308:308) (308:308:308))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst8\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (120:120:120))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (139:139:139) (139:139:139))
        (PORT datad (201:201:201) (201:201:201))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\|inst28\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (3211:3211:3211) (3211:3211:3211))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (153:153:153))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (134:134:134) (134:134:134))
        (PORT datad (205:205:205) (205:205:205))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3000:3000:3000) (3000:3000:3000))
        (PORT datac (149:149:149) (149:149:149))
        (PORT datad (3121:3121:3121) (3121:3121:3121))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\|inst28\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2860:2860:2860) (2860:2860:2860))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (154:154:154))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (112:112:112) (112:112:112))
        (PORT datad (183:183:183) (183:183:183))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2949:2949:2949) (2949:2949:2949))
        (PORT datab (190:190:190) (190:190:190))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (296:296:296))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (2969:2969:2969) (2969:2969:2969))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (152:152:152))
        (PORT datab (113:113:113) (113:113:113))
        (PORT datac (113:113:113) (113:113:113))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst8\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (207:207:207))
        (PORT datab (3092:3092:3092) (3092:3092:3092))
        (PORT datac (322:322:322) (322:322:322))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst28\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2842:2842:2842) (2842:2842:2842))
        (PORT datac (318:318:318) (318:318:318))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\|inst28\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (2839:2839:2839) (2839:2839:2839))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst9\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (138:138:138) (138:138:138))
        (PORT datad (201:201:201) (201:201:201))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (146:146:146) (146:146:146))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (146:146:146))
        (PORT datab (119:119:119) (119:119:119))
        (PORT datac (125:125:125) (125:125:125))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (2887:2887:2887))
        (PORT datab (129:129:129) (129:129:129))
        (PORT datac (147:147:147) (147:147:147))
        (PORT datad (3123:3123:3123) (3123:3123:3123))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\c_addc\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2886:2886:2886) (2886:2886:2886))
        (PORT datab (2850:2850:2850) (2850:2850:2850))
        (PORT datac (220:220:220) (220:220:220))
        (PORT datad (2853:2853:2853) (2853:2853:2853))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\|inst28\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (127:127:127) (127:127:127))
        (PORT datac (145:145:145) (145:145:145))
        (PORT datad (3124:3124:3124) (3124:3124:3124))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst11\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (145:145:145))
        (PORT datab (127:127:127) (127:127:127))
        (PORT datac (139:139:139) (139:139:139))
        (PORT datad (129:129:129) (129:129:129))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (288:288:288))
        (PORT datab (288:288:288) (288:288:288))
        (PORT datac (288:288:288) (288:288:288))
        (PORT datad (196:196:196) (196:196:196))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst9\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (316:316:316))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (144:144:144) (144:144:144))
        (PORT datad (204:204:204) (204:204:204))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst17\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datab (2967:2967:2967) (2967:2967:2967))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst28\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2886:2886:2886) (2886:2886:2886))
        (PORT datab (2850:2850:2850) (2850:2850:2850))
        (PORT datac (2999:2999:2999) (2999:2999:2999))
        (PORT datad (3121:3121:3121) (3121:3121:3121))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|inst28\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (149:149:149))
        (PORT datab (128:128:128) (128:128:128))
        (PORT datac (104:104:104) (104:104:104))
        (PORT datad (3124:3124:3124) (3124:3124:3124))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst17\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (206:206:206))
        (PORT datab (192:192:192) (192:192:192))
        (PORT datac (287:287:287) (287:287:287))
        (PORT datad (190:190:190) (190:190:190))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (272:272:272) (272:272:272))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\V\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (291:291:291) (291:291:291))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\N\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (389:389:389) (389:389:389))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Z\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (522:522:522) (522:522:522))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (389:389:389) (389:389:389))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (290:290:290) (290:290:290))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (391:391:391) (391:391:391))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (512:512:512) (512:512:512))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
)
