vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/bancoROM/bancoROM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/bancoROM/db/bancoROM.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/bancoROM/memoriaROM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/bancoROM/decoderROM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/bancoROM/decodificador2.bdf
design_name = bancoROM
instance = comp, \sel[1]~I\, sel[1], bancoROM, 1
instance = comp, \sel[0]~I\, sel[0], bancoROM, 1
instance = comp, \sel[2]~I\, sel[2], bancoROM, 1
instance = comp, \inst15[6]~9\, inst15[6]~9, bancoROM, 1
instance = comp, \instr[7]~I\, instr[7], bancoROM, 1
instance = comp, \instr[6]~I\, instr[6], bancoROM, 1
instance = comp, \instr[5]~I\, instr[5], bancoROM, 1
instance = comp, \instr[4]~I\, instr[4], bancoROM, 1
instance = comp, \instr[3]~I\, instr[3], bancoROM, 1
instance = comp, \instr[2]~I\, instr[2], bancoROM, 1
instance = comp, \instr[1]~I\, instr[1], bancoROM, 1
instance = comp, \instr[0]~I\, instr[0], bancoROM, 1
instance = comp, \cont[4]~I\, cont[4], bancoROM, 1
instance = comp, \cont[0]~I\, cont[0], bancoROM, 1
instance = comp, \cont[1]~I\, cont[1], bancoROM, 1
instance = comp, \cont[2]~I\, cont[2], bancoROM, 1
instance = comp, \cont[3]~I\, cont[3], bancoROM, 1
