Na Figura 1 têm-se as respostas do sistema não-linear para as os torques iniciais T1 e T2 e T1+T2 respectivamente representadas nos gráficos a), b) e c). O gráfico d) é a soma dos gráficos a) e b).
No caso a) temos uma oscilação de pequena amplitude.
No caso b) temos uma oscilação de amplitude maior.
No caso c) a situação é diferente. O pêndulo gira em torno do suporte.

Como a d) não corresponde a c), soma de a) e b), podemos verificar que o Princípio de Superposição não pode ser aplicado para sistemas não-lineares.
