// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/24/2018 18:06:35"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rom (
	line2,
	addr,
	line3,
	line4,
	line5,
	line6,
	line7,
	line8,
	line1,
	d_out);
output 	line2;
input 	[2:0] addr;
output 	line3;
output 	line4;
output 	line5;
output 	line6;
output 	line7;
output 	line8;
output 	line1;
output 	[2:0] d_out;

// Design Ports Information
// line2	=>  Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// line3	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// line4	=>  Location: PIN_N22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// line5	=>  Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// line6	=>  Location: PIN_N21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// line7	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// line8	=>  Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// line1	=>  Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d_out[2]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d_out[1]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d_out[0]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// addr[0]	=>  Location: PIN_L18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[1]	=>  Location: PIN_M18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst~0_combout ;
wire \inst|inst~1_combout ;
wire \inst|inst~2_combout ;
wire \inst|inst~3_combout ;
wire \inst|inst~4_combout ;
wire \inst|inst~5_combout ;
wire \inst|inst~6_combout ;
wire \inst|inst~7_combout ;
wire [2:0] \addr~combout ;


// Location: PIN_L18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[0]));
// synopsys translate_off
defparam \addr[0]~I .input_async_reset = "none";
defparam \addr[0]~I .input_power_up = "low";
defparam \addr[0]~I .input_register_mode = "none";
defparam \addr[0]~I .input_sync_reset = "none";
defparam \addr[0]~I .oe_async_reset = "none";
defparam \addr[0]~I .oe_power_up = "low";
defparam \addr[0]~I .oe_register_mode = "none";
defparam \addr[0]~I .oe_sync_reset = "none";
defparam \addr[0]~I .operation_mode = "input";
defparam \addr[0]~I .output_async_reset = "none";
defparam \addr[0]~I .output_power_up = "low";
defparam \addr[0]~I .output_register_mode = "none";
defparam \addr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[2]));
// synopsys translate_off
defparam \addr[2]~I .input_async_reset = "none";
defparam \addr[2]~I .input_power_up = "low";
defparam \addr[2]~I .input_register_mode = "none";
defparam \addr[2]~I .input_sync_reset = "none";
defparam \addr[2]~I .oe_async_reset = "none";
defparam \addr[2]~I .oe_power_up = "low";
defparam \addr[2]~I .oe_register_mode = "none";
defparam \addr[2]~I .oe_sync_reset = "none";
defparam \addr[2]~I .operation_mode = "input";
defparam \addr[2]~I .output_async_reset = "none";
defparam \addr[2]~I .output_power_up = "low";
defparam \addr[2]~I .output_register_mode = "none";
defparam \addr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\addr~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[1]));
// synopsys translate_off
defparam \addr[1]~I .input_async_reset = "none";
defparam \addr[1]~I .input_power_up = "low";
defparam \addr[1]~I .input_register_mode = "none";
defparam \addr[1]~I .input_sync_reset = "none";
defparam \addr[1]~I .oe_async_reset = "none";
defparam \addr[1]~I .oe_power_up = "low";
defparam \addr[1]~I .oe_register_mode = "none";
defparam \addr[1]~I .oe_sync_reset = "none";
defparam \addr[1]~I .operation_mode = "input";
defparam \addr[1]~I .output_async_reset = "none";
defparam \addr[1]~I .output_power_up = "low";
defparam \addr[1]~I .output_register_mode = "none";
defparam \addr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y11_N24
cycloneii_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = (\addr~combout [0] & (!\addr~combout [2] & !\addr~combout [1]))

	.dataa(\addr~combout [0]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h0202;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y11_N26
cycloneii_lcell_comb \inst|inst~1 (
// Equation(s):
// \inst|inst~1_combout  = (!\addr~combout [0] & (!\addr~combout [2] & \addr~combout [1]))

	.dataa(\addr~combout [0]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~1 .lut_mask = 16'h1010;
defparam \inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y11_N12
cycloneii_lcell_comb \inst|inst~2 (
// Equation(s):
// \inst|inst~2_combout  = (\addr~combout [0] & (!\addr~combout [2] & \addr~combout [1]))

	.dataa(\addr~combout [0]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~2 .lut_mask = 16'h2020;
defparam \inst|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y11_N22
cycloneii_lcell_comb \inst|inst~3 (
// Equation(s):
// \inst|inst~3_combout  = (!\addr~combout [0] & (\addr~combout [2] & !\addr~combout [1]))

	.dataa(\addr~combout [0]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~3 .lut_mask = 16'h0404;
defparam \inst|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y11_N0
cycloneii_lcell_comb \inst|inst~4 (
// Equation(s):
// \inst|inst~4_combout  = (\addr~combout [0] & (\addr~combout [2] & !\addr~combout [1]))

	.dataa(\addr~combout [0]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~4 .lut_mask = 16'h0808;
defparam \inst|inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y11_N2
cycloneii_lcell_comb \inst|inst~5 (
// Equation(s):
// \inst|inst~5_combout  = (!\addr~combout [0] & (\addr~combout [2] & \addr~combout [1]))

	.dataa(\addr~combout [0]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~5 .lut_mask = 16'h4040;
defparam \inst|inst~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y11_N20
cycloneii_lcell_comb \inst|inst~6 (
// Equation(s):
// \inst|inst~6_combout  = (\addr~combout [0] & (\addr~combout [2] & \addr~combout [1]))

	.dataa(\addr~combout [0]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~6 .lut_mask = 16'h8080;
defparam \inst|inst~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y11_N6
cycloneii_lcell_comb \inst|inst~7 (
// Equation(s):
// \inst|inst~7_combout  = (!\addr~combout [0] & (!\addr~combout [2] & !\addr~combout [1]))

	.dataa(\addr~combout [0]),
	.datab(\addr~combout [2]),
	.datac(\addr~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~7 .lut_mask = 16'h0101;
defparam \inst|inst~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \line2~I (
	.datain(\inst|inst~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(line2));
// synopsys translate_off
defparam \line2~I .input_async_reset = "none";
defparam \line2~I .input_power_up = "low";
defparam \line2~I .input_register_mode = "none";
defparam \line2~I .input_sync_reset = "none";
defparam \line2~I .oe_async_reset = "none";
defparam \line2~I .oe_power_up = "low";
defparam \line2~I .oe_register_mode = "none";
defparam \line2~I .oe_sync_reset = "none";
defparam \line2~I .operation_mode = "output";
defparam \line2~I .output_async_reset = "none";
defparam \line2~I .output_power_up = "low";
defparam \line2~I .output_register_mode = "none";
defparam \line2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \line3~I (
	.datain(\inst|inst~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(line3));
// synopsys translate_off
defparam \line3~I .input_async_reset = "none";
defparam \line3~I .input_power_up = "low";
defparam \line3~I .input_register_mode = "none";
defparam \line3~I .input_sync_reset = "none";
defparam \line3~I .oe_async_reset = "none";
defparam \line3~I .oe_power_up = "low";
defparam \line3~I .oe_register_mode = "none";
defparam \line3~I .oe_sync_reset = "none";
defparam \line3~I .operation_mode = "output";
defparam \line3~I .output_async_reset = "none";
defparam \line3~I .output_power_up = "low";
defparam \line3~I .output_register_mode = "none";
defparam \line3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \line4~I (
	.datain(\inst|inst~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(line4));
// synopsys translate_off
defparam \line4~I .input_async_reset = "none";
defparam \line4~I .input_power_up = "low";
defparam \line4~I .input_register_mode = "none";
defparam \line4~I .input_sync_reset = "none";
defparam \line4~I .oe_async_reset = "none";
defparam \line4~I .oe_power_up = "low";
defparam \line4~I .oe_register_mode = "none";
defparam \line4~I .oe_sync_reset = "none";
defparam \line4~I .operation_mode = "output";
defparam \line4~I .output_async_reset = "none";
defparam \line4~I .output_power_up = "low";
defparam \line4~I .output_register_mode = "none";
defparam \line4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \line5~I (
	.datain(\inst|inst~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(line5));
// synopsys translate_off
defparam \line5~I .input_async_reset = "none";
defparam \line5~I .input_power_up = "low";
defparam \line5~I .input_register_mode = "none";
defparam \line5~I .input_sync_reset = "none";
defparam \line5~I .oe_async_reset = "none";
defparam \line5~I .oe_power_up = "low";
defparam \line5~I .oe_register_mode = "none";
defparam \line5~I .oe_sync_reset = "none";
defparam \line5~I .operation_mode = "output";
defparam \line5~I .output_async_reset = "none";
defparam \line5~I .output_power_up = "low";
defparam \line5~I .output_register_mode = "none";
defparam \line5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \line6~I (
	.datain(\inst|inst~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(line6));
// synopsys translate_off
defparam \line6~I .input_async_reset = "none";
defparam \line6~I .input_power_up = "low";
defparam \line6~I .input_register_mode = "none";
defparam \line6~I .input_sync_reset = "none";
defparam \line6~I .oe_async_reset = "none";
defparam \line6~I .oe_power_up = "low";
defparam \line6~I .oe_register_mode = "none";
defparam \line6~I .oe_sync_reset = "none";
defparam \line6~I .operation_mode = "output";
defparam \line6~I .output_async_reset = "none";
defparam \line6~I .output_power_up = "low";
defparam \line6~I .output_register_mode = "none";
defparam \line6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \line7~I (
	.datain(\inst|inst~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(line7));
// synopsys translate_off
defparam \line7~I .input_async_reset = "none";
defparam \line7~I .input_power_up = "low";
defparam \line7~I .input_register_mode = "none";
defparam \line7~I .input_sync_reset = "none";
defparam \line7~I .oe_async_reset = "none";
defparam \line7~I .oe_power_up = "low";
defparam \line7~I .oe_register_mode = "none";
defparam \line7~I .oe_sync_reset = "none";
defparam \line7~I .operation_mode = "output";
defparam \line7~I .output_async_reset = "none";
defparam \line7~I .output_power_up = "low";
defparam \line7~I .output_register_mode = "none";
defparam \line7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \line8~I (
	.datain(\inst|inst~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(line8));
// synopsys translate_off
defparam \line8~I .input_async_reset = "none";
defparam \line8~I .input_power_up = "low";
defparam \line8~I .input_register_mode = "none";
defparam \line8~I .input_sync_reset = "none";
defparam \line8~I .oe_async_reset = "none";
defparam \line8~I .oe_power_up = "low";
defparam \line8~I .oe_register_mode = "none";
defparam \line8~I .oe_sync_reset = "none";
defparam \line8~I .operation_mode = "output";
defparam \line8~I .output_async_reset = "none";
defparam \line8~I .output_power_up = "low";
defparam \line8~I .output_register_mode = "none";
defparam \line8~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \line1~I (
	.datain(\inst|inst~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(line1));
// synopsys translate_off
defparam \line1~I .input_async_reset = "none";
defparam \line1~I .input_power_up = "low";
defparam \line1~I .input_register_mode = "none";
defparam \line1~I .input_sync_reset = "none";
defparam \line1~I .oe_async_reset = "none";
defparam \line1~I .oe_power_up = "low";
defparam \line1~I .oe_register_mode = "none";
defparam \line1~I .oe_sync_reset = "none";
defparam \line1~I .operation_mode = "output";
defparam \line1~I .output_async_reset = "none";
defparam \line1~I .output_power_up = "low";
defparam \line1~I .output_register_mode = "none";
defparam \line1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d_out[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d_out[2]));
// synopsys translate_off
defparam \d_out[2]~I .input_async_reset = "none";
defparam \d_out[2]~I .input_power_up = "low";
defparam \d_out[2]~I .input_register_mode = "none";
defparam \d_out[2]~I .input_sync_reset = "none";
defparam \d_out[2]~I .oe_async_reset = "none";
defparam \d_out[2]~I .oe_power_up = "low";
defparam \d_out[2]~I .oe_register_mode = "none";
defparam \d_out[2]~I .oe_sync_reset = "none";
defparam \d_out[2]~I .operation_mode = "output";
defparam \d_out[2]~I .output_async_reset = "none";
defparam \d_out[2]~I .output_power_up = "low";
defparam \d_out[2]~I .output_register_mode = "none";
defparam \d_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d_out[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d_out[1]));
// synopsys translate_off
defparam \d_out[1]~I .input_async_reset = "none";
defparam \d_out[1]~I .input_power_up = "low";
defparam \d_out[1]~I .input_register_mode = "none";
defparam \d_out[1]~I .input_sync_reset = "none";
defparam \d_out[1]~I .oe_async_reset = "none";
defparam \d_out[1]~I .oe_power_up = "low";
defparam \d_out[1]~I .oe_register_mode = "none";
defparam \d_out[1]~I .oe_sync_reset = "none";
defparam \d_out[1]~I .operation_mode = "output";
defparam \d_out[1]~I .output_async_reset = "none";
defparam \d_out[1]~I .output_power_up = "low";
defparam \d_out[1]~I .output_register_mode = "none";
defparam \d_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d_out[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d_out[0]));
// synopsys translate_off
defparam \d_out[0]~I .input_async_reset = "none";
defparam \d_out[0]~I .input_power_up = "low";
defparam \d_out[0]~I .input_register_mode = "none";
defparam \d_out[0]~I .input_sync_reset = "none";
defparam \d_out[0]~I .oe_async_reset = "none";
defparam \d_out[0]~I .oe_power_up = "low";
defparam \d_out[0]~I .oe_register_mode = "none";
defparam \d_out[0]~I .oe_sync_reset = "none";
defparam \d_out[0]~I .operation_mode = "output";
defparam \d_out[0]~I .output_async_reset = "none";
defparam \d_out[0]~I .output_power_up = "low";
defparam \d_out[0]~I .output_register_mode = "none";
defparam \d_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
