vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/rom/rom.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/rom/teste.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/rom/db/rom.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab5/rom/decodificador.bdf
design_name = rom
instance = comp, \addr[0]~I , addr[0], rom, 1
instance = comp, \addr[2]~I , addr[2], rom, 1
instance = comp, \addr[1]~I , addr[1], rom, 1
instance = comp, \inst|inst~0 , inst|inst~0, rom, 1
instance = comp, \inst|inst~1 , inst|inst~1, rom, 1
instance = comp, \inst|inst~2 , inst|inst~2, rom, 1
instance = comp, \inst|inst~3 , inst|inst~3, rom, 1
instance = comp, \inst|inst~4 , inst|inst~4, rom, 1
instance = comp, \inst|inst~5 , inst|inst~5, rom, 1
instance = comp, \inst|inst~6 , inst|inst~6, rom, 1
instance = comp, \inst|inst~7 , inst|inst~7, rom, 1
instance = comp, \line2~I , line2, rom, 1
instance = comp, \line3~I , line3, rom, 1
instance = comp, \line4~I , line4, rom, 1
instance = comp, \line5~I , line5, rom, 1
instance = comp, \line6~I , line6, rom, 1
instance = comp, \line7~I , line7, rom, 1
instance = comp, \line8~I , line8, rom, 1
instance = comp, \line1~I , line1, rom, 1
instance = comp, \d_out[2]~I , d_out[2], rom, 1
instance = comp, \d_out[1]~I , d_out[1], rom, 1
instance = comp, \d_out[0]~I , d_out[0], rom, 1
