=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "Projeto1", 2019-12-03, 19:26, # CodeGen: 73
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
CLK_D13 [Output]         => PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT [62]
D_C_D9 [Output]          => PTE5 [6]
MOSI_D12 [Output]        => CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/SPI0_MISO [63]
RES_D3 [Output]          => PTE3/SPI1_MISO/SPI1_MOSI [4]
SCE_D8 [Output]          => PTE4/SPI1_PCS0 [5]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/SPI0_MISO [63] => MOSI_D12 [Output]
PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT [62] => CLK_D13 [Output]
PTE3/SPI1_MISO/SPI1_MOSI [4] => RES_D3 [Output]
PTE4/SPI1_PCS0 [5]       => SCE_D8 [Output]
PTE5 [6]                 => D_C_D9 [Output]
=================================================================

