// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\banco-rom\")
  (DATE "05/24/2018 18:59:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5296:5296:5296) (5296:5296:5296))
        (PORT datab (5496:5496:5496) (5496:5496:5496))
        (PORT datad (5266:5266:5266) (5266:5266:5266))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sel\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5297:5297:5297) (5297:5297:5297))
        (PORT datad (4917:4917:4917) (4917:4917:4917))
        (IOPATH dataa combout (457:457:457) (457:457:457))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sel\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5283:5283:5283) (5283:5283:5283))
        (PORT datab (5470:5470:5470) (5470:5470:5470))
        (PORT datac (4894:4894:4894) (4894:4894:4894))
        (PORT datad (5497:5497:5497) (5497:5497:5497))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5287:5287:5287) (5287:5287:5287))
        (PORT datab (5476:5476:5476) (5476:5476:5476))
        (PORT datac (4899:4899:4899) (4899:4899:4899))
        (PORT datad (5495:5495:5495) (5495:5495:5495))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5287:5287:5287) (5287:5287:5287))
        (PORT datab (302:302:302) (302:302:302))
        (PORT datac (4873:4873:4873) (4873:4873:4873))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5296:5296:5296) (5296:5296:5296))
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (4871:4871:4871) (4871:4871:4871))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (5472:5472:5472) (5472:5472:5472))
        (PORT datac (293:293:293) (293:293:293))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sel\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5288:5288:5288) (5288:5288:5288))
        (PORT datac (5475:5475:5475) (5475:5475:5475))
        (PORT datad (4919:4919:4919) (4919:4919:4919))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5283:5283:5283) (5283:5283:5283))
        (PORT datab (5501:5501:5501) (5501:5501:5501))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (4853:4853:4853) (4853:4853:4853))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5293:5293:5293) (5293:5293:5293))
        (PORT datab (5499:5499:5499) (5499:5499:5499))
        (PORT datac (4899:4899:4899) (4899:4899:4899))
        (PORT datad (5263:5263:5263) (5263:5263:5263))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4890:4890:4890) (4890:4890:4890))
        (PORT datab (296:296:296) (296:296:296))
        (PORT datac (5478:5478:5478) (5478:5478:5478))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5295:5295:5295) (5295:5295:5295))
        (PORT datab (5477:5477:5477) (5477:5477:5477))
        (PORT datac (4899:4899:4899) (4899:4899:4899))
        (PORT datad (5492:5492:5492) (5492:5492:5492))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (4923:4923:4923) (4923:4923:4923))
        (PORT datac (4895:4895:4895) (4895:4895:4895))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5290:5290:5290) (5290:5290:5290))
        (PORT datab (4921:4921:4921) (4921:4921:4921))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_out\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (833:833:833) (833:833:833))
        (PORT oe (3395:3395:3395) (3395:3395:3395))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
        (IOPATH (posedge oe) padio (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_out\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (PORT oe (2876:2876:2876) (2876:2876:2876))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
        (IOPATH (posedge oe) padio (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_out\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (521:521:521) (521:521:521))
        (PORT oe (2876:2876:2876) (2876:2876:2876))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
        (IOPATH (posedge oe) padio (435:435:435) (435:435:435))
      )
    )
  )
)
