// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/02/2018 10:02:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ContadorCascata
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ContadorCascata_vlg_sample_tst(
	clk,
	E0,
	E1,
	E2,
	E3,
	E4,
	Load_CP,
	RESET,
	sampler_tx
);
input  clk;
input  E0;
input  E1;
input  E2;
input  E3;
input  E4;
input  Load_CP;
input  RESET;
output sampler_tx;

reg sample;
time current_time;
always @(clk or E0 or E1 or E2 or E3 or E4 or Load_CP or RESET)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ContadorCascata_vlg_check_tst (
	Q,
	sampler_rx
);
input [4:0] Q;
input sampler_rx;

reg [4:0] Q_expected;

reg [4:0] Q_prev;

reg [4:0] Q_expected_prev;

reg [4:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
end


// expected Q[ 4 ]
initial
begin
	Q_expected[4] = 1'bX;
end 
// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | ",Q_expected_prev);
	$display("| real Q = %b | ",Q_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ContadorCascata_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg E0;
reg E1;
reg E2;
reg E3;
reg E4;
reg Load_CP;
reg RESET;
// wires                                               
wire [4:0] Q;

wire sampler;                             

// assign statements (if any)                          
ContadorCascata i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.E0(E0),
	.E1(E1),
	.E2(E2),
	.E3(E3),
	.E4(E4),
	.Load_CP(Load_CP),
	.Q(Q),
	.RESET(RESET)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// E0
initial
begin
	E0 = 1'b0;
	E0 = #30000 1'b1;
	E0 = #30000 1'b0;
	E0 = #60000 1'b1;
	E0 = #90000 1'b0;
	E0 = #60000 1'b1;
	E0 = #60000 1'b0;
	E0 = #60000 1'b1;
	E0 = #60000 1'b0;
	E0 = #90000 1'b1;
	E0 = #60000 1'b0;
	E0 = #180000 1'b1;
	E0 = #30000 1'b0;
	E0 = #150000 1'b1;
end 

// E1
initial
begin
	E1 = 1'b1;
	E1 = #240000 1'b0;
	E1 = #30000 1'b1;
	E1 = #60000 1'b0;
	E1 = #60000 1'b1;
	E1 = #60000 1'b0;
	E1 = #60000 1'b1;
	E1 = #30000 1'b0;
	E1 = #210000 1'b1;
	E1 = #30000 1'b0;
	E1 = #90000 1'b1;
	E1 = #60000 1'b0;
	E1 = #60000 1'b1;
end 

// E2
initial
begin
	E2 = 1'b1;
	E2 = #30000 1'b0;
	E2 = #30000 1'b1;
	E2 = #30000 1'b0;
	E2 = #30000 1'b1;
	E2 = #30000 1'b0;
	E2 = #30000 1'b1;
	E2 = #90000 1'b0;
	E2 = #30000 1'b1;
	E2 = #300000 1'b0;
	E2 = #30000 1'b1;
	E2 = #60000 1'b0;
	E2 = #150000 1'b1;
	E2 = #30000 1'b0;
	E2 = #60000 1'b1;
	E2 = #30000 1'b0;
	E2 = #30000 1'b1;
end 

// E3
initial
begin
	E3 = 1'b0;
	E3 = #90000 1'b1;
	E3 = #90000 1'b0;
	E3 = #60000 1'b1;
	E3 = #60000 1'b0;
	E3 = #60000 1'b1;
	E3 = #90000 1'b0;
	E3 = #120000 1'b1;
	E3 = #30000 1'b0;
	E3 = #120000 1'b1;
	E3 = #120000 1'b0;
	E3 = #30000 1'b1;
	E3 = #30000 1'b0;
end 

// E4
initial
begin
	E4 = 1'b0;
	E4 = #30000 1'b1;
	E4 = #30000 1'b0;
	E4 = #30000 1'b1;
	E4 = #120000 1'b0;
	E4 = #60000 1'b1;
	E4 = #90000 1'b0;
	E4 = #30000 1'b1;
	E4 = #30000 1'b0;
	E4 = #30000 1'b1;
	E4 = #60000 1'b0;
	E4 = #30000 1'b1;
	E4 = #30000 1'b0;
	E4 = #30000 1'b1;
	E4 = #180000 1'b0;
	E4 = #30000 1'b1;
	E4 = #90000 1'b0;
	E4 = #30000 1'b1;
	E4 = #60000 1'b0;
end 

// Load_CP
always
begin
	Load_CP = 1'b0;
	Load_CP = #125000 1'b1;
	#125000;
end 

// RESET
always
begin
	RESET = 1'b0;
	RESET = #250000 1'b1;
	#250000;
end 

ContadorCascata_vlg_sample_tst tb_sample (
	.clk(clk),
	.E0(E0),
	.E1(E1),
	.E2(E2),
	.E3(E3),
	.E4(E4),
	.Load_CP(Load_CP),
	.RESET(RESET),
	.sampler_tx(sampler)
);

ContadorCascata_vlg_check_tst tb_out(
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

