// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/24/2018 18:02:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    rom
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rom_vlg_sample_tst(
	addr,
	sampler_tx
);
input [2:0] addr;
output sampler_tx;

reg sample;
time current_time;
always @(addr)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module rom_vlg_check_tst (
	d_out,
	sampler_rx
);
input [2:0] d_out;
input sampler_rx;

reg [2:0] d_out_expected;

reg [2:0] d_out_prev;

reg [2:0] d_out_expected_prev;

reg [2:0] last_d_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	d_out_prev = d_out;
end

// update expected /o prevs

always @(trigger)
begin
	d_out_expected_prev = d_out_expected;
end


// expected d_out[ 2 ]
initial
begin
	d_out_expected[2] = 1'bX;
end 
// expected d_out[ 1 ]
initial
begin
	d_out_expected[1] = 1'bX;
end 
// expected d_out[ 0 ]
initial
begin
	d_out_expected[0] = 1'bX;
end 
// generate trigger
always @(d_out_expected or d_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d_out = %b | ",d_out_expected_prev);
	$display("| real d_out = %b | ",d_out_prev);
`endif
	if (
		( d_out_expected_prev[0] !== 1'bx ) && ( d_out_prev[0] !== d_out_expected_prev[0] )
		&& ((d_out_expected_prev[0] !== last_d_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_out_expected_prev);
		$display ("     Real value = %b", d_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_out_exp[0] = d_out_expected_prev[0];
	end
	if (
		( d_out_expected_prev[1] !== 1'bx ) && ( d_out_prev[1] !== d_out_expected_prev[1] )
		&& ((d_out_expected_prev[1] !== last_d_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_out_expected_prev);
		$display ("     Real value = %b", d_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_out_exp[1] = d_out_expected_prev[1];
	end
	if (
		( d_out_expected_prev[2] !== 1'bx ) && ( d_out_prev[2] !== d_out_expected_prev[2] )
		&& ((d_out_expected_prev[2] !== last_d_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_out_expected_prev);
		$display ("     Real value = %b", d_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_out_exp[2] = d_out_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module rom_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] addr;
// wires                                               
wire [2:0] d_out;

wire sampler;                             

// assign statements (if any)                          
rom i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.d_out(d_out)
);
// addr[ 2 ]
initial
begin
	addr[2] = 1'b0;
end 
// addr[ 1 ]
initial
begin
	addr[1] = 1'b0;
end 
// addr[ 0 ]
initial
begin
	addr[0] = 1'b0;
end 

rom_vlg_sample_tst tb_sample (
	.addr(addr),
	.sampler_tx(sampler)
);

rom_vlg_check_tst tb_out(
	.d_out(d_out),
	.sampler_rx(sampler)
);
endmodule

