\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[table,xcdraw]{xcolor}
\usepackage{epsfig}
\usepackage{float}
\begin{document}

As figuras 1 e 2 representam o comportamento dos sistemas original e linearizado para as diferentes condições iniciais.

\begin{figure}[ht]
\centering
\includegraphics[width=1\linewidth]{FiguresOriginal.eps}
\caption{Sistema original.}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=1\linewidth]{Figures.eps}
\caption{Sistema linearizado.}
\end{figure}

As frequências medidas estão representadas na tabela 1 a seguir:

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0}
\textbf{$\theta(0) [rad]$} & \textbf{$\dot{\theta}(0) [rad/s]$} & \textbf{$F_{original} [Hz]$} & \textbf{$F_{linearizado} [Hz]$}\\\hline
0 & $\dfrac{\pi}{10}$ & 0.15873 & 0.15873\\\hline
\rowcolor[HTML]{EFEFEF}
0 & $\dfrac{10\pi}{17}$ & 0.10417 & 0.15873\\\hline
0 & $-\dfrac{\pi^2}{5}$ & 0.077045 & 0.15774\\\hline
\rowcolor[HTML]{EFEFEF}
$\pi$ & 0 & --- & 0.15873\\\hline
\end{tabular}
\caption{Frequências medidas para os sistemas original e linearizado.}
\end{table}

Assim, pelas observação das figuras e das frequências medidas, pode-se concluir que para o caso \textbf{a)} a aproximação linear é perfeita. Para os casos \textbf{b)} e \textbf{c)}, dependendo da situação ela possa ainda ser razoável, ao passo que para o caso \textbf{d)} a discrepância é muito grande.

\end{document}