vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/memoriaROM/memoriaROM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/memoriaROM/db/memoriaROM.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ROM/memoriaROM/decoderROM.bdf
design_name = memoriaROM
instance = comp, \inst_r[7]~I\, inst_r[7], memoriaROM, 1
instance = comp, \inst_r[6]~I\, inst_r[6], memoriaROM, 1
instance = comp, \inst_r[5]~I\, inst_r[5], memoriaROM, 1
instance = comp, \inst_r[4]~I\, inst_r[4], memoriaROM, 1
instance = comp, \inst_r[3]~I\, inst_r[3], memoriaROM, 1
instance = comp, \inst_r[2]~I\, inst_r[2], memoriaROM, 1
instance = comp, \inst_r[1]~I\, inst_r[1], memoriaROM, 1
instance = comp, \inst_r[0]~I\, inst_r[0], memoriaROM, 1
instance = comp, \addr_r[4]~I\, addr_r[4], memoriaROM, 1
instance = comp, \addr_r[2]~I\, addr_r[2], memoriaROM, 1
instance = comp, \addr_r[3]~I\, addr_r[3], memoriaROM, 1
instance = comp, \addr_r[0]~I\, addr_r[0], memoriaROM, 1
instance = comp, \addr_r[1]~I\, addr_r[1], memoriaROM, 1
