vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/Decodificador/Decodificador.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/Decodificador/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/lab3/Decodificador/db/Decodificador.cbx.xml
design_name = Decodificador
instance = comp, \f[2]~I\, f[2], Decodificador, 1
instance = comp, \f[0]~I\, f[0], Decodificador, 1
instance = comp, \f[1]~I\, f[1], Decodificador, 1
instance = comp, \f[3]~I\, f[3], Decodificador, 1
instance = comp, \Cx~I\, Cx, Decodificador, 1
instance = comp, \Cy~I\, Cy, Decodificador, 1
instance = comp, \Carry~I\, Carry, Decodificador, 1
instance = comp, \Zy~I\, Zy, Decodificador, 1
instance = comp, \no~I\, no, Decodificador, 1
