// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "programaFibonacci")
  (DATE "07/02/2018 17:55:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr_r\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr_r\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr_r\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr_r\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst16\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6124:6124:6124) (6124:6124:6124))
        (PORT datab (6209:6209:6209) (6209:6209:6209))
        (PORT datac (6650:6650:6650) (6650:6650:6650))
        (PORT datad (5716:5716:5716) (5716:5716:5716))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst16\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5756:5756:5756) (5756:5756:5756))
        (PORT datab (298:298:298) (298:298:298))
        (PORT datad (5721:5721:5721) (5721:5721:5721))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5745:5745:5745) (5745:5745:5745))
        (PORT datab (6197:6197:6197) (6197:6197:6197))
        (PORT datac (6643:6643:6643) (6643:6643:6643))
        (PORT datad (5710:5710:5710) (5710:5710:5710))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5742:5742:5742) (5742:5742:5742))
        (PORT datab (6197:6197:6197) (6197:6197:6197))
        (PORT datac (6643:6643:6643) (6643:6643:6643))
        (PORT datad (5707:5707:5707) (5707:5707:5707))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr_r\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datab (293:293:293) (293:293:293))
        (PORT datac (6113:6113:6113) (6113:6113:6113))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5747:5747:5747) (5747:5747:5747))
        (PORT datab (6201:6201:6201) (6201:6201:6201))
        (PORT datac (6641:6641:6641) (6641:6641:6641))
        (PORT datad (5712:5712:5712) (5712:5712:5712))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5751:5751:5751) (5751:5751:5751))
        (PORT datab (6207:6207:6207) (6207:6207:6207))
        (PORT datac (6647:6647:6647) (6647:6647:6647))
        (PORT datad (5714:5714:5714) (5714:5714:5714))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (296:296:296))
        (PORT datac (6109:6109:6109) (6109:6109:6109))
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6121:6121:6121) (6121:6121:6121))
        (PORT datab (6132:6132:6132) (6132:6132:6132))
        (PORT datac (6796:6796:6796) (6796:6796:6796))
        (PORT datad (5683:5683:5683) (5683:5683:5683))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5705:5705:5705) (5705:5705:5705))
        (PORT datab (291:291:291) (291:291:291))
        (PORT datac (6108:6108:6108) (6108:6108:6108))
        (PORT datad (5627:5627:5627) (5627:5627:5627))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5702:5702:5702) (5702:5702:5702))
        (PORT datab (6128:6128:6128) (6128:6128:6128))
        (PORT datac (6106:6106:6106) (6106:6106:6106))
        (PORT datad (5626:5626:5626) (5626:5626:5626))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6802:6802:6802) (6802:6802:6802))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (303:303:303))
        (PORT datac (295:295:295) (295:295:295))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5754:5754:5754) (5754:5754:5754))
        (PORT datab (6212:6212:6212) (6212:6212:6212))
        (PORT datac (6652:6652:6652) (6652:6652:6652))
        (PORT datad (5717:5717:5717) (5717:5717:5717))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5742:5742:5742) (5742:5742:5742))
        (PORT datab (6190:6190:6190) (6190:6190:6190))
        (PORT datac (6643:6643:6643) (6643:6643:6643))
        (PORT datad (5708:5708:5708) (5708:5708:5708))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (314:314:314))
        (PORT datab (290:290:290) (290:290:290))
        (PORT datac (6110:6110:6110) (6110:6110:6110))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5749:5749:5749) (5749:5749:5749))
        (PORT datab (6201:6201:6201) (6201:6201:6201))
        (PORT datac (6641:6641:6641) (6641:6641:6641))
        (PORT datad (5714:5714:5714) (5714:5714:5714))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst257\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5755:5755:5755) (5755:5755:5755))
        (PORT datab (6212:6212:6212) (6212:6212:6212))
        (PORT datac (6652:6652:6652) (6652:6652:6652))
        (PORT datad (5718:5718:5718) (5718:5718:5718))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (808:808:808))
        (PORT datab (301:301:301) (301:301:301))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (6125:6125:6125) (6125:6125:6125))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5755:5755:5755) (5755:5755:5755))
        (PORT datab (6211:6211:6211) (6211:6211:6211))
        (PORT datac (6651:6651:6651) (6651:6651:6651))
        (PORT datad (5720:5720:5720) (5720:5720:5720))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5755:5755:5755) (5755:5755:5755))
        (PORT datab (6209:6209:6209) (6209:6209:6209))
        (PORT datac (6650:6650:6650) (6650:6650:6650))
        (PORT datad (5720:5720:5720) (5720:5720:5720))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (314:314:314))
        (PORT datac (6110:6110:6110) (6110:6110:6110))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6124:6124:6124) (6124:6124:6124))
        (PORT datab (6130:6130:6130) (6130:6130:6130))
        (PORT datac (6798:6798:6798) (6798:6798:6798))
        (PORT datad (5683:5683:5683) (5683:5683:5683))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6125:6125:6125) (6125:6125:6125))
        (PORT datab (6127:6127:6127) (6127:6127:6127))
        (PORT datac (6799:6799:6799) (6799:6799:6799))
        (PORT datad (5685:5685:5685) (5685:5685:5685))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (313:313:313))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datad (5626:5626:5626) (5626:5626:5626))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1411:1411:1411) (1411:1411:1411))
        (PORT oe (2635:2635:2635) (2635:2635:2635))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1750:1750:1750) (1750:1750:1750))
        (PORT oe (2615:2615:2615) (2615:2615:2615))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1427:1427:1427) (1427:1427:1427))
        (PORT oe (2605:2605:2605) (2605:2605:2605))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2130:2130:2130) (2130:2130:2130))
        (PORT oe (2605:2605:2605) (2605:2605:2605))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1481:1481:1481) (1481:1481:1481))
        (PORT oe (2635:2635:2635) (2635:2635:2635))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1391:1391:1391) (1391:1391:1391))
        (PORT oe (2635:2635:2635) (2635:2635:2635))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1695:1695:1695) (1695:1695:1695))
        (PORT oe (2615:2615:2615) (2615:2615:2615))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2133:2133:2133) (2133:2133:2133))
        (PORT oe (2615:2615:2615) (2615:2615:2615))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
        (IOPATH (posedge oe) padio (442:442:442) (442:442:442))
      )
    )
  )
)
