// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "programaFibonacci")
  (DATE "07/02/2018 17:55:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr_r\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr_r\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr_r\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr_r\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst16\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3238:3238:3238) (3238:3238:3238))
        (PORT datab (3287:3287:3287) (3287:3287:3287))
        (PORT datac (3515:3515:3515) (3515:3515:3515))
        (PORT datad (3095:3095:3095) (3095:3095:3095))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst16\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3115:3115:3115))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datad (3095:3095:3095) (3095:3095:3095))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3108:3108:3108))
        (PORT datab (3275:3275:3275) (3275:3275:3275))
        (PORT datac (3507:3507:3507) (3507:3507:3507))
        (PORT datad (3088:3088:3088) (3088:3088:3088))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3107:3107:3107))
        (PORT datab (3275:3275:3275) (3275:3275:3275))
        (PORT datac (3507:3507:3507) (3507:3507:3507))
        (PORT datad (3087:3087:3087) (3087:3087:3087))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\addr_r\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (109:109:109))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (3234:3234:3234) (3234:3234:3234))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3109:3109:3109))
        (PORT datab (3278:3278:3278) (3278:3278:3278))
        (PORT datac (3505:3505:3505) (3505:3505:3505))
        (PORT datad (3089:3089:3089) (3089:3089:3089))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3113:3113:3113))
        (PORT datab (3284:3284:3284) (3284:3284:3284))
        (PORT datac (3512:3512:3512) (3512:3512:3512))
        (PORT datad (3093:3093:3093) (3093:3093:3093))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (3230:3230:3230) (3230:3230:3230))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3223:3223:3223) (3223:3223:3223))
        (PORT datab (3238:3238:3238) (3238:3238:3238))
        (PORT datac (3533:3533:3533) (3533:3533:3533))
        (PORT datad (3081:3081:3081) (3081:3081:3081))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3090:3090:3090))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (3226:3226:3226) (3226:3226:3226))
        (PORT datad (3041:3041:3041) (3041:3041:3041))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3088:3088:3088))
        (PORT datab (3238:3238:3238) (3238:3238:3238))
        (PORT datac (3219:3219:3219) (3219:3219:3219))
        (PORT datad (3040:3040:3040) (3040:3040:3040))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3539:3539:3539) (3539:3539:3539))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (111:111:111))
        (PORT datac (106:106:106) (106:106:106))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3116:3116:3116))
        (PORT datab (3289:3289:3289) (3289:3289:3289))
        (PORT datac (3517:3517:3517) (3517:3517:3517))
        (PORT datad (3096:3096:3096) (3096:3096:3096))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3107:3107:3107))
        (PORT datab (3269:3269:3269) (3269:3269:3269))
        (PORT datac (3507:3507:3507) (3507:3507:3507))
        (PORT datad (3088:3088:3088) (3088:3088:3088))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datab (104:104:104) (104:104:104))
        (PORT datac (3232:3232:3232) (3232:3232:3232))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3111:3111:3111))
        (PORT datab (3278:3278:3278) (3278:3278:3278))
        (PORT datac (3505:3505:3505) (3505:3505:3505))
        (PORT datad (3091:3091:3091) (3091:3091:3091))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst257\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3117:3117:3117))
        (PORT datab (3289:3289:3289) (3289:3289:3289))
        (PORT datac (3518:3518:3518) (3518:3518:3518))
        (PORT datad (3097:3097:3097) (3097:3097:3097))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (290:290:290))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (280:280:280) (280:280:280))
        (PORT datad (3233:3233:3233) (3233:3233:3233))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3115:3115:3115))
        (PORT datab (3289:3289:3289) (3289:3289:3289))
        (PORT datac (3516:3516:3516) (3516:3516:3516))
        (PORT datad (3095:3095:3095) (3095:3095:3095))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3115:3115:3115))
        (PORT datab (3287:3287:3287) (3287:3287:3287))
        (PORT datac (3515:3515:3515) (3515:3515:3515))
        (PORT datad (3095:3095:3095) (3095:3095:3095))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datac (3233:3233:3233) (3233:3233:3233))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3227:3227:3227) (3227:3227:3227))
        (PORT datab (3237:3237:3237) (3237:3237:3237))
        (PORT datac (3536:3536:3536) (3536:3536:3536))
        (PORT datad (3083:3083:3083) (3083:3083:3083))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3229:3229:3229))
        (PORT datab (3236:3236:3236) (3236:3236:3236))
        (PORT datac (3537:3537:3537) (3537:3537:3537))
        (PORT datad (3083:3083:3083) (3083:3083:3083))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (112:112:112))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datad (3041:3041:3041) (3041:3041:3041))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (561:561:561) (561:561:561))
        (PORT oe (1404:1404:1404) (1404:1404:1404))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (705:705:705) (705:705:705))
        (PORT oe (1384:1384:1384) (1384:1384:1384))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (574:574:574) (574:574:574))
        (PORT oe (1374:1374:1374) (1374:1374:1374))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (863:863:863) (863:863:863))
        (PORT oe (1374:1374:1374) (1374:1374:1374))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (PORT oe (1404:1404:1404) (1404:1404:1404))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (550:550:550) (550:550:550))
        (PORT oe (1404:1404:1404) (1404:1404:1404))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (668:668:668) (668:668:668))
        (PORT oe (1384:1384:1384) (1384:1384:1384))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst_r\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (862:862:862) (862:862:862))
        (PORT oe (1384:1384:1384) (1384:1384:1384))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge oe) padio (136:136:136) (136:136:136))
      )
    )
  )
)
