vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULARegs/ajusteOperando/ajusteOperando.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULARegs/ajusteOperando/teste.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/ULARegs/ajusteOperando/db/ajusteOperando.cbx.xml
design_name = ajusteOperando
instance = comp, \OP_in[4]~I\, OP_in[4], ajusteOperando, 1
instance = comp, \OP_in[3]~I\, OP_in[3], ajusteOperando, 1
instance = comp, \OP_in[2]~I\, OP_in[2], ajusteOperando, 1
instance = comp, \OP_in[1]~I\, OP_in[1], ajusteOperando, 1
instance = comp, \OP_in[0]~I\, OP_in[0], ajusteOperando, 1
instance = comp, \OP4_out~I\, OP4_out, ajusteOperando, 1
instance = comp, \instr[7]~I\, instr[7], ajusteOperando, 1
instance = comp, \instr[6]~I\, instr[6], ajusteOperando, 1
instance = comp, \instr[5]~I\, instr[5], ajusteOperando, 1
instance = comp, \instr[4]~I\, instr[4], ajusteOperando, 1
instance = comp, \instr[3]~I\, instr[3], ajusteOperando, 1
instance = comp, \instr[2]~I\, instr[2], ajusteOperando, 1
instance = comp, \instr[1]~I\, instr[1], ajusteOperando, 1
instance = comp, \instr[0]~I\, instr[0], ajusteOperando, 1
instance = comp, \OP_out[3]~I\, OP_out[3], ajusteOperando, 1
instance = comp, \OP_out[2]~I\, OP_out[2], ajusteOperando, 1
instance = comp, \OP_out[1]~I\, OP_out[1], ajusteOperando, 1
instance = comp, \OP_out[0]~I\, OP_out[0], ajusteOperando, 1
