\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[table,xcdraw]{xcolor}
\begin{document}
	Para as três configurações obtivemos os seguintes fatores de amortecimento:\\

		$\xi_{d11} = 0.0516$;
		
		$\xi_{d12} = 0.0598$;
		
		$\xi_{d13} = 0.1026$;\\

	Primeiro, podemos observar que $\xi_{d11}$ e $\xi_{d12}$ são pequenos e próximos. $\xi_{d12}$ é maior que $\xi_{d11}$ e isso é esperado pois na configuração 2 há menos massa no sistema e, portanto menos inércia. Nesse caso, a significância de atritos parasitas é maior.

	Segundo, observamos que $\xi_{d13}$ é consideravelmente maior que $\xi_{d11}$ e $\xi_{d12}$. Esse fato é explicado pela configuração 3, em que há um conjunto de transmissão e encoder adicional no meio da haste. Tanto as polias, como correia e encoder causam atrito que se representa no maior fator de amortecimento.
\end{document}