vendor_name = ModelSim
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/RAM/memoriaRAM/memoriaRAM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/RAM/memoriaRAM/testeRAM.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/RAM/memoriaRAM/testeRAM2.vwf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/RAM/memoriaRAM/db/memoriaRAM.cbx.xml
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/RAM/memoriaRAM/decoderRAM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/RAM/memoriaRAM/reg4bitsNovo.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/RAM/memoriaRAM/enable-clear.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/RAM/memoriaRAM/acessoRAM.bdf
source_file = 1, /net/nfs1.fee.unicamp.br/export/vol1/home/EC16/ra178610/EA773/Projeto Final/RAM/memoriaRAM/tri4RAMs.bdf
design_name = memoriaRAM
instance = comp, \inst8|inst2~0 , inst8|inst2~0, memoriaRAM, 1
instance = comp, \inst12|inst7 , inst12|inst7, memoriaRAM, 1
instance = comp, \inst7|inst[4]~14 , inst7|inst[4]~14, memoriaRAM, 1
instance = comp, \inst7|inst[4]~20 , inst7|inst[4]~20, memoriaRAM, 1
instance = comp, \inst7|inst[4]~24 , inst7|inst[4]~24, memoriaRAM, 1
instance = comp, \inst51|inst2~0 , inst51|inst2~0, memoriaRAM, 1
instance = comp, \inst56|inst7 , inst56|inst7, memoriaRAM, 1
instance = comp, \inst7|inst[4]~29 , inst7|inst[4]~29, memoriaRAM, 1
instance = comp, \inst14|inst , inst14|inst, memoriaRAM, 1
instance = comp, \inst7|inst[3]~38 , inst7|inst[3]~38, memoriaRAM, 1
instance = comp, \inst32|inst , inst32|inst, memoriaRAM, 1
instance = comp, \inst7|inst[3]~44 , inst7|inst[3]~44, memoriaRAM, 1
instance = comp, \inst7|inst[3]~48 , inst7|inst[3]~48, memoriaRAM, 1
instance = comp, \inst54|inst , inst54|inst, memoriaRAM, 1
instance = comp, \inst7|inst[3]~51 , inst7|inst[3]~51, memoriaRAM, 1
instance = comp, \inst64|inst , inst64|inst, memoriaRAM, 1
instance = comp, \inst7|inst[2]~60 , inst7|inst[2]~60, memoriaRAM, 1
instance = comp, \inst7|inst[2]~62 , inst7|inst[2]~62, memoriaRAM, 1
instance = comp, \inst26|inst1 , inst26|inst1, memoriaRAM, 1
instance = comp, \inst7|inst[2]~67 , inst7|inst[2]~67, memoriaRAM, 1
instance = comp, \inst7|inst[2]~73 , inst7|inst[2]~73, memoriaRAM, 1
instance = comp, \inst7|inst[1]~80 , inst7|inst[1]~80, memoriaRAM, 1
instance = comp, \inst7|inst[1]~86 , inst7|inst[1]~86, memoriaRAM, 1
instance = comp, \inst7|inst[1]~88 , inst7|inst[1]~88, memoriaRAM, 1
instance = comp, \inst7|inst[1]~93 , inst7|inst[1]~93, memoriaRAM, 1
instance = comp, \inst7|inst[0]~101 , inst7|inst[0]~101, memoriaRAM, 1
instance = comp, \inst7|inst[0]~104 , inst7|inst[0]~104, memoriaRAM, 1
instance = comp, \inst7|inst[0]~110 , inst7|inst[0]~110, memoriaRAM, 1
instance = comp, \inst52|inst3 , inst52|inst3, memoriaRAM, 1
instance = comp, \inst7|inst[0]~114 , inst7|inst[0]~114, memoriaRAM, 1
instance = comp, \inst116|inst[4]~15 , inst116|inst[4]~15, memoriaRAM, 1
instance = comp, \inst116|inst[4]~20 , inst116|inst[4]~20, memoriaRAM, 1
instance = comp, \inst116|inst[4]~24 , inst116|inst[4]~24, memoriaRAM, 1
instance = comp, \inst116|inst[4]~29 , inst116|inst[4]~29, memoriaRAM, 1
instance = comp, \inst116|inst[3]~34 , inst116|inst[3]~34, memoriaRAM, 1
instance = comp, \inst116|inst[3]~39 , inst116|inst[3]~39, memoriaRAM, 1
instance = comp, \inst116|inst[3]~44 , inst116|inst[3]~44, memoriaRAM, 1
instance = comp, \inst116|inst[3]~51 , inst116|inst[3]~51, memoriaRAM, 1
instance = comp, \inst116|inst[2]~56 , inst116|inst[2]~56, memoriaRAM, 1
instance = comp, \inst116|inst[2]~61 , inst116|inst[2]~61, memoriaRAM, 1
instance = comp, \inst116|inst[2]~65 , inst116|inst[2]~65, memoriaRAM, 1
instance = comp, \inst131|inst[2]~2 , inst131|inst[2]~2, memoriaRAM, 1
instance = comp, \inst116|inst[1]~76 , inst116|inst[1]~76, memoriaRAM, 1
instance = comp, \inst116|inst[1]~81 , inst116|inst[1]~81, memoriaRAM, 1
instance = comp, \inst116|inst[1]~87 , inst116|inst[1]~87, memoriaRAM, 1
instance = comp, \inst116|inst[1]~89 , inst116|inst[1]~89, memoriaRAM, 1
instance = comp, \inst116|inst[0]~95 , inst116|inst[0]~95, memoriaRAM, 1
instance = comp, \inst116|inst[0]~102 , inst116|inst[0]~102, memoriaRAM, 1
instance = comp, \inst116|inst[0]~104 , inst116|inst[0]~104, memoriaRAM, 1
instance = comp, \inst116|inst[0]~109 , inst116|inst[0]~109, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~7 , inst116|inst2[4]~7, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~10 , inst116|inst2[4]~10, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~17 , inst116|inst2[4]~17, memoriaRAM, 1
instance = comp, \inst132|inst2[4]~0 , inst132|inst2[4]~0, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~26 , inst116|inst2[3]~26, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~30 , inst116|inst2[3]~30, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~36 , inst116|inst2[3]~36, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~39 , inst116|inst2[3]~39, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~45 , inst116|inst2[2]~45, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~49 , inst116|inst2[2]~49, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~57 , inst116|inst2[2]~57, memoriaRAM, 1
instance = comp, \inst131|inst2[2]~2 , inst131|inst2[2]~2, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~67 , inst116|inst2[1]~67, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~71 , inst116|inst2[1]~71, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~77 , inst116|inst2[1]~77, memoriaRAM, 1
instance = comp, \inst131|inst2[1]~3 , inst131|inst2[1]~3, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~84 , inst116|inst2[0]~84, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~92 , inst116|inst2[0]~92, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~95 , inst116|inst2[0]~95, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~100 , inst116|inst2[0]~100, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~6 , inst116|inst3[4]~6, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~10 , inst116|inst3[4]~10, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~16 , inst116|inst3[4]~16, memoriaRAM, 1
instance = comp, \inst133|inst3[4]~0 , inst133|inst3[4]~0, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~24 , inst116|inst3[3]~24, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~31 , inst116|inst3[3]~31, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~35 , inst116|inst3[3]~35, memoriaRAM, 1
instance = comp, \inst131|inst3[3]~1 , inst131|inst3[3]~1, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~44 , inst116|inst3[2]~44, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~49 , inst116|inst3[2]~49, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~56 , inst116|inst3[2]~56, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~59 , inst116|inst3[2]~59, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~66 , inst116|inst3[1]~66, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~69 , inst116|inst3[1]~69, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~77 , inst116|inst3[1]~77, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~79 , inst116|inst3[1]~79, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~87 , inst116|inst3[0]~87, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~90 , inst116|inst3[0]~90, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~94 , inst116|inst3[0]~94, memoriaRAM, 1
instance = comp, \inst131|inst3[0]~4 , inst131|inst3[0]~4, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~6 , inst116|inst4[4]~6, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~11 , inst116|inst4[4]~11, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~17 , inst116|inst4[4]~17, memoriaRAM, 1
instance = comp, \inst131|inst4[4]~0 , inst131|inst4[4]~0, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~25 , inst116|inst4[3]~25, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~30 , inst116|inst4[3]~30, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~37 , inst116|inst4[3]~37, memoriaRAM, 1
instance = comp, \inst131|inst4[3]~1 , inst131|inst4[3]~1, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~45 , inst116|inst4[2]~45, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~51 , inst116|inst4[2]~51, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~55 , inst116|inst4[2]~55, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~61 , inst116|inst4[2]~61, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~67 , inst116|inst4[1]~67, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~72 , inst116|inst4[1]~72, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~77 , inst116|inst4[1]~77, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~80 , inst116|inst4[1]~80, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~86 , inst116|inst4[0]~86, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~89 , inst116|inst4[0]~89, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~95 , inst116|inst4[0]~95, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~100 , inst116|inst4[0]~100, memoriaRAM, 1
instance = comp, \inst12|inst6|inst5[4] , inst12|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst56|inst6|inst5[4] , inst56|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst14|inst6|inst5[3] , inst14|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst32|inst6|inst5[3] , inst32|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst54|inst6|inst5[3] , inst54|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst64|inst6|inst5[3] , inst64|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst26|inst6|inst5[2] , inst26|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst52|inst6|inst5[0] , inst52|inst6|inst5[0], memoriaRAM, 1
instance = comp, \address[1]~I , address[1], memoriaRAM, 1
instance = comp, \clk~I , clk, memoriaRAM, 1
instance = comp, \data[4]~I , data[4], memoriaRAM, 1
instance = comp, \clk~clkctrl , clk~clkctrl, memoriaRAM, 1
instance = comp, \address[2]~I , address[2], memoriaRAM, 1
instance = comp, \address[0]~I , address[0], memoriaRAM, 1
instance = comp, \address[3]~I , address[3], memoriaRAM, 1
instance = comp, \inst6|inst3~11 , inst6|inst3~11, memoriaRAM, 1
instance = comp, \address[4]~I , address[4], memoriaRAM, 1
instance = comp, \R/W~I , R/W, memoriaRAM, 1
instance = comp, \inst57|inst2~0 , inst57|inst2~0, memoriaRAM, 1
instance = comp, \inst6|inst3~10 , inst6|inst3~10, memoriaRAM, 1
instance = comp, \inst107~0 , inst107~0, memoriaRAM, 1
instance = comp, \inst58|inst6|inst5[4] , inst58|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst58|inst7 , inst58|inst7, memoriaRAM, 1
instance = comp, \inst59|inst2~0 , inst59|inst2~0, memoriaRAM, 1
instance = comp, \inst7|inst[4]~28 , inst7|inst[4]~28, memoriaRAM, 1
instance = comp, \inst53|inst2~0 , inst53|inst2~0, memoriaRAM, 1
instance = comp, \inst55|inst2~0 , inst55|inst2~0, memoriaRAM, 1
instance = comp, \inst6|inst3~8 , inst6|inst3~8, memoriaRAM, 1
instance = comp, \inst54|inst6|inst5[4] , inst54|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst54|inst7 , inst54|inst7, memoriaRAM, 1
instance = comp, \inst7|inst[4]~27 , inst7|inst[4]~27, memoriaRAM, 1
instance = comp, \inst67|inst2~0 , inst67|inst2~0, memoriaRAM, 1
instance = comp, \clear~I , clear, memoriaRAM, 1
instance = comp, \inst2|inst6|inst2[4]~4 , inst2|inst6|inst2[4]~4, memoriaRAM, 1
instance = comp, \inst6|inst3~15 , inst6|inst3~15, memoriaRAM, 1
instance = comp, \inst64|inst6|inst5[4] , inst64|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst64|inst7 , inst64|inst7, memoriaRAM, 1
instance = comp, \inst65|inst2~0 , inst65|inst2~0, memoriaRAM, 1
instance = comp, \inst7|inst[4]~30 , inst7|inst[4]~30, memoriaRAM, 1
instance = comp, \inst7|inst[4]~31 , inst7|inst[4]~31, memoriaRAM, 1
instance = comp, \inst6|inst3~1 , inst6|inst3~1, memoriaRAM, 1
instance = comp, \inst22|inst6|inst5[4] , inst22|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst22|inst7 , inst22|inst7, memoriaRAM, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, memoriaRAM, 1
instance = comp, \inst20|inst6|inst5[4] , inst20|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst20|inst7 , inst20|inst7, memoriaRAM, 1
instance = comp, \inst21|inst2~0 , inst21|inst2~0, memoriaRAM, 1
instance = comp, \inst7|inst[4]~17 , inst7|inst[4]~17, memoriaRAM, 1
instance = comp, \inst6|inst3~2 , inst6|inst3~2, memoriaRAM, 1
instance = comp, \inst26|inst6|inst5[4] , inst26|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst26|inst7 , inst26|inst7, memoriaRAM, 1
instance = comp, \inst6|inst3~3 , inst6|inst3~3, memoriaRAM, 1
instance = comp, \inst25|inst2~0 , inst25|inst2~0, memoriaRAM, 1
instance = comp, \inst27|inst2~0 , inst27|inst2~0, memoriaRAM, 1
instance = comp, \inst7|inst[4]~18 , inst7|inst[4]~18, memoriaRAM, 1
instance = comp, \inst6|inst3~4 , inst6|inst3~4, memoriaRAM, 1
instance = comp, \inst31|inst2~0 , inst31|inst2~0, memoriaRAM, 1
instance = comp, \inst30|inst6|inst5[4] , inst30|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst30|inst7 , inst30|inst7, memoriaRAM, 1
instance = comp, \inst6|inst3~5 , inst6|inst3~5, memoriaRAM, 1
instance = comp, \inst29|inst2~0 , inst29|inst2~0, memoriaRAM, 1
instance = comp, \inst7|inst[4]~19 , inst7|inst[4]~19, memoriaRAM, 1
instance = comp, \inst7|inst[4]~21 , inst7|inst[4]~21, memoriaRAM, 1
instance = comp, \inst37|inst2~0 , inst37|inst2~0, memoriaRAM, 1
instance = comp, \inst39|inst2~0 , inst39|inst2~0, memoriaRAM, 1
instance = comp, \inst38|inst6|inst5[4] , inst38|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst38|inst7 , inst38|inst7, memoriaRAM, 1
instance = comp, \inst7|inst[4]~22 , inst7|inst[4]~22, memoriaRAM, 1
instance = comp, \inst43|inst2~0 , inst43|inst2~0, memoriaRAM, 1
instance = comp, \inst42|inst6|inst5[4] , inst42|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst42|inst7 , inst42|inst7, memoriaRAM, 1
instance = comp, \inst41|inst2~0 , inst41|inst2~0, memoriaRAM, 1
instance = comp, \inst7|inst[4]~23 , inst7|inst[4]~23, memoriaRAM, 1
instance = comp, \inst6|inst3~14 , inst6|inst3~14, memoriaRAM, 1
instance = comp, \inst~0 , inst~0, memoriaRAM, 1
instance = comp, \inst50|inst6|inst5[4] , inst50|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst50|inst7 , inst50|inst7, memoriaRAM, 1
instance = comp, \inst49|inst2~0 , inst49|inst2~0, memoriaRAM, 1
instance = comp, \inst48|inst6|inst5[4] , inst48|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst48|inst7 , inst48|inst7, memoriaRAM, 1
instance = comp, \inst7|inst[4]~25 , inst7|inst[4]~25, memoriaRAM, 1
instance = comp, \inst7|inst[4]~26 , inst7|inst[4]~26, memoriaRAM, 1
instance = comp, \inst4|inst6|inst5[4] , inst4|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst4|inst7 , inst4|inst7, memoriaRAM, 1
instance = comp, \inst10|inst2~0 , inst10|inst2~0, memoriaRAM, 1
instance = comp, \inst11|inst2~0 , inst11|inst2~0, memoriaRAM, 1
instance = comp, \inst7|inst[4]~13 , inst7|inst[4]~13, memoriaRAM, 1
instance = comp, \inst18|inst6|inst5[4] , inst18|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst18|inst7 , inst18|inst7, memoriaRAM, 1
instance = comp, \inst6|inst3~7 , inst6|inst3~7, memoriaRAM, 1
instance = comp, \inst16|inst6|inst5[4] , inst16|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst16|inst7 , inst16|inst7, memoriaRAM, 1
instance = comp, \inst17|inst2~0 , inst17|inst2~0, memoriaRAM, 1
instance = comp, \inst7|inst[4]~15 , inst7|inst[4]~15, memoriaRAM, 1
instance = comp, \inst7|inst2~0 , inst7|inst2~0, memoriaRAM, 1
instance = comp, \inst3|inst6|inst5[4] , inst3|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst3|inst7 , inst3|inst7, memoriaRAM, 1
instance = comp, \inst2|inst6|inst5[4] , inst2|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst2|inst7 , inst2|inst7, memoriaRAM, 1
instance = comp, \inst7|inst[4]~12 , inst7|inst[4]~12, memoriaRAM, 1
instance = comp, \inst7|inst[4]~16 , inst7|inst[4]~16, memoriaRAM, 1
instance = comp, \inst7|inst[4]~32 , inst7|inst[4]~32, memoriaRAM, 1
instance = comp, \inst7|inst[4]~120 , inst7|inst[4]~120, memoriaRAM, 1
instance = comp, \inst7|inst[4]~121 , inst7|inst[4]~121, memoriaRAM, 1
instance = comp, \inst6|inst3~12 , inst6|inst3~12, memoriaRAM, 1
instance = comp, \inst6|inst3~13 , inst6|inst3~13, memoriaRAM, 1
instance = comp, \inst7|inst[4]~33 , inst7|inst[4]~33, memoriaRAM, 1
instance = comp, \inst7|inst[4]~34 , inst7|inst[4]~34, memoriaRAM, 1
instance = comp, \inst7|inst[4]~35 , inst7|inst[4]~35, memoriaRAM, 1
instance = comp, \data[3]~I , data[3], memoriaRAM, 1
instance = comp, \inst2|inst6|inst2[3]~3 , inst2|inst6|inst2[3]~3, memoriaRAM, 1
instance = comp, \inst36|inst6|inst5[3] , inst36|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst36|inst , inst36|inst, memoriaRAM, 1
instance = comp, \inst7|inst[3]~46 , inst7|inst[3]~46, memoriaRAM, 1
instance = comp, \inst42|inst6|inst5[3] , inst42|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst42|inst , inst42|inst, memoriaRAM, 1
instance = comp, \inst40|inst6|inst5[3] , inst40|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst40|inst , inst40|inst, memoriaRAM, 1
instance = comp, \inst7|inst[3]~47 , inst7|inst[3]~47, memoriaRAM, 1
instance = comp, \inst48|inst6|inst5[3] , inst48|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst48|inst , inst48|inst, memoriaRAM, 1
instance = comp, \inst50|inst6|inst5[3] , inst50|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst50|inst , inst50|inst, memoriaRAM, 1
instance = comp, \inst7|inst[3]~49 , inst7|inst[3]~49, memoriaRAM, 1
instance = comp, \inst7|inst[3]~50 , inst7|inst[3]~50, memoriaRAM, 1
instance = comp, \inst66|inst6|inst5[3] , inst66|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst66|inst , inst66|inst, memoriaRAM, 1
instance = comp, \inst7|inst[3]~54 , inst7|inst[3]~54, memoriaRAM, 1
instance = comp, \inst56|inst6|inst5[3] , inst56|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst56|inst , inst56|inst, memoriaRAM, 1
instance = comp, \inst58|inst6|inst5[3] , inst58|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst58|inst , inst58|inst, memoriaRAM, 1
instance = comp, \inst7|inst[3]~52 , inst7|inst[3]~52, memoriaRAM, 1
instance = comp, \inst63|inst2~0 , inst63|inst2~0, memoriaRAM, 1
instance = comp, \inst62|inst6|inst5[3] , inst62|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst62|inst , inst62|inst, memoriaRAM, 1
instance = comp, \inst61|inst2~0 , inst61|inst2~0, memoriaRAM, 1
instance = comp, \inst7|inst[3]~53 , inst7|inst[3]~53, memoriaRAM, 1
instance = comp, \inst7|inst[3]~55 , inst7|inst[3]~55, memoriaRAM, 1
instance = comp, \inst22|inst6|inst5[3] , inst22|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst22|inst , inst22|inst, memoriaRAM, 1
instance = comp, \inst20|inst6|inst5[3] , inst20|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst20|inst , inst20|inst, memoriaRAM, 1
instance = comp, \inst7|inst[3]~41 , inst7|inst[3]~41, memoriaRAM, 1
instance = comp, \inst26|inst6|inst5[3] , inst26|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst26|inst , inst26|inst, memoriaRAM, 1
instance = comp, \inst24|inst6|inst5[3] , inst24|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst24|inst , inst24|inst, memoriaRAM, 1
instance = comp, \inst7|inst[3]~42 , inst7|inst[3]~42, memoriaRAM, 1
instance = comp, \inst30|inst6|inst5[3] , inst30|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst30|inst , inst30|inst, memoriaRAM, 1
instance = comp, \inst7|inst[3]~43 , inst7|inst[3]~43, memoriaRAM, 1
instance = comp, \inst7|inst[3]~45 , inst7|inst[3]~45, memoriaRAM, 1
instance = comp, \inst5|inst6|inst5[3] , inst5|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst5|inst , inst5|inst, memoriaRAM, 1
instance = comp, \inst7|inst[3]~37 , inst7|inst[3]~37, memoriaRAM, 1
instance = comp, \inst16|inst6|inst5[3] , inst16|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst16|inst , inst16|inst, memoriaRAM, 1
instance = comp, \inst18|inst6|inst5[3] , inst18|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst18|inst , inst18|inst, memoriaRAM, 1
instance = comp, \inst7|inst[3]~39 , inst7|inst[3]~39, memoriaRAM, 1
instance = comp, \inst3|inst6|inst5[3] , inst3|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst3|inst , inst3|inst, memoriaRAM, 1
instance = comp, \inst2|inst6|inst5[3] , inst2|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst2|inst , inst2|inst, memoriaRAM, 1
instance = comp, \inst7|inst[3]~36 , inst7|inst[3]~36, memoriaRAM, 1
instance = comp, \inst7|inst[3]~40 , inst7|inst[3]~40, memoriaRAM, 1
instance = comp, \inst7|inst[3]~56 , inst7|inst[3]~56, memoriaRAM, 1
instance = comp, \data[2]~I , data[2], memoriaRAM, 1
instance = comp, \inst2|inst6|inst2[2]~2 , inst2|inst6|inst2[2]~2, memoriaRAM, 1
instance = comp, \inst24|inst6|inst5[2] , inst24|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst24|inst1 , inst24|inst1, memoriaRAM, 1
instance = comp, \inst7|inst[2]~63 , inst7|inst[2]~63, memoriaRAM, 1
instance = comp, \inst30|inst6|inst5[2] , inst30|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst30|inst1 , inst30|inst1, memoriaRAM, 1
instance = comp, \inst7|inst[2]~64 , inst7|inst[2]~64, memoriaRAM, 1
instance = comp, \inst33|inst2~0 , inst33|inst2~0, memoriaRAM, 1
instance = comp, \inst6|inst3~6 , inst6|inst3~6, memoriaRAM, 1
instance = comp, \inst34|inst6|inst5[2] , inst34|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst34|inst1 , inst34|inst1, memoriaRAM, 1
instance = comp, \inst32|inst6|inst5[2] , inst32|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst32|inst1 , inst32|inst1, memoriaRAM, 1
instance = comp, \inst7|inst[2]~65 , inst7|inst[2]~65, memoriaRAM, 1
instance = comp, \inst7|inst[2]~66 , inst7|inst[2]~66, memoriaRAM, 1
instance = comp, \inst66|inst6|inst5[2] , inst66|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst66|inst1 , inst66|inst1, memoriaRAM, 1
instance = comp, \inst7|inst[2]~75 , inst7|inst[2]~75, memoriaRAM, 1
instance = comp, \inst52|inst6|inst5[2] , inst52|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst52|inst1 , inst52|inst1, memoriaRAM, 1
instance = comp, \inst7|inst[2]~72 , inst7|inst[2]~72, memoriaRAM, 1
instance = comp, \inst60|inst6|inst5[2] , inst60|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst60|inst1 , inst60|inst1, memoriaRAM, 1
instance = comp, \inst7|inst[2]~74 , inst7|inst[2]~74, memoriaRAM, 1
instance = comp, \inst7|inst[2]~76 , inst7|inst[2]~76, memoriaRAM, 1
instance = comp, \inst5|inst6|inst5[2] , inst5|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst5|inst1 , inst5|inst1, memoriaRAM, 1
instance = comp, \inst4|inst6|inst5[2] , inst4|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst4|inst1 , inst4|inst1, memoriaRAM, 1
instance = comp, \inst7|inst[2]~58 , inst7|inst[2]~58, memoriaRAM, 1
instance = comp, \inst15|inst2~0 , inst15|inst2~0, memoriaRAM, 1
instance = comp, \inst13|inst2~0 , inst13|inst2~0, memoriaRAM, 1
instance = comp, \inst14|inst6|inst5[2] , inst14|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst14|inst1 , inst14|inst1, memoriaRAM, 1
instance = comp, \inst7|inst[2]~59 , inst7|inst[2]~59, memoriaRAM, 1
instance = comp, \inst2|inst6|inst5[2] , inst2|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst2|inst1 , inst2|inst1, memoriaRAM, 1
instance = comp, \inst3|inst6|inst5[2] , inst3|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst3|inst1 , inst3|inst1, memoriaRAM, 1
instance = comp, \inst7|inst[2]~57 , inst7|inst[2]~57, memoriaRAM, 1
instance = comp, \inst7|inst[2]~61 , inst7|inst[2]~61, memoriaRAM, 1
instance = comp, \inst44|inst6|inst5[2] , inst44|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst44|inst1 , inst44|inst1, memoriaRAM, 1
instance = comp, \inst47|inst2~0 , inst47|inst2~0, memoriaRAM, 1
instance = comp, \inst45|inst2~0 , inst45|inst2~0, memoriaRAM, 1
instance = comp, \inst7|inst[2]~69 , inst7|inst[2]~69, memoriaRAM, 1
instance = comp, \inst40|inst6|inst5[2] , inst40|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst40|inst1 , inst40|inst1, memoriaRAM, 1
instance = comp, \inst42|inst6|inst5[2] , inst42|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst42|inst1 , inst42|inst1, memoriaRAM, 1
instance = comp, \inst7|inst[2]~68 , inst7|inst[2]~68, memoriaRAM, 1
instance = comp, \inst48|inst6|inst5[2] , inst48|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst48|inst1 , inst48|inst1, memoriaRAM, 1
instance = comp, \inst50|inst6|inst5[2] , inst50|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst50|inst1 , inst50|inst1, memoriaRAM, 1
instance = comp, \inst7|inst[2]~70 , inst7|inst[2]~70, memoriaRAM, 1
instance = comp, \inst7|inst[2]~71 , inst7|inst[2]~71, memoriaRAM, 1
instance = comp, \inst7|inst[2]~77 , inst7|inst[2]~77, memoriaRAM, 1
instance = comp, \data[1]~I , data[1], memoriaRAM, 1
instance = comp, \inst2|inst6|inst2[1]~1 , inst2|inst6|inst2[1]~1, memoriaRAM, 1
instance = comp, \inst62|inst6|inst5[1] , inst62|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst62|inst2 , inst62|inst2, memoriaRAM, 1
instance = comp, \inst7|inst[1]~95 , inst7|inst[1]~95, memoriaRAM, 1
instance = comp, \inst58|inst6|inst5[1] , inst58|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst58|inst2 , inst58|inst2, memoriaRAM, 1
instance = comp, \inst7|inst[1]~94 , inst7|inst[1]~94, memoriaRAM, 1
instance = comp, \inst66|inst6|inst5[1] , inst66|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst66|inst2 , inst66|inst2, memoriaRAM, 1
instance = comp, \inst7|inst[1]~96 , inst7|inst[1]~96, memoriaRAM, 1
instance = comp, \inst7|inst[1]~97 , inst7|inst[1]~97, memoriaRAM, 1
instance = comp, \inst44|inst6|inst5[1] , inst44|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst44|inst2 , inst44|inst2, memoriaRAM, 1
instance = comp, \inst7|inst[1]~90 , inst7|inst[1]~90, memoriaRAM, 1
instance = comp, \inst40|inst6|inst5[1] , inst40|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst40|inst2 , inst40|inst2, memoriaRAM, 1
instance = comp, \inst42|inst6|inst5[1] , inst42|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst42|inst2 , inst42|inst2, memoriaRAM, 1
instance = comp, \inst7|inst[1]~89 , inst7|inst[1]~89, memoriaRAM, 1
instance = comp, \inst48|inst6|inst5[1] , inst48|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst48|inst2 , inst48|inst2, memoriaRAM, 1
instance = comp, \inst50|inst6|inst5[1] , inst50|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst50|inst2 , inst50|inst2, memoriaRAM, 1
instance = comp, \inst7|inst[1]~91 , inst7|inst[1]~91, memoriaRAM, 1
instance = comp, \inst7|inst[1]~92 , inst7|inst[1]~92, memoriaRAM, 1
instance = comp, \inst26|inst6|inst5[1] , inst26|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst26|inst2 , inst26|inst2, memoriaRAM, 1
instance = comp, \inst24|inst6|inst5[1] , inst24|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst24|inst2 , inst24|inst2, memoriaRAM, 1
instance = comp, \inst7|inst[1]~84 , inst7|inst[1]~84, memoriaRAM, 1
instance = comp, \inst30|inst6|inst5[1] , inst30|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst30|inst2 , inst30|inst2, memoriaRAM, 1
instance = comp, \inst7|inst[1]~85 , inst7|inst[1]~85, memoriaRAM, 1
instance = comp, \inst22|inst6|inst5[1] , inst22|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst22|inst2 , inst22|inst2, memoriaRAM, 1
instance = comp, \inst23|inst2~0 , inst23|inst2~0, memoriaRAM, 1
instance = comp, \inst7|inst[1]~83 , inst7|inst[1]~83, memoriaRAM, 1
instance = comp, \inst7|inst[1]~87 , inst7|inst[1]~87, memoriaRAM, 1
instance = comp, \inst5|inst6|inst5[1] , inst5|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst5|inst2 , inst5|inst2, memoriaRAM, 1
instance = comp, \inst4|inst6|inst5[1] , inst4|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst4|inst2 , inst4|inst2, memoriaRAM, 1
instance = comp, \inst7|inst[1]~79 , inst7|inst[1]~79, memoriaRAM, 1
instance = comp, \inst16|inst6|inst5[1] , inst16|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst16|inst2 , inst16|inst2, memoriaRAM, 1
instance = comp, \inst19|inst2~0 , inst19|inst2~0, memoriaRAM, 1
instance = comp, \inst18|inst6|inst5[1] , inst18|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst18|inst2 , inst18|inst2, memoriaRAM, 1
instance = comp, \inst7|inst[1]~81 , inst7|inst[1]~81, memoriaRAM, 1
instance = comp, \inst3|inst6|inst5[1] , inst3|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst3|inst2 , inst3|inst2, memoriaRAM, 1
instance = comp, \inst2|inst6|inst5[1] , inst2|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst2|inst2 , inst2|inst2, memoriaRAM, 1
instance = comp, \inst7|inst[1]~78 , inst7|inst[1]~78, memoriaRAM, 1
instance = comp, \inst7|inst[1]~82 , inst7|inst[1]~82, memoriaRAM, 1
instance = comp, \inst7|inst[1]~98 , inst7|inst[1]~98, memoriaRAM, 1
instance = comp, \data[0]~I , data[0], memoriaRAM, 1
instance = comp, \inst2|inst6|inst2[0]~0 , inst2|inst6|inst2[0]~0, memoriaRAM, 1
instance = comp, \inst30|inst6|inst5[0] , inst30|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst30|inst3 , inst30|inst3, memoriaRAM, 1
instance = comp, \inst7|inst[0]~106 , inst7|inst[0]~106, memoriaRAM, 1
instance = comp, \inst26|inst6|inst5[0] , inst26|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst26|inst3 , inst26|inst3, memoriaRAM, 1
instance = comp, \inst24|inst6|inst5[0] , inst24|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst24|inst3 , inst24|inst3, memoriaRAM, 1
instance = comp, \inst7|inst[0]~105 , inst7|inst[0]~105, memoriaRAM, 1
instance = comp, \inst35|inst2~0 , inst35|inst2~0, memoriaRAM, 1
instance = comp, \inst34|inst6|inst5[0] , inst34|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst34|inst3 , inst34|inst3, memoriaRAM, 1
instance = comp, \inst7|inst[0]~107 , inst7|inst[0]~107, memoriaRAM, 1
instance = comp, \inst7|inst[0]~108 , inst7|inst[0]~108, memoriaRAM, 1
instance = comp, \inst62|inst6|inst5[0] , inst62|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst62|inst3 , inst62|inst3, memoriaRAM, 1
instance = comp, \inst7|inst[0]~116 , inst7|inst[0]~116, memoriaRAM, 1
instance = comp, \inst56|inst6|inst5[0] , inst56|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst56|inst3 , inst56|inst3, memoriaRAM, 1
instance = comp, \inst7|inst[0]~115 , inst7|inst[0]~115, memoriaRAM, 1
instance = comp, \inst66|inst6|inst5[0] , inst66|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst66|inst3 , inst66|inst3, memoriaRAM, 1
instance = comp, \inst7|inst[0]~117 , inst7|inst[0]~117, memoriaRAM, 1
instance = comp, \inst7|inst[0]~118 , inst7|inst[0]~118, memoriaRAM, 1
instance = comp, \inst44|inst6|inst5[0] , inst44|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst44|inst3 , inst44|inst3, memoriaRAM, 1
instance = comp, \inst7|inst[0]~111 , inst7|inst[0]~111, memoriaRAM, 1
instance = comp, \inst6|inst3~9 , inst6|inst3~9, memoriaRAM, 1
instance = comp, \inst36|inst6|inst5[0] , inst36|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst36|inst3 , inst36|inst3, memoriaRAM, 1
instance = comp, \inst7|inst[0]~109 , inst7|inst[0]~109, memoriaRAM, 1
instance = comp, \inst50|inst6|inst5[0] , inst50|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst50|inst3 , inst50|inst3, memoriaRAM, 1
instance = comp, \inst48|inst6|inst5[0] , inst48|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst48|inst3 , inst48|inst3, memoriaRAM, 1
instance = comp, \inst7|inst[0]~112 , inst7|inst[0]~112, memoriaRAM, 1
instance = comp, \inst7|inst[0]~113 , inst7|inst[0]~113, memoriaRAM, 1
instance = comp, \inst4|inst6|inst5[0] , inst4|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst4|inst3 , inst4|inst3, memoriaRAM, 1
instance = comp, \inst7|inst[0]~100 , inst7|inst[0]~100, memoriaRAM, 1
instance = comp, \inst3|inst6|inst5[0] , inst3|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst3|inst3 , inst3|inst3, memoriaRAM, 1
instance = comp, \inst2|inst6|inst5[0] , inst2|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst2|inst3 , inst2|inst3, memoriaRAM, 1
instance = comp, \inst7|inst[0]~99 , inst7|inst[0]~99, memoriaRAM, 1
instance = comp, \inst16|inst6|inst5[0] , inst16|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst16|inst3 , inst16|inst3, memoriaRAM, 1
instance = comp, \inst18|inst6|inst5[0] , inst18|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst18|inst3 , inst18|inst3, memoriaRAM, 1
instance = comp, \inst7|inst[0]~102 , inst7|inst[0]~102, memoriaRAM, 1
instance = comp, \inst7|inst[0]~103 , inst7|inst[0]~103, memoriaRAM, 1
instance = comp, \inst7|inst[0]~119 , inst7|inst[0]~119, memoriaRAM, 1
instance = comp, \inst99|inst3~5 , inst99|inst3~5, memoriaRAM, 1
instance = comp, \inst28|inst6|inst5[4] , inst28|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst28|inst7 , inst28|inst7, memoriaRAM, 1
instance = comp, \inst116|inst[4]~17 , inst116|inst[4]~17, memoriaRAM, 1
instance = comp, \inst5|inst6|inst5[4] , inst5|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst5|inst7 , inst5|inst7, memoriaRAM, 1
instance = comp, \inst99|inst3~4 , inst99|inst3~4, memoriaRAM, 1
instance = comp, \inst116|inst[4]~16 , inst116|inst[4]~16, memoriaRAM, 1
instance = comp, \inst24|inst6|inst5[4] , inst24|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst24|inst7 , inst24|inst7, memoriaRAM, 1
instance = comp, \inst116|inst[4]~14 , inst116|inst[4]~14, memoriaRAM, 1
instance = comp, \inst116|inst[4]~18 , inst116|inst[4]~18, memoriaRAM, 1
instance = comp, \inst99|inst3~15 , inst99|inst3~15, memoriaRAM, 1
instance = comp, \inst116|inst[4]~30 , inst116|inst[4]~30, memoriaRAM, 1
instance = comp, \inst99|inst3~16 , inst99|inst3~16, memoriaRAM, 1
instance = comp, \inst66|inst6|inst5[4] , inst66|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst66|inst7 , inst66|inst7, memoriaRAM, 1
instance = comp, \inst116|inst[4]~31 , inst116|inst[4]~31, memoriaRAM, 1
instance = comp, \inst99|inst3~0 , inst99|inst3~0, memoriaRAM, 1
instance = comp, \inst131|inst[4]~0 , inst131|inst[4]~0, memoriaRAM, 1
instance = comp, \inst116|inst[4]~32 , inst116|inst[4]~32, memoriaRAM, 1
instance = comp, \inst99|inst3~13 , inst99|inst3~13, memoriaRAM, 1
instance = comp, \inst46|inst6|inst5[4] , inst46|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst46|inst7 , inst46|inst7, memoriaRAM, 1
instance = comp, \inst116|inst[4]~27 , inst116|inst[4]~27, memoriaRAM, 1
instance = comp, \inst60|inst6|inst5[4] , inst60|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst60|inst7 , inst60|inst7, memoriaRAM, 1
instance = comp, \inst99|inst3~12 , inst99|inst3~12, memoriaRAM, 1
instance = comp, \inst116|inst[4]~26 , inst116|inst[4]~26, memoriaRAM, 1
instance = comp, \inst99|inst3~11 , inst99|inst3~11, memoriaRAM, 1
instance = comp, \inst116|inst[4]~25 , inst116|inst[4]~25, memoriaRAM, 1
instance = comp, \inst116|inst[4]~28 , inst116|inst[4]~28, memoriaRAM, 1
instance = comp, \inst34|inst6|inst5[4] , inst34|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst34|inst7 , inst34|inst7, memoriaRAM, 1
instance = comp, \inst99|inst3~8 , inst99|inst3~8, memoriaRAM, 1
instance = comp, \inst116|inst[4]~21 , inst116|inst[4]~21, memoriaRAM, 1
instance = comp, \inst14|inst6|inst5[4] , inst14|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst14|inst7 , inst14|inst7, memoriaRAM, 1
instance = comp, \inst99|inst3~6 , inst99|inst3~6, memoriaRAM, 1
instance = comp, \inst116|inst[4]~19 , inst116|inst[4]~19, memoriaRAM, 1
instance = comp, \inst99|inst3~9 , inst99|inst3~9, memoriaRAM, 1
instance = comp, \inst116|inst[4]~22 , inst116|inst[4]~22, memoriaRAM, 1
instance = comp, \inst116|inst[4]~23 , inst116|inst[4]~23, memoriaRAM, 1
instance = comp, \inst116|inst[4]~33 , inst116|inst[4]~33, memoriaRAM, 1
instance = comp, \inst116|inst[4]~3 , inst116|inst[4]~3, memoriaRAM, 1
instance = comp, \inst116|inst[4]~114 , inst116|inst[4]~114, memoriaRAM, 1
instance = comp, \inst46|inst6|inst5[3] , inst46|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst46|inst , inst46|inst, memoriaRAM, 1
instance = comp, \inst116|inst[3]~47 , inst116|inst[3]~47, memoriaRAM, 1
instance = comp, \inst60|inst6|inst5[3] , inst60|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst60|inst , inst60|inst, memoriaRAM, 1
instance = comp, \inst44|inst6|inst5[3] , inst44|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst44|inst , inst44|inst, memoriaRAM, 1
instance = comp, \inst116|inst[3]~46 , inst116|inst[3]~46, memoriaRAM, 1
instance = comp, \inst116|inst[3]~45 , inst116|inst[3]~45, memoriaRAM, 1
instance = comp, \inst116|inst[3]~48 , inst116|inst[3]~48, memoriaRAM, 1
instance = comp, \inst99|inst3~7 , inst99|inst3~7, memoriaRAM, 1
instance = comp, \inst116|inst[3]~40 , inst116|inst[3]~40, memoriaRAM, 1
instance = comp, \inst38|inst6|inst5[3] , inst38|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst38|inst , inst38|inst, memoriaRAM, 1
instance = comp, \inst116|inst[3]~42 , inst116|inst[3]~42, memoriaRAM, 1
instance = comp, \inst34|inst6|inst5[3] , inst34|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst34|inst , inst34|inst, memoriaRAM, 1
instance = comp, \inst116|inst[3]~41 , inst116|inst[3]~41, memoriaRAM, 1
instance = comp, \inst116|inst[3]~43 , inst116|inst[3]~43, memoriaRAM, 1
instance = comp, \inst116|inst[3]~50 , inst116|inst[3]~50, memoriaRAM, 1
instance = comp, \inst52|inst6|inst5[3] , inst52|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst52|inst , inst52|inst, memoriaRAM, 1
instance = comp, \inst99|inst3~14 , inst99|inst3~14, memoriaRAM, 1
instance = comp, \inst116|inst[3]~49 , inst116|inst[3]~49, memoriaRAM, 1
instance = comp, \inst131|inst[3]~1 , inst131|inst[3]~1, memoriaRAM, 1
instance = comp, \inst116|inst[3]~52 , inst116|inst[3]~52, memoriaRAM, 1
instance = comp, \inst12|inst6|inst5[3] , inst12|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst12|inst , inst12|inst, memoriaRAM, 1
instance = comp, \inst28|inst6|inst5[3] , inst28|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst28|inst , inst28|inst, memoriaRAM, 1
instance = comp, \inst116|inst[3]~37 , inst116|inst[3]~37, memoriaRAM, 1
instance = comp, \inst116|inst[3]~36 , inst116|inst[3]~36, memoriaRAM, 1
instance = comp, \inst99|inst3~3 , inst99|inst3~3, memoriaRAM, 1
instance = comp, \inst116|inst[3]~35 , inst116|inst[3]~35, memoriaRAM, 1
instance = comp, \inst116|inst[3]~38 , inst116|inst[3]~38, memoriaRAM, 1
instance = comp, \inst116|inst[3]~53 , inst116|inst[3]~53, memoriaRAM, 1
instance = comp, \inst64|inst6|inst5[2] , inst64|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst64|inst1 , inst64|inst1, memoriaRAM, 1
instance = comp, \inst116|inst[2]~70 , inst116|inst[2]~70, memoriaRAM, 1
instance = comp, \inst36|inst6|inst5[2] , inst36|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst36|inst1 , inst36|inst1, memoriaRAM, 1
instance = comp, \inst116|inst[2]~69 , inst116|inst[2]~69, memoriaRAM, 1
instance = comp, \inst116|inst[2]~71 , inst116|inst[2]~71, memoriaRAM, 1
instance = comp, \inst116|inst[2]~72 , inst116|inst[2]~72, memoriaRAM, 1
instance = comp, \inst22|inst6|inst5[2] , inst22|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst22|inst1 , inst22|inst1, memoriaRAM, 1
instance = comp, \inst116|inst[2]~55 , inst116|inst[2]~55, memoriaRAM, 1
instance = comp, \inst12|inst6|inst5[2] , inst12|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst12|inst1 , inst12|inst1, memoriaRAM, 1
instance = comp, \inst28|inst6|inst5[2] , inst28|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst28|inst1 , inst28|inst1, memoriaRAM, 1
instance = comp, \inst116|inst[2]~57 , inst116|inst[2]~57, memoriaRAM, 1
instance = comp, \inst99|inst3~2 , inst99|inst3~2, memoriaRAM, 1
instance = comp, \inst116|inst[2]~54 , inst116|inst[2]~54, memoriaRAM, 1
instance = comp, \inst116|inst[2]~58 , inst116|inst[2]~58, memoriaRAM, 1
instance = comp, \inst46|inst6|inst5[2] , inst46|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst46|inst1 , inst46|inst1, memoriaRAM, 1
instance = comp, \inst62|inst6|inst5[2] , inst62|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst62|inst1 , inst62|inst1, memoriaRAM, 1
instance = comp, \inst116|inst[2]~67 , inst116|inst[2]~67, memoriaRAM, 1
instance = comp, \inst56|inst6|inst5[2] , inst56|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst56|inst1 , inst56|inst1, memoriaRAM, 1
instance = comp, \inst99|inst3~10 , inst99|inst3~10, memoriaRAM, 1
instance = comp, \inst116|inst[2]~64 , inst116|inst[2]~64, memoriaRAM, 1
instance = comp, \inst116|inst[2]~66 , inst116|inst[2]~66, memoriaRAM, 1
instance = comp, \inst116|inst[2]~68 , inst116|inst[2]~68, memoriaRAM, 1
instance = comp, \inst16|inst6|inst5[2] , inst16|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst16|inst1 , inst16|inst1, memoriaRAM, 1
instance = comp, \inst116|inst[2]~60 , inst116|inst[2]~60, memoriaRAM, 1
instance = comp, \inst38|inst6|inst5[2] , inst38|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst38|inst1 , inst38|inst1, memoriaRAM, 1
instance = comp, \inst54|inst6|inst5[2] , inst54|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst54|inst1 , inst54|inst1, memoriaRAM, 1
instance = comp, \inst116|inst[2]~62 , inst116|inst[2]~62, memoriaRAM, 1
instance = comp, \inst116|inst[2]~59 , inst116|inst[2]~59, memoriaRAM, 1
instance = comp, \inst116|inst[2]~63 , inst116|inst[2]~63, memoriaRAM, 1
instance = comp, \inst116|inst[2]~73 , inst116|inst[2]~73, memoriaRAM, 1
instance = comp, \inst131|inst[1]~3 , inst131|inst[1]~3, memoriaRAM, 1
instance = comp, \inst116|inst[1]~91 , inst116|inst[1]~91, memoriaRAM, 1
instance = comp, \inst64|inst6|inst5[1] , inst64|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst64|inst2 , inst64|inst2, memoriaRAM, 1
instance = comp, \inst116|inst[1]~90 , inst116|inst[1]~90, memoriaRAM, 1
instance = comp, \inst116|inst[1]~92 , inst116|inst[1]~92, memoriaRAM, 1
instance = comp, \inst116|inst[1]~85 , inst116|inst[1]~85, memoriaRAM, 1
instance = comp, \inst60|inst6|inst5[1] , inst60|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst60|inst2 , inst60|inst2, memoriaRAM, 1
instance = comp, \inst116|inst[1]~86 , inst116|inst[1]~86, memoriaRAM, 1
instance = comp, \inst56|inst6|inst5[1] , inst56|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst56|inst2 , inst56|inst2, memoriaRAM, 1
instance = comp, \inst116|inst[1]~84 , inst116|inst[1]~84, memoriaRAM, 1
instance = comp, \inst116|inst[1]~88 , inst116|inst[1]~88, memoriaRAM, 1
instance = comp, \inst116|inst[1]~75 , inst116|inst[1]~75, memoriaRAM, 1
instance = comp, \inst116|inst[1]~74 , inst116|inst[1]~74, memoriaRAM, 1
instance = comp, \inst12|inst6|inst5[1] , inst12|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst12|inst2 , inst12|inst2, memoriaRAM, 1
instance = comp, \inst28|inst6|inst5[1] , inst28|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst28|inst2 , inst28|inst2, memoriaRAM, 1
instance = comp, \inst116|inst[1]~77 , inst116|inst[1]~77, memoriaRAM, 1
instance = comp, \inst116|inst[1]~78 , inst116|inst[1]~78, memoriaRAM, 1
instance = comp, \inst32|inst6|inst5[1] , inst32|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst32|inst2 , inst32|inst2, memoriaRAM, 1
instance = comp, \inst116|inst[1]~80 , inst116|inst[1]~80, memoriaRAM, 1
instance = comp, \inst38|inst6|inst5[1] , inst38|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst38|inst2 , inst38|inst2, memoriaRAM, 1
instance = comp, \inst54|inst6|inst5[1] , inst54|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst54|inst2 , inst54|inst2, memoriaRAM, 1
instance = comp, \inst116|inst[1]~82 , inst116|inst[1]~82, memoriaRAM, 1
instance = comp, \inst14|inst6|inst5[1] , inst14|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst14|inst2 , inst14|inst2, memoriaRAM, 1
instance = comp, \inst116|inst[1]~79 , inst116|inst[1]~79, memoriaRAM, 1
instance = comp, \inst116|inst[1]~83 , inst116|inst[1]~83, memoriaRAM, 1
instance = comp, \inst116|inst[1]~93 , inst116|inst[1]~93, memoriaRAM, 1
instance = comp, \inst5|inst6|inst5[0] , inst5|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst5|inst3 , inst5|inst3, memoriaRAM, 1
instance = comp, \inst116|inst[0]~96 , inst116|inst[0]~96, memoriaRAM, 1
instance = comp, \inst116|inst[0]~94 , inst116|inst[0]~94, memoriaRAM, 1
instance = comp, \inst12|inst6|inst5[0] , inst12|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst12|inst3 , inst12|inst3, memoriaRAM, 1
instance = comp, \inst28|inst6|inst5[0] , inst28|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst28|inst3 , inst28|inst3, memoriaRAM, 1
instance = comp, \inst116|inst[0]~97 , inst116|inst[0]~97, memoriaRAM, 1
instance = comp, \inst116|inst[0]~98 , inst116|inst[0]~98, memoriaRAM, 1
instance = comp, \inst14|inst6|inst5[0] , inst14|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst14|inst3 , inst14|inst3, memoriaRAM, 1
instance = comp, \inst116|inst[0]~99 , inst116|inst[0]~99, memoriaRAM, 1
instance = comp, \inst116|inst[0]~101 , inst116|inst[0]~101, memoriaRAM, 1
instance = comp, \inst32|inst6|inst5[0] , inst32|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst32|inst3 , inst32|inst3, memoriaRAM, 1
instance = comp, \inst116|inst[0]~100 , inst116|inst[0]~100, memoriaRAM, 1
instance = comp, \inst116|inst[0]~103 , inst116|inst[0]~103, memoriaRAM, 1
instance = comp, \inst116|inst[0]~111 , inst116|inst[0]~111, memoriaRAM, 1
instance = comp, \inst116|inst[0]~110 , inst116|inst[0]~110, memoriaRAM, 1
instance = comp, \inst20|inst6|inst5[0] , inst20|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst20|inst3 , inst20|inst3, memoriaRAM, 1
instance = comp, \inst131|inst[0]~4 , inst131|inst[0]~4, memoriaRAM, 1
instance = comp, \inst116|inst[0]~112 , inst116|inst[0]~112, memoriaRAM, 1
instance = comp, \inst60|inst6|inst5[0] , inst60|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst60|inst3 , inst60|inst3, memoriaRAM, 1
instance = comp, \inst116|inst[0]~106 , inst116|inst[0]~106, memoriaRAM, 1
instance = comp, \inst42|inst6|inst5[0] , inst42|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst42|inst3 , inst42|inst3, memoriaRAM, 1
instance = comp, \inst116|inst[0]~105 , inst116|inst[0]~105, memoriaRAM, 1
instance = comp, \inst46|inst6|inst5[0] , inst46|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst46|inst3 , inst46|inst3, memoriaRAM, 1
instance = comp, \inst116|inst[0]~107 , inst116|inst[0]~107, memoriaRAM, 1
instance = comp, \inst116|inst[0]~108 , inst116|inst[0]~108, memoriaRAM, 1
instance = comp, \inst116|inst[0]~113 , inst116|inst[0]~113, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~21 , inst116|inst2[4]~21, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~20 , inst116|inst2[4]~20, memoriaRAM, 1
instance = comp, \inst131|inst2[4]~0 , inst131|inst2[4]~0, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~22 , inst116|inst2[4]~22, memoriaRAM, 1
instance = comp, \inst62|inst6|inst5[4] , inst62|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst62|inst7 , inst62|inst7, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~18 , inst116|inst2[4]~18, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~16 , inst116|inst2[4]~16, memoriaRAM, 1
instance = comp, \inst40|inst6|inst5[4] , inst40|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst40|inst7 , inst40|inst7, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~15 , inst116|inst2[4]~15, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~19 , inst116|inst2[4]~19, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~12 , inst116|inst2[4]~12, memoriaRAM, 1
instance = comp, \inst32|inst6|inst5[4] , inst32|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst32|inst7 , inst32|inst7, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~11 , inst116|inst2[4]~11, memoriaRAM, 1
instance = comp, \inst52|inst6|inst5[4] , inst52|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst52|inst7 , inst52|inst7, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~13 , inst116|inst2[4]~13, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~14 , inst116|inst2[4]~14, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~5 , inst116|inst2[4]~5, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~8 , inst116|inst2[4]~8, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~6 , inst116|inst2[4]~6, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~9 , inst116|inst2[4]~9, memoriaRAM, 1
instance = comp, \inst116|inst2[4]~23 , inst116|inst2[4]~23, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~34 , inst116|inst2[3]~34, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~37 , inst116|inst2[3]~37, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~35 , inst116|inst2[3]~35, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~38 , inst116|inst2[3]~38, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~31 , inst116|inst2[3]~31, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~29 , inst116|inst2[3]~29, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~32 , inst116|inst2[3]~32, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~33 , inst116|inst2[3]~33, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~27 , inst116|inst2[3]~27, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~25 , inst116|inst2[3]~25, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~24 , inst116|inst2[3]~24, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~28 , inst116|inst2[3]~28, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~41 , inst116|inst2[3]~41, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~40 , inst116|inst2[3]~40, memoriaRAM, 1
instance = comp, \inst131|inst2[3]~1 , inst131|inst2[3]~1, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~42 , inst116|inst2[3]~42, memoriaRAM, 1
instance = comp, \inst116|inst2[3]~43 , inst116|inst2[3]~43, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~54 , inst116|inst2[2]~54, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~55 , inst116|inst2[2]~55, memoriaRAM, 1
instance = comp, \inst58|inst6|inst5[2] , inst58|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst58|inst1 , inst58|inst1, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~56 , inst116|inst2[2]~56, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~58 , inst116|inst2[2]~58, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~52 , inst116|inst2[2]~52, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~50 , inst116|inst2[2]~50, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~51 , inst116|inst2[2]~51, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~53 , inst116|inst2[2]~53, memoriaRAM, 1
instance = comp, \inst18|inst6|inst5[2] , inst18|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst18|inst1 , inst18|inst1, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~59 , inst116|inst2[2]~59, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~60 , inst116|inst2[2]~60, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~61 , inst116|inst2[2]~61, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~62 , inst116|inst2[2]~62, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~46 , inst116|inst2[2]~46, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~47 , inst116|inst2[2]~47, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~44 , inst116|inst2[2]~44, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~48 , inst116|inst2[2]~48, memoriaRAM, 1
instance = comp, \inst116|inst2[2]~63 , inst116|inst2[2]~63, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~75 , inst116|inst2[1]~75, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~76 , inst116|inst2[1]~76, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~74 , inst116|inst2[1]~74, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~78 , inst116|inst2[1]~78, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~64 , inst116|inst2[1]~64, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~66 , inst116|inst2[1]~66, memoriaRAM, 1
instance = comp, \inst20|inst6|inst5[1] , inst20|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst20|inst2 , inst20|inst2, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~65 , inst116|inst2[1]~65, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~68 , inst116|inst2[1]~68, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~81 , inst116|inst2[1]~81, memoriaRAM, 1
instance = comp, \inst34|inst6|inst5[1] , inst34|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst34|inst2 , inst34|inst2, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~79 , inst116|inst2[1]~79, memoriaRAM, 1
instance = comp, \inst46|inst6|inst5[1] , inst46|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst46|inst2 , inst46|inst2, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~80 , inst116|inst2[1]~80, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~82 , inst116|inst2[1]~82, memoriaRAM, 1
instance = comp, \inst52|inst6|inst5[1] , inst52|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst52|inst2 , inst52|inst2, memoriaRAM, 1
instance = comp, \inst36|inst6|inst5[1] , inst36|inst6|inst5[1], memoriaRAM, 1
instance = comp, \inst36|inst2 , inst36|inst2, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~72 , inst116|inst2[1]~72, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~70 , inst116|inst2[1]~70, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~69 , inst116|inst2[1]~69, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~73 , inst116|inst2[1]~73, memoriaRAM, 1
instance = comp, \inst116|inst2[1]~83 , inst116|inst2[1]~83, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~99 , inst116|inst2[0]~99, memoriaRAM, 1
instance = comp, \inst131|inst2[0]~4 , inst131|inst2[0]~4, memoriaRAM, 1
instance = comp, \inst64|inst6|inst5[0] , inst64|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst64|inst3 , inst64|inst3, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~101 , inst116|inst2[0]~101, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~102 , inst116|inst2[0]~102, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~91 , inst116|inst2[0]~91, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~90 , inst116|inst2[0]~90, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~89 , inst116|inst2[0]~89, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~93 , inst116|inst2[0]~93, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~96 , inst116|inst2[0]~96, memoriaRAM, 1
instance = comp, \inst54|inst6|inst5[0] , inst54|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst54|inst3 , inst54|inst3, memoriaRAM, 1
instance = comp, \inst38|inst6|inst5[0] , inst38|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst38|inst3 , inst38|inst3, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~94 , inst116|inst2[0]~94, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~97 , inst116|inst2[0]~97, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~98 , inst116|inst2[0]~98, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~87 , inst116|inst2[0]~87, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~86 , inst116|inst2[0]~86, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~85 , inst116|inst2[0]~85, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~88 , inst116|inst2[0]~88, memoriaRAM, 1
instance = comp, \inst116|inst2[0]~103 , inst116|inst2[0]~103, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~5 , inst116|inst3[4]~5, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~8 , inst116|inst3[4]~8, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~7 , inst116|inst3[4]~7, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~9 , inst116|inst3[4]~9, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~21 , inst116|inst3[4]~21, memoriaRAM, 1
instance = comp, \inst131|inst3[4]~0 , inst131|inst3[4]~0, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~20 , inst116|inst3[4]~20, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~22 , inst116|inst3[4]~22, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~17 , inst116|inst3[4]~17, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~18 , inst116|inst3[4]~18, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~15 , inst116|inst3[4]~15, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~19 , inst116|inst3[4]~19, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~13 , inst116|inst3[4]~13, memoriaRAM, 1
instance = comp, \inst36|inst6|inst5[4] , inst36|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst36|inst7 , inst36|inst7, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~12 , inst116|inst3[4]~12, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~11 , inst116|inst3[4]~11, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~14 , inst116|inst3[4]~14, memoriaRAM, 1
instance = comp, \inst116|inst3[4]~23 , inst116|inst3[4]~23, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~40 , inst116|inst3[3]~40, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~41 , inst116|inst3[3]~41, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~39 , inst116|inst3[3]~39, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~42 , inst116|inst3[3]~42, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~30 , inst116|inst3[3]~30, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~32 , inst116|inst3[3]~32, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~29 , inst116|inst3[3]~29, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~33 , inst116|inst3[3]~33, memoriaRAM, 1
instance = comp, \inst4|inst6|inst5[3] , inst4|inst6|inst5[3], memoriaRAM, 1
instance = comp, \inst4|inst , inst4|inst, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~27 , inst116|inst3[3]~27, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~26 , inst116|inst3[3]~26, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~25 , inst116|inst3[3]~25, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~28 , inst116|inst3[3]~28, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~37 , inst116|inst3[3]~37, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~36 , inst116|inst3[3]~36, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~34 , inst116|inst3[3]~34, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~38 , inst116|inst3[3]~38, memoriaRAM, 1
instance = comp, \inst116|inst3[3]~43 , inst116|inst3[3]~43, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~61 , inst116|inst3[2]~61, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~60 , inst116|inst3[2]~60, memoriaRAM, 1
instance = comp, \inst131|inst3[2]~2 , inst131|inst3[2]~2, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~62 , inst116|inst3[2]~62, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~46 , inst116|inst3[2]~46, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~47 , inst116|inst3[2]~47, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~45 , inst116|inst3[2]~45, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~48 , inst116|inst3[2]~48, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~51 , inst116|inst3[2]~51, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~52 , inst116|inst3[2]~52, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~50 , inst116|inst3[2]~50, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~53 , inst116|inst3[2]~53, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~57 , inst116|inst3[2]~57, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~55 , inst116|inst3[2]~55, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~54 , inst116|inst3[2]~54, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~58 , inst116|inst3[2]~58, memoriaRAM, 1
instance = comp, \inst116|inst3[2]~63 , inst116|inst3[2]~63, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~72 , inst116|inst3[1]~72, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~71 , inst116|inst3[1]~71, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~70 , inst116|inst3[1]~70, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~73 , inst116|inst3[1]~73, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~75 , inst116|inst3[1]~75, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~76 , inst116|inst3[1]~76, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~74 , inst116|inst3[1]~74, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~78 , inst116|inst3[1]~78, memoriaRAM, 1
instance = comp, \inst131|inst3[1]~3 , inst131|inst3[1]~3, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~81 , inst116|inst3[1]~81, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~80 , inst116|inst3[1]~80, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~82 , inst116|inst3[1]~82, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~67 , inst116|inst3[1]~67, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~64 , inst116|inst3[1]~64, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~65 , inst116|inst3[1]~65, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~68 , inst116|inst3[1]~68, memoriaRAM, 1
instance = comp, \inst116|inst3[1]~83 , inst116|inst3[1]~83, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~91 , inst116|inst3[0]~91, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~92 , inst116|inst3[0]~92, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~89 , inst116|inst3[0]~89, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~93 , inst116|inst3[0]~93, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~100 , inst116|inst3[0]~100, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~99 , inst116|inst3[0]~99, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~101 , inst116|inst3[0]~101, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~102 , inst116|inst3[0]~102, memoriaRAM, 1
instance = comp, \inst58|inst6|inst5[0] , inst58|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst58|inst3 , inst58|inst3, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~97 , inst116|inst3[0]~97, memoriaRAM, 1
instance = comp, \inst40|inst6|inst5[0] , inst40|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst40|inst3 , inst40|inst3, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~96 , inst116|inst3[0]~96, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~95 , inst116|inst3[0]~95, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~98 , inst116|inst3[0]~98, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~84 , inst116|inst3[0]~84, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~86 , inst116|inst3[0]~86, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~85 , inst116|inst3[0]~85, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~88 , inst116|inst3[0]~88, memoriaRAM, 1
instance = comp, \inst116|inst3[0]~103 , inst116|inst3[0]~103, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~12 , inst116|inst4[4]~12, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~10 , inst116|inst4[4]~10, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~13 , inst116|inst4[4]~13, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~14 , inst116|inst4[4]~14, memoriaRAM, 1
instance = comp, \inst134|inst4[4]~0 , inst134|inst4[4]~0, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~20 , inst116|inst4[4]~20, memoriaRAM, 1
instance = comp, \inst44|inst6|inst5[4] , inst44|inst6|inst5[4], memoriaRAM, 1
instance = comp, \inst44|inst7 , inst44|inst7, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~21 , inst116|inst4[4]~21, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~22 , inst116|inst4[4]~22, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~7 , inst116|inst4[4]~7, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~8 , inst116|inst4[4]~8, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~5 , inst116|inst4[4]~5, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~9 , inst116|inst4[4]~9, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~15 , inst116|inst4[4]~15, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~18 , inst116|inst4[4]~18, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~16 , inst116|inst4[4]~16, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~19 , inst116|inst4[4]~19, memoriaRAM, 1
instance = comp, \inst116|inst4[4]~23 , inst116|inst4[4]~23, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~41 , inst116|inst4[3]~41, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~40 , inst116|inst4[3]~40, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~39 , inst116|inst4[3]~39, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~42 , inst116|inst4[3]~42, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~29 , inst116|inst4[3]~29, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~31 , inst116|inst4[3]~31, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~32 , inst116|inst4[3]~32, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~33 , inst116|inst4[3]~33, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~35 , inst116|inst4[3]~35, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~36 , inst116|inst4[3]~36, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~34 , inst116|inst4[3]~34, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~38 , inst116|inst4[3]~38, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~27 , inst116|inst4[3]~27, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~26 , inst116|inst4[3]~26, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~24 , inst116|inst4[3]~24, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~28 , inst116|inst4[3]~28, memoriaRAM, 1
instance = comp, \inst116|inst4[3]~43 , inst116|inst4[3]~43, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~47 , inst116|inst4[2]~47, memoriaRAM, 1
instance = comp, \inst20|inst6|inst5[2] , inst20|inst6|inst5[2], memoriaRAM, 1
instance = comp, \inst20|inst1 , inst20|inst1, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~46 , inst116|inst4[2]~46, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~44 , inst116|inst4[2]~44, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~48 , inst116|inst4[2]~48, memoriaRAM, 1
instance = comp, \inst131|inst4[2]~2 , inst131|inst4[2]~2, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~60 , inst116|inst4[2]~60, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~59 , inst116|inst4[2]~59, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~62 , inst116|inst4[2]~62, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~52 , inst116|inst4[2]~52, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~50 , inst116|inst4[2]~50, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~49 , inst116|inst4[2]~49, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~53 , inst116|inst4[2]~53, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~56 , inst116|inst4[2]~56, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~54 , inst116|inst4[2]~54, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~57 , inst116|inst4[2]~57, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~58 , inst116|inst4[2]~58, memoriaRAM, 1
instance = comp, \inst116|inst4[2]~63 , inst116|inst4[2]~63, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~70 , inst116|inst4[1]~70, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~71 , inst116|inst4[1]~71, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~69 , inst116|inst4[1]~69, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~73 , inst116|inst4[1]~73, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~64 , inst116|inst4[1]~64, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~66 , inst116|inst4[1]~66, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~65 , inst116|inst4[1]~65, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~68 , inst116|inst4[1]~68, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~75 , inst116|inst4[1]~75, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~76 , inst116|inst4[1]~76, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~74 , inst116|inst4[1]~74, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~78 , inst116|inst4[1]~78, memoriaRAM, 1
instance = comp, \inst131|inst4[1]~3 , inst131|inst4[1]~3, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~81 , inst116|inst4[1]~81, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~79 , inst116|inst4[1]~79, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~82 , inst116|inst4[1]~82, memoriaRAM, 1
instance = comp, \inst116|inst4[1]~83 , inst116|inst4[1]~83, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~92 , inst116|inst4[0]~92, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~91 , inst116|inst4[0]~91, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~90 , inst116|inst4[0]~90, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~93 , inst116|inst4[0]~93, memoriaRAM, 1
instance = comp, \inst131|inst4[0]~4 , inst131|inst4[0]~4, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~101 , inst116|inst4[0]~101, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~99 , inst116|inst4[0]~99, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~102 , inst116|inst4[0]~102, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~97 , inst116|inst4[0]~97, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~96 , inst116|inst4[0]~96, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~94 , inst116|inst4[0]~94, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~98 , inst116|inst4[0]~98, memoriaRAM, 1
instance = comp, \inst22|inst6|inst5[0] , inst22|inst6|inst5[0], memoriaRAM, 1
instance = comp, \inst22|inst3 , inst22|inst3, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~87 , inst116|inst4[0]~87, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~85 , inst116|inst4[0]~85, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~84 , inst116|inst4[0]~84, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~88 , inst116|inst4[0]~88, memoriaRAM, 1
instance = comp, \inst116|inst4[0]~103 , inst116|inst4[0]~103, memoriaRAM, 1
instance = comp, \inst99|inst3~1 , inst99|inst3~1, memoriaRAM, 1
instance = comp, \data_out[4]~I , data_out[4], memoriaRAM, 1
instance = comp, \data_out[3]~I , data_out[3], memoriaRAM, 1
instance = comp, \data_out[2]~I , data_out[2], memoriaRAM, 1
instance = comp, \data_out[1]~I , data_out[1], memoriaRAM, 1
instance = comp, \data_out[0]~I , data_out[0], memoriaRAM, 1
instance = comp, \disp0[4]~I , disp0[4], memoriaRAM, 1
instance = comp, \disp0[3]~I , disp0[3], memoriaRAM, 1
instance = comp, \disp0[2]~I , disp0[2], memoriaRAM, 1
instance = comp, \disp0[1]~I , disp0[1], memoriaRAM, 1
instance = comp, \disp0[0]~I , disp0[0], memoriaRAM, 1
instance = comp, \disp1[4]~I , disp1[4], memoriaRAM, 1
instance = comp, \disp1[3]~I , disp1[3], memoriaRAM, 1
instance = comp, \disp1[2]~I , disp1[2], memoriaRAM, 1
instance = comp, \disp1[1]~I , disp1[1], memoriaRAM, 1
instance = comp, \disp1[0]~I , disp1[0], memoriaRAM, 1
instance = comp, \disp2[4]~I , disp2[4], memoriaRAM, 1
instance = comp, \disp2[3]~I , disp2[3], memoriaRAM, 1
instance = comp, \disp2[2]~I , disp2[2], memoriaRAM, 1
instance = comp, \disp2[1]~I , disp2[1], memoriaRAM, 1
instance = comp, \disp2[0]~I , disp2[0], memoriaRAM, 1
instance = comp, \disp3[4]~I , disp3[4], memoriaRAM, 1
instance = comp, \disp3[3]~I , disp3[3], memoriaRAM, 1
instance = comp, \disp3[2]~I , disp3[2], memoriaRAM, 1
instance = comp, \disp3[1]~I , disp3[1], memoriaRAM, 1
instance = comp, \disp3[0]~I , disp3[0], memoriaRAM, 1
instance = comp, \enULAregs~I , enULAregs, memoriaRAM, 1
