// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/09/2018 17:04:13"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Complemento (
	o,
	i,
	Cx);
output 	[3:0] o;
input 	[3:0] i;
input 	Cx;

// Design Ports Information
// o[3]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[2]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[1]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o[0]	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// i[3]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Cx	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i[2]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i[1]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i[0]	=>  Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Cx~combout ;
wire \inst~combout ;
wire \inst1~combout ;
wire \inst2~combout ;
wire \inst3~combout ;
wire [3:0] \i~combout ;


// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Cx~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Cx~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cx));
// synopsys translate_off
defparam \Cx~I .input_async_reset = "none";
defparam \Cx~I .input_power_up = "low";
defparam \Cx~I .input_register_mode = "none";
defparam \Cx~I .input_sync_reset = "none";
defparam \Cx~I .oe_async_reset = "none";
defparam \Cx~I .oe_power_up = "low";
defparam \Cx~I .oe_register_mode = "none";
defparam \Cx~I .oe_sync_reset = "none";
defparam \Cx~I .operation_mode = "input";
defparam \Cx~I .output_async_reset = "none";
defparam \Cx~I .output_power_up = "low";
defparam \Cx~I .output_register_mode = "none";
defparam \Cx~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i[3]));
// synopsys translate_off
defparam \i[3]~I .input_async_reset = "none";
defparam \i[3]~I .input_power_up = "low";
defparam \i[3]~I .input_register_mode = "none";
defparam \i[3]~I .input_sync_reset = "none";
defparam \i[3]~I .oe_async_reset = "none";
defparam \i[3]~I .oe_power_up = "low";
defparam \i[3]~I .oe_register_mode = "none";
defparam \i[3]~I .oe_sync_reset = "none";
defparam \i[3]~I .operation_mode = "input";
defparam \i[3]~I .output_async_reset = "none";
defparam \i[3]~I .output_power_up = "low";
defparam \i[3]~I .output_register_mode = "none";
defparam \i[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneii_lcell_comb inst(
// Equation(s):
// \inst~combout  = \Cx~combout  $ (\i~combout [3])

	.dataa(\Cx~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\i~combout [3]),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h55AA;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i[2]));
// synopsys translate_off
defparam \i[2]~I .input_async_reset = "none";
defparam \i[2]~I .input_power_up = "low";
defparam \i[2]~I .input_register_mode = "none";
defparam \i[2]~I .input_sync_reset = "none";
defparam \i[2]~I .oe_async_reset = "none";
defparam \i[2]~I .oe_power_up = "low";
defparam \i[2]~I .oe_register_mode = "none";
defparam \i[2]~I .oe_sync_reset = "none";
defparam \i[2]~I .operation_mode = "input";
defparam \i[2]~I .output_async_reset = "none";
defparam \i[2]~I .output_power_up = "low";
defparam \i[2]~I .output_register_mode = "none";
defparam \i[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N2
cycloneii_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = \Cx~combout  $ (\i~combout [2])

	.dataa(\Cx~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\i~combout [2]),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'h55AA;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i[1]));
// synopsys translate_off
defparam \i[1]~I .input_async_reset = "none";
defparam \i[1]~I .input_power_up = "low";
defparam \i[1]~I .input_register_mode = "none";
defparam \i[1]~I .input_sync_reset = "none";
defparam \i[1]~I .oe_async_reset = "none";
defparam \i[1]~I .oe_power_up = "low";
defparam \i[1]~I .oe_register_mode = "none";
defparam \i[1]~I .oe_sync_reset = "none";
defparam \i[1]~I .operation_mode = "input";
defparam \i[1]~I .output_async_reset = "none";
defparam \i[1]~I .output_power_up = "low";
defparam \i[1]~I .output_register_mode = "none";
defparam \i[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N28
cycloneii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = \Cx~combout  $ (\i~combout [1])

	.dataa(\Cx~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\i~combout [1]),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h55AA;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i[0]));
// synopsys translate_off
defparam \i[0]~I .input_async_reset = "none";
defparam \i[0]~I .input_power_up = "low";
defparam \i[0]~I .input_register_mode = "none";
defparam \i[0]~I .input_sync_reset = "none";
defparam \i[0]~I .oe_async_reset = "none";
defparam \i[0]~I .oe_power_up = "low";
defparam \i[0]~I .oe_register_mode = "none";
defparam \i[0]~I .oe_sync_reset = "none";
defparam \i[0]~I .operation_mode = "input";
defparam \i[0]~I .output_async_reset = "none";
defparam \i[0]~I .output_power_up = "low";
defparam \i[0]~I .output_register_mode = "none";
defparam \i[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = \Cx~combout  $ (\i~combout [0])

	.dataa(\Cx~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\i~combout [0]),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h55AA;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[3]~I (
	.datain(\inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[3]));
// synopsys translate_off
defparam \o[3]~I .input_async_reset = "none";
defparam \o[3]~I .input_power_up = "low";
defparam \o[3]~I .input_register_mode = "none";
defparam \o[3]~I .input_sync_reset = "none";
defparam \o[3]~I .oe_async_reset = "none";
defparam \o[3]~I .oe_power_up = "low";
defparam \o[3]~I .oe_register_mode = "none";
defparam \o[3]~I .oe_sync_reset = "none";
defparam \o[3]~I .operation_mode = "output";
defparam \o[3]~I .output_async_reset = "none";
defparam \o[3]~I .output_power_up = "low";
defparam \o[3]~I .output_register_mode = "none";
defparam \o[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[2]~I (
	.datain(\inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[2]));
// synopsys translate_off
defparam \o[2]~I .input_async_reset = "none";
defparam \o[2]~I .input_power_up = "low";
defparam \o[2]~I .input_register_mode = "none";
defparam \o[2]~I .input_sync_reset = "none";
defparam \o[2]~I .oe_async_reset = "none";
defparam \o[2]~I .oe_power_up = "low";
defparam \o[2]~I .oe_register_mode = "none";
defparam \o[2]~I .oe_sync_reset = "none";
defparam \o[2]~I .operation_mode = "output";
defparam \o[2]~I .output_async_reset = "none";
defparam \o[2]~I .output_power_up = "low";
defparam \o[2]~I .output_register_mode = "none";
defparam \o[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[1]~I (
	.datain(\inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[1]));
// synopsys translate_off
defparam \o[1]~I .input_async_reset = "none";
defparam \o[1]~I .input_power_up = "low";
defparam \o[1]~I .input_register_mode = "none";
defparam \o[1]~I .input_sync_reset = "none";
defparam \o[1]~I .oe_async_reset = "none";
defparam \o[1]~I .oe_power_up = "low";
defparam \o[1]~I .oe_register_mode = "none";
defparam \o[1]~I .oe_sync_reset = "none";
defparam \o[1]~I .operation_mode = "output";
defparam \o[1]~I .output_async_reset = "none";
defparam \o[1]~I .output_power_up = "low";
defparam \o[1]~I .output_register_mode = "none";
defparam \o[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o[0]~I (
	.datain(\inst3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o[0]));
// synopsys translate_off
defparam \o[0]~I .input_async_reset = "none";
defparam \o[0]~I .input_power_up = "low";
defparam \o[0]~I .input_register_mode = "none";
defparam \o[0]~I .input_sync_reset = "none";
defparam \o[0]~I .oe_async_reset = "none";
defparam \o[0]~I .oe_power_up = "low";
defparam \o[0]~I .oe_register_mode = "none";
defparam \o[0]~I .oe_sync_reset = "none";
defparam \o[0]~I .operation_mode = "output";
defparam \o[0]~I .output_async_reset = "none";
defparam \o[0]~I .output_power_up = "low";
defparam \o[0]~I .output_register_mode = "none";
defparam \o[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
