\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\begin{document}
O segundo sistema, $\ddot{x}+2\xi_{2}\omega_{n2}\dot{x}+\omega_{n2}^{2}x=\omega_{n2}^{2}u(t)$, $\omega_{n2}=15$ é mais sensível à variação no passo de simulação. Isso se deve porque esse sistema é mais sensível variações de $u(t)$, $x$ e $\dot{x}$ devido ao fato de estes termos serem multiplicados por um $\omega_{n2}$ ou $\omega_{n2}^2$ maior.
Como as variações nesse sistema são mais rápidas, com coeficientes angulares maiores, os erros causados pela aproximação são também maiores.
\end{document}