|reg4bitsNovo
output[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
clk => inst7.CLK
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
enable => enable-clear:inst6.ENABLE
clear => enable-clear:inst6.CLEAR
input[0] => enable-clear:inst6.input[0]
input[1] => enable-clear:inst6.input[1]
input[2] => enable-clear:inst6.input[2]
input[3] => enable-clear:inst6.input[3]
input[4] => enable-clear:inst6.input[4]


|reg4bitsNovo|enable-clear:inst6
D[0] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst5[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst5[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst5[4].DB_MAX_OUTPUT_PORT_TYPE
ENABLE => inst2[4].IN0
ENABLE => inst2[3].IN0
ENABLE => inst2[2].IN0
ENABLE => inst2[1].IN0
ENABLE => inst2[0].IN0
ENABLE => inst3.IN0
CLEAR => inst4.IN0
input[0] => inst2[0].IN2
input[1] => inst2[1].IN2
input[2] => inst2[2].IN2
input[3] => inst2[3].IN2
input[4] => inst2[4].IN2
Q[0] => inst[0].IN1
Q[1] => inst[1].IN1
Q[2] => inst[2].IN1
Q[3] => inst[3].IN1
Q[4] => inst[4].IN1


