#
#Tue May 08 18:33:00 BRT 2018
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.exp9_flash_opensda_8007=3
H.local_16=1
H.exp9_flash_opensda_target_1024992=4
