vendor_name = ModelSim
source_file = 1, /home/leonardo/EA773/lab2/Cascata/Cascata.bdf
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, /home/leonardo/EA773/lab2/Cascata/db/Cascata.cbx.xml
source_file = 1, /home/leonardo/EA773/lab2/Cascata/Reset.bdf
source_file = 1, /home/leonardo/EA773/lab2/Cascata/moduloEnable.bdf
source_file = 1, /home/leonardo/EA773/lab2/Cascata/moduloReset.bdf
source_file = 1, /home/leonardo/EA773/lab2/Cascata/moduloCarregador.bdf
design_name = Cascata
instance = comp, \CLK~I , CLK, Cascata, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Cascata, 1
instance = comp, \LOAD~I , LOAD, Cascata, 1
instance = comp, \E[7]~I , E[7], Cascata, 1
instance = comp, \E[4]~I , E[4], Cascata, 1
instance = comp, \RESET~I , RESET, Cascata, 1
instance = comp, \inst3|inst17|inst~0 , inst3|inst17|inst~0, Cascata, 1
instance = comp, \E[3]~I , E[3], Cascata, 1
instance = comp, \E[2]~I , E[2], Cascata, 1
instance = comp, \E[0]~I , E[0], Cascata, 1
instance = comp, \inst2|inst17|inst~0 , inst2|inst17|inst~0, Cascata, 1
instance = comp, \inst2|D0 , inst2|D0, Cascata, 1
instance = comp, \E[1]~I , E[1], Cascata, 1
instance = comp, \inst2|inst16|inst~0 , inst2|inst16|inst~0, Cascata, 1
instance = comp, \inst2|inst16|inst~1 , inst2|inst16|inst~1, Cascata, 1
instance = comp, \inst2|D1 , inst2|D1, Cascata, 1
instance = comp, \inst2|D2~0 , inst2|D2~0, Cascata, 1
instance = comp, \inst2|D2~1 , inst2|D2~1, Cascata, 1
instance = comp, \inst2|D2 , inst2|D2, Cascata, 1
instance = comp, \inst2|D3~0 , inst2|D3~0, Cascata, 1
instance = comp, \inst2|D3~1 , inst2|D3~1, Cascata, 1
instance = comp, \inst2|D3 , inst2|D3, Cascata, 1
instance = comp, \inst3|D0 , inst3|D0, Cascata, 1
instance = comp, \E[5]~I , E[5], Cascata, 1
instance = comp, \inst3|inst16|inst~0 , inst3|inst16|inst~0, Cascata, 1
instance = comp, \inst3|inst16|inst~1 , inst3|inst16|inst~1, Cascata, 1
instance = comp, \inst3|D1 , inst3|D1, Cascata, 1
instance = comp, \E[6]~I , E[6], Cascata, 1
instance = comp, \inst3|inst5 , inst3|inst5, Cascata, 1
instance = comp, \inst3|inst15|inst~0 , inst3|inst15|inst~0, Cascata, 1
instance = comp, \inst3|D2 , inst3|D2, Cascata, 1
instance = comp, \inst3|inst2 , inst3|inst2, Cascata, 1
instance = comp, \inst3|inst10|inst~0 , inst3|inst10|inst~0, Cascata, 1
instance = comp, \inst3|D3 , inst3|D3, Cascata, 1
instance = comp, \B[7]~I , B[7], Cascata, 1
instance = comp, \B[6]~I , B[6], Cascata, 1
instance = comp, \B[5]~I , B[5], Cascata, 1
instance = comp, \B[4]~I , B[4], Cascata, 1
instance = comp, \B[3]~I , B[3], Cascata, 1
instance = comp, \B[2]~I , B[2], Cascata, 1
instance = comp, \B[1]~I , B[1], Cascata, 1
instance = comp, \B[0]~I , B[0], Cascata, 1
