|decoderFinal
enA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
instr[0] => inst65.IN0
instr[0] => inst15.IN3
instr[0] => inst51.IN3
instr[0] => inst5[0].DATAIN
instr[0] => inst1.IN3
instr[0] => inst18.IN3
instr[0] => inst20.IN3
instr[0] => inst22.IN3
instr[0] => inst44.IN3
instr[1] => inst64.IN0
instr[1] => inst12.IN2
instr[1] => inst71.IN3
instr[1] => inst72.IN2
instr[1] => inst51.IN2
instr[1] => inst5[1].DATAIN
instr[1] => inst1.IN4
instr[1] => inst8.IN4
instr[1] => inst19.IN4
instr[1] => inst20.IN4
instr[1] => inst22.IN4
instr[1] => inst67.IN4
instr[2] => inst63.IN0
instr[2] => inst13.IN2
instr[2] => inst34.IN2
instr[2] => inst52.IN2
instr[2] => inst5[2].DATAIN
instr[2] => inst8.IN0
instr[2] => inst11.IN0
instr[2] => inst18.IN0
instr[2] => inst19.IN0
instr[2] => inst20.IN0
instr[2] => inst22.IN0
instr[2] => inst44.IN0
instr[3] => inst62.IN0
instr[3] => inst12.IN1
instr[3] => inst13.IN1
instr[3] => inst71.IN1
instr[3] => inst34.IN1
instr[3] => inst72.IN1
instr[3] => inst5[3].DATAIN
instr[3] => inst9.IN1
instr[3] => inst22.IN1
instr[3] => inst45.IN1
instr[4] => inst61.IN0
instr[4] => inst14.IN0
instr[4] => inst15.IN0
instr[4] => inst73.IN0
instr[4] => inst52.IN0
instr[4] => inst51.IN0
instr[4] => inst5[4].DATAIN
instr[4] => inst1.IN2
instr[4] => inst9.IN2
instr[4] => inst8.IN2
instr[4] => inst11.IN2
instr[4] => inst18.IN2
instr[4] => inst19.IN2
instr[4] => inst20.IN2
instr[4] => inst67.IN2
instr[4] => inst45.IN2
instr[4] => inst44.IN2
instr[5] => inst27.IN2
instr[5] => inst29.IN1
instr[5] => inst24.IN1
instr[5] => inst.IN2
instr[5] => inst3.IN2
instr[5] => inst60.IN0
instr[5] => inst66.IN2
instr[5] => inst50.IN1
instr[6] => inst27.IN1
instr[6] => inst59.IN0
instr[6] => inst28.IN1
instr[6] => inst25.IN1
instr[6] => inst3.IN1
instr[6] => inst77.IN1
instr[6] => inst66.IN1
instr[6] => inst50.IN0
instr[6] => inst49.IN1
instr[7] => inst27.IN0
instr[7] => inst29.IN0
instr[7] => inst58.IN0
instr[7] => inst.IN0
instr[7] => inst3.IN0
instr[7] => inst77.IN0
instr[7] => inst48.IN0
instr[7] => inst56.IN0
instr[7] => inst50.IN2
enB <= inst38.DB_MAX_OUTPUT_PORT_TYPE
movAc <= inst36.DB_MAX_OUTPUT_PORT_TYPE
enAc <= inst23.DB_MAX_OUTPUT_PORT_TYPE
ldab <= inst37.DB_MAX_OUTPUT_PORT_TYPE
stac <= inst42.DB_MAX_OUTPUT_PORT_TYPE
R/W <= inst21.DB_MAX_OUTPUT_PORT_TYPE
clear <= inst43.DB_MAX_OUTPUT_PORT_TYPE
ldam <= inst26.DB_MAX_OUTPUT_PORT_TYPE
enF <= inst35.DB_MAX_OUTPUT_PORT_TYPE
LOAD_CP <= inst68.DB_MAX_OUTPUT_PORT_TYPE
Z => inst3.IN3
Z => inst78.IN0
load_ULA <= inst2.DB_MAX_OUTPUT_PORT_TYPE
DATA_BAR[0] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
DATA_BAR[1] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
DATA_BAR[2] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
End_CP[0] <= End_CP.DB_MAX_OUTPUT_PORT_TYPE
End_CP[1] <= End_CP.DB_MAX_OUTPUT_PORT_TYPE
End_CP[2] <= End_CP.DB_MAX_OUTPUT_PORT_TYPE
End_CP[3] <= End_CP.DB_MAX_OUTPUT_PORT_TYPE
End_CP[4] <= End_CP.DB_MAX_OUTPUT_PORT_TYPE
result[0] => inst6[0].DATAIN
result[0] => inst7[0].DATAIN
result[1] => inst6[1].DATAIN
result[1] => inst7[1].DATAIN
result[2] => inst6[2].DATAIN
result[2] => inst7[2].DATAIN
result[3] => inst6[3].DATAIN
result[3] => inst7[3].DATAIN
result[4] => inst6[4].DATAIN
result[4] => inst7[4].DATAIN
end_cont[0] => inst70[0].DATAIN
end_cont[1] => inst70[1].DATAIN
end_cont[2] => inst70[2].DATAIN
end_cont[3] => inst70[3].DATAIN
end_cont[4] => inst70[4].DATAIN
end_ext[0] => ~NO_FANOUT~
end_ext[1] => ~NO_FANOUT~
end_ext[2] => ~NO_FANOUT~
end_ext[3] => ~NO_FANOUT~
end_ext[4] => ~NO_FANOUT~


