\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[table,xcdraw]{xcolor}
\usepackage{epsfig}
\begin{document}

\begin{table}[]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{C0C0C0}
\textbf{$lw_2$} & \textbf{$f [Hz]$}\\\hline
-0.15 & 0.700542\\\hline
\rowcolor[HTML]{EFEFEF}
-0.30 & 0.715865\\\hline
-0.50 & 0.632649\\\hline
\rowcolor[HTML]{EFEFEF}
-0.60 & 0.595238\\\hline
\end{tabular}
\caption{Frequências medidas dada a posição do centro de massa.}
\end{table}

\end{document}